# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：02/04/03 00:08:27
表題：居飛穴
棋戦：レーティング対局室(早指し)
戦型：三間飛車
手合割：平手　　
先手：a.rupan
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:06/00:00:06)
*kanakenレジェンド２００２シリーズその３
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:05/00:00:11)
   4 ４四歩(43)   ( 0:01/00:00:03)
   5 ４八銀(39)   ( 0:03/00:00:14)
   6 ３二飛(82)   ( 0:02/00:00:05)
   7 ２五歩(26)   ( 0:04/00:00:18)
   8 ３三角(22)   ( 0:01/00:00:06)
   9 ６八玉(59)   ( 0:03/00:00:21)
  10 ４二銀(31)   ( 0:02/00:00:08)
  11 ７八玉(68)   ( 0:03/00:00:24)
  12 ６二玉(51)   ( 0:02/00:00:10)
  13 ５六歩(57)   ( 0:07/00:00:31)
  14 ７二玉(62)   ( 0:02/00:00:12)
  15 ７七角(88)   ( 0:04/00:00:35)
  16 ８二玉(72)   ( 0:02/00:00:14)
  17 ８八玉(78)   ( 0:06/00:00:41)
  18 ７二銀(71)   ( 0:01/00:00:15)
  19 ９八香(99)   ( 0:03/00:00:44)
  20 ４三銀(42)   ( 0:02/00:00:17)
  21 ５七銀(48)   ( 0:05/00:00:49)
  22 ５二金(41)   ( 0:02/00:00:19)
*基本形ですね。まずはこの形をしっかりと。省略していい手はひとつもありません。後手番ですから、現在なら端は省略ですね。この当時はどうでしょうか。
  23 ９九玉(88)   ( 0:03/00:00:52)
  24 ５四銀(43)   ( 0:02/00:00:21)
*やはり省略。ちなみにおそらくこの当時のほうがかなけんシステムは知名度がないとすると、ますます策にはまってくれていたのでは？と予想します。ここで先手は６六銀と６六歩と二つありますね。その１、その２でそれぞれ出てきました。さて、今回はどうでしょうか。
  25 ６六銀(57)   ( 0:13/00:01:05)
*こちら。６六銀型には銀突進ではなく、飛車をぶつける方向でいきますね。
  26 ３五歩(34)   ( 0:02/00:00:23)
  27 ８八銀(79)   ( 0:08/00:01:13)
  28 ５一角(33)   ( 0:04/00:00:27)
*いつも変わらぬ角のヒキ場所。堅牢の角。この角がいるために守備力が倍増していることに注目です。
  29 ２六飛(28)   ( 0:09/00:01:22)
  30 ３六歩(35)   ( 0:09/00:00:36)
*先に突き捨てる！戦いを起こすんだという強い意志です。
  31 同　歩(37)   ( 0:18/00:01:40)
  32 ４五銀(54)   ( 0:02/00:00:38)
  33 ５七銀(66)   ( 0:12/00:01:52)
*６六銀引き戻してきましたが、後に４七銀なりがあたるところがポイント。４４角を受ける手はかなけんシステムには必要ありません。
  34 ３六飛(32)   ( 0:11/00:00:49)
*ぶっつけました。こっちはハッチがしまってる穴熊だよ？先手のそんな声が聞こえてきそうです。
  35 同　飛(26)   ( 0:17/00:02:09)
  36 同　銀(45)   ( 0:01/00:00:50)
  37 ４四角(77)   ( 0:04/00:02:13)
*角も裁けて、穴熊いける！と先手は思っているはず。しかし実際には離れ駒が多いので後手が充分させるのです。横からの攻めにはめっぽう強いかなけん美濃の大活躍です。
  38 ４七銀成(36) ( 0:13/00:01:03)
*これが先手。
  39 ６八銀(57)   ( 0:06/00:02:19)
  40 ４八歩打     ( 0:04/00:01:07)
*固めて損に見えますか？しかし、３９飛車ですぐと金と交換になりますね。この歩も覚えましょう。ちなみに３９金は３四飛車で笑いがとまりませんね。
  41 ５九金(49)   ( 0:14/00:02:33)
  42 ３九飛打     ( 0:04/00:01:11)
  43 １一角成(44) ( 0:25/00:02:58)
  44 ４九歩成(48) ( 0:05/00:01:16)
  45 ４一飛打     ( 0:17/00:03:15)
  46 ５九と(49)   ( 0:11/00:01:27)
  47 同　銀(68)   ( 0:04/00:03:19)
  48 ５七成銀(47) ( 0:18/00:01:45)
*ゆったり横へ。この後桂香拾えばなんと、金得ですね。
  49 ６六馬(11)   ( 0:06/00:03:25)
  50 １五角(51)   ( 0:27/00:02:12)
*ここで５七馬が効けばいいんですが、５九角なり、３９馬、６九馬の展開は普通なら切れてそうな感じの攻めがまだ、馬プラス金銀三枚あるので充分つながりますね。よってとめますが・・・
  51 ４八歩打     ( 0:24/00:03:49)
  52 ６八成銀(57) ( 0:10/00:02:22)
*切れますねえ。きゅっと切れた攻め。
  53 同　金(69)   ( 0:27/00:04:16)
  54 ５九飛成(39) ( 0:04/00:02:26)
  55 ７九銀打     ( 0:06/00:04:22)
  56 ３三桂(21)   ( 0:08/00:02:34)
*これは３三馬ととらせて角なろうということでしょうか。
  57 １六歩(17)   ( 0:23/00:04:45)
  58 ２六角(15)   ( 0:01/00:02:35)
  59 ４六飛(41)   ( 0:26/00:05:11)
*これは相当悪手になってますね。不なりはクリックミスでしょうが、２九飛車なりで角とりを防がれた上に５４桂もできてしまいますか。
  60 ３五角(26)   ( 0:24/00:02:59)
*さらに、鋭い。
  61 ４一飛成(46) ( 0:29/00:05:40)
  62 ６八龍(59)   ( 0:21/00:03:20)
  63 同　銀(79)   ( 0:05/00:05:45)
  64 同　角成(35) ( 0:02/00:03:22)
  65 ２一飛打     ( 0:23/00:06:08)
  66 ５一金打     ( 0:05/00:03:27)
  67 ３一龍(41)   ( 0:08/00:06:16)
*受けに一枚使ってもまだ金銀３枚。切れませんねえ。
  68 ４五桂(33)   ( 0:13/00:03:40)
  69 ７九香打     ( 0:20/00:06:36)
  70 ５七桂成(45) ( 0:15/00:03:55)
*左の桂馬を逃がすのもかなけん最優先事項の一つ。何でも逃げればいいってもんではないですが、頭の片隅に常に逃げる手はないか？他の手と比べてどうか？と比較していくことが必要ですね。
  71 ３三馬(66)   ( 0:12/00:06:48)
  72 ４一歩打     ( 0:12/00:04:07)
*万全の底歩。飛車をなりこみ、と金を金に代え、成銀をさばき、左の桂馬を逃がす。お仕事完了！って感じですね。当時から完成されてましたね。これは・・・
&読み込み時表示
  73 投了         ( 0:00/00:06:48)
まで72手で後手の勝ち
