# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：02/04/04 23:14:20
表題：居飛穴
棋戦：レーティング対局室(早指し)
戦型：三間飛車
手合割：平手　　
先手：matuikazuo
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*kanekenレジェンド２００２シリーズその５
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ４四歩(43)   ( 0:09/00:00:12)
   5 ４八銀(39)   ( 0:02/00:00:04)
   6 ３二飛(82)   ( 0:02/00:00:14)
   7 ２五歩(26)   ( 0:02/00:00:06)
   8 ３三角(22)   ( 0:01/00:00:15)
   9 ６八玉(59)   ( 0:01/00:00:07)
  10 ４二銀(31)   ( 0:01/00:00:16)
  11 ７八玉(68)   ( 0:02/00:00:09)
  12 ６二玉(51)   ( 0:01/00:00:17)
  13 ７七角(88)   ( 0:02/00:00:11)
*５筋不突き型穴熊、現在なら６五歩（４５歩）ポン型で対処するところだが、この当時は開発されていなかったとのこと。どんな対策をとっていたのだろうか。
  14 ７二玉(62)   ( 0:02/00:00:19)
  15 ５六歩(57)   ( 0:01/00:00:12)
  16 ８二玉(72)   ( 0:02/00:00:21)
*６五歩ポン型が開発されていたなかったため、玉の移動は常に７二玉から８二玉となっていた模様。先手は微妙なタイミングで５筋をついた。５筋を突くのは実は石田流への駒組の牽制をしているのだ。５筋不突き型穴熊は石田流へ組まして戦おうという作戦で大きく、異なる。
  17 ５七銀(48)   ( 0:01/00:00:13)
  18 ７二銀(71)   ( 0:01/00:00:22)
  19 ８八玉(78)   ( 0:01/00:00:14)
  20 ５二金(41)   ( 0:03/00:00:25)
  21 ９八香(99)   ( 0:01/00:00:15)
  22 ４三銀(42)   ( 0:01/00:00:26)
  23 ９九玉(88)   ( 0:01/00:00:16)
  24 ５四銀(43)   ( 0:01/00:00:27)
  25 ６六銀(57)   ( 0:01/00:00:17)
*やはり、多い６六銀型。
  26 ３五歩(34)   ( 0:02/00:00:29)
  27 １六歩(17)   ( 0:04/00:00:21)
  28 ５一角(33)   ( 0:02/00:00:31)
  29 ２六飛(28)   ( 0:05/00:00:26)
  30 ３六歩(35)   ( 0:01/00:00:32)
  31 同　歩(37)   ( 0:06/00:00:32)
  32 ４五銀(54)   ( 0:04/00:00:36)
*しかし、見てるあなた・・・さすがに覚えたでしょ？この手順。（笑）
  33 ５七銀(66)   ( 0:08/00:00:40)
*ちなみに初めてかなけんシステムに対峙したときは、この銀ヒキも多く見られると思う。角道を通して、普通は４３金と受けると思うからだ。まあ受けない手を発見したかなけんさん、えらい！
  34 ３六銀(45)   ( 0:03/00:00:39)
*前作は飛車をぶつけていったが、飽きたのかな？銀を引かれるとうかってしまいそうだ。
  35 ３三歩打     ( 0:23/00:01:03)
*これはわなにかかった手。よく、勘違いしやすいのだが、穴熊陣はばらばらなのである。普通に戦いを起こしていいはずがないのだ。先手の方も相当強い方だと思うが、穴熊は強いと思い込みが強すぎると勘違いを起こしてしまうのだ。まだ、組めていない。。。
  36 同　飛(32)   ( 0:02/00:00:41)
  37 ４四角(77)   ( 0:02/00:01:05)
  38 ４七銀成(36) ( 0:02/00:00:43)
  39 ６六銀(57)   ( 0:12/00:01:17)
  40 ４八歩打     ( 0:25/00:01:08)
  41 ３三角成(44) ( 0:03/00:01:20)
*ここはとるしかない。取らないで５９金は３九飛車なりでドボンである。しかし、次の一手を同角だと思ったあなたは、もぐりです。（死語かな・・・）まだまだですね。
  42 同　桂(21)   ( 0:22/00:01:30)
*これがかなけん流。５一の角が世に出る絶好のチャンス？ノーノー。この角は、ボランチ。堅固な守備隊形を築く堅牢の角。たまに、飛び出してきてシュートすることもある。。。普段は後方待機。
  43 ５九金(49)   ( 0:02/00:01:22)
  44 ４五桂(33)   ( 0:02/00:01:32)
*ほぼお仕事完了です。
  45 ４一飛打     ( 0:15/00:01:37)
  46 ５七桂成(45) ( 0:03/00:01:35)
  47 ７七銀(66)   ( 0:11/00:01:48)
  48 ４二角(51)   ( 0:20/00:01:55)
*珍しい角の移動。６７なり桂をねらっている。この成桂と成銀の活用を考えればよいだけなのだ。
  49 ８八銀(79)   ( 0:17/00:02:05)
  50 ３一歩打     ( 0:12/00:02:07)
  51 ２四歩(25)   ( 0:22/00:02:27)
  52 同　歩(23)   ( 0:08/00:02:15)
  53 ４四歩打     ( 0:25/00:02:52)
  54 ３五角打     ( 0:27/00:02:42)
  55 ３六飛(26)   ( 0:16/00:03:08)
  56 ４四角(35)   ( 0:04/00:02:46)
*何もさせない・・・
  57 ３一飛成(36) ( 0:24/00:03:32)
  58 同　角(42)   ( 0:16/00:03:02)
  59 ４四飛成(41) ( 0:04/00:03:36)
  60 ３九飛打     ( 0:05/00:03:07)
*さて、ここで先手と後手の決定的違いは何かというともちろん、かなけん流は桂馬が取られないというところ。この差はでかいのです。ほんとに・・・
  61 ３二歩打     ( 0:29/00:04:05)
  62 ２二角(31)   ( 0:12/00:03:19)
  63 ２四龍(44)   ( 0:02/00:04:07)
  64 ３三角(22)   ( 0:06/00:03:25)
  65 ２一龍(24)   ( 0:02/00:04:09)
  66 ４九歩成(48) ( 0:03/00:03:28)
*と金で生活・・・。年金には手をつけず、、、堅実かなけん流。
  67 ６八金(59)   ( 0:01/00:04:10)
  68 ５九と(49)   ( 0:04/00:03:32)
  69 ７九金(69)   ( 0:06/00:04:16)
  70 ６四歩(63)   ( 0:29/00:04:01)
*７４桂から２８角の筋を消した。
  71 ２八龍(21)   ( 0:08/00:04:24)
  72 ４九飛成(39) ( 0:04/00:04:05)
  73 ２七角打     ( 0:22/00:04:46)
  74 ３八歩打     ( 0:12/00:04:17)
*自陣に憂いが全くないので楽ですねえ。攻めるだけ・・・
  75 ５七金(68)   ( 0:08/00:04:54)
  76 ６九と(59)   ( 0:17/00:04:34)
*鮮やかに決める。金は離れさすだけで取ったようなもんなんです。角のにらみもあるので、６９と同竜、４七金には７７角成・同銀・７八金であっさり必死です。ご確認ください。
  77 ４七金(57)   ( 0:17/00:05:11)
  78 ７九と(69)   ( 0:03/00:04:37)
  79 同　銀(88)   ( 0:02/00:05:13)
  80 ７七角成(33) ( 0:04/00:04:41)
*こちらも鮮やか。
  81 ８八銀打     ( 0:06/00:05:19)
  82 ７九龍(49)   ( 0:04/00:04:45)
  83 ７七銀(88)   ( 0:02/00:05:21)
  84 ７八銀打     ( 0:04/00:04:49)
*結局同じ筋にて終了。この棋譜からは、かなけんシステム模索中の様子がうかがえて興味深い。３六飛車と３六銀、完璧に使いわけていくのはもう少し後のことであった。
&読み込み時表示
  85 投了         ( 0:00/00:05:21)
まで84手で後手の勝ち
