# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：02/04/04 21:54:55
表題：居飛穴
棋戦：レーティング対局室(早指し)
戦型：三間飛車
手合割：平手　　
先手：AISUMANN
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*kanakenレジェンド２００２シリーズその４です。題名が微妙に変わってるんちゃうとお気づきのあなた。鋭いです。まあ思いつきですから・・・
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:05)
   4 ４四歩(43)   ( 0:11/00:00:12)
   5 ４八銀(39)   ( 0:05/00:00:10)
   6 ３二飛(82)   ( 0:02/00:00:14)
   7 ２五歩(26)   ( 0:04/00:00:14)
   8 ３三角(22)   ( 0:02/00:00:16)
   9 ５六歩(57)   ( 0:01/00:00:15)
  10 ４二銀(31)   ( 0:07/00:00:23)
  11 ６八玉(59)   ( 0:02/00:00:17)
  12 ６二玉(51)   ( 0:04/00:00:27)
  13 ７八玉(68)   ( 0:02/00:00:19)
  14 ７二玉(62)   ( 0:01/00:00:28)
  15 ５七銀(48)   ( 0:03/00:00:22)
*三間飛車に早めの５七銀は珍しい。これは名著羽生の頭脳の影響でしょうか。羽生の頭脳では三間飛車の記述はほとんどなかったのだが、あまり早くにあがらないという言葉をよく覚えています。
  16 ８二玉(72)   ( 0:03/00:00:31)
  17 ７七角(88)   ( 0:06/00:00:28)
  18 ７二銀(71)   ( 0:01/00:00:32)
  19 ８八玉(78)   ( 0:03/00:00:31)
  20 ５二金(41)   ( 0:04/00:00:36)
  21 ９八香(99)   ( 0:01/00:00:32)
  22 ４三銀(42)   ( 0:01/00:00:37)
  23 ９九玉(88)   ( 0:03/00:00:35)
  24 ５四銀(43)   ( 0:02/00:00:39)
  25 ６六銀(57)   ( 0:03/00:00:38)
*この６六銀型が多いのもその影響かもしれません。６六銀型が作れれば指せると書いてあった気がするからです。まあ実際こうあがったほうが穴熊らしいです。
  26 ３五歩(34)   ( 0:02/00:00:41)
  27 ６八角(77)   ( 0:03/00:00:41)
*これは新対策、早めの角ひきですね。予想は４５歩。
  28 ５一角(33)   ( 0:06/00:00:47)
*ほう。パターンをくずしませんね。
  29 ２六飛(28)   ( 0:02/00:00:43)
  30 ４五銀(54)   ( 0:29/00:01:16)
  31 ７八金(69)   ( 0:22/00:01:05)
*４六歩と突くと５六銀ととられてしまう。５６銀と歩をとられるのはあまり痛くないが、さらに６７銀なりの先手を取られるのは痛い。
  32 ３六歩(35)   ( 0:27/00:01:43)
  33 同　歩(37)   ( 0:00/00:01:05)
  34 同　銀(45)   ( 0:06/00:01:49)
*ここを飛車で行くか、銀で行くかはその場に応じて臨機応変に。５７に銀がいてブラ駒になっているときは飛車交換がわかりやすいかも。一瞬銀があそびそうだが、５７に銀がいれば４七銀成りが先手になるので。それ以外は銀突進。
  35 ２四歩(25)   ( 0:09/00:01:14)
  36 同　歩(23)   ( 0:06/00:01:55)
  37 ３三歩打     ( 0:05/00:01:19)
*うまい。まあこれがあるのでできるなら、飛車で行きたいところなのだろうか。同飛車の一手。
  38 同　飛(32)   ( 0:02/00:01:57)
  39 ２四角(68)   ( 0:16/00:01:35)
  40 ２三飛(33)   ( 0:05/00:02:02)
*技の応酬。だましたのかだまされたのか・・・
  41 ２五歩打     ( 0:21/00:01:56)
  42 同　銀(36)   ( 0:12/00:02:14)
*これは痛い。歩キレが痛い。
  43 ５一角成(24) ( 0:16/00:02:12)
  44 同　金(61)   ( 0:17/00:02:31)
  45 ２八飛(26)   ( 0:07/00:02:19)
  46 ２六銀(25)   ( 0:14/00:02:45)
*軽いさばきとは言い難い銀の突進だが、かなけん流の真髄とも言える銀の突進。歩を四枚得しているので後は丁寧に押さえ込むだけでお仕事完了である。
  47 ７五歩(76)   ( 0:09/00:02:28)
  48 ６四歩(63)   ( 0:12/00:02:57)
*これは価値の高い手。６五銀を消し、５五角を消している。６五銀とは進みたいが、できれば５五銀とは進みたくない感じ。同じ一路でも働きが違う。
  49 ５五銀(66)   ( 0:22/00:02:50)
  50 ２七銀(26)   ( 0:08/00:03:05)
*自然な銀。歩がないので困りまくる。
  51 ６八飛(28)   ( 0:07/00:02:57)
  52 ３六銀(27)   ( 0:11/00:03:16)
*一歩あれば２八歩で戦えそうだが・・・
  53 ３九金(49)   ( 0:10/00:03:07)
  54 ５七角打     ( 0:16/00:03:32)
*中押し勝ち。ねず氏はかなけんシステムを「棒銀ですよね」とあっさり言い放った事がある。「ん、棒銀かなあ？」とそのときは思ったが、棒銀ですね。（笑）かなけんシステムの銀と飛車は鎖かまの鎖とかまの関係に似ている。くさりをもとにかまをふりまわす事もあればかまをもってくさりを振り回すこともあるのだ。飛車と銀、果たしてどちらが光でどちらか影だろうか・・・
&読み込み時表示
  55 投了         ( 0:00/00:03:07)
まで54手で後手の勝ち
