# ----  Kifu for Windows V6.00 棋譜ファイル  ----
棋戦：自由対局室
手合割：角落ち　
下手：* 杏
上手：* 新潟太郎
手数----指手---------消費時間--
*杏＞あるまさんとの角落ちです。
*本譜は下手中飛車を採用しています。
*合戦で、彦市さんと転さんに試して、本局で3回目です。この間の転さんとの対局でかなりいけると思いました。
*
*中飛車の指し方のコツは
*①早めに５５歩を交換して角を７７へひいて手得する。
*②左銀を６８、５７、５６をあがって５６銀型の好型を作る。
*③王を移動する。この時に上手が２４歩とついて向かい飛車を狙った時には
*　３６歩ついて３７銀を用意する。先に銀あがりでもいいですね。（2筋で歩交換をさせない）
*④王を囲いながらできるだけ早く４６歩をつく。（３４歩をつかせない）
*⑤相手の右金が７３までくると、９６歩として、９５金をけん制する。（場合によります。あはは）
*⑥下手の左金は５９、（場合によっては４８、４７）とひらめにする。（７８金は不可です。）
*⑦攻めとしては、
*　・早い時期の４８飛車（本譜はこれです！）
*　・５５歩のあわせからの攻め
*　・上手の右形は７３桂と跳ねた場合上手の陣形によってはいきなり９５歩、同歩、同香と攻める順がある。
*　・９７香とあがって９８飛車から９５歩の端攻めを狙う。
*
*以上が赤本に書いてある指し方です。矢倉に比べて手順が簡単なので上級者でも十分さしこなせます。
*なお、下手は６６歩は基本的には突かない方針でさします。角筋を通しておきます。
*英＞杏とは思えない完璧な文章。。。
   1 ６二銀(71)   ( 0:26/00:00:26)
   2 ７六歩(77)   ( 0:07/00:00:07)
   3 ５四歩(53)   ( 0:04/00:00:30)
   4 ５六歩(57)   ( 0:04/00:00:11)
   5 ５三銀(62)   ( 0:02/00:00:32)
   6 ５八飛(28)   ( 0:09/00:00:20)
   7 ４二銀(31)   ( 0:05/00:00:37)
   8 ５五歩(56)   ( 0:22/00:00:42)
*杏＞まず、①の５５歩交換を実行します。
*英＞ふむふむ。
   9 同　歩(54)   ( 0:11/00:00:48)
  10 同　角(88)   ( 0:05/00:00:47)
  11 ５四歩打     ( 0:02/00:00:50)
  12 ７七角(55)   ( 0:06/00:00:53)
*杏＞１歩もった上に７７角の好型になりました。しかも手得です。
*英＞やっぱり何でも手得で重要だよね。
  13 ４四歩(43)   ( 0:04/00:00:54)
  14 ６八銀(79)   ( 0:06/00:00:59)
*杏＞②の５６銀を急ぎます。５６銀は中飛車では好型とされています。５６銀が実現すると上手からなかなか動く事ができません。
*英＞確かに！そうかも。
  15 ４三銀(42)   ( 0:03/00:00:57)
  16 ５七銀(68)   ( 0:17/00:01:16)
  17 ８四歩(83)   ( 0:13/00:01:10)
  18 ５六銀(57)   ( 0:06/00:01:22)
*杏＞５６銀実現！
*あ、書き忘れましたが、下手６６歩とはつきません！
*上手に角がないため交換がないので６６歩の必要がありません。これも大切です。
*英＞うなずくしかない。確かにそうだ。
  19 ８五歩(84)   ( 0:04/00:01:14)
  20 ４八玉(59)   ( 0:10/00:01:32)
*杏＞③王の移動です。
*この時に
*③王を移動する。
*④王を囲いながらできるだけ早く４６歩をつく。
*⑤相手の右金が７３までくると、９６歩として、９５金をけん制する
*は囲っている時に同時に起こる可能性があるのでよく注意しながら駒組みをすすめます。
*
*英＞何か杏じゃないみたいだぞ？誰だ？あわてんぼう将軍じゃない！完璧だな解説・・・
  21 ９四歩(93)   ( 0:09/00:01:23)
*
  22 ９六歩(97)   ( 0:10/00:01:42)
*杏＞端歩は喜んで受けておきます。
*⑤で説明した９５金もきえます。
*英＞ふむー
  23 ６二金(61)   ( 0:04/00:01:27)
  24 ３八玉(48)   ( 0:07/00:01:49)
  25 ７四歩(73)   ( 0:06/00:01:33)
*杏＞上手は升田ｖｓ小池さんの角落ち戦の手順を意識して組まれているかもです。（以前あるまさんに教えてもらいました。）
*英＞うむ。その棋譜は東公平さんのＨＰにあるね。アルマさんに教えてもらいました。
  26 ２八玉(38)   ( 0:29/00:02:18)
  27 ７三金(62)   ( 0:05/00:01:38)
  28 ３八銀(39)   ( 2:17/00:04:35)
*杏＞美濃囲いが組めました。一安心です。
*③王を囲う
*⑤９６歩とさして９５金をけん制
*が完了しました。
*英＞意外に手堅いよね。前から思ってたけど・・
  29 ６四歩(63)   ( 0:04/00:01:42)
  30 ４六歩(47)   ( 0:16/00:04:51)
*杏＞④王を囲いながらできるだけ早く４６歩をつく。
*もさせました。
*あと、もう一息です。
*
*囲いながらって書いてあるのは上手が向かい飛車を狙ってきた場合、
*例えば、上手２４歩、下手３６歩として下手３７銀型になりますので、美濃囲いにくめません。その場合、４６歩は王を囲いながらできるだけ早くついて、上手の左桂の動きをけん制する必要があります。
*
*英＞なるほどー。めちゃんこわかりやすいのねん。　
  31 ５二金(41)   ( 0:05/00:01:47)
  32 ５九金(69)   ( 1:58/00:06:49)
*杏＞⑥下手の左金は５９、（場合によっては４８、４７）とひらめにする。（７８金は不可です。）
*５９金としてとりあえず⑥も実行しました。
*持久戦になった場合は、４８金、４７金と高美濃にします。手損ですか５６銀の形がいいので十分させます。
*くれぐれも７８金としない事です。７８金も悪い手ではないですが、勝ちにくくなります。
*あと、上手が７筋を棒金で攻めてきた場合は、金がそっぽへいくのでむしろ歓迎！ぐらいの気持ちが大切です。
*
*これで、序盤の①～⑥までの手順が完成しました。勝敗はともかくここまで指せれば下手さしやすくなっているはずです。
*英＞うーん。まだまだ下手勝てる気がしないけど・・・角頭も恐いっす。杏は度胸がすわっとるなあ・・・
  33 ６三金(52)   ( 0:04/00:01:51)
  34 ３六歩(37)   ( 1:16/00:08:05)
*杏＞これは陣形の進展をはかりながら、３７桂の攻撃参加もみています。
*英＞駒組が現代風だよね。離れ駒がない。
  35 ８四金(73)   ( 0:05/00:01:56)
*杏＞８４金には６６角で部分的には受かっています。
*で、そこでもし９６歩をついていないと、以下９５金、８８飛車、８６歩、同歩、同金となります。
*本譜では、下手が２歩もってますのでそこで８３歩があるので９６歩をついてなくても大丈夫ですが、１歩の場合は８４歩となって、８７歩、５８飛車、８５金となります。
*英＞６６角、７２飛車には７８飛車と受けるんかな？
  36 ４八飛(58)   ( 0:13/00:08:18)
*杏＞上手陣形が整っていないので、４８飛車に４２飛車の１手になっていますので４８飛車で間接的に８４金の動きをけん制します。
*攻めはまず最初に４８飛車からの４５歩を狙います。
*次に持久戦になれば高美濃にして、上手の陣形にもよりますが、５５歩から攻めを狙います。
*上手の右桂が７３にはねると、金の位置によってはいきなり９５歩が成立します。
*完全な持久戦になると、９７香から９８飛車とまわって９５歩の端せめがあります。
*
*いずれにしても、５６銀がいばっているので、上手から動きにくいです。
*英＞うーん。素晴らしいのねん。杏の弟子になりたい人はマネージャーのイマムーまでどうぞ！
  37 ４二飛(82)   ( 0:24/00:02:20)
  38 ３七桂(29)   ( 0:21/00:08:39)
  39 ６一玉(51)   ( 0:12/00:02:32)
*杏＞ここ、上手は指してがものすごく難しくなっているようです。４１飛車だと４５歩からの仕掛けがないかもしれないですけど、さしにくいです。（４１飛車としても４２歩の叩きがあるかも）
*英＞６２玉、７３玉を目指すとどうなるの？
  40 ４五歩(46)   ( 0:58/00:09:37)
*仕掛けます。３７桂とはねているので手は続くとみました。
  41 同　歩(44)   ( 0:07/00:02:39)
  42 同　桂(37)   ( 1:00/00:10:37)
  43 ４四銀(53)   ( 0:11/00:02:50)
  44 同　角(77)   ( 0:11/00:10:48)
*杏＞強く角をきります。
*英＞つ、強気だ。大丈夫か？
*
  45 同　銀(43)   ( 0:05/00:02:55)
  46 ５三銀打     ( 0:16/00:11:04)
*杏＞決まりました！
*英＞はや！もうちょっとドラマとかあると思ったけどなあ・・・突撃して３秒で決まるとは・・・
  47 ４三飛(42)   ( 0:51/00:03:46)
  48 ４四銀成(53) ( 0:15/00:11:19)
  49 同　飛(43)   ( 0:05/00:03:51)
  50 ５三桂成(45) ( 0:57/00:12:16)
*杏＞これ、不成りだったかも。
*英＞そのほうが得だね。油断大敵！
  51 ４八飛成(44) ( 0:45/00:04:36)
  52 同　金(59)   ( 0:41/00:12:57)
*杏＞ここも５２銀を決めてから４８金でした。
*それなら楽勝でした。
*英＞終盤ぬるくなる傾向がちょいあり？大差でも一番厳しい手をいこう！（と自分にも言い聞かせる）
  53 ５三金(63)   ( 0:14/00:04:50)
  54 ８二飛打     ( 0:32/00:13:29)
  55 ７二銀打     ( 0:30/00:05:20)
  56 ８四飛成(82) ( 0:12/00:13:41)
  57 ７三角打     ( 1:06/00:06:26)
  58 ８五龍(84)   ( 0:16/00:13:57)
  59 ４四桂打     ( 0:41/00:07:07)
  60 ４五銀(56)   ( 0:44/00:14:41)
  61 ６五歩(64)   ( 0:16/00:07:23)
  62 ４六歩打     ( 0:23/00:15:04)
  63 同　角(73)   ( 0:23/00:07:46)
  64 ３七銀(38)   ( 0:09/00:15:13)
  65 ６四角(46)   ( 0:33/00:08:19)
*杏＞むむむ・・・・。
*なかなかてごわいです。
*簡単には勝たしてくれないですね。やっぱり。あはは。
*英＞４４銀、同銀、５５桂、５３角、（５５角は５３銀できまる）６４銀かな。杏はどうするのかな。
  66 ７七桂(89)   ( 0:27/00:15:40)
*杏＞これもまずかったみたいです。さっさと４４銀でした。
*英＞まあ悪い手じゃないだろうけどね＾＾
  67 ４七歩打     ( 1:08/00:09:27)
*杏＞むむむ・・・・。
*痛い！！！
*英＞あはは。
  68 ３八金(48)   ( 0:49/00:16:29)
  69 ７九飛打     ( 0:28/00:09:55)
  70 ３九金(49)   ( 0:56/00:17:25)
  71 ７七飛成(79) ( 0:33/00:10:28)
*英＞相当パスしたけど・・まだいける！
  72 ４四銀(45)   ( 0:08/00:17:33)
  73 ２五桂打     ( 0:35/00:11:03)
*杏＞２５桂は感想戦でもありましたが、攻めすぎだったそうです。上手ももうすこし我慢の手を選ぶべきだったそうです。
  74 ５三銀(44)   ( 0:19/00:17:52)
*杏＞突撃あるのみ！
  75 ３七桂成(25) ( 0:08/00:11:11)
  76 同　金(38)   ( 0:06/00:17:58)
  77 ６八龍(77)   ( 0:07/00:11:18)
  78 ３八桂打     ( 0:46/00:18:44)
  79 ５三角(64)   ( 0:14/00:11:32)
  80 ４三金打     ( 0:17/00:19:01)
*杏＞これで勝ってると思うんだけど・・・・・
*英＞なるほど角逃げると詰むのね。ぼんやりしてるけどいいのかもね。
  81 ５二銀打     ( 0:36/00:12:08)
  82 ５三金(43)   ( 0:16/00:19:17)
  83 同　銀(52)   ( 0:04/00:12:12)
  84 ３五角打     ( 0:03/00:19:20)
*英＞決まった！
  85 ６九龍(68)   ( 0:36/00:12:48)
  86 ５三角成(35) ( 0:29/00:19:49)
*杏＞目をつぶって５３角なり！！！
*こちらつまないよね？　あはは。
*英＞何かぎりぎりだったね。
  87 ６二金打     ( 0:59/00:13:47)
  88 ５二銀打     ( 0:55/00:20:44)
  89 同　金(62)   ( 0:23/00:14:10)
  90 ７一金打     ( 0:04/00:20:48)
  91 ５一玉(61)   ( 0:16/00:14:26)
  92 ４三桂打     ( 0:09/00:20:57)
*杏＞即詰みがありました。ラッキーでした。♪
*２手ほど甘い手さしましたが、なんとか勝てました。（という事は途中まで相当優勢だったはずです）
*中飛車の優秀性を証明できたと思います。
*
*角落ちには下手
*・矢倉
*・3間飛車
*・中飛車
*がありますが、矢倉はすごく変化が多くて手順も複雑で、かなりの力量が下手に要求されます。
*3間は、負けにくいかもしれないですけど、やや攻撃力に乏しい感じは否めません。
*中飛車は、ちょうどその中間をいく戦法で、手順は簡単で攻撃力もかなりあります。やや守りが薄いかな？
*攻めがすきな人にはお勧めです。
*中飛車を使って角落ちで勝てたのはこれがはじめてです
*
*矢倉ばっかだとあきるので今後もたまに中飛車をさしてみたいと思います。
*英＞うん。頑張りました＾＾中飛車いいかも！
&読み込み時表示
  93 投了         ( 0:15/00:14:41)
まで92手で下手の勝ち
