# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/10/29 21:02:09
棋戦：自由対局室
手合割：飛香落ち
下手：* 杏
上手：* 佐野麻呂梨王
手数----指手---------消費時間--
   1 ３四歩(33)   ( 0:27/00:00:27)
*杏（あんず）と読むの登場です。上手は武田軍総帥佐野麻呂梨王。僕の好敵手です。銀河戦は同じクラス。VSやろうと言いつつ、いまだ実現せず。まあいつかはやりましょう。＾＾
   2 ７六歩(77)   ( 0:32/00:00:32)
   3 ４四歩(43)   ( 0:03/00:00:30)
   4 １六歩(17)   ( 0:09/00:00:41)
*杏は美翔舞と違い、定跡を使いこなします。近くに向上や美翔舞という天才もいるので何かと引け目を感じるコトも多いようですが、全然気にすることはないのです。僕自信(勉強のことですが）小学生・中学生と平凡でしたが、努力を続け、いつしか天才と言われた人たちを抜き差っていたのを教えておきます。天才はもろいもんです。努力と継続に勝る天才はないと断言しておきましょう。将来、杏が向上や美翔舞よりも圧倒的に強くなっても僕はなんの驚きもありません。勝負は全てこれからです。＾＾
   5 ３二金(41)   ( 0:22/00:00:52)
   6 １五歩(16)   ( 0:04/00:00:45)
   7 ４二銀(31)   ( 0:03/00:00:55)
   8 １八飛(28)   ( 0:11/00:00:56)
   9 ４三銀(42)   ( 0:02/00:00:57)
  10 １四歩(15)   ( 0:08/00:01:04)
  11 同　歩(13)   ( 0:06/00:01:03)
  12 同　飛(18)   ( 0:03/00:01:07)
  13 １三歩打     ( 0:01/00:01:04)
  14 １八飛(14)   ( 0:04/00:01:11)
  15 ６二玉(51)   ( 0:03/00:01:07)
  16 ３八銀(39)   ( 0:11/00:01:22)
  17 ７二玉(62)   ( 0:05/00:01:12)
  18 ６八金(69)   ( 0:14/00:01:36)
  19 ６二銀(71)   ( 0:06/00:01:18)
  20 ６九玉(59)   ( 0:07/00:01:43)
  21 ５二金(61)   ( 0:06/00:01:24)
  22 ２六歩(27)   ( 0:03/00:01:46)
*お手本どおりのきれいな手。高段者のある人に言わせると「定跡を使って勝つほうが難しい。上手にとってありがたいもんです。上手のほうが知ってますからね。」といっています。使いこなさないと勝てないですね。
  23 ６四歩(63)   ( 0:09/00:01:33)
  24 １二歩打     ( 0:15/00:02:01)
  25 ７四歩(73)   ( 0:10/00:01:43)
  26 １七桂(29)   ( 0:09/00:02:10)
*有名な１７桂戦法。玉の守りは最小限。攻撃に全てをかけます。
  27 ２四歩(23)   ( 1:25/00:03:08)
*２５歩で悪いのは佐野さんも百も承知。紛れを求めにいきます。局面を複雑にするのが上手の手段。
  28 ２五歩(26)   ( 0:51/00:03:01)
  29 ２三金(32)   ( 0:14/00:03:22)
  30 ２四歩(25)   ( 1:47/00:04:48)
  31 同　金(23)   ( 0:04/00:03:26)
  32 ２八飛(18)   ( 0:04/00:04:52)
*これも定跡化された手段。上手の対応を全て知っておかないと下手はよくなりません。
  33 ２三歩打     ( 1:08/00:04:34)
  34 ２五桂(17)   ( 1:04/00:05:56)
  35 ７五歩(74)   ( 2:01/00:06:35)
  36 １一歩成(12) ( 0:53/00:06:49)
*７５歩にかまわず攻撃。７８玉より６９玉のほうが堅いですね。
  37 同　角(22)   ( 0:42/00:07:17)
  38 １三桂成(25) ( 0:37/00:07:26)
  39 同　桂(21)   ( 0:31/00:07:48)
  40 同　香成(19) ( 0:13/00:07:39)
*まずは桂を交換して橋を突破です。駒交換は下手有利。次に２３成り桂という厳しい狙いも残ってます。
  41 １六歩打     ( 0:23/00:08:11)
  42 ２三成香(13) ( 0:24/00:08:03)
  43 ３五金(24)   ( 0:13/00:08:24)
  44 ２四飛(28)   ( 0:24/00:08:27)
*いったん、冷静に２４飛車。これをしないと次に２５桂と飛車をふうじこめられそうです。角を取るよりも飛車をなったほうが早い。将棋をよく理解した手ですね。
  45 １七歩成(16) ( 0:56/00:09:20)
  46 １四飛(24)   ( 0:18/00:08:45)
  47 ２八と(17)   ( 0:58/00:10:18)
  48 １一飛成(14) ( 0:13/00:08:58)
*１２歩で角は取れましたが、飛車で取るのが一番効率がいいんですね。大戦果。
  49 ７六歩(75)   ( 1:40/00:11:58)
*３２とは同金ですっきりするだけですね。じっと手を渡していわゆるキャンセル待ち。そして次の手が杏の将棋に良く見られる素晴らしい一手。
  50 ３三成香(23) ( 0:15/00:09:13)
*７３歩や６１角など強烈な手はたくさんあります。しかしここでじっと３３成り香と遊び駒を活用するのが杏流。あせらず、遊び駒の活用ですね。ほんとに味わい深い一手。学ぶべきところが多い将棋です。
  51 ７五桂打     ( 0:54/00:12:52)
*佐野さんはあきらめて形作り。
  52 ４三成香(33) ( 0:15/00:09:28)
  53 ５一金(52)   ( 0:44/00:13:36)
  54 ５三成香(43) ( 0:26/00:09:54)
*成り香だけでどんどん攻めてます。上手は駒をもらえなのがつらい・・・そして攻める手は全部手抜きされて、びびってくれないのもつらいところ。
  55 ８七桂成(75) ( 0:23/00:13:59)
  56 ５一龍(11)   ( 1:15/00:11:09)
*そして成り香を基点とした光速の寄せ。
  57 同　銀(62)   ( 0:16/00:14:15)
  58 ５四角打     ( 0:03/00:11:12)
*以下は即詰み。
  59 ８二玉(72)   ( 0:11/00:14:26)
*７３玉でも６３角成りとなって８４玉には８５金まで。
  60 ７一銀打     ( 0:09/00:11:21)
*これも簡単ですね。＾＾取れば７２金。９２玉だと８２金。まさに完璧な内容で完勝。佐野さんおつかれさま・・・。杏は強いと思うけど・・・
&読み込み時表示
  61 投了         ( 0:03/00:14:29)
まで60手で下手の勝ち
