# ----  Kifu for Windows V6.00 棋譜ファイル  ----
棋戦：自由対局室
手合割：飛香落ち
下手：* 杏
上手：* きしと
手数----指手---------消費時間--
*杏＞ミッションインポッシブル3の対局です。
*このような企画をやってもらって光栄です。英さんありがとう。
*
*勝敗は別にして普段通りさせればいいなかって思いながら対局に臨みました。
*
*英＞どうも＾＾
   1 ３四歩(33)   ( 0:41/00:00:41)
   2 ７六歩(77)   ( 0:49/00:00:49)
   3 ４四歩(43)   ( 0:09/00:00:50)
   4 １六歩(17)   ( 0:04/00:00:53)
   5 ３二金(41)   ( 0:07/00:00:57)
   6 １五歩(16)   ( 0:09/00:01:02)
   7 ４二銀(31)   ( 0:03/00:01:00)
   8 １八飛(28)   ( 0:11/00:01:13)
   9 ３三銀(42)   ( 0:10/00:01:10)
*杏＞上手の作戦は矢倉でした。
*４３銀型だと1筋は破らせても、軽く受け流して他のところで戦おうという指し方で、一方矢倉は1筋をある程度がっちり受けようとする指し方です。
*英＞うん。でも杏の指し手はとても早く経験済みだったようだね。
  10 １四歩(15)   ( 0:08/00:01:21)
  11 同　歩(13)   ( 0:05/00:01:15)
  12 同　飛(18)   ( 0:04/00:01:25)
  13 １三歩打     ( 0:09/00:01:24)
  14 １八飛(14)   ( 0:04/00:01:29)
*杏＞１筋で歩交換して１歩持つ。飛車香落ちの定跡手順です。１歩もって将来１２歩のたらしなどを狙います。
*ただ、この手順をやると駒組みがかなり遅れるので注意をしながら以下駒組みにかかります。
*
*英＞そだよね。高段者によるとこれをしてからの振り飛車は相当手が遅れるので損だとのこと。居飛車で行くのがよしらしい。
  15 ５二金(61)   ( 0:10/00:01:34)
  16 ３八銀(39)   ( 0:06/00:01:35)
  17 ４三金(52)   ( 0:17/00:01:51)
  18 ４六歩(47)   ( 0:10/00:01:45)
*杏＞矢倉に対して、１７桂戦法はそれだけで端を破れないので後続の２次攻撃を仕掛ける必要があります。
*ですので矢倉に対しては１７桂戦法ではなく、従来の様に腰掛銀で指す方が下手としては対応がとりやすいと思っています。腰掛銀を急ぎます。
*
*英＞ふむふむ
  19 ５四歩(53)   ( 0:17/00:02:08)
  20 ４七銀(38)   ( 0:13/00:01:58)
  21 ６二銀(71)   ( 2:48/00:04:56)
  22 ５六銀(47)   ( 0:05/00:02:03)
  23 ３五歩(34)   ( 0:04/00:05:00)
*杏＞３５歩は２９桂の動きを封じる手です。
*ただし、定跡ではもっと後で上手が３５歩とつきます。ここで、きしとさんが突くということは、下手から３６歩、３７桂とされるのを嫌ったようです。（３６歩を嫌がったと思われます）
*定跡では、下手は２９桂を攻撃参加させる必要はないと解説されています。だから下手から３６歩はややバランスが悪いとなっています。
*わたしてきには、３６歩はつければついた方がいいと思います。ただし、３７桂と跳ねるのは一旦保留となります。
*このあたり、定跡と実戦の微妙な違いが感じられて、おもしろいところですね。
*
*英＞３０回くらい書き直した？文章完璧じゃん・・・
  24 ６八玉(59)   ( 0:12/00:02:15)
  25 ５三銀(62)   ( 0:19/00:05:19)
  26 ７八玉(68)   ( 0:10/00:02:25)
  27 ６四銀(53)   ( 0:14/00:05:33)
  28 ５八金(49)   ( 0:12/00:02:37)
  29 ７四歩(73)   ( 0:04/00:05:37)
  30 ４八飛(18)   ( 1:01/00:03:38)
*杏＞７５歩がくるかもしれないので、攻めの形を急ぎます。
*
*英＞観戦してたときは３８飛車から歩交換と思ったけど
*今思うと首尾一貫してるんかも。この指し方。
  31 ６二玉(51)   ( 0:07/00:05:44)
  32 ６八金(69)   ( 0:38/00:04:16)
  33 ９四歩(93)   ( 0:11/00:05:55)
  34 ９六歩(97)   ( 0:08/00:04:24)
  35 ７二玉(62)   ( 0:27/00:06:22)
  36 １二歩打     ( 2:33/00:06:57)
*杏＞ここ、
*・１２歩とたらしておく。
*・１歩をもって４５歩、同歩、４４歩の叩きをみる
*の２通りの指し方があります。
*本譜では、１２歩とたらしてみました。
*
*英＞ふむ
  37 ８四歩(83)   ( 0:21/00:06:43)
  38 ２六歩(27)   ( 0:59/00:07:56)
*そろそろ指してが飽和状態に近づいています。
*２６歩はこう指すところだと思います。相手の出方を伺う？って感じですね。
  39 ２四歩(23)   ( 0:39/00:07:22)
*杏＞上手は、２４歩とうけます。
*これ、たぶん２４歩とうけないと２５歩と突きこされて、手詰まりになるのを嫌ったものだと思います。
*２４歩とついた事で下手からの２５歩は生じますが、それには対応できるって事ですね。
*
*英＞ふむ。説明が完璧すぎて暇じゃ・・・
  40 １七桂(29)   ( 1:25/00:09:21)
*杏＞１７桂は以前そらさんと指した時に一度やってみたかった手で試してみました。
*ただ、定跡では１２歩とたらしてあるので２９桂は攻撃参加する必要はないと書いてまります。だから、そういう意味では少しバランスが悪い手といえます。
*
*英＞ほー
  41 ７五歩(74)   ( 1:28/00:08:50)
*杏＞なるほど！
*って感じの手でした。あはは。
*桂を渡すと７６桂があるので１７桂と跳ねた手が悪手になっているような気がします。
*感想戦では１７桂のところ、４５歩か２８飛車が自然ときしとさんはいっていました。
*４５歩も２８飛車も様子をみながら指してを進めてゆくって感じの手ですね。
*４５歩、２８飛車いずれも以下難解だと思いますけど、ついにこの局面までやっとこれたって感じですね。
*半年以上かかっています。新しい研究テーマが増えました。♪
*英＞(*¨)(*..)(*¨)(*..)うんうん
  42 同　歩(76)   ( 0:35/00:09:56)
  43 １四歩(13)   ( 1:08/00:09:58)
*杏＞うまい手待ちですね。ますます２５桂と跳ねにくくなりました。困った・・・・・・
*
*英＞そうそう。ついといてじっと１４歩。なんか絶妙のバランスですよね。普通は逆用して７４歩が筋だと思うんだけどあせらされちゃうよねえ。ただ、７４歩として拠点を残し、桂馬は歩と交換でよしとして歩キレと拠点を主張するような指し方もあったんかも？と思った。
  44 ２五歩(26)   ( 0:14/00:10:10)
*杏＞１７桂とはねた以上、２５歩といくしかありません。突撃です！
*
*英＞ふむ。昔はやったフレーズだけど・・・
  45 ３六歩(35)   ( 1:32/00:11:30)
*杏＞手筋ですね。上手の指しては自然です。
*
*英＞ふむ
*
  46 同　歩(37)   ( 0:06/00:10:16)
  47 ２五歩(24)   ( 0:01/00:11:31)
  48 ２三歩打     ( 0:42/00:10:58)
*杏＞ここもすごく手が多いところで迷います。
*候補としては４５歩、１１歩なり、３５歩などがあります。２４歩はやや甘いかな？
*２３歩は相手の形を乱せますが、金が前に出てくるのでどうかなって感じの手です。
*
*英＞成り捨てて４５歩、２５桂も自然に見えたです。
  49 同　金(32)   ( 1:00/00:12:31)
*杏＞とる1手ですね。
*
*英＞うむ
  50 ４五歩(46)   ( 2:50/00:13:48)
*で、予定どおり４５歩です。
  51 ３七歩打     ( 2:32/00:15:03)
*杏＞なるほど〜
*４５歩を同歩とはとってこないと思いました。どう指すのかなって感じでした。
*
*英＞観戦者も一同感心しきりでした。この手渡し。将棋は歩から！
  52 １一歩成(12) ( 1:35/00:15:23)
*杏＞ここ１１歩なりと攻めていってますが、今みると３５歩もあるかもですね。ただそれだと２６歩とのばされるかも！下手は急がされてる感じですね。１７桂から２５歩の攻めがやや無理なのかもしれないです。
*
*英＞まあしかしこれくらいは大丈夫そうだね。飛車香落ちだと。まだまだ頑張れば勝てる範囲＾＾
  53 同　角(22)   ( 0:12/00:15:15)
  54 ４四歩(45)   ( 0:58/00:16:21)
  55 同　銀(33)   ( 0:44/00:15:59)
  56 ４五銀(56)   ( 0:57/00:17:18)
*杏＞これでそんなに悪くはないかな？って思ってました。
*英＞４５歩と打つのもあるんでないか？５５銀は１２銀があるのでやりにくいから、３３だと思うけど桂があたるからね。
  57 ３八歩成(37) ( 0:26/00:16:25)
  58 同　飛(48)   ( 0:36/00:17:54)
  59 ７七歩打     ( 0:10/00:16:35)
*杏＞上手は玉頭のかたちを決めにきました。
*
*英＞プラス思考で行くと７６桂がなくなったともいえるかも＾＾
  60 同　角(88)   ( 0:27/00:18:21)
  61 ７六歩打     ( 0:01/00:16:36)
  62 ８八角(77)   ( 0:22/00:18:43)
  63 ５五歩(54)   ( 0:57/00:17:33)
*杏＞うわー、角筋を殺されました。
*手堅いさしまわしですね。
*
*英＞しかしここで４８でいいと思ったけど、きしとさんが日々実戦で書いてたように４４銀とって（１２銀があるので同角の一手）それから、４８と回れば飛車角交換確定でよかったんかも？＾＾
  64 ４八飛(38)   ( 0:57/00:19:40)
*ここ、４４銀もあったそうです。
*４４銀、同金、４８飛車ですね。それで形勢不明だそうです。
*わたしは素直に４８飛車。４４銀の取り込みは全く考えてなかったです。
*ここらあたりが弱いB1の証です。あはは。
  65 ３四金(23)   ( 0:02/00:17:35)
*杏＞あ！
*３４金なんてあるの？
*って感じでした。４５銀ととってくるものだと決め付けてました。
*また、困った・・・・・。
*
*英＞困ってないんだけど、対局してると恐いよね＾＾わかる。。。
  66 同　銀(45)   ( 0:57/00:20:37)
  67 同　金(43)   ( 0:01/00:17:36)
  68 ３五歩(36)   ( 0:56/00:21:33)
*杏＞これは悪手でした。何が悪いっていっても２歩もたせたのが大きかったです。３５歩とついた時はそうでもなかったですけど、同金ととられて、まずい！っておもいました。
*
*英＞うん。でもひと目３５歩って思うよね＾＾俺も観戦しながら３５歩って言ってたからなあ。。。同金があるとはとほほ。。。ここは２３金で角を殺す（次２２歩）がとてつもなくでかいらしい。観戦したミルクさんがお勧めしてた・・・
  69 同　金(34)   ( 0:08/00:17:44)
  70 ２二歩打     ( 0:56/00:22:29)
*杏＞悪手は悪手を呼びます。あはは。
*これでジエンドです。
*ここは２３金だったそうです。
*２３金うつなら３５歩つかないで２３金ですね。
*
*英＞歩という駒がいかに大切かすごいわかるよね。駒落ち。
  71 同　角(11)   ( 0:02/00:17:46)
  72 ２三金打     ( 0:58/00:23:27)
*杏＞完全に狂いました。あはは。
*
*英＞ここまで７２手。たぶんね。６０手目くらいで頭がクリーンなら勝てると思うんだよね。そこまでにフラフラにさせられるのが問題なんだよ。あるいはいつでもどこでも平常心を出せるようにするとか・・・まあこれは万人にとっての課題でもあると思うけど・・・
  73 ４七歩打     ( 0:03/00:17:49)
  74 同　金(58)   ( 0:56/00:24:23)
  75 ３一角(22)   ( 0:05/00:17:54)
  76 ３六歩打     ( 0:56/00:25:19)
  77 ３四金(35)   ( 0:43/00:18:37)
  78 ３七金(47)   ( 0:57/00:26:16)
  79 ５三角(31)   ( 0:57/00:19:34)
*杏＞むむむ、もうだめ・・・・。
*
*英＞でもね。あきらめたら駄目！いつでも最善手を冷静にさがすのがいいんだって羽生の「決断力」には書いてた。かなけんさんは負けてもここでは２３金を使うことが必要だから、２４金と指すしかない！と言ってた。確かに何があろうとも２３金を使うしかなかったかもね＾＾
  80 ４五歩打     ( 0:45/00:27:01)
  81 同　銀(44)   ( 0:21/00:19:55)
  82 ２五桂(17)   ( 0:56/00:27:57)
  83 ４六歩打     ( 0:54/00:20:49)
  84 ２八飛(48)   ( 0:54/00:28:51)
  85 ２六歩打     ( 0:45/00:21:34)
  86 １八飛(28)   ( 0:58/00:29:49)
  87 １五銀打     ( 0:25/00:21:59)
*杏＞感想戦で話題になった手です。
*でも、飛車ならせると上手やばそうなので、仕方ないかなって感じですね。
*
*英＞んー。観戦してると２５金、１４飛車、１３歩でいいんでないかと思ったが・・・１５銀は確かに鉄板だった・・・飛車だけはならせちゃいかんという意思があるよなあ。
  88 ４八飛(18)   ( 0:38/00:30:27)
*英＞これで２４銀なら同金で金がさばけるのだが・・・
  89 ２七歩成(26) ( 0:04/00:22:03)
  90 同　金(37)   ( 0:53/00:31:20)
  91 ２六銀(15)   ( 0:02/00:22:05)
*英＞観戦者一同感心しきり・・・
  92 １八飛(48)   ( 0:57/00:32:17)
  93 １五銀(26)   ( 0:40/00:22:45)
  94 ４八飛(18)   ( 0:58/00:33:15)
  95 ２六銀(15)   ( 0:22/00:23:07)
  96 １八飛(48)   ( 0:57/00:34:12)
  97 １五歩(14)   ( 0:42/00:23:49)
  98 ２六金(27)   ( 0:57/00:35:09)
  99 同　角(53)   ( 0:04/00:23:53)
 100 １五飛(18)   ( 0:55/00:36:04)
*杏＞粘るなら４８歩かもしれないけど、もう、あきらめました。
*
*英＞うん。仕方ないよね。まあこれはと金＋飛車おろしではっきり攻め合い負けだけど＾＾
 101 同　角(26)   ( 0:03/00:23:56)
 102 同　香(19)   ( 0:15/00:36:19)
 103 ４七歩成(46) ( 0:02/00:23:58)
 104 ７四歩(75)   ( 0:30/00:36:49)
 105 ３八飛打     ( 0:13/00:24:11)
 106 ７三歩成(74) ( 0:58/00:37:47)
*杏＞きしとさん『ここは６６角から８４角を予想してました。それでも上手のと金の方がはやいかな』
*こっちの手までちゃんと読んでる・・・・・。
*どういう頭をしてるのだろう・・・・・。おそるべし！！！
*
*英＞かなけんさんも一目６６角と言ってたね。確かに１石３鳥かもね。やっぱどんなに悪い局面でも必死に最善手を探すべし！その心はいるかもよ＾＾
 107 同　桂(81)   ( 0:21/00:24:32)
*杏＞最後、３９歩を打とうとして時間切れになりました。なぜ、うてないの？と思ったら、よくみたら２歩でした。あはは。完敗でした。４０手目の１７桂を試してみましたが、うまく咎められました。きしとさんに挑戦するには、１０年は早いようです。修行のやりなおし！！！！
*もう少しいい内容の将棋をおみせしたかったけど、今のわたしではこれで精一杯！
*声援ありがとうございました。m( __ __ )mペコリ
*
*PS　予定通りの負けで、MI3は、向上さん、いちごちゃんに夢を託すのです・・・・。最後にいちごちゃんが、向上さんが勝てば劇的な幕切れとなるね！ドラマみたい・・・。
*英＞いちごはああ見えても気にしーなんで、杏はどうだったのか、早速聞いてたよ。＾＾１０年とは言わないで１年で勝てるようになるべし！あはは。可能性は充分ある！期待してます。もうすぐ戦国も終わり。またいつか、フラッと出あったときに「ｗ(*・ｏ・*)ｗぉぉぉこれがあの杏かーーー。と言わせるように修行頑張ってしておいてね。半年間同じ毛利で楽しかった。短い間だったけど、ありがとーー＾＾」
&読み込み時表示
 108 投了         ( 1:01/00:38:48)
まで107手で上手の勝ち
