# ----  Kifu for Windows V6.00 棋譜ファイル  ----
棋戦：自由対局室
手合割：飛香落ち
下手：* 杏
上手：* かなけん
手数----指手---------消費時間--
*杏：かなけんさんとの飛車香落ちです。
*前に指した時は、３３角、２２銀型で対抗されましたが、今回はどう指してくるのかな？　あはは。
*なお、今回はかなけんさんの感想入りというスペシャルバージョンでお送りします。（英さんのコメント入より参考になるよ〜あはは）
*
*英：ごらああああああ！プンスカ！
   1 ３四歩(33)   ( 0:34/00:00:34)
   2 ７六歩(77)   ( 0:25/00:00:25)
   3 ４四歩(43)   ( 0:14/00:00:48)
   4 １六歩(17)   ( 0:05/00:00:30)
   5 ３三角(22)   ( 0:08/00:00:56)
   6 １五歩(16)   ( 0:14/00:00:44)
   7 ２二銀(31)   ( 0:04/00:01:00)
*杏：ぎりぎり１筋の歩交換はできそうです。ただ、棒銀にするのなら、１筋は交換する必要はありません。▲３６銀とでて▲２５歩△同歩▲１４歩△同歩とつきすてて▲２５銀とでれば、１筋の歩もついでに交換できるからです。この変化はあるまさん（新潟太郎さん）との飛車香を参照！
*
*英：ふむ。棒銀なら端は交換せずに行くっと。メモメモ。
   8 １八飛(28)   ( 0:15/00:00:59)
   9 ２四歩(23)   ( 0:09/00:01:09)
  10 １四歩(15)   ( 0:06/00:01:05)
  11 同　歩(13)   ( 0:03/00:01:12)
  12 同　飛(18)   ( 0:04/00:01:09)
  13 １三歩打     ( 0:02/00:01:14)
  14 １八飛(14)   ( 0:03/00:01:12)
  15 ３二金(41)   ( 0:02/00:01:16)
  16 ３八銀(39)   ( 0:47/00:01:59)
*杏：今回は１７桂戦法でいきます。
*英：あれ、いつもなんだっけ・・・
  17 ５二金(61)   ( 0:04/00:01:20)
  18 ６八金(69)   ( 0:40/00:02:39)
  19 ９四歩(93)   ( 0:09/00:01:29)
  20 ９六歩(97)   ( 0:11/00:02:50)
  21 ６二玉(51)   ( 0:11/00:01:40)
  22 ６九玉(59)   ( 0:07/00:02:57)
  23 ７二玉(62)   ( 0:05/00:01:45)
  24 ２六歩(27)   ( 0:12/00:03:09)
  25 ６二銀(71)   ( 0:05/00:01:50)
*杏：６２銀か４３金かどちらかなって思いました。
*あと、上手が２３銀としないのも工夫かもしれないです。
*英：ほうほう。１２歩はすぐ２３銀があるからやりにくいのかな。
  26 ２五歩(26)   ( 3:39/00:06:48)
*杏：上手が２３銀とあがっていないのがおもしろいですね。普通は１７桂、２５歩の手順ですが、２５歩の突き捨てをいれてから１７桂です。この方がスピード感があるかなって思ってやってみました。（最後に２５歩に関してはかなけんさんのコメントがあります。）
*
*英：おいおい。途中でいれてくれよ・・・最後まで行かないと見れんのかいな・・・
  27 同　歩(24)   ( 0:48/00:02:38)
  28 １七桂(29)   ( 0:06/00:06:54)
  29 ４五歩(44)   ( 0:09/00:02:47)
*杏：４５歩、当然の1手だと思いました。予想通りでした。この将棋は１２歩とたらす将棋にはならない感じです。どうなることやら・・・・・。
*
*英：なるほど。何気にものすごい工夫があるんかな。かなけんさんの陣。
  30 ３三角成(88) ( 1:32/00:08:26)
  31 同　桂(21)   ( 0:07/00:02:54)
  32 ２八飛(18)   ( 3:27/00:11:53)
*杏：ここ、▲２３歩△同銀▲２５桂△同桂▲１３飛車なりを読んでました。以下△１２歩▲１６竜でどうかなぁーと思ってました。少し損な感じがするのでやめました。
*
*かなけん：▲１３飛成△２２角の時に▲２４歩と勝負するんだね。 以下△１３角▲２３歩成に△４６歩で結構な勝負だけど（２５桂馬が大きい） でも▲１３香なりで、以下しっかり指せば下手勝ち。
*それより、やはり▲２８飛が正解で角打たせたのは大きなポイントになっています。
*
*英：お、最後じゃなかった。＾＾そらさんは駒損せずに攻略するのがよし！と言ってたからかなけんさんも言うようにこれでいいかもー
  33 ２六歩(25)   ( 0:55/00:03:49)
*杏：むむむって感じの手ですね。
*
*英：さすがですね。
  34 ７七桂(89)   ( 0:44/00:12:37)
*杏：とりあえず４４角を警戒します。６６歩もあったかもです。
*
  35 ４四角打     ( 1:45/00:05:34)
*英：実はここ、ちらっと生で見た。１５角と打って２６歩取りに行くのはどうなんかなって思ったよ・・・自陣にすきないしね。
  36 ７八銀(79)   ( 1:13/00:13:50)
  37 ７四歩(73)   ( 0:11/00:05:45)
  38 ６六歩(67)   ( 0:51/00:14:41)
*かなけん：３８手目６６歩も好手で、 ４０手目に１２角に気がつけば・・・ 
*あとね ゆっくり指すのなら４０手目で１６歩と一旦受けておくのもあったよ。
*角を持ってるのが大きいので こちらも動きにくいんだよ
*６７には銀を上がりたいというのはかなりしっかりした考え方で７８銀も正解です
*
*英：褒められてるよ、杏！
  39 １四歩(13)   ( 0:27/00:06:12)
*杏：１５角を消しにきました。
*英：１７桂ねらってきたんでないか？
  40 ４六歩(47)   ( 1:01/00:15:42)
*杏：すごい悪手だったみたいです。何か手がありそうなんだけどなぁー
*
*かなけん:あわてんぼうだなぁ。ここ▲１２角と言う手があって あやちゃん優勢なんだよ。（▲１６歩もある）
*▲１２角で△２３銀なら△２１角なりとして、次の▲２４歩が先手だね。 なので△４２金右とするしかなくて そこで絶好の手があるね（＾＾）
*▲１３歩だよ!
*３２手目の▲１２角だと △４３角と受ける。 次に△３１金と引かれるとひどいから▲２１角成しかない。 そこで△３１金と引く▲１２馬は△２１金で馬が死ぬので▲４３同馬と取るしかなくて、それでは何をやってるかわからないでしょ？
*だから３２手目▲１２角と４０手目の▲１２角では意味合いが地が全然違うんですよ。４０手目の▲１２角がベストです。
*英：うーむ。なるほど・・・。まあ４６歩はあわてんぼう将軍だから仕方ない！
  41 同　歩(45)   ( 0:32/00:06:44)
  42 ４五歩打     ( 0:39/00:16:21)
  43 同　桂(33)   ( 0:08/00:06:52)
  44 ６七角打     ( 0:39/00:17:00)
*かなけん： ちなみに▲６７角では▲５６角を予想していて、それでも４７に成り捨てて同角と取らせるつもりでした。そこで３５角くらいでどうかなぁという将棋ですが自信はなかったです
*
*英＞すごい手。やっぱ才能あるんでないか？
  45 ３七桂成(45) ( 0:22/00:07:14)
*杏：あらま、成り捨てられちゃいました。ここではもうかなり悪いですね。
*
*英：あ、ほんとだ。駄目じゃん・・・
  46 同　銀(38)   ( 0:22/00:17:22)
  47 ４七歩成(46) ( 0:03/00:07:17)
  48 ４五角(67)   ( 0:54/00:18:16)
  49 ３七と(47)   ( 0:21/00:07:38)
  50 ６四桂打     ( 0:09/00:18:25)
  51 ６一玉(72)   ( 0:02/00:07:40)
  52 ５二桂成(64) ( 0:23/00:18:48)
  53 同　玉(61)   ( 0:02/00:07:42)
  54 ３四角(45)   ( 0:25/00:19:13)
  55 ４三銀打     ( 0:16/00:07:58)
  56 同　角成(34) ( 0:32/00:19:45)
  57 同　金(32)   ( 0:03/00:08:01)
  58 ４五歩打     ( 0:11/00:19:56)
  59 ３五角(44)   ( 0:12/00:08:13)
  60 ２九飛(28)   ( 0:59/00:20:55)
  61 ４七角打     ( 0:08/00:08:21)
  62 ７九玉(69)   ( 0:25/00:21:20)
  63 ２九角成(47) ( 0:03/00:08:24)
*かなけん：大事な事は相手の構えををしっかり見て作戦を決めること。どういう構えにも弱点はあるから１７桂馬と腰掛け銀 この場合はどっちがベストかと考えて決めましょう。
*
*かなけん：でも駒落ちはあまり難しく考えるのは良くないんだよ。なるべくわかりやすく行った方がいい。
*例えば２６手目 平手なら２５歩から１７桂は立派な手筋でスピード感抜群なんだけど、 確実に、先に１７桂と跳ねて次に２５歩を狙うのも駒落ちなので有力なんです
* 結局先に２５突き捨てたことで２６歩と上手から伸ばされ、それで悪いわけではないけど自分の思っていた展開とは違う展開になっちゃったね
*
**かなけん：あとは、駒落ちの感覚というかそういうのを意識して指せばいいのです。
*
*かなけん：僕は明後日朝日アマの北海道大会なので、明日札幌に遠征します（前日入りｗ）
*
*杏：どうもご指導ありがとうございました。
*すごく勉強になりました。かなけんさんの感想は雰囲気を出すためにできるだけ原文のままのせています。下手の皆様よく味わってください。
*朝日アマ、頑張れ〜！！！
*
*英：(*¨)(*..)(*¨)(*..)うんうん。朝日アマは昨日で
*した。かなけんさんは代表決定戦まで進みました。
*お相手はあのかねうーちーさん・・・。惜しかった＾＾
*でも決勝まで進んだのはお見事かも。＾＾またよろしくでーす。＾＾
&読み込み時表示
  64 投了         ( 0:18/00:21:38)
まで63手で上手の勝ち
