# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/10/13 21:04:49
棋戦：自由対局室
手合割：飛香落ち
下手：* 杏
上手：* 黒猫
手数----指手---------消費時間--
*宿敵黒猫さんとの1局。
*前の対局に時に黒猫さんは矢倉に組んできて、途中で下手がさせる展開だと思ってました。で、この対局が組まれてその棋譜をよく調べるとまだまだ難しい事がわかりました。
*で、この対局で３３銀から矢倉にされるとどう対応するか難しいなと思いつつ・・・・
*いざ、対局開始〜！
   1 ３四歩(33)   ( 1:56/00:01:56)
*英＞飛車香落ちの名手、杏。お相手は戦国で駒落ち上手一番の名手とのよび声高い黒猫さん。
   2 ７六歩(77)   ( 0:05/00:00:05)
   3 ４四歩(43)   ( 0:04/00:02:00)
   4 １六歩(17)   ( 0:05/00:00:10)
   5 ３二金(41)   ( 0:02/00:02:02)
   6 １八飛(28)   ( 0:37/00:00:47)
   7 ４三金(32)   ( 0:13/00:02:15)
*杏＞むむむむむ・・・。
*この金は一体・・・・・。
*英＞みたことないね。黒猫さんの秘手かも
   8 １五歩(16)   ( 0:05/00:00:52)
   9 ３二銀(31)   ( 0:02/00:02:17)
  10 １四歩(15)   ( 0:15/00:01:07)
  11 同　歩(13)   ( 0:02/00:02:19)
  12 同　飛(18)   ( 0:04/00:01:11)
  13 １三歩打     ( 0:03/00:02:22)
  14 １八飛(14)   ( 0:04/00:01:15)
  15 ５四歩(53)   ( 0:01/00:02:23)
*英＞金銀逆形の秘策、黒猫構え。
  16 ３八銀(39)   ( 0:26/00:01:41)
  17 ６二玉(51)   ( 0:09/00:02:32)
  18 ２六歩(27)   ( 0:40/00:02:21)
  19 ７二玉(62)   ( 0:04/00:02:36)
  20 １二歩打     ( 0:25/00:02:46)
  21 ６二銀(71)   ( 0:46/00:03:22)
  22 １七桂(29)   ( 0:10/00:02:56)
*杏＞普通は、６８金６９王をいれてから１７桂なんですけど、その２手を入れると上手にも５３銀、６４銀、５５歩角筋をとめられます。
*で、思い切って１７桂！（初めての試み）
*英＞居玉かあ。大丈夫かな？
  23 ２四歩(23)   ( 0:53/00:04:15)
*杏＞むむむむむ。黒猫さんも強気だなぁ〜。あはは。
*英＞一手待つと２３銀かな。行く？
  24 ２五歩(26)   ( 0:29/00:03:25)
*英＞やっぱいくのね。
  25 ３三角(22)   ( 1:22/00:05:37)
*英＞ｗ(*・ｏ・*)ｗぉぉぉこんな手が・・・あれ２４歩だと同角かな。１１歩成りは桂をあがって軽くさばくってことかな。
  26 ２八飛(18)   ( 3:39/00:07:04)
  27 ２五歩(24)   ( 0:13/00:05:50)
  28 同　桂(17)   ( 0:49/00:07:53)
  29 ２四角(33)   ( 0:32/00:06:22)
  30 １三桂成(25) ( 2:24/00:10:17)
*英＞何と！定跡はずれても強いね。５３角成りと成らせて勝とうという大胆極まりない手だ。。。
  31 ２三歩打     ( 0:05/00:06:27)
*杏＞ここまでは必然ですね。次にどうさすかですか、２２成桂で突撃〜
*英＞うーん。元気よいなあ。(笑）
  32 ２二成桂(13) ( 0:39/00:10:56)
  33 ３三銀(32)   ( 0:05/00:06:32)
  34 ２三成桂(22) ( 0:10/00:11:06)
  35 ５七角成(24) ( 0:04/00:06:36)
  36 ３三成桂(23) ( 0:23/00:11:29)
*杏＞ここでいったん６８金を入れた方がいいのかよくわかりませんでした。ただこの日は飛車成りを優先しようと決め手いたので３３成桂から２１飛車なりでした。形勢は互角かなと思ってました。
*英＞ふむふむ。気分次第ってことだよね・・・
  37 同　桂(21)   ( 0:04/00:06:40)
  38 ２一飛成(28) ( 1:56/00:13:25)
*英＞まあ飛車成りこんだから下手成功と言えるじゃないかな。並みの上手なら簡単に下手勝ちそう・・・
  39 ６七馬(57)   ( 0:13/00:06:53)
  40 ７八銀(79)   ( 1:24/00:14:49)
*杏＞６７馬とされてこちらかなり受けにくくなっています。さっき６８金だったかなと後悔しながら受けを考えました。しばらく受けないといけないようです。形勢はやや悪いかもしれないです。
*英＞悪いってほどでもないんじゃない？竜が出来てるのは大きいよ。まあ馬逃げて５７桂馬だけは受けないとね。
  41 ７六馬(67)   ( 0:04/00:06:57)
  42 ５八歩打     ( 1:09/00:15:58)
*英＞４５桂も同時に受けたか。なるほど。
  43 ７一金(61)   ( 2:51/00:09:48)
*杏＞ここ上手７５桂かとも思いましたが、７１金と自重されました。８筋の歩がきれると８２歩とかもあるので先に７１金と自陣を整備されました。
*英＞うん。角ひいて大丈夫そうだ。６６桂もあるね。なかなか確かにうるさいかもー。さすが黒猫さん。
  44 ９六歩(97)   ( 0:56/00:16:54)
*杏＞ここ、普通の飛車香だと１３香なりだと思いますが、馬を作られてるので、角の展開を急いで９６歩でした。この局面で残された１２歩と１９香をみると香のない欠点を十分咎められていないかもしれないですが、流れでこういう展開の時もあるって事ですね。
*英＞なるほどー７１角よりよさそうだね。角のぞいて４１竜が受けにくいかな。
  45 ６六桂打     ( 0:08/00:09:56)
*杏＞７５桂を予想していました。６６桂は意外でした。
*英＞まあ銀逃げられないからね。ただどっちにしろ慌てなければ銀桂交換だから、落ちついていけば大丈夫。
  46 ６七歩打     ( 0:51/00:17:45)
*杏＞落ち着いて銀桂交換に応じます。形勢は互角かな？
*ここからの勝負ですね！
*英＞ここまで誤変換もなし！落ち着いてるね。（笑）
  47 ７八桂成(66) ( 0:03/00:09:59)
  48 同　金(69)   ( 0:09/00:17:54)
  49 ５五歩(54)   ( 0:41/00:10:40)
*英＞上手らしい伸びのある手。金にひもをつけ、間接的に竜にもあたります。
  50 ９七角(88)   ( 0:53/00:18:47)
*杏＞５５角と出ると５４金と５７歩とかが嫌だったので、９７角とでました。６４銀とか受けてくれたら１３香成りかなって思ってました。
*英＞銀は受けにくいよね。確かに銀受けると香成りがまにあいそうだし。
  51 ６四歩(63)   ( 0:21/00:11:01)
*杏＞この日は黒猫さんずっと強気の手が多いです。
*英＞あはは。まあ絶対負けたくないって感じじゃなさそうね。＾＾相手によって激からモードになるという話もある・・・
  52 同　角(97)   ( 0:54/00:19:41)
*杏＞喜んで同角。５３金なら同角なりで勝負です。(先に龍をきって５３角なりかもしれない。以下同銀で６３金)
*英＞まあ受けてばっかだとつまんないから６６歩とか反撃の味をみせたんでしょうね。下手がまずい寄せをすると６６歩、６７歩、５６桂などの時限爆弾を設置しようってことかもね。６１歩っていう底歩もあるし。喜んで同角は温泉気分だな。(笑）
  53 ５六歩(55)   ( 1:27/00:12:28)
*杏＞５筋の歩をのばしていやみいやみと攻めてきます。
*英＞なるほどーさすがですね。これも駒の入手次第では５７銀とかがうるさい攻めになるんかもね。こうやってプレッシャーかけるんですねー、。参考になります。
  54 ３一角成(64) ( 0:57/00:20:38)
*英＞落ち着いてるなあ。４５桂はねかな。
  55 ４五桂(33)   ( 0:39/00:13:07)
*杏＞上手は寄せ合い1手勝ちを目指しています。で、後で出てくるも見落としがなければたぶんそれで上手勝ちだったかもしれないです。
*英＞なるほど。やっぱり居玉は避けよかな？
  56 ６四桂打     ( 0:54/00:21:32)
  57 ８二玉(72)   ( 0:32/00:13:39)
  58 ７二歩打     ( 0:57/00:22:29)
*杏＞黒猫さん『７２歩を見落としていました』
*で、この局面では、逆に下手の寄せの方が早くなっています。
*英＞あ、ほんとだ。こんな歩打てたのね。盲点になるなあ。歩で攻められると上手は困るんですよねえ。駒もらって反撃が駒落ち唯一の楽しみだし・・・
  59 同　金(71)   ( 2:03/00:15:42)
*杏＞２分以上考えられて仕方なく同金でした。
*英＞まあただよりは・・・
  60 同　桂成(64) ( 0:56/00:23:25)
  61 同　玉(82)   ( 0:02/00:15:44)
  62 ６四馬(31)   ( 0:56/00:24:21)
*杏＞感触ではこれで勝ちだと思いました。
*ただ、受け方によっては１分将棋になるので間違うかもっと思ってました。
*ただ、６１歩だと５２銀があるし、６１銀だと６３銀、同銀、６１竜、同王、６３馬ぐらいでも悪くはないなと思ってました。
*英＞(*¨)(*..)(*¨)(*..)うんうん包み込むような感じがグッドグッド。金がないと受けれないですね。
  63 ５一桂打     ( 0:31/00:16:15)
*英＞まあこれは間違い期待ですねー。しかし杏は同竜から読んですんなり勝ちを決めたとみた。
  64 同　龍(21)   ( 0:57/00:25:18)
*杏＞同銀だと６３銀以下積みます。で、投了となりました。途中かなり難しい局面になりましたが、７２歩が発見できて勝つ事ができました。本局は下手が６８金、６９王を省いて速攻しましたが、居王でさす手順もありますね。この場合のメリットは・角が働かしやすい。
*デメリットは・王が薄い！です。
*英＞うーん。飛車香落ちやっぱり卒業だよね。。。名手というより単に手合いが違うんではないだろうかという疑問もわいてきたぞ・・・。あはは。
&読み込み時表示
  65 投了         ( 0:55/00:17:10)
まで64手で下手の勝ち
