# ----  Kifu for Windows V6.00 棋譜ファイル  ----
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*孔明さんのカナシスでーす。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ８四歩(83)   ( 0:00/00:00:00)
   5 ７八飛(28)   ( 0:00/00:00:00)
   6 ８五歩(84)   ( 0:00/00:00:00)
   7 ７七角(88)   ( 0:00/00:00:00)
   8 ６二銀(71)   ( 0:00/00:00:00)
   9 ６八銀(79)   ( 0:00/00:00:00)
  10 ４二玉(51)   ( 0:00/00:00:00)
  11 ４八玉(59)   ( 0:00/00:00:00)
  12 ３二玉(42)   ( 0:00/00:00:00)
  13 ３八銀(39)   ( 0:00/00:00:00)
  14 ３三角(22)   ( 0:00/00:00:00)
  15 ３九玉(48)   ( 0:00/00:00:00)
  16 ２二玉(32)   ( 0:00/00:00:00)
  17 ５八金(69)   ( 0:00/00:00:00)
  18 １二香(11)   ( 0:00/00:00:00)
  19 １六歩(17)   ( 0:00/00:00:00)
  20 １一玉(22)   ( 0:00/00:00:00)
  21 ６五歩(66)   ( 0:00/00:00:00)
*完璧な手順ですね。カナケンさんかと思いましたよ・・
  22 ４四歩(43)   ( 0:00/00:00:00)
  23 ４六歩(47)   ( 0:00/00:00:00)
  24 ２二銀(31)   ( 0:00/00:00:00)
  25 ６七銀(68)   ( 0:00/00:00:00)
  26 ３一金(41)   ( 0:00/00:00:00)
  27 ７五歩(76)   ( 0:00/00:00:00)
  28 ９四歩(93)   ( 0:00/00:00:00)
  29 ６六銀(67)   ( 0:00/00:00:00)
*もしかしたら、１６歩も省略してポンしたほうがいいかもとかなけんさんは今考えている可能性はあります。それは・・・
  30 ５二金(61)   ( 0:00/00:00:00)
  31 ２八玉(39)   ( 0:00/00:00:00)
  32 ４二金(52)   ( 0:00/00:00:00)
  33 ５六歩(57)   ( 0:00/00:00:00)
  34 ３二金(42)   ( 0:00/00:00:00)
  35 ５五歩(56)   ( 0:00/00:00:00)
*む？。ここでは５５銀と出るのはどうでしょうか。４４銀を伏せいで４３金なら、そこで６８飛車とまわって、６４歩を狙います。２４角と受け流してきたら、いったん４７金でいいかな。５５銀、４３金、６８飛車、５４歩、６４歩、５５歩、６３歩成り。悪いかもしれないですが、暴れていくのは面白いかもー＾＾また５４歩には６６銀が普通そうですけど、それでも４３金とあがらせると形が悪くなっているのでよさそうです＾＾
  36 ５一銀(62)   ( 0:00/00:00:00)
  37 ４七金(58)   ( 0:00/00:00:00)
  38 ４二銀(51)   ( 0:00/00:00:00)
  39 ３六歩(37)   ( 0:00/00:00:00)
  40 ４三銀(42)   ( 0:00/00:00:00)
  41 ５九角(77)   ( 0:00/00:00:00)
  42 ８四飛(82)   ( 0:00/00:00:00)
  43 ７六飛(78)   ( 0:00/00:00:00)
*少しお互い悠長な感じかな
  44 ９五歩(94)   ( 0:00/00:00:00)
  45 ７七桂(89)   ( 0:00/00:00:00)
  46 ２四歩(23)   ( 0:00/00:00:00)
*先手の仕掛けとしては４８角として、６４歩、同歩、７４歩、同歩、６４銀と出るのがあります。部分定跡ですから、覚えておいてください。ただし、穴熊も完全に完成しているので必勝形とは違いますね＾＾
  47 １五歩(16)   ( 0:00/00:00:00)
  48 ２三銀(22)   ( 0:00/00:00:00)
  49 ４八角(59)   ( 0:00/00:00:00)
  50 ２二金(31)   ( 0:00/00:00:00)
*ここでは穴熊も完璧なので、難しいでしょうが、先ほどの６４歩、同歩、７４歩、同歩、６５銀の仕掛けを敢行してやや先手有利とスポックの解析が出ています。
  51 ５七角(48)   ( 0:00/00:00:00)
  52 ５四歩(53)   ( 0:00/00:00:00)
  53 同　歩(55)   ( 0:00/00:00:00)
  54 同　銀(43)   ( 0:00/00:00:00)
  55 ８六歩(87)   ( 0:00/00:00:00)
  56 ９三桂(81)   ( 0:00/00:00:00)
*この手はあせりすぎた悪手かも。８５歩と取ると同桂ですが、そこで８６飛車とよると桂が取れません。
  57 ８五歩(86)   ( 0:00/00:00:00)
  58 同　桂(93)   ( 0:00/00:00:00)
  59 ８六飛(76)   ( 0:00/00:00:00)
*さすが！
  60 ８一飛(84)   ( 0:00/00:00:00)
  61 ５五歩打     ( 0:00/00:00:00)
  62 ４三銀(54)   ( 0:00/00:00:00)
  63 ８五桂(77)   ( 0:00/00:00:00)
  64 ５一角(33)   ( 0:00/00:00:00)
*辛抱されると意外に難しそうですねえ。８４歩で桂をとりかえされそうです。６６の銀が守備にも攻撃にも参加できないのが苦しそう。
  65 ８九飛(86)   ( 0:00/00:00:00)
  66 ８四歩打     ( 0:00/00:00:00)
  67 ７三桂成(85) ( 0:00/00:00:00)
  68 同　角(51)   ( 0:00/00:00:00)
  69 ７四歩(75)   ( 0:00/00:00:00)
  70 ５一角(73)   ( 0:00/00:00:00)
  71 ７五銀(66)   ( 0:00/00:00:00)
*そうですね。遅くてもじっとこの銀を活用するのかもですね。
  72 ７一飛(81)   ( 0:00/00:00:00)
*お！絶好の手がありますね。
  73 ８三歩打     ( 0:00/00:00:00)
*ほう。なるほど。ここでは６４歩もありましたか。取ると６３桂。４２角としてきたら飛車走って充分かな。この２３歩も立派な手ですね。あせらずじわっと迫ってます。
  74 ３三角(51)   ( 0:00/00:00:00)
  75 ８二歩成(83) ( 0:00/00:00:00)
  76 ５一飛(71)   ( 0:00/00:00:00)
  77 ６六銀(75)   ( 0:00/00:00:00)
*後は２枚のと金が働くまで徹底防御。カナケンさんのようですよ＾＾
  78 ５四歩打     ( 0:00/00:00:00)
  79 同　歩(55)   ( 0:00/00:00:00)
*ここは手抜きから考えたいところのようです。あまり手抜きはよくないようですが、香を取ったり、歩を成ったりするほうが良いとスポックは言ってます。まあ本譜も手厚く振り飛車好みの展開かもです。
  80 同　銀(43)   ( 0:00/00:00:00)
  81 ７三歩成(74) ( 0:00/00:00:00)
  82 ５五銀(54)   ( 0:00/00:00:00)
  83 同　銀(66)   ( 0:00/00:00:00)
*ここは６２とが効きそうです。５４飛車なら、そこで銀をとれば一手得だし、６６銀は同角でよさそうですね。
  84 同　飛(51)   ( 0:00/00:00:00)
  85 ５六銀打     ( 0:00/00:00:00)
*なるほどー。この構想だったのか。７３とを動かさなかったのは、５４飛車、５５歩のときの７４飛車を防いだんですねー。おそれいりました。孔明さん強い。
  86 ５三飛(55)   ( 0:00/00:00:00)
  87 ５四歩打     ( 0:00/00:00:00)
*押さえて飛車走るという展開でしたが、ここで７５角があったようです。一度コメントをつけてから、激指５の解析を見てつけなおしてますので混乱するところはご容赦を＾＾まずは自分で考えてますです。＾＾
  88 同　飛(53)   ( 0:00/00:00:00)
  89 ５五歩打     ( 0:00/00:00:00)
  90 ５三飛(54)   ( 0:00/00:00:00)
  91 ８四飛(89)   ( 0:00/00:00:00)
*素晴らしい手順。自陣はいっさい傷がつかずに飛車を走る事が出来てます。
  92 ４五歩(44)   ( 0:00/00:00:00)
*じっと同歩が本筋のようですね。
  93 ５四歩(55)   ( 0:00/00:00:00)
  94 ４三飛(53)   ( 0:00/00:00:00)
  95 ５五桂打     ( 0:00/00:00:00)
*おおー。素晴らしい好手。（たぶん）これは強烈ですね。恐いところが全くないようです。
  96 同　角(33)   ( 0:00/00:00:00)
  97 同　銀(56)   ( 0:00/00:00:00)
  98 ４六歩(45)   ( 0:00/00:00:00)
  99 同　金(47)   ( 0:00/00:00:00)
 100 ５六歩打     ( 0:00/00:00:00)
*うまい。この手があるなら、同角だったかな？
 101 ７五角(57)   ( 0:00/00:00:00)
 102 ４八歩打     ( 0:00/00:00:00)
*うまいですねえ。素晴らしい戦いだな。
 103 ３九金(49)   ( 0:00/00:00:00)
 104 ５七銀打     ( 0:00/00:00:00)
*これはかわされてやや重そうですよね。まあ４４歩入れば終わるので後手はつらそうです。
 105 ４四歩打     ( 0:00/00:00:00)
 106 ３三飛(43)   ( 0:00/00:00:00)
 107 ５六金(46)   ( 0:00/00:00:00)
 108 ５八銀成(57) ( 0:00/00:00:00)
*これで先手憂いなく攻めれそうです。
 109 ５三歩成(54) ( 0:00/00:00:00)
 110 ４九歩成(48) ( 0:00/00:00:00)
 111 同　銀(38)   ( 0:00/00:00:00)
 112 同　成銀(58) ( 0:00/00:00:00)
 113 同　金(39)   ( 0:00/00:00:00)
 114 ３五歩(34)   ( 0:00/00:00:00)
 115 ４三歩成(44) ( 0:00/00:00:00)
 116 ３六歩(35)   ( 0:00/00:00:00)
 117 ３三と(43)   ( 0:00/00:00:00)
 118 同　金(32)   ( 0:00/00:00:00)
 119 ４一飛打     ( 0:00/00:00:00)
*先手好調ですね。受けると安全そうですが、攻めても余裕で勝てそうです。
 120 ３二銀(23)   ( 0:00/00:00:00)
 121 ９一飛成(41) ( 0:00/00:00:00)
 122 ４七歩打     ( 0:00/00:00:00)
 123 ４二と(53)   ( 0:00/00:00:00)
 124 ３五桂打     ( 0:00/00:00:00)
*まだまだ先手玉には詰めろがきません。
 125 ３一銀打     ( 0:00/00:00:00)
*銀を渡しても先手玉は詰めろでないのでわかりやすいですね。
 126 ２五桂打     ( 0:00/00:00:00)
 127 ２二銀成(31) ( 0:00/00:00:00)
 128 同　玉(11)   ( 0:00/00:00:00)
 129 ３一龍(91)   ( 0:00/00:00:00)
 130 ２三玉(22)   ( 0:00/00:00:00)
 131 ２二金打     ( 0:00/00:00:00)
*最後は後手もあきらめて簡単な詰み。全体的にうまい印象です。振り飛車党らしい５６銀打ちがよさげでした＾＾難解な部分も多かったので激指解析講座に激指５（スポックと読んでいます。）の解析結果も載せておきますのであわせてごらんくださいませ＾＾
&読み込み時表示
 132 投了         ( 0:00/00:00:00)
まで131手で先手の勝ち
