Ֆ			
1: VZ		QZ(Վ)	݊p@@ (     0)
2: Rl		Wl(Վ)	݊p@@ (     0)
3: QZ		QZ(Վ)	݊p@@ (     0)
4: Sl		Sl(Վ)	݊p@@ (     0)
5: S		S(Վ)	݊p@@ (     0)
6: R		R(Վ)	݊p@@ (     0)
7: Qܕ		Qܕ(Վ)	݊p@@ (     0)
8: ROp		ROp(Վ)	݊p@@ (     0)
9: TZ		U(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: U		U(Վ)	݊p@@ (     0)
12: T		U(Վ)	݊p@@ (     0)
13: V		VʁUʁTEVʁXZXlUZ	݊p@@ (    -4)
14: U		UʁTEVʁXZXlRZUl	݊p@@ (   -11)
15: Vp		Vp(Վ)	݊p@@ (     0)
16: V		V(Վ)	݊p@@ (     0)
17: W		W(Վ)	݊p@@ (     0)
18: W		SO(Վ)	݊p@@ (     0)
19: X		X(Վ)	݊p@@ (     0)
20: V		X(Վ)	݊p@@ (     0)
21: X		X(Վ)	݊p@@ (     0)
22: SO		Ul(Վ)	݊p@@ (     0)
23: T		W(Վ)	݊p@@ (     0)
24: Tl		Tl(Վ)	݊p@@ (     0)
25: UZ		V(Վ)	݊p@@ (     0)
26: Rܕ		Rܕ(Վ)	݊p@@ (     0)
27: Up		PZ(Վ)	݊p@@ (     0)
28: Tp		S܋⁣TܕRl⁣TEXlW⁢XܕV	݊p@@ (   -78)
29: W		W⁢S܋⁣TܕRZ⁣TER␬QZ򁢂RZ⁣Q	݊p@@ (   -74)
30: S܋		S܋⁣T⁢RZ⁣S⁢ROpV	݊p@@ (   -72)
31: R	s?	T⁢RZ⁣S⁢VlVVOpSZpp	݊p@@ (   -81)
32: TZ		TZ⁣VTlQZ򁢂S܋⁣V܋⁢Rl⁣V	݊p@@ (  -247)
33: V		VRl򁣂QZ򁢂S܋⁣V܋⁢ROpV	݊p@@ (  -246)
34: S܋		Rl򁣂QZ򁢂S܋⁣V܋⁢ROpXZTl⁣V	݊p@@ (  -259)
35: V		XZXlT܋⁢Rl򁣂VTZ⁣VpXUZpXS	݊p@@ (  -249)
36: Xl		XlXZRl⁣VROpUZUl	݊p@@ (  -276)
37: V		XZRl⁣VROpUZUlSZ	݊p@@ (  -273)
38: Xܕ		XܕWぢRl⁣VROpUZUl	L (  -301)
39: W		WぢTlQZ򁢂VlVTܕTpTZ⁣UZpVOpU	L (  -313)
40: Ul		Rl⁣SROpV⁢SܕWぢUlV	L (  -333)
41: Vp		SUOPZVlTRl⁣UZ	L (  -329)
42: Rl		ROpU⁢UOT⁢VlSZRl⁣V	L (  -319)
43: QZ		U⁢ROpVUOT⁢VlUZp	L (  -315)
44: ROj		UOU⁢P܊pQ򁢂ROpPZVlV	L (  -337)
45: Vܕ		U⁢VlVUOT⁢Tl⁣Q	L (  -306)
46: Tl		UOU⁢pXVTl⁣Q򁢂PlpXPܕ	L (  -320)
47: SZ		U⁢pXVpXVUO	L (  -309)
48: Ql		UOSVlUZpVܕpVZV	L (  -362)
49: @		QܕQ򁢂Ql򁣂U⁢QZV	L (  -304)
50: Qܕ		QܕQ򁢂Ql򁣂U⁢QZPZUOV	L (  -322)
51: Q		Q򁢂Ql򁣂U⁢QZVUOT	L (  -305)
52: Ql		Ql򁣂U⁢QZVU񁣂T⁢UO	L (  -305)
53: RZ		U⁢QZVUOT⁢SܕPZ	݊p@@ (  -299)
54: @		QQZRjRZQ܌jRQ򁢂Rl򁣂ROj	L (  -496)
55: Q		RRl򁣂RZ򁣂RRl򁣂T	L (  -503)
56: QZ		QZRjRZTpRpSܕQܕRl򁣂RܕSl	L (  -680)
57: RZ		RjRZTpRp	L (  -696)
58: Q		QT򁢂QR܋Q򁣂SlQTl򁢂UO	L (  -741)
59: Qܕ	^?	T򁢂Rl򁣂RܕQl򁣂Qܕj򁣂SlpPƁjQ	D ( -1101)
60: Q		QƁQlPƁRjVZWZpV⁢Q	D ( -1541)
61: Ql		QlPƁRjVZSlpQ򁣂VjpQ򐬁R܋R	D ( -1496)
62: P		PƁSlpQƁVlR򁣂VO⁣S܋jQOTjPp	D ( -1541)
63: QO		SlpQƁVlR򁣂VO⁣QZSOUZpUܕV܊pT	D ( -1590)
64: VZ		VZRjV⁢SpR򁢂RZpROƁSZnSƁpP	D ( -1690)
65: RO		ROƁV⁢Q򁣂R򁢂QƁR܋P񍁁SlS򐬁S	D ( -1666)
66: V		QƁRlƁR򁣂Q򁢂V⁢RZ򐬁SlƁUOP򐬁SZPO	D ( -1864)
67: @		QƁVZjR򁣂UljUOVj⁣Rl򁢂S򐬁Sl򁢂ROpS	D ( -1763)
68: Q		QƁVZjR򁣂UljRZ򐬁TjQƁSZP	D ( -1704)
69: R		UZjR򁣂TljU܌jVTlSOƁR򁢂TjpXP	D ( -1834)
70: R		R򁣂Q܋ROpRlTpVZjUOP򐬁R򐬁POR	菟 ( -2035)
71: VZj		Q܋ROpRlTpP򐬁U܌jVTjPOU򐬁U	D ( -1953)
72: UO		TpUV܊pSOƁ⁣UZVlnRP񍁁P򐬁S򐬁P	菟 ( -2175)
73: UZ		RTpVV܊pSOƁVU򐬁P򐬁Pl	菟 ( -2141)
74: Tp		W܌jVRZ򐬁UlTlpVjXjsXZUOX	D ( -1976)
75: V		VRZ򐬁UlSZpUOP򐬁RO	菟 ( -2064)
76: XZ		RZ򐬁UlU܋VlVZUOS⁢UpVOpP	菟 ( -2234)
77: @		RZ򐬁Ulj⁣UOT܋⁢ROpSl⁢SZpRO򐬁Ul	D ( -1855)
78: X		RZ򐬁UlV܊pUOVTnRlQZP򐬁SZn	D ( -1853)
79: @j	^?	RZ򐬁Ulj⁣UOT܋⁢ROpSl⁢SZpRO򐬁Ul	D ( -1730)
80: XZ	^?	Vp⁢U⁣T򐬁WʁV␬U⁣W⁢V␬⁢XZ	菟 ( -2209)
81: W	^?	Ulj⁣USOƁXV܊pUOX⁢XʁP	D ( -1488)
82: X		RZ򐬁Ulj⁣UOXROpRܕX⁢XʁQ	菟 ( -2052)
83: @		W܌jUljXj⁢Ul⁣VpVjWʁVZjVʁV	D ( -1711)
84: W܌j		W܌jUljXj⁢XꍁVj⁣Uꍁ⁣WRZ򐬁P򐬁V܊p	D ( -1775)
85: X㍁	?	UljVjŁXʁXZVj⁣UꍁX⁢U⁣P򐬁RZ	菟 ( -2067)
86: XZ	?	VjŁ⁢jXOVʁT򐬁UjpjWpUj	菟 ( -4230)
87: @	?	TXV⁢XjXWjRZ򐬁P򐬁SZp	菟 ( -2979)
88: X	?	VjŁ⁢jXOVʁT򐬁UjpjWpUj	菟 ( -4050)
89: SO	^?	UljVjŁ⁢jVjʁUOʁT܌jVʁSOƁV܊p	菟 ( -2376)
90: Vj		VjŁ⁢jX񍁐VʁT򐬁W񐬍ʁXljXOʁTƁXl	菟 ( -3271)
91: @		⁢jX񍁐ʁXWʁXljXʁTƁVjXʁV㐬j	菟 ( -3508)
92: j		jX񍁐VʁWꐬ⁣Sj򐬁TVjʁT㗴TƁVp	菟 ( -3808)
93: X񍁐		X񍁐VʁWꐬ⁣Sj򐬁TXVjXʁV㐬j	菟 ( -5230)
94: V		VʁWꐬ⁣Sj򐬁TWZU㗴XVjP	菟 ( -6030)
95: X		Wꐬ⁣TW⁢TsV㍁VjʁT򐬁WʁVp⁢XW⁣⁢VXʁW	菟 (-99981)
96: Vp		VspXʁWj	菟 (-99995)
