# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/04/28 03:58:58
棋戦：自由対局室(早指し)
手合割：平手　　
先手：四段　R2265 
後手：調査隊長
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*先日どきんちゃんから出されたテーマで、横歩取り４５角１８銀戦法。みんなでさんざんつつきまわしたが決定版がなかなかでませんでした。今回優秀な調査隊長がついにその対策をゲット！（まあ相手が使ってくれたのをゲットですけど・・・）
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ８四歩(83)   ( 0:00/00:00:00)
   5 ２五歩(26)   ( 0:00/00:00:00)
   6 ８五歩(84)   ( 0:00/00:00:00)
   7 ７八金(69)   ( 0:00/00:00:00)
   8 ３二金(41)   ( 0:00/00:00:00)
   9 ２四歩(25)   ( 0:00/00:00:00)
  10 同　歩(23)   ( 0:00/00:00:00)
  11 同　飛(28)   ( 0:00/00:00:00)
  12 ８六歩(85)   ( 0:00/00:00:00)
  13 同　歩(87)   ( 0:00/00:00:00)
  14 同　飛(82)   ( 0:00/00:00:00)
  15 ３四飛(24)   ( 0:00/00:00:00)
  16 ８八角成(22) ( 0:00/00:00:00)
  17 同　銀(79)   ( 0:00/00:00:00)
  18 ２八歩打     ( 0:00/00:00:00)
*これが後手番４５角の第一歩。（たぶん）詳しくは知らない・・・まあ取る。
  19 同　銀(39)   ( 0:00/00:00:00)
  20 ４五角打     ( 0:00/00:00:00)
*まあ逃げるよね。
  21 ２四飛(34)   ( 0:00/00:00:00)
  22 ２三歩打     ( 0:00/00:00:00)
*これは逃げると６７角なりとやってきます。
  23 ７七角打     ( 0:00/00:00:00)
*それで８８の銀にひもをつけつつ、飛車にあてて角。飛車が逃げると２５飛車と逃げられて、３３桂も切られて４５飛車ととられちゃいます。よって切る一手。瞬間銀得です。
  24 ８八飛成(86) ( 0:00/00:00:00)
  25 同　角(77)   ( 0:00/00:00:00)
  26 ２四歩(23)   ( 0:00/00:00:00)
*瞬間後手が銀得ですが、次の一手もでかい。
  27 １一角成(88) ( 0:00/00:00:00)
*銀香交換でいい勝負？ここで定跡では３３桂。（たぶん）ところが先日どきんちゃんさんが遭遇したおそるべき手とは・・・
  28 １八銀打     ( 0:00/00:00:00)
*どきんちゃんは思わず相手がくろじろさんでないかＨＮを確かめたそうです。（ガセネタ）これはどうみてもくろじろ銀。ところがやってみると意外と大変。もちろん、取ると同角成りで３９金くらいでしょうが、後手歩キレなんですよね。２５香とか打たれて激痛です。第一感はもちろんみんな３６香でしょうが、２９銀成りと桂を取られると２１馬と馬が動いた瞬間に６６桂という筋をくらうし次に２８成り銀から２７角成りが詰めろ級の厳しさになるんです。スポックは３４香！というアクロバティックな指し手を披露しましたが、まあみんなもやもやして終わったんです。。。
  29 ３六香打     ( 0:00/00:00:00)
*完璧にとがめられたという指し手はまず３６香。
  30 ２九銀成(18) ( 0:00/00:00:00)
*調査隊長は６段です。（笑）
  31 ３二香成(36) ( 0:00/00:00:00)
*研究とおりの手順。こんなもん先手もってウハウハですわーといったのはくろじろーさん。
  32 ２八成銀(29) ( 0:00/00:00:00)
*３２同銀は３１飛車と打って先手やれそうという結論でした。ちなみに先手２１馬と先にとらないのは６６桂があるからです。さあ、２８成り銀。次に２７角成りが詰めろ級。
  33 ４一飛打     ( 0:00/00:00:00)
  34 ６二玉(51)   ( 0:00/00:00:00)
  35 ３一飛成(41) ( 0:00/00:00:00)
*これも研究手順。くろじろさんが指したのと同じかも。３１飛車成りでは４２なり桂のほうがいいのか？などと思われてましたが・・・これで先手勝ちなら問題なさそうですが・・・
  36 ２七角成(45) ( 0:00/00:00:00)
*隊長は研究手順。２７角成り。これで７、８筋の駒関係によってはいきなり詰めろになります。さて、次の一手が注目されます。
  37 ５八金(49)   ( 0:00/00:00:00)
*おー。これはスポックも指摘していた手の候補の一つですが、４９飛車から８９成りが見えているのでやりにくいかと思ってました。先手によると２８成り銀が重そう・・・とのことなのでもっと重くすれば優勢になるという大局観でしょうか。
  38 ７二玉(62)   ( 0:00/00:00:00)
*４９飛車、６８玉、８９飛車成りは８８馬で案外たいしたことないんですね。後手は飛車を渡すといきなり５２金というよせの手筋をくらいそうだし、渡さなくても５２銀という手がありそうです。（くろさん発見だったかな）よってはや逃げしましたが・・・
  39 ８四歩打     ( 0:00/00:00:00)
*しびれましたね。これは飛車か金を渡すと８３銀から５２金で同金は６１何か。同玉は４２竜と一発で終わる形。
  40 ３九飛打     ( 0:00/00:00:00)
  41 ６八玉(59)   ( 0:00/00:00:00)
  42 ８六桂打     ( 0:00/00:00:00)
*駒を渡さず攻めるしかないですが、詰めろをかけることはできないようです。
  43 ８三銀打     ( 0:00/00:00:00)
  44 ６二玉(72)   ( 0:00/00:00:00)
  45 ４二成香(32) ( 0:00/00:00:00)
*先手は駒を渡さず詰めろ。６１竜からの３手詰めですね。
  46 ７八桂成(86) ( 0:00/00:00:00)
  47 同　玉(68)   ( 0:00/00:00:00)
  48 ８七金打     ( 0:00/00:00:00)
*受けは無いので特効ですが・・
  49 同　玉(78)   ( 0:00/00:00:00)
  50 ８九飛成(39) ( 0:00/00:00:00)
  51 ８八金打     ( 0:00/00:00:00)
  52 同　龍(89)   ( 0:00/00:00:00)
  53 同　玉(87)   ( 0:00/00:00:00)
  54 ７二銀(71)   ( 0:00/00:00:00)
*はっきりつみがなかったようです。
  55 同　銀成(83) ( 0:00/00:00:00)
  56 同　玉(62)   ( 0:00/00:00:00)
  57 ８三銀打     ( 0:00/00:00:00)
  58 ６二玉(72)   ( 0:00/00:00:00)
  59 ６一龍(31)   ( 0:00/00:00:00)
*まで完璧に先手の勝ち。２９銀を重くする５８金で先手が勝てるようです。隊長さん、お疲れ様でした。＾＾
&読み込み時表示
  60 投了         ( 0:00/00:00:00)
まで59手で先手の勝ち
