# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/05/18(木) 03:10:13
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:05/00:00:05)
*どきんちゃんが今回持ち込んだテーマは超急戦向かい飛車。この戦法をこんじきさん、どきんちゃん、スポックとつつきまわしてるうちに有力な戦法と思い始めた。この戦法はカナシスの別バージョンとして使えると判断。このシステムを通称「ドキンシステム」別名「ドキドキシステム」さらに略して「ドキシス」とよぼうと思う。（どれでもいいよ。）
   2 ３四歩(33)   ( 0:08/00:00:08)
*この戦法は先手後手かかわりなく使えるようだ。
   3 ６六歩(67)   ( 0:03/00:00:08)
*まずは三間飛車を目指す。これは当然。相手が５筋不つき穴熊の場合にドキシスは発動する。ポンシステムに目が慣れてきたらこちらを併用するのも面白い。
   4 ８四歩(83)   ( 0:03/00:00:11)
*もちろん、この時点で相手が5筋不つき穴熊なんてわかるわけも無いので、通常のカナシスどおりに進める。
   5 ７八飛(28)   ( 0:03/00:00:11)
   6 ８五歩(84)   ( 0:02/00:00:13)
   7 ７七角(88)   ( 0:04/00:00:15)
   8 ６二銀(71)   ( 0:03/00:00:16)
   9 １六歩(17)   ( 0:07/00:00:22)
*ここで聞いておくのがベストと僕は判断した。まず、穴熊はこの段階では受けない。しかも3間には5筋不つき穴熊が多い。もし後手が5筋不つき穴熊を目指すとしたら、この時点では４２玉の可能性９９％。
  10 ４二玉(51)   ( 0:07/00:00:23)
*ね？＾＾
*まあこれは自作自演だけど実際判断できると思う。通常のカナシスと違うのは６８銀を保留している点。もちろん相手が急戦ならばすぐ６８銀とあがらねばならない。
  11 ４八玉(59)   ( 0:04/00:00:26)
*まあ、お互い玉を囲うだろう。この形どこからでもカナシスに戻れるはず。ここではポンシステムにも戻れる。
  12 ３二玉(42)   ( 0:03/00:00:26)
*ほんぷは３８玉を先にしたが、３８銀のほうがいいかもしれない。出来るだけポンシステムにも戻れるようにしたい。
  13 ３八玉(48)   ( 0:04/00:00:30)
*まあ、まずほとんどこう進むだろう。
  14 ３三角(22)   ( 0:04/00:00:30)
  15 ２八玉(38)   ( 0:04/00:00:34)
  16 ２二玉(32)   ( 0:03/00:00:33)
  17 ３八銀(39)   ( 0:04/00:00:38)
  18 １二香(11)   ( 0:07/00:00:40)
*ここで発動。超即効向かい飛車、通称ドキシスの登場である。まずは８８へ。ちなみに一手のミスも許されない。スピード命。
  19 ８八飛(78)   ( 0:12/00:00:50)
*この時点で穴熊側からみて欲しい。発想的にはこうだろう。「７８銀、６７銀として７８金、それから８６歩だな。まあ１１玉、２２銀、７４歩は余裕で指せるな。」こう思うはず。よってほとんど11玉ではないだろうか。
  20 １一玉(22)   ( 0:13/00:00:53)
*そこで「ぐいっと」８６歩。わずか２１手目の開戦にはびっくりだ。果たしてこんな仕掛け通用するのか？どきどきするでしょ？だから「ドキドキシステム」と呼んでもよいことにするよ。
  21 ８六歩(87)   ( 0:05/00:00:55)
  22 同　歩(85)   ( 0:04/00:00:57)
  23 同　角(77)   ( 0:13/00:01:08)
*ここまではまずどうしよもない。変化のしようがないのだ。ここで居飛車ならどうする？まあどんなに元気がよくても６６角といく人はいないと思うが、６６角には７７角とぶつけて必勝だろう。というよりこんな角ほっておいてもよさそうに見える。よって２２銀だろう。
  24 ２二銀(31)   ( 0:34/00:01:31)
  25 ７七角(86)   ( 0:04/00:01:12)
*ここでは８７歩か８５歩だろう。まあ８７歩は６８飛車で後手から手がなさそう。普通は８５歩。
  26 ８五歩打     ( 0:20/00:01:51)
*「そうか、こっから駒組かあ。」と思ったあなた。甘い！あまーい。戦うのだあ。６５歩ポン！
  27 ６五歩(66)   ( 0:05/00:01:17)
*居飛車穴熊を持って対向かい飛車と対戦したことのある有段者は（有段者じゃなくても）ここである手筋がピンとくるはず。ていうかこの手は絶対浮かぶ。プロでも浮かぶだろう。それは８６歩。
  28 ８六歩(85)   ( 0:18/00:02:09)
*どうですか。振り飛車ものすごく嫌なムードでしょ。（笑）ところがどっこい必勝への近道といったら驚くかな？
  29 ７八金(69)   ( 0:08/00:01:25)
*この７８金はどうですか？居飛車から見れば「８７受けるにはそれしかないわなあ。今日の相手はちょろいわー。」こうなると思います。さらにここである手が浮かぶんです。あなたならどうさす？
  30 ７七角成(33) ( 0:28/00:02:37)
  31 同　桂(89)   ( 0:03/00:01:28)
  32 ８七角打     ( 0:05/00:02:42)
*どうですか？このぶちこみ。ほっておけば７６だし、受けても７８角なりから８７金とぶちこんで崩壊に見えるんじゃないですか？このあまりにもうまそうな角を打たせるのが今回の主眼。ちなみにこの手順にいたる道でどんな変化にされても最低互角ですんではめ手戦法じゃないですよ。はまらなくても互角ですからね。さて、がりがりくるぞーー。
  33 ６七角打     ( 0:05/00:01:33)
*このただ受けてるだけのような自陣角。ぼーとした角です。がりがりくるでしょう、ここは。
  34 ７八角成(87) ( 0:37/00:03:19)
  35 同　銀(79)   ( 0:03/00:01:36)
  36 ６六金打     ( 0:11/00:03:30)
*この６６金ではなくて、８７金ならどうなるか？それは飛車をひきます。７８とるなら、普通に同角でしょ？７７とって、同銀に８７歩成りのほうが良さそうにみえるでしょ？でもねここまで来たからいいますが、もうすでに振り飛車大有利です。スポックの解析では先手１５００点リード！！！！！驚きました？居飛車が調子よく攻めてるように見えて、実は先手必勝といってもいいくらいなんですよ。まあ６６金のほうを進めます。
  37 ３四角(67)   ( 0:07/00:01:43)
*冷静に角を逃げます。さっきと同じ７７金から８７歩成りにほれたんですよね。
  38 ７七金(66)   ( 0:08/00:03:38)
  39 同　銀(78)   ( 0:04/00:01:47)
  40 ８七歩成(86) ( 0:05/00:03:43)
*「うわー崩壊したあ。攻められてもうだめだあ！！！」全然そんなことないんですよ。これが、居飛車の目から見て優勢そうな局面が振り飛車大有利とは・・・ここでは冷静に８９飛車。すると・・・
  41 ８九飛(88)   ( 0:04/00:01:51)
*何とこの局面、攻める手がないんです。僕もどきんちゃん相手にここまで進めて愕然としました。やはり１５００点リードは伊達ではないです。攻める手がないので守る手をさします。
  42 ３二金(41)   ( 3:42/00:07:25)
*まあここでおわってもいいんですが（笑）３段の目から見て僕が居飛車だったらーという手順で進めます。まず振り飛車はもっと優位を拡大するためにガツンといきます。
  43 ７八角(34)   ( 0:04/00:01:55)
*居飛車には二つの選択肢。７８と取るか、放置するか・・・まず放置して５１キン右とかは８７飛車、同飛車、同角と進めます。そこで８９飛車には８６飛車（ここしかだめです。銀でひもをつけとくこと。）と打って居飛車は歩切れ。どうしようもなさそうです。よって残るは７８とですが・・・
  44 同　と(87)   ( 1:56/00:09:21)
  45 ８二飛成(89) ( 0:06/00:02:01)
*ここで７７とだと８９竜となり、持ち駒銀角桂・・・＋と金一枚。もうこっから振り飛車負けたら修行のやり直しです。（笑）僕が居飛車ならここは何がなんでも７１金は効かせる。
  46 ７一金(61)   ( 0:03/00:09:24)
*はい、ここです。香とっても竜ひいても勝ちだと思いますが、ガツンといきましょう、ガツンと。金銀分裂形＋歩きれを突く痛恨の一撃。
  47 ５二飛打     ( 0:06/00:02:07)
*う・・・となってしまいます。ちなみにこの時点では振り飛車２３００点リード。大差です。これ金取り受けるには引くか、４１角くらいですが、角うってしまったんでは５５角の頓死筋すらなくなり、ひどいです。よって金ひきます。あ、８２金は３２竜で６２竜も残って話になりません。
  48 ３一金(32)   ( 0:59/00:10:23)
*そこでいろいろ手があるのですが、僕がお勧めしたいのは６６角。やっぱりうっかり相手から５５角を決められるのだけが恐いんです。まあ３３角とあわせてきたら、同角成り、同銀で弱くなることこのうえないです。
  49 ８一龍(82)   ( 0:07/00:02:14)
*あ、そうそう忘れてました。先にこれ取るんですよ。「ん？竜取られるよ。」いいんです。ここでは金や銀よりも桂が有効なんですよ。桂を相手の金銀どちらかと交換になれば受け駒なくなるでしょ。しかも６２残るし・・・
  50 同　金(71)   ( 2:19/00:12:42)
  51 ６六角打     ( 0:06/00:02:20)
*ここで最終とします。２５００点もリードしてますから、勝てます！３３角には同角、同銀としてからゆっくり６２をとって、７７とに３５桂から食いつけばまずまけることはないでしょう。他にもいろいろ変化がありますが、かなり有効です。是非実戦で試してみてくださーい＾＾
&読み込み時表示
