Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: QZ		QZ(Վ)	݊p@@ (     0)
4: Sl		Sl(Վ)	݊p@@ (     0)
5: S		S(Վ)	݊p@@ (     0)
6: R		R(Վ)	݊p@@ (     0)
7: Qܕ		Qܕ(Վ)	݊p@@ (     0)
8: ROp		ROp(Վ)	݊p@@ (     0)
9: U		U(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: V		V(Վ)	݊p@@ (     0)
12: U		U(Վ)	݊p@@ (     0)
13: TZ		Vp(Վ)	݊p@@ (     0)
14: V		V(Վ)	݊p@@ (     0)
15: Vp		XZ(Վ)	݊p@@ (     0)
16: W		W(Վ)	݊p@@ (     0)
17: W		W(Վ)	݊p@@ (     0)
18: V		Tl(Վ)	݊p@@ (     0)
19: X		X(Վ)	݊p@@ (     0)
20: SO		SO(Վ)	݊p@@ (     0)
21: T		X(Վ)	݊p@@ (     0)
22: T		Q(Վ)	݊p@@ (     0)
23: X		X(Վ)	݊p@@ (     0)
24: Tl		Tl(Վ)	݊p@@ (     0)
25: UZ		V(Վ)	݊p@@ (     0)
26: Rܕ		Rܕ(Վ)	݊p@@ (     0)
27: PZ		PZ(Վ)	݊p@@ (     0)
28: Tp		Tp(Վ)	݊p@@ (     0)
29: QZ		QZ(Վ)	݊p@@ (     0)
30: RZ		RZ(Վ)	݊p@@ (     0)
31: @		(Վ)	݊p@@ (     0)
32: S܋		S܋(Վ)	݊p@@ (     0)
33: T܋	s?	Up(Վ)	݊p@@ (     0)
34: RZ		RZ⁣W⁢Rsj򐬁Q򁢂STERT򁢂Sܕ	݊p@@ (  -293)
35: @		򁢓⁣R򁢂QZ򁣂TES␬Q򐬁Q򐬁PꗴP㗴PO	L (  -453)
36: @		⁣R򁢂QZ򁣂RjROjP򐬁RsSl⁢Q܌jTO␬Qp	L (  -385)
37: R		S򁢂SsQ򐬁TZ␬TlU⁣TpROpTOTlTQO	L (  -504)
38: QZ		QZ򁣂RjROjSl⁢Q򐬁RS␬P򐬁R⁣RO␬	L (  -419)
39: Pj		TESsRjQ򐬁UETZ␬W⁢ROpQ򐬁P㗴Sl⁢PZ	L (  -465)
40: ROj		Q򐬁TESsQ򐬁TZ␬TP㗴TTܐ⁣pPPꗴ	L (  -644)
41: SZ		WʁQ򐬁V⁢P㗴TEP񍁁Sl⁢S␬RO␬PS	L (  -528)
42: Q		Q򐬁P򐬁P㗴TEPSl⁢Q܌jUEPZRO␬S␬	L (  -741)
43: TE		TEP㗴P򐬁PSl⁢Q܌jVS␬T܋⁢PZSꗴRj	L (  -716)
44: S␬		P㗴Sl⁢UlP򐬁UT܊pTlWpPRO␬S␬PO	L (  -722)
45: Sl		P򐬁T⁣Sl⁢U⁣WZpP㗴TOspXT␬RpP	L (  -631)
46: S		P㗴P򐬁TUETぢ⁣VSRO␬PO	L (  -563)
47: RO␬		UESRUZpP㗴VぢPRO␬	L (  -658)
48: S		SUETƁVぢP㗴S򐬁TƁ⁣QO⁢P	L (  -474)
49: UE		UETƁVぢUƁT܊ppXVljXʁP򐬁Vl	D (  -822)
50: T		TƁVぢUƁQO⁢SZ⁣SP㗴SUpPp	L (  -663)
51: V		VぢUƁP򐬁P㗴T܊pPQO⁢PZSꗴQܗ	D (  -812)
52: T		UƁQO⁢P㗴P򐬁WlWZSZ⁣POTZ⁣Pp	L (  -764)
53: T܊p		⁣P򐬁P㗴QO⁢U㐬⁣W⁢PPOpXQp	D (  -856)
54: Ul	^?	UƁ⁢TlSlpUpp񁣂WʁP㗴S	D ( -1018)
55: @p	^?	VEUƁW⁢P㗴P򐬁PQO⁢PZUlpSZ⁣TܕQܗ	L (  -392)
56: UO		UƁ⁢P񍁁QO⁢U܋WZpVZUlpUOT܊pP㗴P񐬋	D (  -866)
57: T܊p		T܊pUƁ⁢TlSlpP㗴WʁSZ⁣UljTOpU񍁁P	D (  -859)
58: U		UƁ⁢TlUZpSZ⁣QO⁢P㗴VjTZ⁣R򐬁p	D (  -910)
59: @		⁢TlSlpUppWʁP㗴S򐬁P񍁁R܊p	D ( -1016)
60: T		TlUZpSZ⁣WʁP㗴P򐬁PT㍁PZpXQܗPO	D (  -893)
61: SO	^?	V⁢TlUljT܋VjʁT򐬁PpTZSܕ	D (  -878)
62: U㗴	^?	U⁣V㗴R򐬁Tl⁣VP㗴V⁢T܋⁣P	D ( -1666)
63: V		VP㗴V܌jU⁣URTl⁣T򐬁ROpR㗴Tn	D ( -1136)
64: V		P㗴RU⁣WlVU⁣UWUPPp	D ( -1138)
65: TO	^?	U⁣V⁢V㐬⁣W򁢓⁢S򁣂V⁢򐬁R򐬁pXUljp	L (  -789)
66: U	?	V⁢UO⁢⁣R򐬁UpV܌jV⁣QOTO⁣SܕVZ	D ( -1675)
67: UO	?	U⁣UO⁢⁣V܌jV㐬⁣WpV⁣UOjP񍁁ROp	L (  -497)
68: @	?	WʁVjWʁVXʁW	菟 (-99991)
69: U		U⁣R򐬁VWV㐬⁣Q򁢂WpV⁣VpQlQ	L (  -425)
70: 		⁣R򐬁TŁWU⁣V⁣PܕpQOTp	L (  -691)
71: R		RŁVŁWU⁣V⁣WVVQ򐬁pXPp	L (  -598)
72: V		U⁣WV㐬⁣U򐬁pU򐬁WpVU񗴁VVpX	L (  -522)
73: W		WU⁣V⁣R򐬁U⁣WV⁣S򁣂P򐬁P	D (  -890)
74: V㐬		V㐬⁣V⁣WU⁣P򐬁W⁣ʁVXʁpXP򐬁pXQp	L (  -532)
75: V		R򐬁UŁXZW⁣ʁVŁXʁVXSpXʁRp	L (  -734)
76: 		⁣WU⁣R򐬁VXZP񍁁Rl	L (  -759)
77: W		WU⁣R򐬁UPpW⁣nV␬UZnpXR	L (  -584)
78: U		UVW⁢pXQ򐬁TPꗴTZSlpUROp	D (  -830)
79: V܌j	^?	VsW⁢UR򐬁VŁ⁢WW␬	L (  -596)
80: V		Ul⁣R򐬁U⁣T򐬁RZpU򁣂Ulp򁣂UO⁣j	D ( -1064)
