Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: Vܕ		PZ(Վ)	݊p@@ (     0)
4: S		Tl(Վ)	݊p@@ (     0)
5: V		U(Վ)	݊p@@ (     0)
6: Wp		U(Վ)	݊p@@ (     0)
7: @		(Վ)	݊p@@ (     0)
8: S܊p		S܊p(Վ)	݊p@@ (     0)
9: T		T(Վ)	݊p@@ (     0)
10: Qp		Qp(Վ)	݊p@@ (     0)
11: Vl		Vl(Վ)	݊p@@ (     0)
12: @		(Վ)	݊p@@ (     0)
13: T܊p		T܊p(Վ)	݊p@@ (     0)
14: ROj		ROj(Վ)	݊p@@ (     0)
15: Vl		Vl(Վ)	݊p@@ (     0)
16: VO		X(Վ)	݊p@@ (     0)
17: Rl		Rl(Վ)	݊p@@ (     0)
18: R		R(Վ)	݊p@@ (     0)
19: RZ		RZ(Վ)	݊p@@ (     0)
20: T		Q(Վ)	݊p@@ (     0)
21: R		R⁢QZnRܔ򁢂U⁣RpRܔnRZSZppXRlS܌j	݊p@@ (  -211)
22: QZn		QZnRܔ򁢂PlRPܔn򁢓RܕTlUZpQ	݊p@@ (  -214)
23: Rܔ		Rܔ򁢂PlQPܔn򁢓S⁢TlRp	݊p@@ (  -187)
24: Tl		Rl򁢂TlRpUnTZS܌jSZpRORܔ򁢂SlnV	݊p@@ (  -150)
25: Vp	^?	RpnSlpV⁢R܊pS܌jV܊pT	݊p@@ (  -118)
26: Tܕ		Tܕ򁢓򁣓pQS⁢TQTOn	݊p@@ (  -236)
27: S		QRܔnS܌jSZTjʁRWZpTʁTORTR	݊p@@ (  -222)
28: T		TZ򁣂TTl򁣂QRܔnRZ	L (  -308)
29: Q		SʁRܔnTl򁣂PZPlWZpU⁣TV򁣂Vp	݊p@@ (  -133)
30: Rܔn		RܔnRZ򁣂SʁRܔ򁣂WZpSV⁢RZR	݊p@@ (  -167)
31: @		RZ򁣂SʁRܔ򁣂WZpSV⁢RZR	݊p@@ (  -167)
32: S		SSʁTl򁣂RʁRZTU⁣QR	݊p@@ (  -180)
33: SZ		SZTZ򁣂TTl򁣂U܊pWl򁣂Rl򁣂WOpV⁣TZn	݊p@@ (  -104)
34: TZ		TZTl򁣂SʁU⁣RʁRl򁣂RVlWpX	݊p@@ (    10)
35: @		򁣂TTl򁣂U܊pWl򁣂Rl򁣂WOpV⁣Sn	݊p@@ (  -120)
36: @		򁣂TTl򁣂U܊pWl򁣂Rl򁣂WOpU⁣S⁢V	݊p@@ (  -149)
37: S		TTl򁣂U܊pWl򁣂Rl򁣂WOpVlRXl	݊p@@ (   -75)
38: Tl		SZ򁣂S⁢VZ򁣂W܊pV򐬁⁢UʁQ򁢂T򁣓s	݊p@@ (   -95)
39: RZp	^?	Rl򁣂TZpTl򁣂WOpRZRʁRl򁣂TTU	݊p@@ (     3)
40: Ul		Ul򁣂Rl򁣂UOpV⁣XZnpXRU	݊p@@ (  -124)
41: U		RlU򐬁UUܗROs⁣SpWܗTOjTTl	݊p@@ (  -105)
42: U	^?	U⁣TlQl򁣂R⁢Uܔ򁣂SpWܔ򁣂WZWl򁣂U܊pUlWp	݊p@@ (  -159)
43: Rl	s?	TlQl򁣂WZpXl򁣂RʁTQʁRl򁣂R	݊p@@ (   -38)
44: @		򁣂SpVʁTZpTl򁣂TܕSl򁣂RlSZ򁣂ROTZ򁣂RƁTO	L (  -573)
45: Sp		RTO⁣RʁVʁQʁPlUPܕTTl	L (  -621)
46: V		V⁣TZpTl򁣂U܊pQl򁣂TZpRlRʁV	L (  -571)
47: T		TZpTl򁣂U܊pQl򁣂TZpRlRʁTO⁣QʁSl	L (  -550)
48: TO		Rܔ򁣂RZRl򁣂XZU⁣TZpTl򁣂RܕTܕSp	L (  -695)
49: TZp		S⁢RZRURʁWʁTZpTl򁣂Sp	L (  -710)
50: Rܔ		Rܔ򁣂RZ򁣂RlTܕpSl⁣pRO	L (  -763)
51: Rl		S⁢TܕSpRZRʁWʁR	L (  -759)
52: Tܕ		TܕSpRl򁣂T܊pRZVlTlVOjUZpSl	D (  -810)
53: Sp		SpRl򁣂UZ⁢RZQZSRpXT܋⁢Q	D (  -900)
54: Rl		Rl򁣂T܊pRZVlUl⁣VOjUZpW	D (  -841)
55: T܊p		T܊pRRܔŁTZpR򐬁j򐬁SܕjpSTʁSܗPp	D (  -878)
56: Ul		Sl⁣UZpR܋⁣TZpTl򁣂TܕT򁣂VlpVOSp	L (  -780)
57: UZp		UZpRZQZRܔ򁣂RTܕS⁢Q	L (  -781)
58: Tܕ		U⁣QZTlUT܋⁣VpWʁTZUl⁣R	L (  -781)
59: XZ		S⁢WʁRSRʁT񁣂QʁV⁣U	L (  -752)
60: RZ		WʁS⁢V⁣RʁRZXܕQlQS	D (  -803)
61: QZ		S⁢QlXܕWʁRʁV⁣QSU	L (  -783)
62: Ql		SlXܕSܕQR򁣂Rp򐬁ʁVlpRʁQpʁR	L (  -757)
63: S		S⁢QܕR⁢QZ⁢WʁRZ	D (  -841)
64: Qܕ		QܕR⁢QZSpSl򁣂RʁW	D (  -911)
65: @		R⁢QZQWʁQZ⁢V⁣R⁢Pl	D (  -888)
66: @j		jQRjjTZjRܕ򁣂RZSjpRl	D ( -1014)
67: Q		RܕQl򁣂RZpRjsjQ򐬁RP㗴TʁRSTZTP	D ( -1034)
68: Rj		RjjTZjRܕ򁣂V⁢SjpQ⁣RZQܔ򁣂QZQ򁣂PR␬	D ( -1342)
69: @j		j⁢VZjUWjpTZ⁣RpU␬	D ( -1193)
70: 		TZjRܕ򁣂RZRl򁣂T⁢Uj⁢VT⁢W	D ( -1240)
71: @		TZjRܕ򁣂RZQܔ򁣂QZQ򁣂USjpQ⁣PR␬	D ( -1366)
72: Q		QRQ򁣂RjP򐬁RܕRO򁣂V⁢Rܔ򁣂Q	D ( -1593)
73: Rܕ		RQ򁣂TʁVZjQZjRO򁣂RlQO򁣂VWjP򐬁Rp	D ( -1835)
74: Ql	?	Q⁢Rܔ򁣂RZQܔ򁣂QZQ򁣂VlTZQpUZVO⁣UZ	菟 ( -2125)
75: Qܕ	^?	PVZjUWjQܕTl򁣂WpTZRZpT򁣂TT	D ( -1124)
76: Q		QQlQ򁣂RZ⁢R򐬁TʁTZjSjUjʁVZTpP	D ( -1594)
77: Ql		QlQ򁣂RZ⁢R򐬁TʁTZjSjPƁTZjpT܌jSjSZ	D ( -1652)
78: TZj		QƁS⁢Q򁣂T򁢂TZjR⁢UjQ⁢TjʁV򁣂UjQ	D ( -1820)
79: T		TʁQƁS⁢jpRpƁWOpʁX܌jVʁWljUʁWOj	D ( -1990)
80: VZ		QƁS⁢Q򁣂Q򁢓򐬁pQ򁣂TZpU	菟 ( -2088)
81: S		Q򁢂RZTZpRZ⁢UZR򁣂UʁRZ򐬁S򐬁RܗSjRPꗴ	D ( -1850)
82: UZ		QƁS⁢Q򁣂TZpP򐬁RƁS㍁UZSƁQ򐬁Qꗴ	菟 ( -2015)
83: @		QƁVZjXlpV⁢RƁTZpUʁSƁUljUO⁢	D ( -1953)
84: R		P܊pTZpSjRƁPZRpjSpVlUZpV⁢SƁUʁT	D ( -1889)
85: Q	?	TZpQ⁢R򐬁UʁQQ򐬁RQORpTP㗴RƁPPꗴ	菟 ( -2288)
86: Up	D!	SpTʁUjU򐬁ʁWOpVTOj⁣UʁT򁣂VʁQ򐬁UܔnR򐬁Tܔn	菟 ( -3565)
87: U		UʁSpVʁUjTR򐬁TOj⁣R⁢UjWZʁWP򐬁X㗴	菟 ( -4883)
88: Uj		UjʁSpWljR⁢TpVʁW܌jWZʁVlnU򁢂R	菟 ( -3024)
89: @		ʁSpU򐬁ʁTʁTO⁣VʁTpUjpʁW򐬁VSZn	菟 ( -5846)
90: Sp		SpU򐬁ʁTʁTOʁTlUʁTOVʁVʁR򐬁pXQ	菟 ( -5703)
91: R	?	U򐬁ʁTʁTOUʁTVʁU⁣VʁUpʁU򐬁VʁV򁣂WZʁW	菟 ( -7064)
92: Tp		TpVʁUnUʁUp	菟 (-99993)
93: V		VʁUnUʁTZVZʁTn	菟 (-99995)
94: Un		TZnUjUVʁUVZʁUZW܋ʁVln	菟 (-99991)
