Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: UZ		QZ(Վ)	݊p@@ (     0)
4: Wl		Wl(Վ)	݊p@@ (     0)
5: V		U(Վ)	݊p@@ (     0)
6: Wܕ		Wܕ(Վ)	݊p@@ (     0)
7: Vp		Vp(Վ)	݊p@@ (     0)
8: U		U(Վ)	݊p@@ (     0)
9: U		U(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: S		S(Վ)	݊p@@ (     0)
12: R		R(Վ)	݊p@@ (     0)
13: R		R(Վ)	݊p@@ (     0)
14: ROp		Tl(Վ)	݊p@@ (     0)
15: R		R(Վ)	݊p@@ (     0)
16: Q		Q(Վ)	݊p@@ (     0)
17: T		PZ(Վ)	݊p@@ (     0)
18: P		P(Վ)	݊p@@ (     0)
19: PZ		TZ(Վ)	݊p@@ (     0)
20: P		P(Վ)	݊p@@ (     0)
21: Uܕ		SZ(Վ)	݊p@@ (     0)
22: Sl		Vp⁢Q⁣QʁRPܕT	݊p@@ (    45)
23: SZ		PܕVQʁQ⁣VܕRU	݊p@@ (    86)
24: Q		PlQʁQ⁣SRRZV	݊p@@ (    63)
25: U		QʁPlSTERZWl򁣂VܕR	݊p@@ (    71)
26: R		PlQʁRUZ⁢TlSTO	݊p@@ (    61)
27: Vܕ		PܕTQʁSEUZ⁢TlS	݊p@@ (    85)
28: Xl		PlQʁTUZ⁢SESTl	݊p@@ (    61)
29: UZ		PܕTlQʁTO⁣UZ⁢TS	݊p@@ (    82)
30: T		PlQʁpXSTlRZTO	݊p@@ (    78)
31: Q		PܕTlQʁTO⁣SUlRZUܕ	݊p@@ (    76)
32: S		PlRZS񁣂SR񁣂TZTl	݊p@@ (    72)
33: TZ		PܕR񁣂STlRZTO⁣TZXܕ	݊p@@ (    81)
34: R		PlT܋⁢SOSTlUZ⁢TO	݊p@@ (    61)
35: Tܕ		PܕTlSTO⁣U򁢃pXRZXܕ	݊p@@ (    79)
36: T		PlSWl򁣂RZVlpXVܕ⁢WO	݊p@@ (    60)
37: S		W򁢂PlSWl򁣂T򁢂T	݊p@@ (    61)
38: S		PlT⁢Wl򁣂XZT⁣TZ⁢TlT򁢂Tܕ	݊p@@ (    57)
39: RZ		T򁢂PlRZSO⁣XZ	݊p@@ (    81)
40: SO		U򁣂PܕUl򁣂U򁢂SO	݊p@@ (    49)
41: Tp		W򁢂Tl⁣T򁢂T򁣂PܕXܕ	݊p@@ (    59)
42: Wl		TlVpTܕ⁢T򁣂T򁢂Pl	݊p@@ (    33)
43: VZ		VpUlPܕTlUl򁣂UܕUO򁣂T򁢂Tܕ	݊p@@ (    38)
44: Xܕ		PlpXTlVpTܕ⁢Xܕ	݊p@@ (    35)
45: Vj		VpUlPܕXl򁣂Ul	݊p@@ (    33)
46: Ql		Tl⁣TܕSO⁣PܕSp	݊p@@ (    13)
47: Pܕ		PܕTl⁣QZp	݊p@@ (    51)
48: QO		TlRpTܕ⁢SpQZpQܕSp	݊p@@ (    49)
49: Sp		XZXlVlVXܕVXWƁ	݊p@@ (   137)
50: Q		QʁT⁢TlTZ⁢SpXTܕ	݊p@@ (   131)
51: Tp		T⁢SpTZ	݊p@@ (   189)
52: Tl		T⁣SpRpXSp	݊p@@ (   158)
53: @		򁣂WZRWܕSpSp	L (   350)
54: @		򁣂W܌jQܕVpWl򁣂WZRTp	L (   365)
55: WZ		VlVSpVXOjXZ򁢂WZ򁣂XlW򐬁XO	L (   476)
56: XOj		WܕW򁣂WZ򁢂WOSpR	݊p@@ (   183)
57: Wܕ		WܕWO򁣂WZ򁢂W򁣂TܕSO⁣XZXlW܌j򁢂Xl	L (   556)
58: @j		WO򁣂WZ򁢂W򁣂XZSܕWlWSܕRRjXZ	L (   645)
59: WZ		WZ򁢂UlUܕjUl򁣂TOjWlTlj	D (   824)
60: W		WO򁣂W܌jSO⁣TOST܋⁢TlWl򁣂UZ⁢WO	L (   790)
61: Tܕ		W܌jWO򁣃pXSܕTܕ⁣SܕTZRppXT܋⁢p	D (   871)
62: SO		SO⁣W܌jTpTl⁣TSp	L (   728)
63: W܌j		Wܔ򁢓򁣓jW򁣂U򁢂XlVOjTU򐬁W򐬁UOjX㗴	L (   716)
64: Tp		TpXZXlVp	L (   632)
65: W		Tl⁣TUpVl	L (   582)
66: Wl		WlVOjpVlTpVOjWO򁣂UjSp	L (   599)
67: VOj		VOjpVlTpV܋⁢VOpXWܕpXVl	L (   530)
68: @p		pVlTpVOjWO򁣂UjSpWpXWX	L (   686)
69: Vl		VlTpVOjWO򁣂UjSpV򁢂V	L (   664)
70: Tp		UpVOjWO򁣂WTOpWVXƁVOs򁣂Wl	L (   580)
71: V܋		VOjWO򁣂UjSpV򁢂XO򁣂WpXWpXVO	L (   724)
72: V		VW򁢂WܕWlWZj⁢򁢂Xl⁣W	L (   629)
73: WO		UlWOjWl⁢Vl򁣂WOsV򐬁V򁢓pUl	L (   728)
74: ROp	^?	V򁣂Wl⁢VVOVW򁢂T򁣂UZpTO򁣂WXlWO␬	L (   654)
75: W		WU򁣂UZpPlPܕPZ	D (  1124)
76: T		U򁣂XƁSܕUZ⁢Sl⁣Wl򁢂T܋⁣⁢pW򐬁򁣓	D (  1128)
77: UZ		UZ⁢PlPܕPZPlWl	D (  1121)
78: Tl		PlXƁPܕPUlSpWl򁢂UlpUܕXpWO	D (  1189)
79: @	^?	XƁTܕWl򁢂TZSpSpVOX򁣂UOƁXO򁣂Ul	D (  1336)
80: @		SܕXƁT܌j⁢pWlpSZTZTl򁣂T܋򁣂Up	D (   894)
81: VO		VOSܕUƁR򁣂XƁT܋⁣⁢pTZVpSܕX	D (   975)
82: T܋		SܕUƁTO򁣂U򁢂VXƁVT򁢂SZ	D (   942)
83: @		UƁUZ⁣pTl򁣂TܕVl򁣂VܕVO򁣂XƁWO	D (  1075)
84: @		򁣂TZ⁢TO򁣂XƁUlWlpTܕU⁢UܕUOpXXOp	D (  1139)
85: TZ		TZ⁢T򁣂UƁTl򁣂UOƁSܕ⁢T򁣂SljRWlp	D (  1176)
86: TO		T򁣂UƁTl򁣂XƁTܕU⁢Vl򁣂UZpVO򁣂T܊pWO	D (  1249)
87: Tl		V܊pSO򁣂XƁTܕ⁢SܕTl⁢S򁣂SܕVpTOpX	D (  1277)
88: @		򁣂XƁTܕU⁢PlQܕWl򁢓򁣓pPlXOp	D (  1092)
89: Tܕ		TܕTO򁣂Wl򁢂UlWO򐬁UܕXƁWZXOpW	D (  1092)
90: TO		T򁣂Wl򁢂PlXƁPܕW򐬁PZUOƁpXXOp	D (  1198)
91: Wl		XƁPlTlT򁣂PlQ܋⁣Wl򁢂PZUOƁPlW򐬁Tl	D (  1127)
92: Sܕ		PlWO򐬁PܕUOƁT򁣂UƁS򁣂UlSO򁣂UOS򁣂X	D (  1324)
93: Tl		UlWO򐬁UܕXƁSZpWpXWX	D (  1406)
94: SO		T򁣂UƁS򁣂TƁR򁣂XƁV򁣂TOV򐬁W򐬁XpXOp	D (  1233)
95: T܌j		T܌jSZSOjSぢSOXƁUlW򐬁VpXUܕ	D (  1145)
96: @p		S򁣂SܕSOjj򁣂SljQ܌jQZSl򁣓pQܕXp	D (  1307)
97: @		⁢Q܌jXƁSZ⁢SܕT܋⁢SZjW򐬁Rj	D (  1413)
98: SZ		RܕXƁRZW򐬁SZS܌jTOTjsSOƁSj	D (  1632)
99: @		⁢SܕSl򁣂T܋⁢SO򁣂SlS򁣂TORjWO	D (  1576)
100: TZ		SܕSlS򁣂TZSZj⁢Sl򁣂UOƁSO򁣂TO	D (  1450)
101: V܊p		V܊pSUlWO򐬁T⁣SlS򁣂TOS␬pUܕ	D (  1695)
102: S		UlWO򐬁SܕSlRO򁣂S܋TUlpSjX	D (  1741)
103: R		SlS򁣂RTpS⁣TORsʁRjWO	D (  1777)
104: T		TpSSܕSSZj⁢S܌jTO򁣂S܋	D (  1841)
105: Sl		SlS򁣂TOSZ␬⁢S⁢SWO򐬁pXX	菟 (  2067)
106: RO		򁣂TZSjSl⁢RjʁTjT܋⁢T␬TOTX	菟 (  2120)
107: TZ		TZT␬TOS⁣SOƁS⁣pSO򁣂X	菟 (  2315)
108: T␬		TsTOS⁢␬RܕSOƁ	菟 (  2316)
109: TO		TOS⁢⁣SUljTO򁣂UO	菟 (  2279)
110: S		UlSOƁ򁣂XƁWOXl򁢂VO򁣂Ul⁢V򁣂XO򐬁S	菟 (  2625)
111: @		⁢⁣Q܌jSOƁ򁣂Slp򁣓⁢RWO	菟 (  2371)
112: 		⁣Vl򁢂RܕSOƁ򁣂SlS򁣂Rܕ	菟 (  2450)
113: @		S⁣SOTZ␬Sl⁢S⁣XƁR⁣	菟 (  2464)
114: Rܕ	^?	S⁣SOTZ␬ROƁXƁWOTl򁢂Tܐ⁣򁢂WljWO	菟 (  2600)
115: SO		SOƁ򁣂SlRO򁣂XƁWOjSO򁣂RpS	菟 (  3055)
116: RZ		Q܌jROƁXƁRZW򐬁R܌jUOƍ	菟 (  3127)
117: RO		ROƁT򁢂Vl򁢂Q܌jSƁRjRZjR	菟 (  3506)
118: 	^?	XƁWO򐬁Q܌jR܍pXQZRjj	菟 (  3209)
119: S	^?	T򁢂SƁRjjVlTOp	菟 (  3807)
120: R	?	Q܌jSOƁR⁣PʁPZjRpSO򐬁SXOUO	菟 (  3319)
121: X	^?	R򐬁UlpQO񁣂SƁRʁQ܌jSZʁRljS܋	菟 (  4649)
122: S	?	Q܌jSƁR⁣PʁPZjRQ␬jʁRjPʁpXR	菟 (  3787)
123: S	^?	RꗴUlRlRjROQjʁRjPʁRO⁣RUܕ	菟 (  5358)
124: R܌j	?	TR⁢QOっR܍RʁRlRƁRlROTOp	菟 (  4844)
125: R		RꗴRʁQjRZʁSlj⁢RƁ	菟 (  6514)
126: Q܌j	?	QO񁣂QsRꗴQjʁR܌jRZʁRO⁣R܋ʁpXTOp	菟 (  6460)
127: Q␬		QsʁRꗴQOʁQ	菟 ( 99995)
128: @		ʁRꗴQOʁQ	菟 ( 99996)
129: Rꗴ		RꗴQOʁQ	菟 ( 99997)
130: QO		PʁQ	菟 ( 99997)
131: Q		Q	菟 ( 99999)
