# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/11 0:33:31
棋戦：自由対局室(早指し)
手合割：平手　　
先手：Hoshikage
後手：相手
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:04/00:00:04)
*星影さんのカナシスを検証して行きます。
   2 ８四歩(83)   ( 0:04/00:00:04)
   3 ７八飛(28)   ( 0:03/00:00:07)
   4 ３四歩(33)   ( 0:02/00:00:06)
   5 ６六歩(67)   ( 0:05/00:00:12)
   6 ４二玉(51)   ( 0:02/00:00:08)
   7 ４八玉(59)   ( 0:05/00:00:17)
   8 ３二玉(42)   ( 0:02/00:00:10)
   9 ６八銀(79)   ( 0:04/00:00:21)
  10 ６二銀(71)   ( 0:02/00:00:12)
  11 ５八金(69)   ( 0:02/00:00:23)
  12 ８五歩(84)   ( 0:14/00:00:26)
  13 ７七角(88)   ( 0:02/00:00:25)
  14 ５四歩(53)   ( 0:02/00:00:28)
  15 ３八銀(39)   ( 0:02/00:00:27)
*序盤の出だしはばっちりですね。＾＾
  16 ５三銀(62)   ( 0:04/00:00:32)
  17 ３九玉(48)   ( 0:01/00:00:28)
  18 ３三角(22)   ( 0:26/00:00:58)
  19 １六歩(17)   ( 0:03/00:00:31)
  20 ２二玉(32)   ( 0:13/00:01:11)
  21 ２八玉(39)   ( 0:01/00:00:32)
  22 １二香(11)   ( 0:05/00:01:16)
  23 ６七銀(68)   ( 0:01/00:00:33)
  24 １一玉(22)   ( 0:02/00:01:18)
  25 ５六銀(67)   ( 0:01/00:00:34)
  26 ４四銀(53)   ( 0:08/00:01:26)
*後手４四銀型。
  27 ７五歩(76)   ( 0:02/00:00:36)
  28 ２二銀(31)   ( 0:05/00:01:31)
  29 ５九角(77)   ( 0:02/00:00:38)
  30 ５五歩(54)   ( 0:01/00:01:32)
  31 ６五銀(56)   ( 0:06/00:00:44)
  32 ８四飛(82)   ( 0:13/00:01:45)
*このタイミングでの５五歩型は初めてでとまどったとのこと。ここでの方針はどうすれば？とのこと。初志貫徹でいいのか？
  33 ９五角(59)   ( 0:02/00:00:46)
*普通に７四歩、同歩、同銀の仕掛けは８六歩となり、８六同歩だと、７７歩、同飛車、８六飛車、８七歩、８二飛車となり、いつもの７三銀ナリは、同桂、同飛車成り、８七飛車成りでちょっと不満そうですね。最後６三銀成りも８八歩で駄目そう。よって７四歩、同歩に同飛車がいいと思います。５三に銀がいないと飛車のほうがいいかも。７四飛車に同飛車、７九飛車は８四飛車で指せるし、７四飛車に８二飛車は５四銀として、７三歩（後手が打たないと次に先手が打てる。）に７五飛車、５二金右に７五桂とはね、８五飛とぶつける感じでさせそうですね。交換直後の８四飛車が気になるなら、うまく７四歩、同歩をいれたほうがいいのかな。
  34 ９四飛(84)   ( 0:01/00:01:46)
  35 ９六歩(97)   ( 0:01/00:00:47)
*星影さんは９五角と独特の仕掛けをしました。独特ですが、成功すればカナシス本定跡の仲間入りをしそうな手です。自分で考えて指すことはとてもいいことだと思います。
  36 ３一金(41)   ( 0:11/00:01:57)
  37 ８六歩(87)   ( 0:21/00:01:08)
*思い切ってますね。他に、７７桂から、８５桂をねらったり、７四歩、同歩、同銀と単純に突破するのもありそうですか。
  38 同　歩(85)   ( 0:02/00:01:59)
  39 ８八飛(78)   ( 0:01/00:01:09)
  40 ９五飛(94)   ( 0:11/00:02:10)
  41 同　歩(96)   ( 0:01/00:01:10)
  42 ８七角打     ( 0:02/00:02:12)
*こうなれば、８三飛車ではっきり優勢ですね。３三角の角筋ががとまっいるのが痛すぎて手が作れないですね。
  43 ８二飛打     ( 0:11/00:01:21)
  44 ７一金(61)   ( 0:01/00:02:13)
  45 ８六飛成(82) ( 0:04/00:01:25)
  46 ６九角成(87) ( 0:01/00:02:14)
  47 ８二歩打     ( 0:07/00:01:32)
*全く問題なく、星影さん大優勢。
  48 ７九馬(69)   ( 0:07/00:02:21)
  49 ８一歩成(82) ( 0:02/00:01:34)
  50 ６一金(71)   ( 0:02/00:02:23)
  51 ９一と(81)   ( 0:05/00:01:39)
  52 ５六歩(55)   ( 0:17/00:02:40)
  53 同　銀(65)   ( 0:15/00:01:54)
*後手も４四銀を使うために仕方なく、５六歩ですが、星影さんは手順に左の銀をひきつけて不満なし。
  54 ８八馬(79)   ( 0:05/00:02:45)
  55 同　龍(86)   ( 0:02/00:01:56)
  56 ５五銀(44)   ( 0:08/00:02:53)
  57 ４五銀(56)   ( 0:11/00:02:07)
  58 ２四角(33)   ( 0:16/00:03:09)
  59 ８一龍(88)   ( 0:05/00:02:12)
  60 ５一金(61)   ( 0:01/00:03:10)
  61 ３六桂打     ( 0:14/00:02:26)
*これは初めていまいちそうな手ですね。ここは２六香が筋で、４二角なら３四銀と進み。１五桂や、６７角で２三の地点を狙っていけば後手は防ぎようがなさそうです。３六桂は逃げられて後が不満そうです。
  62 ４二角(24)   ( 0:04/00:03:14)
  63 ３四銀(45)   ( 0:09/00:02:35)
  64 ４一金(51)   ( 0:03/00:03:17)
  65 ４三銀成(34) ( 0:03/00:02:38)
  66 ７八飛打     ( 0:10/00:03:27)
  67 ９六角打     ( 0:23/00:03:01)
  68 ７九飛成(78) ( 0:07/00:03:34)
  69 ６三角成(96) ( 0:08/00:03:09)
*しかし、まだまだ先手大優勢。
  70 ５一歩打     ( 0:05/00:03:39)
  71 ４二成銀(43) ( 0:04/00:03:13)
*あるのかもしれませんが、少しもったいない感じですか。ここは４五馬と攻防にひき、６六銀に５四馬と追いかけ、７５銀に（つらいけど手がない）２六香で２３をねらったり、８二飛車として飛車を働かせてから最後に角をとる方がいいと思います。
  72 同　金(31)   ( 0:03/00:03:42)
  73 ９八角打     ( 0:18/00:03:31)
*星影さんは終盤の入り口での考え方が少しまずそうです。ここでは桂馬、馬、竜と手駒の、香、角がバラバラの働きをしていますよね。それぞれ強力な駒なのですが、バラバラでは働きがまずいんです。全ての駒が一致協力する指し方がいいんですよね。よって４五馬、２六香、５四角、８二竜と連動させる指し方から考慮すべきだったと思います。９八角も部分的には攻防そうですが、連動性が薄いようです。
  74 ６六銀(55)   ( 0:27/00:04:09)
  75 ４三香打     ( 0:08/00:03:39)
*とは言え、局面が大差なので星影さんの玉は手付かずのまま快勝となりました。カナシスを使うとこの将棋のように大優勢となる場合も多いですが、決して中盤、終盤を雑に指しても勝てると思わないで優勢になったあとも緩まず最善手を探して勝つように心がけましょう。（えらそうですいません。（汗）。）カナシスで２００点以上Ｒが上の相手を倒すことを目標とするといいかも＾＾では、また。
&読み込み時表示
  76 投了         ( 0:30/00:04:39)
まで75手で先手の勝ち
