# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/01/30 04:35:04
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：
後手：yuusuke-s
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*ゆうさんがカナシスを指したので見て欲しいとのこと。＾＾
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ４四歩(43)   ( 0:02/00:00:02)
   5 ４八銀(39)   ( 0:01/00:00:04)
   6 ３二飛(82)   ( 0:01/00:00:03)
   7 ２五歩(26)   ( 0:02/00:00:06)
   8 ３三角(22)   ( 0:01/00:00:04)
   9 ５六歩(57)   ( 0:02/00:00:08)
  10 ４二銀(31)   ( 0:01/00:00:05)
  11 ６八玉(59)   ( 0:02/00:00:10)
  12 ５二金(41)   ( 0:01/00:00:06)
  13 ７八玉(68)   ( 0:06/00:00:16)
  14 ６二玉(51)   ( 0:00/00:00:06)
  15 ７七角(88)   ( 0:02/00:00:18)
  16 ７二玉(62)   ( 0:02/00:00:08)
  17 ８八玉(78)   ( 0:02/00:00:20)
  18 ８二玉(72)   ( 0:01/00:00:09)
  19 ９八香(99)   ( 0:02/00:00:22)
  20 ７二銀(71)   ( 0:01/00:00:10)
  21 ９九玉(88)   ( 0:02/00:00:24)
  22 ４三銀(42)   ( 0:01/00:00:11)
  23 ５七銀(48)   ( 0:04/00:00:28)
  24 ５四銀(43)   ( 0:02/00:00:13)
  25 ６六銀(57)   ( 0:05/00:00:33)
*最近はこの６６銀型が流行ですね。
  26 ３五歩(34)   ( 0:01/00:00:14)
  27 ６八角(77)   ( 0:10/00:00:43)
*変化球ですね。４５歩でしょうか。
  28 ５一角(33)   ( 0:02/00:00:16)
  29 ８八銀(79)   ( 0:03/00:00:46)
  30 ４五銀(54)   ( 0:05/00:00:21)
*なるほど普通に指して困ってるのかな。５６歩が守りにくいですか。５５歩くらいかな。
  31 ３八金(49)   ( 0:06/00:00:52)
*これは消極的ですねえ。
  32 ５六銀(45)   ( 0:03/00:00:24)
*流石にこの一歩得は大きそうです。しかも６７銀成りの先手ですね。
  33 ７八金(69)   ( 0:04/00:00:56)
  34 ４五銀(56)   ( 0:10/00:00:34)
*そうですね。元の局面に戻しておけば、はっきり得ですね。
  35 ７七銀(66)   ( 0:09/00:01:05)
  36 ９四歩(93)   ( 0:03/00:00:37)
*得をしておいてじっくり指す。いい感じですよ。（笑）
  37 ７九銀(88)   ( 0:04/00:01:09)
*お！なるほど。こんな松尾流の組み方があったか。これは感心しました。
  38 ９五歩(94)   ( 0:03/00:00:40)
  39 ８八銀(77)   ( 0:02/00:01:11)
  40 ６四歩(63)   ( 0:01/00:00:41)
  41 ７七角(68)   ( 0:02/00:01:13)
  42 ３四飛(32)   ( 0:03/00:00:44)
*しかし全く問題ありませんね。
  43 ２六飛(28)   ( 0:06/00:01:19)
*これは疑問でしょうね。３３桂から一歩あるので２４歩が効きそうです。
  44 ３三桂(21)   ( 0:17/00:01:01)
*流石です。（笑）
  45 ７五歩(76)   ( 0:08/00:01:27)
  46 ５四銀(45)   ( 0:10/00:01:11)
*しぶいですねえ。いい手かも。
  47 ４六歩(47)   ( 0:04/00:01:31)
  48 ２四歩(23)   ( 0:03/00:01:14)
*ねらい炸裂ですね。
  49 同　歩(25)   ( 0:07/00:01:38)
  50 ２五歩打     ( 0:01/00:01:15)
  51 ２八飛(26)   ( 0:03/00:01:41)
  52 ２四飛(34)   ( 0:02/00:01:17)
  53 ３六歩(37)   ( 0:10/00:01:51)
  54 同　歩(35)   ( 0:07/00:01:24)
*そう、こういう手はまず取る手からですよね。
  55 ２七金(38)   ( 0:02/00:01:53)
*しかしこうなってみると大変そうですね。やはり将棋は難しいもんですねえ。
  56 ２六歩(25)   ( 0:18/00:01:42)
  57 ３六金(27)   ( 0:04/00:01:57)
*お、これは疑問でしょうね。２６同金、３７歩成り、同桂、３６歩。まあこれも大変ですか。２６歩の突き出しはうまいようです。
  58 ２七歩成(26) ( 0:02/00:01:44)
  59 ２五歩打     ( 0:04/00:02:01)
  60 ２八と(27)   ( 0:05/00:01:49)
  61 ２四歩(25)   ( 0:03/00:02:04)
  62 １九と(28)   ( 0:00/00:01:49)
  63 ２三歩成(24) ( 0:09/00:02:13)
  64 ７六香打     ( 0:01/00:01:50)
*先に香をとってはがす。もうこの局面はカナシスにとって最高の局面になってますね。まず、と金や飛車などの横からの攻めには堅牢の角がとてつもなく固い。攻めは桂や香が使えるし、切れる心配もないし。まあなんです。素晴らしいですやん。（笑）
  65 ３三と(23)   ( 0:09/00:02:22)
  66 ７七香成(76) ( 0:02/00:01:52)
  67 同　金(78)   ( 0:03/00:02:25)
  68 ２九と(19)   ( 0:02/00:01:54)
*いい感覚ですよ。３３とは大したことなさそうですもんねえ。これで６５桂打って、７８金に６９角と打って、７８角成りとすれば余裕で勝ちそう・・・
  69 ３一飛打     ( 0:21/00:02:46)
  70 ３九飛打     ( 0:02/00:01:56)
  71 ７六桂打     ( 0:20/00:03:06)
  72 ６三銀(54)   ( 0:07/00:02:03)
  73 ６六香打     ( 0:14/00:03:20)
  74 ５七角打     ( 0:12/00:02:15)
  75 ７八金(77)   ( 0:04/00:03:24)
  76 ９六歩(95)   ( 0:02/00:02:17)
  77 同　歩(97)   ( 0:05/00:03:29)
  78 ９七歩打     ( 0:01/00:02:18)
  79 同　桂(89)   ( 0:14/00:03:43)
*ここは７７桂がよさそうです。（たぶん）後でスポック君にも調べさせましょう。（笑）７７桂で６４桂くらいに。６９成りでも勝てそうだし、まあかなけんさんばりに、７９角成り、同銀、８９銀といくのもありそうです。そこで７７金は７９竜、８８角くらいにまあ７７竜ととって７８銀成りくらいでもいいのかな？まあとにかく攻めが続けばいいわけですね。
  80 ９六香(91)   ( 0:25/00:02:43)
*まあ、悪くないと思いますが、どこかで９４桂をくらう可能性もありますから、出来れば自陣の駒は動かさないで攻めたほうがいいでしょうねえ。
  81 ８九玉(99)   ( 0:24/00:04:07)
  82 ９七香成(96) ( 0:27/00:03:10)
*うーん。見切ってますね。（笑）
  83 同　香(98)   ( 0:03/00:04:10)
  84 ８五桂打     ( 0:03/00:03:13)
*一直線。
  85 ９九香打     ( 0:09/00:04:19)
  86 ９六歩打     ( 0:11/00:03:24)
*細かいですねえ。まあ普通に７７桂打ちとしても充分そうです。たぶん、大差です。（笑）
  87 同　香(97)   ( 0:03/00:04:22)
  88 ９七歩打     ( 0:01/00:03:25)
  89 ４三と(33)   ( 0:17/00:04:39)
  90 ７七桂打     ( 0:05/00:03:30)
  91 同　銀(88)   ( 0:03/00:04:42)
  92 同　桂成(85) ( 0:01/00:03:31)
  93 ９二香成(96) ( 0:22/00:05:04)
  94 ７一玉(82)   ( 0:16/00:03:47)
  95 ９七香(99)   ( 0:24/00:05:28)
  96 ７九角成(57) ( 0:03/00:03:50)
*きれいに寄せ切って勝ち！えーと文句のつけようがありません。（笑）どんどんカナシスで勝ってくださーい。後で激指解析講座もみといてくださいまし＾＾
&読み込み時表示
  97 投了         ( 0:00/00:05:28)
まで96手で後手の勝ち
