# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/05/13 2:04:03
棋戦：レーティング対局室
手合割：平手　　
先手：kazekozou
後手：kazenodaichi
手数----指手---------消費時間--
   1 ９六歩(97)   ( 5:47/00:05:47)
*ミルクルリレーをお届けします。っていきなり９６歩かあ。先手はもちろん、ミルクさん。タッグを組むのはこんじきさん。後手はいまむー＋どきんちゃんさんコンビで、通称へびににらまれたカエルこんびとも言われてます。
   2 ３四歩(33)   ( 0:25/00:00:25)
*難しい手はやめてくれー。いまむーは心の中で叫びます。（口にだしてたかもしれないけど、忘れた・・・）なぜなら、悪手を指すとこんじきさんからお仕置きが・・
   3 ５六歩(57)   ( 0:15/00:06:02)
*端角＋原始中飛車。ここでいまむーは・・・
   4 ３二飛(82)   ( 0:43/00:01:08)
*と思ったら先鋒はどきんちゃんさんでした。ミルクさん対どきんちゃんさんですね。先手はミルクさん以外ありえないで間違わないすけどね・・・
   5 ６八銀(79)   ( 0:36/00:06:38)
*もう攻撃する気まんまんです。
   6 ４二銀(31)   ( 0:16/00:01:24)
*後手はおとなしく・・・
   7 ５七銀(68)   ( 0:14/00:06:52)
*先手はガオーっと
   8 ６二玉(51)   ( 0:12/00:01:36)
*後手はそそくさと・・・
   9 ５八飛(28)   ( 1:12/00:08:04)
*まあそんな感じで進んでいきます。
  10 ５二金(41)   ( 1:41/00:03:17)
*どきんちゃんさんはめっちゃ慎重です。。。
  11 ２八銀(39)   ( 0:18/00:08:22)
  12 ７二玉(62)   ( 0:24/00:03:41)
  13 １六歩(17)   ( 0:09/00:08:31)
*後手はいまむーにかわっています。ここは大失敗と後後悔したところ。何かというと・・・
  14 ８二玉(72)   ( 0:56/00:04:37)
  15 ９五歩(96)   ( 0:08/00:08:39)
*１筋は受けておくべきでした。結果論かもしれないですが、９筋でなく１筋をうけてないとバランスがとれなかったようです。なぜかはホンプがものがたります。
  16 ９二香(91)   ( 0:18/00:04:55)
*後手は穴熊へ。この方向はまちがってないように思います。
  17 ４八玉(59)   ( 0:11/00:08:50)
  18 ９一玉(82)   ( 0:11/00:05:06)
  19 ３八金(49)   ( 0:32/00:09:22)
  20 ８二銀(71)   ( 0:17/00:05:23)
  21 １五歩(16)   ( 0:22/00:09:44)
*この手が実に大きかった。美濃囲いにおいて端は金銀２枚に相当すると言われてます。王様は当然、２８へいくわけですから、詰めさすのは大損だったと思います。
  22 ６二金(52)   ( 0:40/00:06:03)
  23 ２六歩(27)   ( 0:18/00:10:02)
  24 ４四歩(43)   ( 2:03/00:08:06)
  25 ５五歩(56)   ( 0:34/00:10:36)
  26 ４三銀(42)   ( 0:10/00:08:16)
  27 ５六銀(57)   ( 0:29/00:11:05)
*ここでいまむーはリクエストを出しました。銀を出させないで・・・つまり６４歩とついてくれってことです。一間争点ができそうですが、すぐは４８玉のままでは仕掛けられないだろうと読みました。
  28 ３五歩(34)   ( 0:39/00:08:55)
*あ、この次ですね。
  29 ２七銀(28)   ( 0:33/00:11:38)
  30 ６四歩(63)   ( 2:52/00:11:47)
*ここです。チェンジする一手前に自分がやりやすいような手をリクエストするのは結構重要。コンビの指し手を理解してその継続手を指さないとちぐはぐになっていきます。
  31 ７六歩(77)   ( 0:35/00:12:13)
  32 ７一金(61)   ( 1:25/00:13:12)
  33 ６六歩(67)   ( 0:10/00:12:23)
  34 ６三金(62)   ( 0:27/00:13:39)
*すぐ仕掛けてくるのはいくらなんでも無理だろうと思っていましたが、来ました・・・こんじきさんはミルクさんにあわせて野獣モードにスイッチを入れてます。
  35 ６八飛(58)   ( 0:22/00:12:45)
*まさか戦いにはしないだろうと思ったら、ガンガン来ました。。。
  36 ５四歩(53)   ( 0:21/00:14:00)
*僕の考えは普通に駒を交換していけば後手させるはず。少々の損はしても玉形が違いすぎるはず。って誰でも送思うかな・・・
  37 ６五歩(66)   ( 0:28/00:13:13)
*普通歩は取るもんですが、相手の銀を進軍させるときは取らないほうがいいのです。お互いとりません。
  38 ６二飛(32)   ( 0:08/00:14:08)
  39 ６四歩(65)   ( 1:24/00:14:37)
  40 同　金(63)   ( 0:23/00:14:31)
  41 ９七角(88)   ( 1:17/00:15:54)
*先手のねらいはこの手。ここからミルクさん対どきんちゃんさんにスイッチ。３１角と援軍を送るのは６５歩で将棋が終わります。僕は強気でお願いしますと伝言。
  42 ５五歩(54)   ( 0:32/00:15:03)
*部分的にはめちゃ大きい手ですから、これでわるけりゃあ仕方ないって思いました。どきんちゃんは僕の指し手を継続してくれてます。
  43 同　銀(56)   ( 0:16/00:16:10)
  44 同　金(64)   ( 0:41/00:15:44)
*先に銀得。後で取り返されても互角ですね。
  45 ６二飛成(68) ( 0:19/00:16:29)
  46 同　金(71)   ( 0:11/00:15:55)
  47 ４二飛打     ( 0:06/00:16:35)
*この手が強烈で困っているようですが、僕はここで「あれを打ってからひいてほしいなあ」直接は駄目なので間接的なんですが、ここは全く伝わらなかったようです。（笑）
  48 ６七飛打     ( 0:58/00:16:53)
*どきんちゃんさんはこの攻めを選びます。僕が想定していたのは６５飛車、６８歩、３１角。とにかく角に弱い先手陣なので６６角打てれば勝てると思った判断でした。ところが局後ミルクさんが披露したのは恐るべき読み。それは６５飛車、６８歩、３２銀！うなりました。この３２銀が打てれば完封模様です。さすがーとうなってたところ、局後ふらっと感想戦にあらわれたかなけんさんがそこで８８角は？。「おー」そしてスポックが想定していたのは、６６歩、（８８角をさらに有効にする）同飛車、５９金、３２銀！、８８角！この方たちの悪魔のような読みに感嘆することしきりでした・・・
  49 ６八歩打     ( 0:29/00:17:04)
  50 ５七銀打     ( 0:26/00:17:19)
*ここでタッチ。このとき、僕にどきんちゃんのねらいが見えていれば、まだ後手が指せたようですが、全くわかりませんでした。金をとった後の継続手はなんだったでしょう。
  51 ３九玉(48)   ( 0:51/00:17:55)
  52 ６八銀成(57) ( 0:22/00:17:41)
  53 ２二飛成(42) ( 0:52/00:18:47)
  54 ６九成銀(68) ( 0:23/00:18:04)
  55 ６四歩打     ( 0:53/00:19:40)
  56 ６一歩打     ( 0:44/00:18:48)
  57 ２一龍(22)   ( 0:54/00:20:34)
*ここです。ここがめっちゃ重要でした。どきんちゃんのねらい。それはときんちゃんだったのです。５６歩のたらし、何でこんな手が見えなかったか。（涙）終局後コンビを解散させられてのはいうまもでありませんでした。。。有効な手がないと思った僕は・・・
  58 ５二銀(43)   ( 0:35/00:19:23)
*まあこの手自体、悪くはなかったでしょう。そして次・・・
  59 ３四角打     ( 0:56/00:21:30)
*この手に対する応手がほぼはいちゃくとなったようです。ここでは普通は５６歩。ええ、そうですね。普通ですね。でもね、もっといい手に見えたんですよ。４５歩が・・・次に４６歩、同歩、４７歩と垂らせば玉に近いじゃないですか・・・ところが４５歩には重大な欠陥があったんです・・・それは・・
  60 ４五歩(44)   ( 0:45/00:20:08)
  61 ２八玉(39)   ( 0:41/00:22:11)
  62 ６八飛成(67) ( 0:56/00:21:04)
  63 ４四桂打     ( 0:35/00:22:46)
*そう、それはこの桂が打てたことなんです。これが早かった。「この桂が打てたから、角が絶好手になったんよー。いまむーちゃん、ありがとう」とミルクさん。。。キライです・・・
  64 ４六歩(45)   ( 0:56/00:22:00)
  65 同　歩(47)   ( 0:39/00:23:25)
*ここでどきんちゃんは４７歩のときんちゃん（しつこい？）では間に合わないとみて４７銀。千日手含みです。
  66 ４七金打     ( 0:56/00:22:56)
  67 ５二桂成(44) ( 0:44/00:24:09)
  68 ３八金(47)   ( 0:11/00:23:07)
  69 同　銀(27)   ( 0:06/00:24:15)
  70 ４七金打     ( 0:07/00:23:14)
*ここで交代です。いまむーとこんじきさん。どきんちゃんを含んで３人の結論は千日手やむなし。先手よさそうですが、何かあれば先手負けですから、その判断も当然でしょう。ですので・・・
  71 ２七銀打     ( 0:51/00:25:06)
  72 ３八金(47)   ( 0:53/00:24:07)
  73 同　銀(27)   ( 0:19/00:25:25)
  74 ４七銀打     ( 0:49/00:24:56)
  75 ３九金打     ( 0:09/00:25:34)
  76 ３八銀成(47) ( 0:12/00:25:08)
  77 同　金(39)   ( 0:04/00:25:38)
  78 ４七銀打     ( 0:02/00:25:10)
  79 ２七銀打     ( 0:26/00:26:04)
  80 ３八銀成(47) ( 0:52/00:26:02)
  81 同　銀(27)   ( 0:30/00:26:34)
*これは千日手というムードの中。ミルクさんがきっぱり宣言。「打開するぞーー」「え・・・」この後の恐るべき読みをごらんください。どきんちゃんもついていってます。それはまず・・
  82 ４七金打     ( 0:37/00:26:39)
  83 ２七銀打     ( 0:28/00:27:02)
*もち駒を先手金２枚、後手は銀とします。
  84 ３八金(47)   ( 0:25/00:27:04)
  85 同　銀(27)   ( 0:12/00:27:14)
  86 ４七銀打     ( 0:12/00:27:16)
*ここで・・・
  87 ２三龍(21)   ( 0:37/00:27:51)
*上部開拓。当然次の手は・・・
  88 ３八龍(68)   ( 0:58/00:28:14)
  89 １七玉(28)   ( 0:17/00:28:08)
*ここまでは読めるところ。３者が打開は無理だろうと思ったのはこの局面、普通は２７銀としばられて寄りそうだからです。僕は２５歩とついてはずすのかと思っていたら、、、何とそれは２８竜、２６玉、３６銀成りでより。どきんちゃんもそれを読んでました。でも打たなかったのはある受けが見えたから、その受けとは・・・
  90 ２九龍(38)   ( 0:58/00:29:12)
*それは２７銀に１８金と打つ受けなんですねえ。こればぴったりでどうしても逃げられてしまいます。そして２４歩と叫んだのが残り５秒前くらいだったので間に合わずいまむーの判断で２９竜。これで完全にアウトになりました。僕は次の２手にほんと感心しました。ミルクさんが金２枚にしたわけはこの局面を想定してのことだったのです。その手はまず・・・
  91 ２八金打     ( 0:49/00:28:57)
*え？王手で香が取れるやん、この金ももらえたら勝てるんちゃう？・・・あさはかでした。次の手でお手上げ・・それは・・
  92 １九龍(29)   ( 0:52/00:30:04)
  93 １八金打     ( 0:51/00:29:48)
*かなけんさんも大絶賛した手厚いこの２枚の金打ち。これで全く早いよりがなくなってしまいました。まいったきんです。。。
  94 ３九龍(19)   ( 0:43/00:30:47)
  95 ６二成桂(52) ( 0:53/00:30:41)
*ついに待望の攻めへ。先手玉に迫るしゅだんはありません・・・
  96 同　歩(61)   ( 0:51/00:31:38)
  97 ６三歩成(64) ( 0:45/00:31:26)
*この歩成りは次に７２とでも詰めろでなので手をぬきたのですが、先手玉にも２手で詰めろがかからないのです・・・
  98 同　歩(62)   ( 0:41/00:32:19)
  99 ６一角成(34) ( 0:48/00:32:14)
*細心の注意を払った角成り。これは１６に何かうたれたときに馬が手厚い守備駒となります。またもちろんつぎに７２金が受けなしの手となる攻防手です。
 100 ７一香打     ( 0:28/00:32:47)
*一応受けるいまむー。「最後までさしてねー」ミルクさん、きらいです・・・
 101 ５三角成(97) ( 0:41/00:32:55)
*全部の駒を活用して万全の体制。
 102 １四歩(13)   ( 0:54/00:33:41)
*セメテモノ抵抗ですが・・・
 103 ７一馬(53)   ( 0:46/00:33:41)
*読みきっての飛び込み。
 104 同　銀(82)   ( 0:55/00:34:36)
 105 同　馬(61)   ( 0:09/00:33:50)
*ここで詰めば大逆転ですが・・・
 106 ２八龍(39)   ( 0:55/00:35:31)
 107 同　金(18)   ( 0:32/00:34:22)
 108 １六銀打     ( 0:34/00:36:05)
 109 同　玉(17)   ( 0:20/00:34:42)
 110 １五歩(14)   ( 0:33/00:36:38)
 111 ２五玉(16)   ( 0:43/00:35:25)
*詰むはずもなく、タッチ。
 112 １六角打     ( 0:27/00:37:05)
 113 ２四玉(25)   ( 0:20/00:35:45)
 114 ８二金打     ( 0:15/00:37:20)
*ここでつましに来れば、２２竜に５２桂馬がうてて（角打の効果）あわててもらえるかと思いましたが・・・
 115 ６二飛打     ( 0:35/00:36:20)
*冷静なこんじきさんはほんとに冷静でした。６２飛車とおいて後手投了となりました。この後かなけんさんをまじえた感想戦は大いにつづき、終了後、「かなけん＋いまむー」対「こんじきさん、どきんちゃん、ミルクさん」戦が始まるわけですが、それはまたの機会にいたしましょう。恐ろしい二人に挟まれたどきんちゃんがかなけんさんを相手に指さなければならなくなり、「しびれました・・・」と感想をもらしたことだけお伝えしておきましょう。。。では。。。
&読み込み時表示
 116 投了         ( 0:00/00:37:20)
まで115手で先手の勝ち
