# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/09/03 19:33:48
棋戦：自由対局室
手合割：飛香落ち
下手：* 美翔　舞β1
上手：* 兵藤
手数----指手---------消費時間--
   1 ３四歩(33)   ( 0:25/00:00:25)
*毛利Ｂ１戦士、美翔舞が戦国最強戦士の一人と呼び声高い、成田の兵藤さんに挑みました。戦う前から、時間を
*たっぷり序盤で使い全力を使うと宣言していた美翔舞。
*有限実行だったようです。
   2 ７六歩(77)   ( 0:05/00:00:05)
   3 ３二金(41)   ( 0:06/00:00:31)
*事前の作戦会議では、お神酒は使わないはずとの前提だったのですが、いきなり角道とめず！ただ、予習がはずれたからといってもともと力戦形の好きな美翔舞ですから慌てることはなかっただろうって思います。
   4 ９六歩(97)   ( 0:46/00:00:51)
*３手目、９６歩！なにやら深そうな手であります。本人はいたく気にいった手だったようです。
   5 ９四歩(93)   ( 0:11/00:00:42)
   6 ６六歩(67)   ( 1:10/00:02:01)
*下手から角道を止め、完全に力戦形に誘導。
   7 ７二金(61)   ( 0:12/00:00:54)
   8 ２六歩(27)   ( 3:17/00:05:18)
*振り飛車ぽくおもわせておいて飛車先を突く。(笑）このあたりけれんみたっぷりです。
   9 ４二銀(31)   ( 2:13/00:03:07)
  10 ６八玉(59)   ( 1:04/00:06:22)
  11 ６二銀(71)   ( 0:12/00:03:19)
  12 ４八銀(39)   ( 0:29/00:06:51)
  13 ６四歩(63)   ( 0:12/00:03:31)
  14 ７八玉(68)   ( 0:51/00:07:42)
  15 ６三銀(62)   ( 0:10/00:03:41)
  16 ２五歩(26)   ( 0:18/00:08:00)
  17 ３三角(22)   ( 0:04/00:03:45)
  18 ６八銀(79)   ( 0:01/00:08:01)
*得意の中央志向。じわっと駒を中央の寄せていく指し方はもっとも美翔舞の得意とするところ。
  19 ７四歩(73)   ( 0:39/00:04:24)
  20 ５八金(49)   ( 0:52/00:08:53)
  21 ７三桂(81)   ( 0:16/00:04:40)
  22 ６七銀(68)   ( 0:56/00:09:49)
*すきなく、組み上げていきます。まずは飛車香落ちの弱点には触れず、互角の序盤へ。
  23 ６二玉(51)   ( 1:10/00:05:50)
  24 ３六歩(37)   ( 0:26/00:10:15)
  25 ７一玉(62)   ( 2:33/00:08:23)
  26 ３七銀(48)   ( 1:39/00:11:54)
*力強く銀をでます。棒銀はさばければいいのですが、さばけないと遊び駒になってしまいます。この銀がさばけるかどうかが本局の勝敗の分かれ目になりそうですね。
  27 ４四歩(43)   ( 0:19/00:08:42)
  28 ２六銀(37)   ( 0:30/00:12:24)
  29 ４三銀(42)   ( 0:12/00:08:54)
  30 ３五歩(36)   ( 1:44/00:14:08)
*果敢に仕掛ける美翔舞。５６歩や７９角など指したい手を省略してシンプルに仕掛けるのが美翔舞スタイル。ちょっかいかけて一段落してから角の活用をはかるのもいつものパターン。
  31 ４五歩(44)   ( 0:07/00:09:01)
  32 ３四歩(35)   ( 1:47/00:15:55)
  33 同　銀(43)   ( 0:04/00:09:05)
  34 ３八飛(28)   ( 0:03/00:15:58)
  35 ４三銀(34)   ( 0:13/00:09:18)
  36 ３六飛(38)   ( 0:56/00:16:54)
*素晴らしい好手。（たぶん）すぐ３５銀は５５角が少し嫌味のようです。こうやってじわっと桂馬の活用を図るのが上手にとって一番やっかいなはず。
  37 ６五歩(64)   ( 1:22/00:10:40)
*ゆっくいりしていては勝負にならなくなると兵藤さんは戦線拡大を図ってきました。
  38 ３五銀(26)   ( 0:58/00:17:52)
*銀の活用をはかります。
  39 ６六歩(65)   ( 0:15/00:10:55)
  40 同　銀(67)   ( 0:56/00:18:48)
  41 ５四歩(53)   ( 0:40/00:11:35)
*６５歩にひいてくれるならいいですが、５５銀と出られて、次の４４銀を狙われると早くも防戦不可能。ここで５６歩や７９角を省略して仕掛けた作戦が効果絶大だったことがあります。兵藤さんの５４歩と８２玉はものすごい価値のある手ですが、美翔舞はそれを指させずに開戦したところが非常に良かったのだと思います。
  42 ６五歩打     ( 0:55/00:19:43)
*雄大な手ですねえ。将棋に明るいと言えるんでしょう。
*この位はめちゃくちゃでかく戦いが先に進むとほとんど決め手になるといっても過言ではないでしょう。６４歩とあわせれば位は解消できそうですが、６４銀となった形は非常に不安定そうです。
  43 ８二玉(71)   ( 0:52/00:12:27)
*この折衝ははっきり美翔舞得。兵藤さんは終盤の競り合いにのぞみを託して玉を安定させました。
  44 ３七桂(29)   ( 0:59/00:20:42)
*まさに全軍躍動。
  45 ６四歩打     ( 1:47/00:14:14)
  46 ４五桂(37)   ( 0:58/00:21:40)
*これは効きそうですね。
  47 ４二角(33)   ( 0:18/00:14:32)
*目に付くのは４４銀ですが、６５の位を奪還されるのも大きそうです。６４歩、同角、６５歩、１９角成り、５３桂成りという戦い方もありそう。
  48 ７七桂(89)   ( 0:58/00:22:38)
*なるほどー。こうやって支えるのか。まさにがっぷりよっつといった感じで美翔舞の気性が良く出てますねえ。なるほど。とにかく、慌てないとう感じが非常にいいかも。
  49 ３三歩打     ( 0:44/00:15:16)
*鬼辛抱ですね。
  50 ４六歩(47)   ( 0:45/00:23:23)
*これは桂を支えていますが、一手の価値は低そうです。手待ちの意味かな。
  51 ６五歩(64)   ( 0:53/00:16:09)
  52 同　桂(77)   ( 0:24/00:23:47)
  53 同　桂(73)   ( 0:08/00:16:17)
  54 同　銀(66)   ( 0:58/00:24:45)
  55 ６四歩打     ( 0:58/00:17:15)
*４４歩と打ちたいのを我慢してじっと辛抱する兵藤さん。並みの下手ならこのあたりからあせらさせそうです。
  56 ５六銀(65)   ( 0:57/00:25:42)
  57 ８四歩(83)   ( 0:21/00:17:36)
*３４歩とあわせていきそうですね。
  58 ３七飛(36)   ( 0:52/00:26:34)
*なるほどー。これは２筋へ転換しようってことかな。
  59 ８五歩(84)   ( 0:19/00:17:55)
*じっと玉の懐をひろげながら攻めの拠点となる歩をのばしてきました。このあたりは流石に上手の貫禄ですね。
  60 ８四桂打     ( 0:37/00:27:11)
*何と！突如桂打ち！これはびっくりしました。９筋をからめるならわかりますが、突如桂を打つとは・・・これは逆にここに打たれるのを嫌ったんでしょうか。
*本人の談話「勝負手です。」
*突然勝負手かよ！
  61 ７三金(72)   ( 0:20/00:18:15)
  62 ４四銀(35)   ( 0:11/00:27:22)
*なるほどー。すごい構想だ。
  63 ５二銀(43)   ( 0:54/00:19:09)
  64 ３四歩打     ( 0:10/00:27:32)
  65 同　歩(33)   ( 0:22/00:19:31)
  66 ３三歩打     ( 0:56/00:28:28)
  67 ２二金(32)   ( 0:40/00:20:11)
  68 ３四飛(37)   ( 0:03/00:28:31)
  69 ３一歩打     ( 0:16/00:20:27)
  70 ６六角(88)   ( 0:47/00:29:18)
*これで取られなければオッケーか。上手歩切れなので８６歩から８３歩ができませんね。
&読み込み時表示
  71 ７五歩(74)   ( 0:26/00:20:53)
  72 同　角(66)   ( 0:36/00:29:54)
  73 ７四銀(63)   ( 0:04/00:20:57)
  74 ６七歩打     ( 0:48/00:30:42)
*摩訶不思議な美翔舞流の一手。これは角取られた後の６６角や６６桂を消したのでしょう。
  75 ７五銀(74)   ( 0:53/00:21:50)
  76 同　歩(76)   ( 0:04/00:30:46)
  77 ８四金(73)   ( 0:29/00:22:19)
*部分的には銀交換プラス桂得で上手よし。
  78 ４三銀打     ( 0:21/00:31:07)
  79 同　銀(52)   ( 0:25/00:22:44)
  80 同　銀成(44) ( 0:58/00:32:05)
  81 ６五桂打     ( 0:52/00:23:36)
*５１角は５４飛車で攻める番がまわってこない。攻め合い。
  82 同　銀(56)   ( 0:58/00:33:03)
  83 同　歩(64)   ( 0:04/00:23:40)
  84 ４二成銀(43) ( 0:56/00:33:59)
*これで次の５４飛車が必殺なので詰めろ詰めろで迫らないと兵藤さんの負け。
  85 ７六銀打     ( 0:32/00:24:12)
  86 ５五角打     ( 0:33/00:34:32)
*どわああああ！美翔舞の才能をびんびん感じさせる必殺の一撃。これは猛毒ですねえ。攻防の角なので玉逃げや合い駒は５４飛車で下手勝ちでしょう。
  87 同　歩(54)   ( 0:52/00:25:04)
  88 ８四飛(34)   ( 0:45/00:35:17)
*後はこれが即つめかどうか・・・詰むのか？？？
  89 ８三桂打     ( 0:13/00:25:17)
*あ、合い駒が・・・角銀は切ってならべつみですね。
*これはむずい。
  90 ７四銀打     ( 0:56/00:36:13)
*何とこっちは詰まなかったのか・・・
  91 ７七銀打     ( 0:53/00:26:10)
  92 ８九玉(78)   ( 0:49/00:37:02)
*詰みませんね。うーん。つまり角ただで渡しても
*一枚合い駒させればはっきり勝てるという読みだった
*んですね。恐るべし美翔舞。摩訶不思議流炸裂です。
  93 投了         ( 0:52/00:27:02)
まで92手で下手の勝ち
