# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/05/04 11:13:48
棋戦：観戦自由対局室
手合割：平手　　
先手：* くるみちゃん
後手：* みるくちゃん
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:35/00:00:35)
*リレー将棋アップ！最近流行のリレー将棋。一人１０手で交代。同じ画面を見ながら指し手を口でいうんですよね。＾＾先手くるみちゃんチームはこんじきさん、いまむーさん。後手みるくちゃんチームはみるくさんとるしさん。
   2 ３四歩(33)   ( 0:42/00:00:42)
   3 ２六歩(27)   ( 0:12/00:00:47)
   4 ５四歩(53)   ( 0:12/00:00:54)
   5 ２五歩(26)   ( 0:17/00:01:04)
   6 ５二飛(82)   ( 0:09/00:01:03)
   7 ５八金(49)   ( 0:04/00:01:08)
*後手チームはごきげん中飛車を採用。
   8 ５五歩(54)   ( 1:40/00:02:43)
*最初はこんじきさん対るし！４級とはいえ、時間のある対局でじっくり考えると常に４段クラスの手をさするしなので油断は全くできません。
   9 ２四歩(25)   ( 0:22/00:01:30)
  10 同　歩(23)   ( 0:09/00:02:52)
*ここまで交代でーす。一人５手＾＾先手いまむー登場。後手みるくさん。よろしくお願いします。手を伝えて動かすのが、こんじきさんとるしさん。僕が悪手を指すとしばらく固まってから嫌そうにさすこんじきさん、す、すいません・・・（笑）
  11 同　飛(28)   ( 0:02/00:01:32)
*ちなみに御機嫌中飛車。知りません・・・こんな形。。。
  12 ３二金(41)   ( 1:42/00:04:34)
*ただ５６歩と来るやつは名人戦でもやってたし、知ってます。それを察知してはずしてくるみるくさん。
*次の手知らないですけど？みなさん、知ってます？
  13 ３四飛(24)   ( 1:28/00:03:00)
*３４飛車！声たからかに言ういまむー。かたまるこんじきさん。動いてくれません。「えーと３４飛車なんですけど」「冗談かと思いました。」す、すいません。もうすでに知らないイマムーは危機感は全くありません。敵ながら味方のようなるしも「何があかんのかさっぱりわからん」とか言ってます。「正解は２８飛車とひくんかなあ。」とるし。「それなら２６飛車ちゃう」といまむー。「・・・」「定跡なら中央が薄いので４８銀です。」と冷静に解説してくれるこんじきさん。
  14 ５六歩(55)   ( 3:11/00:07:45)
*ここでなにやら考えこんでから５６歩とミルクさん。何か考えているので何かあるはずです。まあこれは取ります。
  15 同　歩(57)   ( 0:31/00:03:31)
  16 ８八角成(22) ( 0:11/00:07:56)
  17 同　銀(79)   ( 0:06/00:03:37)
  18 ５六飛(52)   ( 2:43/00:10:39)
*この局面が実は長考の中身でした。「実は少しずうずうしいんですよ。この手」もちろん解説してくれたのは３手後くらい。（笑）いまむーは考えます。５７歩は出来たらうちたくない。しかし、６５角と打つと、２６飛車で困る。ちなみに角を手持ちならば２６飛車とはまわれません。（王手飛車がある）ちらっと２４飛車、２３歩、４５角も考えましたが・・・角がぶらで２６飛車とかありそうなんでやめましたが・・・
  19 ５七歩打     ( 1:52/00:05:29)
*実はそれが正解でーす。とミルクさん。２６飛車のことまでは聞かなかったですけど、４６歩とかあるかもーといまむー。この歩は無難ですけど後手は満足してひきあげました。
  20 ５二飛(56)   ( 0:22/00:11:01)
*ここでこんじきさん対るしに変化。
  21 ７七銀(88)   ( 1:08/00:06:37)
*「ここでいい手があるんよー」とみるくさん。「さっぱりわからん」とるし。ええ、僕もさっぱりわからんかった。。。
  22 ２二銀(31)   ( 1:36/00:12:37)
*「惜しい！」「ん、正解は？」「正解は３３金。３６飛車とまわらせて、２２飛車！」「おおー」「おおー！」感心するるしといまむー。。。
  23 ６八金(69)   ( 1:03/00:07:40)
*またミルクさんの声。「いい手があるなあ。」今度は僕もきづきました。てか、まずい・・・気づくなるし・・・「わ、わからんよー」とるし。正解は・・・
  24 ３八歩打     ( 3:10/00:15:47)
*って、正解しとるやん。思いもがけない手がありました。２８銀と逃げても２７歩があります。くるみーちゃんチーム大ピンチ。通算成績は２−１でくるみちゃんチームがリードしてる・・・これは第４戦。
  25 同　銀(39)   ( 0:27/00:08:07)
  26 ２八角打     ( 0:52/00:16:39)
  27 １八香(19)   ( 0:05/00:08:12)
*苦しくなったものの、最善手を続けるこんじきさん。
  28 ３九角成(28) ( 0:53/00:17:32)
  29 ４八金(58)   ( 0:23/00:08:35)
  30 ２八馬(39)   ( 0:57/00:18:29)
*ここで交代。再びいまむーの出番。て勢いあまって３６角もさすこんじきさん・・・「大丈夫です。それくらいは指してます・・・」心配かけてるようだ・・・
  31 ３六角打     ( 0:11/00:08:46)
  32 ６二玉(51)   ( 0:39/00:19:08)
  33 ２四飛(34)   ( 1:56/00:10:42)
*このあたり感想戦で聞くのを忘れてました。正解手はなんだろう・・・適当に指すいまむー。
  34 １九馬(28)   ( 0:32/00:19:40)
  35 ２八歩打     ( 0:48/00:11:30)
*「２８歩」再びかたまるこんじきさん。。。「そ、そうか。」相手の２８歩を防いでこれしかないと思ってましたが・・・かたまったのでわかりました。きっと正解は４９キンひくなんですね。２８歩なら、３９金とよって馬を殺すと・・・２８歩はないよなあ。（笑）
  36 ７二銀(71)   ( 0:31/00:20:11)
  37 ６九玉(59)   ( 0:32/00:12:02)
  38 ７一玉(62)   ( 0:09/00:20:20)
  39 ７八玉(69)   ( 0:13/00:12:15)
  40 ２三銀(22)   ( 0:33/00:20:53)
*ここでちぇーんじ。次の一手はこんじきさん。流石の一手です。とにかく筋がいいはや見えのこんじきさん。
  41 ５四飛(24)   ( 1:14/00:13:29)
*るしはバシッと同飛車。
  42 同　飛(52)   ( 0:53/00:21:46)
  43 同　角(36)   ( 0:05/00:13:34)
  44 ２四飛打     ( 0:51/00:22:37)
*「おおー」感心するいまむー。るし強し・・・
  45 ３六角(54)   ( 0:22/00:13:56)
  46 ２八馬(19)   ( 0:56/00:23:33)
*ここはさすがに飛車でいくとこだったでしょう。るし４級は４段と１０級の手がまじって４級となってます・・・
  47 ２五歩打     ( 1:01/00:14:57)
  48 ４四飛(24)   ( 0:51/00:24:24)
  49 ９六歩(97)   ( 0:58/00:15:55)
*「この手は手渡しだったんです、動くとまずいんで」と後に語るこんじきさん。ええ、その心しっかりといまむーに・・・全然届いてませんでした。（笑）てっきり端攻めかと思ってました。。。よく見たら飛車の横効きあるし、端攻めは大変ですねえ。
  50 １九馬(28)   ( 0:56/00:25:20)
*ちぇーんじ！再びいまむーの登場。変わるたびに不安そうなこんじきさん。「大丈夫です。まかせてください。」とは言えなかった・・・
  51 ９五歩(96)   ( 0:56/00:16:51)
*実はこのとき攻めがあったんです。だいぶ後で語ってくれたミルクさん、今おしえてくれい・・・
  52 ２八歩打     ( 0:20/00:25:40)
*うわあ、一方的だあとパニクルいまむー。ここでも攻める手が存在しました・・・その手とは４１飛車。３１歩と打たれてすぐしんじゃいそうと３秒くらいしか読んでませんでした・・・「その後２４歩とついて、取れば２２歩。かわしてもなり捨てて２２歩。それで大変なんですよー」とミルクさん。「先におしてくださいまし・・・」
  53 ４九銀(38)   ( 0:58/00:17:49)
  54 ２九歩成(28) ( 0:27/00:26:07)
  55 ４六歩(47)   ( 0:46/00:18:35)
*もちろん、さっきの攻め筋ずっとあります。一生気づかないいまむー・・・
  56 同　飛(44)   ( 0:23/00:26:30)
  57 ２四歩(25)   ( 0:32/00:19:07)
  58 同　銀(23)   ( 0:46/00:27:16)
  59 ４七金(48)   ( 0:36/00:19:43)
  60 ４四飛(46)   ( 0:31/00:27:47)
*ちぇーんじ！むちゃくちゃにしてからこんじきさんへタッチ！生将棋なら頭を５発くらいたたかれそうです。。。
  61 ５八銀(49)   ( 0:56/00:20:39)
  62 ３五歩打     ( 0:49/00:28:36)
*ここからこんじきさんが頑張ります。まずはこの歩を打たせた瞬間に
  63 ４一飛打     ( 0:12/00:20:51)
*今なら防げないと飛車うって勝負。
  64 ３六歩(35)   ( 0:51/00:29:27)
  65 ２一飛成(41) ( 0:03/00:20:54)
*この金取り。あなたらならどう受ける？４２金が普通そうですが・・・るしが指したのは・・・
  66 ３七歩成(36) ( 0:48/00:30:15)
*成り捨てて・・・
  67 同　金(47)   ( 0:03/00:20:57)
  68 ３四飛(44)   ( 0:58/00:31:13)
*何と金取りを防ぎながら先手の攻め。「るしちゃんてプロ？」ミルクさんも予想以上の指し手に目を丸くしてます。
  69 ３八歩打     ( 0:55/00:21:52)
  70 ８二玉(71)   ( 0:53/00:32:06)
*この手も落ち着いてました。ここでちぇーんじ！再びいまむーの登場。何か登場するたんびに悪手ばっかり指してる気もするが・・・
  71 １一龍(21)   ( 0:42/00:22:34)
*駒を取る手に悪手なし。まあここはいいでしょう。ちなみに正解手を伝えたときはこんじきさんの指し手が早く、ぴしっと指してくれます。そんな時は安心です。（笑）
  72 ４二金(32)   ( 0:37/00:32:43)
*このじっと寄った手に高段を感じますよねえ。とりあえず適当に指すいまむー。善悪は聞くのを忘れました。。。
  73 ７五歩(76)   ( 0:47/00:23:21)
  74 ５二金(42)   ( 0:28/00:33:11)
  75 ２一龍(11)   ( 0:27/00:23:48)
*自分でもよくわからんけど。まあ銀にプレッシャーとなんかのときに角があたりそうな予感で・・・
  76 ３九と(29)   ( 0:27/00:33:38)
  77 ８六桂打     ( 0:54/00:24:42)
*別にすぐ攻めれるわけじゃないけど・・プレッシャーかけとこかな・・・っと。
  78 ３八と(39)   ( 0:41/00:34:19)
*ここは迷いました。３５歩と３８金。３５歩、同銀、２３竜、３３歩、３８金。銀を活用されるのがしゃくだったのでやめたんですが・・・「おそらく正解は４７金かも」とみるくさん。「３７とに４６金とあがり、３５歩をねらう。」ともかく飛車の侵入を防ぐならば、一枚損してもかまわない。それが急務だったみたいです。勉強になりますね。
  79 同　金(37)   ( 0:45/00:25:27)
  80 同　飛成(34) ( 0:10/00:34:29)
  81 ７四歩(75)   ( 0:19/00:25:46)
*ここでこんじきさんに交代です。鋭く嫌味をつけます。
  82 同　歩(73)   ( 0:54/00:35:23)
  83 同　桂(86)   ( 0:19/00:26:05)
  84 ７一玉(82)   ( 0:55/00:36:18)
  85 ２四龍(21)   ( 0:47/00:26:52)
*悪いときでも少しでも玉にせまっておくのが終盤のコツ。（たぶん）
  86 ７三銀(72)   ( 0:58/00:37:16)
*冷静にうける、るし。
  87 ７六香打     ( 0:11/00:27:03)
  88 ７五歩打     ( 0:51/00:38:07)
*ここは単に７２歩が正解だったようです。
  89 同　香(76)   ( 0:16/00:27:19)
  90 ７二歩打     ( 0:21/00:38:28)
*ちぇーんじ。ふたたび・・・登場です。自分でも指すのが恐いです。何せ終了後でなく、同時に感想戦もやってるようなもんなので自分が指した悪手はすぐ指摘されるリレー将棋。恐ろしいでーす。
  91 ２一龍(24)   ( 0:46/00:28:05)
  92 ５一歩打     ( 0:38/00:39:06)
*横からの攻めは鉄壁ですね＾＾ここで横から攻める人はなかなかいませんよね・・・「４２歩」といまむー。
*こんじきさんにはこの声は届かなかったようです。。。
  93 ９四歩(95)   ( 0:57/00:29:02)
*なるほど！そりゃあ端から攻めるわなあ。感心してばっかりでもうしわけない・・・
  94 同　歩(93)   ( 0:32/00:39:38)
  95 ９二歩打     ( 0:29/00:29:31)
  96 同　香(91)   ( 0:09/00:39:47)
  97 ９三歩打     ( 0:30/00:30:01)
  98 同　香(92)   ( 0:26/00:40:13)
  99 ９二歩打     ( 0:36/00:30:37)
*「ここは銀でしたか？」とこんじきさんに聞くいまむー「いえ。手を渡したいとこなのでそれでいいでしょう。」とこんじきさん。ほっ・・・
 100 ７四銀(73)   ( 0:29/00:40:42)
 101 同　香(75)   ( 0:41/00:31:18)
 102 ３九龍(38)   ( 0:50/00:41:32)
 103 ６九銀(58)   ( 0:53/00:32:11)
 104 ６四馬(19)   ( 0:59/00:42:31)
*手厚そうな馬ひきです。さしたのはるし。ともかく筋の悪い手をささない・・・
 105 ２四龍(21)   ( 0:45/00:32:56)
 106 ３四歩打     ( 0:51/00:43:22)
 107 ８五銀打     ( 0:54/00:33:50)
 108 ８四歩(83)   ( 0:59/00:44:21)
 109 ９四銀(85)   ( 0:36/00:34:26)
 110 同　香(93)   ( 0:50/00:45:11)
*ちぇーんじ！イマムー登場。さすがにこれは取る。
 111 同　香(99)   ( 0:25/00:34:51)
 112 ６五桂打     ( 0:53/00:46:04)
*６６銀と受けてもおかわりの６５桂がきます。
 113 ９一歩成(92) ( 0:44/00:35:35)
 114 ７七桂成(65) ( 0:24/00:46:28)
 115 同　金(68)   ( 0:27/00:36:02)
*同桂は下手すると詰みまでありそうです。まあこれでも完全に負けてますね。
 116 ７四馬(64)   ( 0:53/00:47:21)
*ここでミルクさんは危ない筋を消して慎重に香取り。４手後にるしと交代なのでそのことも考慮してるのでしょう。
 117 ５四桂打     ( 0:50/00:36:52)
*まあちょっとでも迫らないと・・・
 118 ３六角打     ( 0:43/00:48:04)
*う・・・「返し技か・・・」
 119 ８一と(91)   ( 0:22/00:37:14)
 120 同　玉(71)   ( 0:11/00:48:15)
*ここでいまむーからこんじきさんへ交代。なんてかわいそうなんだ、こんじきさんは。（笑）
 121 ５八桂打     ( 0:40/00:37:54)
*このリレーのルールでは詰むまで投了は禁止されています。（笑）指さなければなりません・・・
 122 ９九銀打     ( 1:00/00:49:15)
 123 ８八銀打     ( 0:54/00:38:48)
 124 ５八角成(36) ( 0:59/00:50:14)
 125 同　銀(69)   ( 0:09/00:38:57)
 126 ８八銀成(99) ( 0:51/00:51:05)
 127 同　玉(78)   ( 0:02/00:38:59)
 128 ９六桂打     ( 0:50/00:51:55)
 129 ９八玉(88)   ( 0:18/00:39:17)
 130 ８九龍(39)   ( 0:42/00:52:37)
*るし、終盤も完璧にこなす。ちぇーんじ。いまむー登場。
 131 ９七玉(98)   ( 0:06/00:39:23)
 132 ８八龍(89)   ( 0:45/00:53:22)
 133 ８六玉(97)   ( 0:07/00:39:30)
 134 ８五金打     ( 0:34/00:53:56)
*「せめて武士の情け、金で詰ましてあげましょう。」とミルクさん。「同じだよ・・・」とにかく勉強になることだらけのリレー将棋です。またよろしくお願いします。５月６日現時点での勝敗は３勝２敗でみるくちゃんチームがリードしています。。。
&読み込み時表示
 135 投了         ( 0:05/00:39:35)
まで134手で後手の勝ち
