# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/05/29 2:02:23
棋戦：レーティング対局室
手合割：平手　　
先手：kazekozou
後手：kazenodaichi
手数----指手---------消費時間--
   1 ９六歩(97)   ( 3:04/00:03:04)
*ミルクルリレー＾＾。いつものメンバーでわいわいがやがやさしていきまーす。先手チームには、ミルクさん、キャラメルさん、ルシさん。後手チームにはいまむー、くらなだとさん、ことりさんが出場でーす。
   2 ６二銀(71)   ( 0:41/00:00:41)
*初手９６歩に対するはいまむー。早くも長考。(笑）とりあえず暴れん坊将軍相手には亀の子大作戦かいしでーす。るし「なんだ、それ？」いまむ「ひたすらあやまる」
*るし「・・・」
   3 ７六歩(77)   ( 0:54/00:03:58)
*３手目も長考。（笑）いやー普段はノータイム指しなんですけどねえ。やっぱリレーになると背負ってるもんがちゃうんですよ。まあ先手の暴れん坊将軍みたいにリレーでも暴れられるといいんですが、、、その性格がうらやましい・・・
   4 ３四歩(33)   ( 1:50/00:02:31)
   5 ７八飛(28)   ( 0:44/00:04:42)
*さて問題です。先手の暴れ坊将軍とは３人のうちだれでしょう？ノータイムで答えたあなたは、通です。
   6 ４二玉(51)   ( 0:40/00:03:11)
*暴れん坊将軍「この手で８８角成り、同銀、４５角だと５５角打って有利になるんだよねー。そう来るかと思ったよ。」いまむー「えーと、一応３段あるんですけど・・・」
   7 ６六歩(67)   ( 0:49/00:05:31)
   8 ３二玉(42)   ( 0:18/00:03:29)
   9 ６八銀(79)   ( 0:46/00:06:17)
  10 ６四歩(63)   ( 0:16/00:03:45)
*まあ、ここは気楽についておいた。この辺がリレーの良いところ。あとの構想はあとの人に任すのだ。ここでチェンジ。先手は強気が歩いているとうわさされるキャラメルミルクさん。後手は朝７時３０分におきて仕事にいかないと行けないのにうっかりリレーに参加しているくらなどさん。
  11 ７五歩(76)   ( 0:40/00:06:57)
*この二人は序盤はほとんどノータイム。強気なあなたたちがうらやましい・・・
  12 ６三銀(62)   ( 0:24/00:04:09)
  13 ５八金(69)   ( 0:24/00:07:21)
  14 １四歩(13)   ( 0:13/00:04:22)
  15 １六歩(17)   ( 0:07/00:07:28)
  16 ２四歩(23)   ( 3:14/00:07:36)
*この構想に局後、ことりさんから待ったがかかる。「対振り飛車においてはーーーあれーこれー・・・・」おそらく文書にすれば１００ページは越えたであろう説明を全部受け止めるくらなどさん。あなたの受け皿はすごい・・・。とりあえずその１００ページを1行 に要約すると「振り飛車には急戦、特にこの形は棒金でいけ！」でした・・・
  17 ４八玉(59)   ( 0:14/00:07:42)
  18 ２三玉(32)   ( 0:12/00:07:48)
*後手はがっちり囲えるのですが、手がだせなくなってしまうのですね。それがつらいとことりさん。
  19 ３八玉(48)   ( 0:21/00:08:03)
  20 ３三角(22)   ( 0:17/00:08:05)
*この一手は後回しですね。２４を補強かもですが、後に桂馬にあたる可能性もありますし、３２銀を急いだほうが得策のようです。いつでも開戦される可能性があるのでとりあえず連携はよくしながらがいいですよね＾＾
  21 ２八玉(38)   ( 0:35/00:08:38)
*ここでチェンジ。先手は現在詰め将棋作りが絶好調のるしるしー。後手はことりさん。ことりさんの紹介コメントは控えます・・・・・・・・・・・・・・・・
  22 ９四歩(93)   ( 1:03/00:09:08)
  23 ３八銀(39)   ( 0:19/00:08:57)
*るし「こんな普通の将棋どうさしていいかわからん。」
*いまむー「一体普段どんな将棋さしてるんだ・・・」
  24 ３二銀(31)   ( 0:30/00:09:38)
  25 ４六歩(47)   ( 0:19/00:09:16)
*ことりさんが作戦負けといった意味はこの局面でもよくわかります。オセロをやる人ならわかるんですが、オセロでは「相手の打ち場所を少なくするように置く」が基本です。この局面で先手の指したい手と後手の指したい手の数を比べてください。後手のほうがいっぱいですよね？つまり先手は無駄な手をささなくてはならないわけですね。その間。よって先手作戦勝ちとなるわけです。
  26 １二玉(23)   ( 0:22/00:10:00)
*ひたすら、玉を固めて待とう！とことりさんが声をかけます。リレーでは、前の人が指した手を継承することはとっても大事なんですよね。普段の自分 の将棋と組み立てが違う。そこをうまくあわせていかないと駄目なんです。
  27 ４七金(58)   ( 0:11/00:09:27)
  28 ２三銀(32)   ( 0:08/00:10:08)
  29 ３六歩(37)   ( 0:10/00:09:37)
  30 ３二金(41)   ( 0:25/00:10:33)
*ここで再びちぇーんじ。先手はミルクさん。（笑）後手はいまむーです。亀の子大作戦２かいしー。
  31 ６七銀(68)   ( 0:27/00:10:04)
  32 ７二飛(82)   ( 0:52/00:11:25)
*自分から仕掛ける気は何と全くなし。ひたすらあやまる戦法。普段ならこんなんで勝てるわけないが、これはリレーなのだ。相手が強いときはできるだけ差がつかない局面にするのがよいのだー。
  33 ７六銀(67)   ( 2:08/00:12:12)
  34 ５四銀(63)   ( 0:34/00:11:59)
*ここで85銀なら？６５歩？のんのん。１秒で６３銀の予定でした。亀の子大作戦だもん・・・
  35 ３七桂(29)   ( 0:27/00:12:39)
  36 ５二金(61)   ( 0:30/00:12:29)
  37 ５六歩(57)   ( 0:39/00:13:18)
  38 ４二金(52)   ( 0:19/00:12:48)
  39 ２六歩(27)   ( 0:22/00:13:40)
  40 ２二角(33)   ( 0:18/00:13:06)
*せっかくくらなどさんが指した手だが、全然継承することなく、すーと引くいまむー。結構冷血だったりするのだ。。。ここでちぇーんじ。先手キャラメルっち。後手くらなどさーん。
  41 ４五歩(46)   ( 1:00/00:14:40)
*キャラメルさんの指し手は、非常に早く自信満々。かわいいアニメ声とはうらはらに「ふんぬー。」とばちこんと駒を打ち込んで来る。なんでミルクルには恐い人が多いんだ？？？
  42 ４四歩(43)   ( 2:45/00:15:51)
*「歩交換というのは基本的に得なんですよね。まあいわば理想なんです。だから、相手が理想をいってきたら基本的に許さない方向から、考えるべきですよー。」と先手チームのミルクさん。「ここは６５歩を考えてみたかったー。それでこうこうこうやって、こうなったのよー。」えーと超ロングな手順は全く覚えてないです。すいません・・・
  43 同　歩(45)   ( 0:14/00:14:54)
  44 同　角(22)   ( 0:05/00:15:56)
*無事に歩交換が出来て後手もほっと一息。模様が悪く、ヤヤ苦しめだった後手にとってこのくらなどさんが通した歩交換が後ですんごい重大な意味をもってくるんです。
  45 ４五歩打     ( 0:36/00:15:30)
  46 ２二角(44)   ( 0:40/00:16:36)
  47 ６八飛(78)   ( 0:48/00:16:18)
*しかしそうは言うもののでっかい位を二つとっていかにものびのびした先手陣。ちゃきちゃきーとキャラメルさんは進めていきます。
  48 ６二飛(72)   ( 0:55/00:17:31)
  49 ７七角(88)   ( 0:14/00:16:32)
*これで、いつでも６５歩オッケー。後手のつらいところは自分から行けないところ。いまむー「いけいけでいったら、いいと思うから攻めろーって言ったら怒ります？」ことりさん「早く負けてもいいならね。」いまむー「まもれー。」
  50 ９二香(91)   ( 0:54/00:18:25)
*ここでチェンジ。先手るしるしるしー対ことりさん。るしは詰め将棋作るようになって知らず知らずのうちにめちゃくちゃ強くなってます・・・例えるなら、毎日背泳の練習をしていたら、知らないうちにクロールも早くなっていた。たぶん、そんな感じです。
  51 ９八香(99)   ( 0:51/00:17:23)
  52 ４三金(42)   ( 0:42/00:19:07)
  53 ６九飛(68)   ( 0:51/00:18:14)
*次の一手が機敏でした。キビンコスナーと言ってもいいくらいです。今までためてた力を爆発させる一手。
  54 ３三桂(21)   ( 0:35/00:19:42)
*次に４５桂と歩をはらっちゃおうってことなんです。ん？すごいのか？ってこれがすごいんです。まあ見てください。先手は当然６５歩と開戦します。４６金は守りが薄くなるし、４４歩と合わされて得かどうかわかりません。
  55 ６五歩(66)   ( 0:44/00:18:58)
  56 ４五桂(33)   ( 0:58/00:20:40)
*ぽんとはねだしたこの桂馬。効きましたねえ。例えば取ると？同桂、同銀。いまむー「ん、４６歩で追い返して、６４歩でいいやん。先手いいだろ？」ミルクっち。「歩があればね・・・」いまむー「あ・・・」歩切れでした。これは６４とるよりないですね。
  57 ２二角成(77) ( 0:20/00:19:18)
  58 同　玉(12)   ( 0:18/00:20:58)
  59 ６四歩(65)   ( 0:22/00:19:40)
*ここで大絶賛の一手がことりさんの手からぽとりと打たれました。あててください。くらなどさんが交換した手を継承する盤上この一手。
  60 ４六歩打     ( 0:25/00:21:23)
*ぴっかーん。白く光って見えます。注意（kifu for windowsで再生するとほんとに白く見えてます。）そしてチェンジ。先手ミルクさん、後手いまむー。
  61 同　金(47)   ( 0:28/00:20:08)
*ここで調子よさげに見える５７桂成らずはまさに調子に乗りすぎで６６角の返し技でアウトです！ミルクさん「絶対５７と来ると思ったよ。」「・・・」ミルクさんは「いまむーは全てのわなにはまりまくる人」だと思っているようだ・・・
  62 ３七桂成(45) ( 0:57/00:22:20)
  63 同　玉(28)   ( 0:28/00:20:36)
*強い人良く見られる玉自らの受け。しかしここでは後手がよくなっているようです。ばしっと４５桂。ちょっと悩んだのは６８歩とどっちが先かでした。
  64 ６八歩打     ( 0:53/00:23:13)
*あ、こっちを先にしたんだった。（笑）忘れてました。同飛車に５７角ではやや効果が薄いようで４５桂をミックスします。
  65 同　飛(69)   ( 0:23/00:20:59)
  66 ４五桂打     ( 0:26/00:23:39)
*２７や２８に逃げれば５７角で優勢。そのとき、６６角と打っても、とって再び５７角と打てます。それで・・・
  67 ４七玉(37)   ( 0:31/00:21:30)
*ミルクさんはこちらへ寄ったのですが、局後にこれを自らハイチャクと指摘。いまむー「でもー２８玉なら、５７角で簡単にこっちいいんちゃう？」ミルクさん「そこで７７角とうって、４７金ひくのー。将棋はねー正しく指せば、そんなに一方的にはならないのー。」駄目とおもってもその先を読んでみればいけるってことが結構あるんですねえ・・・ともかくいまむーは待望の一手。
  68 ７九角打     ( 0:44/00:24:23)
*いまむー「予定では６７飛車と浮くでしょ。そこで６４飛車と走る、ミルクさんがｗ(*・ｏ・*)ｗぉぉぉとなって倒れる。だったよ・・・」みるくさん「絶対やらん」
  69 ７七角打     ( 0:47/00:22:17)
  70 ３三金(43)   ( 0:29/00:24:52)
*チェンジ。思い切り指したい手を指して大満足のいまむーからくらなどさんへチェンジ。キャラメルさんも辛抱強く指しますが・・・
  71 ５八金(49)   ( 1:00/00:23:17)
  72 ６八角成(79) ( 0:46/00:25:38)
  73 同　金(58)   ( 0:50/00:24:07)
  74 ６四飛(62)   ( 0:57/00:26:35)
*歩損を解消して、遊び駒を活用する気持ちいい手。後手絶好調モードです。
  75 ６九歩打     ( 0:58/00:25:05)
  76 ４四歩打     ( 0:53/00:27:28)
*次に５５歩として４５を取られると少しだけ、やっかいのようです。角道遮断プラス、４５桂の支えの一石二鳥の大好手。くらなどさんは今頃会社で寝てるんじゃないでしょうか・・・
  77 ７二角打     ( 0:57/00:26:02)
  78 ７九飛打     ( 0:41/00:28:09)
*ここで「５９飛車だと受けがあった？」とことりさん。鋭いです。対局中でもすでに感想戦ぽくなってしまうこともしばしば。リアルタイムだからこそ、手の見え方に感心しますねえ。
  79 ５五金(46)   ( 0:56/00:26:58)
*キャラメルさんの「夜中でも元気もりもり１００倍突撃モード」のこの突撃が最後の見せ場だったようです。ここでミルクさん。「まだまだ互角よー。頑張ろう。」いまむー「まじですか？」くらなどさん「え？」疑心暗鬼 に陥る二人・・・実は終わっていました。。。
  80 ７七飛成(79) ( 0:40/00:28:49)
  81 同　桂(89)   ( 0:53/00:27:51)
  82 ５五銀(54)   ( 0:31/00:29:20)
*ここでみるくさん。「少しだけ不利のようね。でもまだいけるー。」いまむー「どんな形勢判断だよ・・・」
  83 同　歩(56)   ( 0:51/00:28:42)
  84 ６八飛成(64) ( 0:20/00:29:40)
*最後はすっぱりとことりさんが決めました。同歩だと５７金、４６玉、５６金まで。あーそれにしても面白かった。（笑）勝ったし、さいこー＾＾
&読み込み時表示
  85 投了         ( 0:00/00:28:42)
まで84手で後手の勝ち
