# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/05/27(土) 05:45:21
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７八飛(28)   ( 0:05/00:00:05)
*いきなりで申し訳ないが、超オリジナル戦法を紹介しましょう。先手でしか使えないのが残念ですが、構想がとても斬新で面白いのです。まず先手番で初手７８飛車といきなり振ります。いきなり、５８飛車や６８飛車は見たことありますが、いきなり７８飛車って見たこと無いですよね。相手が口をあんぐりさせること間違いなし。(笑）
   2 ３四歩(33)   ( 2:29/00:02:29)
*まずは角道を空けてきた場合を調べて行きます。まあここで気がかわって６６歩としても当然一局ですね。が、しかしこの「いきなり振り飛車」略称「いき振り」では挑発無限大がテーマですから、そんな手は指しません。
   3 ４八玉(59)   ( 3:12/00:03:17)
*相手は「ポカーン」となります。そして冷静さを取り戻すと当然８４歩とバシッとついてきますね。
   4 ８四歩(83)   ( 0:55/00:03:24)
*ここでも無視して・・・
   5 ３八玉(48)   ( 0:18/00:03:35)
*３８玉。ここで６２銀と上がれる方は相当冷静ですね。(笑）まあそんな時は７６歩とついて、角交換振り飛車穴熊でもやってみてください。そんなにひどいことになることはないでしょう。まあ普通は当然・・・
   6 ８五歩(84)   ( 2:08/00:05:32)
*後手は「先手はいったい何やってるんだろう？簡単に飛車先破れるやん・・・と８５歩と突いてきますが、ここで・・・
   7 ７六歩(77)   ( 1:17/00:04:52)
*７６歩ポンです。ここで８６歩、同歩、同飛車には２２角成りから、飛車をぶつけますし６２銀とおとなしい手を指してきたら？断固７５歩と突きこします。実はこの戦法は３−４−３戦法一手得バージョンにつながっているのです。通常４５角があるのでいったん四間飛車にしてから、３間飛車にするところをその一手を省略できること。一気に快勝ってわけにもいかないですが、後手が居飛車穴熊党の場合は相当効果的と思われます。わずか７手で終了ですが、是非実戦を＾＾次は後手角道開けずバージョンをやります。
&読み込み時表示
