# ----  Kifu for Windows V6.00 棋譜ファイル  ----
棋戦：レーティング対局室(早指し) 
手合割：平手　　
先手：私 
後手：近将Ｒ2300 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*かなけん＞pacifist.さんの会心譜という事で、久々にコメント付けてみます。よろしくお願いしますｍ(＿)ｍ
*いまむー＞よろしくおねがいしまーす。本局はながーい終盤なので手におえなかったとこです。＾＾
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ８四歩(83)   ( 0:00/00:00:00)
   5 ７八飛(28)   ( 0:00/00:00:00)
   6 ８五歩(84)   ( 0:00/00:00:00)
   7 ７七角(88)   ( 0:00/00:00:00)
   8 ６二銀(71)   ( 0:00/00:00:00)
   9 ６八銀(79)   ( 0:00/00:00:00)
  10 ５四歩(53)   ( 0:00/00:00:00)
  11 ４八玉(59)   ( 0:00/00:00:00)
  12 ４二玉(51)   ( 0:00/00:00:00)
  13 ５八金(69)   ( 0:00/00:00:00)
  14 ３二玉(42)   ( 0:00/00:00:00)
  15 ３八銀(39)   ( 0:00/00:00:00)
  16 ５二金(61)   ( 0:00/00:00:00)
  17 ３九玉(48)   ( 0:00/00:00:00)
  18 ７四歩(73)   ( 0:00/00:00:00)
  19 ２八玉(39)   ( 0:00/00:00:00)
  20 ６四歩(63)   ( 0:00/00:00:00)
  21 １六歩(17)   ( 0:00/00:00:00)
  22 １四歩(13)   ( 0:00/00:00:00)
  23 ９八香(99)   ( 0:00/00:00:00)
*かなけん＞早い９８香に逆に積極性を感じます。僕なら４６歩を先に突くことが多いです。
*いまむー＞ふむふむ。
  24 ７三桂(81)   ( 0:00/00:00:00)
  25 ６七銀(68)   ( 0:00/00:00:00)
  26 ４二銀(31)   ( 0:00/00:00:00)
  27 ７五歩(76)   ( 0:00/00:00:00)
*かなけん＞ここはカナシストなら当然の一手ですね〜。
*２枚銀の好形を安易に許してはいけません。
*断固開戦でしょう。
*いまむー＞そうか、ごじごじさーん。みてますか？
*これがかなけん流です。
*２枚銀になるまえに開戦してますね＾＾
  28 同　歩(74)   ( 0:00/00:00:00)
  29 ５九角(77)   ( 0:00/00:00:00)
  30 ６五歩(64)   ( 0:00/00:00:00)
  31 ７五飛(78)   ( 0:00/00:00:00)
  32 ６六歩(65)   ( 0:00/00:00:00)
  33 ５六銀(67)   ( 0:00/00:00:00)
  34 ８六歩(85)   ( 0:00/00:00:00)
*かなけん＞ここは当然▽７４歩を一本利かす所でしょうね。７４同飛と取らせて８６歩が最善と思われますが
*８６同歩と悠然と構えられて、８８歩〜８６飛は
*６５桂がピッタリ。６７歩成〜８８角成は７７角
*がピッタリで居飛車側も指す手が難しそうです。
*いまむー＞ですか。
  35 ７四歩打     ( 0:00/00:00:00)
  36 ８五飛(82)   ( 0:00/00:00:00)
  37 同　飛(75)   ( 0:00/00:00:00)
  38 同　桂(73)   ( 0:00/00:00:00)
  39 ８一飛打     ( 0:00/00:00:00)
  40 ８七歩成(86) ( 0:09/00:00:09)
  41 ９一飛成(81) ( 0:09/00:00:09)
  42 ９八と(87)   ( 0:00/00:00:09)
  43 ６五香打     ( 0:00/00:00:09)
*かなけん＞この香車が急所で局面をリード。香車を受けても取ってまた香打ちのオカワリ攻撃で先手良し
*いまむー＞このあたりからスポック先生（爆）にも登場してもらいます。彼の候補は７７桂馬と２６香などですうが、第一候補は６５香。同じようですね。＾＾スポック先生、このあたりはまだ強くないはずですが、あててきますね。（笑）
  44 ５一銀(62)   ( 0:00/00:00:09)
  45 ７三歩成(74) ( 0:07/00:00:16)
  46 ５五歩(54)   ( 0:00/00:00:09)
  47 ４五銀(56)   ( 0:00/00:00:16)
  48 ６九飛打     ( 0:00/00:00:09)
  49 ６八金(58)   ( 0:00/00:00:16)
*かなけん＞この金も好手です。これで相手の攻めが１手遅れます。結構実戦に出てくる筋ですので参考になりますね。
*いまむー＞スポック先生は６２とや６３とを推奨されてますが、６８金も候補にあります。（第四候補まででます）ここでは７４歩を打たなかった罪がでたのでしょうか。先手５００点の大量リードと表示されています。
  50 ８九飛成(69) ( 0:11/00:00:20)
  51 ６三香成(65) ( 0:10/00:00:26)
  52 同　金(52)   ( 0:00/00:00:20)
  53 同　と(73)   ( 0:00/00:00:26)
  54 ６五香打     ( 0:00/00:00:20)
  55 ６二金打     ( 0:00/00:00:26)
*かなけん＞一見重い金打ちですが、狙いを秘めた素晴らしい一手だと思います。
*いまむー＞次に５１金を銀でとれば３４銀の味がよさそうだし、金だと５３とや５２とが厳しそうですね。先手玉は堅牢の角がすばらしい防波堤で６７歩成り、同金、同香成りが何でもないので攻めに専念できますね。
  56 ６七歩成(66) ( 0:15/00:00:35)
  57 同　金(68)   ( 0:00/00:00:26)
  58 同　香成(65) ( 0:08/00:00:43)
  59 ５一金(62)   ( 0:00/00:00:26)
  60 同　銀(42)   ( 0:00/00:00:43)
  61 ９五角(59)   ( 0:00/00:00:26)
*かなけん＞この角出が狙いの一手でした（＾＾；。４５の銀も好位置で攻め合い勝ちの情勢になってきましたね。
*いまむー＞これが狙いだったのか。（笑）わかりませんでした。＾＾スポック先生もこの局面９５角を推奨されてますね。
  62 ８一歩打     ( 0:00/00:00:43)
*いまむー＞この手はスポック先生も一目で指摘。高段者の常識なんでしょうか。
  63 同　龍(91)   ( 0:00/00:00:26)
  64 ８四歩打     ( 0:00/00:00:43)
*いまむー＞何とこの手も指摘。スポック先生、終盤の入り口も強いですね。
  65 同　角(95)   ( 0:00/00:00:26)
  66 ９七桂成(85) ( 0:10/00:00:53)
*かなけん＞後手も手順を尽くして龍を縦に利かせての必死の防戦ですが・・・
*いまむー＞この手もあててる・・・
  67 ８六歩打     ( 0:00/00:00:26)
*かなけん＞うまい！軽妙な歩ですね。取らせることによって自陣がだいぶ楽になってるのがわかると思います。
*ちなみに僕の第一感は８５歩でした（＾＾；
*いまむー＞おー。お互い中空の歩の打ち合いですね。かこいい！
  68 同　龍(89)   ( 0:00/00:00:53)
  69 ５三と(63)   ( 0:00/00:00:26)
  70 ６二歩打     ( 0:00/00:00:53)
  71 ３四銀(45)   ( 0:00/00:00:26)
*かなけん＞大きな一手。攻めもそうですが美濃囲いの玉が追われて上に飛び出してきたときに３４の歩がないと仲々寄りが無い玉になるという利点もあります。
*いまむー＞玉は包むように寄せよですね。ぺしさん、徐々に有利を拡大する堅実なさしまわしで９００点リードと拡大。１０００点差がつくと逆転不可能とされています。
  72 ５二金打     ( 0:00/00:00:53)
  73 同　と(53)   ( 0:00/00:00:26)
  74 同　銀(51)   ( 0:00/00:00:53)
  75 ４一龍(81)   ( 0:00/00:00:26)
*かなけん＞スパークですねぇ（謎）。素早い寄せに注目しましょう。
*いまむー＞スポック先生はこの４１竜で６３歩というすばらしい（たぶん）一手を指摘しています。人間なら絶妙といった感じですが、この手をソフトが指すとは驚きです。なお、最終的には４１竜が第一候補になってますので最善のようです＾＾
  76 同　銀(52)   ( 0:00/00:00:53)
  77 ６二角成(84) ( 0:14/00:00:40)
*かなけん＞５３金等、やりたい手をこらえてじっと角を成る。自陣の安全度を計算しての手厚い一手。好手。
*いまむー＞自陣にも効いている手厚い馬ですね＾＾
  78 ４二金打     ( 0:00/00:00:53)
  79 ５一銀打     ( 0:00/00:00:40)
*かなけん＞ここに銀が入ると、もう受けは厳しいでしょうね。
*いまむー＞終盤は金を攻めろ！ですね。
  80 ３六歩打     ( 0:00/00:00:53)
  81 ２四金打     ( 0:00/00:00:40)
*かなけん＞ほう！僕なら４２取って同銀に４１金と打って寄せてみたい局面でした。
*いまむー＞ぺしさん、派手ですね。＾＾スポック先生は５３金と貼りついて寄せたいと言ってます。
  82 ３一桂打     ( 0:00/00:00:53)
  83 ４二銀成(51) ( 0:24/00:01:04)
  84 同　銀(41)   ( 0:00/00:00:53)
  85 ５二金打     ( 0:00/00:01:04)
  86 ４一香打     ( 0:00/00:00:53)
  87 同　金(52)   ( 0:00/00:01:04)
  88 同　玉(32)   ( 0:00/00:00:53)
*いまむー＞ここは包むようにということで２３金と行くのが早かったようですね＾＾
  89 ５四香打     ( 0:00/00:01:04)
  90 ３二玉(41)   ( 0:00/00:00:53)
  91 ５二香成(54) ( 0:09/00:01:13)
  92 ５一金打     ( 0:00/00:00:53)
  93 ４二成香(52) ( 0:25/00:01:38)
  94 同　金(51)   ( 0:00/00:00:53)
  95 ５一銀打     ( 0:00/00:01:38)
  96 ４一香打     ( 0:00/00:00:53)
  97 ４二銀成(51) ( 0:16/00:01:54)
  98 同　香(41)   ( 0:00/00:00:53)
  99 ５二金打     ( 0:00/00:01:54)
 100 ５四飛打     ( 0:00/00:00:53)
 101 ４一金打     ( 0:00/00:01:54)
 102 ３三銀打     ( 0:00/00:00:53)
 103 同　金(24)   ( 0:00/00:01:54)
 104 同　角(22)   ( 0:00/00:00:53)
 105 ３一金(41)   ( 0:00/00:01:54)
 106 同　玉(32)   ( 0:00/00:00:53)
 107 ３三銀成(34) ( 0:21/00:02:15)
 108 同　桂(21)   ( 0:00/00:00:53)
 109 ５三角打     ( 0:00/00:02:15)
 110 ３七歩成(36) ( 0:04/00:00:57)
 111 同　桂(29)   ( 0:00/00:02:15)
 112 ３六龍(86)   ( 0:00/00:00:57)
 113 ４二金(52)   ( 0:00/00:02:15)
 114 ２一玉(31)   ( 0:00/00:00:57)
 115 ２六角成(53) ( 0:08/00:02:23)
 116 ６六龍(36)   ( 0:00/00:00:57)
 117 ５三馬(62)   ( 0:00/00:02:23)
 118 同　飛(54)   ( 0:00/00:00:57)
 119 同　馬(26)   ( 0:00/00:02:23)
 120 ２二金打     ( 0:00/00:00:57)
 121 ３四桂打     ( 0:00/00:02:23)
 122 １二玉(21)   ( 0:00/00:00:57)
*いまむー＞ここでは詰みがあるようです。＾＾
 123 １五歩(16)   ( 0:00/00:02:23)
 124 １七金打     ( 0:00/00:00:57)
 125 同　香(19)   ( 0:00/00:02:23)
 126 １三銀打     ( 0:00/00:00:57)
*いまむー＞ここもあるみたですが、まあ関係ないですよね。王様同士の距離感がわかっていれば勝敗には関係ないようです。
&読み込み時表示
 127 １四歩(15)   ( 0:00/00:02:23)
 128 １六歩打     ( 0:00/00:00:57)
 129 １三歩成(14) ( 0:18/00:02:41)
 130 同　玉(12)   ( 0:00/00:00:57)
 131 １五香打     ( 0:00/00:02:41)
 132 １四銀打     ( 0:00/00:00:57)
 133 同　香(15)   ( 0:00/00:02:41)
 134 同　玉(13)   ( 0:00/00:00:57)
 135 １五歩打     ( 0:00/00:02:41)
 136 同　玉(14)   ( 0:00/00:00:57)
 137 ２六銀打     ( 0:00/00:02:41)
 138 同　龍(66)   ( 0:00/00:00:57)
 139 同　馬(53)   ( 0:00/00:02:41)
*かなけん＞終盤ややもたつくも完勝ですね。
*おめでとうございました〜（＾＾）
*いまむー＞最後は華麗なる即詰みですね。すばらしい将棋でした＾＾
 140 投了         ( 0:00/00:00:57)
まで139手で先手の勝ち
