Ֆ			
1: QZ		QZ(Վ)	݊p@@ (     0)
2: Rl		Wl(Վ)	݊p@@ (     0)
3: VZ		VZ(Վ)	݊p@@ (     0)
4: Sl		Sl(Վ)	݊p@@ (     0)
5: S		S(Վ)	݊p@@ (     0)
6: S		S(Վ)	݊p@@ (     0)
7: U		TZ(Վ)	݊p@@ (     0)
8: V		U(Վ)	݊p@@ (     0)
9: V		V(Վ)	݊p@@ (     0)
10: U		Xl(Վ)	݊p@@ (     0)
11: U		TZ(Վ)	݊p@@ (     0)
12: V		VʁXZXlTEWʁUZSܕUSZ	݊p@@ (   -37)
13: TZ		XZXlUZpWʁV܊pSܕV⁢TUZ	݊p@@ (   -25)
14: W		R(Վ)	݊p@@ (     0)
15: T⍶		XZXlTEROpUZVlUUlQܕ	݊p@@ (   -31)
16: R		ROpXZXlRUlPZpXT܊pUܕ	݊p@@ (   -36)
17: Qܕ		TE(Վ)	݊p@@ (     0)
18: ROp		ROpXZXlTETlRZSܕPZSO⁣UZpXVp	݊p@@ (   -38)
19: RZ		RZ(Վ)	݊p@@ (     0)
20: T		SO(Վ)	݊p@@ (     0)
21: TE		Tܕ(Վ)	݊p@@ (     0)
22: Ul		SO(Վ)	݊p@@ (     0)
23: U		SZ(Վ)	݊p@@ (     0)
24: P		UOXZXlUVlpXSܕT⁢SO⁣UZpXVp	݊p@@ (   -54)
25: Rܕ		XZXlpXUOUZVlUESܕUpXVp	݊p@@ (   -27)
26: @		R򁢂SܕUZ⁢SZRܔ򁢂UORZ򁢂S⁢Sܔ򁣂RjS	݊p@@ (  -101)
27: SZ		R򁢂SܕUZpUܕWpUOXZXlRܔ	݊p@@ (   -71)
28: RZ		RZQZ򁢂SܕT܋⁢SO⁣RZ򁢂UOT⁢R	݊p@@ (  -103)
29: QZ		R򁢂SܕT܋⁢UORZ򁢂SO⁣T⁢TlUZ	݊p@@ (   -93)
30: Sܕ		SܕT܋⁢SO⁣RZ򁢂UOUZ⁢R򁣂R򁢂Xl	݊p@@ (  -114)
31: ROp	^?	T܋⁢TlUZ⁢UܕV⁢SZRZ򁢂S⁢UO	݊p@@ (  -111)
32: @		⁣T܋⁢TlUZ⁢UܕV⁢UlpQpp򁢂R򁣂W	݊p@@ (  -261)
33: R܋	^?	T܋⁢UOT⁢PlRZ򁢂QpRpRpUl⁢QnUO␬	݊p@@ (  -285)
34: SZ		RjRlS܌j򁣂SZ⁢S򁣂T܋⁢UOUZ⁢Xl	L (  -588)
35: @		UZpRjRZ򁢂S⁢UܕV܊pQpSZ򁢓򁣓Sp	݊p@@ (  -283)
36: Sl	^?	RjRlS܌jPpVpRܕROjjRlPljROpQZjPnRjRO	݊p@@ (  -179)
37: @		⁢򁣂RZ򁢂RORpTlppRpQpQpPpRjS򁣂Pn	݊p@@ (   100)
38: @		R⁢Sl򁣂RpR܋⁣Q򁢂SZ⁣⁢򁣂S⁢TlpQOpQ⁣T܋⁢QsSZ	݊p@@ (   142)
39: RZ		RZ򁢂RORpTlppRpQpQpRlPnSZ򁣂Rl򁢂Pp	݊p@@ (   114)
40: Rl	^?	S򁣂R򐬁QpQꗴXpUZpnRpP񗴁VZpPꗴSZ򁣂T	݊p@@ (    34)
41: Pp	^?	T܋⁢S򁣂Rl򁢂SOpRZ򁢂VZpVSOpUl	݊p@@ (   170)
42: ROp	^?	S򁣂T܊pR܋⁣R򁢂ROpnjT܊pQ܌jPpSlpn򁣂S܋⁢SO򁣂Rl	݊p@@ (    24)
43: p		Q⁢P܊pQsS򁣂QpSpRܕ򁢂T⁣R򐬁SZ򁣂TES	L (   551)
44: @j		jQpQpROpSZp򁢓򁣂RjTZ򁣂QpT򐬁pXPp	L (   334)
45: T܋		VpTlpQZ򁢂SO򁣂Sl⁢򁣓pR܋⁣pQ򁢂QpŁ򐬁pRlVZp	L (   315)
46: Qp	s?	S򁣂Rl򁢂SORܔ򁢂Rl⁣R򁢂QpQ򁢂UOpRjpXW	݊p@@ (   147)
47: QZ		QZ򁢂Tlp⁢R܋⁣Q򁢂Tl򁣂QpSZ⁣SR܋⁣PpTZ򁣂V	D (  1010)
48: Tlp		Tlp⁢򁣂QpR܋⁣Q򁢂Q܌jTܕRZŁQܔ򁢓⁣TlUZpSZ	D (  1130)
49: @		⁢PpSO򁣂QpR܋⁣Q򁢂U܋⁣WʁVZ⁣VW܋⁣Pn	D (  1196)
50: @		򁣂QpR܋⁣Q򁢂TZ򁣂ROpVZ򁣂VjŁSZ򁣂RlnRZ⁣QZ򁢃pXQOn	D (  1219)
51: Pp		PpSOQpR܋⁣Q򁢂SZ򁣂QpU܋⁣SSܔ򁣂RjSl򁣂PpVZ	D (  1113)
52: R		SOQpTܕR܋⁣Q򁢂SZ⁣PnTZST܋⁣QOnpXPOn	D (  1235)
53: Qp		QpQŁRnUܕUlnUOUܔnSO򁣂WʁpXTܕn	D (  1530)
54: S		QŁPnRܕT⁢PlQl򁣓򁢓QpXQPO	D (  1515)
55: Pn		PnPlT⁢T񁣂QnS򁣂WʁUORjpXRnT	D (  1847)
56: R܋		SO򁣂WʁPlPZVlQl򁢂QOPl򁢃pXRl򁢂SZ򁣂Tl	D (  1903)
57: Q		Q򁢂SZ⁣SR܋⁣POnSZT񁣂T	菟 (  2002)
58: SZ		PlWʁSZ⁣POnST⁢TܕS⁣TlpXUZpSO򁣂QOn	D (  1965)
59: S		SR܋⁣POnSO򁣂WʁT񁣂RpUOT⁢pXQpS	D (  1994)
60: R܋		R܋⁣R㍁Sܔ򁣂RpS⁣R܍򁣂SZTܕRjQ܌j򁢓򁣓j	菟 (  2075)
61: POn		POnSO򁣂WʁSR㍁Sl⁣Ql򁢂Q܌jQ	D (  1996)
62: Tܕ		SO򁣂WʁSR㍁Sl⁣RlTܕRO򁣂SZnTZQpRl򁣂Pp	D (  1981)
63: R㍁		Sܔ򁣂SZ⁣n򁣓S⁢RpR򁢂WlpRl򁢂Q܌jUl	菟 (  2058)
64: TZ		TZRZS܌jRܕT⁢jRܕSZjpXRܔnSO⁣Sln	菟 (  2068)
65: R܍		R܍nSܔ򁣂QZnT⁢R܋⁣Qn	D (  1929)
66: @		nSܔ򁣂RZnT⁢SO⁣SZQܔ򁣂QZTܔ򁣂SO	D (  1891)
67: @n		nSܔ򁣂RZnT⁢R܋⁣QnSO⁣RjTܔ	D (  1957)
68: SO		SO⁣TnQlTZnPQܕSZ	D (  1973)
69: Tl		Tl⁢TSOs⁣T⁢nS܌jUZnU܋⁣TܔnTjVZ	菟 (  2334)
70: T		RlQZnT⁢S܌jSOsTjS␬Tj򁢂Q	菟 (  2340)
71: SO␬		SOsTS␬UʁS܋TOnUŁTlnRXZp	菟 (  2576)
72: @		⁣T⁢SlŁRZnS܋⁣QZnTZTT⁣	菟 (  2372)
73: T		T⁢SlŁSZnT܋ŁRZnS܌jQpTjTZT	菟 (  2433)
74: 		SlŁRZnTZSZTTl	菟 (  2396)
75: @n		SlŁRZnRܕPnS܌jTZU܋⁣S܋⁣nVZ	菟 (  2320)
76: S܌j		S܌jTZnTl⁣P򁢂T񁣂Pl򐬁UOSZU܋⁣SnRjjVZ⁣QO	菟 (  2192)
77: TZn		SZnTTT⁣񁢓TUTlTZTOっT܋⁢	菟 (  2378)
78: T		TTSl⁣P򁢂T܋Łn⁣S򐬁P܊pROpppXQO	菟 (  2277)
79: T		TTl⁣P򁢂T񁣂Pl򐬁U܋ŁSZnUOVT⁣ぢ	菟 (  2170)
80: Tl		Sl⁣UZnT܋ŁVnT⁣P򁢂T񁣂U񁢃pXP򐬁U␬	菟 (  2236)
81: Tܕ		P򁢂T܋Łn⁣S򐬁P܊pROppTZ⁣SlpSsQOT␬ぢ	菟 (  2224)
82: U܋	^?	T⁣STsP򁢂U␬ʁU܋SZnT܋S򐬁SZW⁣SܕW␬	D (  1875)
83: Sܔn		SܔnTZŁRZnT⁣ぢ򁢂S܋QnRSZVZ⁣Sܔn	菟 (  2426)
84: T		TZŁRZnT⁣ぢ򁢂S܋QZnVZ⁣VSsVZT␬	菟 (  2397)
85: 		ぢ򁢂TZŁPnS␬Q򁢂TV⁢RS㍁ST⁣R	菟 (  2547)
86: 		򁢂TZŁPnSsT򁢂TR򁢂RZSܔ򁢂T񁣂W܋⁢TZS	菟 (  2606)
87: @		򁢂TZŁPnSsQ򁢂TZsQ򁢂T񁣂V⁢SܕQO	菟 (  2467)
88: TZ	^?	TZŁRZnS܋QZnSsQ򁢂TOS㍁TZsP򁢂T񁣂PZ򐬁T܋Sꍁ	菟 (  2603)
89: Uj		R򁢂T⁣򁢂TZT򁢂TŁWʁUP܊pUっSpVZ⁣Q	菟 (  3149)
90: VZ		T񁣂R򁢂UOŁVU񁣂WʁXlXZ	菟 (  3305)
91: V		VT⁣jTOjQnU܌jVZTj	菟 (  3164)
92: U܋		T⁣jTOjQnU܌jPpTj򁢂U܋	菟 (  3144)
93: P		P򁢂T񁣂QpUŁWʁPQ򐬁UOŁRlpXQO	菟 (  3242)
94: S		T񁣂PpSUZT򁢂UOŁU܍PZ	菟 (  3251)
95: Tl		PpUŁUZTU܍WʁUOPZ򐬁pXTZn	菟 (  3551)
96: Vl		SOŁT܍Sl⁣SZnT܋⁣nTlSZnTOPZ	菟 (  3277)
97: Sl		TOU⁢TŁTO␬UOnU񍁁RlpVUn򐬁V⁣UOU	菟 (  3524)
98: T		T񁣂R򁢂UOŁTO⁢Q⁣P򐬁Tl⁣T␬S܋⁣Uꐬ⁢⁣SOpXQꗴ	菟 (  3132)
99: Sꍁ	^?	TOU⁢T⁣U␬ESOUTOW܋TlŁQOnpXPZ	菟 (  3489)
100: Vܕ	^?	UŁTO⁢UOŁSl␬VܕUZ⁣TZnTj␬򁢃pXP	菟 (  3070)
101: Tܔn	^?	TOU⁢T⁣U␬ETꐬVŁUTlŁn⁣VpVOʁT񐬍	菟 (  3692)
102: UO	^?	UOŁTO⁢っUT⁣UETꐬT⁣UꐬT␬	菟 (  3051)
103: R܊p	^?	SOpT⁣TOU܊pVOjVlnUOn⍶TZnpXQ򐬁pXQOn	菟 (  3831)
104: Tl	^?	U⁣pっUlnU򐬁UUlSpUܗTpVZVO򁣂TZ	菟 (  3242)
105: Sln	^?	V⁢VOʁTlnT򁢂Tl򁢂UOTOpTlnVT	菟 (  3730)
106: VO	^?	SOŁUZnU܋RnRl⁣SlpSO⍶QZpT܋⁣PZ	菟 (  2793)
107: Tܕ	^?	U⁢WlʁUs⁣VnS܋POpP򐬁VŁTꐬUUꐬ	菟 (  3729)
108: U܋		U܋⁣Tl⁢WlʁXZPPO򐬁W܋WZQOpXPOp	菟 (  3185)
109: Sܔn		Tl⁢WlʁXZXlWZXOʁVnWWܕVpTl	菟 (  3298)
110: Vl	?	TŁS񐬍U񁣂UZVl⁣PZ򐬁WʁU⁢TppXPOppXQOn	菟 (  3153)
111: Tl	^?	TꐬU⁣Uꐬ⁣WZX܋W⁢VOʁUOn⁣TOpPOQ򐬁pXQO	菟 (  4343)
112: @		S⁣Q򁢂SlpT⁣TܔnU␬ʁT򁢓␬	菟 (  3502)
113: @		U܋⁣TOVOUƁSlpS⁣VƁT␬VOƁWlʁTVOj	菟 (  3528)
114: U	?	T򁢂TTOpUŁW܋⁢VOʁUOn񁢓n⁣TO򐬁TŁVlWʁUO	菟 (  3676)
115: TZn	?	p򐬁WZW⁣ʁU܊pVʁVOjUZUŁU܋UlWlʁTZ	菟 (  7311)
116: Uܕ	?	U܋⁣UpW܋VnTZ⁣WZ⁢Wl⁣UOnʁTZ򁢂TWVOjX	菟 (  5733)
117: SZn	?	UpVOjVnTjUlŁTOUZUO⁣WnpXU	菟 (  6945)
118: VOj	?	T⁣TꐬTjU⍶⁣UpWZ⁢Ul⁣R򐬁pXQO	菟 (  5047)
119: Up		UpUlŁVnT܋⁣򁢂V⁣UOnWZUlpTOpT򐬁Ulp	菟 (  6771)
120: @	?	TܕVnU⁣nSl⁣nTZ򁢓TܔnUl򁣂T򐬁pXTO	菟 (  7863)
121: 	?	VOn⁣WZjUOʁTOVʁUƁ⁣򐬁ʁT򐬁VʁUOWʁWXʁXWʁWꗴ	菟 ( 99981)
122: UO	?	WʁV⁣ʁW⁣	菟 ( 50000)
123: Ul		VOn⁣W܋⁢ʁWZVlʁW܋ŁUlʁTO	菟 ( 99991)
