# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/05/10 01:13:55 
棋戦：観戦自由対局室 
手合割：平手　　
先手：* みるくちゃん 
後手：* くるみちゃん 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*みるくＶＳくるみ対抗１０手交代リレー合戦。
*通称みるくるリレー（いま決めた）第７戦。なんとくるみチームはいつものこんじき、いまむーのタッグにかわってケニー、ネズゲンタが参戦だあ。息がぴったりのみるくチームにどこまでくらいつけるのか、見もの。
   2 ３四歩(33)   ( 0:00/00:00:00)
*現在まで通算４勝２敗でみるくチームリード。
   3 ２二角成(88) ( 0:55/00:00:55)
*でたあ！必殺７７桂戦法。２４の高段者をもしびれさす必殺戦法。いずれ詳しく解明したいと思っている。
   4 同　銀(31)   ( 0:16/00:00:16)
   5 ７七桂(89)   ( 0:05/00:01:00)
*出だしは鬼殺し風味だが、狙いは立石流のような浮き飛車なのだ。６５歩、７５歩と位を取られると非常に後手がさしにくくなる。（と思う）すぐ７４歩とつけば避けられるのだが、後手からは手が出せなくなる。困った戦法。
   6 ３三銀(22)   ( 0:16/00:00:32)
   7 ７八金(69)   ( 0:02/00:01:02)
   8 ４二玉(51)   ( 0:21/00:00:53)
   9 ６六歩(67)   ( 0:03/00:01:05)
  10 ６二銀(71)   ( 0:21/00:01:14)
  11 ６五歩(66)   ( 0:21/00:01:26)
  12 ７四歩(73)   ( 0:15/00:01:29)
*さすがにしったいたか。この７４歩をさされては効果も半減。ただしこの歩を突かないと先手勝率がめちゃくちゃあがってしまう。お試しあれ＾＾
  13 ４八銀(39)   ( 0:20/00:01:46)
*ん？振り飛車ちゃうの？７４歩を見てアドリブで居飛車にするんかな？
  14 ３二玉(42)   ( 0:19/00:01:48)
  15 ３六歩(37)   ( 0:15/00:02:01)
  16 ７二飛(82)   ( 0:11/00:01:59)
  17 ６七金(78)   ( 0:15/00:02:16)
*いきなり苦しそうな局面に・・・
  18 ７五歩(74)   ( 0:54/00:02:53)
  19 同　歩(76)   ( 0:09/00:02:25)
  20 同　飛(72)   ( 0:04/00:02:57)
  21 ７六歩打     ( 1:03/00:03:28)
  22 ７四飛(75)   ( 1:17/00:04:14)
  23 ３七銀(48)   ( 1:08/00:04:36)
  24 ７二金(61)   ( 1:03/00:05:17)
*バランスを考えたよい手。（たぶん）角交換してるときは金銀が偏り過ぎないようにするのがコツ。
  25 ６八飛(28)   ( 0:40/00:05:16)
*どっからみてへんてこな振り飛車だが、みるく・るし連合軍が指すと違和感はない・・・
  26 ９四歩(93)   ( 0:52/00:06:09)
*後手は普通の居飛車正統派チームのようだ。このねずにーチーム（ねずプラスケニー）も息はあってるようだ。
  27 ４八金(49)   ( 0:42/00:05:58)
  28 ９五歩(94)   ( 0:23/00:06:32)
  29 ６六金(67)   ( 0:59/00:06:57)
  30 ３五歩(34)   ( 0:28/00:07:00)
*おおー素晴らしい好手。取ると４５角がぴたり。
  31 同　歩(36)   ( 0:22/00:07:19)
  32 ４五角打     ( 0:07/00:07:07)
  33 ７八銀(79)   ( 0:21/00:07:40)
  34 ２七角成(45) ( 0:07/00:07:14)
*馬を作って後手優勢だと思う。
  35 ３八金(48)   ( 0:17/00:07:57)
*しかし悪くなってからも容易にくずれない。これが強いと思わせるところ。この３８金、どちらが指したのだろうか。（どちらもありえる力強い金）
  36 ２四飛(74)   ( 0:43/00:07:57)
  37 ２八歩打     ( 0:15/00:08:12)
  38 ４五馬(27)   ( 1:00/00:08:57)
  39 ４六銀(37)   ( 0:13/00:08:25)
  40 ３六馬(45)   ( 0:06/00:09:03)
  41 ３七金(38)   ( 1:36/00:10:01)
  42 １四馬(36)   ( 0:54/00:09:57)
*先手も盛り返してきたように見えます。さすがに百戦錬磨の連合軍。
  43 １六歩(17)   ( 0:48/00:10:49)
  44 ３六歩打     ( 1:03/00:11:00)
  45 ３八金(37)   ( 0:05/00:10:54)
  46 ４四銀(33)   ( 1:16/00:12:16)
*ねらいは２５馬から３５銀のぶつけでしょうか。どう阻止するのか。
  47 ６七銀(78)   ( 0:57/00:11:51)
*遊び駒の活用。後手もすぐ銀のぶつけは５５角があるのであと２手かかるのをみこしてるのでしょうか。
  48 ２五馬(14)   ( 0:35/00:12:51)
  49 ５六銀(67)   ( 0:59/00:12:50)
  50 ３五銀(44)   ( 0:41/00:13:32)
*むむ。５５角？銀とって３７銀とか乱暴してくるのだろうか・・・
  51 ５五角打     ( 0:16/00:13:06)
*やはり打ちますよね。
  52 ８四飛(24)   ( 0:36/00:14:08)
*おおお。恐怖の裏門攻撃があったかあ。ん？８８飛車ですよね。
  53 ８八飛(68)   ( 0:16/00:13:22)
  54 ４六銀(35)   ( 0:48/00:14:56)
  55 同　歩(47)   ( 0:10/00:13:32)
  56 ９六歩(95)   ( 0:35/00:15:31)
*うーん。なんだろう？
  57 同　歩(97)   ( 0:10/00:13:42)
  58 同　香(91)   ( 0:34/00:16:05)
*おおー。なるほどお。何が何でも飛車なるぞって手ですね。同香なら９７銀か。でも８５銀と打たれそうだけど・・・・
  59 １一角成(55) ( 0:24/00:14:06)
*なるほど、勢いあるから、るしかなあ。（笑）元気いいもんね。筋悪い８５銀は打たないですね＾＾
  60 ９九香成(96) ( 0:33/00:16:38)
*しかし次の成り香ひきが厳しく、後手よしかな？
  61 ２二銀打     ( 0:59/00:15:05)
*むむむ、こうされると９８成り香やりにくいなあ。まあ王様どんどん逃げるかなあ。
  62 ９四飛(84)   ( 0:58/00:17:36)
  63 ３三歩打     ( 0:58/00:16:03)
  64 ４二玉(32)   ( 0:17/00:17:53)
  65 ２一馬(11)   ( 0:26/00:16:29)
  66 ５二玉(42)   ( 0:39/00:18:32)
*この早逃げが大きく後手優勢。（たぶん）
  67 ３二歩成(33) ( 0:28/00:16:57)
*うわ、しかしこれ嫌だなあ。こつこつ迫ると迫れるもんなんですねえ。
  68 ９七飛成(94) ( 0:55/00:19:27)
  69 ６八飛(88)   ( 0:55/00:17:52)
  70 ５一金(41)   ( 0:47/00:20:14)
  71 ３三銀成(22) ( 0:37/00:18:29)
  72 ８八銀打     ( 0:32/00:20:46)
*す、すごい銀ですね。びっくりした。６９桂とかかな。
  73 ６九桂打     ( 0:31/00:19:00)
*ふむ。
  74 ７九銀(88)   ( 0:31/00:21:17)
*おおー。くろじろ銀の活用かあ。
  75 ５八飛(68)   ( 0:16/00:19:16)
*おろ。これは３７歩成りがあたっちゃうなあ。
  76 ３五香打     ( 0:35/00:21:52)
*おおー。すごい。先手に挟撃の手段がないので力をためるんですね。
  77 ３一馬(21)   ( 0:17/00:19:33)
  78 ２六馬(25)   ( 0:36/00:22:28)
*なるほど。さっき４８飛車だと２６馬が王手飛車だったんですねえ。何かレベル高いぞ（笑）
  79 ４九玉(59)   ( 0:22/00:19:55)
  80 ３七歩成(36) ( 0:12/00:22:40)
*こうじっくり指されては反撃が出来ないですね。
  81 ４二と(32)   ( 0:26/00:20:21)
  82 ６一玉(52)   ( 0:38/00:23:18)
  83 ５一と(42)   ( 0:24/00:20:45)
  84 同　銀(62)   ( 0:24/00:23:42)
  85 ３七桂(29)   ( 0:59/00:21:44)
  86 同　香成(35) ( 0:41/00:24:23)
  87 同　金(38)   ( 0:51/00:22:35)
  88 同　馬(26)   ( 0:18/00:24:41)
  89 ５三馬(31)   ( 0:49/00:23:24)
*必死でくらいつこうとします。よく見ると竜とりだ。＾＾
  90 ３六桂打     ( 0:43/00:25:24)
*目もくれず、詰めろ。
  91 ３八金打     ( 0:21/00:23:45)
  92 ９八龍(97)   ( 0:51/00:26:15)
*金を使わせて自陣を安全にしてから飛車ぶつけ。後手好調。
  93 ７八香打     ( 0:23/00:24:08)
*しかしこうなるとぎりぎりみたいですね。５９金、どう飛車７８竜くらいしか思いつかないけど、金渡すと粘られるかなあ。
  94 ５九金打     ( 0:42/00:26:57)
*あ、うった。
  95 同　飛(58)   ( 0:56/00:25:04)
  96 ７八龍(98)   ( 0:18/00:27:15)
*銀が活用できそうだし、よかったんかな＾＾
  97 ５八金打     ( 0:20/00:25:24)
*６８銀成りがぴったりですね。＾＾
  98 ５九馬(37)   ( 0:34/00:27:49)
*おろ、違った。
  99 同　金(58)   ( 0:09/00:25:33)
 100 ２九飛打     ( 0:48/00:28:37)
*なるほどー。挟撃ですね＾＾
 101 ３九歩打     ( 0:51/00:26:24)
*以下棋譜が消えてましたが、３８竜、同玉、２８飛車成り、４７玉、３７金まで。終盤が強かったネズニーコンビの勝利＾＾すごいですねえ。しかしケニーさんは「るしさんはやっぱすごい。ほんと３級？３段ですよね？」との感想を残してました・・・ねずさんは最後に詰ます役が回ってきて見事に詰みをゲット。御満悦のようです。面白かったでしょ＾＾
&読み込み時表示
