# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/06/13 21:42:04
棋戦：観戦自由対局室
手合割：平手　　
先手：* 新潟太郎
後手：* ユリア
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:06/00:00:06)
*毛利軍団ないのぶつかり稽古。太郎さんは軍団長であり、ユリアさんは毛利のエース。ユリアさんにＳ２以下で唯一平手で勝っているのが太郎さん。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ７五歩(76)   ( 0:02/00:00:08)
*先手太郎さんは石田流のプロフェッショナル。
   4 ４二玉(51)   ( 0:01/00:00:02)
*お互い経験済の局面でさくさくと進む。この将棋生で見たが、感想戦はみれなかったので独断と偏見でコメントつけます。(笑）
   5 ７八飛(28)   ( 0:04/00:00:12)
*テーマ局面。キャラメルさんも大いに感心ある局面でしょ＾＾
   6 ８八角成(22) ( 0:02/00:00:04)
*後手は当然４５角と打つ。
   7 同　銀(79)   ( 0:02/00:00:14)
   8 ４五角打     ( 0:03/00:00:07)
   9 ５八玉(59)   ( 0:02/00:00:16)
*これはベストとされている選択。やはり居玉は９５角や１５角が将来ありそうでそれを避ける意味合いがでかい。この一手で防御力は１７くらい増す。(適当）
  10 ２七角成(45) ( 0:03/00:00:10)
  11 ７四歩(75)   ( 0:02/00:00:18)
*先手は馬を作られた代償に５５角をうって桂をはねさせる。
  12 同　歩(73)   ( 0:01/00:00:11)
  13 ５五角打     ( 0:02/00:00:20)
  14 ３三桂(21)   ( 0:02/00:00:13)
*８２角成りは同銀。これは単なる飛車角交換で後手も恐くない。先手のねらいはこの３３桂にある。この桂を目標に３筋から歩をのばしていくのが主眼の作戦。負担になってるでしょ？という主張。
  15 ７四飛(78)   ( 0:02/00:00:22)
*ここで６４歩という手もみたことがある気がするが、（馬を効かす意味だと思う）まあ普通は７３歩。
  16 ７三歩打     ( 0:10/00:00:23)
  17 ３四飛(74)   ( 0:02/00:00:24)
*この飛車は特攻隊。２７の馬と刺し違えればオッケー。馬はでかいので消さないと勝負にならない。
  18 ３二金(41)   ( 0:03/00:00:26)
  19 ３六歩(37)   ( 0:02/00:00:26)
*まず５４馬を消す。これが素晴らしい一手。玉が５９玉だとここで２６馬が王手になり、馬の生還を許す可能性が出てくる。５８玉の効果がおわかりだろうか。先手の理想の作戦は、３８金から馬を２６とおい、３５飛車と逃げ道をさらに封鎖して、３５飛車、同馬とここで馬飛車交換をさせる。すると同歩が３５歩となり、見事に次の３４歩からの桂頭攻めにつながるのだ。５５角との連携もよく、効率よい作戦になってるのがわかる。
*そこで今度は後手にすごい作戦が出てきた。
  20 ５二飛(82)   ( 0:10/00:00:36)
*一目ものすごい悪形。(笑）しかしこの手は素晴らしい構想を描いている。まずは角を追う。５５の角は働きがよすぎるのだ。
  21 ３八金(49)   ( 0:07/00:00:33)
  22 ２六馬(27)   ( 0:02/00:00:38)
  23 ３五飛(34)   ( 0:02/00:00:35)
*先手は初期の目標どおり馬を封鎖。次に２７歩で交換確定。
  24 ５四歩(53)   ( 0:16/00:00:54)
*その前に角をおう。
  25 ７七角(55)   ( 0:03/00:00:38)
  26 ５五歩(54)   ( 0:37/00:01:31)
*同角は３５馬か３４歩くらいで困りそう。同飛車で飛車交換は馬が殺せなくなってしまう。
  27 ４八銀(39)   ( 0:08/00:00:46)
*さすがに王様の上は守る必要がありそう。
  28 ５一玉(42)   ( 0:09/00:01:40)
*そしてこの手が素晴らしい感覚の一手。この手をみて太郎さんは後手も戦えると見解をかえたようです。３３の地点から玉が離れると３４歩も一気に効果が薄くなりますよね。
  29 ２七歩打     ( 0:03/00:00:49)
  30 ３五馬(26)   ( 0:02/00:01:42)
  31 同　歩(36)   ( 0:02/00:00:51)
*次に３４歩といっても４５桂で逆に玉頭があぶなそうです。５５歩と角筋をとめているのも非常に大きな一手。
  32 ４二銀(31)   ( 0:12/00:01:54)
*先手はこうなると飛車を持たれていることがものすごいプレッシャーになります。駒がうわずると飛車の打ち込みがあるからです。またこの形。３８の金が浮いているので３４歩に３５飛車などの手も心配しなければならないので非常にやっかいのようです。
  33 ４六歩(47)   ( 0:02/00:00:53)
*４５桂を消した手。すきをつくらずに桂を取り切れば先手が勝ちそうですが、すきを作らないことが難しそう・・・
  34 ５六歩(55)   ( 2:52/00:04:46)
*この歩はどうだったんでしょうか？４７銀で指す手が難しくなるとユリアさんは考えたと思うんですが・・・後手は切りあいを選択するしかないのかな。
  35 同　歩(57)   ( 0:03/00:00:56)
  36 同　飛(52)   ( 0:01/00:04:47)
  37 ４九玉(58)   ( 0:02/00:00:58)
*ここも質問したかった局面。激しく行くなら３７歩とたたいて（ひくかよる？）そこで４６飛車とかガンガン攻める手はなかったのかな？流れをゆっくりにするなら５５筋は交換しないほうが良い気もしたんですが、この辺ものすごくお二人に質問したかったところ。
  38 ５四飛(56)   ( 0:18/00:05:05)
*３４飛車の防ぎですが、これが少し中途半端だったとユリアさんも認めていました。太郎さんはうまく角を使います。
  39 ３六角打     ( 0:33/00:01:31)
  40 ６四飛(54)   ( 0:09/00:05:14)
  41 ６八金(69)   ( 0:23/00:01:54)
*このままでは飛車が動けないので６３の地点を守りますが・・・
  42 ６二玉(51)   ( 1:30/00:06:44)
*ここで５４歩と打ち、次の３４歩を狙われると後手はまずかったようです。３４歩に３５飛車の返し技をねらっても３３歩成り、３６飛車、３２と、同飛車、１１角成りで先手が指せそう。２４飛車と受け一方の飛車を手放してもらえるなら先手不満なしだったようです。
  43 ３四歩(35)   ( 0:09/00:02:03)
*この手が痛恨の一手になってしまいました。
  44 同　飛(64)   ( 0:08/00:06:52)
  45 ４七角(36)   ( 0:05/00:02:08)
*これで８３にあたるので先手なのですが・・・
  46 ７二玉(62)   ( 0:15/00:07:07)
*玉が安定してしまいました。ここで５６角と３４歩をねらっていってもいったん５４飛車とまわられ、５５歩を打たされると３４歩の効果が半減しそうです。
  47 ５七銀(48)   ( 0:23/00:02:31)
  48 ５三銀(42)   ( 0:07/00:07:14)
*ここからのユリアさんの指しまわしは見事でした。自分で素晴らしいと言うくらいの出来でした。(笑）
  49 ５六角(47)   ( 0:09/00:02:40)
  50 ３五飛(34)   ( 0:10/00:07:24)
  51 ３四歩打     ( 0:23/00:03:03)
  52 ５五歩打     ( 0:02/00:07:26)
*これが痛かった。さすがに取り合いは出来ません。
  53 ４七角(56)   ( 0:50/00:03:53)
  54 ３四飛(35)   ( 0:01/00:07:27)
  55 ５五角(77)   ( 0:02/00:03:55)
*こうやっておいて銀で押さえ込む。
  56 ６四銀(53)   ( 0:09/00:07:36)
  57 ６六角(55)   ( 0:28/00:04:23)
  58 ５五歩打     ( 0:13/00:07:49)
*非常に実戦的ですよね。角を押さえれば手が作れまいと主張している手。
  59 ９六歩(97)   ( 1:22/00:05:45)
*端に活路を求めますが・・・
  60 ３六歩打     ( 0:10/00:07:59)
*今度はこちらの角を押さえつつ２５桂を狙う。２枚の歩で２枚の角が完全に押さえられてしまいました。また飛車を手持ちにされているので７７銀や３７歩と合わせて金が盛り上がっていくてなども全然効きません。ユリアさん、充実のさしまわし。
  61 ２六歩(27)   ( 2:20/00:08:05)
*２５桂を防いだ手。太郎さんも懸命に局面での最善手を探します。
  62 ２四歩(23)   ( 0:06/00:08:05)
*７２玉と玉が安定しているのでのびのびと指すユリアさん。
  63 ４八銀(57)   ( 2:40/00:10:45)
  64 ２五歩(24)   ( 0:06/00:08:11)
*ちなみにこの後ハンゲームに移動して麻雀を一緒にやったんですが、僕の自信満々の３・６・９そー待ちのリーチに１そー単騎のおっかけリーチ。あっという間に引き負けました。(笑）ユリアさんは引きも強かった・・・大敗しました・・・
  65 同　歩(26)   ( 0:09/00:10:54)
  66 同　桂(33)   ( 0:07/00:08:18)
*快調に駒を使っていきます。しかし将棋は恐ろしいｹﾞｰﾑでここから一手のミスでひっくり返ることはいくらでもあります。最後まであきらめないほうがいいのは間違いないです。「僕は頭金までなげません。」ＢＹかなけん
*だそうです・・・
  67 ２八金(38)   ( 1:34/00:12:28)
  68 ３七桂成(25) ( 1:26/00:09:44)
*細かい手。３７歩なりは２５角が少しだけいやらしいと見たのかも。まあ銀とって２４飛車や３５飛車でよさそうですが、わかりやすくしてます。
  69 同　桂(29)   ( 0:40/00:13:08)
  70 同　歩成(36) ( 0:02/00:09:46)
  71 同　銀(48)   ( 0:01/00:13:09)
  72 ２七歩打     ( 0:03/00:09:49)
*同金は３５桂。さすがに決まった！と思わせる手ですが、太郎さんもしぶとい。
  73 ３五歩打     ( 0:57/00:14:06)
*敵の打ちたいところに打て。同飛車なら３５桂が消えるので２７金と取れます。（２９飛車は角が聞いているので打てない。）
  74 ２四飛(34)   ( 1:46/00:11:35)
  75 ２五歩打     ( 0:36/00:14:42)
*僕なら２１飛車とひいて、２７金に７６桂とやるかなあと思って見てました。まあそれは温泉流のようです。（笑）激しく行きます。
  76 ２八歩成(27) ( 0:28/00:12:03)
  77 ２四歩(25)   ( 0:03/00:14:45)
  78 ５六桂打     ( 0:03/00:12:06)
*８８の銀には触らないのが本筋のようです。てふりょうさんの城の名前「終盤は相手の金を攻めろ城」だったかな？いい格言ですけど、呼びにくいからやめてくださいよ。(笑）
  79 ５八玉(49)   ( 1:10/00:15:55)
*ここは金をとって４９飛車が自然な攻めのように見えましたが、挟撃体制でせめて行きました。
  80 ７六金打     ( 1:35/00:13:41)
*終盤で５７角のような手はやりにくかったようですね。逃げずに攻め合いを選択。
  81 ４一飛打     ( 0:51/00:16:46)
  82 ６六金(76)   ( 0:22/00:14:03)
  83 同　歩(67)   ( 0:03/00:16:49)
  84 ３九飛打     ( 1:39/00:15:42)
  85 ２八銀(37)   ( 0:14/00:17:03)
*次の一手がまさに目の覚めるような手でした。
  86 ６九角打     ( 0:40/00:16:22)
*同金ととると、同飛車成りとされて同玉は６８金。５７玉は６７金まで。何と詰み！そこで逃げるしかないですが・・・
  87 ６七玉(58)   ( 0:24/00:17:27)
  88 ６八桂成(56) ( 0:02/00:16:24)
*まず金を手駒に加えておいて・・・
  89 同　玉(67)   ( 0:19/00:17:46)
  90 ４七角成(69) ( 0:02/00:16:26)
*飛車を見捨てる。絶好の判断です。
  91 ３九銀(28)   ( 0:07/00:17:53)
  92 ５九角打     ( 0:08/00:16:34)
*７７の地点を防ぐ手筋の一手。もちろん、とれば頭金です。
  93 ７八玉(68)   ( 0:34/00:18:27)
*６７玉なら少しだけ命がのびそうですが、いさぎよく首を差し出す太郎さん。
  94 ６九馬(47)   ( 0:06/00:16:40)
*以下は６７玉に６８馬、７６玉、７５金まで。
*ユリアさんの快勝譜となりました。＾＾
&読み込み時表示
  95 投了         ( 0:14/00:18:41)
まで94手で後手の勝ち
