Ֆ			
1: VZ		QZ(Վ)	݊p@@ (     0)
2: Rl		Wl(Վ)	݊p@@ (     0)
3: QZ		QZ(Վ)	݊p@@ (     0)
4: Sl		Sl(Վ)	݊p@@ (     0)
5: S		S(Վ)	݊p@@ (     0)
6: R		S(Վ)	݊p@@ (     0)
7: Qܕ		Qܕ(Վ)	݊p@@ (     0)
8: ROp		ROp(Վ)	݊p@@ (     0)
9: U		U(Վ)	݊p@@ (     0)
10: U		S(Վ)	݊p@@ (     0)
11: V		V(Վ)	݊p@@ (     0)
12: V		V(Վ)	݊p@@ (     0)
13: TZ		Vp(Վ)	݊p@@ (     0)
14: V		VʁXZXlTEWʁUZTUSܕ	݊p@@ (   -28)
15: TE		TEWʁXZXlUZTUUlRZ	݊p@@ (   -22)
16: S		XlXZTVpPlWʁWʁV⁢Ul	݊p@@ (   -22)
17: Vp		RZ(Վ)	݊p@@ (     0)
18: T		WʁXZXlWʁTV⁢UlUZVl	݊p@@ (   -25)
19: W		WʁWʁV⁢XlXZUlUZTlU	݊p@@ (   -16)
20: W		WʁV⁢XlXZUlUZVlUUO	݊p@@ (   -25)
21: X		V⁢XlXZUlUZRܕUVl	݊p@@ (   -19)
22: Xl		XlXZUlSZUOXʁRܕW⁢VlV	݊p@@ (   -63)
23: X		XZUlV⁢VlUZUOUTlRZ	݊p@@ (   -60)
24: Vl		XܕT⁢pXW⁢UlUZUOVVl	݊p@@ (   -67)
25: W		T܊pVO⁣RZTlRpXܕW⁢SܕPZUlV	݊p@@ (   -52)
26: Ul		XܕT܊pVOjRZTlRpTO⁣T⁢UlV	݊p@@ (   -57)
27: V		U(Վ)	݊p@@ (     0)
28: VOj		XܕTܕUOT⁢SO⁣TZ⁢RܕSZRl	݊p@@ (   -64)
29: UZ		XZUOU񁢂SO⁣V񁢂RܕUZRl⁣T	݊p@@ (   -30)
30: Xܕ		XܕSZUOT⁢TlRZTO	݊p@@ (   -49)
31: T		T⁢TlRZUOSZTO	݊p@@ (   -49)
32: SO		TlRZUOSZTO	݊p@@ (   -49)
33: U		SZUORZTl	݊p@@ (   -46)
34: Tl		TlRZUOR򁢂SܕSZ⁢S	݊p@@ (   -48)
35: PZ		UUOV񁢂SܕRZPlPZ	݊p@@ (   -47)
36: Pl		UOSZS򁣂RZSܕS򁢂SZ⁢S	݊p@@ (   -47)
37: RZ		UUOV񁢂SܕRZ	݊p@@ (   -47)
38: Wl		UOSZQ	݊p@@ (   -46)
39: Tp		R򁢂SܕRܕ򁢂U܌jRO򐬁򁣂UܕR򐬁RpVO⁣UlRO	݊p@@ (    -7)
40: UO		Q򁣂VܕWZpSܕV܊pUOSZVlWZpSZ	݊p@@ (   -26)
41: Rp		R򁢂SܕRܕ򁢂R򁣂R򁢂UܕVp	݊p@@ (    -3)
42: Sܕ		SܕSZS򁣂S򁢂S򁣂TܕpSܕROpTZ	݊p@@ (   -20)
43: V		SZS򁣂S򁢂SZ⁢Sl	݊p@@ (    -8)
44: Rܕ		WO⁣R򁢂VVpXVR򁣂SZS	݊p@@ (   -48)
45: @		SlpS򁢂R܊pTܕRZQpSO⁣SZ⁢Slp	݊p@@ (    26)
46: Slp		SlpP򁢂R܊pR򁢂SlpSZRܔ򁣂Q	݊p@@ (   -13)
47: Vܕ		T򁢂R܊pTܕSO	݊p@@ (   -14)
48: @		򁢂RZQZpWO⁣SZR܊pp	݊p@@ (   -93)
49: @		򁢂WO⁣SZR܊pSܕVlV򁢂RZSZpS܋⁣T܊pP	݊p@@ (  -108)
50: Vl		WO⁣SZVQlQ򁣂SܕR܊pRVlV򁢂QlpRS܋⁣Q	݊p@@ (   -43)
51: V		V򁢂SO⁣Q򁢂R܊pR򁢂TlR򁢂SlpV	݊p@@ (   -19)
52: R܊p		R܊pTܕSO⁣R򁢂TlRl򁣂TOp	݊p@@ (   -21)
53: RZ		Q򁢂RZSpUܕU⁢SZQ򁢂S򁢂SZQ򁢂UZp	݊p@@ (   -33)
54: POp		SlpQ򁢂RZ򁣂VR܊pUpXTܕSO	݊p@@ (  -256)
55: Pܕ		PܕRZ򁣂TܕSO⁣PlR܊pP򁢂Sl⁣UP򁢓p	݊p@@ (   -86)
56: @		RZ򁣂PlR܊pTܕSO⁣P򁢂PQ򁢂PlPܕpR򐬁Sp	݊p@@ (   -70)
57: @		TܕSO⁣P܍PlTpPlPܕpPlSpRZ	݊p@@ (   257)
58: Pl		TpP܍Tܕ⁣Vܕ򁢂RZ򁣂Tܔ򁢂Tl򁢓P܊p	݊p@@ (   -96)
59: @		QpPPOPpPOjQ򁢂RZ򁣂QlPlQ܌jPO	݊p@@ (   161)
60: Tp		TpPlTܕSO⁣VܕQlRZ򁣂QORܔ	݊p@@ (    61)
61: @		PlVܕVlSpT򁣓pQ򁢂SOpP򐬁POQO	݊p@@ (   295)
62: Pl		PlVܕVlSpT򁣓pQ򁢂POpT򐬁TppXUZn	݊p@@ (   147)
63: Vܕ		VܕVlSpT򁣓pQ򁢂SOpP򐬁POQO	݊p@@ (   296)
64: @		VlW܌jVܔ򁢂VO⁣V򁢂RZ򁣂WZR򐬁jRZWܕR	݊p@@ (   207)
65: Vl		VlW܌jVܔ򁢂VO⁣V򁢂RZ򁣂Vl⁣WZQZWܕQ㍁	݊p@@ (    82)
66: W܌j		W܌jVܔ򁢂VO⁣V򁢂RZ򁣂TܕVjj򁢂SO	݊p@@ (   167)
67: Vܔ		Uܕ⁣SOpVZU܊pVUlpnXOʁVR򁣂UR򐬁VOQ㗴	݊p@@ (    60)
68: WO		VO⁣V򁢂VZ򁢂RZ򁣂TܕU܋⁣WZ򁢂R򐬁jV܋⁣UܕWZ	݊p@@ (    67)
69: Sp		SpS򁣂UOpVOVʁUO⁣VOVlVƁ	L (   355)
70: T	^?	RZ򁣂UܕSZpVO⁣Ul⁣pVO⁢WʁUl␬R	L (   364)
71: Uܕ	^?	psP򁢂Vl⁣򁢓T򐬁UOU񗴁R򁣂U⁢Q򐬁WZPWܕ	D (   833)
72: Vl		VlUlVOTpV򁢂XZXj⁢Uܕ	L (   416)
73: @		TpVl򁢓⁣P򁢂VUR򐬁SOpUlpVOQOPV	L (   310)
74: @		⁣TpP򁢂R򐬁SOpUlpVOQOPWZU܋⍶Wܕ	݊p@@ (   294)
75: Ul		TpQ򁢂TꍁQ򐬁VO⁣WZVVVPWܕQ㐬	݊p@@ (   209)
76: VO		SZTpSZpVOP	݊p@@ (    51)
77: UO	^?	TpP򁢂S񍁁Pl򐬁SZR򁣂PXZXjj	݊p@@ (   -12)
78: ⍶		EUlTl⁣TpP򁢂P򁣂T򐬁V򐬁VR	L (  -414)
79: 		UlVl⁣UO⁢っ⁣TpUl⁢⁣pUO⁣T܊pP	݊p@@ (  -140)
80: 		UlVl⁣UO⁢⁣TpsVl⁣P	݊p@@ (  -257)
81: Ul		UlTl⁣TpP򁢂UPl򐬁R򁣂UR򐬁UOっ	݊p@@ (  -262)
82: @		Vl⁣UO⁢XZV␬TpP򁣂Q⁢Xj⁢VjTOnWj	݊p@@ (   -67)
83: @p		pU򁣂UOS򁣂QOpTlRpVlVjjPpXQ㐬	݊p@@ (   111)
84: XZ		VZVT򁣂VZUOTpP򁢂ROpUZUlT򐬁T򐬁V܋⁢TZ	݊p@@ (   131)
85: @		Vl⁢Xjj⁢R򁣂WOŁVʁV␬U㍁UŁQOp	L (   393)
86: X		UOTpP򁢂URpVlVZP򁣂UZUlpR򐬁Pl򐬁Q㗴	݊p@@ (   213)
87: @		jU򁣂UO⁣TOpT⁣UnQOpXjSl򁣂P	L (   608)
88: X		U򁣂UOS򁣂VlS򁣂U⁢WOUs򁣂U⁢VlUsUlU	݊p@@ (   209)
89: @		ʁT򁣂TpsUZXjjUOVl򁢂Ul	L (   352)
90: T		T򁣂Vl⁢WO␬ʁUZUORpXjjQ򐬁V܌jXOʁTps	L (   588)
91: U	^?	Vl⁢WOsʁUZUOTpVl⁢ʁWZpQ򐬁VZP	L (   759)
92: Q		Q򐬁VlUOTpsP򁢂U񁣂VjTjW܌jVO⁣p񁣂Pl	݊p@@ (   225)
93: Vl		VlUOTpP򁢂SOpSl⁢UlSO␬VOʁWZPWܕ	݊p@@ (   137)
94: UO		U񍁁T܊pVZjTpVO⁣Vl⁢Ul⁣pVOŁVʁWO␬Uj	݊p@@ (   249)
95: VO		TpQ򁢂TꍁT܊pVlQ򐬁TlSlpVZjQOUjP	݊p@@ (   178)
96: @		⁣T܊pUl⁣TpsUlpVOTlpUܕVZjUlUjVO	݊p@@ (    15)
97: p		T܊pVlTpVVZjU򁢂TlRpTܕpUjQܗ	݊p@@ (     4)
98: @		TpVlP򁢂SOpVZWZjVZpWjXjjSp	݊p@@ (  -261)
99: Vl		TpsVlP򁢂SOpVZPS⁢PT򐬁psVOUO␬	݊p@@ (    17)
100: WO	s?	TpP򁢂SOpVZVVVVPl򐬁V㍁Vl	݊p@@ (  -294)
101: VO		TpsVO⁢ʁV򁢂V񍁁VܕVZjX򐬁WjV⁣⁢	L (   765)
102: @		TpVOʁVlʁV򁢂VO⁣T򐬁SlpUO⁢V܋ʁpXQܗ	D (   815)
103: 		ʁVlUʁUOʁUlUʁTpW򁢂TʁVOQܗ	D (  1027)
104: @		ʁTpV򁢂VVlWʁU򐬁SOpUܕVZjX⁢Uj	D (   860)
105: Tp		TpVlUʁR򁢂UjUl⁢SlpQ򐬁QpŁpWZPWܕ	D (   945)
106: @		VlUʁW򁢂VUOUlVZjUOʁWO򐬁TʁV	D (   917)
107: V		VlUʁR򁢂VꍁUl⁢V⁣VO⁣VlUjVOjX򐬁Qܗ	D (  1143)
108: V	^?	V񍁁VlUʁX򐬁VlUlXjjV񍁁QꗴTjV⍶	D (   969)
109: Vl	^?	Vl⁢WʁU򐬁XpVOWZjTlpU܋p⁢pXj⁢VOSܗ	D (  1525)
110: U		UʁX򐬁UꍁUUOVTʁVWZjVZpWjXjjQܗ	D (  1051)
111: X		X򐬁UꍁVOW񗴁VjUlSOpVlVO⁢TʁV	D (  1310)
112: Ulp	^?	UꍁVOW񗴁VjVlUUOV⁢TʁV񗴁QܗpXRZ	D (  1489)
113: UO		UOʁUꗴU񍁁U܋⁢RpŁUZV܋⁣Ul⁢⁣V܋TlʁUlSOʁU񍁐Sp	菟 (  2437)
114: @		ʁUꗴUUU܍WZjVZpWjXjjU܊pT܋⁢Vlp	菟 (  2092)
115: Uꗴ		UꗴU񍁁U܋⁢V܋⁣VOUl⁢⁣VpVlʁT񗴁VZjU񗴁UjQܗ	菟 (  2330)
116: Vl	?	UUU܍WZjVZpWjXjjU܊pT܌jpVlp	菟 (  2706)
117: Vܕ		VܕpV񗴁VOpWO⁢U܋ʁT܋pVlVZʁU	菟 ( 99989)
