# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/05/09 1:59:29
棋戦：自由対局室
手合割：平手　　
先手：* くるみちゃん
後手：* みるくちゃん
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:44/00:00:44)
*恒例の１０手交代リレー将棋もはや第６戦目。はっきりいって勉強になりすぎます。スタートはいまむーｖｓるしちゃんでーす。
   2 ３四歩(33)   ( 0:51/00:00:51)
   3 ２六歩(27)   ( 0:12/00:00:56)
   4 ８四歩(83)   ( 0:06/00:00:57)
   5 ２五歩(26)   ( 0:08/00:01:04)
   6 ８八角成(22) ( 0:46/00:01:43)
*るしちゃんは今大流行の一手損角換わりへ。すごい！そんなのも極めてるのか！とおおもいのあなたにそっとお教えします。きっと昨日ＮＨＫ杯で見て頭にあっただけのアドリブ思いつき角交換に違いありません・・・
   7 同　銀(79)   ( 0:06/00:01:10)
   8 ２二銀(31)   ( 0:34/00:02:17)
   9 ７八金(69)   ( 0:17/00:01:27)
  10 ３三銀(22)   ( 0:06/00:02:23)
  11 ３八銀(39)   ( 1:15/00:02:42)
*ちぇーーーんじ。１１手目から２０手目まではみるくさんVSこんじきさん。ヘビー級の対決です。
  12 ４二玉(51)   ( 0:37/00:03:00)
*この玉あがり、みなさんはどう思われますか？指したのはミルクさんです。みるくさん以外の３人は「えー早すぎる。棒銀にされたらえらい損やんかー」と心の中で思った（るしは口にだしていった）に違いありません。さらに・・・
  13 ６八玉(59)   ( 0:33/00:03:15)
*すぐ棒銀では３２金とされるかも。さしておきたい７８金を。こんじきさんは冷静です。
  14 ３一玉(42)   ( 0:19/00:03:19)
*ここまで近づけば棒銀にして充分。これが普通の大局観で実際そうだと思うのですが、これがみるくさんの仕替えたわなだと気づかされたのは対局終了後のとこでした。
  15 ２七銀(38)   ( 1:13/00:04:28)
*当然こちらは棒銀へ。
  16 ６二銀(71)   ( 0:20/00:03:39)
  17 ７七銀(88)   ( 0:54/00:05:22)
  18 ３二金(41)   ( 0:20/00:03:59)
  19 ２六銀(27)   ( 0:13/00:05:35)
  20 ７四歩(73)   ( 1:55/00:05:54)
*ちぇーんじ。いまむー登場。
  21 １五銀(26)   ( 0:33/00:06:08)
  22 ２二銀(33)   ( 1:10/00:07:04)
*いったん交換を避けます。
  23 ２四歩(25)   ( 0:22/00:06:30)
  24 同　歩(23)   ( 0:04/00:07:08)
  25 同　銀(15)   ( 0:28/00:06:58)
  26 ２三歩打     ( 0:13/00:07:21)
  27 １五銀(24)   ( 0:22/00:07:20)
  28 ７三銀(62)   ( 0:01/00:07:22)
*局後のみるくさんの構想によると、ここで７３桂とはねるらしいのです。ちなみにその場合銀交換されてもいいのかもしれません。そこで７５歩とついてきたら、（ほとんど突いてくるそうです。）同歩、７４歩、６５桂とはねだして玉頭直撃の反撃に出れば６１金、６２銀型が意外に固いのでほとんど勝てる！とのことだったんです。もちろん、この７３銀も立派な手。
  29 ２六銀(15)   ( 0:18/00:07:38)
*立て直して２５銀でこの形銀交換は必死なわけですが、それで先手充分と判断するのは普通ですよね。
  30 ６四銀(73)   ( 0:09/00:07:31)
*ここで交代です。
  31 ２五銀(26)   ( 0:41/00:08:19)
  32 ３三銀(22)   ( 0:37/00:08:08)
  33 ２四歩打     ( 2:53/00:11:12)
  34 同　歩(23)   ( 0:07/00:08:15)
  35 同　銀(25)   ( 0:19/00:11:31)
  36 同　銀(33)   ( 0:05/00:08:20)
  37 同　飛(28)   ( 0:11/00:11:42)
  38 ２三歩打     ( 3:42/00:12:02)
  39 ２八飛(24)   ( 0:11/00:11:53)
  40 ７三桂(81)   ( 0:35/00:12:37)
*ちぇーんじ！イマムー登場です。銀交換してるし、歩もってるし、満足なんですが、この後どうしよ・・・普通は１筋攻めて１２銀打てば満足そうだけど・・・
  41 ６六歩(67)   ( 0:47/00:12:40)
*この手どうだったのか、聞くの忘れました。あんまつかないのかな。歩越し銀には歩で対抗と思いましたが・・・
  42 ９四歩(93)   ( 1:43/00:14:20)
*次の一手がめちゃくちゃ重要です。将棋の考え方にかかわる重要な手かもしれません。つまりこの局面で先手がいいと判断していたなら、（僕はしていた）相手の攻めを恐れない！これが重要なコトで、逆にいうと攻めて来たら無理攻めなんだから歓迎しろ！っていう考え方なんですね。ついつい早く攻めたくなりますが、どっしり構えるのがいいんですね。当然９６歩でした。
  43 １六歩(17)   ( 0:46/00:13:26)
  44 １四歩(13)   ( 0:12/00:14:32)
  45 １五歩(16)   ( 2:15/00:15:41)
*ここでも９６歩。相手に手がないのですから、こっちから仕掛ける必要は全然ないんですよとこんじきさん。先攻されるのを恐れない。無理攻めを恐れない。攻めて来たら必ずよくなると信じて受けにまわる。この考え方がとても大切なんだそうです。ええ、とても勉強になりました。悪手１５歩・・・読みは１５歩、同歩、１３歩、同香１２銀。でも２４銀と受けられることをすっかり忘れてました。これ成功するのは玉が４１で２２角とかいてるときだったけなあ？？？
  46 同　歩(14)   ( 0:39/00:15:11)
  47 １四歩打     ( 0:46/00:16:27)
*そこで予定変更して１４歩と垂らし。しかし次に１５香と走りにくい意味もあり、（ねらわれそ）単に相手に一歩渡してしまっただけのようです。ここでみるくさん推奨の手は２４銀。あとの１４香、３６角にはぴったり１３銀でまにあってますね。はあ・・・
  48 ５四角打     ( 1:00/00:16:11)
*しかしるし３級はその手はわからずに５４角。でもこれでもとても困りました。１５香は２７銀から、１２歩打たれて香取りにこられる！と思ってしまいましたが、「そんなとこに（２７銀）銀打つのは普通ありえないのよ」とみるくさん。「相手にびびっては駄目ですよ」とこんじきさん。でもこわいんですけど、この方たち・・迷いに迷って一番ありえなさそうな手を指すいまむー・・・
  49 ３八金(49)   ( 0:56/00:17:23)
*次に２４銀と打たれたら完封されるかもしれない。その恐れから、金を繰り出すことにしたんですが・・・
  50 ８五桂(73)   ( 0:36/00:16:47)
*５４角、８５桂とぽーんと軽くはねだするしちゃん。軽い軽い。まあみるくさんによると、７５歩、同歩、８５桂が筋だそうですが、それにしても思い切りよく指してきます。
  51 ８八銀(77)   ( 0:56/00:18:19)
*ちぇーんじ。
  52 ７五歩(74)   ( 0:50/00:17:37)
  53 同　歩(76)   ( 0:29/00:18:48)
  54 ７六歩打     ( 0:29/00:18:06)
*みるくさんはこの７６歩で攻めが続くと相当自信をもってたようです。しかし次のこんじきさんの一手がみるさくん大絶賛の手で先手わずかに有利へと進行していったようです。「これしかないでしょ」とこんじきさん、「他に１００通りくらいあるんですけど・・・」心の中でつっこむいまむー・・・」好手７４歩。
  55 ７四歩(75)   ( 0:45/00:19:33)
  56 ７七銀打     ( 0:50/00:18:56)
*みるくさん、強烈な一撃。この恐ろしい攻撃力の高さが持ち味です。
  57 同　桂(89)   ( 0:19/00:19:52)
  58 同　歩成(76) ( 0:22/00:19:18)
  59 同　銀(88)   ( 0:10/00:20:02)
  60 同　桂成(85) ( 0:34/00:19:52)
*ちぇーんじ。いまむーへ。好手７４歩で攻めがわずかに続きにくいかといったところだそうです。
  61 同　玉(68)   ( 0:42/00:20:44)
  62 １四香(11)   ( 0:58/00:20:50)
*ここで一歩補充。７４歩が素晴らしい直接の理由は飛車まわりが効かなくなったことです。７２飛車には８３銀がぴったりで援軍の追加をくいとめてるんですね。
  63 １二銀打     ( 0:51/00:21:35)
*第一感は玉のはや逃げでしたが、ついつい攻め気に走るいまむー。局後に「ここははや逃げでした？」みるくさん「そうですね。」こんじきさん「それがはっきり得ですね。」すいません・・・
  64 ７六歩打     ( 0:51/00:21:41)
  65 ６七玉(77)   ( 0:31/00:22:06)
*ここで８５桂がよかったとミルクさん。６９桂と受けると、７７歩成り、同桂、７６銀！と銀を打つのが攻めの筋だそうです。
  66 ４五角(54)   ( 1:00/00:22:41)
*普通は歩ですが、いまむーは「５６歩、５５銀ときたら５７銀とウツより無い。そこで７５桂、５６銀と来たらどうするんだああ？」と思ったので思わず銀をうけてしまいました。
  67 ５六銀打     ( 0:35/00:22:41)
  68 ５五桂打     ( 0:51/00:23:32)
*これが惜しい手だそうです。正解は７５桂と反対から打つ手。理由は・・・
  69 ５八玉(67)   ( 0:23/00:23:04)
  70 ５六角(45)   ( 0:58/00:24:30)
  71 同　歩(57)   ( 0:38/00:23:42)
*この局面は桂があたりになっていて忙しすぎる局面。とみるくさん。ここからみるくさんVSこんじきさん
  72 ７七銀打     ( 0:32/00:25:02)
*とても感触わるそうでしたが、他に手がなさそうでした。こんじきさんは鋭く迫ります。
  73 ２三銀成(12) ( 0:59/00:24:41)
  74 ７八銀(77)   ( 0:57/00:25:59)
  75 ５五歩(56)   ( 0:50/00:25:31)
  76 ７七歩成(76) ( 0:52/00:26:51)
*ここからの構想がまた感心するものでした。まあもちろんわかったのはだいぶ後で教えてもらってからです。
  77 ３二成銀(23) ( 0:41/00:26:12)
*ん、この瞬間先手玉がつめろだぞ？
  78 同　飛(82)   ( 0:26/00:27:17)
  79 ２三飛成(28) ( 1:00/00:27:12)
*これが素晴らしい手。玉の逃げ道が出来て軽く詰めろがはずれているばかりか、足が遅い駒ばかりなので次につめろもかかりそうもなくなってしまいました。さらに一枚使わせて・・・
  80 ２二銀打     ( 0:57/00:28:14)
*ここでちぇーんじ！くるみ軍（二人だけど）久々の快勝まで後わずか、ここまで来たらのがせません。ここでこんじきさんは「１４竜で受けきり勝ちをねらうのが早いでしょ」とのアドバイス。もちろん違う手指した後ですけどね・・・
  81 ４三龍(23)   ( 0:51/00:28:03)
  82 ４二金打     ( 0:59/00:29:13)
  83 ４五龍(43)   ( 0:41/00:28:44)
*４６竜と逃げると３５銀、４５竜、３３銀と来られて飛車がせまいし、２２飛車があるし、これはやばいと４５へ逃げるいまむー。
  84 ６七銀成(78) ( 0:27/00:29:40)
  85 ４九玉(58)   ( 0:23/00:29:07)
  86 ６八と(77)   ( 0:58/00:30:38)
*玉は逃げ足の速い駒です。早逃げすれば金銀ではなかなかおえきれません。今は大丈夫ですが一枚金銀渡すと２８銀のような手もありそうなのでここははや逃げの一手。
  87 ３九玉(49)   ( 0:33/00:29:40)
*これではっきり勝ち。そして・・・
  88 ５八と(68)   ( 1:00/00:31:38)
*次の手がこのリレー始まって以来はじめていい手を指したんじゃなかろうかというイマムー渾身の一撃。
  89 ７六角打     ( 0:15/00:29:55)
*成り銀をとられてはどうしようもないので５７なり銀でしょうが、そこで３２角成り！とずばっといって、同金は３１金の一手詰めなので同玉。さらに２４桂とうつと４１玉は３２金から簡単、３３玉や２３玉は詰むかもしれないし、詰まなくても４２竜と金を取ればいいのではっきり勝ち。「やったああ！ついについに渾身の一撃で勝利をきめたぞ！！！」
  90 ３三桂(21)   ( 0:57/00:32:35)
*ん？これは同じ手順で大丈夫そうだ。いやあこれはほんとにわれながらほればれする７６角だったなあ・・・と一人満足そうなイマムー。みるくさんやるしちゃんのチャットにも嬉々として答えてます。ほんとにほっとしてます。やっと勝利に貢献できたよ・・・長かった・・・
*
*「ぷっぷっぷっぷーー」「ん？・・・・」「あ、ちぇーーーんじだった！！！！！」
*みるく、るし「やったあーーーー」
*　くるみチーム痛恨の時間切れ負け。。。。。。あまりのうれしさにいまむーは操作係りだったのを忘れてしまったのだ・・・。。。う・・・「何で勝って勝ちは勝ち。」ごもっともです。現在くるみチーム２勝４敗。ビハインド２つ・・・
&読み込み時表示
  91 投了         ( 1:01/00:30:56)
まで90手で後手の勝ち
