# ----  Kifu for Windows V6.00 棋譜ファイル  ----
棋戦：レーティング対局室
手合割：平手　　
先手：横太りさん
後手：４５格さん
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:51/00:00:51)
*「先手番で横歩取るのはあれがイヤなんですよねえ。あれが・・・」と言われて連想するのがまずこの横歩取り４５角戦法。「定跡本読むのめんどくさーい」って方はこの講座一本ですましちゃいましょ＾＾勉強しとけば横歩取り４５角こーいって思いますよん。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:52)
   4 ８四歩(83)   ( 0:03/00:00:04)
   5 ２五歩(26)   ( 0:01/00:00:53)
   6 ８五歩(84)   ( 0:03/00:00:07)
   7 ７八金(69)   ( 0:00/00:00:53)
   8 ３二金(41)   ( 0:03/00:00:10)
   9 ２四歩(25)   ( 0:01/00:00:54)
  10 同　歩(23)   ( 0:02/00:00:12)
  11 同　飛(28)   ( 0:00/00:00:54)
  12 ８六歩(85)   ( 0:02/00:00:14)
  13 同　歩(87)   ( 0:00/00:00:54)
  14 同　飛(82)   ( 0:05/00:00:19)
  15 ３四飛(24)   ( 0:01/00:00:55)
  16 ８八角成(22) ( 0:36/00:00:55)
*相横歩取りと同じ仕掛け
  17 同　銀(79)   ( 0:03/00:00:58)
  18 ２八歩打     ( 0:07/00:01:02)
*これが４５角への第一歩。後手もこの歩を打ってしまうからには猛攻を続けるしかない。先手が正確な対応を見せることが重要。
  19 同　銀(39)   ( 0:07/00:01:05)
*これは取る！
  20 ４五角打     ( 0:07/00:01:09)
*ここで昔は７７角もあったようだが、現在では24飛車23歩の交換をいれるほうが得とされている。
  21 ２四飛(34)   ( 0:17/00:01:22)
*ここで６７角成りはどうなるか？それは堂々と同金と取る。８８角成りにも堂々と２１飛車成りだ。８９飛車成りとごてはくるが、６９歩と受けて、相手は銀と桂と歩２枚。良く考えると早い攻めがないのだ。一番恐そうなのは５５桂だが、６６金とたって（６７桂成りは許せないのでまっすぐたつ）４７桂成りなら、５６角（竜と成り桂両取り）これで全く恐くない。先手からは２４桂が一番早い攻めとして残っている。もし、５５桂で２３歩と先に受けてくれば、７７角や２２角で５５桂を防ぎながら攻めて万全である。
  22 ２三歩打     ( 0:07/00:01:16)
*というわけで後手も２３歩と打ってくる。
  23 ７七角打     ( 0:10/00:01:32)
*ここで飛車をひくのでは、今度こそ６７角成りがきつい。この展開は２８歩がめちゃくちゃ効いていている。よって、７７角と８８を角で取れるようにしながら、香取りをみせる。後手も突撃しかない。
  24 ８八飛成(86) ( 0:08/00:01:24)
  25 同　角(77)   ( 0:05/00:01:37)
  26 ２四歩(23)   ( 0:05/00:01:29)
*これで後手の一瞬銀得だが、香を取りながら馬を作るてがめちゃでかく、ほぼ互角の展開。
  27 １一角成(88) ( 0:11/00:01:48)
*「馬は自陣にひけ！」を防いで桂を逃げながら３３桂もこれしかない。必然手。
  28 ３三桂(21)   ( 0:05/00:01:34)
*ここで定跡本では３６香となっているが、本講座推奨の一手は「２１飛車！」あまり見かけないかもしれないが、知らない人も多くはまれば一発で勝てるのだ。
  29 ２一飛打     ( 0:07/00:01:55)
*ねらいはもちろん、次の３３馬。どう防ぐ？４２銀打ちなら堅いが、今度は持ち駒が飛車一本で攻めが完全になくなってしまう。よって・・・
  30 ４二玉(51)   ( 0:06/00:01:40)
*こう頑張るしかない。そして引き寄せておいて・・・
  31 ３六香打     ( 0:10/00:02:05)
*こう打つわけだ。ここでは飛車と馬に玉が近いので３６香を同角とってしまうような手は効かない。２２角と次に打たれると一気に寄り形になるし、先手玉に攻まる早い手が見当たらない。よって、強防の一手しかない。それは・・
  32 ２二銀打     ( 0:07/00:01:47)
*今度は銀を手放しても、必ず角との交換になるので後手も打てる。後手はこのとき、次の手順を予想し実際そうすすむ。まず同馬ととるしかない。１２には角が効いていて逃げれない。
  33 同　馬(11)   ( 0:12/00:02:17)
*同銀は６１の金が取れてしまってこれは先手必勝。よって同金の一手。
  34 同　金(32)   ( 0:07/00:01:54)
*先手も攻めを続けるには３３香成りの一手。
  35 ３三香成(36) ( 0:11/00:02:28)
*同玉は３１飛車成りととられてしむので、同金の一手。
  36 同　金(22)   ( 0:04/00:01:58)
*これで一見後手が受けきったようだが、盤上この一手の継続手が存在する。それは・・・
  37 ２二銀打     ( 0:12/00:02:40)
*この２２銀。３２金と引くと、３１銀成り、同金、３３銀となり、４１玉と頑張ると３１飛車成り、同玉、３２金と詰んでしまうのだ。結局、３３銀を同玉と取るが、すると３１飛車成り。これは先手大成功となる。よって３２金引きは成立しない。だが、３０秒ではひいてしまう人も多いと思う。ここでの正解はおわかりだろうか？
  38 同　銀(31)   ( 0:07/00:02:05)
*この堂々と同銀が正解手。ん？次の６１飛車成りからぼろぼろと駒を取られるよ？ところがどっこい、すごい防御の一手を用意してます。
  39 ６一飛成(21) ( 0:12/00:02:52)
*次の一手をあててください。こんな手を指されたら相手はびっくりするでしょう。まさにプロい次の一手。
  40 ３一飛打     ( 0:06/00:02:11)
*自陣飛車！自陣に飛車を打って、防御力が落ちるのは相当つらいのですが、この飛車打ちは別です。良ーくみてください。飛車はいく場所がないんです。つまり同竜となり、強力な竜を消し去る素晴らしい一手となるわけです。
  41 同　龍(61)   ( 0:17/00:03:09)
  42 同　銀(22)   ( 0:04/00:02:15)
*さあさあ、ここですんごいおいしい手先手にないですか？・・・ええ、見つけたあなたは偉い！でもきっと負けてしまう。。。次の手を見てください。
  43 ６一飛打     ( 0:08/00:03:17)
*さきほどの局面で８５飛車！と誰もが思うその一手。それを指すと確実に先手が負けます。ん？両取りなのに？そうです。すーぱー返し技があるんです。それは２５飛車！と打ち返す手。８５飛車、２５飛車となった局面をごらんください。８１飛車なり、２８飛車成りと進んだ局面は完全に後手の一手勝ちです。４２玉が意外に頑張ってるんですよね。で、その８５の前にこの飛車を打ちますと・・
  44 ５一飛打     ( 0:04/00:02:19)
*後手もあわすしかありません。
  45 同　飛成(61) ( 0:07/00:03:24)
  46 同　玉(42)   ( 0:13/00:02:32)
*こうするとさきほどの手順中７１飛車成りが王手になるんです。そしてその先手で手に入れた銀をばしっとうって防御に使う！それが先手の構想です。進めましょう。
  47 ８五飛打     ( 0:05/00:03:29)
  48 ２五飛打     ( 0:07/00:02:39)
  49 ８一飛成(85) ( 0:14/00:03:43)
  50 ２八飛成(25) ( 0:18/00:02:57)
  51 ７一龍(81)   ( 0:09/00:03:52)
*もし、４２玉だとこれが王手でないので、７８竜と取られて、負けですね。しかし王手なので・・・
  52 ６一香打     ( 0:41/00:03:38)
*後手も受けるしかありません。４２玉は３５桂でも何と詰めろです。
  53 ３八銀打     ( 0:19/00:04:11)
*無事先手で手にいれた桂をバシッと打てました。これで当分もちそうです。後手も受けは無いのでせめるしかないですが・・・
  54 ２七銀打     ( 0:17/00:03:55)
*後手玉は広そうですが、歩切れなんですよね。つまり、香にめちゃくちゃ弱い。よって見た目よりもはるかによりやすくなっています。
  55 ６二金打     ( 0:15/00:04:26)
*重いようですが、香をゲットすれば３５香が早いので成立してます。
  56 ４二玉(51)   ( 0:08/00:04:03)
  57 ６一龍(71)   ( 0:11/00:04:37)
*次の５２竜が詰めろ。
  58 ３二玉(42)   ( 0:22/00:04:25)
*早逃げしますが・・
  59 ３五香打     ( 0:12/00:04:49)
*これが痛恨の一撃。まだ詰めろではないですが・・
  60 ３八銀成(27) ( 0:15/00:04:40)
  61 ３三香成(35) ( 0:08/00:04:57)
  62 同　玉(32)   ( 0:08/00:04:48)
  63 ３一龍(61)   ( 0:09/00:05:06)
  64 ３二香打     ( 0:39/00:05:27)
*ここで３５金としばるようでは、４９成り銀、６９玉、５９成り銀！、７９玉、７８竜！、同玉、６９角で即詰みとなるので後手勝ち。ここでまず４２銀を決めます。
  65 ４二銀打     ( 0:14/00:05:20)
  66 ２三玉(33)   ( 0:05/00:05:32)
*４４玉もありますが、３６桂、同角、５６桂と王手してから、３８金と質駒の銀をとって後手玉は詰みとなります。で、２３玉と逃げますが・・・
  67 ３八金(49)   ( 0:15/00:05:35)
  68 同　龍(28)   ( 0:07/00:05:39)
*ここで必殺の一手があります。
  69 ３二龍(31)   ( 0:14/00:05:49)
*目の覚めるような一手。１４玉と逃げるのは、２６桂、２５玉、１６金まで。よって同玉ですが、３３金から即詰みとなります。詰み手順考えてみてくださいね＾＾以上で横歩取り４５角の講座は終了です。疑問点は掲示板まで＾＾
&読み込み時表示
  70 中断         ( 0:00/00:05:39)
まで69手で中断
