# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/06/09 22:33:17
棋戦：観戦自由対局室
手合割：角落ち　
下手：* 彦市
上手：* ユリア
手数----指手---------消費時間--
   1 ６二銀(71)   ( 4:27/00:04:27)
*戦国将棋より、毛利軍のユリアさんの角落ちです。この直前まで成田軍の兵藤さんと激戦をくりひろげたユリアさんは休むまもなく、連戦となりました。
   2 ７六歩(77)   ( 0:04/00:00:04)
   3 ５四歩(53)   ( 0:04/00:04:31)
   4 ５六歩(57)   ( 0:13/00:00:17)
   5 ５三銀(62)   ( 0:06/00:04:37)
   6 ５八金(49)   ( 0:10/00:00:27)
   7 ６四歩(63)   ( 0:06/00:04:43)
   8 ７八銀(79)   ( 0:08/00:00:35)
   9 ５二金(61)   ( 0:26/00:05:09)
  10 ４八銀(39)   ( 0:03/00:00:38)
  11 ６三金(52)   ( 0:03/00:05:12)
*まずは中央を厚くする上手。
  12 ３六歩(37)   ( 1:09/00:01:47)
  13 ６五歩(64)   ( 0:17/00:05:29)
*ここは定跡なのでしょうか？駒落ちの最大最強の鉄則は「上手に位を与えないこと」だと思います。角筋が止まるのはしゃくですが、後でいくらでも働くので６６歩と対抗しておきたかったと思います。
  14 ４六歩(47)   ( 0:46/00:02:33)
  15 ４二玉(51)   ( 0:20/00:05:49)
  16 ４七銀(48)   ( 0:05/00:02:38)
  17 ３二玉(42)   ( 0:06/00:05:55)
  18 ３五歩(36)   ( 0:09/00:02:47)
  19 ２二銀(31)   ( 0:10/00:06:05)
  20 ２六歩(27)   ( 0:14/00:03:01)
  21 ４二金(41)   ( 0:33/00:06:38)
*位をとっておいてしっかり固める作戦。下手の攻めを待って反撃となるのでしょうか。
  22 ２五歩(26)   ( 0:02/00:03:03)
  23 ４四歩(43)   ( 0:02/00:06:40)
  24 ６八玉(59)   ( 0:19/00:03:22)
  25 ６四金(63)   ( 0:01/00:06:41)
  26 ７九玉(68)   ( 0:03/00:03:25)
  27 ７四歩(73)   ( 0:14/00:06:55)
  28 ３六銀(47)   ( 0:03/00:03:28)
  29 ７五歩(74)   ( 0:42/00:07:37)
*この金でいつでも５筋や６筋が止められますね。９６歩も角の活用を見て大体得なはずなので、早めについて置きたかった気もします。
  30 同　歩(76)   ( 0:06/00:03:34)
  31 ６六歩(65)   ( 0:03/00:07:40)
  32 同　歩(67)   ( 0:11/00:03:45)
  33 ７五金(64)   ( 0:03/00:07:43)
  34 ６七金(58)   ( 0:04/00:03:49)
*ここは下手うまい感じ。上手の突き捨てを利用してうまく盛り上がりました。
  35 ７二飛(82)   ( 0:14/00:07:57)
  36 ６八金(69)   ( 0:51/00:04:40)
*ここで７６金のような単純な攻めは全く恐くありません。攻めというかただの駒交換ですね。攻めるとみせかけてに脅して角を不自由にさせるのが上手の心理作戦です。ここはおそれず７７角、５９角として２６角や５９角の転換を図るほうがよかったのではないでしょうか？７７角の瞬間、７６金と来ても同金、同飛車、８６角くらいで駒が目いっぱい働いてくる感じです。本譜の展開は角がつかいずらくなりそうです。
  37 ８四歩(83)   ( 0:16/00:08:13)
  38 ４八飛(28)   ( 2:02/00:06:42)
  39 ８五歩(84)   ( 0:24/00:08:37)
  40 ７六歩打     ( 0:12/00:06:54)
*さすがに一歩はもったいなかったようです。
  41 同　金(75)   ( 0:35/00:09:12)
  42 同　金(67)   ( 0:02/00:06:56)
  43 同　飛(72)   ( 0:01/00:09:13)
  44 ６七金(68)   ( 0:02/00:06:58)
*しかしこの駒運びはさすが。角にも働きがでそうです。
  45 ７四飛(76)   ( 0:29/00:09:42)
  46 ７六歩打     ( 0:02/00:07:00)
*これは７３桂なら７５金をねらった手でしょうか。まだまだ下手が充分な形勢に見えます。
  47 ４三金(42)   ( 2:56/00:12:38)
  48 ９六歩(97)   ( 0:50/00:07:50)
*待望の端歩。めちゃくちゃ大きい手ですね。
  49 ８四飛(74)   ( 0:14/00:12:52)
  50 ７七角(88)   ( 0:08/00:07:58)
  51 ９四歩(93)   ( 0:18/00:13:10)
*下手は一歩損だけで満足な序盤となったようです。
  52 ２八飛(48)   ( 0:46/00:08:44)
*ここは嫌な手があったのでしょうか。すなおに４筋を交換しておきたかったきがしますが・・・角の転換を急ぎたかったということかな。
  53 ７三桂(81)   ( 0:10/00:13:20)
  54 ２四歩(25)   ( 0:06/00:08:50)
  55 同　歩(23)   ( 0:03/00:13:23)
  56 同　飛(28)   ( 0:02/00:08:52)
  57 ６五歩打     ( 2:01/00:15:24)
*ここで攻めるとは・・・（笑）さすが猛将ユリアさんですね。狙いはよくわかりませんが、「香が入れば飛車が死ぬ。」という局面ではあります。
  58 同　歩(66)   ( 0:30/00:09:22)
  59 同　桂(73)   ( 0:02/00:15:26)
  60 ６六角(77)   ( 0:01/00:09:23)
  61 ８一飛(84)   ( 0:02/00:15:28)
  62 ２八飛(24)   ( 0:37/00:10:00)
*慌てず飛車引き。強い＾＾結局、２４歩を打たせるわけにいかないので、手番はまわってくる仕組みですね。
  63 ２三歩打     ( 0:07/00:15:35)
  64 ３七桂(29)   ( 1:31/00:11:31)
  65 ８六歩(85)   ( 0:28/00:16:03)
  66 同　歩(87)   ( 0:03/00:11:34)
  67 ９五歩(94)   ( 0:02/00:16:05)
*うーん。猛攻がやってきました。細かい攻めで、腕の見せ所ですね。
  68 ４八飛(28)   ( 1:15/00:12:49)
*次の４５歩、同歩、４４歩から４５銀が強烈ですね。
  69 ９六歩(95)   ( 0:19/00:16:24)
  70 ９二歩打     ( 0:03/00:12:52)
  71 ７七歩打     ( 0:33/00:16:57)
  72 同　桂(89)   ( 0:14/00:13:06)
  73 同　桂成(65) ( 0:12/00:17:09)
  74 同　角(66)   ( 0:23/00:13:29)
*難しいところですよねえ。ただこうなると上手ものぞむところかも。
  75 ９二香(91)   ( 0:18/00:17:27)
  76 ９三歩打     ( 0:01/00:13:30)
*ここは４５歩と攻めていってどうでしょうか。同歩、４４歩、同銀、４５銀、同銀なら４４歩５２金のような受けは４４を取ってから拠点作って４４桂のような手もできそうです。ある程度は上手に攻めさせてより破壊力のある攻撃で上手を仕留めるというのが理想の展開だと思います。全ての上手の攻めを受けきるのはなかなかに難しいです。
  77 同　香(92)   ( 0:31/00:17:58)
  78 ９八歩打     ( 0:02/00:13:32)
  79 ６五桂打     ( 0:43/00:18:41)
  80 ６六角(77)   ( 0:05/00:13:37)
  81 ７七歩打     ( 0:02/00:18:43)
*こうなると手が抜けない状態になります。
  82 ８七銀(78)   ( 0:47/00:14:24)
  83 ８五歩打     ( 0:26/00:19:09)
  84 ９三角成(66) ( 1:30/00:15:54)
  85 ８六歩(85)   ( 0:05/00:19:14)
  86 ８二歩打     ( 0:56/00:16:50)
  87 ８七歩成(86) ( 0:07/00:19:21)
*詰めろですので飛車が取れません。
  88 ６八玉(79)   ( 0:05/00:16:55)
  89 ７八歩成(77) ( 0:10/00:19:31)
  90 ５八玉(68)   ( 0:25/00:17:20)
  91 ９一飛(81)   ( 0:02/00:19:33)
*逃げる前に様子を聞くのが得策。ここでは上手の勝ちになってますか。
  92 ８三馬(93)   ( 0:56/00:18:16)
  93 ６六歩打     ( 0:46/00:20:19)
*盤上この一手。
  94 ６五馬(83)   ( 0:06/00:18:22)
  95 ６七歩成(66) ( 0:03/00:20:22)
  96 同　玉(58)   ( 0:01/00:18:23)
  97 ６四金打     ( 0:09/00:20:31)
*上手らしい大変参考になる一手。中央に厚みを作り（攻防に働く）負けない作戦。
  98 ８三馬(65)   ( 0:08/00:18:31)
  99 ７七と(87)   ( 0:21/00:20:52)
 100 ５七玉(67)   ( 0:05/00:18:36)
 101 ６六銀打     ( 0:24/00:21:16)
*取ればもちろん、６７金の一手詰み。これで飛車をとることが確定。
 102 ４七玉(57)   ( 0:41/00:19:17)
 103 ５七金打     ( 0:02/00:21:18)
 104 ３八玉(47)   ( 0:07/00:19:24)
 105 ４八金(57)   ( 0:02/00:21:20)
 106 同　玉(38)   ( 0:02/00:19:26)
 107 ８九飛打     ( 0:07/00:21:27)
 108 ７三馬(83)   ( 0:59/00:20:25)
 109 １九飛成(89) ( 0:39/00:22:06)
*両側からやんわり包囲です。平手なら楽々寄ってるとこですが、駒落ちは終盤あんがい足り無くなることが多いので慎重にゆるりと寄せます。
 110 ２五桂(37)   ( 0:55/00:21:20)
 111 ６七と(77)   ( 0:51/00:22:57)
*ゆるりとは言っても次に２８竜から５７銀成りで終了となる手。
 112 ３七玉(48)   ( 0:14/00:21:34)
 113 ２四歩(23)   ( 0:19/00:23:16)
*じっくりじっくりです。上手は下手に攻めてもらうのは歓迎で、駒が入ればすぐ寄るようにセットしてあるのがみそのようです。
 114 ２三歩打     ( 0:41/00:22:15)
 115 同　銀(22)   ( 0:07/00:23:23)
 116 １五桂打     ( 0:10/00:22:25)
 117 １四銀(23)   ( 0:45/00:24:08)
 118 ３三桂成(25) ( 0:51/00:23:16)
 119 同　桂(21)   ( 0:20/00:24:28)
 120 ３四桂打     ( 0:57/00:24:13)
*しかし鋭い攻めですね。
 121 ２五桂打     ( 0:41/00:25:09)
*このようにもらった駒を使って反撃して終了。上手のシナリオどおりに進んだ一局と言えるかもです。
 122 ３八玉(37)   ( 0:57/00:25:10)
 123 ３七歩打     ( 0:13/00:25:22)
*彦市さんの最後の鋭い攻めを見るとやはり、途中９３歩では４５歩から攻めて攻め倒せたはずと思えてきます。肉を切らせて骨をたつ。下手にはその精神が必要のようです。
&読み込み時表示
 124 投了         ( 0:16/00:25:26)
まで123手で上手の勝ち
