# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/10/27 22:31:56 
棋戦：自由対局室 
手合割：角落ち　
下手：* 美翔　舞 
上手：* 彦市 
手数----指手---------消費時間--
   1 ６二銀(71)   ( 0:20/00:00:20)
*いちごの将棋。黒田軍きっての猛将彦市さんとの戦い。
*角落ちです。
   2 ２六歩(27)   ( 0:11/00:00:11)
   3 ４二玉(51)   ( 0:05/00:00:25)
   4 ２五歩(26)   ( 0:01/00:00:12)
   5 ３二玉(42)   ( 0:04/00:00:29)
   6 ４八銀(39)   ( 0:01/00:00:13)
   7 ５四歩(53)   ( 0:07/00:00:36)
   8 ３六歩(37)   ( 0:01/00:00:14)
*独特の感性を持ついちご。定跡使わない！初手から考えるいい！と公言して有限実行です。
   9 ５三銀(62)   ( 0:02/00:00:38)
  10 ３五歩(36)   ( 0:01/00:00:15)
  11 ４四銀(53)   ( 0:12/00:00:50)
  12 ３八飛(28)   ( 0:28/00:00:43)
  13 ５五歩(54)   ( 1:48/00:02:38)
  14 ７六歩(77)   ( 0:20/00:01:03)
  15 ５二飛(82)   ( 0:07/00:02:45)
  16 ６八玉(59)   ( 1:00/00:02:03)
  17 ５六歩(55)   ( 1:21/00:04:06)
*チャンスとみて早くもつっかける彦市さん。
*この局面、スポックの候補は５８金右、７８銀、９６歩、５８金左の４つ。しかしいちごの指した手はそれらをうわまわる雄大さをもっていますね。
  18 ３六飛(38)   ( 0:08/00:02:11)
*３６飛車！５７を取らせて手順に銀を出ようという作戦。指されてみればもっともです。４５銀には２６飛車がぴったりですね。
  19 ５七歩成(56) ( 1:10/00:05:16)
  20 同　銀(48)   ( 0:11/00:02:22)
  21 ４二金(41)   ( 0:25/00:05:41)
*次の手にもおどろかされました。ここはこのままでは玉が動けないので常識的には５８金右としたいところ。それから７８玉として次に攻めを考える。それが普通です。しかしいちごは最善の一手を求めます！
  22 ３四歩(35)   ( 0:08/00:02:30)
*何とびっくり３４歩！もう戦うんですかい！(笑）
  23 同　歩(33)   ( 0:09/00:05:50)
  24 同　飛(36)   ( 0:01/00:02:31)
  25 ３三歩打     ( 0:03/00:05:53)
  26 ３六飛(34)   ( 0:05/00:02:36)
*あっさり交換。確かにすごい得ですね。しかしこの状況で上手を全く恐れない神経のすごさに乾杯です。
  27 ７四歩(73)   ( 2:10/00:08:03)
*次の手もあたらんだろうなあ。もうすでにイチゴワールドです。
  28 ６六飛(36)   ( 1:25/00:04:01)
*６６飛車！えーとコメント不能です・・・
  29 ７二金(61)   ( 0:56/00:08:59)
  30 ２六飛(66)   ( 0:08/00:04:09)
*金を右に寄せさせておいてじっと２６飛車。少しでも得をするといういちごの意思は伝わってきますね。
  31 ２二銀(31)   ( 0:27/00:09:26)
  32 ２四歩(25)   ( 0:07/00:04:16)
  33 ３五銀(44)   ( 0:32/00:09:58)
*２筋まですんなり交換させては上手の面目がたたないんじゃーとばかりに３５銀。これが恐いので普通は２６歩も熟考するところ。
  34 ２三歩成(24) ( 0:10/00:04:26)
  35 同　銀(22)   ( 0:02/00:10:00)
  36 ２八飛(26)   ( 0:02/00:04:28)
*交換しておいてじっと２８飛車。
  37 ５六歩打     ( 0:37/00:10:37)
  38 ４八銀(57)   ( 0:25/00:04:53)
  39 ３四銀(23)   ( 0:07/00:10:44)
*彦市さんは上手らしい駒さばき。銀２枚でおさえこみにかかります。
  40 ２二歩打     ( 0:09/00:05:02)
*ｗ(*・ｏ・*)ｗぉぉぉ。こんな手があったとは・・・
*痛恨かな？
  41 ２六歩打     ( 0:02/00:10:46)
  42 ２一歩成(22) ( 0:04/00:05:06)
  43 同　玉(32)   ( 0:01/00:10:47)
  44 ５八金(49)   ( 0:08/00:05:14)
*ここでやっと５８金右とあがりました。もう４４手目です。
  45 ３二玉(21)   ( 0:03/00:10:50)
  46 ３七銀(48)   ( 0:08/00:05:22)
*２６の歩をねらいにいきます。まあそれはわかります。しかし僕はそれ以上に５７の地点がすごく気になります。めちゃくちゃ気になります。せーたーを裏返しに来て街を歩いてるかのような気分です。（わかりにくい？）しかしいちごは気にしない。どんな神経してるんじゃ！
  47 ５一飛(52)   ( 0:21/00:11:11)
*彦市さん、ここで素晴らしい一手。つぎに２１飛車とまわれば桂を取られたのを帰って好手にかえることができます。ここで２６銀は交換後にすぐ５７銀打ちがありますね。どうするか・・・
  48 ３六歩打     ( 0:19/00:05:41)
*最強の反撃手段。これは２１飛車とされると２７歩成りが防げませんが、銀２枚とって勝負ということでしょう。
  49 ２一飛(51)   ( 0:10/00:11:21)
  50 ３五歩(36)   ( 0:12/00:05:53)
  51 ２七歩成(26) ( 0:02/00:11:23)
  52 ３四歩(35)   ( 0:00/00:05:53)
  53 ２八と(27)   ( 0:07/00:11:30)
*飛車を取られましたが、銀２枚手にいれてさらに手番。局面は圧倒的にいちごよし。この将棋を観戦していたきしとさんが「鬼畜の下手」と局後に感想をもらしてました。（爆）そして次の一手も素晴らしい。あなたならどうさしますか？いちごは１２秒考えて着手。スポックと同じ手です。もちろん終盤なのでプロ級の一手でしょうね。
  54 ４五桂打     ( 0:12/00:06:05)
*清算せずにじっと４５桂馬。３４歩には３３銀打ちをみてます。素晴らしい一手。
  55 ４四歩(43)   ( 0:12/00:11:42)
*しかし彦市さんも最善手で応手。合戦です。軍の命運をかけた大切な勝負。最後まで頑張ります。
  56 同　角(88)   ( 0:30/00:06:35)
  57 ４三玉(32)   ( 0:07/00:11:49)
*上手らしい駒さばき。しかしいちごは強く決めにいきます。最善手は５３銀打ちのようですが、次の手もいちごらしく悪くない。
  58 ３三角成(44) ( 0:08/00:06:43)
*ずばっと３３角成り。こうされては取るより仕方ありません。
  59 同　金(42)   ( 0:08/00:11:57)
  60 同　歩成(34) ( 0:08/00:06:51)
  61 ５四玉(43)   ( 0:03/00:12:00)
  62 ５三銀打     ( 0:01/00:06:52)
*当然のように見えてこの手がいそぎすぎだったかもです。普通に４６銀とあがって次に５３銀を狙えば早かったはず。
  63 ６四歩(63)   ( 0:41/00:12:41)
*この手を見て、いちごが動揺したのがよくわかります。５８秒考えてますね。(笑）すかすかの銀になってしまいそうで、あせったことでしょう。そして少しひよったようです。しかしこの局面実は上手玉詰んでます！わかるかな？
  64 ２二歩打     ( 0:58/00:07:50)
  65 ７一飛(21)   ( 0:26/00:13:07)
  66 ５五歩打     ( 1:51/00:09:41)
*この手ははっきり疑問手。５５銀と打てば詰んでます。＾＾また寄せとしてもおかしいですね。６３玉、７３玉と逃げれます。読みきれないなら王手をかけるべきでなく、４６銀と出たり、６２金と退路を防ぎながら飛車をいじめたいところ。
  67 ６三玉(54)   ( 0:29/00:13:36)
  68 ６五銀打     ( 0:03/00:09:44)
*すごい手！といいたいとこですが、これは７３玉と逃げ出されそうです。
  69 ７三玉(63)   ( 0:26/00:14:02)
  70 ６四銀成(53) ( 0:13/00:09:57)
  71 ８二玉(73)   ( 0:02/00:14:04)
*逃げられてしまいました。はっきり寄せを逃して例えまだ下手よしでも逆転ムードですが・・・
  72 ５三桂成(45) ( 0:12/00:10:09)
*いちごにムードはありませんでした。盤上の最善手を求め、勝ちを必死に探します。しかし・・
  73 ６二歩打     ( 1:01/00:15:05)
*将棋は歩から！彦市さんは歩一枚でぴたりとイチゴの攻めをストップ。大ピンチか？
  74 ２八銀(37)   ( 0:08/00:10:17)
*いちごは手を戻します。
  75 ３八飛打     ( 0:13/00:15:18)
  76 ３七銀(28)   ( 0:06/00:10:23)
  77 ３九飛成(38) ( 0:08/00:15:26)
*しかし次の一手もすごいと感心しました。
  78 ５六銀(65)   ( 0:01/00:10:24)
*普通下手は上手の攻めが恐いんです。恐いから受けずに攻める。いちごは違いますね。相手の攻めを読み、受けてます。
  79 ２九龍(39)   ( 0:11/00:15:37)
  80 ４二と(33)   ( 0:01/00:10:25)
*受けるだけ受けて４２と。この手が指したかったのでしょうが、２８銀から受けるだけ受けてわかりやすくなるまでじっと待ってたのでしょう。
  81 １九龍(29)   ( 0:57/00:16:34)
  82 ５二と(42)   ( 0:01/00:10:26)
  83 ９二玉(82)   ( 0:51/00:17:25)
  84 ６二と(52)   ( 0:07/00:10:33)
  85 同　金(72)   ( 0:03/00:17:28)
  86 同　成桂(53) ( 0:04/00:10:37)
  87 ３五角打     ( 0:02/00:17:30)
*見落としかな？先に王様よっておけば万全でしたね＾＾まあしかし成り桂をとってもうけにくそうです。
  88 ７八玉(68)   ( 0:06/00:10:43)
  89 ６二角(35)   ( 0:02/00:17:32)
  90 ６三成銀(64) ( 0:03/00:10:46)
  91 ９五角(62)   ( 0:29/00:18:01)
*彦市さんも懸命の駒使い。７７香を見せて下手を脅しにかかります。
  92 ７二金打     ( 0:12/00:10:58)
*いちごは１２秒で詰めろ着手。
  93 同　飛(71)   ( 0:40/00:18:41)
  94 同　成銀(63) ( 0:01/00:10:59)
  95 ８二金打     ( 0:02/00:18:43)
  96 ７一飛打     ( 0:11/00:11:10)
*いちごは１１秒で最善手７１飛車を着手。
  97 ９四歩(93)   ( 0:36/00:19:19)
  98 ８二成銀(72) ( 0:02/00:11:12)
  99 同　玉(92)   ( 0:01/00:19:20)
 100 ７二金打     ( 0:03/00:11:15)
 101 ９三玉(82)   ( 0:01/00:19:21)
 102 ８一飛成(71) ( 0:02/00:11:17)
*これが詰めろ。もうよみきっていたでしょう。
 103 ７七香打     ( 0:30/00:19:51)
 104 ８八玉(78)   ( 0:17/00:11:34)
 105 ８五桂打     ( 0:35/00:20:26)
*彦市さんもその詰めろを読んで攻防の一手を指しましたが、別の詰みが生じてます。
 106 ８二龍(81)   ( 0:12/00:11:46)
 107 ８四玉(93)   ( 0:03/00:20:29)
 108 ９六桂打     ( 0:02/00:11:48)
*まで１０８手を持っていちごの勝ち。印象としては定跡や既成概念にとらわれず一手一手考えているなという感じでした。まあ本人いわく感性の指し手ということなのでポカもおおいようですが＾＾
&読み込み時表示
 109 投了         ( 0:02/00:20:31)
まで108手で下手の勝ち
