Ֆ			
1: VZ		QZ(Վ)	݊p@@ (     0)
2: Rl		Wl(Վ)	݊p@@ (     0)
3: QZ		QZ(Վ)	݊p@@ (     0)
4: Rܕ		Wl(Վ)	݊p@@ (     0)
5: U		TZ(Վ)	݊p@@ (     0)
6: R		S(Վ)	݊p@@ (     0)
7: Qp		Qp(Վ)	݊p@@ (     0)
8: @		(Վ)	݊p@@ (     0)
9: U܊p		U܊p(Վ)	݊p@@ (     0)
10: T		T܊p(Վ)	݊p@@ (     0)
11: WOp		WOp(Վ)	݊p@@ (     0)
12: RZ		RZ(Վ)	݊p@@ (     0)
13: @		(Վ)	݊p@@ (     0)
14: T܊p		T܊p(Վ)	݊p@@ (     0)
15: Vj		Vj(Վ)	݊p@@ (     0)
16: RZ		RZ(Վ)	݊p@@ (     0)
17: R		R(Վ)	݊p@@ (     0)
18: VZ		VZ(Վ)	݊p@@ (     0)
19: V		W(Վ)	݊p@@ (     0)
20: Vl		VlW⁢V⁣WlnSʁS⁢RʁTZVOpUZn򁣓	L (   376)
21: Qܕ		W⁢V⁣WlnVOpWܔnVܔ򁣂XZn	L (   342)
22: RO		RZS⁢R⁢V⁣WlnRZSZ⁢Slp	L (   332)
23: W		WlnVܔ򁣂S⁢SʁTVOpVܔnW	݊p@@ (   274)
24: Vܔ		V⁣WlnVO⁣WܔnVܔ򁣂WZnWl	L (   336)
25: S		S⁢V⁣WlnWOVܔnTZUlp	݊p@@ (   248)
26: R	^?	V⁣WlnWOVܔnQZ򁢂VZ򁢂QpTSp	݊p@@ (   224)
27: WZ		UnʁWZTʁVZVp⁢Sܔ	L (   522)
28: V		VWlnWOVܔnTZSlpW⁢R܊pT	݊p@@ (   226)
29: Wln		WlnU⁣TZVOpVܔnVlUlp	݊p@@ (   260)
30: WO		WOVܔnTZWpW⁢U	݊p@@ (   213)
31: Vܔn		VܔnW⁢WpTZU⁣Vl	݊p@@ (   288)
32: @		TZSlpW⁢U⁣VlRl	݊p@@ (   267)
33: W		W⁢WlTZWpPZU⁣Vl	݊p@@ (   285)
34: Tlp		U⁣VlXlTXܕT⁢V	݊p@@ (   299)
35: QZ	^?	TVZ⁢pTZ򁢂VpʁTlpQZ񁢂U⁣UEV␬	݊p@@ (   230)
36: RZ	^?	SlpRZ򁢓pQ򁣂RjQ򐬁R	݊p@@ (  -234)
37: TZ		TZ򁢂SlpQ򁢂WpS܋⁣VOTZ⁣VW򁣂TZW	݊p@@ (     6)
38: Slp		SlpQ򁢂WpS܋⁣VʁTZ⁣Rj	݊p@@ (    89)
39: Q		Q򁢂WpS܋⁣VʁR򁢂TZ⁣Q򁣂T܊pp	݊p@@ (    71)
40: Rl		WpS܋⁣VʁTZ⁣Rj	݊p@@ (    89)
41: SZ		QlR⁢Ql򁢂QO⁣Q򁢂Ql	݊p@@ (   154)
42: Wp		WpT܋⁣VʁTZ⁣Rj	݊p@@ (    83)
43: @		T܋⁣VʁRjTZ⁣	݊p@@ (    83)
44: T܋		T܋⁣VʁRjTZ⁣U⁣QlpXQO	݊p@@ (   138)
45: V		VʁRjTZ⁣ROjS	݊p@@ (    60)
46: TZ		RjTZ⁣RZS܌jROjQlS܌jQOSܕ	݊p@@ (    73)
47: @		RjROjS⁢U⁣Vl	݊p@@ (   112)
48: R		RjR܋⁣S܌jU⁣T⁢UʁUZ	݊p@@ (   142)
49: @		jROjS⁢U⁣VlQ܌jjQlPOjQl򁢂P	݊p@@ (    57)
50: ROj		TlQl򁢂QO⁣Qܔ򁢂QlVܔ򁢂T򁣂Rp	݊p@@ (    78)
51: Ql		Ql򁢂QO⁣Q򁢂QܕVlT򁣂Rp	݊p@@ (   106)
52: Q܌j	^?	VZVܕVpʁV򁣂VS򐬁QO⁣W	݊p@@ (  -214)
53: S	^?	QORZ⁢T򁣂SpQ򁢂QZQ򁢂R܋⁣SܕRZ	L (   380)
54: RZ		VZVܕUZpVZQ򁢂V	݊p@@ (   -30)
55: R		QOVlRjPjpQ	L (   317)
56: Ql		QlQZPjjR܋⁣QܕSZ⁣QlQ	݊p@@ (   284)
57: QZ		QZPjjTlVjU⁣T	݊p@@ (   279)
58: VOj		VZVܕUZpVZUpU⁣QܕVpQܕ	݊p@@ (   -64)
59: T܋		QܕVZVܕUZpVZQlV	݊p@@ (    78)
60: @p		PjjT܊pVZ⁣WU␬ʁV򁣂TjX򐬁W	݊p@@ (   248)
61: @		VZ⁣WU␬ʁV򁣂TʁVZQpQQܕQ	݊p@@ (   -88)
62: VZ		VZW⁣ʁW򁣂W⁢S򐬁V܊pTVpPjj	݊p@@ (   202)
63: W		WU␬ʁV򁣂TX򐬁WPjj	݊p@@ (    72)
64: U܌j	^?	U␬ʁU򁣂TʁX򐬁W⁢WW㗴TZpWRlp	݊p@@ (  -132)
65: @j		j⁣TpVZjWPjj	L (   355)
66: @		⁣UjVZjjW܊pUQܕ	݊p@@ (   287)
67: T		TpTZ⁣TPjVZjW	L (   362)
68: TZj		TZjT⁢S򁣂VjR򐬁Q򁢂VZ⁣QܕSj⁢X㗴Ql	݊p@@ (   116)
69: T		T⁢S򁣂QܕSj⁢X򐬁VjVZ⁣Ql	݊p@@ (   118)
70: S		S򁣂XpR򐬁U܊pQSljRpQ㗴QܕP㗴	݊p@@ (   -65)
71: Qܕ		QܕR򐬁Q򁢂Sj⁢X㗴VjVZ⁣Ql	݊p@@ (   118)
72: R		R򐬁Q򁢂Sj⁢X㗴QlVZUj	݊p@@ (   161)
73: Q		Q򁢂RPZpQ܋⁣򁢂T⁢QܕT⁢Q򁣂R򁢂QZ	݊p@@ (    19)
74: R		Sj⁢X㗴TjVZ⁣UjQܕSpR܋⁣Qܔ򁢂SZ⁣Q	݊p@@ (   170)
75: T		PpQpR򁣂PpŁSj⁢X򐬁RZpQܕ	L (   324)
76: Q㗴		Q㗴VjVZ⁣TZ򁢂SjUjV␬QܕPpP㗴RZp	݊p@@ (    11)
77: Ql	s?	VjVZ⁣UljVlpUOjTZpQܗPZpT܌jQ܊p	݊p@@ (  -167)
78: VZj		VZjXUjj⁢P㗴QO⁣SpVZ⁣RZp	D (  -804)
79: W		XUjj⁢P㗴SpVZV⁢R	L (  -639)
80: Uj		Uj⁢jVZŁWX㗴VP㗴VZ	D (  -852)
81: @		⁢X㗴TlTZTOʁQZpTʁTOUʁUjT	D (  -988)
82: j		jVZŁXZpW␬pVZTjP㗴TZj⁣򁢂R	D (  -846)
83: @		X㗴XZpW⁣UʁXsVjW␬pTZQ򁢂X	D (  -947)
84: X㗴		X㗴QOTZ򁢓⁣RƁW򁣓T	D (  -997)
85: XZp	?	Tl⁣XZpXVjXlUljSʁQO⁣P܊pQlVjXZ	D (  -833)
86: TZ		TZUljSʁTZ򁢓⁣VlpŁU򁣂VʁU܋ŁUOppV򐬁Tj	D ( -1909)
87: Ulj		UljSʁTZ򁢓⁣QZjU򁣂VʁV򐬁VjW⁣UZʁUl	D ( -1918)
88: S		SʁTZ򁢓⁣QZjU򁣂VʁVZ⁣UZʁU⍶TZʁT⁣Rlj	D ( -1689)
89: S܌j	?	TZ򁢓⁣QZjU򁣂VʁVZ⁣UZʁU⍶TZʁUZ⁣SʁR܋⁣VjP	菟 ( -2064)
90: T		TʁTZŁUʁU򁣂VʁV򐬁VVZWE	菟 (-99989)
91: @		ʁTZŁUʁU򁣂VʁV򐬁VVZWE	菟 (-99991)
92: Q	?	TZŁUʁU򁣂VʁV򐬁VVZWE	菟 (-99991)
93: Sj		SjTZŁUʁS␬򐬁VjTZ⁣Vj⁣QZpR	菟 ( -3287)
94: R		TZŁUʁS␬Tlj⁣TOjʁTlʁTZUlʁTQl	菟 ( -3273)
95: Tp	?	TOjʁTl⁣VjSƁTZTʁS⁣SʁV⁣TZ	菟 ( -3147)
96: @		ʁT񍁁SʁTOjʁTlUlʁUZSƁ򐬁	菟 ( -6037)
97: TOj	?	T񍁁SʁTOjʁTlUlʁUZSƁTZŁUʁS␬	菟 ( -6076)
98: S		TZŁUʁTpVʁVZ⁣ʁVܕVʁVZVʁVp	菟 (-99987)
99: @		UʁTƁVʁU򐬁ʁUVʁUZ	菟 (-99993)
100: T㗴		T㗴TU	菟 (-99997)
