Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: QZ		QZ(Վ)	݊p@@ (     0)
4: Wl		Sl(Վ)	݊p@@ (     0)
5: Qܕ		Qܕ(Վ)	݊p@@ (     0)
6: R		Wܕ(Վ)	݊p@@ (     0)
7: V		V(Վ)	݊p@@ (     0)
8: Wܕ		Wܕ(Վ)	݊p@@ (     0)
9: Ql		Ql(Վ)	݊p@@ (     0)
10: @		(Վ)	݊p@@ (     0)
11: @		(Վ)	݊p@@ (     0)
12: WZ		WZ(Վ)	݊p@@ (     0)
13: @		(Վ)	݊p@@ (     0)
14: @		(Վ)	݊p@@ (     0)
15: QZ		Rl(Վ)	݊p@@ (     0)
16: W		W(Վ)	݊p@@ (     0)
17: W		W(Վ)	݊p@@ (     0)
18: QO		QO(Վ)	݊p@@ (     0)
19: R		PZ(Վ)	݊p@@ (     0)
20: U		V(Վ)	݊p@@ (     0)
21: PZ		PZ(Վ)	݊p@@ (     0)
22: Pl		Pl(Վ)	݊p@@ (     0)
23: RZ		RZ(Վ)	݊p@@ (     0)
24: Ul		Ul(Վ)	݊p@@ (     0)
25: Rj		R(Վ)	݊p@@ (     0)
26: S		UO(Վ)	݊p@@ (     0)
27: U		Ql򁢂Wp⁢QOQZ򁢂TU	݊p@@ (   -30)
28: UO		WZ򁣂QlWp⁢SlpVppʁSlpWZʁQZpQOs	݊p@@ (   -51)
29: SZ		Ql(Վ)	݊p@@ (     0)
30: T		TQl򁢂WZ򁣂S܌jWp⁢QOVpVZ򁣂Rl򁢂SZ	݊p@@ (   -21)
31: S		VppQ⁣S⁢RʁTVl⁣Qܔ򁢂W܋	݊p@@ (   -65)
32: Tl		WZ򁣂UZSʁQ򁢂W򁣂WS⁣V	݊p@@ (   -36)
33: TZ		Q򁢂SlQl򁢂SOETZ⁢QOQ򁢂RܕS⁢U܋⁣VRZ	݊p@@ (   -27)
34: U܋		Xl(Վ)	݊p@@ (     0)
35: @		⁢Ql򁢂QOQܔ򁢂Wp⁢U򁣂VpX򁣂Uܔ򁢂UO	݊p@@ (    -3)
36: @		Ql򁢂WZQp⁣W⁢WQO⁣Q	݊p@@ (   -59)
37: S		Qܔ򁢂WZ򁣂Uܔ򁢂UlQܔ򁢂VZ򁣂Qp⁣S	݊p@@ (   -71)
38: U	^?	WZ򁣂Qp⁣WVZ򁣂WOpX܊pTʁVlUpSZ	݊p@@ (  -157)
39: T܋	^?	Qp⁣VRʁTUZRpV⁢U򁣂W␬X񍁁SVl	݊p@@ (   -21)
40: UO	^?	SʁQl򁢂W򁣂S܌jWZ򁣂WVZ򁣂Rl	݊p@@ (  -159)
41: Sܕ		SܕW򁣂RܕSZ⁢WZRZ򁢂WZ򁣂R܋⁢RO	݊p@@ (     7)
42: Ul	^?	Vl⁣Ql򁢂QOQ򁢂W܋⁣VܕSʁSl	݊p@@ (   -33)
43: SZ		⁢򁣂Qp⁣WpSZ⁣Q򁢂S␬RpXpQpWn	L (   329)
44: Vl		SʁRܕQlR܋⁢Wp⁢S⁣Ql⁢QQORO⁣␬	݊p@@ (    42)
45: Rܕ		Rܕ⁢SʁRlVܕ⁣VZUl⁣Qp	݊p@@ (   109)
46: @		⁢Wp⁢Q⁣RO⁣RlQ⁣Q܌j	݊p@@ (   120)
47: @		⁢Wp⁢RZQ܌jT܊pVpQ⁣T܊p⁣WOpUZVlpU	݊p@@ (   126)
48: Wp		Wp⁢Q⁣RlRʁV⁢RO⁣RlS	݊p@@ (    76)
49: @		⁢SʁRlRZQ܌jRpVpRZ򁢓ƁROjsj	݊p@@ (   158)
50: Q		RZQ܌jVܕT܊pVpp⁢VZ⁢T܊pPOjRZ	݊p@@ (   132)
51: Rl		RlRʁV⁢RZQ܌jT܊pQpp򁢂VܕpXVZ	݊p@@ (    90)
52: UZ		RʁV⁢RO⁣RlQ⁣VʁS	݊p@@ (   141)
53: @		RʁV⁢VܕWOpVZ⁢Xpp	݊p@@ (   267)
54: Uܕ		RʁV⁢RZQ܌jT܊pQpp򁢂VܕpXVZ	݊p@@ (   287)
55: @		⁣UOW򁣂VjTl⁣U򁣂UZ	L (   391)
56: @		⁣URʁVjTl⁣VʁROjRlS܌jj	L (   343)
57: UO		UOVjTl⁣VʁXlSlRʁSO⁣T	L (   366)
58: W		W򁣂VjTl⁣SlRʁQlSO⁣SlTl⁣Ql⁢UO	L (   360)
59: V		QlT܊pVOppjVjTl⁣VܕUZVlRpT	L (   415)
60: Vܕ		RʁQlVʁUZWʁUpSpppXQl⁢QOR܋⁢UO	݊p@@ (   224)
61: T܊p		RʁU򁣂UZVZUܕVj	L (   380)
62: VOp		VOppjVʁRʁVܕRO⁣RlS⁣T܊pTpTUO	L (   329)
63: p		pjVܕRʁVʁVZ⁢WZU򁣂U⁢Ws	L (   313)
64: @j		jQlVZ⁢SʁQOQlPOU܋⁢UU܌j	L (   373)
65: T܊p		QlVZ⁢⁣򁢂W܋⁣QZ򁢂SʁVjQl⁢QOW܌jj	L (   329)
66: UO		UOQlUVʁTʁQOVܕSʁUlTlSZpW܊p	L (   417)
67: Ul		QlUVʁSʁQpQOQܕ򁢂VZQƁVj	L (   329)
68: Tl		TlQpSlUOUUʁPOpQlVZ⁢⁣򁢂Ql	݊p@@ (   108)
69: Qp		QpUOUUʁW܌jW⁢RZ򁢂VZ⁣WZVlpWܕUOp	݊p@@ (   131)
70: @		UOUTʁW܌jUZ⁢RʁU܋⁢TOƁUZ⁣VܕRU	݊p@@ (    61)
71: UO		UOUTʁW܌jUZ⁢RʁU܋⁢TOƁUZ⁣VܕRU	݊p@@ (    84)
72: W܌j		UTʁW܌jUZ⁢⁣򁢂T܊pUUܕQZ򁢂XpQ򁢂VZ	݊p@@ (    73)
73: Q܌j		QlUTʁQl⁢RʁQORQ⁢SʁQsVjVZ	݊p@@ (    26)
74: U		RʁRO⁢T܊pQ␬򁣂TZUTʁVjjpUZjS	݊p@@ (  -174)
75: V	^?	RʁRO⁢T܊pUZ⁢⁣UTʁU⁣ʁROjPp	݊p@@ (   137)
76: Tp		TpRO⁢jTʁQƁVjjVZ⁣V򁣓ƁV␬p	L (  -511)
77: RO		RO⁢jjʁTŁS܋Q܌jQʁTR܋Q	L (  -307)
78: T		SʁQ␬VjjU⁣WʁVZ⁣򁢓UVXʁS򁣂ROSp	L (  -552)
79: Q␬	s?	SVjTU⁣ぢjʁUʁSpVʁTpQs	L (  -399)
80: Vj		VjjU⁣WʁVsWŁV␬UT⁢򁣓ƁʁUpROjj	D ( -1934)
81: @j		jU⁣WʁV␬WŁV⁣UT⁢򁣓ƁʁWSpROTnQꐬ	菟 ( -2066)
82: U		U⁣WʁV␬WŁV⁣UT⁢򁣓ƁʁW򁢂UjROT܊pSQZps	菟 ( -2271)
83: W		WʁV␬WŁV⁣UT⁢򁣓ƁʁTQZpUEQ򁣂UjRܔn	菟 ( -2472)
84: V␬		V␬WŁVZ⁣򁢓TU򁣂V⁢UE⁣ROV㐬⁣UO	菟 ( -2561)
85: @	?	U򁣓ƁʁVlj⁣UZ򁢂VOʁU򁢓⁣V򁢂VUVS	菟 ( -3832)
86: p	?	WXʁWpWʁVpʁVZ򁢓⁣ʁU܋ŁVʁVZWʁV򁣂WʁW	菟 (-99983)
87: T		T⁢򁣓ƁʁSljR򁢂UOʁUlVVZSl⁢UV	菟 ( -3177)
88: @		򁣓ƁʁSljR򁢂UOʁUlVOʁVUUOʁVܕVƁSl	菟 ( -5423)
89: @		ƁʁR򁢂UOʁUlVT܊pVpWpVlʁWZjWlʁW򐬁U	菟 ( -3737)
90: @		ʁVT܊pVpV򁢂VZV򁢓	D ( -1525)
91: W	?	SljR򁢂Sj򐬁ʁROjTʁS񐬌jUʁWT򁣂XʁVZ⁣Sl	菟 ( -4314)
92: Uj		UjSUOʁWO򐬁VO⁣UlVOʁW܌jWlʁV⁢UQꐬ	菟 ( -7122)
93: V		TʁUOjTʁTjUOʁWO򐬁UlʁWlVljWV	菟 (-99977)
94: W		nʁUVʁUZŁ򁢓⁣ʁU܋ŁVʁVZWʁV򁣂WʁV	菟 (-99985)
95: @		VʁUWʁWnʁVXʁW	菟 (-99991)
96: U		nʁVpVʁUpWʁW	菟 (-99989)
97: V		SljU򐬁ʁUOVOʁW܌jUlʁWZVƁXʁW	菟 (-99985)
98: W		W⁣XʁWpWʁV	菟 (-99993)
