Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: QZ		UZ(Վ)	݊p@@ (     0)
4: Sl		Wl(Վ)	݊p@@ (     0)
5: S		Qܕ(Վ)	݊p@@ (     0)
6: R		R(Վ)	݊p@@ (     0)
7: Qܕ		Qܕ(Վ)	݊p@@ (     0)
8: ROp		ROp(Վ)	݊p@@ (     0)
9: U		U(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: V		V(Վ)	݊p@@ (     0)
12: U		U(Վ)	݊p@@ (     0)
13: TZ		TZ(Վ)	݊p@@ (     0)
14: T		V(Վ)	݊p@@ (     0)
15: Vp		T(Վ)	݊p@@ (     0)
16: V		V(Վ)	݊p@@ (     0)
17: W		W(Վ)	݊p@@ (     0)
18: V		V(Վ)	݊p@@ (     0)
19: X		T(Վ)	݊p@@ (     0)
20: W		Ul(Վ)	݊p@@ (     0)
21: X		X(Վ)	݊p@@ (     0)
22: SO		Ul(Վ)	݊p@@ (     0)
23: W		W(Վ)	݊p@@ (     0)
24: Tl		Tl(Վ)	݊p@@ (     0)
25: UZ		UZQ򁣂UpSܕTpXlXZRܕVpXR܊p	݊p@@ (   -53)
26: Rܕ		Q򁣃pXSܕVQlpV	݊p@@ (   -86)
27: PZ		PZ(Վ)	݊p@@ (     0)
28: Tp		Tp(Վ)	݊p@@ (     0)
29: QZ		QZ(Վ)	݊p@@ (     0)
30: S܋		Rl(Վ)	݊p@@ (     0)
31: TE		T⁢ROpVRl⁣XZXlTܕ	݊p@@ (   -39)
32: RZ		RZVTZ⁣RZS܋⁣UܕROpPܕ	݊p@@ (   -50)
33: @	^?	UpVlSZR⁢Tl⁣V	݊p@@ (   -47)
34: @		򁣂Q򁢂TZ⁣VRl򁣂XZRZ	݊p@@ (  -216)
35: @	^?	Q򁢂VlQlRjTZ⁣QROjQP񍁁Ql	݊p@@ (   -74)
36: @		⁣QZ򁢂S܋⁣VROpRjTl⁣T	L (  -324)
37: R		QZ򁢂S܋⁣VROpUpU񁣂RjTl⁣RlTp	L (  -303)
38: QZ		S򁣂T⁢S␬򐬁Q򐬁RPꗴQ㗴PpXPO	݊p@@ (  -216)
39: Pj		PjQ򐬁U񁢂ROjRlQ܌jROPjP񍁁R	L (  -324)
40: R		Q򐬁VROjUܕP㗴T⁢SOP򐬁PPOS␬QO	L (  -452)
41: R	s?	T⁢ROjRlS܌jROQ򐬁SZRSܕ⁣P򐬁ROp	݊p@@ (   -89)
42: ROj		RQ򐬁RZ򐬁U㗴TUUVZ	݊p@@ (  -245)
43: Uܕ		T⁢Q򐬁UܕP㗴SlpQ␬U񁢂P⁣ROpp򐬁PZ	L (  -398)
44: Q		Q򐬁SlpP㗴P򐬁RT⁢Q␬POR㗴QOS	L (  -376)
45: V		VSOUpP㗴R܊pRlTppXP򐬁PPOQ܌j	L (  -316)
46: SO		S܋⁣SlpTZ⁣ROpp򐬁PlRU܋⁣UEP㗴	L (  -360)
47: Ul		R򐬁TlTܕS܋WZpP㗴TOpU񍁁QOPTlnPZ	L (  -305)
48: @		R򐬁SRꗴP㗴SlpSOUZpPPꗴPZ	L (  -504)
49: P		S򐬁TlTܕU܋TlP㗴TOPSlpPZPꗴVZ	L (  -515)
50: P㗴		P㗴POPP񗴁UpT܊pTj	L (  -605)
51: PO		POPP񗴁TjUpQ܌jTpQl	L (  -584)
52: P		PP񗴁Q܋⁣T܊pTjUERZ⁣QOPZ	L (  -628)
53: P		P񗴁Q܋⁣UEPZR񗴁SQORZ⁣Slp	L (  -585)
54: UO		Q܋⁣T⁢SpQORl⁣QꗴTpPꗴ	L (  -615)
55: U		VQUZpUܕT܊pTjpXUlQOQܗP񗴁Q␬	L (  -483)
56: @		pUEPR񗴁TjT⁢SspXPZTܕQܗ	L (  -702)
57: T	^?	R񗴁SRꗴUSlpPZUZpQܗ	L (  -585)
58: Sp		SpQOTQꗴS܋⁣UEPZQlTZ⁣QO	D ( -1393)
59: @	^?	SlpQTꍁpT܊pSQOQ܌jQpPjPܕ	D ( -1351)
60: @		TꍁPZT܊pŁUܕSlpUZUQ܌j	D ( -1970)
61: Tꍁ		TꍁPZSlpPꗴPlSOT܊pTlUZpQ␬pXTꗴ	菟 ( -2075)
62: PZ		PZQlUEPꗴSꐬSlpS	菟 ( -2095)
63: Slp		QlSlpPꗴSꐬPlpRjVpQܕQOpQ␬	菟 ( -2091)
64: Pꗴ		PꗴT܊pŁTꗴROppT	菟 ( -2047)
65: Ql		T܊pTꗴPOpP򁣂TpTlUZpWljUEU܍SlpU	菟 ( -2187)
66: Q		Q򁣂T񐬍EQO򐬁UEQpXQ	菟 ( -2225)
67: Tܕ	^?	T܊pQl򐬁VQUZpTꗴT⁢WljVܕ	菟 ( -2208)
68: Tꗴ		UZjUTjTꗴQO	菟 ( -2749)
69: Tl		TlTZPpŁP򐬁TOEppTRTZ	菟 ( -2688)
70: Ql		TZUES򐬁TOETUZpT⁣VpU␬	菟 ( -2818)
71: R܊p		TOSlUƁT⁢UܕUEUZjVS␬TZ⁢Tj	菟 ( -2559)
72: Rl		RlT⁢SOTOpPOpSUETTZ	菟 ( -2859)
73: TO		UESOTOpPOpST⁢RU⁢S	菟 ( -2870)
74: 		pPOpUZjUnTlTVjnQ␬	菟 ( -3130)
75: p		pPOpUZjUnTlTVjnQ␬pXR	菟 ( -3139)
76: @		POpUZjUEVjS܋	菟 ( -3154)
77: POp		POpUZjUnVjnSOUS␬⁢	菟 ( -3064)
78: Pp		UZjUnVjnQlTlpXQ␬pXR	菟 ( -3132)
