Ֆ			
1: Rl		Rl(Վ)	L (   350)
2: QZ		VZ(Վ)	L (   350)
3: Sl		WlXZWܕXpU⁣RZRW򁢂Tl	L (   329)
4: S		VZPlRZWlVpWܕQܕSܕQp	L (   346)
5: ROp		WlVZWܕVpVlVRRZS	L (   337)
6: PZ		XZWlVZWܕVpXlUʁQ򁣂V	L (   343)
7: R		Q򁣂UʁXlXZUʁVʁVʁRS	L (   325)
8: TZ		P򁢂WlVZWܕVpTlQ򁢂UlQܕ	L (   335)
9: SO		S򁣂XZPlXܕSܕXpT򁣂WZpRܕ	L (   339)
10: U		XZXlXpSʁWZpPlUʁRV	L (   344)
11: T		Q򁣂XZSܕVʁUʁXܕTT⁢VʁUZ	L (   345)
12: V		XZXlVʁUʁVZVʁR	L (   342)
13: U		S򁣂XZXlXpUʁWZpSܕTESl	L (   339)
14: U		RSܕRZVʁXZS򁣂XܕSl⁣T	L (   340)
15: V		VʁXZXlTES򁣂RZSܕTESl⁣UZ	L (   328)
16: RZ		XZWʁXܕSܕTETlVZTܕp	L (   324)
17: Tl		WʁSZV⁣XZXlRS򁣂VZUl	L (   315)
18: VZ		VZXlXZTܕSܕRjT܊pp򁣂WʁTZ򁣂S܌jVZ	L (   319)
19: W		WʁXZV⁣SZXlRS򁣂UZUl	L (   316)
20: TE		XZV⁣SZXl	L (   316)
21: X		V⁣RjS򁣂XZXlUZQlUUl	L (   314)
22: Qܕ		XZXlSZV⁣UZpRQܕUlV	L (   352)
23: X		V⁣TES򁣂XZXlVpTWZpS	L (   348)
24: T⍶		XZXlSZW⁣TES򁣂XpT򁣂UZV	L (   351)
25: W		W⁣XZVSZ⁢XlUZT򁣂UUlVp	L (   343)
26: Rܕ		UZpQ򁣂T⁢SܕROpjTOpUlppUOpTpXZpp	L (   333)
27: Vl	^?	QZ򁢂VT⁢Rl⁣RjT򁣂UZpSܕW	݊p@@ (    57)
28: Rl		Rl⁣VpVpXXlWʁT򁣂VXܕ	݊p@@ (   262)
29: @		⁣UZpVWʁSܕROpjQlRQO	݊p@@ (   269)
30: R		VpXlWʁR򁣂VXܕT⁢TUぢV	݊p@@ (   274)
31: SO		Q܋⁣QZ⁣Q򁢂R܋⁣QO򐬁Q򁣓pSO򁢂TQO򐬁S	݊p@@ (   205)
32: Rl		T⁢TpRܕR򁣂UZpVUぢQlpSZ	݊p@@ (   275)
33: Tp		TpSZ⁢R򁣂R܋⁢VOpSZVXZTXܕS򁣂Vp	݊p@@ (   264)
34: SZ		SZ⁢R򁣂R܋⁢ROsjQ򁢂VOpSZ⁢VUZpSܕR	݊p@@ (   244)
35: V		R򁣂R܋⁢VUZpTWʁROj	݊p@@ (   257)
36: RZ		UZpXlXZR򁣂R܋⁢ROsjQ򁢃pXWʁUp	݊p@@ (   270)
37: V		R򁣂R܋⁢T	݊p@@ (   242)
38: UZp		R܋⁢R򁣂VpROSl⁢Rl⁣RjTW	݊p@@ (   268)
39: T		R򁣂R܋⁢WlpVpTSl⁢⁣pSOPpR򁣂WʁRl򁣂R	݊p@@ (   246)
40: T		WʁTOVR򁣂R܋⁢WlpVpVܕp	݊p@@ (   278)
41: TO		TOR܋⁢WlpVpT򁣂U⁢VܕpW	݊p@@ (   287)
42: Pܕ	^?	R܋⁢T򁣂VpXlWʁX܊pWZVOpSZ	݊p@@ (   270)
43: Ul		UlVpVܕ򁣂WʁVZUZpQܔ򁣂QZVܔ	݊p@@ (   126)
44: Sp		VpVܕUpR򁣂R܋⁢ROTpRlSl⁢⁣V܊p	݊p@@ (    87)
45: Vܕ	^?	U܋TܕR܋⁢S򁣂WʁTl⁣U񁢂S򁣂Rj	݊p@@ (    -4)
46: @		R򁣂R܋⁢WlpWʁV܋RpROsjQZ	݊p@@ (   153)
47: V	^?	R򁣂R܋⁢SpVlWʁV܋VSܕ	݊p@@ (   167)
48: @		ʁV܋WʁU܋UZTZR܋⁢T܋V	L (   485)
49: V܋		R򁣂R܋⁢SpWʁV܋VUlpVROjRj	L (   399)
50: W		WʁU܋VQ򁣂T⁢QlRܔ򁢂UlPjQܕjQlpRZ	L (   455)
51: VZ		U܋VR򁣂R܋⁢VZWlpRpSܕpXVZVV܋	L (   432)
52: XZ		UぢU܋UZTZR܋⁢T܋UESpRp	L (   424)
53: Xl		U܋R܋⁢TܕVR򁣂U⁢Sp	L (   381)
54: V		VU܋R܋⁢Q򁣂VʁSpU⁢V܋Tp	L (   446)
55: U܋		U܋UZTZR܋⁢T܋UEROpRlQp	L (   399)
56: UZ		UZTZR܋⁢T܋RjR򁣂TZS܋j	L (   492)
57: Ul		TZR܋⁢Vܔ򁣂QlVQVjVZW܌jVTZ	L (   358)
58: UE		UEV܋Rܔ򁢂Sp	L (   518)
59: R		R򁣂VZRl⁣UܕVlVܕVOUZV	L (   477)
60: R܋		VZRl⁣UܕVlVܕVOUZpUpU	L (   550)
61: Tܕ		V܋VぢVOpSZVZE	L (   435)
62: U		VZTlRjT򁣂U⁢TZ򁢂T܋RZ򁢂TZSZ	L (   594)
63: VOp		TZVZT򁣂VSܕU񁢂T܋RpSp	L (   512)
64: VZ		VZTZ򁢂T܋T򁢂TlSZTܕVlUlpUܕSppXRl	L (   589)
65: TZ		TZU⁢T܋VlUpTZ⁢S܋⁢	L (   573)
66: Uܕ		U⁢T܋VlUlpRjT򁣂VpXSZ	L (   523)
67: T܋		VlRjTl⁣VjT܋⁣VܕWlU⁢T	L (   397)
68: Vl		RjUpT⁢RO򁣂RlR	L (   416)
69: Up		WlpV܋UpR򁢂Tl⁣UlQl⁢TpQOsR򁣂Ul	L (   356)
70: Ql		V܊pTl⁣VjS܋R򁢂R܋򁢂Wl⁣UZpS܋⁣pXRl򁣂R	L (   391)
71: @		S܋R򁢂Ql⁢VRl򁣓򁢓⁣V܊pQ򁣂Q򁢂Q򐬁Q򐬁P㗴	L (   410)
72: @		⁢S܋R򁢂Rl򁣓򁢓⁣Q򁢂S򁣂RpRZWpʁQ򐬁Q	L (   472)
73: Rܕ		S܋QZ򁢂Rl򁣂RܕR򁣂POsjQO򐬁ROPOR܋	L (   514)
74: @		QZ򁢂Qܕ򁢂Rl⁣QOsQ܋⁣R␬S򁣂RpTlQꐬ⁢Q	L (   592)
75: Sܕ		SܕR򁢂SlpR܋⁢TOpTTl⁣Ql⁢QROQRƁRƁQ	L (   485)
76: R		RZ򁢂SlpVjQROjRlQROR򁣂SOƁRZ򁣂SlƁP	L (   691)
77: Rܕ		SlpVjSZROjSZSTpUZRlVZROR򁣂SO	L (   554)
78: RO		QOsT򁣂QSlpVjSZTTR⁣P␬	L (   741)
79: @j		jQO␬SlpR񐬋⁢U܋VVZUZVjUZS򁢂TSꐬ	L (   772)
80: QO␬		QO␬SlpR񐬋⁢U܋UZVZVOjS򁢂TS򐬁UZpp	D (   816)
81: R		SlpR񐬋⁢U܋UZVZS򁢂TS򐬁TOTܕpRܔ򁢂Sl	D (   862)
82: R		V܊pS򁣂RO⁢SlpSO⁢򁣂VjQO򁣂TOQ򐬁TUZ⁣TOpp	L (   791)
83: @		Q򁣂QS򁣂RO⁢SlpSO⁢򁣂VjQPjQpRܔ򁢂S	D (   869)
84: Q񐬋		Q񐬋⁢T򁣂R񐬋⁢SlpVjSZT	D (  1002)
85: T		T򁣂R񐬋⁢SlpVjSZVOjTܕT⁢T܊pRܔ	D (   972)
86: R񐬋		R񐬋⁢SlpVjSZS񐬋⁢Tl򁣂TRZV܋	D (   951)
87: Slp		SlpVjSZVOjS񐬋⁢Q򁣂QZVl	D (   944)
88: V		VjSZS񐬋⁢Q򁣂VOjVQZQܕj	D (   875)
89: T	^?	TpU܋R܊ppU܋SlpŁTܕVZ⁢TpROsp	L (   504)
90: SO		SO⁢TpTO򁣂Rl␬U܋Sl⁢T򐬁U܋Q܌jRܔ򁢂PjsS	D (  1321)
91: T		TpTO򁣂SsTl򁣂ROsU܋Sl␬T򐬁U܋SSQSܐ⁢pXRܐ	D (  1263)
92: @p		pU܋TsVZUZUŁVZ⁢TVŁVTl򁢂T܊pŁRjS	D (  1353)
93: U܋		U܋TsVZUZUŁVZ⁢TV܋⁢TlpS񐬋	D (  1374)
94: Ts		TsVZUZUŁVZ⁢TVO⁣VŁU⁣Tl򁢂T܊pŁRjS	D (  1328)
95: VZ		VZS򁢂TZSl򐬁TVZ⁢UZpVpSlppTZ򁣂VŁT򁣂RO	D (  1592)
96: Tܕ		S򁢂TZR܊pp򁢂VjVZSlpTpV򐬁VpV⁣Tp	D (  1492)
97: TZ		UŁVZ⁢T܊pVjTTO򁢂SlpŁSO򐬁TZTlQpRO⁢RnSl	D (  1136)
98: Sp		SpT܊pTO򁢂VSl⁣Tܔ򐬁⁣VŁSZSV܊pW܋TOpT	D (  1011)
99: T܊p		VT⁣RpRZSO򁢂UsSl򐬁RjV␬ʁTRO	D (   945)
100: VO	^?	TO򁢂VQpU򁢂SZVOjRpnjVZSlpRO	D (  1055)
101: V	^?	jTO򁢂VpʁT⁣RpVZWʁUZ␬UO򐬁VXʁT	L (   501)
102: @j		jVOjUZQpVWRܔ򁢂QnRO򐬁T⁣pUO␬PnPO	D (  1059)
103: VZ		VOjUZppVZVWUUZ	D (   960)
104: W		WƁUZVPpUO␬W܌jVZぢRZRTR򁢂S	D (  1195)
105: @		UZ⁢VW܌jT܋⁢U⁣UZ⁢V␬	D (  1325)
106: UZ		UZVW܌jT܋U⁣V⁢Tp␬Rܔ	D (  1199)
107: Pp		VQpRܔ򁢂VZWljVQnRO򐬁VZjŁjUO␬	D (  1217)
108: UO␬		UO␬VW܌jT򁢂US򐬁U⁢TpVj⁢U	D (  1302)
109: Vꍁ		VVZWljV򁢂VOŁ⁢VZjVʁVOnVZʁV⁣RO	D (  1389)
110: V		VU򁢂WnV񐬋⁢VܕVW܌jVZVP򐬁WlRO	D (  1526)
111: @		⁢V܍VVlVOS򁢂VZjU⁣S򐬁Vl	D (  1426)
112: 		S򁢂UOV򐬁VOnRpV⁢SZjVꗴR򁢓j	D (  1589)
113: @		RjV⁢VZVOVVOVWT򁢂VP	菟 (  2063)
114: Rp	^?	S򁢂V⁣S򐬁WnVܕVV܍RpSZ⁣VʁSZ	D (  1422)
115: @n		njV⁢W܌jS򁢂VVZVjT܊pSlpp򐬁T	D (   882)
116: @j		jV⁢VZT܊pWppʁT܊pUlVZ⁢UlpVO⁣RO	D (   904)
117: V		V⁢VZT܊pWpVOVpVZjXʁVOpUOV⁣RO	D (   998)
118: @		⁢VZT܊pWppʁT܊pVOpUlQ⁣VZ⁢RsRO⁢Tl	D (   911)
119: T܊p		VZT܊pWpVOVVp	D (  1176)
120: UZ		VZUZj⁢pVjRpP򁢂XOnT܊pVOROpTQ򐬁S	L (   792)
121: @p		VU⁣T܋VŁ򁢓sʁT򁣂UTTƁRO⁢pXS܌j	D (   803)
122: @		UlpVO⁣UZ⁢Ul⁣VOVVVʁUWʁSlp	L (   742)
123: V		VʁVZT܊pUlVTS򁢂U⁣WʁWVZUƁRO	D (   896)
124: @		ʁVZ⁣UlpVOjŁV␬⁢U⁣ʁU܋VOpjT򁢂WRO	D (  1019)
125: V	^?	VZ⁣T܊pVOVWZjUWʁVŁ⁢spVŁX	L (   561)
126: U	^?	ʁVZWZʁV⁣⁢W⁢ʁS򁢂V⁣VʁTRO⁢TSl	D (  1092)
127: VO	s?	V⁣TZʁUlWʁVpʁTOpUUlpVO⁣S򁢂UjTln	L (   323)
128: V܍	?	VT⁢ʁU܌jUZʁV܋ʁUlŁWZʁVRO⁢Vj	D (  1705)
129: T		TVʁUŁWZʁVlV򁢂UO⁣V򐬁VUꗴUZV򁢂VܕRO	L (   321)
130: @	^?	VʁUŁWZʁVlVZʁVl⁣T܊pVOWZUZp	L (   395)
131: 		ʁTZʁU܋ʁUlŁTZʁT܋ŁUʁV܋⁣VʁQ܌jj	݊p@@ (  -205)
132: @		ʁU܌jTZʁUlT򁢂T܋⁣򐬁TjʁT܋TZUZ⁣SʁV܋	L (  -377)
133: U܌j		U܋⁣UTZ⁣ʁU܋⁣ʁUlUZʁU܋ŁTʁV܋っRO⁢V	L (  -538)
134: UZ	?	TZʁTl⁣T܋TUZʁUʁT܋⁣UZT⁣U܋UZ	L (  -301)
135: Ul	?	T⁣VZʁU⁣WZʁVZXʁXܕW⁣UOpXZpʁV܋Xܔ򁢂XO	D ( -1828)
136: TZ	^?	W⁣T򁢂T⁣VZʁVlW܋ʁXO⁣V򐬁WlWZʁUZ␬RO	L (  -643)
137: V		V܋⁣ʁUlŁUZʁV܋UʁTOTlTܕU܋⁣VʁTZRO⁢TlS܌j	D ( -1351)
138: U܋		W⁣U܋V⁣TʁTZSʁSZTjSjTŁRʁU܋⁣RO	D ( -1135)
139: @		⁣ʁUlŁUZʁV܋⁣ʁUlUZʁTOTlU܋pXUl⁣RO	D (  -847)
140: @		ʁUlUZʁV܋ʁU񍁁Tܔ򁢂VlWZʁWl⁣RO⁢WƁT򐬁X	D (  -885)
141: Ul		UlUZʁS⁣UܕT܋ŁUʁVTʁR␬TU򁣓ƁSʁV܋	D ( -1355)
142: TZ		TZʁUƁTʁTZ⁣SʁQTRʁS␬QʁV܋RO	D ( -1259)
143: S	^?	UƁT⁢ƁUʁTZ⁣VʁVZWʁVXʁW⁣WZʁWl⁣RO	D ( -1770)
144: VO	?	UZ⁢VZRO⁢TlŁTܕUZʁRsWZpU򁣂UjT܋UʁUƁp	D ( -1312)
145: T		TܕUZʁV܋ŁUʁU	菟 (-99995)
