Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: QZ		U(Վ)	݊p@@ (     0)
4: Sl		Sl(Վ)	݊p@@ (     0)
5: Qܕ		S(Վ)	݊p@@ (     0)
6: ROp		ROp(Վ)	݊p@@ (     0)
7: S		S(Վ)	݊p@@ (     0)
8: R		R(Վ)	݊p@@ (     0)
9: U		TZ(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: V		V(Վ)	݊p@@ (     0)
12: U		U(Վ)	݊p@@ (     0)
13: TZ		TE(Վ)	݊p@@ (     0)
14: T		V(Վ)	݊p@@ (     0)
15: Tܕ		RZ(Վ)	݊p@@ (     0)
16: V		VʁTEXlXZSܕUZpUl	݊p@@ (   -13)
17: RZ		UZpWʁWʁV⁣V⁢XlTE	݊p@@ (   -24)
18: W		WʁT⁢V⁣TZ⁢XlXZ	݊p@@ (   -33)
19: SZ		TEQ򁣂UZpV⁣T⁢QlRj	݊p@@ (   -38)
20: V		V⁣T⁢XlXZpXTZ⁢UlS򁢂UO	݊p@@ (   -31)
21: S		TEQ򁣂UZpQlRjQܕjpXW	݊p@@ (   -48)
22: Ul		XlUZpXܕWʁpXV⁢Ul	݊p@@ (   -50)
23: Sܕ		TEQ򁣂UZpQlRjQܕjpXW	݊p@@ (   -41)
24: @		TZ⁢UOS܋⁢SO⁣TEXl	݊p@@ (  -122)
25: Rj		RjP܊pR򁢂ROjTEQZpUZppXW	݊p@@ (  -256)
26: Q		SO⁣S򁢂P܊pR򁢂SpS򁢂Sl	L (  -309)
27: S܌j		S܌jSlpTESO⁣UZpROjTZ⁢S܌j⁢ROp	݊p@@ (   -86)
28: Slp		SlpUZpSO⁣TEROjTZ⁢S܌j⁢ROp	݊p@@ (   -86)
29: Ql	s?	TEROjSZ⁢SO⁣UZpS܌j⁢ROp	݊p@@ (   -86)
30: @		UZpQܕTZ⁢QZRSO⁣W	݊p@@ (  -269)
31: Tl		UZpQܕTZ⁢QZRSO⁣W	݊p@@ (  -269)
32: Wp		Wp⁢RpQ򁢂PpSlpQO򁣂TO⁣j򁣓p	L (  -350)
33: @		ʁT܊pVppjT܊pP򁢂TlS	݊p@@ (  -290)
34: T܊p		T܊pS򁢂PpSlpQO򁣂TO⁣j򁣂PpT򐬁Qn	L (  -358)
35: Vp		S򁢂PpSlpQO򁣂TO⁣j򁣂PpT򐬁Qn	L (  -361)
36: Qp		QpQpTlS򁢂T򁣓򐬁⁣T⁢PnPnS򁣂Sl	L (  -366)
37: Qp		QpQ򁣂T⁢SZnTO⁣jPnQ򐬁QnP㗴	L (  -387)
38: Tl		TlTESZTZ⁢QnSQ򁣂QnSU񁢂PnPn	L (  -479)
39: Pn		PnPnTEROjSOROj	L (  -462)
40: Q		PnTESZTZ⁢QnUZnR򁣓nnTܕ⁢Pn	L (  -430)
41: R		T⁢P򐬁SlnSZnSTܔnnQO򁢂TlpSZVZp	L (  -648)
42: P		P򐬁UZnSZnTOTSlnTܔnnRp	D ( -1011)
43: Q		TOTQnTܔnTSܔnTlnnTjSZpPT	D ( -1055)
44: Rn	^?	SZnSTZnQnSZnTlnSO⁣TOnj	D ( -1248)
45: @		Q㗴STZ⁣T㍁S܋⁣SlnTOj	L (  -556)
46: Q㗴		Q㗴SSOUZnS܍T񁢂VljSlnSO⁣Sܔn	L (  -512)
47: R		STZ⁣T㍁S܋⁣SlnSOUZnROjSRSRZ	L (  -477)
48: Qܗ		S򁣂QO򁢂T܍QnSܔ򐬁URZTlnR㗴UlnT㍁	L (  -557)
49: Sln		SZRZRQܗQnQR򁢓T򁣂Sp	L (  -513)
50: SO		SO⁣UZnSܗS㍁SZRUܕVܔnSjQ򁢂Qܕ	D (  -809)
51: UZn		QnSܗQnRZRVZVj	L (  -618)
52: Sܗ		SܗRPܗSSܕPZQܗQppXPpROj	L (  -650)
53: S㍁		S㍁SZRSjR򁢂T܍Sn	L (  -635)
54: SZ		SZRSRܕS㍁򁢂SQ򁢂RܗR	L (  -609)
55: R		RSjR򁢂T܍SnXlV	L (  -590)
56: S		SjR򁢂ROjTZpnT܍SZnTjTZU㐬j	L (  -667)
57: TZp		TpS㍁򁢂QܗSZQTPQROjQ	L (  -727)
58: Tܗ		QܗSpQRP	L (  -779)
59: S		USljSpPܗPZPlQROjQPZ	D (  -860)
60: UZ		UZSpR򁢂SpUZpV⁢TnQ򁢂Q܌jRPj	D (  -918)
61: @		SpR򁢂SpUZpV⁢TnQ򁢂Q܌jRPj	D (  -918)
62: S		SpR򁢂SUZpV⁢TܔnUZ	L (  -743)
63: @		T܌jSQpQ򁢂SZpT㍁STRnQl򁢂S	L (  -670)
64: SZ		T܌jTSpT򁢓pP򁣂TぢP	L (  -752)
65: S		SQZpRTܕUpPpQ򁢂TljV⁢RO	L (  -544)
66: Tܕ		TܕUpUܕV⁢W܌jUܕVjʁUO	L (  -679)
67: S܊p		UpUܕV⁢W܌jUܕWlpS򁢂VjjUZS܊pU㍁	L (  -757)
68: Sl		SlVpU⁢TZpUS܊pŁV␬ʁTŁS⁣pXRZ␬	D (  -822)
69: Vp		VpT񁢂QpT򁢂SUSZpU⁢UETs	D ( -1030)
70: @		U⁢TZpUST򁢂SƁTZ򁢓V␬	D ( -1358)
71: S	^?	T񁢂QpT򁢂SUS܊pP򁢂UpʁSZpQ򐬁RZn	D ( -1114)
72: T	^?	S܊pURpU򐬁ʁR򁢂TZpTS܊p	D ( -1641)
73: V	^?	T񁢂SUS܊pU⁢TZTTT܌jQ򐬁Uj	L (  -716)
74: S		SSTƁWʁUƁTETZppXTƁROjR	D ( -1177)
75: @		WʁS܊pV⁢SR򁢂ROjQ	D ( -1156)
76: 		T򁢂SZpSlR⁣R򐬁SQ񗴁TpTlU񁣂Tꍁ	D ( -1326)
77: TO		WʁS܊pSZQ򐬁UpŁVjTZp	D ( -1445)
78: @		TZpWʁW܌jV⁢SpS򁢂TpQ򐬁Vj⁢TO	D ( -1548)
79: Tl		T򁢂W܌jTܔ򁢂VjʁTlŁ򁢓⁣S	D ( -1555)
80: @		TZpWʁTl⁣Q򐬁RP򁢂S܊pŁUUppQl	D ( -1681)
81: S		Q򐬁W܌jQ񗴁TっWʁUpUTZppXVj	D ( -1945)
82: TZp		TZpWʁP򁣂UTVUƁ⁢P	菟 ( -2319)
83: @		WʁP򁣂TTQZpSlT򁢂Q򐬁P܊pTƁ	菟 ( -2404)
84: @		WʁP򁣂TTQZpSlT򁢂Q򐬁P܊pTƁ	菟 ( -2404)
85: T㍁		UŁP򁣂TSQZpSlSp򐬁T򁢂STZRZ	菟 ( -2368)
86: Sj		P򁣂UQ򐬁S򁢂SR⁢PS⁢RR򁢂STZ	菟 ( -2542)
87: TZ	^?	S򁢂Tj򁢂S򁣂UŁUTZ򁢂UQ򐬁pXP	菟 ( -2307)
88: Rj		RjTlS܊pTZpU⁢pʁQ򁣂TTl	菟 ( -2779)
89: Tl		TlS܊pWʁTlUŁS򁣂RpTOQpP򐬁Sj	菟 ( -2832)
90: @		S܊pWʁTlUŁS򁣂TWlTZ⁢pP	菟 ( -2766)
91: Rp		UŁS܊pWʁS򁣂RpTOTl	菟 ( -2818)
92: S܊p		S܊pWʁS򁣂UŁUTlppTŁR򐬁TUTl	菟 ( -2746)
93: W		WʁQ򁣂US򁣂TZ⁢pTlpVʁTܔnUpQnS	菟 ( -2807)
94: Q		UTZQ򁣂UŁVjUTUT⁣UQ	菟 ( -2765)
95: V		US򁣂V⁢RTlppTO⁢Q򐬁Ul␬RZpTS	菟 ( -2744)
96: U		R򁣂SOpTŁTlnpTTS܊pT񍁐	菟 ( -2676)
97: U		UPŁUŁTTUQ򐬁SpP	菟 ( -2562)
98: 		TSZ⁢U⁢S܋⁢VTOTlp⁢S	菟 ( -2502)
99: @		⁢TVpʁT򐬁TlpTS܊pTZp	菟 ( -2571)
100: TO		TVpʁT򐬁TlpWʁTUTZ⁣VU␬	菟 ( -2582)
101: SZ		TTlQpQŁRnU⁣TZP򐬁T⁢RZpUŁSp	菟 ( -2393)
102: UOp		USܕU򐬁V⁢PTlT򁣂TOR򁣃pXP	菟 ( -2536)
103: Qp		QpPŁTTlpnTU򐬁򐬁Tl	菟 ( -2150)
104: R		PŁTZTlV܌jU򐬁򐬁V⁢PUOjTlP	菟 ( -2002)
105: V		TZTlV܌jU򐬁򐬁V⁢TUOjTl	菟 ( -2088)
106: RZp		RZpT㍁TlS܌jUOTlU⁣TO⁣js	菟 ( -2318)
107: T㍁		TTlS܌jUOTlTTꍁUUꐬV⁢U	菟 ( -2363)
108: Tl		TlS܌jUOTlUp⁢R򐬁TꍁROjP򐬁T܋⁢P	菟 ( -2367)
109: S܌j		S܌jUOTlTTOTpTUn⁢	菟 ( -2391)
110: UO		UOTlUp⁢TTOTROjUⒼ򐬁⁢	菟 ( -2570)
111: Rn	^?	TlTpUTTOUnⒼQ򐬁TUT	菟 ( -2498)
112: U		U⁣TlRnUOSnR򐬁TQ򐬁ROjRܕ	菟 ( -3149)
113: Rn	^?	TlUp⁢USOpUUpʁUⒼ򐬁⁢򐬁VTl	菟 ( -3085)
114: T	^?	USOnTŁSlnU򐬁⁢TlU㐬T񍁐ROjSp	菟 ( -3684)
115: Rn		SOnQ򐬁Tp򐬁RlnWlSlnpXROj	菟 ( -3176)
116: S㐬j		Q򐬁VjUp⁢UUܕVWʁUܕWZWPOn	菟 ( -3547)
117: POn	?	UܕTlTOjUlQ򐬁TOn⁣Uꍁ	菟 ( -3256)
118: Up		Up⁢T㐬jVETjQQ򐬁PZpUj⁢	菟 ( -4364)
119: @		⁢T㐬jPlnU㐬jnTVnUn򐬁⁢	菟 ( -4361)
120: T㐬j		T㐬jVETjUⒼUjTV㐬jʁQ򐬁UjR򐬁ROj	菟 ( -4386)
121: TO	?	PlnU㐬jnTn򐬁VU㗴TZpQ򐬁ROjPRlj	菟 ( -4638)
122: U㐬j		U㐬jVpU򐬁XZVXʁWZ⁣ʁW܋ʁWl⁣WZʁW܋XʁXZʁX܍WZʁV܊p	菟 (-99979)
