Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: QZ		QZ(Վ)	݊p@@ (     0)
4: Sl		Sl(Վ)	݊p@@ (     0)
5: Qܕ		Qܕ(Վ)	݊p@@ (     0)
6: ROp		ROp(Վ)	݊p@@ (     0)
7: S		TZ(Վ)	݊p@@ (     0)
8: R		S(Վ)	݊p@@ (     0)
9: U		TZ(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: V		V(Վ)	݊p@@ (     0)
12: U		U(Վ)	݊p@@ (     0)
13: TE		TE(Վ)	݊p@@ (     0)
14: V		V(Վ)	݊p@@ (     0)
15: TZ		XZ(Վ)	݊p@@ (     0)
16: V		V(Վ)	݊p@@ (     0)
17: T		Tܕ(Վ)	݊p@@ (     0)
18: T		WʁXZXlUZTUSܕ	݊p@@ (   -29)
19: Vp		XZXlRZWʁUZUlSZ	݊p@@ (   -23)
20: W		WʁXZXlWʁpXV⁢Ul	݊p@@ (   -24)
21: W		W(Վ)	݊p@@ (     0)
22: SO		Ul(Վ)	݊p@@ (     0)
23: X		X(Վ)	݊p@@ (     0)
24: Tl		Tl(Վ)	݊p@@ (     0)
25: UZ		UZ(Վ)	݊p@@ (     0)
26: Rܕ		Rܕ(Վ)	݊p@@ (     0)
27: PZ		SZ(Վ)	݊p@@ (     0)
28: Tp		SܕV⁢XlXZUlUUOPܕ	݊p@@ (   -61)
29: QZ		QZ(Վ)	݊p@@ (     0)
30: Xl		Xl(Վ)	݊p@@ (     0)
31: Up		V⁢XܕUVlWZpPlSZ	݊p@@ (   -52)
32: RZ		ROpXZUlVSܕUEUOPܕ	݊p@@ (   -66)
33: @		TpRpRTܕSO⁣S⁢Xܕ	݊p@@ (   -74)
34: S܋		S܋⁣TpRZ⁣V⁢Rܔ򁣂SZ⁢R	݊p@@ (   -65)
35: SZ		V⁢RZ⁣TܕPlXZPOjPjR␬	݊p@@ (   -48)
36: RZ		RZ򁣓򁢓⁣S򁢂S򁣂T񁢂Q򐬁Q򐬁S␬PꗴT	݊p@@ (   -98)
37: @		򁢓⁣R򁢂R򁣂V⁢ROjRlQ򐬁ROP㗴P򐬁ROp	݊p@@ (  -216)
38: @		⁣R򁢂R򁣂V⁢Q򐬁Q򐬁WljUP㗴PꗴS␬PO	݊p@@ (   -75)
39: V		R򁢂R򁣂TpROjRj␬⁢Q܌jQŁR򐬁P򐬁Rj	L (  -313)
40: S		ROjS򁢂S򁣂RjSܕjjTS򐬁P򐬁TZPO	݊p@@ (  -186)
41: R		R򁢂ROjP򐬁Q򐬁T܋⁢P㗴POp	݊p@@ (  -243)
42: ROj		ROjRjSܕj⁣⁢jTS򐬁STZP	݊p@@ (  -243)
43: P		T܋⁢P񍁁P򐬁Q򐬁P񗴁PlQlPP㗴R܊pR␬	݊p@@ (  -261)
44: Q		Q򐬁T܋⁢Q܌jPOpQlQnRjSlnSjUP㗴	݊p@@ (  -262)
45: T܋		T܋⁢P㗴POpPZQ񗴁WljQOnS܌jRnQܗSl	݊p@@ (  -276)
46: Q܌j		P㗴POpPZQlQ񗴁S܋⁣QlnTZSl⁢Sj	L (  -315)
47: POp		POpQlQnRjSlnS␬UP㗴	݊p@@ (  -270)
48: Rj		QlQnP㗴SꗴSܕSlnRjpXSjU	L (  -354)
49: Tn		UnSjUP㗴SꗴSܕR񗴁R␬QO	݊p@@ (  -243)
50: P㗴		P㗴SZU񁣂UܕWljUSܕ	݊p@@ (  -260)
51: WZ		SꗴSܕRjUܕWljURjTSj␬	݊p@@ (  -270)
52: P		S㗴U񁢂SjUnRSꗴSܕPܕ	L (  -341)
53: Rꗴ		US␬UnP㗴SꗴSܕVܕpXSܗ	݊p@@ (  -295)
54: S␬		S␬RܔnPU񁢂QlpnSl	L (  -558)
55: @	^?	RܔnPUSpQꗴQlpSln	L (  -602)
56: j		jRܔnQUnTVnTZUܕTjSl	D ( -1078)
57: Rܔn		RܔnPSl⁢SpRZnRRQUꗴ⁣SnR㗴	D ( -1146)
58: R		PQUnTVnUQSWO⁣Sl	D ( -1250)
59: Sl		Sl⁢QlpU⁢VljUꗴ⁣QlnT܋⁢WZj	D ( -1207)
60: Ulj		QlpU⁢R܊p⁢RRT	D ( -1183)
61: U܋		VŁTjTOsnRꗴnP򁣂S򐬁Tܕ	D ( -1029)
62: Tl		UŁUl⁢RZnRRSPܕ	D ( -1116)
63: Ul		Ul⁢TO␬RܗTOV܌jX܌j	D ( -1004)
64: @		V܌jVlTܕSlWOj⁣Tꗴ񁣂WOʁSln	D ( -1020)
65: S܌j	^?	V܌jVlWOj⁣ʁT܋⁢RTl⁢	D (  -999)
66: @		SlRZnPTOjVnʁS⁢U⁣T␬Pꗴ	D ( -1908)
67: Tꗴ		TꗴR܋RꗴRlT܋⁢UOŁSꗴTlWOʁSl	D ( -1782)
68: 		R܋RꗴRlWOʁT܋⁢UOŁRZ	D ( -1787)
69: Sܔn		SܔnTl⁣QOnRRQRlnT	D ( -1559)
70: S		Tl⁣RܔnTjVP򁣂QܔnTpXQ򐬁QZ	D ( -1717)
71: Qp		TŁR򐬁TO␬SZjTlnT񍁁⁢UlnTjT	D ( -1439)
72: U	^?	RjRZnpSl򐬁WOʁP򁢂S܋⁣pR򐬁Rlp	D ( -1512)
73: @		⁢TlRZnSU򁢂TUT㗴TO␬Sn	D ( -1034)
74: Tl		TlRZnSU򁢓⁢U򁣂VWljQ򐬁T܋⁢Wl	D (  -893)
75: @n	^?	RZnQU򁢂Q㗴PpT㗴SnSlU	D (  -952)
76: @		pUTO򁢂QRU㍁VpV⁢ʁT	D ( -1508)
77: @p		pSZjRSTZjP򁢓pUZjTlpURp	D ( -1367)
78: S		TjVSR򁢂UjVpTjUO⁢U㐬jV򐬁Sl	D ( -1677)
79: U		U򁢂V⁣ʁSZpVTj⁢pXTpTܕUn	D ( -1531)
80: Tj		TUT㗴UOU⁣VWOʁT܋⁢UOŁSOp	D ( -1565)
81: @		⁢SlVpV܌jVl⁣SܕUV܋⁣	D ( -1329)
82: Sl		SlVpWOV܌jVjUO⁢jj	D ( -1081)
83: WO		VpUO⁢WOʁV܌jVʁUOjʁUܕWlUl	D ( -1092)
84: @		⁣V܌jTlWOjʁWl⁢VʁU⁢S܍S	D ( -1394)
85: Wp	^?	T܋QlpSlUpUU򁣂Q򁢂T񍁁U⁢UnUOp	D ( -1490)
86: @		ʁV܌jW񍁁SܕUOjŁV⁣TjU	D ( -1944)
87: V܌j		V܌jVl⁣WOW񍁁XOjVʁVOV⁣VlVO	D ( -1756)
88: W		W񍁁WOjV܌jV⁣WOj⁣Pܕ	D ( -1774)
89: XZ	^?	WOjV܌jW񍁁WOjVW܌jWZVj	菟 ( -2114)
90: Vl		R܊pSZVl⁣WOjŁj⁣TPpPܕ	菟 ( -2722)
91: UO	^?	WOjŁj⁣WZWlVj	菟 ( -2551)
92: V	^?	SZpV򁢂WlŁWZjWXʁUWʁUO	菟 ( -3126)
93: @		VWlŁWZjV܋⁣WܕVljWZ	菟 ( -2683)
94: @		WOjŁ⁣UO⁢QpU򁢂UOpj	菟 ( -2688)
95: UO		UO⁢j⁣V܌jWZR܊pUOjUpU	菟 ( -2572)
96: V܋		⁣jV܌jUWO⁢WlUOjWOU񐬌j	菟 ( -2746)
97: V␬		VsʁUOʁT܌jVʁUOWʁVܕVZjVʁUj	菟 ( -2791)
98: @		ʁUOʁT܌jTlʁVܕVZ⁣V⁢SZpU	菟 ( -2983)
99: Vܕ	?	VVZ⁣UŁQpVZpU򁢂PpXPT	菟 ( -3092)
100: VZj		VZjVʁXpW⁢VpVʁUOjUʁX⁢UpVZ	菟 ( -4204)
