# ----  Kifu for Windows V6.26 棋譜ファイル  ----
開始日時：2008/03/30 23:16:25 
棋戦：名人戦対局室 
手合割：平手　　
先手：Imamu- 
後手：Virtue Island 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:05/00:00:05)
*長かった倶楽部２４名人戦も本局が最終となりました。終了一時間前に未対局の人を発見。勝てば６点ひかれても１４位以内が確定と計算してました。
   2 ８四歩(83)   ( 0:02/00:00:02)
*後手の方は何個か棋譜を拝見しました。特にばっどさんとの対戦でもごきげんに穴熊を採用されていたので本局も穴熊と予想。相手が穴熊ならカナシスはなれています。
   3 ７八飛(28)   ( 0:22/00:00:27)
   4 ８五歩(84)   ( 0:02/00:00:04)
*別にカナシスの急戦が悪くなるわけでないのですが、居飛車をもって急戦をしないのでわかりにくいのです。穴熊はやりまくりなのでわかるのです。
   5 ７七角(88)   ( 0:01/00:00:28)
   6 ３四歩(33)   ( 0:03/00:00:07)
   7 ６六歩(67)   ( 0:01/00:00:29)
   8 ６二銀(71)   ( 0:02/00:00:09)
   9 ６八銀(79)   ( 0:01/00:00:30)
  10 ４二玉(51)   ( 0:02/00:00:11)
  11 ４八玉(59)   ( 0:02/00:00:32)
  12 ３二玉(42)   ( 0:02/00:00:13)
  13 ３八銀(39)   ( 0:01/00:00:33)
  14 ３三角(22)   ( 0:02/00:00:15)
  15 ３九玉(48)   ( 0:02/00:00:35)
  16 ２二玉(32)   ( 0:02/00:00:17)
  17 ５八金(69)   ( 0:02/00:00:37)
  18 １二香(11)   ( 0:02/00:00:19)
  19 ６五歩(66)   ( 0:07/00:00:44)
*１２香車をまって６５歩ポン。これが基本です。３２金とされると１６歩や２８玉などで待ちます。
  20 ４四歩(43)   ( 0:24/00:00:43)
  21 ７五歩(76)   ( 0:06/00:00:50)
*ここは先に抑えて起きたいところ。
  22 １一玉(22)   ( 0:15/00:00:58)
*７５歩は伸びすぎのようですが、穴熊側は１２香とした以上、もぐりますから手数がかかります。
  23 ４六歩(47)   ( 0:05/00:00:55)
*４６歩は争点となるためつきづらいと思われがちですが、僕が居飛車をもったときに４６歩ついてこないと４５歩を常に狙います。それはいやなので受けます。
  24 ２二銀(31)   ( 0:04/00:01:02)
  25 ６七銀(68)   ( 0:09/00:01:04)
*ここで４５歩が成立するかどうかが一つのポイントですね。ただ純粋な穴熊党はまだ戦いをしたりはしません。よってスルーが９０％。ちなみに４５歩だと角交換して７４歩ですか。玉の堅さが振り飛車が堅いので出来るだけ激しい変化に持ち込めばいいですね。
  26 ３一金(41)   ( 1:22/00:02:24)
  27 ６六銀(67)   ( 0:03/00:01:07)
*違和感のある６６銀ですが、とがめるのは難しいようです。５５銀とでられては困りますね・・・
  28 ５四歩(53)   ( 0:13/00:02:37)
*僕は５６歩の前には必ず玉を２８へおさめます。端よりも優先しています。戦いが起こったときに流れ弾にあたらないようにですね。
  29 ２八玉(39)   ( 0:04/00:01:11)
  30 ５三銀(62)   ( 0:13/00:02:50)
  31 ５六歩(57)   ( 0:06/00:01:17)
*ここで６２飛車から動くことをライト君のカナシス相手に試したことがありますが、完敗でした。
  32 ５二金(61)   ( 0:39/00:03:29)
  33 ６八角(77)   ( 0:25/00:01:42)
*１６歩と迷うところですが・・・
*ここで４５歩は実戦例も多いですね。本局は振りが先手なので４３金の一手がはいっていません。
  34 ８四飛(82)   ( 0:16/00:03:45)
  35 ７六飛(78)   ( 0:13/00:01:55)
  36 ９四歩(93)   ( 1:27/00:05:12)
  37 １六歩(17)   ( 0:13/00:02:08)
*ここでつきました。２４角とでられたときに７７桂馬をはねていないほうがいいのではないか？と考えてました。この辺はまだまだ模索中です。
  38 ４二金(52)   ( 0:06/00:05:18)
*しかし本局のばーちゅさんの作戦は秀逸でした。今度採用しようと思ったくらいです。（笑）その作戦とは・・
  39 １五歩(16)   ( 0:06/00:02:14)
*後の進行を見ると仕掛けを整えたほうがよかったのかもです。
  40 ３二金(42)   ( 0:02/00:05:20)
  41 ７七桂(89)   ( 0:07/00:02:21)
  42 ４二銀(53)   ( 1:58/00:07:18)
*これがバーチャさんの作戦です。なんか仕掛けてくださいと言わんばかりで、対局中はすごくありがたく感じましたが・・
  43 ５七角(68)   ( 0:25/00:02:46)
  44 ２四角(33)   ( 0:26/00:07:44)
*ここから定跡手順となる仕掛けがあります。自信満々にいきました。
  45 ７四歩(75)   ( 0:09/00:02:55)
*飛車交換は先着してこちらだけ桂馬と香車を取れるのでおおいに有利です。よって同歩ですね。
  46 同　歩(73)   ( 0:13/00:07:57)
  47 ６四歩(65)   ( 0:02/00:02:57)
*５３に銀がいると同銀があるので注意が必要です。本譜は同歩しかありません。
  48 同　歩(63)   ( 0:10/00:08:07)
  49 ６五銀(66)   ( 0:02/00:02:59)
*これが定跡ですが工夫の一手です。７５歩は同角でそのとき６５銀の効果で７４飛車とできません。
  50 ８三飛(84)   ( 0:19/00:08:26)
*ここまで快調にとばしてきましたが、ここで手がぱたりととまりました。（汗）この後はどうさせばよかったか・・・かなり長考しましたが、結局うかばず平凡にいきましたが・・・
  51 ７四銀(65)   ( 2:05/00:05:04)
  52 ４三飛(83)   ( 0:05/00:08:31)
*軽やかに飛車を転換され、銀がやや重い感じがしたのです。さらにここでも長考しましたがいい手がうかびません。第一感は６３歩ですが、大駒が重過ぎるかと躊躇して結局さばきを優先しました。
  53 ８五銀(74)   ( 1:39/00:06:43)
*しかし飛車をなると７３飛車でぶつけられるので
*ここではどうにも指しにくい感じです。いい手が浮かんだ方はいまむーまで（笑）
  54 ４五歩(44)   ( 0:47/00:09:18)
*すぐ飛車をなると７３飛車で８１竜だと７７飛車なる。これはまずい。というわけで・・・
  55 ６六角(57)   ( 0:15/00:06:58)
*７７の桂馬にひもをつけ４６歩には４４歩を用意しました。ただ、次にこうされると嫌だなと思った手をやられました。（笑）
  56 ３三角(24)   ( 0:59/00:10:17)
*交換すると再び飛車がなれなくなってしまいます。（７７がういてるので73飛車でこまる）
  57 同　角成(66) ( 0:49/00:07:47)
*ここも考えましたが、手が浮かばず結局交換です。
  58 同　銀(42)   ( 0:03/00:10:20)
*鉄壁の要塞、飛車の自由度、角の手持ち。銀の遊び駒。ここは相当自信なしでしたが・・・
  59 ６一角打     ( 0:08/00:07:55)
*４６歩が強烈なので緩和です。縦に逃げれば飛車をなります。
  60 ７三飛(43)   ( 0:13/00:10:33)
  61 ７四銀(85)   ( 0:20/00:08:15)
*銀が遊ぶよりは相手にしてもらったほうが気が楽でした。技がみえてますが・・・
  62 ７五歩打     ( 1:20/00:11:53)
  63 同　飛(76)   ( 0:33/00:08:48)
  64 ９三角打     ( 0:39/00:12:32)
  65 ７六飛(75)   ( 0:10/00:08:58)
  66 ７五歩打     ( 0:04/00:12:36)
*技にかかりにいきました。本譜は銀をとられますが、歩切れになったこと。７５歩で一瞬飛車角が重いこと。に期待です。悪いと思ったときは一つでも主張点を作るといいようです。
  67 ８六飛(76)   ( 0:07/00:09:05)
  68 ７四飛(73)   ( 0:05/00:12:41)
  69 ８一飛成(86) ( 0:03/00:09:08)
  70 ７六歩(75)   ( 0:11/00:12:52)
*とはいえ、忙しい局面です。角の働きをよくするために馬にしてみましたが・・
  71 ５二角成(61) ( 0:27/00:09:35)
*成った瞬間に絶好の手に気づきました。局後に登場した-Milk-さんも一目であててました。
  72 ８四飛(74)   ( 0:30/00:13:22)
*ここは７１飛車が絶好だったようです。次に９３にでても４４にでても絶好の位置でした。この手もある狙いがありましたが・・・
  73 ９一龍(81)   ( 0:07/00:09:42)
  74 ８二角(93)   ( 0:05/00:13:27)
*この手にほれられたのかな？と思いましたが、ここからです。カナシスを使う方はすごい寄せ力がいるのかというとそんなことないです。（笑）確かにかなけんさんのようにバスケでいう空中でいろいろ動いてゴールを決める感じの寄せも見事ですが（笑）普通のレイアップでも勝てます。それを実戦していきます。まずは・・・
  75 ３一龍(91)   ( 1:47/00:11:29)
*ひとーつ。寄せの基本は金銀をはがすことです。
  76 同　金(32)   ( 0:07/00:13:34)
*ここで８５香車で大満足と-Milk-さん。確かに言われてみるとそうみたいですが、本譜の攻めもおきにいりです。がんがんいきます。
  77 １四歩(15)   ( 0:06/00:11:35)
  78 同　歩(13)   ( 0:13/00:13:47)
  79 １三歩打     ( 0:03/00:11:38)
  80 同　香(12)   ( 0:17/00:14:04)
  81 ４三金打     ( 0:16/00:11:54)
*香車や桂馬では一気にはがせないのでべたっとはりついて次に３２香車を狙います。重くしておいた効果ですぐに厳しい手がきません。25桂馬は２４銀うちとされても利いてるかよくわからず。受けられないような攻めにしてみました。相手の駒より自分の駒のほうが多くなれば数で勝てます。
  82 ７七歩成(76) ( 1:55/00:15:59)
  83 ３二香打     ( 0:19/00:12:13)
*はがします。と金、桂馬、角、香車、飛車、銀、金くらいの順番でとにかくはがせるだけはがします。
  84 同　金(31)   ( 0:23/00:16:22)
  85 同　金(43)   ( 0:03/00:12:16)
*ふたーつ。はがしました。あと２枚。今度は金ではがすので効果がなさそうですが、将棋は交互に一手ずつさすのでたくさんもってても打てるのは一個ずつ。その意味では金や銀で相手の駒をはがしてもオッケーでしょう。
  86 ３一香打     ( 0:06/00:16:28)
  87 ３三金(32)   ( 0:28/00:12:44)
*みーつ。ひたすら金銀をはがすだけ。頭を使っていません。パズルも何もないです。（笑）凡人はこうやって寄せます。
  88 同　桂(21)   ( 0:22/00:16:50)
  89 ４三桂打     ( 0:59/00:13:43)
*銀は狙えないので遠巻きに香車を狙います。
  90 ２一金打     ( 0:56/00:17:46)
  91 ４二銀打     ( 0:14/00:13:57)
*数は負けないように！こうやって受けるスペースがなくなるのを待ちます。相手が打ったら俺も打つ！ただ、ここで・・・いやな攻めがありました。本局はそれをやってこなかった・・・
  92 ６七と(77)   ( 0:59/00:18:45)
*将棋には筋というものがあります。このと金すては筋です。同金ととらせると金が守りから離れるばかりか、飛車なりが金にあたります。しかし・・・こういうところはよく考えないといけません。ここは終盤ですから、つめろかつめろでないか、常にそれが重要です。このと金ほっといたらどうなる？そこから入ります。次に５８との局面は王手がかかる？かからんとみた（笑）手抜きをしてつめろがかかるかどうかは終盤非常に重要です。本局はこれで先手がやれる展開かもです。ただ、穴熊党は薄くされるのを何より嫌うので（僕も）食らいつかれると思考回路が弱まるのです。冷静なら６７とでは２４桂馬が次の桂馬の入手を見て好手となることにきづいたでしょう。24桂馬なら自信なしでした。
  93 ３一桂成(43) ( 0:38/00:14:35)
*２４桂馬じゃなかったので喜びいさんで31成ります。こここで５８とはそれがつめろでないので２１とったあとにつめろをかけ続ければいいので楽勝です。
  94 同　銀(22)   ( 0:07/00:18:52)
  95 同　銀成(42) ( 0:03/00:14:38)
  96 同　金(21)   ( 0:03/00:18:55)
  97 ４二銀打     ( 0:06/00:14:44)
*ついに守備駒が金一枚です。ひたすらはがしただけという攻めですが（笑）
  98 ２二銀打     ( 0:39/00:19:34)
  99 ３一銀(42)   ( 0:58/00:15:42)
 100 同　銀(22)   ( 0:03/00:19:37)
*そして相手のもち駒から金をなくします。これがでかい。金なし将棋に受け手なしとはよくいったもの。
 101 ４一馬(52)   ( 0:07/00:15:49)
*金があれば２１金でねばれそうですが・・・銀では・・
 102 ２二銀打     ( 0:09/00:19:46)
*ここに打つしかない。すると・・
 103 ３二香打     ( 0:08/00:15:57)
*ついにこれで持ち駒をすべて金銀に変えることに成功です。はがすだけです。（笑）ほんとに・・・ただし山場はまだあります。
 104 同　銀(31)   ( 0:06/00:19:52)
 105 同　馬(41)   ( 0:03/00:16:00)
 106 ２一銀打     ( 0:04/00:19:56)
*ここは今にして思えば、２１馬から４２金のほうがよかったかもですね？３１香車には４１銀、３２桂馬には４３金うちと数で迫ればよかったはず・・
 107 ４二金打     ( 0:53/00:16:53)
*同じかなとおもいましたが、重要な違いがありました。
 108 ３二銀(21)   ( 0:56/00:20:52)
 109 同　金(42)   ( 0:03/00:16:56)
*それはこの瞬間２４桂馬が非常につめろそうになったことです。（笑）４７金が幸便に見えますが、１６桂馬うちがあるので防げてないのです。この場合詰むかどうかはあまり問題でなく１分将棋だからつめろそうならよいのです・・・よってここは２１香車なら・・・
 110 ９一飛打     ( 0:55/00:21:47)
*実は対局後、-Milk-さんと飛車うちのかわりに２１香車と受けた局面からやりましたが、４２銀、２４桂馬と打たれ、あっさり負け・・・４３銀ならつめろなので１２角とうたざるをえず、まだまだと言ってましたが、常に２４桂馬をセットされると駒を渡したとたんにつめろとなることが多く、苦しかったようです。本譜は飛車を打つと確かにすぐ打ち込むのはなくなりますが、２４桂馬が怖くないためゆっくり攻めれます。
 111 ４二銀打     ( 0:41/00:17:37)
*３３と取ると駒得しながらの攻め。予想は２１桂馬でしいたが・・・
 112 ６六角打     ( 1:00/00:22:47)
*相手の金銀を削っておいたので、先手で受ける駒がないですね。３３を受けつつ攻防に利かせてきましたが・・・
 113 ３一銀打     ( 0:16/00:17:53)
*これで受けなしのようです。どうです。見事に凡人ぶりを発揮してますね（笑）何も考えなくても勝てるよと証明できたんじゃないでしょうか。（笑）同飛車は同銀なりから、２１飛車が打てます。また、同銀も・・・
 114 同　銀(22)   ( 0:56/00:23:43)
 115 ２一金打     ( 0:13/00:18:06)
*先に２１金を打って自分の駒を増やします。１３が詰まってるのがポイントですね。
 116 １二玉(11)   ( 0:03/00:23:46)
 117 ３一銀(42)   ( 0:06/00:18:12)
*ここで投了となり、最終局を勝利で飾ることができました。本譜は危ないとこもありましたが、がんがん攻める感じが気にいってます。カナシスをよろしくです。（笑）
 118 投了         ( 0:57/00:24:43)
まで117手で先手の勝ち
