# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/08/15(火) 03:25:53
手合割：平手　　
先手：今村英三郎
後手：糸谷哲郎
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:15/00:00:15)
*近鉄の将棋祭りで指導対局を申し込みました。最初は飛車落ちくらいと思っていましたが、ろくに定跡もしらないのでかえって悪そうな気がしたのでキネンに平手でやってもらいました。１０面指しなので結構いい勝負になるかもって助言もありました。
   2 ３四歩(33)   ( 1:54/00:01:54)
*糸谷プロは振り飛車にすると独特の戦法をお持ち。まだよく知らないので居飛車で行くことに。しかも一手損角替わりを得意とされているのでそれも避けることにしました。（最近やってないのですっかり忘れた）
   3 ６六歩(67)   ( 1:43/00:01:58)
*矢倉へ。一番好きな戦法です。
   4 ８四歩(83)   ( 0:26/00:02:20)
   5 ６八銀(79)   ( 0:03/00:02:01)
   6 ６二銀(71)   ( 0:04/00:02:24)
   7 ５六歩(57)   ( 0:04/00:02:05)
   8 ５四歩(53)   ( 0:04/00:02:28)
   9 ４八銀(39)   ( 0:03/00:02:08)
  10 ４二銀(31)   ( 0:05/00:02:33)
  11 ７八金(69)   ( 0:04/00:02:12)
  12 ３二金(41)   ( 0:06/00:02:39)
  13 ５八金(49)   ( 0:04/00:02:16)
  14 ７四歩(73)   ( 0:05/00:02:44)
*多少手順前後あるかもですが、ほぼ定跡どおりです。
  15 ６七金(58)   ( 0:26/00:02:42)
  16 ４一玉(51)   ( 0:08/00:02:52)
  17 ６九玉(59)   ( 0:05/00:02:47)
  18 ６四歩(63)   ( 0:05/00:02:57)
*ここで６４歩と急戦模様に変化。
  19 ２六歩(27)   ( 0:42/00:03:29)
*急戦模様だとすぐに飛車先を突くのが常識。
  20 ６三銀(62)   ( 0:23/00:03:20)
  21 ２五歩(26)   ( 0:04/00:03:33)
  22 ３三銀(42)   ( 0:05/00:03:25)
*３３銀と手堅く受けてきました。ここは３６歩などとして次の一手の様子を見るべきだったのかも。次の一手がまずく、苦しくしたようです。
  23 ５七銀(48)   ( 0:49/00:04:22)
*相手が矢倉中飛車に来るだろうと思い込んでしまいました。ここから普通の矢倉を目指されて作戦負けに・・・
  24 ５二金(61)   ( 0:42/00:04:07)
  25 ３六歩(37)   ( 0:06/00:04:28)
  26 ４四歩(43)   ( 0:04/00:04:11)
*ここから７７銀とあがり、角を７７、５９、２６と活用するのはどうですか？と局後にくうかいさん。
  27 ４六銀(57)   ( 1:10/00:05:38)
*このままでは囲いにくいとふらっと出てしまいましたが、全くうごけず・・
  28 ４三金(52)   ( 0:28/00:04:39)
*ぴったり・・３５歩だと４５歩。そこで３４歩とかはあるかもしれないですが盛り上がられてくる展開はいやでした。
  29 ７七銀(68)   ( 0:45/00:06:23)
  30 ３一角(22)   ( 0:03/00:04:42)
  31 ７九角(88)   ( 0:04/00:06:27)
*ここで５３角以外なら３５歩が成立します。期待してみていると・・
  32 ５三角(31)   ( 0:33/00:05:15)
*がっくし。１０面指しなので来ると指す、来ると指すの繰り返しです。ほとんど手が止まることなく１秒でさしていきます。
  33 ６八角(79)   ( 0:41/00:07:08)
*ここらは好きにしてーって感じでした。（笑）
  34 ３一玉(41)   ( 0:25/00:05:40)
  35 ７九玉(69)   ( 0:05/00:07:13)
  36 ９四歩(93)   ( 0:07/00:05:47)
*桂はねが先だったかも。いずれにしても受けないとだめです。
  37 ９六歩(97)   ( 0:33/00:07:46)
  38 ７三桂(81)   ( 0:05/00:05:52)
  39 ８八玉(79)   ( 0:04/00:07:50)
*もういつでも後手は６５歩から攻めれます。きれいに攻めつぶされるのもまた良い経験かなって思ってたのであせらず堂々と入城して待ちました。
  40 ２二玉(31)   ( 1:09/00:07:01)
  41 １六歩(17)   ( 0:04/00:07:54)
  42 １四歩(13)   ( 0:06/00:07:07)
*しかしじっくり端もついて力をためてきます。ここで
*まず考えたのは３５歩。しかしどうもうまくいきません。よって相手に攻めてもらおうと一手待ってみました。
  43 ３七銀(46)   ( 1:35/00:09:29)
*予想では６５歩でしたが、さらに力をためてきました。
  44 ８五歩(84)   ( 0:38/00:07:45)
*矢倉はコマ損しても攻め抜け！という基本原則もあるんですが、もうひとつ面白いところがあります。それは本譜のように攻めてもらうのを待って反撃するという考え方。攻めるってコトはコマをもらえるってことですから、そのコマを使って反撃するわけですね。そのためには①飛車先を通しておくこと。②角道を軽くしておくこと。の二つが重要点です。こうしておけば、すぐに２４桂、４１銀、１５歩など強烈な攻めが可能になります。
  45 ３五歩(36)   ( 2:37/00:12:06)
  46 同　歩(34)   ( 0:04/00:07:49)
  47 同　角(68)   ( 0:03/00:12:09)
*本譜の３５歩は攻めでなくて、一歩交換して相手の攻めを待ったもの。ここを交換しておくと３５桂やら、３４歩やらいろいろな攻め筋が残ります。
  48 ６五歩(64)   ( 1:03/00:08:52)
*糸谷プロは３４歩なだという軟弱な手をさすわけもなく、６５歩。手にした一歩も攻めに使うつもりでしょう。
  49 ４六角(35)   ( 0:49/00:12:58)
*このあたりはわりと読み筋どおりというか予想通りに進みます。
  50 ６四角(53)   ( 0:30/00:09:22)
  51 ６五歩(66)   ( 0:07/00:13:05)
  52 ４六角(64)   ( 0:11/00:09:33)
  53 同　銀(37)   ( 0:05/00:13:10)
  54 ８六歩(85)   ( 0:06/00:09:39)
*プロらしい筋の良いつき捨てそうです。同歩なら８５歩の味がよさそうです。同銀だと６６歩が見えてますが・・・
  55 同　銀(77)   ( 0:48/00:13:58)
  56 ６六歩打     ( 0:10/00:09:49)
*ここは同金が勝ったのかもしれないです。読み筋では、以下３９角、６８飛車、４５歩、同銀、８６飛車からの５７銀で悪いのかと・・・しかしよく考えるとそれは最後飛車ひきで全然悪くなかったですね。まあ８６銀からの予定だったので結局ひきました。
  57 ６八金(67)   ( 2:23/00:16:21)
  58 ６五桂(73)   ( 0:04/00:09:53)
*３歩あるので何とかしたいところ。攻めてもらって反撃開始です。
  59 ３四歩打     ( 0:25/00:16:46)
*４２銀とひけば２４歩、同歩から３４銀と出て意外と大変そうです。４１角も残ってます。プロはひかずにでてきました。
  60 同　銀(33)   ( 1:08/00:11:01)
  61 ３五歩打     ( 0:04/00:16:50)
  62 ４五銀(34)   ( 0:04/00:11:05)
  63 同　銀(46)   ( 0:09/00:16:59)
  64 同　歩(44)   ( 0:03/00:11:08)
*まだ歩があります。ここで嫌な手は４４角と打たれる手。歩が効けば４４歩で相当よさそうですが・・・あいにく二歩。よって・・・
  65 ２四歩(25)   ( 0:06/00:17:05)
  66 同　歩(23)   ( 0:03/00:11:11)
*突き捨てておいて・・・
&読み込み時表示
  67 ４四銀打     ( 0:15/00:17:20)
*歩のかわりに銀をうってみました。（笑）このあたり、相手が強いので思い切っていけます。相手が強いと負けてもともとなのでよくも悪くも強く踏み込めるのがいいですね。＾＾局後くうかいさんに同金とって、２４飛車、２３歩、４４飛車、３３角！ってのもあったんではと指摘をうけました。そこで３４金くらいでは確かに自信がなかったかも・・・しかしプロは小考して４２金ひき。
  68 ４二金(43)   ( 2:37/00:13:48)
*ここで次に嫌な手は４４角の攻防手と７１角などの催促。できればその二つを消しつつ攻めたいところ。まずはひとつ消して・・
  69 ７三角打     ( 0:58/00:18:18)
*引いてもらえると６２角となって６４銀、６３馬、６１飛車、６３歩。ぴったり歩があるのでよさそうです。ここも少し考えて９２と横に逃げてこられました。これで受けきりをねらいますってことだろうと思いました。
  70 ９二飛(82)   ( 1:30/00:15:18)
*敵の嫌な手を先手でひとつ消して、次は戦力増強です。飛車がいなくなったので安全度はアップしてるはず。よって・・・
  71 ７七桂(89)   ( 0:49/00:19:07)
*桂交換を挑みます。もちろん狙いは３４桂。これが入ればいかにプロでも倒れます。（たぶん）
  72 同　桂成(65) ( 0:42/00:16:00)
  73 同　銀(86)   ( 0:04/00:19:11)
  74 ３三歩打     ( 0:04/00:16:04)
*時間があればいろいろ考えられてのでしょうが、何せほとんどノータイムでささなといけないのでプロは大変です。さあ、しかしじっと受けられてはすぐの手はなさそう。というわけで自陣のコマを活用しにいきました。
  75 ２五歩打     ( 1:39/00:20:50)
*ここで一歩でもあればもっと面白かったかも。同歩、１５歩、同歩、１２歩が打てれば・・・。４４銀は不安定そうですが、７１角には３６桂がぴったりそうで、大丈夫（なはず）などといろいろ考えながら・・・
  76 同　歩(24)   ( 1:56/00:18:00)
  77 ３七桂(29)   ( 0:03/00:20:53)
*ほんとに後一歩あればーて感じの局面ばっかりです。このまま飛べれば大変です。３３に無理やりなってく筋があるので意外と攻めが続きます。
  78 ３六銀打     ( 1:10/00:19:10)
*ここで間違ってしまいました。（いやずっと悪いのかもしれないですが・・・）はっきり悪さをおもいしらされたのは次の手の応手。
  79 ４八桂打     ( 1:28/00:22:21)
*３６は桂を打つところという先入観が悪かったかもしれないです。ここは良くも悪くも２５桂とはねてくしかないかもーと糸谷プロ。確かにそうだったようです。読み筋は４７銀成らず、２５桂、２４歩、３７角成り。これで銀が手に入れば・・・と勝手読み・・・次の手にうなりました。
  80 ３七銀成(36) ( 2:03/00:21:13)
*え？桂と銀交換してくれるの？そんな感じでした。最初は。しかし・・
  81 同　角成(73) ( 0:35/00:22:56)
*こうなると、４８の桂馬、３７の馬（９５の効きが外れた）２８の飛車。（たれ歩が出来ないとはたらかない・・）全てが一瞬働きが悪くなっています。いわゆるハートブレイクショット。一撃で数分間動きを止められた感じでした。この一瞬、ほんとに働きがわるい。いわゆる団子状態です・・・そして・・・
  82 ９五歩(94)   ( 2:09/00:23:22)
*びしっと９５歩。受けても駄目ってことはわかりますが、こちらも２４歩うてないことには話しになりません。
  83 同　歩(96)   ( 0:44/00:23:40)
  84 ９八歩打     ( 0:08/00:23:30)
*次の飛車走りが強烈ですんで、ここも手抜きはできません。
  85 同　香(99)   ( 0:34/00:24:14)
  86 ９七歩打     ( 0:05/00:23:35)
  87 同　香(98)   ( 0:03/00:24:17)
  88 ８五桂打     ( 0:03/00:23:38)
*ここでくうかいさんから、局後の指摘。いったん、８６銀だったのでは？うーん、受け一方になりそうで踏み込めなかったんですよねえ。ただ、この手抜きは糸谷プロにも駄目でしょうって言われました＾＾
  89 ２四歩打     ( 1:13/00:25:30)
  90 ９七桂成(85) ( 0:06/00:23:44)
*この桂成りにかわして金がないのでしばらく持つってのが僕の読みでしたが・・・
  91 ７九玉(88)   ( 0:35/00:26:05)
  92 ２六香打     ( 0:02/00:23:46)
*これが強烈・・くいちぎるしかないですが・・・
  93 同　馬(37)   ( 0:46/00:26:51)
  94 同　歩(25)   ( 0:03/00:23:49)
*もう一刻の猶予もなりません。２５香のほうが良かったかもですが、直接手で攻めます。
  95 ２三銀打     ( 0:44/00:27:35)
  96 同　金(32)   ( 0:03/00:23:52)
  97 同　歩成(24) ( 0:03/00:27:38)
  98 同　玉(22)   ( 0:02/00:23:54)
  99 ２五香打     ( 0:07/00:27:45)
 100 ３二玉(23)   ( 0:05/00:23:59)
 101 ２六飛(28)   ( 0:04/00:27:49)
*一本道。とりあえずこちらは飛車を渡しては即終わりの形なので頑張ります。予想通りの展開が続きます。
 102 ３七角打     ( 0:53/00:24:52)
 103 ２二香成(25) ( 0:03/00:27:52)
 104 ４一玉(32)   ( 0:02/00:24:54)
 105 ２三飛成(26) ( 0:06/00:27:58)
*しかし、このあたり実は結構考えてもらえるのがうれしかったんですよね。他はほぼスルーで指してましたが、うちだけは結構長考（といってもほんのりだけど）なんでそれがうれしかったです。最初から最後までノータイムはつらい・・・
 106 ６七桂打     ( 1:42/00:26:36)
*ここで６９玉は４８角成りが詰めろ。とって勝負です。
 107 同　金(78)   ( 0:36/00:28:34)
 108 同　歩成(66) ( 0:04/00:26:40)
*さあ自陣はつみそうですが、はっきりとはわかりません。まあとりあえず受ける手はなさそうなのでよせにいきます。詰まなければ勝ち。
 109 ３二成香(22) ( 0:50/00:29:24)
*まずは成り香捨て。
 110 同　金(42)   ( 0:27/00:27:07)
 111 ５三桂打     ( 0:05/00:29:29)
*右辺に逃がすのは話になりません。縛る一手。４２玉なら、４１金から３手詰め。５２玉なら３２竜で相当気持ち悪い。よって５１しかないです。
 112 ５一玉(41)   ( 1:29/00:28:36)
 113 ２一龍(23)   ( 0:06/00:29:35)
*ここでぱたと一周まわってきた糸谷プロがとまります。終局したところも何箇所かありました。何とここで！ささずに「ちょっと」といってスルー！ｗ(*・ｏ・*)ｗぉぉぉ指さずにスルーは初めてなのでびっくりしました。次に来たときに再びこちらの詰みを読み始めたようです。香をあいしても詰むのか？２分ほどして読みきったようです。パチリと３１香。
 114 ３一香打     ( 3:10/00:31:46)
*ここで３２竜で必死。まあ筋悪いですが、本譜もうけはなかったかも。
 115 ６一金打     ( 0:48/00:30:23)
 116 ４二玉(51)   ( 0:02/00:31:48)
 117 ２四桂打     ( 0:04/00:30:27)
*これで４３金も４１桂成りがあり、受からなさそうです。つめる一手。初手は？
 118 ８八角打     ( 1:06/00:32:54)
*がちゃっと音をたてて、８８角。とるては、７７銀とすてて、９９銀。８８歩に歩がたつのでぴったり詰み。局後に確認しました。本譜は読んでなさそうな逃げる方向へ。
 119 ６九玉(79)   ( 1:48/00:32:15)
*しかし以下はノータイム。鮮やかに詰められました。
 120 ７八金打     ( 0:34/00:33:28)
 121 ５九玉(69)   ( 0:10/00:32:25)
 122 ６八金(78)   ( 0:03/00:33:31)
*ここで投了。１０面指しなのでものすごい強さを味わえたわけではないのですが、充分楽しむことが出来た一局となりました。またいつか挑戦したみたい＾＾
