# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/12/28 23:27:52
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kinchan
後手：Imamu-
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*またまた２七角を指しました。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ８四歩(83)   ( 0:02/00:00:03)
   5 ２五歩(26)   ( 0:02/00:00:05)
   6 ３二金(41)   ( 0:02/00:00:05)
   7 ７八金(69)   ( 0:04/00:00:09)
   8 ８五歩(84)   ( 0:01/00:00:06)
   9 ２四歩(25)   ( 0:00/00:00:09)
  10 同　歩(23)   ( 0:01/00:00:07)
  11 同　飛(28)   ( 0:01/00:00:10)
  12 ８六歩(85)   ( 0:01/00:00:08)
  13 同　歩(87)   ( 0:00/00:00:10)
  14 同　飛(82)   ( 0:02/00:00:10)
  15 ３四飛(24)   ( 0:01/00:00:11)
  16 ８八角成(22) ( 0:02/00:00:12)
  17 同　銀(79)   ( 0:02/00:00:13)
  18 ７六飛(86)   ( 0:02/00:00:14)
  19 ７七銀(88)   ( 0:11/00:00:24)
  20 ７四飛(76)   ( 0:04/00:00:18)
  21 同　飛(34)   ( 0:01/00:00:25)
  22 同　歩(73)   ( 0:02/00:00:20)
  23 ４六角打     ( 0:07/00:00:32)
  24 ２七角打     ( 0:03/00:00:23)
*これが指定局面。相横歩２七角。
  25 ４八金(49)   ( 0:38/00:01:10)
*ぱっと見た感じ良さそうな４八金は実は良くない。スマイルさんが指摘したのは・・・
  26 ３八歩打     ( 0:07/00:00:30)
*この３八歩。まず同金は切って３九飛車。４九銀なら桂とって充分だし、４九角打ちには２八金がある。また３八歩に同銀なら２八飛車と打ち込んでさせそうである。
  27 ２六飛打     ( 0:18/00:01:28)
*で、この２六飛車が３八歩を取らない場合の手段。一見困っているようだが、スマイルさんが発見した素晴らしい切り返しの手順がある。僕はその手順を聞いて「なるほど！」とひざをたたいたことをよーく覚えているのだ。その手順とは、ここで・・・
  28 ３九歩成(38) ( 0:53/00:01:23)
*歩をなる！
  29 ２七飛(26)   ( 0:03/00:01:31)
*わけはありませんでした。感想戦になるまで全く思い出せませんでしたが、こっから先ををどうつついても全然後手が良くなりません。「おっかしいなあ」と突っつく事５分以上。やっと思い出しました。３九歩成りでは４五角成り！が正解手。３八銀と歩を取ってくれば、４六馬、同歩と角をとって２五歩！この歩が値千金で取ると何と１四角が必殺で２一飛車なりは６九飛車の一手詰み。感動の手順だったんです。飛車がひけば３三桂でも充分でしょう。ああ、痛い目を見ないと身につかない。。。これ以降苦しい戦いが続きます。
  30 ２二銀(31)   ( 0:15/00:01:38)
*３九歩成りまでノータイムで進めて１分以上ここで考えました。良くなる順が全く浮かびません。とりあえず２二歩では攻めが全く無いので２二銀と頑張りました。５五角打で２三歩を強要されるともっと自信なしでしたが・・
  31 ９一角成(46) ( 0:19/00:01:50)
*これも自然できれいな手順です。先手優勢。ここでも随分考えましたが、良くなりません。対局中は頭をひねりっぱなしでした。（笑）よいはずなのに・・・
  32 ８八歩打     ( 0:17/00:01:55)
*温存した一歩でかすかな手順を見つけます。もちろん、この順は駄目駄目ですが、守りようもないんですよね。この戦形。特攻あるのみ。
  33 同　銀(77)   ( 0:10/00:02:00)
*金はさすがにとりにくそうで同銀。７８金が浮いているので・・
  34 ７六飛打     ( 0:18/00:02:13)
*狙いの手。もちろん指したときはとてつもなく感触悪し。（爆）予想手順は７７歩、２六歩、２八飛車、２七銀、７六歩、２八銀成り。飛車交換ですが、手駒を全部使い切った上に２八成銀という重い駒も残ります。２六歩も残ってます。歩切れです。駄目駄目・・・
  35 ８七角打     ( 0:25/00:02:25)
*しかし先手は７７歩は面白くないとみてひねってきました。これは２六歩から金が取れ、角が少し遊ぶのでさっきより望みありです。でもまだ悪かったとは・・・
  36 ２六歩打     ( 0:10/00:02:23)
  37 ２八飛(27)   ( 0:02/00:02:27)
  38 ７八飛成(76) ( 0:12/00:02:35)
  39 同　角(87)   ( 0:02/00:02:29)
  40 ２七銀打     ( 0:03/00:02:38)
  41 ９二飛打     ( 0:06/00:02:35)
*普通に桂取られて自信なしでした。。。
  42 ６二銀(71)   ( 0:17/00:02:55)
  43 ３五香打     ( 0:14/00:02:49)
*歩切れ・・・飛車を取る順はまわってきそうにありません。とりあえず頑張りますが・・・
  44 ３三桂(21)   ( 0:03/00:02:58)
  45 ２三歩打     ( 0:05/00:02:54)
*今思えば同金だったのかも。
  46 同　銀(22)   ( 0:09/00:03:07)
*何も読まずに同銀でしたが、次の手が厳しかった。。。
  47 ３三香成(35) ( 0:01/00:02:55)
  48 同　金(32)   ( 0:08/00:03:15)
  49 ４五桂打     ( 0:01/00:02:56)
  50 ３二金(33)   ( 0:15/00:03:30)
*ここは３四金だったのかもしれません。対局中はちらっと７八の角が目に付いたりして、この角を活用されるのはいけないと感じ、ひきましたが・・・
  51 ８一馬(91)   ( 0:27/00:03:23)
*この８一馬で２四歩なら、負けていたでしょう。同銀に５三桂成りで（取ると３二飛車成り）５二金でも６二取られて悪そうな気がしました。しかしこの８一馬は次が何にも無い。やっと飛車が取れることに・・・
  52 ２八銀成(27) ( 0:18/00:03:48)
  53 ７三歩打     ( 0:28/00:03:51)
*やっと飛車が取れたと思った瞬間にはどうやら勝ちになっているようです。この歩成りも受けはないのですが、詰めろにはなりようがありませんので詰めろ詰めろで行けば勝ち。まずは・・・
  54 ３八と(39)   ( 0:25/00:04:13)
*これは次に、４八金、６八玉、５八飛車、７六玉に、７六金と打って（もう一枚金あるし）同玉に７八竜で。細かく考えてませんが詰むでしょう。よって逃げましたが・・
  55 ５八金(48)   ( 0:29/00:04:20)
*終盤は金をはがすのがポイント。例え金ではがしても打つ間が無ければおっけーです。
  56 ４八金打     ( 0:19/00:04:32)
  57 ６八玉(59)   ( 0:01/00:04:21)
  58 ５八金(48)   ( 0:01/00:04:33)
*同玉は４八飛車で簡単。よって逃げますが・・
  59 ７七玉(68)   ( 0:01/00:04:22)
  60 ７五香打     ( 0:21/00:04:54)
*こう言う局面は出来たら駒をとりながらの寄せが一番確実です。８六玉や６六玉なら詰みをまず考えなくても７八香成りが詰めろになるのでオッケーです。
  61 ７六桂打     ( 0:07/00:04:29)
  62 同　香(75)   ( 0:13/00:05:07)
*駒を損せず、拠点作り。
  63 同　玉(77)   ( 0:05/00:04:34)
*負けるとすれば、するすると９３の地点まで来られたとき、よーく気をつけて、、、
  64 ７五飛打     ( 0:02/00:05:09)
*華麗な詰み手順はぱぱさんやかなけんさんのを見てもらうとして、僕は凡人の確実な寄せをみせまする。ポイントは２つ上を押さえる。駒を取る。よって８七玉なら何でも勝てそうですが、８六歩、同玉、８五金（上を押さえる。）８七玉、９５桂、（これを打つと７八をただで取れる。）９八玉、７八飛車成り。途中詰みを考えると頭を使いますが、この寄せ手順は脳の消費はほぼ０でいけます。詰みを考えながらも確実な寄せ手順を見につければ鬼に金棒となりそうですね。＾＾
&読み込み時表示
  65 投了         ( 0:00/00:04:34)
まで64手で後手の勝ち
