# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/02/02 5:00:53
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：hero-jp
後手：Atuage
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*相横歩取り２７角戦法を再び指してみました。現段階で先手が有利になるのは、４８金から２５飛車と指すパターンが最有力。終局直後にスポック（激指５の愛称）の力を借りて一人感想戦をやってみた。
&読み込み時表示
   2 ３四歩(33)   ( 0:05/00:00:05)
   3 ２六歩(27)   ( 0:02/00:00:04)
   4 ８四歩(83)   ( 0:04/00:00:09)
   5 ２五歩(26)   ( 0:01/00:00:05)
   6 ３二金(41)   ( 0:02/00:00:11)
   7 ７八金(69)   ( 0:01/00:00:06)
   8 ８五歩(84)   ( 0:02/00:00:13)
   9 ２四歩(25)   ( 0:01/00:00:07)
  10 同　歩(23)   ( 0:02/00:00:15)
  11 同　飛(28)   ( 0:01/00:00:08)
  12 ８六歩(85)   ( 0:02/00:00:17)
  13 同　歩(87)   ( 0:00/00:00:08)
  14 同　飛(82)   ( 0:03/00:00:20)
  15 ３四飛(24)   ( 0:01/00:00:09)
  16 ８八角成(22) ( 0:03/00:00:23)
  17 同　銀(79)   ( 0:01/00:00:10)
  18 ７六飛(86)   ( 0:02/00:00:25)
  19 ７七銀(88)   ( 0:01/00:00:11)
  20 ７四飛(76)   ( 0:02/00:00:27)
  21 同　飛(34)   ( 0:00/00:00:11)
  22 同　歩(73)   ( 0:03/00:00:30)
  23 ４六角打     ( 0:01/00:00:12)
  24 ２七角打     ( 0:03/00:00:33)
  25 ３八銀(39)   ( 0:10/00:00:22)
*先手は３８銀。
  26 ２八飛打     ( 0:09/00:00:42)
  27 ３九飛打     ( 0:23/00:00:45)
*ぱぱさんが実戦でこれを打たれて困ったという手。３０秒なら困りそうだが、スマイルさんはすでに研究していて、４５角成りから２６歩で後手優勢。スポックも４５角成りを示していた。
  28 ５四角成(27) ( 0:33/00:01:15)
*うっかり、忘れた。（笑）というか違いがわからなかったが、次に気づかされる。
  29 ３六歩(37)   ( 0:13/00:00:58)
*４５角成りからここで４６馬と角を取れる。これはひどいので９１角成りだろうが、そこで２６歩で後手優勢だった。ホンプはすでにおかしく、ここから苦難の道がはじまる。
  30 ２五飛成(28) ( 0:28/00:01:43)
  31 ３七桂(29)   ( 0:06/00:01:04)
*ここでスポックの示した最善手は８５竜であった。８６歩に８２竜！なるほど。駒損はしなくてすんだ。
  32 ３六龍(25)   ( 0:10/00:01:53)
*これは後に３６歩をねらったのだが、当然のように疑問手のマークがついた。
  33 ９一角成(46) ( 0:06/00:01:10)
  34 ２六歩打     ( 0:19/00:02:12)
  35 ２八歩打     ( 0:04/00:01:14)
*このきかしはでかく・・
  36 ８六歩打     ( 0:23/00:02:35)
*このきかしも効いてはやれると思った。が、ここでは駒得を重視してスポックは先手有利と判定。
  37 ８八歩打     ( 0:11/00:01:25)
  38 ７二銀(71)   ( 0:04/00:02:39)
*ここは６６歩がよいとスポック。確かにそうだった。例えばホンプと同じく、香打ちだったとしても、そこで手を抜いて８１香成り、７２銀となれば香が重い。６６歩と指すべきだった。
  39 ８四香打     ( 0:20/00:01:45)
  40 ７三桂(81)   ( 0:09/00:02:48)
  41 ８二香成(84) ( 0:03/00:01:48)
*ここで４５銀のような手が目に浮かんだ。よく考えると２枚替えなのだが、３９の飛車が働く展開はまずいと思った。が、じつはここでは互角の評価に戻っていた。
  42 ３五龍(36)   ( 0:17/00:03:05)
*少し戻って８４香では４６馬とぶつけるのがよいとのこと。そのあたりはよくわからない。
  43 ７二成香(82) ( 0:09/00:01:57)
  44 同　金(61)   ( 0:02/00:03:07)
  45 ８一馬(91)   ( 0:07/00:02:04)
  46 ６二金(72)   ( 0:02/00:03:09)
  47 ４六銀打     ( 0:09/00:02:13)
*この手は疑問手のマークがついた。確かに過剰防衛な気がする。
  48 ２四龍(35)   ( 0:18/00:03:27)
  49 ７二歩打     ( 0:16/00:02:29)
*たいしたことがないと思っていたが・・・
  50 ３六歩打     ( 0:29/00:03:56)
  51 ７一歩成(72) ( 0:16/00:02:45)
*いったんは４５桂のほうが良かったようだ。
  52 ３七歩成(36) ( 0:05/00:04:01)
  53 同　銀(46)   ( 0:10/00:02:55)
  54 ６五桂(73)   ( 0:13/00:04:14)
  55 ７二と(71)   ( 0:05/00:03:00)
  56 ５二金(62)   ( 0:04/00:04:18)
  57 ６六銀(77)   ( 0:12/00:03:12)
  58 ６四歩(63)   ( 0:18/00:04:36)
*これが疑問手。確かに黙っていても７１馬そうだからひどいか。スポックはここで４２玉、３３玉とはや逃げせいと示す。早逃げまでできるとは・・・
  59 ７一馬(81)   ( 0:05/00:03:17)
*ちなみに４２玉だと７３とから、６３と！と活用するらしい。なるほどねえ。
  60 ４四歩(43)   ( 0:18/00:04:54)
*これが疑問手。うっかりだった。４２玉、４３金と逃げ出すつもりだったが・・
  61 ６一馬(71)   ( 0:05/00:03:22)
  62 ４二玉(51)   ( 0:02/00:04:56)
  63 ６二と(72)   ( 0:02/00:03:24)
*４３金と逃げると一手詰み。（笑）ここで互角から、完全に先手優勢へとかわった。
  64 ４三馬(54)   ( 0:09/00:05:05)
*動揺してしまって連続疑問手。まだ６２金だったようだ。この後２０手ほど先手優勢な局面が続く。（有利よりさらに上）
  65 ５二と(62)   ( 0:12/00:03:36)
  66 同　馬(43)   ( 0:01/00:05:06)
  67 同　馬(61)   ( 0:10/00:03:46)
  68 同　玉(42)   ( 0:01/00:05:07)
  69 ７三角打     ( 0:18/00:04:04)
  70 ４五歩(44)   ( 0:16/00:05:23)
  71 ３六銀(37)   ( 0:19/00:04:23)
  72 ６二香打     ( 0:28/00:05:51)
*これは感触悪い手だったが、秒に追われてしまった。先手にはいろいろ手があり、全て消すのは不可能そうだった。
  73 ８四角成(73) ( 0:10/00:04:33)
  74 ４六歩(45)   ( 0:23/00:06:14)
  75 ３五金打     ( 0:07/00:04:40)
*この局面が先手が一番評価値（有利な具合を示すもの）が高い局面だった。いこ、後手が盛り返すのが数値でわかる。
  76 ５四龍(24)   ( 0:26/00:06:40)
  77 ４五銀(36)   ( 0:04/00:04:44)
  78 ６三龍(54)   ( 0:03/00:06:43)
  79 ６五銀(66)   ( 0:15/00:04:59)
  80 同　歩(64)   ( 0:02/00:06:45)
*いいなりだが・・・
  81 ４四桂打     ( 0:01/00:05:00)
  82 ４一玉(52)   ( 0:03/00:06:48)
  83 ３二桂成(44) ( 0:03/00:05:03)
  84 同　銀(31)   ( 0:02/00:06:50)
  85 ４六歩(47)   ( 0:16/00:05:19)
  86 ３七歩打     ( 0:04/00:06:54)
  87 ４七銀(38)   ( 0:05/00:05:24)
*まだ先手有利。だが、攻める番がまわってきたので元気が出た。
  88 ５五桂打     ( 0:03/00:06:57)
  89 ５六銀(45)   ( 0:04/00:05:28)
  90 ４七桂成(55) ( 0:05/00:07:02)
  91 同　銀(56)   ( 0:02/00:05:30)
  92 ５五桂打     ( 0:12/00:07:14)
*ここでは５８銀が良かったようだ。
  93 ５六銀(47)   ( 0:02/00:05:32)
  94 ４七銀打     ( 0:04/00:07:18)
  95 ５五銀(56)   ( 0:13/00:05:45)
  96 ３八銀打     ( 0:05/00:07:23)
  97 ３四桂打     ( 0:07/00:05:52)
  98 ３三角打     ( 0:06/00:07:29)
*ぐんぐん、差はちじまり、ここでついに互角にまで戻す。
  99 ４四桂打     ( 0:25/00:06:17)
 100 ４九銀成(38) ( 0:15/00:07:44)
*ここから後手有利へと変化。
 101 ６八玉(59)   ( 0:03/00:06:20)
 102 ３九成銀(49) ( 0:09/00:07:53)
 103 ３二桂成(44) ( 0:07/00:06:27)
 104 同　玉(41)   ( 0:02/00:07:55)
*しかしここでスポックは再び互角へと評価を戻す。そして・・・
 105 ４四銀(55)   ( 0:07/00:06:34)
 106 ４八飛打     ( 0:12/00:08:07)
*この手に疑問手のマークがついたが、これは正解だろうと思う。スポックは７６金が読めていないようだ。これが弱点だろうか？
 107 ７七玉(68)   ( 0:03/00:06:37)
*ここで再び先手有利と示すスポック。やはり７６金が読めていないのだろう。
 108 ４四角(33)   ( 0:28/00:08:35)
 109 同　金(35)   ( 0:02/00:06:39)
 110 ７六金打     ( 0:13/00:08:48)
*ここまで先手有利と評価するが・・・
 111 同　玉(77)   ( 0:14/00:06:53)
 112 ７八飛成(48) ( 0:02/00:08:50)
*この局面ではいきなり後手勝ちと示す。つまり詰みありなのだ。
 113 ８五玉(76)   ( 0:25/00:07:18)
*ここでスポックの示す詰め手順がすごい。９６銀、同馬、８３竜！同馬は７５竜で詰み。９６玉と逃げるが、８５金から詰みと示す。さすがに華麗な順を読んでくる。
 114 ７五金打     ( 0:22/00:09:12)
 115 ９五玉(85)   ( 0:08/00:07:26)
*ここでスポックは８３桂を示す。それは浮かんだが、９６玉で王手がかからないと判断。しかしよく考えれば清算して７５竜、９６玉、９５竜でぴったりの詰み。まあホンプも詰む方向に向かっていると思うが・・
 116 ９四銀打     ( 0:06/00:09:18)
*まあ王手が続けば大概詰む形。
 117 同　馬(84)   ( 0:10/00:07:36)
 118 同　歩(93)   ( 0:02/00:09:20)
 119 ８四玉(95)   ( 0:03/00:07:39)
*ここでスポックは７２桂。確かに筋がよさそうだ。（笑）７５竜で９６玉まで追って、８４桂で決める。まあわかりやすい。
 120 ８五金(75)   ( 0:21/00:09:41)
*まあ、もうどうやっても詰みそう。
 121 ９四玉(84)   ( 0:03/00:07:42)
 122 ８二桂打     ( 0:15/00:09:56)
*８５玉に、７５竜から、９３竜とまわって簡単。指した将棋を直後に解析するのはすごく面白い。（笑）これからもよろしく頼むよ。スポック君。
 123 投了         ( 0:02/00:07:44)
まで122手で後手の勝ち
