# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/12/24 4:26:50
棋戦：自由対局室(早指し)
手合割：平手　　
先手：mana_0424
後手：Imamu-
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:09/00:00:09)
*おそるべし天才少女との対戦。一戦ごとに強くなるのはまさに脅威。カナシスでやってみたが、中盤ひっぱいに・・・
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:10)
   4 ４四歩(43)   ( 0:02/00:00:03)
   5 ４八銀(39)   ( 0:01/00:00:11)
   6 ３二飛(82)   ( 0:02/00:00:05)
   7 ２五歩(26)   ( 0:03/00:00:14)
   8 ３三角(22)   ( 0:02/00:00:07)
   9 ６八玉(59)   ( 0:01/00:00:15)
  10 ４二銀(31)   ( 0:02/00:00:09)
  11 ７八玉(68)   ( 0:02/00:00:17)
  12 ６二玉(51)   ( 0:02/00:00:11)
  13 ７七角(88)   ( 0:01/00:00:18)
  14 ５二金(41)   ( 0:01/00:00:12)
  15 ８八玉(78)   ( 0:02/00:00:20)
  16 ７二銀(71)   ( 0:03/00:00:15)
  17 ９八香(99)   ( 0:02/00:00:22)
  18 ７一玉(62)   ( 0:02/00:00:17)
  19 ９九玉(88)   ( 0:01/00:00:23)
  20 ４五歩(44)   ( 0:02/00:00:19)
*４五歩ポン。はっきりいって自信がありましたが・・初対戦でカナシスにかなうわけないと・・・
  21 ６六歩(67)   ( 0:17/00:00:40)
  22 ６四歩(63)   ( 0:05/00:00:24)
  23 ８八銀(79)   ( 0:07/00:00:47)
  24 ３五歩(34)   ( 0:06/00:00:30)
  25 ７九金(69)   ( 0:04/00:00:51)
  26 ８二玉(71)   ( 0:05/00:00:35)
  27 ５六歩(57)   ( 0:03/00:00:54)
  28 ４三銀(42)   ( 0:09/00:00:44)
  29 ５八金(49)   ( 0:03/00:00:57)
  30 ４四銀(43)   ( 0:03/00:00:47)
  31 ５七銀(48)   ( 0:03/00:01:00)
  32 ５四歩(53)   ( 0:03/00:00:50)
  33 ６七金(58)   ( 0:03/00:01:03)
  34 ４二角(33)   ( 0:04/00:00:54)
*ここまで典型的な４五歩ポン型。
  35 ６五歩(66)   ( 0:03/00:01:06)
  36 ３四飛(32)   ( 0:03/00:00:57)
  37 ６四歩(65)   ( 0:04/00:01:10)
*今思えばここは３六歩、同歩、６四角だったろうか。３五歩のような筋が気になるところだが・・・
  38 同　角(42)   ( 0:02/00:00:59)
  39 ６五歩打     ( 0:01/00:01:11)
  40 ４二角(64)   ( 0:24/00:01:23)
  41 ４六歩(47)   ( 0:00/00:01:11)
  42 同　歩(45)   ( 0:19/00:01:42)
  43 同　銀(57)   ( 0:01/00:01:12)
*普通にひいてくれると思って４五歩打ちましたが・・・３三桂もあったんでしょうか・・・
  44 ４五歩打     ( 0:02/00:01:44)
  45 ３五銀(46)   ( 0:00/00:01:12)
*４五銀は考えましたが、３五銀は思いつかなかった・・・こっちのほうがはるかにセンスが良し。激しく動揺しました。（笑）読みに無い手がくると将棋は大変です。。。
  46 同　銀(44)   ( 0:04/00:01:48)
  47 １一角成(77) ( 0:03/00:01:15)
  48 ３三桂(21)   ( 0:07/00:01:55)
  49 ２二馬(11)   ( 0:04/00:01:19)
*２三馬を見せられてあせりました。３五銀でパニックになってます。
  50 ５五歩(54)   ( 0:24/00:02:19)
*観戦していたぺこさんの指摘はここは４四銀として、２三馬、３五飛車とやるのがいいのでは？とのこと。次に２五飛車をねらう感じで、、、とのこと。えーと思いつきません・・・３０秒では。
  51 ２三馬(22)   ( 0:02/00:01:21)
  52 ８四飛(34)   ( 0:09/00:02:28)
  53 ５五歩(56)   ( 0:28/00:01:49)
*うーん、落ち着いてます。えーと手が浮かびません。もうあきらめてました・・・
  54 ４六歩(45)   ( 0:23/00:02:51)
*５六馬が見えてて全く指したくなかったんですが、他に動かす駒が・・・
  55 １三馬(23)   ( 0:03/00:01:52)
*これも自然な好手。４四銀では４六馬で歩取られます・・
  56 ３四歩打     ( 0:19/00:03:10)
*なくなく歩を打ちましたが香をもってることを忘れてました。まだ４四銀、４六馬のほうがましだったでしょうか・・・
  57 ５四香打     ( 0:27/00:02:19)
*何かわからなかったですが、僕の本能が４三金とさけんでたんです。しかしぎりぎりまでこんな会話が・・・理性「玉の近くに寄れよ。」と本能「危険だよ、なんか感じるんだ」理性「アホか！将棋は形だ」本能「やばいって」２８秒、２９秒、ぺし・・・
  58 ６二金(52)   ( 0:26/00:03:36)
  59 ４三歩打     ( 0:02/00:02:21)
*ガーン。ショック大です。小娘に転がされてしまう・・・ねずさん、あなたは友だった・・・
  60 ５一角(42)   ( 0:12/00:03:48)
  61 ３六歩(37)   ( 0:01/00:02:22)
*ここで３六歩とはまたハイセンス。ぺこさんは「５１香なりと角をとったほうがわかりやすいですよ。」と指導してましたが、ここで３六歩のほうが与えるショック大です。何てセンスある手だろう・・・しかもほとんどノータイムなんですよねえ。。。
  62 ４四銀(35)   ( 0:06/00:03:54)
  63 ４六馬(13)   ( 0:04/00:02:26)
  64 ４五銀(44)   ( 0:04/00:03:58)
*もうやけくそです。
  65 ５七馬(46)   ( 0:01/00:02:27)
*もちろん、５四銀だと飛車取られます。僕もさすがにそれくらい読めますよ、ええ。２０００点あるんだから・・でもね、指す手がないんですよ、他に。。。この先手陣みてください。そして後手陣みてください。持ち駒見てください。アーメン。。。
  66 ５四銀(45)   ( 0:14/00:04:12)
  67 ８四馬(57)   ( 0:06/00:02:33)
*この手をのがすはずもなく・・
  68 同　歩(83)   ( 0:03/00:04:15)
  69 ５四歩(55)   ( 0:00/00:02:33)
  70 ４五桂(33)   ( 0:11/00:04:26)
*はねてもなんでもない桂馬。先手穴熊遠くて堅い・・
  71 ５八飛(28)   ( 0:03/00:02:36)
*おろ？こ、これは？
  72 ４九角打     ( 0:06/00:04:32)
*これは感触良かった。でも冷静に見ると６８でまだ大変だったでしょうか。
  73 ４八飛(58)   ( 0:27/00:03:03)
*これがまなさん痛恨の見落とし。情けをかけてもらいました。天使にみえました。くらーい、くらーいトンネルを抜けるとぱあーと明かりが・・
  74 ６七角成(49) ( 0:04/00:04:36)
  75 ５三銀打     ( 0:15/00:03:18)
*まだ勝ってるかわかりません。後は本能でいきます。（笑）理性はだまっとけーーー（爆）
  76 ３三角(51)   ( 0:22/00:04:58)
  77 ６二銀成(53) ( 0:03/00:03:21)
  78 同　金(61)   ( 0:03/00:05:01)
  79 ３一飛打     ( 0:08/00:03:29)
  80 ８八角成(33) ( 0:14/00:05:15)
  81 同　金(79)   ( 0:03/00:03:32)
  82 ６一香打     ( 0:02/00:05:17)
*ここでは流石に逆転のようです。しかしこれほど精神的に追い詰められるとは・・・ギャラリーがぺこさん一人でほんと良かったと心底思いました。
  83 ７五角打     ( 0:29/00:04:01)
  84 ５七桂成(45) ( 0:16/00:05:33)
*ここに成り駒作ることはとても寄せに役立ちます。しかも飛車にあたってますから手番も来ます。この手ははずせませんね。７九銀の前にしっかり足場を作ります。囲碁でいう厚みを作る感じ？（笑）
  85 １八飛(48)   ( 0:07/00:04:08)
  86 ７九銀打     ( 0:09/00:05:42)
*いまむーの気分もやっとはれやかになってまいりました。途中ぼやき続けた事を大変お詫び申し上げます。でもね、ほとんどノータイムで１６００でーすとかいう人にこんな将棋指されたら、ほんとまいりますよ。髪の毛３本くらい抜けました・・・
  87 ７八金打     ( 0:07/00:04:15)
  88 ８八銀成(79) ( 0:02/00:05:44)
  89 同　金(78)   ( 0:02/00:04:17)
  90 ７九銀打     ( 0:13/00:05:57)
  91 ７八銀打     ( 0:19/00:04:36)
  92 ８八銀成(79) ( 0:06/00:06:03)
  93 同　玉(99)   ( 0:04/00:04:40)
  94 ７九銀打     ( 0:03/00:06:06)
  95 同　玉(88)   ( 0:12/00:04:52)
  96 ６八金打     ( 0:03/00:06:09)
  97 ８八玉(79)   ( 0:02/00:04:54)
  98 ７八馬(67)   ( 0:03/00:06:12)
*まで。面目を保ってなんとか勝ち。カナシスを使いながら惨敗くらうとかなけんさんから破門くらいそうで恐い・・・恐怖の一局となりました。。。
&読み込み時表示
  99 ７七玉(88)   ( 0:03/00:04:57)
 100 同　馬(78)   ( 0:07/00:06:19)
 101 投了         ( 0:00/00:04:57)
まで100手で後手の勝ち
