Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: QZ		UZ(Վ)	݊p@@ (     0)
4: Sl		Tl(Վ)	݊p@@ (     0)
5: Qܕ		S(Վ)	݊p@@ (     0)
6: ROp		ROp(Վ)	݊p@@ (     0)
7: S		S(Վ)	݊p@@ (     0)
8: R		S(Վ)	݊p@@ (     0)
9: U		U(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: V		V(Վ)	݊p@@ (     0)
12: U		U(Վ)	݊p@@ (     0)
13: Vp		TZ(Վ)	݊p@@ (     0)
14: V		V(Վ)	݊p@@ (     0)
15: W		W(Վ)	݊p@@ (     0)
16: V		V(Վ)	݊p@@ (     0)
17: X		X(Վ)	݊p@@ (     0)
18: T		T(Վ)	݊p@@ (     0)
19: X		X(Վ)	݊p@@ (     0)
20: Sܕ		Ul(Վ)	݊p@@ (     0)
21: ROp		UZ(Վ)	݊p@@ (     0)
22: @		⁣W⁢WʁVpXTXlUEXܕ	݊p@@ (   -19)
23: W		W⁢WʁVXlTXܕUZTlQZ	݊p@@ (   -41)
24: S		WʁVpXTXlPZ	݊p@@ (   -31)
25: TE		VWʁTQ򁣂UESl⁣VEXlXZ	݊p@@ (   -11)
26: Ul		WʁU񁢂Q򁣂V񁢂Sl⁣XZXlPZUlV	݊p@@ (   -17)
27: TZ		TZWʁT⁢UOVXlXZVlU	݊p@@ (     1)
28: UO		WʁT⁢UOTܕXlXZpXVVl	݊p@@ (     0)
29: T		T⁢WʁVQ򁣂U񁢂Sl⁣V񁢂XlUZ	݊p@@ (     0)
30: Vl		WʁU񁢂Q򁣂VXlXZSl⁣V񁢂Vl	݊p@@ (   -10)
31: V		VWʁUZQ򁣂U񁢂Sl⁣V񁢂S	݊p@@ (     0)
32: Tl		WʁU񁢂Q򁣂UZSl⁣XZXlV񁢂Tl	݊p@@ (    -6)
33: UZ		UZWʁXZXlU񁢂RܕV񁢂PlPZ	݊p@@ (    27)
34: W		WʁRZXlU񁢂XܕPZpXPܕ	݊p@@ (    -6)
35: RZ		XZXlU񁢂RܕV񁢂PlPZRl	݊p@@ (     5)
36: VOj		XlXZQ򁣂U񁢂Sl⁣PZTO⁣V񁢂Sl	݊p@@ (     0)
37: PZ		U񁢂R򁣂RjS	݊p@@ (    27)
38: Xl		Q򁣂RjSl⁣SOpTppSZ⁢RpRpR	݊p@@ (    22)
39: XZ		XZQ򁣂U񁢂Sl⁣PܕpXV	݊p@@ (    20)
40: Pl		Q򁣂U񁢂Sl⁣PܕROjSOpTpp	݊p@@ (    18)
41: Rj		RjpXU	݊p@@ (    26)
42: Wl		WlU	݊p@@ (    39)
43: U		U񁢂WO⁣V񁢂VUpXUpXUUpTp	݊p@@ (    21)
44: Up	^?	WO⁣UV	݊p@@ (    16)
45: Q		UWO⁣T򁢂VV	݊p@@ (   205)
46: Rܕ		WO⁣pXV	݊p@@ (   188)
47: @		pRZUpVWO⁣pXVV	݊p@@ (   174)
48: @p		pRZTpS⁣TR␬RܕRZ⁣Up	݊p@@ (   138)
49: S܌j	^?	RZTpS⁣TR␬RܕRZ⁣Up	݊p@@ (   138)
50: @		򁣂SZ⁢pRܔ򁣂T򁢂R򐬁UpSl	݊p@@ (  -152)
51: SZ		SZ⁢p򁣂RpRQpRQ򁢂S򐬁Rn	݊p@@ (  -189)
52: @p		pRܔ򁣂SOpR򐬁U򁢂POjRZpXU	݊p@@ (  -144)
53: @		򁣂RpS򐬁UPOjQOpS⁣QlnQU򁢂T⁣	݊p@@ (   -64)
54: @		򁣂RpS򐬁UPOjQOpRU򁢂S⁣Pln	݊p@@ (   -74)
55: Rp		RpS򐬁UPOjQOpSl⁣QlnQU򁢂T⁣QZpSR򁢂TZ	݊p@@ (  -145)
56: S		S򐬁UQ⁣U򁢂TjUSQpPOUR␬	݊p@@ (  -163)
57: U		UPOjQOpRT򁢂Q܌jTܕVnSl⁣SܕTO⁣Tܔ򁢂Rj	݊p@@ (  -237)
58: Xܕ		UjVぢRU򁢂T⁣U򁢂T㗴U򁢂P㗴QpPOPp	L (  -377)
59: @		QpRU򁢂T⁣V⁢S⁣XܕPO	݊p@@ (   -23)
60: X		RT򁢂S⁣U򁢂Tj␬XljXܕQpTX܍U	݊p@@ (   -76)
61: @		XZW܋⁣SQpRQZ򁢂XZ⁣PnX܍	݊p@@ (   -62)
62: W܌j		W܌jSXjjRU򁢂XZXljX⁢W܍V񁢂S	݊p@@ (  -277)
63: V		QpXjjXZWjXjX܍XljXOʁpXX⁢WPn	݊p@@ (  -193)
64: Xj		Xj⁢W܌jXljRU򁢂XjjXZXX	L (  -432)
65: @		jXZXljWZjXOʁW܌jWZXWܕW	L (  -482)
66: W܌j		W܌jWZ⁢XZXjŁXʁXjXZ⁣W܌jWlVOʁV⁢Wl	L (  -699)
67: Xlj		XljXjjXZXV⁣XOVOʁW܌jUʁQpWܕ	L (  -558)
68: @		XjjXZXVXOpWʁQpVRV򁢂X	D (  -808)
69: @		RXOʁU򁢂XjjV⁣UjQXZWʁSOpUZ␬	L (  -634)
70: Xj		XjXOʁXjXZXlWʁXWZjXQpPOX	D (  -834)
71: @j		jXZXOʁXV⁣XRW⁢Q㗴QpPO	D (  -871)
72: XZ		XZXXꍁWZjV⁣RVQ㗴XO⁢WʁW܌jX	D (  -876)
73: XO		XVXOʁW܌jXZWOʁV܌jVQXꍁ	D ( -1092)
74: @		ʁXlWOʁW܌jŁXOʁW܌jWOʁXVSVS	D (  -904)
75: X܍		XlʁXX܍WぢWOʁW܌jXV⁣W㍁WܕQp	D ( -1305)
76: WO		WOʁXXWZjXXWjWʁVj򁢂XܗSOp	D ( -1699)
