# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/11/08 3:22:49
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：anomalocaris
後手：Atuage
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*atuageの将棋。先手は札幌のお方。たぶん僕より中終盤は強い方だと思います。まあカナシスがあれば序盤で勝てるんですけどね。。。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ４四歩(43)   ( 0:01/00:00:01)
   5 ４八銀(39)   ( 0:01/00:00:04)
   6 ３二飛(82)   ( 0:02/00:00:03)
   7 ２五歩(26)   ( 0:01/00:00:05)
   8 ３三角(22)   ( 0:01/00:00:04)
   9 ６八玉(59)   ( 0:00/00:00:05)
  10 ４二銀(31)   ( 0:01/00:00:05)
  11 ７八玉(68)   ( 0:00/00:00:05)
  12 ６二玉(51)   ( 0:01/00:00:06)
  13 ７七角(88)   ( 0:01/00:00:06)
  14 ５二金(41)   ( 0:04/00:00:10)
  15 ８八玉(78)   ( 0:01/00:00:07)
  16 ７二銀(71)   ( 0:01/00:00:11)
  17 ９八香(99)   ( 0:01/00:00:08)
  18 ７一玉(62)   ( 0:01/00:00:12)
  19 ９九玉(88)   ( 0:00/00:00:08)
  20 ４五歩(44)   ( 0:03/00:00:15)
*先手は５筋不突き型。近い将来実現するであろう、ぱぱぐまさん対かなけんさんの予想局面の一つです。
  21 ６六歩(67)   ( 0:10/00:00:18)
  22 ６四歩(63)   ( 0:02/00:00:17)
  23 ７八金(69)   ( 0:10/00:00:28)
  24 ３五歩(34)   ( 0:03/00:00:20)
  25 ５六歩(57)   ( 0:03/00:00:31)
  26 ４三銀(42)   ( 0:03/00:00:23)
*実はここで６五歩が僕としてはいつも気になります。ぱぱさんなら形を気にせずくるかもしれません。
  27 ５八金(49)   ( 0:05/00:00:36)
  28 ４四銀(43)   ( 0:04/00:00:27)
*ここまでくると一安心です。先に４四銀だと安全ですが、６五歩と位を取られるのが嫌なんですよね。
  29 ５七銀(48)   ( 0:15/00:00:51)
  30 ８二玉(71)   ( 0:03/00:00:30)
  31 ６七金(58)   ( 0:02/00:00:53)
  32 ９四歩(93)   ( 0:04/00:00:34)
  33 ９六歩(97)   ( 0:04/00:00:57)
  34 ５四歩(53)   ( 0:02/00:00:36)
  35 ８八銀(79)   ( 0:01/00:00:58)
  36 ４二角(33)   ( 0:05/00:00:41)
*この手を忘れては４五歩ポンが成り立ちません。一見６五歩で調子よさそうですが・・・
  37 ２四歩(25)   ( 0:06/00:01:04)
  38 同　歩(23)   ( 0:05/00:00:46)
  39 ６五歩(66)   ( 0:01/00:01:05)
  40 ３四飛(32)   ( 0:01/00:00:47)
*ぴったりんこの受け。６四歩は同角と取れますね＾＾
  41 ６四歩(65)   ( 0:03/00:01:08)
  42 同　角(42)   ( 0:03/00:00:50)
  43 ２六飛(28)   ( 0:13/00:01:21)
*いったん受けて２二歩を狙いますが・・
  44 ３三桂(21)   ( 0:05/00:00:55)
*ぴったりんこ。単純に３六歩は４四銀が浮いているので成立しません。
  45 ８六角(77)   ( 0:16/00:01:37)
*ねらいは交換して２三角ですが。
  46 同　角(64)   ( 0:08/00:01:03)
  47 同　歩(87)   ( 0:01/00:01:38)
  48 ２五歩(24)   ( 0:01/00:01:04)
*これまたぴったりです。
  49 ２八飛(26)   ( 0:07/00:01:45)
  50 ２四飛(34)   ( 0:10/00:01:14)
  51 ３六歩(37)   ( 0:24/00:02:09)
*同歩だと３四歩から２三角でしょうか。何かそれでも全然いい気もしましたが、まあ角をうってみたくなりました。ここではカナシスが相当成功しているので同じ棋力なら後手が必ず勝つでしょう。だいぶ終盤がおとっていても勝てます。（笑）
  52 ６四角打     ( 0:25/00:01:39)
  53 ５五歩(56)   ( 0:15/00:02:24)
  54 同　角(64)   ( 0:22/00:02:01)
  55 ４六歩(47)   ( 0:02/00:02:26)
  56 同　歩(45)   ( 0:13/00:02:14)
  57 ５六金(67)   ( 0:05/00:02:31)
  58 ６四角(55)   ( 0:08/00:02:22)
  59 ４六銀(57)   ( 0:24/00:02:55)
*金銀が相当うわずって弱くなってます。実はこの同銀で６八飛車を少し心配してました。
  60 ６七歩打     ( 0:23/00:02:45)
*４五歩はそのとき６八飛車が嫌でした。変な手ですが飛車周りは嫌ですよと打ちました。（笑）
  61 ４五歩打     ( 0:14/00:03:09)
  62 同　銀(44)   ( 0:24/00:03:09)
*６五歩だと２枚カエするつもりでした。その後飛車をいじめられても５七銀成りから６九銀くらいでも勝てそうです。穴熊全然堅くありません。
  63 同　金(56)   ( 0:23/00:03:32)
  64 同　桂(33)   ( 0:05/00:03:14)
  65 ５五歩打     ( 0:04/00:03:36)
*ここは相当迷いました。歩キレだし同歩でもよさそうですが迷いました。
  66 ４四歩打     ( 0:24/00:03:38)
*３三角が嫌で打ちたくなかったんですが・・・慌てて打ちました。１四飛車くらいでいいんですかねえ。とにかく穴は薄いので飛車がいないと８６角くらいでも厳しそうです。
  67 ２七飛(28)   ( 0:14/00:03:50)
*よって嫌味な歩を払いに来ました。
  68 ６八金打     ( 0:12/00:03:50)
*とても筋の悪そうな手。払うのはやめてとしがみついた手です。（笑）６７金なら７八金としてますます穴熊が柔らかくなります。まあしかし変な手ですね。最善手はなんでしょか？
  69 ７七金(78)   ( 0:12/00:04:02)
  70 ２六歩(25)   ( 0:16/00:04:06)
*ゆっくり間に合いました。何の変哲も無い手で勝てるのが序盤で有利になったごほうびです。
  71 ４七飛(27)   ( 0:02/00:04:04)
  72 ２七歩成(26) ( 0:09/00:04:15)
  73 ３五銀(46)   ( 0:02/00:04:06)
  74 ３七と(27)   ( 0:09/00:04:24)
*飛車を成りこめば簡単に勝てそうです。難しい手は考えないです。＾＾
  75 ２四銀(35)   ( 0:02/00:04:08)
  76 ４七と(37)   ( 0:01/00:04:25)
  77 ３三銀(24)   ( 0:21/00:04:29)
  78 ２八飛打     ( 0:22/00:04:47)
*注意するべきはあまり相手に手段を与えない手で攻めることでした。
  79 ８七銀打     ( 0:17/00:04:46)
*例えばここで５五角と出ると次に７７の切りが厳しく勝てそうですが、５三歩のたたきができます。（すぐは６六歩で後々あるかも。）よって自分だけ得する手を指すのがわかりやすいんです。自分だけ絶対得する手。ええ、桂馬とります。＾＾
  80 ２九飛成(28) ( 0:15/00:05:02)
  81 ６五飛打     ( 0:17/00:05:03)
*ぱっと目につくのは６３金と５五角ですよね。（歩はニ歩でうてません。）こういうときは５五角から考えるほうがいいんです。なぜかというと６３金、６四飛車、６四金となると金がうわずるからです。この金がうわずるというのは軽視しがちですが、とても大切なことで、「できるだけそうならないような手から考える」が基本だと思っています。５五角でどうしてもまずければ６３金。これが考える順番ですね。＾＾
  82 ５五角(64)   ( 0:21/00:05:23)
  83 同　飛(65)   ( 0:04/00:05:07)
  84 同　歩(54)   ( 0:03/00:05:26)
*飛車を持っては３九飛車の２枚飛車がきびしすぎるので投了となりました。２０００点と強い相手でも楽に勝てるのがカナシスのよいところ。＾＾どんどんつかっちゃってくださいね。
&読み込み時表示
  85 投了         ( 0:03/00:05:10)
まで84手で後手の勝ち
