# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/11 22:14:48
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：.+...+.
後手：Atuage
手数----指手---------消費時間--
   1 ６八飛(28)   ( 0:04/00:00:04)
*初手、６八飛車。いかにも怪しげな先手４間飛車に昨日週刊将棋で読んだばかりの角道空けず居飛車で挑んでいどみました。角道あけず居飛車１号局。
   2 ８四歩(83)   ( 0:10/00:00:10)
   3 ７六歩(77)   ( 0:03/00:00:07)
   4 ６二銀(71)   ( 0:20/00:00:30)
   5 ４八玉(59)   ( 0:04/00:00:11)
   6 ５四歩(53)   ( 0:05/00:00:35)
   7 ３八玉(48)   ( 0:08/00:00:19)
   8 ３二銀(31)   ( 0:08/00:00:43)
*これが角道あけず居飛車の第一歩です。角を３一角から、５三へ移動し、玉が２二にはいります。
   9 ２八玉(38)   ( 0:14/00:00:33)
  10 ３一角(22)   ( 0:22/00:01:05)
  11 ３八銀(39)   ( 0:24/00:00:57)
  12 ５三角(31)   ( 0:21/00:01:26)
  13 ５六歩(57)   ( 0:05/00:01:02)
  14 ８五歩(84)   ( 0:04/00:01:30)
  15 ７七角(88)   ( 0:06/00:01:08)
  16 ４二玉(51)   ( 0:02/00:01:32)
  17 ５八飛(68)   ( 0:19/00:01:27)
  18 ３一玉(42)   ( 0:06/00:01:38)
  19 ５五歩(56)   ( 0:06/00:01:33)
*当然角頭が狙われるのは想定の範囲内です。後手も陣形が低いので角交換飛車交換は全然苦にならないので５五歩も痛くなさそうです。
  20 同　歩(54)   ( 0:02/00:01:40)
  21 同　飛(58)   ( 0:04/00:01:37)
  22 ４四角(53)   ( 0:05/00:01:45)
  23 ５六飛(55)   ( 0:11/00:01:48)
  24 ７七角成(44) ( 0:15/00:02:00)
  25 同　桂(89)   ( 0:03/00:01:51)
  26 ２二玉(31)   ( 0:08/00:02:08)
*５四歩、５二歩の交換もどうなのかよくわかりません。玉は入らないと王手飛車があるので危険ですね。
  27 ７五歩(76)   ( 0:11/00:02:02)
*早い手がないので飛車先突破は許せないところ。
  28 ８六歩(85)   ( 0:09/00:02:17)
*普通なら同飛車と飛車をぶつけたいとこですが、後手のほうが飛車打ち込みに強いです。
  29 同　歩(87)   ( 0:14/00:02:16)
  30 ５五歩打     ( 0:28/00:02:45)
*取るともちろん飛車を走ります。後はどこに逃げても、８七角から５四角成りのつもりでした。
  31 ３六飛(56)   ( 0:24/00:02:40)
*まあ、ちょうどここだったので５四から打つことに・・
  32 ５四角打     ( 0:09/00:02:54)
  33 ６六飛(36)   ( 0:28/00:03:08)
  34 ８七角成(54) ( 0:05/00:02:59)
  35 ７八金(69)   ( 0:11/00:03:19)
  36 ８六馬(87)   ( 0:09/00:03:08)
*３六飛車がまずく８六馬で歩損を解消できたようです。このまま７五馬を許すと勝負どころがなくなりそうですので・・・
  37 ８三歩打     ( 0:23/00:03:42)
  38 同　飛(82)   ( 0:06/00:03:14)
  39 ６五角打     ( 0:09/00:03:51)
*２歩なので止められないと思っていたらうまい切り替えしがありました。まあこの辺りはアドリブできりぬけるしかないところ。８二も８四もまずいのでこれしかないですが・・
  40 ７四歩(73)   ( 0:20/00:03:34)
  41 同　角(65)   ( 0:04/00:03:55)
  42 ８四飛(83)   ( 0:01/00:03:35)
  43 ８五歩打     ( 0:27/00:04:22)
*角を呼んでおいたので交換になりました。とにかく後手陣は飛車交換にも角交換にも強いです。
  44 ７四飛(84)   ( 0:20/00:03:55)
  45 同　歩(75)   ( 0:05/00:04:27)
  46 ７六歩打     ( 0:01/00:03:56)
*７７歩成りとすぐ取ることはできないですが、７五馬より効いてると思いました。８二飛車は金寄りで全く手がなさそうです。
  47 ８四歩(85)   ( 0:20/00:04:47)
  48 ５七角打     ( 0:15/00:04:11)
*この辺り迷いましたが、これで飛車が逃げてくれるなら打ち得と思いましたが・・
  49 ３六飛(66)   ( 0:24/00:05:11)
  50 ７五馬(86)   ( 0:27/00:04:38)
*この手は感触悪かったですが（笑）秒に追われました。しかし今見てもぱっと手が浮かばないです。優勢だと思うんですが・・・
  51 ６八銀(79)   ( 0:27/00:05:38)
*催促されて忙しいことに・・・
  52 ７七歩成(76) ( 0:09/00:04:47)
  53 ５七銀(68)   ( 0:07/00:05:45)
  54 ７八と(77)   ( 0:08/00:04:55)
*手番は渡しますが、と金に期待です。飛車角は渡しても恐くないんですよね。
  55 ６六銀(57)   ( 0:20/00:06:05)
*８四馬は８二飛車がいやで、７四馬は５五銀が気にいりませんでした。７四馬といくと８三角が見えてますが、と金作らせても角を手駒に加え手番がくるならいいだろうと判断。（なんか３０秒でもいろいろ考えてますねえ。）
  56 ７四馬(75)   ( 0:26/00:05:21)
  57 ８三角打     ( 0:19/00:06:24)
  58 同　馬(74)   ( 0:02/00:05:23)
  59 同　歩成(84) ( 0:04/00:06:28)
  60 ６八と(78)   ( 0:02/00:05:25)
*このと金よりの一手が欲しかった。これで勝てそうな気がしてきました。
  61 ７三歩打     ( 0:27/00:06:55)
  62 ７一歩打     ( 0:04/00:05:29)
*さすがに一回は受けますよね？
  63 ８二飛打     ( 0:20/00:07:15)
*７１金をなくしてから、８二飛車。うまいなあと感心しました。
  64 ４四桂打     ( 0:20/00:05:49)
*最初に読んだのは５８金、７九金となったときに５六桂と垂らす手。４八桂成が無茶苦茶厳しそう。金銀を手に入れられる一手前が大チャンスです。ただ飛車の位置をずらしたほうが得な気がして、これを効かせました。（やまかん）
  65 ４六飛(36)   ( 0:21/00:07:36)
  66 ５八金打     ( 0:07/00:05:56)
  67 ３九金(49)   ( 0:21/00:07:57)
  68 ５六桂(44)   ( 0:08/00:06:04)
*受ける駒がないです。根性なら５七角うちでしょうが、流石に打てませんよね。
  69 ７二歩成(73) ( 0:22/00:08:19)
  70 ４八桂成(56) ( 0:04/00:06:08)
*同金、同金は次に３九からの詰みで簡単に勝ちと思ってましたが、と金が使えてないのでそんな簡単ではなかったようです。
  71 ３六歩(37)   ( 0:26/00:08:45)
*１六歩は想定してましたが、こちらは想定外でしたのでちょっと慌てましたが、まあよく考えると手が続けば全然慌てることがありませんのでゆっくり駒をとります。
  72 ３九成桂(48) ( 0:22/00:06:30)
  73 同　玉(28)   ( 0:11/00:08:56)
*はっきり寄せがないときは王手をしない！これが終盤のコツだとのむまこさんが言ってました。４八金も４八角もうまくなさそうです。やはりと金が遊んでいては勝てるわけないという神の声が聞こえました。（うそ）
  74 ６七と(68)   ( 0:09/00:06:39)
*先手も６１と取りたいですが、とっても詰めろには程遠く、６六とで後手玉が詰めろですから、勝てません。
  75 ５五銀(66)   ( 0:20/00:09:16)
*よって、手駒を渡さないように逃げますが・・・
  76 ５七と(67)   ( 0:13/00:06:52)
*５七角で王手飛車！とかは駄目ですよね。＾＾と金を活用すれば勝てるはずです。
  77 ２八玉(39)   ( 0:14/00:09:30)
  78 ４八金(58)   ( 0:04/00:06:56)
*４７との味を残して、金から入りました。
  79 １六歩(17)   ( 0:25/00:09:55)
*ここでは攻め駒が重くならなければいけます。３八金、７玉でもいけそうですが、こちらのほうが気がきいてそうです。
  80 ３九角打     ( 0:25/00:07:21)
*１八玉は３八金で有名な必死。
  81 ３七玉(28)   ( 0:07/00:10:02)
  82 ３八金(48)   ( 0:03/00:07:24)
*この手が手駒を加えながらの寄せでもう全く心配なさそうです。２六玉には２四金としばっておいて次の４八角成りをねらいます。
  83 同　玉(37)   ( 0:03/00:10:05)
*後手も切らすことに望みをかけますが・・
  84 ４八角成(39) ( 0:04/00:07:28)
  85 ２八玉(38)   ( 0:02/00:10:07)
*３八金、１七玉、２六銀で詰むンかなと思いましたが、ちょっと長いので（笑）穴があってはいけないと着実にいきました。
  86 ４七と(57)   ( 0:03/00:07:31)
*これは３九馬からの３手詰め。さすがにのがさん。（笑）ここで投了となりました。後手陣の飛車角に強い陣形を生かしてうまくさせました。角道空けず居飛車一号局。
&読み込み時表示
  87 投了         ( 0:07/00:10:14)
まで86手で後手の勝ち
