# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/12/30 19:34:55
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：eno5313
後手：Imamu-
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*２七角は必殺の威力を秘めています。有段者クラスでも高段者以外は一撃でほうむりさる威力があります。２段さん相手ですが、ごらんいただきます。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ８四歩(83)   ( 0:02/00:00:02)
   5 ２五歩(26)   ( 0:03/00:00:06)
   6 ３二金(41)   ( 0:01/00:00:03)
   7 ７八金(69)   ( 0:02/00:00:08)
   8 ８五歩(84)   ( 0:03/00:00:06)
   9 ２四歩(25)   ( 0:01/00:00:09)
  10 同　歩(23)   ( 0:01/00:00:07)
  11 同　飛(28)   ( 0:02/00:00:11)
  12 ８六歩(85)   ( 0:03/00:00:10)
  13 同　歩(87)   ( 0:01/00:00:12)
  14 同　飛(82)   ( 0:02/00:00:12)
  15 ３四飛(24)   ( 0:00/00:00:12)
  16 ８八角成(22) ( 0:03/00:00:15)
  17 同　銀(79)   ( 0:01/00:00:13)
  18 ７六飛(86)   ( 0:02/00:00:17)
  19 ７七銀(88)   ( 0:06/00:00:19)
  20 ７四飛(76)   ( 0:02/00:00:19)
  21 同　飛(34)   ( 0:01/00:00:20)
  22 同　歩(73)   ( 0:01/00:00:20)
  23 ４六角打     ( 0:38/00:00:58)
  24 ２七角打     ( 0:03/00:00:23)
*２４手目１七角。山崎プロの第1感は角成りだそうです。
  25 ９一角成(46) ( 0:18/00:01:16)
*ショーがスタート！
  26 ４九角成(27) ( 0:08/00:00:31)
  27 同　玉(59)   ( 0:09/00:01:25)
  28 ３八歩打     ( 0:01/00:00:32)
*いきなり切って３八歩。同玉の実戦例もあります。同玉だと５八飛車、４八飛車相に５九飛車成りと進み。その将棋も快勝しました。
  29 同　銀(39)   ( 0:16/00:01:41)
*同銀では普通の感覚では２八歩。（２七歩もありそうですが、２六飛車があるのでスピードアップ。）
  30 ２八金打     ( 0:04/00:00:36)
*ここでどうさしますか？高段者の感覚は５八玉、３八金で玉を左に逃げて先手指せるというものだそうですが、僕が実験した有段者相手の実戦例で５八玉は一つもありませんでした。ここで４八角とうけられたことあり。それは６九飛車！で５九飛車、同飛車なり、同玉、３八金まで。投了となりました。この飛車による送りの手筋があるために駒を惜しむ受けは全て即負けの変化になります。
  31 ３九香打     ( 0:30/00:02:11)
*これも送りの手筋で無効ですね。５八玉以外は即先手負けコースのようですが、実戦例で思いついた人はなしです・・・
  32 ６九飛打     ( 0:23/00:00:59)
  33 ５九飛打     ( 0:14/00:02:25)
  34 ３九金(28)   ( 0:12/00:01:11)
*飛車をとって３九金より、良さそうな気がしました。同玉で５九飛車成り、４九金、８九飛車成り、７九歩の展開は飛車、桂、香と持ち手番も後手。攻めまくって快勝できるでしょう・・・
  35 ５八玉(49)   ( 0:02/00:02:27)
  36 ５九飛成(69) ( 0:04/00:01:15)
  37 同　玉(58)   ( 0:01/00:02:28)
  38 ３八金(39)   ( 0:03/00:01:18)
*０手で銀香を手に入れた感覚です。
  39 ６八玉(59)   ( 0:02/00:02:30)
  40 ４九飛打     ( 0:27/00:01:45)
*駒は取り放題。自陣はまだまだ詰めろかからず。（最短は８一馬、６三馬で４一飛車の詰めろ。でも、それでもいくらでも受けがありそう。）消費時間2分かからず1勝ゲット。うーん、不労所得・・・
&読み込み時表示
  41 投了         ( 0:00/00:02:30)
まで40手で後手の勝ち
