# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/24 3:39:48
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：Atuage
後手：kamaboko.Win
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*kanakenシステム成功バージョン
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ７八飛(28)   ( 0:09/00:00:11)
   4 ８五歩(84)   ( 0:02/00:00:04)
   5 ７七角(88)   ( 0:02/00:00:13)
   6 ３四歩(33)   ( 0:01/00:00:05)
   7 ６六歩(67)   ( 0:01/00:00:14)
   8 ６二銀(71)   ( 0:01/00:00:06)
   9 ６八銀(79)   ( 0:03/00:00:17)
  10 ４二玉(51)   ( 0:01/00:00:07)
  11 ４八玉(59)   ( 0:02/00:00:19)
  12 ３二玉(42)   ( 0:01/00:00:08)
  13 ５八金(69)   ( 0:03/00:00:22)
  14 ５四歩(53)   ( 0:05/00:00:13)
  15 ３八銀(39)   ( 0:02/00:00:24)
  16 ５三銀(62)   ( 0:02/00:00:15)
  17 ３九玉(48)   ( 0:03/00:00:27)
  18 ３三角(22)   ( 0:01/00:00:16)
  19 ２八玉(39)   ( 0:03/00:00:30)
  20 ２二玉(32)   ( 0:01/00:00:17)
  21 １六歩(17)   ( 0:03/00:00:33)
  22 １二香(11)   ( 0:01/00:00:18)
  23 ６七銀(68)   ( 0:03/00:00:36)
  24 １一玉(22)   ( 0:01/00:00:19)
  25 ５六銀(67)   ( 0:04/00:00:40)
*ここまで詳しい説明は不要ですね。＾＾
  26 ４四銀(53)   ( 0:03/00:00:22)
*対４四銀型。
  27 ７五歩(76)   ( 0:04/00:00:44)
  28 ２二銀(31)   ( 0:03/00:00:25)
  29 ５九角(77)   ( 0:04/00:00:48)
  30 ８四飛(82)   ( 0:02/00:00:27)
  31 ７四歩(75)   ( 0:04/00:00:52)
  32 同　歩(73)   ( 0:08/00:00:35)
  33 ６五銀(56)   ( 0:02/00:00:54)
  34 ８六歩(85)   ( 0:04/00:00:39)
*カナケンシステムではほぼ同歩。同角は見たことがないですので。
  35 同　歩(87)   ( 0:10/00:01:04)
  36 ４二角(33)   ( 0:24/00:01:03)
*８６角からのさばきをねらっていますが、初志貫徹です。
  37 ７四銀(65)   ( 0:28/00:01:32)
  38 ７七歩打     ( 0:03/00:01:06)
*焦点の歩。はまったと思いますか？何とこの歩も想定の範囲内。＾＾
  39 同　飛(78)   ( 0:06/00:01:38)
  40 ８六角(42)   ( 0:22/00:01:28)
*同じような将棋がありました。過去に。ここで軽いステップ。
  41 ８七飛(77)   ( 0:06/00:01:44)
*まず、５９角成りは８四飛車、７五角や９五角は８四飛車と取って８三飛車。一番ありそうな８五歩は同銀！持ち駒の歩の数が大差で互角のさばきなら圧勝です。
  42 ５九角成(86) ( 0:24/00:01:52)
*後手も２０００以上ある方だったので順番に今の順を読んでいかれたのでしょうが、全部悪そうなので仕方なく、最初の順に行ったと予想・・・特に８五銀などはくやしすぎるので指させてくれませんね。（笑）
  43 ８四飛(87)   ( 0:04/00:01:48)
  44 ４九馬(59)   ( 0:07/00:01:59)
  45 同　銀(38)   ( 0:02/00:01:50)
*７１金寄りは７二歩で。７１金打ちなら８二歩でいずれも先手に厳しい攻めが見当たりません。早々とここで投了となりました。読んでいるあなたが１０級でもこのシステムを使えば２０００クラスにも勝てるんですよ。何か変化の余地がないでしょ？このカナケンシステムってのは！どうぞどうぞ遠慮なく使ってくださいましー。（笑）
&読み込み時表示
  46 投了         ( 0:00/00:01:59)
まで45手で先手の勝ち
