# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2007/04/12 22:06:16
棋戦：自由対局室
手合割：角落ち　
下手：* 孫策
上手：* 孫権
手数----指手---------消費時間--
   1 ６二銀(71)   ( 0:08/00:00:08)
*来週、孫権さんが角落ち２局あるということで練習をしようと思いたち、お相手をすることにしました。練習になったかな。（笑）
   2 ７六歩(77)   ( 0:35/00:00:35)
*駒落ちは戦国将棋、棋界三国志とお世話になりだいぶ上達しましたが、平手に比べると相当下手に写るようであるまさんの指摘にもいつも納得しまくりです。本局は偶然にもかなけんさん、あるまさんと観戦いただいたので局後にそれぞれ指摘をもらい、ためになりました。
   3 ５四歩(53)   ( 0:10/00:00:18)
*孫権さんのためになったかどうかはわかりません。（笑）出来れば勝ってかぶとを緒を引き締める展開にしたかったですが、油断して温泉モードにはいったかもです。（笑）
   4 ５六歩(57)   ( 0:13/00:00:48)
*本局を前に僕が目指したことは二つ。まず位負けをしないとこと、暴発しないこと。出来れば孫権さんの攻めを真正面から受け止めてつぶれないように頑張りたいと思っていました。角落ちは受けの練習と言いますから・・・
   5 ５三銀(62)   ( 0:03/00:00:21)
*ただ、局後あるまさんから、受けの練習とはいっても反撃の態勢は整えておかないと駄目ですよとコメント。ごもっともですね。（笑）
   6 ４八銀(39)   ( 0:13/00:01:01)
*銀には銀。相手の動きはよくみておかないといけないのは平手も駒落ちも同じ。ちなみに６４銀や４４銀などのように歩越しの銀はあまり大したことないので恐れる必要はないはずです。
   7 ４二玉(51)   ( 0:13/00:00:34)
*孫権さんはまず玉の安定にはいります。こちらの陣を見てる意味もあるのでしょう。
   8 ７八金(69)   ( 0:14/00:01:15)
*目指すは矢倉囲い。これは平手戦でよく指すので（最近は矢倉戦、なかなかないですが）目指しやすいです。ただし、細かい指摘をあるまさんから受けます。
   9 ３二玉(42)   ( 0:07/00:00:41)
  10 ６八銀(79)   ( 0:07/00:01:22)
  11 ４二金(41)   ( 0:11/00:00:52)
  12 ６九玉(59)   ( 0:10/00:01:32)
*まず、これが甘いかもと指摘。理由は確かにわかるのですが、２筋の歩交換に関してです。角落ちは２筋の歩交換が大体出来るのですが、７９角から角で交換して６８角と引けば一手得になるのですね。そのためには７９角を一手でも早く指す必要があるため、この６９玉は後回しのほうがいいというわけです。理論的ですね。もし２筋の交換を防いで３４歩、３３銀型を作ると今度は上手の攻めの体制が遅れるのでまあ満足となるのでしょう。
  13 ６四歩(63)   ( 0:10/00:01:02)
  14 ６六歩(67)   ( 0:08/00:01:40)
*ここは位を保ちます。平手ではすぐ６５歩とついてくると伸びすぎのような感じで反撃がききますが、駒落ちでは伸びすぎてもとがめることが難しいケースがほとんど。よって位負けは厳禁。あるまさんに１万回くらい言われました。（笑）
  15 ９四歩(93)   ( 0:02/00:01:04)
*本譜は持ち時間各１５分。孫権さんはばんばん飛ばしてきます。ここで僕は端を受けるかどうかをじっくり考えてみました。まあいま見ると６５秒考えてますね。（笑）ここでは受けないほうがいいのではとアルマさん。受けないと息苦しいというのが矢倉党の感覚ですが、角落ちは角の移動に手間がかかるぶん攻めの体制が遅れやすくなるという意味で受けないほうが正解のような気もします。
  16 ９六歩(97)   ( 1:05/00:02:45)
  17 ６二飛(82)   ( 0:09/00:01:13)
  18 ５八金(49)   ( 1:20/00:04:05)
  19 ５二金(61)   ( 0:10/00:01:23)
  20 ６七金(58)   ( 0:08/00:04:13)
*じっくりいきます。
  21 ６五歩(64)   ( 0:12/00:01:35)
  22 同　歩(66)   ( 0:12/00:04:25)
  23 同　飛(62)   ( 0:02/00:01:37)
  24 ２六歩(27)   ( 0:29/00:04:54)
*２筋の歩交換にいきます。ここでは７９角から歩交換にいけることにきづいてませんでした。
  25 ２二銀(31)   ( 0:25/00:02:02)
  26 ２五歩(26)   ( 0:08/00:05:02)
  27 ４四歩(43)   ( 0:11/00:02:13)
*ここで２４歩、同歩、同飛車は２５歩とふたをされる手がきになります。そこで６６歩、８５飛車、７７桂馬で飛車交換になるのでしょうが、好んで飛び込むこともないかと考えました。そしてここまできて角で交換すれば得なんじゃないかと気づきました。（笑）
  28 ７七銀(68)   ( 1:08/00:06:10)
*よって角をひく準備なんですが・・・
  29 ３四歩(33)   ( 0:09/00:02:22)
*これがぴったり。角ひいたら銀で受かりますね。（笑）まあ損というほどのこともないのかもですが、何かうまくやられてる気がしてしゃくにさわるところ。ここですぐ２４歩は前述の２５歩と打たれる手が気になるので（成立するかどうかはわからないですが、何かいやだったので）無難に歩を打ってから交換です。
  30 ６六歩打     ( 0:12/00:06:22)
  31 ６一飛(65)   ( 0:04/00:02:26)
  32 ２四歩(25)   ( 0:05/00:06:27)
  33 同　歩(23)   ( 0:01/00:02:27)
  34 同　飛(28)   ( 0:02/00:06:29)
  35 ４三金(52)   ( 0:02/00:02:29)
  36 ２八飛(24)   ( 0:05/00:06:34)
  37 ２三歩打     ( 0:03/00:02:32)
*次に目指したのは入城です。矢倉囲いを作ったなら入城するのが一番の得策です。理由は８８玉と指した瞬間が気持ちいいからですね。（笑）どんとこいという気分になります。（笑）
  38 ７九角(88)   ( 0:11/00:06:45)
  39 ６四銀(53)   ( 0:16/00:02:48)
  40 ３六歩(37)   ( 0:36/00:07:21)
  41 ３三銀(22)   ( 0:06/00:02:54)
  42 ６八角(79)   ( 1:25/00:08:46)
*この手も８５秒考えてますね。３５歩が成立するかどうかなんですが、今見るといけそうですね。（笑）瞬間甘そうで５１飛車などが気になったんです。王様が入城するまえに戦いにしたくないとう気持ちが大きかったようです。上手は囲いが完成してますから、すきがあればかみつく気まんまんだろうと思ってました。
  43 ７四歩(73)   ( 0:06/00:03:00)
  44 ７九玉(69)   ( 0:04/00:08:50)
  45 ７三桂(81)   ( 0:03/00:03:03)
  46 ８八玉(79)   ( 0:06/00:08:56)
*どーんと来い。（笑）ただし、どうも右の銀が遅れている感じです。部分的には棒銀に行けば上手玉はつぶれそうなんですが、時間がかかりますね。その間３手パスですから、８４歩、８５桂馬から６６歩と進軍されそうです。かなけんさんによるとどうせ受けるつもりだったのなら、４６歩、４７銀からどーんと待ってもよかったんじゃない？と言われましたが、そこまでどーんと待つほどの余裕は無かったようです。（笑）
  47 ８四歩(83)   ( 0:04/00:03:07)
*ここで考えたのは右銀を守りにもっていこうということ。ただしいきなり５７銀では６５歩はともかく、角が全く働かないので角を移動させることを考えました。
  48 １六歩(17)   ( 1:04/00:10:00)
  49 １四歩(13)   ( 0:20/00:03:27)
*で、この交換をしました。
  50 ４六角(68)   ( 1:55/00:11:55)
  51 ４五歩(44)   ( 0:18/00:03:45)
*角が出ればこうなるだろうことは想定内。
  52 ３七角(46)   ( 0:03/00:11:58)
  53 ４四銀(33)   ( 0:04/00:03:49)
  54 ２六角(37)   ( 0:05/00:12:03)
*この形で５７銀、３７桂馬、４８飛車から４５歩。これが理想ですが、３手くらい遅れてますね。（笑）この２６角の瞬間。香車をもたれるとやばいと思いましたが・・・
  55 ７五歩(74)   ( 0:11/00:04:00)
  56 同　歩(76)   ( 0:18/00:12:21)
  57 同　銀(64)   ( 0:02/00:04:02)
  58 ７六歩打     ( 0:24/00:12:45)
  59 ６四銀(75)   ( 0:03/00:04:05)
*じっと７筋を交換してきた孫権さんの手で２４香車は大したことがないのだろうとおもいました。９５歩、同歩、９７歩から香車をとって打っても玉さえ弱体化しなければこちらはいくらでも強い戦いにできるのかなと思いました。２３の地点が弱いですからね。６４銀は香車うちを見せて３７桂馬とはねさせるのが真の狙いでそこで３５歩とこの桂馬を目標にするつもりなんだろうかと勝って読み。
  60 ５七銀(48)   ( 0:58/00:13:43)
*よって香車うちを受けず。
  61 ９五歩(94)   ( 2:14/00:06:19)
  62 同　歩(96)   ( 0:06/00:13:49)
  63 ９七歩打     ( 0:06/00:06:25)
*ここで同香車は桂馬はねから２４香車ですね。まあわざわざ打たせることもないので銀で受けました。
  64 ８六銀(77)   ( 0:42/00:14:31)
*ここで実は８５桂馬を予想。それだと６筋突破が難しくなるので端は嫌味ですが、８５銀も残ってまあいいかと思っていました。しかし・・・
  65 ５五歩(54)   ( 0:02/00:06:27)
  66 同　歩(56)   ( 0:14/00:14:45)
  67 ８五歩(84)   ( 0:21/00:06:48)
  68 ９七銀(86)   ( 0:21/00:15:06)
*端に銀をひかせて中央から消え去ったのが大きかったようです。端はフェイクだったのか。（笑）たった一歩で７７の銀が９７にいかされました。そして狙いの６筋へ突撃してきました。
  69 ６五歩打     ( 0:02/00:06:50)
  70 ５四歩(55)   ( 0:53/00:15:59)
*局後、孫権さんにほめられた一手。まあリップサービスかもしれません。他にいい手がなかったということもあるのでしょうね。（笑）上手の王様は固いように見えて２３の地点が弱いので意外とすぐよります。４４きって５３銀などのような攻めも６４がいなくなれば充分ありそうです。そういうプレッシャーをかけたつもりですが・・・
  71 ５五銀(64)   ( 0:18/00:07:08)
*全く気にせずぐんぐん進んでくるのはなんででしょうか。（笑）この形にされると４４角は同銀で面白くないんですよね。ここで上手の一番働いている駒は５５銀と判断。この銀を交換して取り除こうと思いました。ちなみにこの時点でスポックはずっと下手が８００点以上のリードを保っていると評価。角落ちの差をじわじわと詰められるのが怖いとこですが、頑張ってましたね。（笑）かなけんさんによると「上手の見えない影におびえず、非常によく指してますね。」とのこと。珍しく夜遅くまで起きているかなけんさんに感謝しました。＾＾
  72 ６五歩(66)   ( 0:58/00:16:57)
  73 同　桂(73)   ( 0:04/00:07:12)
  74 ６六銀(57)   ( 0:26/00:17:23)
*こうぶつけていきました。上手は歩の数も少なく、ここでは厳しすぎる攻めもみえませんでした。５５さえいなくなれば必殺の４４角が出来ますし。
  75 ７七歩打     ( 3:00/00:10:12)
  76 同　桂(89)   ( 0:52/00:18:15)
  77 同　桂成(65) ( 0:03/00:10:15)
*この成り桂馬を何で取るか。局後、孫権さんが真っ先に指摘したのもこの局面。実はこの取り方で８００点のリードがなくなり、ほぼ互角の差になってしまったのです。
  78 同　玉(88)   ( 0:54/00:19:09)
*正解は同銀だったようです。ま、普通なんですが、頭の中に５５銀を消去したいという想いと８８玉がいると８４桂馬が先手になるという想いが交差して同玉を選んでいました。一気に王様が危なくなり、危険になったようです。ただ指してるときは上手の攻めはほどけるだろうと思っていました。
  79 ６六銀(55)   ( 2:46/00:13:01)
  80 同　金(67)   ( 0:07/00:19:16)
  81 ７四桂打     ( 0:02/00:13:03)
*この手までは予想どおり。ただ、６６飛車がつめろとかではないので大したこと無いと思い込んだのはまちがいだったのかも。ここではまだじっと６７歩とやるほうが良かったのかもしれません。
  82 ６二歩打     ( 0:52/00:20:08)
  83 同　飛(61)   ( 0:04/00:13:07)
*このラインに飛車を呼んでおけば、６７歩、６６桂馬、同歩のとき攻めにくいだろうから３５歩と遮断するだろうと勝手読み。そこで割り銀や６５桂馬で勝てると判断したのですね。が、しかしまったく気にせず攻めて来ました。なんでやねん。（笑）
  84 ６七歩打     ( 0:56/00:21:04)
  85 ６六桂(74)   ( 0:04/00:13:11)
  86 同　歩(67)   ( 0:03/00:21:07)
*ここですね。この次の手を完全に見落としていました。
*ここで７７玉からの構想ががらがらと音をたててくずれていくのを感じました。（笑）
  87 ５五銀打     ( 0:14/00:13:25)
*なぜか完全にぬけてました。受けては４４角に同銀を用意し、攻めては６６銀があります。そして８８には６２で渡した一歩が物をいいますね。全てが裏目に出た瞬間でした。まあでも一歩渡して無くても９５香車で補充できるようにしてますから、６２歩は問題なかったのかもしれませんが、５５銀の攻防手にはパニックになりました。将棋で一番怖いのは読みにない手が飛んでくることです。特にそれが攻防の一手である場合の衝撃ははかりしれませんね。しかもこの５５銀のように素朴で普通の手であった場合はマックスです。よく考えると５５銀を取り除いても銀交換だとまた打てますね。（笑）当たり前だった・・・
  88 ５一銀打     ( 0:55/00:22:02)
*慌ててうちました。
  89 ６六銀(55)   ( 0:02/00:13:27)
  90 ８八玉(77)   ( 0:05/00:22:07)
  91 ７七歩打     ( 0:02/00:13:29)
*かまわずラッシュ。ここで７９金で７８金では重いしなんとかなるだろうという想いもあったのですが・・
  92 ７九金(78)   ( 0:21/00:22:28)
  93 ７八金打     ( 0:17/00:13:46)
  94 ９八玉(88)   ( 0:25/00:22:53)
  95 ７九金(78)   ( 0:03/00:13:49)
*斜めさえ渡さなければぜっとですからね。って４２銀成りできひんし、４４角できひんやん！と一人つっこみもしてました。ああ・・・・
  96 ６二銀成(51) ( 0:17/00:23:10)
*この飛車を取るときはがっくり。まだ成らずだったようですし、５６桂馬もあったようですが、もうあきらめてました。
  97 ７八歩成(77) ( 0:02/00:13:51)
*なんか上部脱出もできそうになく・・・
  98 ９六銀(97)   ( 0:54/00:24:04)
*指してみましたが次の手もまたぴったり。
  99 ７七銀(66)   ( 0:16/00:14:07)
*全く受かりませんね。ここで投了となりました。まあ自分らしさは充分出たとは思います。孫権さん、ありがとうございました。またよろしくお願いしますって全然孫権さんの練習のことなどは忘れてましたけど。（爆）
&読み込み時表示
 100 投了         ( 0:55/00:24:59)
まで99手で上手の勝ち
