# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/05 0:10:18
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：pay-day
後手：Imamu-
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*倶楽部２４で３段相手に２七角です。通用するの？
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:04/00:00:06)
   4 ８四歩(83)   ( 0:05/00:00:05)
   5 ２五歩(26)   ( 0:02/00:00:08)
   6 ３二金(41)   ( 0:02/00:00:07)
   7 ７八金(69)   ( 0:05/00:00:13)
   8 ８五歩(84)   ( 0:02/00:00:09)
   9 ２四歩(25)   ( 0:02/00:00:15)
  10 同　歩(23)   ( 0:02/00:00:11)
  11 同　飛(28)   ( 0:02/00:00:17)
  12 ８六歩(85)   ( 0:02/00:00:13)
  13 同　歩(87)   ( 0:01/00:00:18)
  14 同　飛(82)   ( 0:02/00:00:15)
  15 ３四飛(24)   ( 0:01/00:00:19)
  16 ８八角成(22) ( 0:08/00:00:23)
  17 同　銀(79)   ( 0:02/00:00:21)
  18 ７六飛(86)   ( 0:03/00:00:26)
  19 ７七銀(88)   ( 0:02/00:00:23)
  20 ７四飛(76)   ( 0:04/00:00:30)
  21 同　飛(34)   ( 0:02/00:00:25)
  22 同　歩(73)   ( 0:03/00:00:33)
  23 ４六角打     ( 0:02/00:00:27)
  24 ２七角打     ( 0:07/00:00:40)
*これが御存知２七角。
  25 ２八歩打     ( 0:45/00:01:12)
*今回のお相手は２八歩。
  26 ４九角成(27) ( 0:43/00:01:23)
  27 同　玉(59)   ( 0:02/00:01:14)
  28 ３八歩打     ( 0:15/00:01:38)
*慣れてきたんで早指しでも２七角指してます。同銀なら６九飛車の予定。５九飛車には３九金が効く（ような気がします。）まあ玉ですよね。
  29 同　玉(49)   ( 0:13/00:01:27)
  30 ５九飛打     ( 0:24/00:02:02)
*いつもは５八飛車で飛車を打たせて５九飛車成りですが、これも考えてるうちにどうするのかわからなかったので指してみました。嫌だったのは、４八銀、８九飛車成り、７九歩。とふたをされる手。まあでも手番こっちだし香取れるし後手良いですよね？ここで７九歩だと４九金が効く気がしました。チャッフルさんと違って感ですけど（笑）２八歩をとがめてる気がします。で、実戦は悩んだ末。（といっても３０秒）
  31 ７九飛打     ( 0:24/00:01:51)
*これも読み筋。５八飛車成り、４八角、６九金でも指せそう。まあしかしシンプルに２枚がえになりそうなので単に６９金。
  32 ６九金打     ( 0:26/00:02:28)
*同飛車、同飛車成り、７九歩は５九飛車打ちで、７九歩で７九金は５八竜（王手）、４八角、５九飛車くらいで。必ず２枚換えプラス桂香拾えそうなので大優勢のようです。
  33 ４八角打     ( 0:27/00:02:18)
*悩んだ末に角打ちでしたが・・
  34 ７九金(69)   ( 0:19/00:02:47)
*余計な事を考えずにこれで５九角、７八金となれば、金得の上桂も先手で拾えそうで銀も取れそう。というわけでわずか３４手で勝ちました。えーとお得だ・・・
&読み込み時表示
  35 投了         ( 0:14/00:02:32)
まで34手で後手の勝ち
