# ----  Kifu for Windows V6.26 棋譜ファイル  ----
開始日時：2008/04/12 1:52:46
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：angelo
後手：Imamu-
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:04/00:00:04)
*凡人のかなしす３をお届けします。
   2 ３四歩(33)   ( 0:01/00:00:01)
*ふとした流れから
*でるでる「Rやってください。」
*あろん「カナシスやってください。」
*いまむー「勝てないからやだ。」
   3 ２六歩(27)   ( 0:03/00:00:07)
*こうなりました。なぜ僕が勝てないというのかと言うと確かにカナシスを使うと互角以上の展開にはなりやすいですが、寄せで負けるんですよね・・・・特に普段美濃をやってないので美濃を攻められると持たないんです・・・
   4 ４四歩(43)   ( 0:06/00:00:07)
*しかし本局は後手。しかも相手が２２００ということもあり、まともにやっても勝てる気がしないというわけでカナシスをすることにしました。まあ昨日ですがｗ
   5 ４八銀(39)   ( 0:03/00:00:10)
   6 ３二飛(82)   ( 0:07/00:00:14)
   7 ２五歩(26)   ( 0:04/00:00:14)
   8 ３三角(22)   ( 0:01/00:00:15)
*現在後手番の有力戦法と言えばご機嫌中飛車がありますが、あれはシステム化が難しいので初級者には向いてないかもです。
   9 ６八玉(59)   ( 0:12/00:00:26)
  10 ４二銀(31)   ( 0:03/00:00:18)
*カナシスは手順が簡単なので誰でも真似できます。
  11 ７八玉(68)   ( 0:03/00:00:29)
  12 ６二玉(51)   ( 0:02/00:00:20)
  13 ５六歩(57)   ( 0:07/00:00:36)
  14 ７二銀(71)   ( 0:02/00:00:22)
  15 ５八金(49)   ( 0:15/00:00:51)
  16 ７一玉(62)   ( 0:02/00:00:24)
  17 ３六歩(37)   ( 0:37/00:01:28)
*３６歩からすると急戦のようです。
  18 ５二金(41)   ( 0:07/00:00:31)
*この１８手目までが超基本形です。相手がどんな構えをとろうとここまではこう進めます。
  19 ４六歩(47)   ( 0:22/00:01:50)
*ここで相手が左美濃なら、８２玉は保留して５４歩ついいて４２角から玉頭を直接狙います。急戦なら８２玉が基本ですが・・・
  20 ９四歩(93)   ( 0:04/00:00:35)
*本局は９４歩を突いてみました。かなけんさんの試行錯誤によると８２玉がまさる、ということでしたが、鵜呑みにするのはよくないところ。何でも自分で確かめたほうが身につく、よくつく、安くつく。
  21 ３七桂(29)   ( 0:23/00:02:13)
*４２の銀ですが、桂馬をはねたら４３銀。これが基本です。遅くても早くても駄目です。何というか振り飛車はカウンターパンチだと思ってください。相手に打たせて、打ち返す戦法です。あまり早く備えるとパンチを打たずによそへいくときがあり、これが面倒です。（笑）
  22 ４三銀(42)   ( 0:04/00:00:39)
*先手は９筋の端歩を省略して最短で超急戦にきました。
  23 ４五歩(46)   ( 0:26/00:02:39)
*あれれ？１２香車あがってない？
  24 ３五歩(34)   ( 0:03/00:00:42)
*のっと心配無用。あれはおとりです。何と１１の香車を取らせてもさせると調べがついてます。互角以上だと知っているのでここまで消費時間０脳みそ使用０
  25 ２四歩(25)   ( 0:24/00:03:03)
*ここは３５同歩、４５歩という変化もあり、もし１２香車ならそちらへ進んだでしょう。本譜は１１の香車が取れる手順です。
  26 同　角(33)   ( 0:03/00:00:45)
  27 ４四歩(45)   ( 0:09/00:03:12)
  28 ５四銀(43)   ( 0:02/00:00:47)
*まだまだシステム手順です。頭は全く使ってません。初級者でもカナシス覚えればここまでさせます。
  29 ４三歩成(44) ( 0:24/00:03:36)
  30 同　銀(54)   ( 0:02/00:00:49)
  31 １一角成(88) ( 0:14/00:03:50)
*なんとも気持ちよさそうなダイレクトな角成り。これでほんとにやれるの？と初めてみたとき僕も思いましたが、不思議なことにやれます。（笑）
  32 ３六歩(35)   ( 0:03/00:00:52)
*この３６歩で角にも活がはいりました。
  33 ２一馬(11)   ( 0:29/00:04:19)
*ここで３７歩成り、３２馬と取り合う変化もあるのかもですが、このタイプの美濃の特徴として飛車さえ打たさなければ相当持つ！のです。ですから桂馬あげて後手ひいても飛車逃げたほうがいいんですよね。そんなんで指せるのか？とお思いでしょうが・・・
  34 ３四飛(32)   ( 0:15/00:01:07)
*先手はやりたい放題。香車取って馬作って先手で桂馬とって手番がきました。しかーーーし不思議なことに先手よしではないのですねえ。
  35 ３八歩打     ( 0:29/00:04:48)
*今度こそ早い手がないので歩をうけました。現状は桂馬香車馬作られ損ですが・・・
  36 ４七歩打     ( 0:05/00:01:12)
*びしっと４７歩。同銀は４６歩で銀取るか、３７歩成りですね。まあ３７歩なるかな。
  37 同　金(58)   ( 0:29/00:05:17)
*まあ同金でしょう。
  38 ４六歩打     ( 0:02/00:01:14)
*ここはもうシステムとは言えませんが、まあ普通に歩を使うことを考えれば浮かぶはず。こまの使用は歩からですね。
  39 ５七金(47)   ( 0:22/00:05:39)
  40 ３七歩成(36) ( 0:04/00:01:18)
*拠点作っておいて桂馬とります。
  41 同　歩(38)   ( 0:21/00:06:00)
  42 ４五桂打     ( 0:03/00:01:21)
*桂馬打ちます・・・
  43 ５八金(57)   ( 0:30/00:06:30)
  44 ３七桂成(45) ( 0:04/00:01:25)
*なんか頭全く使ってないですが、これ勝てるんちゃうか？と思いました。（笑）カナシス恐るべし。（笑）
  45 ３五歩打     ( 0:29/00:06:59)
*これは飛車を切ってくる準備ですが、飛車が入ると攻めが切れないので楽です。喜んできってもらいます。（笑）
  46 同　飛(34)   ( 0:20/00:01:45)
  47 ２四飛(28)   ( 0:30/00:07:29)
  48 同　歩(23)   ( 0:03/00:01:48)
  49 ４四歩打     ( 0:28/00:07:57)
*まあこういう拠点はとるしかないですね＾＾ただ４３馬と切って飛車おろさせるのが一番いやな攻めなのでありがたいきがしました。怖いところがなくなったかな・・
  50 同　銀(43)   ( 0:21/00:02:09)
  51 ２六角打     ( 0:29/00:08:26)
*手ごまに飛車があるので３５の飛車はもうあげます。５８の金にまで手がついてはさすがに速度勝ちかなと思いますね。
  52 ４八成桂(37) ( 0:09/00:02:18)
  53 ３五角(26)   ( 0:28/00:08:54)
  54 ５八成桂(48) ( 0:03/00:02:21)
*ぐんぐんとります。（笑）頭いらずです。ここで手を戻せば３８飛車ですね。
  55 ４四角(35)   ( 0:09/00:09:03)
*仕方なくとりあいですが・・・
  56 ６九成桂(58) ( 0:04/00:02:25)
*ここまで取れては（笑）いくら終盤が弱くても勝てますね。カナシス側は鉄壁な上に持ちこまたくさんで大駒もあって王様裸状態です。結局５６手目まで頭も時間も全然使わずに２２００に勝ててしまいました。僕は終わったあとみんなにいいました。「かなしす、すげー」この破壊力たまりませんなー
  57 投了         ( 0:00/00:09:03)
まで56手で後手の勝ち
