# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/10/29 23:52:54
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：MR-ANDERSON
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*kanaken伝説第シリーズ５８弾
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:01/00:00:03)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ７八飛(28)   ( 0:02/00:00:05)
   6 ８五歩(84)   ( 0:02/00:00:04)
   7 ７七角(88)   ( 0:01/00:00:06)
   8 ６二銀(71)   ( 0:01/00:00:05)
   9 ６八銀(79)   ( 0:01/00:00:07)
  10 ４二玉(51)   ( 0:00/00:00:05)
  11 ４八玉(59)   ( 0:00/00:00:07)
  12 ３二玉(42)   ( 0:01/00:00:06)
  13 ５八金(69)   ( 0:01/00:00:08)
  14 ５四歩(53)   ( 0:02/00:00:08)
  15 ３八銀(39)   ( 0:01/00:00:09)
  16 ５三銀(62)   ( 0:02/00:00:10)
  17 ３九玉(48)   ( 0:02/00:00:11)
  18 ３三角(22)   ( 0:01/00:00:11)
  19 ２八玉(39)   ( 0:01/00:00:12)
  20 ２二玉(32)   ( 0:01/00:00:12)
  21 １六歩(17)   ( 0:01/00:00:13)
  22 １二香(11)   ( 0:01/00:00:13)
  23 ６七銀(68)   ( 0:01/00:00:14)
  24 １一玉(22)   ( 0:02/00:00:15)
  25 ５六銀(67)   ( 0:01/00:00:15)
  26 ４四歩(43)   ( 0:33/00:00:48)
*後手４４歩型。
  27 ７五歩(76)   ( 0:02/00:00:17)
  28 ２二銀(31)   ( 0:09/00:00:57)
  29 ５九角(77)   ( 0:02/00:00:19)
  30 ８四飛(82)   ( 0:02/00:00:59)
  31 ７四歩(75)   ( 0:01/00:00:20)
  32 同　歩(73)   ( 0:13/00:01:12)
  33 ６五銀(56)   ( 0:02/00:00:22)
*定番の仕掛け。２二銀が９四歩に変わっていれば先手大優勢。これでも中優勢くらいだと思う。（笑）
  34 ６二金(61)   ( 0:27/00:01:39)
*おお！「めざせ４段さん」戦でも出た６二金がここでも出ました。これはしかし９五角とか気になる？「目指せ４段さん」戦では９四歩が入ってました。
  35 ７四飛(78)   ( 0:24/00:00:46)
  36 同　飛(84)   ( 0:05/00:01:44)
  37 同　銀(65)   ( 0:01/00:00:47)
*まあ、シンプルイズベスト。
  38 ７九飛打     ( 0:10/00:01:54)
  39 ７七桂(89)   ( 0:02/00:00:49)
*普通の手。７六歩が甘いのがこの戦法のよいところ。（７７歩なってもすぐ働かないですよね。）
  40 ９九飛成(79) ( 0:24/00:02:18)
  41 ７一飛打     ( 0:04/00:00:53)
  42 ３一金(41)   ( 0:21/00:02:39)
  43 ８一飛成(71) ( 0:02/00:00:55)
  44 ４五歩(44)   ( 0:13/00:02:52)
  45 ６五桂(77)   ( 0:24/00:01:19)
  46 ４二銀(53)   ( 0:24/00:03:16)
  47 ７三歩打     ( 0:28/00:01:47)
  48 ６四歩(63)   ( 0:27/00:03:43)
  49 ７二歩成(73) ( 0:02/00:01:49)
  50 ６五歩(64)   ( 0:23/00:04:06)
  51 ６二と(72)   ( 0:03/00:01:52)
*と金はでかいです。みなさんも攻めるときはまずと金攻めから考える習慣をつけましょう。特に対穴熊戦では！
  52 ５五角(33)   ( 0:01/00:04:07)
  53 ４八桂打     ( 0:21/00:02:13)
*手堅く受けます。駒得で攻め駒に困らないときには手厚くうけましょう。ちなみに現在は金得でと金得です・・・
  54 ２四香打     ( 0:26/00:04:33)
  55 ５二と(62)   ( 0:08/00:02:21)
  56 ３三銀(42)   ( 0:12/00:04:45)
  57 ４一と(52)   ( 0:03/00:02:24)
*あとはと金を寄せるだけ・・・堅牢の角のおかげで２４香も恐くないですね。（角がいないといきなり２七香成りとかあります。）
  58 ３二金(31)   ( 0:18/00:05:03)
  59 ７二龍(81)   ( 0:09/00:02:33)
  60 ４三金(32)   ( 0:26/00:05:29)
  61 ３二金打     ( 0:06/00:02:39)
*むむ、一回５２竜として４四金とさせるほうがかなけんさんらしい細かい指しまわしでしたか？
  62 ６六歩(65)   ( 0:26/00:05:55)
  63 ３一と(41)   ( 0:15/00:02:54)
  64 同　銀(22)   ( 0:08/00:06:03)
  65 同　金(32)   ( 0:02/00:02:56)
  66 ４二銀(33)   ( 0:23/00:06:26)
*まあ局面は大差なようです。
  67 ３二銀打     ( 0:05/00:03:01)
  68 ３一銀(42)   ( 0:26/00:06:52)
  69 同　銀成(32) ( 0:06/00:03:07)
  70 ２二金打     ( 0:28/00:07:20)
  71 ３二銀打     ( 0:02/00:03:09)
  72 ３五桂打     ( 0:24/00:07:44)
  73 ２一銀成(32) ( 0:06/00:03:15)
*これは簡単な詰みですね。詰め将棋に良くでてきます。（笑）
  74 同　金(22)   ( 0:02/00:07:46)
  75 同　成銀(31) ( 0:01/00:03:16)
  76 同　玉(11)   ( 0:01/00:07:47)
  77 ３二金打     ( 0:02/00:03:18)
  78 １一玉(21)   ( 0:01/00:07:48)
  79 ６一龍(72)   ( 0:01/00:03:19)
*まで。２４００も全く問題にせず勝ち。いつの日か、夜の１１時に高段トップでHAHAHAさんと戦うカナケンさんを見てみたいです。＾＾
&読み込み時表示
  80 投了         ( 0:00/00:07:48)
まで79手で先手の勝ち
