# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/07/19 20:07:09
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：wilderness
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:05/00:00:05)
*かなけんシステムその２・・・。忘れました・・・。まあ題材は生きがいいですよ。だって指されたのは「昨日！！！」ですから・・・
   2 ３四歩(33)   ( 0:14/00:00:14)
   3 ２六歩(27)   ( 0:02/00:00:07)
   4 ４四歩(43)   ( 0:02/00:00:16)
   5 ４八銀(39)   ( 0:03/00:00:10)
   6 ３二飛(82)   ( 0:01/00:00:17)
   7 ２五歩(26)   ( 0:02/00:00:12)
   8 ３三角(22)   ( 0:00/00:00:17)
   9 ６八玉(59)   ( 0:02/00:00:14)
  10 ４二銀(31)   ( 0:01/00:00:18)
  11 ７八玉(68)   ( 0:02/00:00:16)
  12 ６二玉(51)   ( 0:01/00:00:19)
  13 ５六歩(57)   ( 0:02/00:00:18)
  14 ５二金(41)   ( 0:02/00:00:21)
  15 ５八金(49)   ( 0:02/00:00:20)
  16 ７二銀(71)   ( 0:01/00:00:22)
  17 ３六歩(37)   ( 0:02/00:00:22)
*再び急戦。後手番３間には急戦が有効とされているようです。（自分でやると何回もやられました。）
  18 ７一玉(62)   ( 0:01/00:00:23)
  19 ６八銀(79)   ( 0:02/00:00:24)
  20 ８二玉(71)   ( 0:01/00:00:24)
  21 ５七銀(68)   ( 0:03/00:00:27)
  22 ５四歩(53)   ( 0:02/00:00:26)
  23 １六歩(17)   ( 0:04/00:00:31)
  24 ９四歩(93)   ( 0:01/00:00:27)
  25 ９六歩(97)   ( 0:03/00:00:34)
  26 ６四歩(63)   ( 0:01/00:00:28)
*えーと今回は５四歩から６四歩と突かれました。前局は逆だったはず。まあ同じことか・・
  27 ３五歩(36)   ( 0:02/00:00:36)
*これは、この金を一段目にして速攻は、なんと「ねず式」です。ねずさんは必ず一段目でしかけるのです。といいうことはこの戦いは「かなけんＶＳねず」という夢の対決に・・・見たい棋譜ランキングトップにされています。というか、カナシスに挑戦者でないかなあ？研究も進むし・・・
  28 ４三銀(42)   ( 0:11/00:00:39)
  29 ３四歩(35)   ( 0:02/00:00:38)
  30 同　銀(43)   ( 0:01/00:00:40)
  31 ３八飛(28)   ( 0:02/00:00:40)
*これはえーと「鷺宮定跡？」すいません。ほんとにしらないんですよ。知ってたら詳しく書くんですが・・・本がある人は本見てくださいよ。
  32 ４三銀(34)   ( 0:03/00:00:43)
*とりあえず、この形は銀を引く。これは争点を後手陣に近いところにずらそうということですね。ゆっくりした戦いにして、７四歩から７３桂とはねて５筋をとらせて７五歩から反撃ってのが、いい感じそう。１段金に対しては。（過去の経験上）
  33 ３七銀(48)   ( 0:35/00:01:15)
*この銀はおそらく「さばき」ではなく「押さえ込み」な気がします。さばくなら、歩を突き捨てて銀がでそうだし、、、飛車は３筋ではなりこめませんから。
  34 １二香(11)   ( 0:04/00:00:47)
  35 ３六銀(37)   ( 0:02/00:01:17)
  36 ４五歩(44)   ( 0:32/00:01:19)
*おお、ここで４５歩ポン！に出会えるとは・・・この手を指すとき、小声でかなけんさんが「４５歩ポン」といったかどうかは定かではない。。。銀を重くさせる方針ですか。
  37 ３三角成(88) ( 0:16/00:01:33)
  38 同　飛(32)   ( 0:03/00:01:22)
  39 ３五歩打     ( 0:01/00:01:34)
*やはり押さえ込み。かなけんさんの３段目の飛車は遠く、７三飛車までいけるのが理想です。３段目の飛車がスライドするのがいいですね。ちなみにくろさんのお腹も３だ・・・。おっと失礼。
  40 ６五歩(64)   ( 0:02/00:01:24)
*ほー。ここをとりましたか。６四角とすえるのかな。ここ突くと７四歩はこわそうですよね。
  41 ８八角打     ( 0:28/00:02:02)
  42 ６四角打     ( 0:05/00:01:29)
*
*お互い自陣角の打ち合いです。どっちが効いてる？
  43 ３七桂(29)   ( 0:07/00:02:09)
  44 ５五歩(54)   ( 0:02/00:01:31)
*「５筋の歩をとらせる」これは振り飛車にとってとても大切なことです。矢倉戦などでは一歩渡すと渡した歩でえらい目にあわされることがありますが、美濃囲いでは１歩では大変な目にはあいません。それより底歩がうてたり、５七歩たたけたりのほうが価値がでかいのです。どんどんとらせましょ！
  45 同　歩(56)   ( 0:11/00:02:20)
  46 ４四銀(43)   ( 0:02/00:01:33)
  47 ４五桂(37)   ( 0:02/00:02:22)
*気持ちのよい桂はね。５四歩も突きたいですが、これが効くなら効かしたほうが得そうですね。
  48 ４三飛(33)   ( 0:05/00:01:38)
  49 ５六銀(57)   ( 0:28/00:02:50)
*ほー。なるほど押さえ込みの方針は先手一貫してますねえ。５四歩ならさばきあいで先手もやれそうですが、方針が「押さえ込み」なら「押さえ込む」これがいいんですねえ。
  50 ６三金(52)   ( 0:05/00:01:43)
  51 ４六歩(47)   ( 0:08/00:02:58)
*すぐ６五銀は５五角とさばかれますね。
  52 ７四歩(73)   ( 0:14/00:01:57)
  53 ４七銀(36)   ( 0:05/00:03:03)
*うまい繰り替えですか。駒は中央に。
  54 ７三桂(81)   ( 0:07/00:02:04)
*かなけんさんも待望の桂はね。これでいつでも７五歩一発で勝負になりそうです。
  55 ３四歩(35)   ( 0:03/00:03:06)
  56 ７五歩(74)   ( 0:04/00:02:08)
*いつでもっていうか、すぐ来ました。（笑）差し出がましいようですが、３四歩では一手６八金直と備えたほうがいいような気がします。
  57 同　歩(76)   ( 0:23/00:03:29)
  58 ５七歩打     ( 0:22/00:02:30)
*５筋の歩をきった効果ですね。同金は形が悪く（大体金が３段目に行くのはダメなほうが多いです。）６８金よりは桂交換しにくくなりますねえ。（７６桂あり）
  59 同　金(58)   ( 0:17/00:03:46)
  60 ７五角(64)   ( 0:01/00:02:31)
*先手で７五角とでれました。
  61 ５八銀(47)   ( 0:02/00:03:48)
*がっちり受けてきました。かなけんさんは歩が一歩なのが気がかり。
  62 ７六歩打     ( 0:18/00:02:49)
*もたれておくという手ですね。まあ金はあがるのでしょうか。
  63 ６八金(69)   ( 0:08/00:03:56)
  64 ８五桂(73)   ( 0:08/00:02:57)
*ほー。これで桂交換は確定ですね。
  65 ６五銀(56)   ( 0:06/00:04:02)
  66 ４五銀(44)   ( 0:15/00:03:12)
  67 同　歩(46)   ( 0:02/00:04:04)
  68 ７七歩成(76) ( 0:14/00:03:26)
  69 同　桂(89)   ( 0:02/00:04:06)
  70 同　桂成(85) ( 0:01/00:03:27)
  71 同　角(88)   ( 0:02/00:04:08)
*かなけんさんはいくしかない。しかし、飛車がさあけそうな感じになってきた。
  72 ４五飛(43)   ( 0:01/00:03:28)
  73 ７六銀打     ( 0:29/00:04:37)
  74 ５七角成(75) ( 0:11/00:03:39)
*もう角を逃げてる場合ではない。
  75 同　金(68)   ( 0:02/00:04:39)
  76 ８四桂打     ( 0:09/00:03:48)
*攻め達磨に。
  77 ７三歩打     ( 0:09/00:04:48)
  78 同　金(63)   ( 0:16/00:04:04)
  79 ８五桂打     ( 0:07/00:04:55)
  80 ８一桂打     ( 0:09/00:04:13)
*少し苦しそうに見えるが、反撃を含めた受け。
  81 ７三桂成(85) ( 0:28/00:05:23)
  82 同　桂(81)   ( 0:03/00:04:16)
  83 ５六金(57)   ( 0:28/00:05:51)
*これも反撃しながらの受け。ただ受けるだけの手はでてきませんね。さすがの攻防。見ごたえあり。
  84 ２五飛(45)   ( 0:05/00:04:21)
  85 ４三角打     ( 0:21/00:06:12)
*これも攻防。迷ったときは相手の金に当ててウツ！これがいいですよ。すぐ切れば絶対損はないですからね。
  86 ６五桂(73)   ( 0:16/00:04:37)
  87 同　角成(43) ( 0:26/00:06:38)
*手厚い馬。師匠大ピンチです。
  88 ７三歩打     ( 0:04/00:04:41)
  89 ７四歩打     ( 0:05/00:06:43)
  90 同　歩(73)   ( 0:02/00:04:43)
  91 ６六桂打     ( 0:08/00:06:51)
  92 ６二桂打     ( 0:11/00:04:54)
*暴発せず、丁寧に受けてます。辛抱する木に花が咲く！
  93 ２六歩打     ( 0:29/00:07:20)
  94 同　飛(25)   ( 0:05/00:04:59)
  95 ５四歩(55)   ( 0:04/00:07:24)
  96 ２九飛成(26) ( 0:10/00:05:09)
  97 ３九金打     ( 0:25/00:07:49)
*これは優勢を意識して何もさせないという手です。しかしこういうそっぽに金を打つと「くろじろ銀化」する恐れがあります。２五竜で竜は働いていそう。
  98 ６四歩打     ( 0:11/00:05:20)
  99 同　馬(65)   ( 0:22/00:08:11)
 100 ７三銀打     ( 0:02/00:05:22)
 101 同　馬(64)   ( 0:05/00:08:16)
 102 同　銀(72)   ( 0:01/00:05:23)
 103 ２九金(39)   ( 0:02/00:08:18)
*駒損は承知の上だったでしょう。この馬をどけることこそが逆転への布石。
 104 ７六桂(84)   ( 0:01/00:05:24)
 105 ７九銀打     ( 0:10/00:08:28)
 106 ６八歩打     ( 0:26/00:05:50)
*うまいですね。次の銀うちが厳しそう。
 107 ５三歩成(54) ( 0:30/00:08:58)
 108 ６九銀打     ( 0:03/00:05:53)
 109 同　銀(58)   ( 0:14/00:09:12)
 110 同　歩成(68) ( 0:02/00:05:55)
 111 同　玉(78)   ( 0:02/00:09:14)
 112 ４七角打     ( 0:06/00:06:01)
*痛いのは金のほうをとられることですので、５八飛車か、５八飛車ウツでしょうか。
 113 ７八玉(69)   ( 0:05/00:09:19)
 114 ６九銀打     ( 0:04/00:06:05)
 115 ８九玉(78)   ( 0:02/00:09:21)
 116 ５六角成(47) ( 0:01/00:06:06)
*むむむ。いきなり勝勢になった気が・・・
 117 ６三と(53)   ( 0:06/00:09:27)
*これは駒を渡してきたら詰ますぞとプレッシャーをかけてますね。このままでも王手馬とりになります。
 118 ７二金打     ( 0:28/00:06:34)
*うーん。手堅い。ここで金うちですかあ。なるほどなあ。確かにこの一手で急に堅くなりましたね。６１の金に働きが出てきました。駒がつながる受けですね。
 119 同　と(63)   ( 0:17/00:09:44)
 120 同　金(61)   ( 0:02/00:06:36)
 121 ５一飛打     ( 0:04/00:09:48)
 122 ６七馬(56)   ( 0:18/00:06:54)
 123 ７八歩打     ( 0:02/00:09:50)
*む、ここは銀打ちだとどうなるんでしょうか。そうか。同銀なりに同銀だと８八銀から角とって６六馬がぴったりそうですね。よって同飛車となりますが、それならそこで６一歩くらいで充分ってことですか。
 124 ６一歩打     ( 0:26/00:07:20)
*本譜も似た進行に。近づけて金を打つと相当堅いです。
 125 同　飛成(51) ( 0:17/00:10:07)
 126 ７一金打     ( 0:13/00:07:33)
 127 ２一龍(61)   ( 0:02/00:10:09)
 128 ７七馬(67)   ( 0:05/00:07:38)
 129 同　歩(78)   ( 0:02/00:10:11)
 130 ５六角打     ( 0:01/00:07:39)
 131 ９八玉(89)   ( 0:29/00:10:40)
 132 ３八角成(56) ( 0:04/00:07:43)
*敵陣にいる飛車は案外受けに効いているので、その飛車をとるのが急所ってのも良くあります。
 133 同　金(29)   ( 0:29/00:11:09)
 134 ５八飛打     ( 0:03/00:07:46)
 135 ９七玉(98)   ( 0:13/00:11:22)
 136 ３八飛成(58) ( 0:24/00:08:10)
*金は無事くろじろ化することなく、その役目を果たしたおうです。局面ははっきり勝ちというわけでもなさそうです。
 137 ８五桂打     ( 0:26/00:11:48)
 138 ７五金打     ( 0:15/00:08:25)
 139 ９三銀打     ( 0:28/00:12:16)
*強烈な寄せ。同香に９一角でしょうか。しかし銀渡すとつんじゃいますね。
 140 同　香(91)   ( 0:06/00:08:31)
 141 ７三桂成(85) ( 0:24/00:12:40)
 142 同　玉(82)   ( 0:07/00:08:38)
 143 ２三龍(21)   ( 0:19/00:12:59)
 144 ６三歩打     ( 0:17/00:08:55)
 145 ６四銀打     ( 0:28/00:13:27)
 146 同　玉(73)   ( 0:10/00:09:05)
 147 ５三角打     ( 0:07/00:13:34)
 148 ５五玉(64)   ( 0:23/00:09:28)
 149 ７五角成(53) ( 0:27/00:14:01)
 150 同　歩(74)   ( 0:13/00:09:41)
 151 ６七金打     ( 0:24/00:14:25)
*急所の金を抜いてきました。さあ、詰むのかな？
 152 ８八角打     ( 0:24/00:10:05)
 153 ８六玉(97)   ( 0:07/00:14:32)
 154 ８五銀打     ( 0:25/00:10:30)
 155 同　玉(86)   ( 0:04/00:14:36)
 156 ８四銀打     ( 0:26/00:10:56)
*えーと簡単でした・・・８六玉に７６桂うちでぴったり詰みですね。なんとも見ごたえのある一局でしたねえ。終盤で２９竜のトキに６四歩がなんとも印象的でした。
&読み込み時表示
 157 投了         ( 0:00/00:14:36)
まで156手で後手の勝ち
