# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/08/15 21:33:03
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：suikaku
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*kanakenシステム最前線第３４弾。
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ４四歩(43)   ( 0:02/00:00:04)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ３三角(22)   ( 0:02/00:00:06)
   7 ４八銀(39)   ( 0:00/00:00:03)
   8 ３二飛(82)   ( 0:02/00:00:08)
   9 ６八玉(59)   ( 0:01/00:00:04)
  10 ４二銀(31)   ( 0:01/00:00:09)
  11 ７八玉(68)   ( 0:01/00:00:05)
  12 ６二玉(51)   ( 0:02/00:00:11)
  13 ５六歩(57)   ( 0:00/00:00:05)
  14 ５二金(41)   ( 0:02/00:00:13)
  15 ３六歩(37)   ( 0:01/00:00:06)
*後手番三間には急戦も多い。急戦で良しとされているからだ。これをしのげなくてはかなけんシステムそのものが成り立たない。急戦をかもにするべし！
  16 ７二銀(71)   ( 0:01/00:00:14)
  17 ５八金(49)   ( 0:01/00:00:07)
  18 ７一玉(62)   ( 0:01/00:00:15)
  19 ４六歩(47)   ( 0:03/00:00:10)
  20 ８二玉(71)   ( 0:03/00:00:18)
  21 ３七桂(29)   ( 0:05/00:00:15)
  22 ４三銀(42)   ( 0:04/00:00:22)
*対急戦は対穴熊と同じ構え。
  23 ６八銀(79)   ( 0:02/00:00:17)
  24 ９四歩(93)   ( 0:02/00:00:24)
  25 ９六歩(97)   ( 0:01/00:00:18)
  26 ５四歩(53)   ( 0:03/00:00:27)
  27 ５七銀(68)   ( 0:01/00:00:19)
*飛車が３筋にいると４５歩早仕掛けが有効そうにも見える。かなけんさんの５四歩はそれをやってこいと誘ったようにも見えます。（５四銀がないので。）
  28 ６四歩(63)   ( 0:01/00:00:28)
  29 １六歩(17)   ( 0:18/00:00:37)
  30 ７四歩(73)   ( 0:03/00:00:31)
*１筋は受けない。
  31 ４五歩(46)   ( 0:02/00:00:39)
  32 ３五歩(34)   ( 0:01/00:00:32)
*この反撃を覚えるんですね。よーし、これで急戦も恐くないぞいっと・・
  33 ２四歩(25)   ( 0:48/00:01:27)
  34 同　歩(23)   ( 0:13/00:00:45)
  35 ４四歩(45)   ( 0:27/00:01:54)
*というか、これ知らず知らずのうちに指していたことがある。。。
  36 同　銀(43)   ( 0:03/00:00:48)
*同銀ですね。やったことがある。。。
  37 ２六飛(28)   ( 0:28/00:02:22)
  38 ３六歩(35)   ( 0:03/00:00:51)
  39 ３四歩打     ( 0:13/00:02:35)
  40 ５一角(33)   ( 0:17/00:01:08)
  41 ４四角(88)   ( 0:20/00:02:55)
  42 ３七歩成(36) ( 0:02/00:01:10)
*なるほど、この５１角で指せるという感覚がなかったですねえ。振り飛車らしいです。
  43 同　銀(48)   ( 0:04/00:02:59)
  44 ３四飛(32)   ( 0:02/00:01:12)
  45 ３五銀打     ( 0:04/00:03:03)
*押さえ込みみたいに見えますが、飛車がさばけてるともいえますか。
  46 ４四飛(34)   ( 0:08/00:01:20)
  47 同　銀(35)   ( 0:01/00:03:04)
  48 ７一角打     ( 0:12/00:01:32)
*渋い、渋いなあ。この７一角。いまむーはひとつ賢くなった。ピロリン！
  49 ４六飛(26)   ( 0:03/00:03:07)
  50 ６二角(51)   ( 0:26/00:01:58)
*うまい、うまいですねえ。角使いの名手。
  51 ４三銀成(44) ( 0:27/00:03:34)
  52 ４五歩打     ( 0:02/00:02:00)
  53 同　飛(46)   ( 0:18/00:03:52)
  54 ３三桂(21)   ( 0:02/00:02:02)
*何と！プロですか？（笑）すんごい桂馬が働いてる感じです。素晴らしい。
  55 同　成銀(43) ( 0:09/00:04:01)
  56 ４四角(62)   ( 0:02/00:02:04)
*これをさばきといわずして、何をさばきというのでしょうか。プロの久保さんのさばきが有名ですが、アマにはかなけんあり！ちょっとほめすぎかな・・・
  57 同　飛(45)   ( 0:25/00:04:26)
  58 同　角(71)   ( 0:01/00:02:05)
  59 ６六角打     ( 0:02/00:04:28)
  60 同　角(44)   ( 0:02/00:02:07)
  61 同　銀(57)   ( 0:02/00:04:30)
*先手も強いですね。しかし。。。
  62 ３九飛打     ( 0:02/00:02:09)
  63 ３八歩打     ( 0:26/00:04:56)
  64 同　飛成(39) ( 0:15/00:02:24)
  65 ４八金(58)   ( 0:28/00:05:24)
  66 ３九龍(38)   ( 0:02/00:02:26)
*じわっといてますが、次の３六歩は激痛なので先手です。
  67 ３八歩打     ( 0:30/00:05:54)
  68 ３六歩打     ( 0:24/00:02:50)
*痛恨の見落としで戦意喪失。しかし銀損ですが、３３の成銀がそっぽなので案外いい勝負なんでしょうか。このタイプの急戦を深めて行きたいですね。＾＾
&読み込み時表示
  69 投了         ( 0:00/00:05:54)
まで68手で後手の勝ち
