# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/12 21:33:54 
棋戦：レーティング対局室(早指し) 
手合割：平手　　
先手：kanaken 
後手：plywin 
手数----指手---------消費時間--
&読み込み時表示
   1 ７六歩(77)   ( 0:02/00:00:02)
*だいぶわかってきました。かなけんシステム。面白すぎて熱中しちゃいます。今やってる名人戦より面白い。（笑） 
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ７八飛(28)   ( 0:03/00:00:05)
   4 ３四歩(33)   ( 0:10/00:00:11)
   5 ６六歩(67)   ( 0:02/00:00:07)
   6 ６二銀(71)   ( 0:02/00:00:13)
   7 ６八銀(79)   ( 0:02/00:00:09)
   8 ４二玉(51)   ( 0:01/00:00:14)
   9 ４八玉(59)   ( 0:02/00:00:11)
  10 ３二玉(42)   ( 0:01/00:00:15)
  11 ３八銀(39)   ( 0:01/00:00:12)
*対５筋不突きには３８銀。 
  12 ８五歩(84)   ( 0:02/00:00:17)
  13 ７七角(88)   ( 0:02/00:00:14)
  14 ３三角(22)   ( 0:01/00:00:18)
  15 ５八金(69)   ( 0:03/00:00:17)
  16 ２二玉(32)   ( 0:01/00:00:19)
  17 ３九玉(48)   ( 0:01/00:00:18)
*３９玉の次に２８玉としてはいけません。なんのために３８銀としたのかわからなくなります。３９玉のまま、２８玉の一手を他にまわすのです。これがかなけんシステム。かなけんサンバ。 
  18 ５四歩(53)   ( 0:05/00:00:24)
  19 １六歩(17)   ( 0:02/00:00:20)
*先手なら早い目に１６歩、後手なら突かないと覚えておきましょう。 
  20 １二香(11)   ( 0:09/00:00:33)
  21 ６七銀(68)   ( 0:05/00:00:25)
  22 １一玉(22)   ( 0:16/00:00:49)
  23 ５六銀(67)   ( 0:05/00:00:30)
*これもかなり特徴的な手。覚えておられるでしょうか。７３銀と突っ込んだ手を。忘れた方は最初の対局からならべなおすよーに。（どこだったか、忘れたし・・・）あの時は後手だったはず。 
  24 ４四歩(43)   ( 0:04/00:00:53)
*前回と同じく居飛車の対策は４４歩。 
  25 ７五歩(76)   ( 0:01/00:00:31)
  26 ９四歩(93)   ( 0:10/00:01:03)
  27 ２八玉(39)   ( 0:03/00:00:34)
  28 ２二銀(31)   ( 0:04/00:01:07)
*この交換は得なのかどうかわかりませんが、まだ後手玉には離れ駒多数ですね。先手はほぼ不安がありません。 
  29 ５九角(77)   ( 0:05/00:00:39)
  30 ８四飛(82)   ( 0:03/00:01:10)
  31 ６五銀(56)   ( 0:07/00:00:46)
*ほー。６２銀型に対しても突進ですか。４５歩ですよね、当然。 
  32 ４五歩(44)   ( 0:26/00:01:36)
  33 ７六飛(78)   ( 0:03/00:00:49)
*ほう。今回はいったん受けましたね。ねらいは７４歩、同歩、同飛車の飛車ぶっつけ。後手はその備えが難しそうです。 
  34 ３二金(41)   ( 0:14/00:01:50)
  35 ５六銀(65)   ( 0:03/00:00:52)
*ほー。忍者のごとき銀の動き。トリッキーですねえ。これは。４５が受かりません。 
  36 ５二金(61)   ( 0:13/00:02:03)
  37 ４五銀(56)   ( 0:04/00:00:56)
  38 ４三金(52)   ( 0:02/00:02:05)
  39 ５六銀(45)   ( 0:05/00:01:01)
*一歩入れば７７桂から飛車先圧迫とかありますし、手に困ることはないはず。端攻めにまわってもよし。 
  40 ５三銀(62)   ( 0:02/00:02:07)
  41 ４六歩(47)   ( 0:03/00:01:04)
  42 ６四銀(53)   ( 0:17/00:02:24)
  43 ７九飛(76)   ( 0:02/00:01:06)
  44 ８六歩(85)   ( 0:25/00:02:49)
  45 同　歩(87)   ( 0:21/00:01:27)
  46 ６六角(33)   ( 0:13/00:03:02)
*そしてあせって動いてきたところをカウンターでしとめる。この呼吸が大切です。 
  47 ７七角(59)   ( 0:04/00:01:31)
  48 同　角成(66) ( 0:25/00:03:27)
  49 同　飛(79)   ( 0:01/00:01:32)
  50 ３三金(43)   ( 0:27/00:03:54)
*ポイントは必ず居飛車には離れ駒があるということ。このように３３金とする一手が必要なのはつらいこと。相手に手が無ければ好手ですが、振り飛車は指したい手が山ほどありますから・・・ 
  51 ８七飛(77)   ( 0:04/00:01:36)
  52 ７五銀(64)   ( 0:26/00:04:20)
  53 ８五歩(86)   ( 0:04/00:01:40)
  54 ８二飛(84)   ( 0:06/00:04:26)
  55 ８四歩(85)   ( 0:13/00:01:53)
  56 ８六歩打     ( 0:14/00:04:40)
  57 ６七飛(87)   ( 0:25/00:02:18)
*一連の動きは飛車先を重くさせるもの。突破されるのは仕方ないですが、重くさせる。 
  58 ６四銀(75)   ( 0:26/00:05:06)
  59 ８三歩成(84) ( 0:03/00:02:21)
  60 同　飛(82)   ( 0:25/00:05:31)
  61 ７二角打     ( 0:03/00:02:24)
  62 ８二飛(83)   ( 0:10/00:05:41)
  63 ６三角成(72) ( 0:04/00:02:28)
  64 ７五銀(64)   ( 0:28/00:06:09)
  65 ６五飛(67)   ( 0:24/00:02:52)
*うみゃい。思わず名古屋弁がでてしまいました。ちなみに僕の生まれは千葉で育ちは奈良、高校は大阪、大学は京都、現在は大阪です。 
  66 ６二歩打     ( 0:28/00:06:37)
  67 ５四馬(63)   ( 0:16/00:03:08)
  68 ７四歩(73)   ( 0:04/00:06:41)
*駒の損得はないですが、局面は大差です。働きが違いすぎますね。普通に８３歩でしょうか。 
  69 ８三歩打     ( 0:05/00:03:13)
*あ、投了ですか。やむなし。無敵のかなけんシステムの進撃は続きます。
  70 投了         ( 0:00/00:06:41)
まで69手で先手の勝ち
