# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2007/03/19 14:11:40
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：-IMPULSE-
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*シリーズ第五弾
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ４八銀(39)   ( 0:02/00:00:04)
   6 ３二飛(82)   ( 0:02/00:00:02)
   7 ２五歩(26)   ( 0:01/00:00:05)
   8 ３三角(22)   ( 0:00/00:00:02)
   9 ５六歩(57)   ( 0:01/00:00:06)
  10 ４二銀(31)   ( 0:01/00:00:03)
  11 ６八玉(59)   ( 0:01/00:00:07)
  12 ６二玉(51)   ( 0:01/00:00:04)
  13 ７八玉(68)   ( 0:01/00:00:08)
  14 ７二銀(71)   ( 0:01/00:00:05)
  15 ５八金(49)   ( 0:27/00:00:35)
  16 ７一玉(62)   ( 0:01/00:00:06)
  17 ３六歩(37)   ( 0:01/00:00:36)
*先手３６歩をついて急戦模様へ。
  18 ５二金(41)   ( 0:01/00:00:07)
  19 ４六歩(47)   ( 0:01/00:00:37)
  20 ８二玉(71)   ( 0:03/00:00:10)
  21 ９六歩(97)   ( 0:25/00:01:02)
  22 ９四歩(93)   ( 0:02/00:00:12)
  23 ３七桂(29)   ( 0:02/00:01:04)
  24 ４三銀(42)   ( 0:02/00:00:14)
*３７桂馬に４３銀がカナシスではセット。
  25 ６八銀(79)   ( 0:27/00:01:31)
  26 １二香(11)   ( 0:06/00:00:20)
  27 １六歩(17)   ( 0:09/00:01:40)
*いつでも１５角があると振り飛車はさばきやすくなる。
  28 ３五歩(34)   ( 0:03/00:00:23)
*今回はさらにスピードアップ。いろいろ試しているのでしょう。前局は６４歩、５７銀の交換をいれてました。
  29 同　歩(36)   ( 0:25/00:02:05)
  30 ５一角(33)   ( 0:01/00:00:24)
  31 ４七銀(48)   ( 0:30/00:02:35)
*前局は４７金で、本局は銀でガード。
  32 ３五飛(32)   ( 0:02/00:00:26)
  33 ３六歩打     ( 0:04/00:02:39)
  34 ３四飛(35)   ( 0:00/00:00:26)
  35 ５七銀(68)   ( 0:26/00:03:05)
  36 ３三桂(21)   ( 0:01/00:00:27)
*左の桂馬を活用。
  37 ６八金(69)   ( 0:13/00:03:18)
  38 ６四歩(63)   ( 0:01/00:00:28)
*再び７４歩から８４角の飛び出しが見れるのだろうか。
  39 ５五歩(56)   ( 0:11/00:03:29)
  40 ７四歩(73)   ( 0:01/00:00:29)
  41 ５六銀(57)   ( 0:07/00:03:36)
  42 ８四角(51)   ( 0:01/00:00:30)
*でました。（笑）
  43 ６六歩(67)   ( 0:04/00:03:40)
  44 ５四歩(53)   ( 0:01/00:00:31)
*角道をとめさせて５筋を交換しにいく。
  45 同　歩(55)   ( 0:04/00:03:44)
  46 同　銀(43)   ( 0:02/00:00:33)
  47 ５五歩打     ( 0:02/00:03:46)
  48 ６三銀(54)   ( 0:02/00:00:35)
*いわゆるダイヤモンド美濃へ。
  49 ６七金(68)   ( 0:09/00:03:55)
  50 １四歩(13)   ( 0:13/00:00:48)
  51 ７七桂(89)   ( 0:12/00:04:07)
  52 １五歩(14)   ( 0:12/00:01:00)
*堅くなったので暴れるだけですね。＾＾
  53 同　歩(16)   ( 0:12/00:04:19)
  54 ４五歩(44)   ( 0:01/00:01:01)
  55 ７九角(88)   ( 0:11/00:04:30)
  56 １六歩打     ( 0:03/00:01:04)
*細かく手を作る。取ると６２角だろうか。
  57 同　香(19)   ( 0:29/00:04:59)
  58 ６二角(84)   ( 0:04/00:01:08)
*受けにくそうだ。
  59 ２七飛(28)   ( 0:28/00:05:27)
  60 ２四歩(23)   ( 0:14/00:01:22)
  61 同　歩(25)   ( 0:18/00:05:45)
  62 ２六歩打     ( 0:03/00:01:25)
  63 ２九飛(27)   ( 0:02/00:05:47)
  64 ２四飛(34)   ( 0:02/00:01:27)
  65 ４五歩(46)   ( 0:02/00:05:49)
  66 ２一飛(24)   ( 0:07/00:01:34)
*１７歩などが残り先手防ぎきるのが難しそう
*
  67 ２二歩打     ( 0:17/00:06:06)
  68 同　飛(21)   ( 0:02/00:01:36)
  69 ２三歩打     ( 0:13/00:06:19)
  70 同　飛(22)   ( 0:02/00:01:38)
  71 ２四歩打     ( 0:25/00:06:44)
  72 ２一飛(23)   ( 0:01/00:01:39)
  73 ６五歩(66)   ( 0:17/00:07:01)
*先手は４６角が楽しみ。同歩なら絶好だろうか。もう１７歩は受けないのだろう。
  74 １七歩打     ( 0:12/00:01:51)
  75 ４四歩(45)   ( 0:19/00:07:20)
  76 同　角(62)   ( 0:07/00:01:58)
  77 ９七角(79)   ( 0:24/00:07:44)
  78 ７五歩(74)   ( 0:13/00:02:11)
*うまい。さすがの一手。同角だと７４銀ができて取り込みが甘くなる。
  79 ４五桂(37)   ( 0:29/00:08:13)
  80 同　桂(33)   ( 0:15/00:02:26)
  81 同　銀(56)   ( 0:06/00:08:19)
  82 ５五角(44)   ( 0:01/00:02:27)
*６６角が痛そうだが・・
  83 ６四歩(65)   ( 0:02/00:08:21)
  84 同　角(55)   ( 0:13/00:02:40)
*やりたい手よりも形よくですね＾＾このあたりじっと辛抱するのが参考になりますね
  85 ５六銀(47)   ( 0:28/00:08:49)
  86 ３七角成(64) ( 0:25/00:03:05)
*じっと馬を作る。
  87 ５三歩打     ( 0:28/00:09:17)
  88 同　金(52)   ( 0:10/00:03:15)
  89 ５四歩打     ( 0:14/00:09:31)
  90 ５二金(53)   ( 0:27/00:03:42)
  91 ７五角(97)   ( 0:19/00:09:50)
  92 ７四歩打     ( 0:09/00:03:51)
  93 ５三角成(75) ( 0:14/00:10:04)
*勝負手だろうか。ただ歩がなりたいところ・・
  94 ６六歩打     ( 0:29/00:04:20)
  95 同　金(67)   ( 0:02/00:10:06)
  96 ５七歩打     ( 0:06/00:04:26)
*歩で敵陣をくずす。
  97 同　金(58)   ( 0:09/00:10:15)
  98 ３八馬(37)   ( 0:16/00:04:42)
  99 ８九飛(29)   ( 0:10/00:10:25)
 100 ６四歩打     ( 0:25/00:05:07)
*６４歩と逆に打たれるのを辛抱。受ける手が多いですねえ。
 101 ５五桂打     ( 0:27/00:10:52)
 102 ４八馬(38)   ( 0:26/00:05:33)
 103 ６七金(57)   ( 0:21/00:11:13)
 104 ５一飛(21)   ( 0:26/00:05:59)
*飛車まで受けにまわる。
 105 ３五馬(53)   ( 0:11/00:11:24)
 106 ６五桂打     ( 0:06/00:06:05)
 107 ６八馬(35)   ( 0:29/00:11:53)
*お互い受けまくる。
 108 ５七歩打     ( 0:03/00:06:08)
 109 ５三歩成(54) ( 0:23/00:12:16)
 110 ５八歩成(57) ( 0:04/00:06:12)
 111 ３五馬(68)   ( 0:16/00:12:32)
*むむ。と金が残りましたねえ。
 112 ５三金(52)   ( 0:07/00:06:19)
 113 ６五銀(56)   ( 0:03/00:12:35)
 114 同　歩(64)   ( 0:06/00:06:25)
 115 同　桂(77)   ( 0:02/00:12:37)
*なるほど、この手が狙いでしたか。
 116 ６四金(53)   ( 0:08/00:06:33)
 117 ６三桂成(55) ( 0:17/00:12:54)
 118 同　金(64)   ( 0:03/00:06:36)
 119 ６四歩打     ( 0:04/00:12:58)
 120 同　金(63)   ( 0:01/00:06:37)
 121 ６二銀打     ( 0:08/00:13:06)
*感覚的にはここでスパート。６６馬だろうか
 122 ８五桂打     ( 0:02/00:06:39)
*先に８５桂馬。これは先着できたのが大きい。次の６６馬が強烈ですね
 123 ７七桂打     ( 0:27/00:13:33)
*これは秒に追われたようですが、かわる手も難しかったんでしょうか。
 124 ６六馬(48)   ( 0:09/00:06:48)
*鮮やかな収束。
 125 同　金(67)   ( 0:06/00:13:39)
 126 ７七桂成(85) ( 0:02/00:06:50)
 127 同　玉(78)   ( 0:04/00:13:43)
 128 ８五桂打     ( 0:01/00:06:51)
*最後は余裕でゴールイン。うーん。いつの間にか勝ってますね。いつも（笑）
&読み込み時表示
 129 投了         ( 0:00/00:13:43)
まで128手で後手の勝ち
