# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/15 21:08:03
棋戦：特別対局室
手合割：平手　　
先手：$yu-yu-A
後手：$yu-yu-B
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:08/00:00:08)
*記念すべきわがカナシスファイアーチームの初陣です。（最初で最後かもしれないが・・・）１将は英三郎対みぽりんさん。２将はくろじろーさん対ゆーだい君。３将はかなけんさん対毅君。４将はねずげんたさん対たかしげ君。超強豪相手にカナシスはどう立ち向かうか。
   2 ３四歩(33)   ( 0:16/00:00:16)
*あまりに強豪すぎるので穴熊模様でお願いしますと少しハンデをもらうことにしました。しかしそのおかげでカナシスの研究がおおいに進むことになり、有意義な戦いとなりました。
   3 ６六歩(67)   ( 0:10/00:00:18)
*前日あらたに命名されたカナシス三兄弟（笑）は集まってぶつかり稽古をしたのですが、その際の予想としては３２金型穴熊だろうと英三郎。６５歩ポン型にちがいないとねずさん。
   4 ８四歩(83)   ( 0:18/00:00:34)
*このあたりは１手１秒でさせるのですが、お相手は６段はあろうかというみぽりんさん。一手一手を踏みしめるように指していきました。僕は相手が強いとまけてもともととのびのび指せるのでとてもやりやすいです。（笑）
   5 ７八飛(28)   ( 0:06/00:00:24)
*かなけんさんは前日が誕生日。ぜひ勝って誕生祝といきたいところ。
   6 ８五歩(84)   ( 0:14/00:00:48)
*負けるとねずさんが「かなしいす」と言わなければなりません。たまさん率いる超強豪学生チームはねずさんに「かなしいす」と言わせることがミッションのようです。
   7 ７七角(88)   ( 0:06/00:00:30)
*みぽりんさんは一手一手時間をかけて指してこられれます。この戦いのために我がHPで棋譜をたくさん拝見しましたとのこと。
   8 ６二銀(71)   ( 0:44/00:01:32)
*このあたりから、のんきな英三郎は（笑）みぽりんさんに話しかけていろいろとお話を聞いてました。そのために時間をロスしていることはみんなには内緒です。（爆）
   9 ６八銀(79)   ( 0:09/00:00:39)
*みぽりんさんは「最初は急戦のつもりだったんですよー」とのこと。僕は対急戦はまだ自信がないので、それを聞いてかなけんさんの助言どおり、穴熊をお願いしてよかったなあとほっとしてました。対穴熊なら序盤で間違う可能性は０です。
  10 ４二玉(51)   ( 0:08/00:01:40)
*この時点で相手が５筋不突き穴熊であることが確定。ねずさんの慧眼が光りました。しゅないだーさんやぱぱぐまさんなど７段クラスも三間飛車に５筋不突きが多いことも考慮するとこの対５筋不突きこそが、全国を勝ち抜くかなけんさんにとって超重要なテーマとなるでしょう。
  11 ４八玉(59)   ( 0:10/00:00:49)
*対５筋不突きに対してカナシスは６５歩をポンとあけて角交換を強要するタイプとなります。
  12 ３二玉(42)   ( 0:07/00:01:47)
*６５歩ポン型と命名されたこの作戦はカナシスの重要なテーマの一つとなっています。
  13 ５八金(69)   ( 0:13/00:01:02)
*このテーマ図をずばりいいあてたねずさんは前日カナシスで僕が穴熊で研究将棋をやりました。
  14 ３三角(22)   ( 0:58/00:02:45)
*１５分で一手一手じっくり考えましたが、いったん優勢にしたものの、寄せを急いでひっくり返され、
  15 ３八銀(39)   ( 0:26/00:01:28)
*見事に３１点を献上することとなりました。とほほ
  16 ２二玉(32)   ( 0:29/00:03:14)
*この５８金型から３８銀を急ぐやり方は対左美濃を牽制する指し方ですが、その後の指し方が紹介されていないのでいずれ消えた戦法のなぞより、藤井システム対左美濃の戦いを紹介したいと思います。楽しみにまってください。（近いうちです）
  17 ３九玉(48)   ( 0:38/00:02:06)
*この手順は全て丸暗記手順です。ちなみにカナシストでも英三郎のHP愛読カナシストと独自に研究カナシストではこの組み方の手順が違います。５８金から３８銀と先に上がればニヤリとしてお互い抱き合ってから勝負を開始してください。
  18 １二香(11)   ( 0:09/00:03:23)
*穴熊明示の瞬間。ここで６５歩もやってみたいところ。後手番だと一手遅れ、３９玉型のまま角道をあけることとなりますので、やれるはず。
  19 ２八玉(39)   ( 0:07/00:02:13)
*まあしかし先手だと２８玉。やはり安定度が違う感じがします。
  20 １一玉(22)   ( 0:13/00:03:36)
*この１１玉の瞬間に銀を６７へあがるのが５筋をついた居飛車穴熊に対してのカナシスです。５筋を突いてないタイプには・・・
  21 ６五歩(66)   ( 0:17/00:02:30)
*この手がいけそうだという感触を経て、かなけんさんはシステムの成立を予感したといいます。
  22 ２二銀(31)   ( 1:47/00:05:23)
*角交換か４４歩。どちらかが多いのですが、みぽりんさんはじっと２２銀。ここで僕は４６歩か３３角成りかを考えました。４６歩は交換して５５角が気になりますが、実はその手順には対策があるのです。
  23 ３三角成(77) ( 1:32/00:04:02)
*４６歩なら、７７角成り、同銀、５５角、４７金、７７角成り、同桂、８６歩、同歩、同飛車。そこで９６角と打つのがかなけんさんの研究手順。ただし、これは飛車が６８にいるときの手順です。飛車が６８にいると、７７の桂が浮いているので７６飛車が予想されますが、そこで６６角と打ちカナシスは充分戦うことができます。（６４歩が強烈ご確認ください）ただ、ここではみぽりんさんの工夫により７８飛車でイマの手順になります。すると９６角で８９飛車成りが予想され、６４歩という強烈な狙いがあるものの、後手をひいては自信がないと判断しました。よって３３角成りを選択。
  24 同　銀(22)   ( 1:38/00:07:01)
*これは手損のようですが、いずれ２２銀と引き戻すので手損はありません。いまでも作戦を限定する意味でも交換したほうが良いかと感じます。
  25 ７七銀(68)   ( 0:10/00:04:12)
*ここからはお互い玉整備に入ります。お互い角の打ち込みに気を使いながらの自陣整備となります。
  26 ５一金(61)   ( 0:54/00:07:55)
  27 ６八飛(78)   ( 0:14/00:04:26)
*カナシス側はここから高美濃を目指します。打開は４８角や９７角が考えられるところ。
  28 ２二銀(33)   ( 0:43/00:08:38)
  29 １六歩(17)   ( 0:49/00:05:15)
*渡辺竜王の本によると対振り飛車の場合もぐれていれば端は受けたほうが良いとのこと。攻めてくれば反撃が効くのが大きいそうです。
  30 １四歩(13)   ( 0:09/00:08:47)
*みぽりんさんはそつなく１筋を受けました。手詰まり模様になることも考えてやはり受けたほうが得なのでしょう。ここで３０手。みぽりんさんはゆーだい君と英三郎はくろじろーさんと交代です。
  31 ４六歩(47)   ( 0:06/00:05:21)
*カナシス側の手順は４６歩、３６歩、４７金です。後手だと３９玉（７１玉ですが）のまま高美濃にします。
  32 ３一金(41)   ( 0:10/00:08:57)
*ここでちょっかいをかける３５歩もよくある手。
*ただし、それはそれで３４香や３４桂のスペースが出来るので微妙でしょうか。その場合も４７金の後、５６歩から４８角を目指します。
  33 ３六歩(37)   ( 0:04/00:05:25)
*ここで５５角もあるのかもしれません。ただ５５角の瞬間、４７金で高美濃完成ですから、強い戦いになってもぜんぜん怖くないです。カナシス側の飛車ものびのびしています。どうしても気になる場合は３６歩よりも先に４７金とあがるほうが無難です。その場合は３５歩と突かれる可能性が多くなるでしょう。
  34 ４二金(51)   ( 0:19/00:09:16)
  35 ４七金(58)   ( 0:04/00:05:29)
*完成です。この途中で６４歩、同歩、同飛車はすべてその瞬間７８角です。９８角と殺そうとしても３５歩、同歩、２４歩で生還されて９８がひどい駒となりそうです。おおむね交換は出来ないと覚えておいてください。
  36 ５四歩(53)   ( 0:05/00:09:21)
  37 ５六歩(57)   ( 0:07/00:05:36)
*美しい陣が完成されました。
  38 ５三銀(62)   ( 0:07/00:09:28)
  39 ９六歩(97)   ( 1:35/00:07:11)
  40 ９四歩(93)   ( 0:03/00:09:31)
  41 ２六歩(27)   ( 0:24/00:07:35)
  42 ７四歩(73)   ( 0:08/00:09:39)
  43 ３七桂(29)   ( 0:22/00:07:57)
*普通に進めるとこの局面になるでしょうか。これでカナシス側の守備はおしまいです。２７銀から３８金は角打ちの隙が多く、苦労しそうです。角交換の場合は高美濃と覚えておきましょう。
  44 ７三桂(81)   ( 0:05/00:09:44)
*ここでカナシス定跡では４８角。ただし、僕はここで９７角もやってみたいと思っています。有名な手でその後６６銀と銀をすぐ活用できるのが魅力。またすぐ４５桂から６４歩、同歩、同角などもありそうです。実戦でこの局面が出れば試してみたいと思っています。
  45 ４八角打     ( 0:28/00:08:25)
*本譜はかなけんさん考案の本定跡。７５歩の後、９７角とひけば、さらにお得という意味もあるし、９筋攻撃の意味もあります。ここで後手は８３飛車、この手は、６５桂と飛んで同飛車、７８角のとき、６３飛車成りを防いでいます。
  46 ８三飛(82)   ( 2:41/00:12:25)
*ここで９７香も考えられると局面を見ていたかなけんさんの感想。その場合はいきなり６５桂となるのでしょうか。同飛車、７８角に９７桂とはね、８９角なりに飛車を８５へぶつけます。これは飛車交換がさけられず、先手の桂だけが逃げることが出来、９９馬に、６６銀くらいで充分させそうです。こちらのほうが良いのかもしれません。その場合は９７角の筋がなくなるので注意は必要ですが・・・
  47 ７五歩(76)   ( 2:54/00:11:19)
*ここで６５桂は？との声があがりました。今考えましたが、６５桂には７４歩とりこみはどうでしょう。７７桂なり、同桂、８６歩となりそうですが、７３歩成りをきかせて手を戻したり、７３桂成りから飛車をなり込んだりいろいろありそうです。
  48 同　歩(74)   ( 0:32/00:12:57)
  49 同　角(48)   ( 0:04/00:11:23)
*これはある意味自然な手順。後手は狙いを決行します。
  50 ６五桂(73)   ( 0:32/00:13:29)
*ここはひねって７６銀もあるかもしれないとかなけんさん。そこで６４銀が予想されますが、そこで９７角とひいておけばいい感じとのこと。参考になる手順です。こちらを選んだ棋譜もほしいところです。
  51 同　飛(68)   ( 0:05/00:11:28)
*くろじろさんは５３の銀がちらちら目に入ってそわそわしています。（笑）ここで６４銀なら大喜びで切りそうです。ただ、その展開はカナシスだけ飛車を先になれるので先手良しとなるでしょう。ゆーだい君が間違うはずもなく。。。
  52 ７八角打     ( 0:01/00:13:30)
*ここでかなけんさんは端に行きたいとコメント。飛車を縦横に使おうという発想です。だが、まだ５２手。果たしてくろじろさんにその構想が思い浮かぶのか？きっと銀が欲しいから５３成りに違いないと英三郎を含む、観戦者は確信しておりました。すると・・・
  53 １五歩(16)   ( 2:14/00:13:42)
*いった！おおー。すごい。などの歓声があがります。さすがは３６代カナシスマスターを目指すお方。この１５歩にはしびれました。
  54 同　歩(14)   ( 0:05/00:13:35)
  55 ２五桂(37)   ( 0:07/00:13:49)
*振り飛車の桂はねは非常に強力です。端を攻めると同時に自玉が一気に広くなり、つめろがかかりにくくなるからです。
  56 ８九角成(78) ( 1:07/00:14:42)
*９９馬まで来れば相当ですので角成りを急ぎました。
  57 １三歩打     ( 2:36/00:16:25)
  58 同　桂(21)   ( 0:03/00:14:45)
*同香は同桂成りで同銀は後の６６角が残り、同桂は１５飛車くらいでも先手させそうです。よって同桂。
  59 １五香(19)   ( 0:41/00:17:06)
*後２手で交代でした。ここまでかなけんさんの要望に１２０％こたえていたくろじろさんはついに誤りました。
*この１５香を境にいばらの道を歩き始めることとなりました。１５香では、１３同桂成りから、再度２５桂と打つか、１４桂をねらうのが面白かったようです。玉を１１においておけば６６角がねらいとして残ります。本譜手順では玉が１２になって不満とのこと。
  60 ２五桂(13)   ( 0:12/00:14:57)
*ここからはかなけんさん対中学生ちゃんぷの肩書きを持つ毅君との戦いとなりました。かなけんさんは玉を１１においときたかったようです。そこで・・
  61 １三歩打     ( 0:38/00:17:44)
*ここで１３歩ですが、歩きれになったのが大きかった模様。
  62 同　香(12)   ( 0:53/00:15:50)
  63 同　香成(15) ( 0:53/00:18:37)
  64 同　銀(22)   ( 0:09/00:15:59)
*１３歩と打ってからの構想は瞬時に読み取れました。２５の桂馬を飛車でとり、６６の角で王手して７５へ戻る。飛車角の働きがよく、振り飛車よし！さすがかなけんさんと感心していましたが、中学生ちゃんぷは必殺技をねらっていました。
  65 ２五飛(65)   ( 0:34/00:19:11)
  66 ２四香打     ( 0:55/00:16:54)
  67 ６六角(75)   ( 0:05/00:19:16)
*局面は予定どおりですが、ここで突如、ゆーゆー軍団の強豪の方たちがさけびます。そらさん「５５桂」ゆーだい君「５５桂」みぽりん「５５桂」くーかいさん「５５桂」君たち強すぎるから・・・
  68 ５五桂打     ( 0:54/00:17:48)
*中学生ちゃんぷが逃すはずもなく、構想が破綻です。このとき、かなけんさんと姉歯さんの姿がだぶってみえたことは一生内緒です。。。
  69 １五飛(25)   ( 0:32/00:19:48)
*仕方なく、狭いところへ退避。
  70 １四歩打     ( 0:53/00:18:41)
*歩があれば１９へ引いたでしょう。しかし歩切れ。２６香を嫌って１６へ引くしかなかったようですが・・・
  71 １六飛(15)   ( 0:39/00:20:27)
  72 ７四桂打     ( 0:53/00:19:34)
*この手は僕も叫びました。というかみんなわかったようです。（笑）５５桂の好手を得て手が伸びまくります。
*逃げればもちろん、４７桂なり。その後９９馬とこられて銀あたりで飛車も１５で死にそうです。かなけんさんは闘志を振り絞って・・・
  73 ５五歩(56)   ( 0:19/00:20:46)
*桂をとります。
  74 ６六桂(74)   ( 0:11/00:19:45)
*ここで同銀は９９馬で後手が好調すぎます。かなけんさんは高段者らしい手を魅せてくれました。
  75 ５九香打     ( 0:35/00:21:21)
*ここで９９馬だと５６歩がなかなかで楽しみがありそうです。しかしゆーだい君とみぽりんさんは同時に「４４銀」あなたがた、冷静すぎるよ・・・
  76 ４四銀(53)   ( 0:49/00:20:34)
*これでは５４歩といくと５８歩ととめられ、遊ばすはずの桂馬が働いてしまいます。そこでかなけんさんは方向転換。
  77 ４五歩(46)   ( 0:56/00:22:17)
*同銀ならもちろん、３７桂。同馬は９９と出来なくなるので不満でしょう。毅君は３３銀。このあたりは強豪の声と驚くほど一致した指し手となりました。
  78 ３三銀(44)   ( 0:51/00:21:25)
  79 ３七桂打     ( 0:18/00:22:35)
*これは桂をたくさんもったときの手筋。次に２５桂と打ちます。
  80 ２二銀(13)   ( 0:59/00:22:24)
*ここで受ける！強豪の声はまたも一致しています。９９馬をあせらず、この受けの一連の手には高段者のすごみを感じました。１４飛車はいわゆるあじけしなのでかなけんさんは・・・
  81 ２五歩(26)   ( 0:57/00:23:32)
*１５香に逃げ道を用意しながら、香を殺します。
  82 ９九馬(89)   ( 0:20/00:22:44)
  83 ２四歩(25)   ( 0:05/00:23:37)
*ここで同銀がまたも大好手。とれる銀を取らずに２４銀とは鉄壁の防御。高段者の防御力の高さは１級品です。２，３段と５、６段との差が顕著に現れる局面。ちなみにみぽりんさんとゆーだい君の指し手予想はほぼ一致。そしてチャンプもほぼ一致です。
  84 同　銀(33)   ( 0:53/00:23:37)
  85 ２七香打     ( 0:01/00:23:38)
*かなけんさんも全力を尽くし、いやみをつきますが・・
  86 １五香打     ( 0:24/00:24:01)
*ぴったりの香です。２６飛車なら１７角。よって同飛車ですが・・
  87 同　飛(16)   ( 0:16/00:23:54)
*またまたみぽりんやゆーだい君がさけびます。・・・・・・・・・・
  88 同　銀(24)   ( 0:22/00:24:23)
*銀に逃げられました・・味の良い一手。強い。個人戦もあるかもとのこと。この二人のガチンコ勝負も見てみたい。＾＾
  89 １九香打     ( 0:13/00:24:07)
  90 ７七馬(99)   ( 0:08/00:24:31)
*ついに銀を取りきりました。指したい手を指すのではなく、局面に一番大切な手を選ぶ。そこに注目ですね。ここまで９０手。トリはねずさんとたかしげ君。紅白でいえば北島三郎と八代亜紀？（笑）
  91 ２六桂打     ( 0:42/00:24:49)
*たかしげ君は赤旗代表にもなった有望株。ねずさんにとって相手に不足はなかったはず。たかしげ君にとっては相手が不足だったかどうかは聞いておりません。
  92 ３二金(42)   ( 1:35/00:26:06)
*かなけんさんから、落ち着いた手とほめられたたかしげ君。うれしそうでした。僕はここで３４桂を予想。１４はとると連打でやられます。
  93 １四桂(26)   ( 1:15/00:26:04)
*ねずさんは花と散ることを決意したようです。ちりぎわの見事さも男には必要。カナシス３兄弟の長兄として、せりふを覚悟された瞬間でありましょう。
  94 １八歩打     ( 0:03/00:26:09)
*ねずさんの体に牙が食い込みます。
  95 同　香(19)   ( 0:57/00:27:01)
  96 １七歩打     ( 0:03/00:26:12)
*同香は１６歩で投げ場もなし。
  97 ２二桂成(14) ( 0:19/00:27:20)
  98 同　金(31)   ( 0:03/00:26:15)
*ひとつ王手をかけて、お茶をいいっぱい飲んでからそっと１７玉とあがりました。
  99 １七玉(28)   ( 0:03/00:27:23)
 100 １九角打     ( 0:30/00:26:45)
*ちょうど１００手まで必死をかけられて終了です。１６銀、と２８銀。同時に防ぐのは、２８桂しかないですが、１６歩と打たれて、同桂、２８銀までとなります。
*ねずさんは静かに頭を下げ「負けました。」リンとした声で投了を告げました。負けはしましたが、カナシスの充分な可能性を示した戦いとなったと思います。そしてミニタマチームなる小学生軍団が次の刺客となるとのビッグニュースが・・・ぺこさんやスマイルさん要するスマイルチームとの対戦もうわさされるカナシスファイアーチーム。次の未知なる戦いに向け、さらに修行を積むぞと堅く心に誓うメンバーたちでした。（終）
&読み込み時表示
 101 投了         ( 0:00/00:27:23)
まで100手で後手の勝ち
