# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2007/03/19 12:25:54
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：kanegon7
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*シリーズ第四弾　対玉頭位取り
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:01)
   4 ８四歩(83)   ( 0:01/00:00:01)
   5 ７八飛(28)   ( 0:01/00:00:02)
*４局目は先手番での戦いです。
   6 ８五歩(84)   ( 0:01/00:00:02)
   7 ７七角(88)   ( 0:01/00:00:03)
   8 ６二銀(71)   ( 0:01/00:00:03)
   9 ６八銀(79)   ( 0:01/00:00:04)
  10 ４二玉(51)   ( 0:00/00:00:03)
  11 ４八玉(59)   ( 0:01/00:00:05)
  12 ３二玉(42)   ( 0:01/00:00:04)
  13 ３八銀(39)   ( 0:00/00:00:05)
  14 ５四歩(53)   ( 0:01/00:00:05)
  15 ３九玉(48)   ( 0:01/00:00:06)
  16 ５二金(61)   ( 0:01/00:00:06)
  17 ５八金(69)   ( 0:01/00:00:07)
  18 １四歩(13)   ( 0:01/00:00:07)
  19 １六歩(17)   ( 0:01/00:00:08)
  20 ４二銀(31)   ( 0:04/00:00:11)
  21 ２八玉(39)   ( 0:02/00:00:10)
  22 ３五歩(34)   ( 0:01/00:00:12)
*玉頭位取りへ
  23 ６七銀(68)   ( 0:02/00:00:12)
  24 ３三銀(42)   ( 0:01/00:00:13)
  25 ７五歩(76)   ( 0:01/00:00:13)
*石田流に組み換えをねらっているようです。
  26 ９四歩(93)   ( 0:01/00:00:14)
  27 ５六歩(57)   ( 0:09/00:00:22)
*バランス的に５筋は取られないほうが良いのでしょう。角の活用もスムーズにいきそうです。
  28 ３四銀(33)   ( 0:03/00:00:17)
  29 ６八角(77)   ( 0:01/00:00:23)
*角は６８へ。３５の歩をにらみながら４６角もみているんでしょうか。
  30 ８四飛(82)   ( 0:01/00:00:18)
  31 ７六飛(78)   ( 0:01/00:00:24)
  32 ４二金(41)   ( 0:01/00:00:19)
  33 ７七桂(89)   ( 0:03/00:00:27)
*石田流へ。後手からは角をひいての７５への反撃や棒金などの手段が消えているため安心して石田流が組めるようです。
  34 ４四歩(43)   ( 0:02/00:00:21)
  35 ４六歩(47)   ( 0:02/00:00:29)
*６８角効果でこのとき４筋の交換をさせませんね。交換すると３５歩がとられちゃいます。
  36 ５三銀(62)   ( 0:05/00:00:26)
  37 ５七角(68)   ( 0:01/00:00:30)
  38 ４五歩(44)   ( 0:05/00:00:31)
  39 ７四歩(75)   ( 0:40/00:01:10)
  40 同　歩(73)   ( 0:02/00:00:33)
  41 ６五歩(66)   ( 0:21/00:01:31)
*軽快なさばき。
  42 ８二飛(84)   ( 0:25/00:00:58)
  43 ５五歩(56)   ( 0:01/00:01:32)
  44 同　角(22)   ( 0:10/00:01:08)
*５筋突き捨ては振り飛車の常套手段。桂馬を飛んで５３歩というたたきもできるし、底歩もききます。
  45 ５六銀(67)   ( 0:02/00:01:34)
  46 ４六角(55)   ( 0:11/00:01:19)
  47 ６六角(57)   ( 0:19/00:01:53)
  48 ３三桂(21)   ( 0:04/00:01:23)
  49 ５七金(58)   ( 0:07/00:02:00)
  50 ７三角(46)   ( 0:10/00:01:33)
  51 ６四歩(65)   ( 0:04/00:02:04)
*再び突き捨て。このままだと３６歩が気になりましたね。
  52 同　歩(63)   ( 0:27/00:02:00)
  53 ７四飛(76)   ( 0:02/00:02:06)
  54 ８六歩(85)   ( 0:21/00:02:21)
  55 同　歩(87)   ( 0:23/00:02:29)
  56 同　飛(82)   ( 0:24/00:02:45)
  57 ８二歩打     ( 0:02/00:02:31)
*これも部分定跡。敵の駒がもといた場所に打つ手は好手になりやすそうです。戻ると一手損だからです。
  58 同　飛(86)   ( 0:21/00:03:06)
  59 ８四歩打     ( 0:02/00:02:33)
*８筋交換を逆用して封じ込め。６３金とあがるしかなさそうですが（８５桂馬あるし）薄くなるのでやりたくないところでしょうか。
  60 ３六歩(35)   ( 0:26/00:03:32)
  61 ８五桂(77)   ( 0:09/00:02:42)
*３６歩を同歩は６５歩で７３飛車なり、同桂馬で６６角が歩にあたっているので忙しいですね。
  62 ６二角(73)   ( 0:23/00:03:55)
  63 ３六歩(37)   ( 0:05/00:02:47)
  64 １五歩(14)   ( 0:27/00:04:22)
*後手は歩をたくさんためました。端から反撃。かなけんんさんの対応は？
  65 ３五歩(36)   ( 0:21/00:03:08)
*反撃！１筋は相手にしても手にされてしまうだけとかまわず反撃です。同銀は３４歩。これは厳しすぎますね。
  66 ４三銀(34)   ( 0:10/00:04:32)
  67 １五歩(16)   ( 0:02/00:03:10)
*１筋連打からの２５銀がなくなったので手をもどしました。４３銀で２５銀は強く２６歩でしびれそうです。
  68 １七歩打     ( 0:06/00:04:38)
  69 同　香(19)   ( 0:04/00:03:14)
  70 ４四銀(53)   ( 0:27/00:05:05)
*後手も金銀４枚の手厚い構え。
  71 １四歩(15)   ( 0:06/00:03:20)
*１２歩とあやまるのは悔しすぎる。
  72 ６五歩(64)   ( 0:23/00:05:28)
  73 ７七角(66)   ( 0:28/00:03:48)
  74 ３七歩打     ( 0:21/00:05:49)
*後手も歩を巧みに使ってくずしにくる。
  75 ４七銀(38)   ( 0:22/00:04:10)
*１３歩なりが残っているのでやや辛抱。
  76 ７六歩打     ( 0:23/00:06:12)
  77 ８六角(77)   ( 0:15/00:04:25)
  78 ２五桂(33)   ( 0:21/00:06:33)
  79 １六香(17)   ( 0:09/00:04:34)
*１３歩成りはやりたい。やりたいが我慢して相手の攻めをかわず。参考になりますね。
  80 ３五銀(44)   ( 0:27/00:07:00)
  81 １三歩成(14) ( 0:15/00:04:49)
*ついに実現。
  82 １五歩打     ( 0:03/00:07:03)
  83 同　香(16)   ( 0:04/00:04:53)
  84 １六歩打     ( 0:04/00:07:07)
*うまいか。１８と受けると２４銀がききそう？
  85 １八歩打     ( 0:03/00:04:56)
  86 ８四角(62)   ( 0:28/00:07:35)
*これは先手のようだが・・・
  87 ６六歩打     ( 0:18/00:05:14)
*いつでも切られる質と７１飛車なりがのこりました・・
  88 ６二角(84)   ( 0:21/00:07:56)
  89 ８三歩打     ( 0:08/00:05:22)
  90 同　飛(82)   ( 0:08/00:08:04)
  91 ８四歩打     ( 0:03/00:05:25)
*うまい。巧みな歩の使い方。
  92 ８二飛(83)   ( 0:22/00:08:26)
  93 ６四角(86)   ( 0:06/00:05:31)
*飛車が入ると後手玉はつらそう。
  94 ８四飛(82)   ( 0:28/00:08:54)
  95 同　飛(74)   ( 0:11/00:05:42)
  96 ３八歩成(37) ( 0:21/00:09:15)
  97 同　金(49)   ( 0:11/00:05:53)
  98 ８四角(62)   ( 0:01/00:09:16)
  99 ２二飛打     ( 0:21/00:06:14)
 100 ４一玉(32)   ( 0:02/00:09:18)
 101 ２一飛成(22) ( 0:04/00:06:18)
 102 ３一歩打     ( 0:03/00:09:21)
 103 ２二と(13)   ( 0:06/00:06:24)
*厳しい攻め。つめろなので受けるしかない。
 104 ５一玉(41)   ( 0:11/00:09:32)
 105 ３一龍(21)   ( 0:04/00:06:28)
 106 ６二玉(51)   ( 0:02/00:09:34)
 107 ８一龍(31)   ( 0:08/00:06:36)
 108 ３七歩打     ( 0:11/00:09:45)
 109 ８二龍(81)   ( 0:13/00:06:49)
*角をとっても勝ちだろうが厳しく迫る。相駒は７３桂成りがある。
 110 ５一玉(62)   ( 0:08/00:09:53)
 111 ６三桂打     ( 0:05/00:06:54)
*同金だと４２角成り。４１玉は８１竜くらいで金ひきに同桂馬なり同角に３１とが厳しい。同玉は角をとって４２角なりがあり、５２玉では７２竜で詰み。鮮やかに寄せて勝ち。
&読み込み時表示
 112 投了         ( 0:00/00:09:53)
まで111手で先手の勝ち
