# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/04 1:14:29
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：y-ogata
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*再びkanakenさんの登場です。実はこっちのほうが日付はあとです。＾＾
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:01/00:00:03)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ７八飛(28)   ( 0:02/00:00:05)
   6 ８五歩(84)   ( 0:02/00:00:04)
   7 ７七角(88)   ( 0:01/00:00:06)
   8 ６二銀(71)   ( 0:01/00:00:05)
   9 ６八銀(79)   ( 0:00/00:00:06)
  10 ４二玉(51)   ( 0:01/00:00:06)
  11 ４八玉(59)   ( 0:01/00:00:07)
  12 ３二玉(42)   ( 0:01/00:00:07)
  13 ３八銀(39)   ( 0:01/00:00:08)
  14 ５四歩(53)   ( 0:05/00:00:12)
  15 ５八金(69)   ( 0:02/00:00:10)
  16 ５二金(61)   ( 0:02/00:00:14)
  17 ３九玉(48)   ( 0:01/00:00:11)
  18 ７四歩(73)   ( 0:03/00:00:17)
  19 ２八玉(39)   ( 0:02/00:00:13)
  20 ６四歩(63)   ( 0:01/00:00:18)
*急戦を明示。もっともよくあるパターンですね。
  21 １六歩(17)   ( 0:03/00:00:16)
  22 １四歩(13)   ( 0:02/00:00:20)
  23 ４六歩(47)   ( 0:01/00:00:17)
*５筋を突かないのがカナシス。
  24 ７三桂(81)   ( 0:04/00:00:24)
  25 ６七銀(68)   ( 0:01/00:00:18)
*６５歩とくれば７５歩とつばめ返し。８８飛車と受けずに指す！
  26 ４二銀(31)   ( 0:02/00:00:26)
  27 ３六歩(37)   ( 0:05/00:00:23)
*ためてくればこちらも陣形整備。相手が手を出した瞬間を捉えるのが剣道の極意。カウンターをいつでも打てるように・・・
  28 ５三銀(42)   ( 0:02/00:00:28)
  29 ５六歩(57)   ( 0:03/00:00:26)
*むむ、これはスマイルさんの憂鬱？
  30 ４二金(41)   ( 0:19/00:00:47)
  31 ９八香(99)   ( 0:17/00:00:43)
  32 ６三銀(62)   ( 0:07/00:00:54)
  33 ７五歩(76)   ( 0:08/00:00:51)
*ほー。これはいいですね。待ってるのが振り飛車のつらいとこですが、９８香まであがったらつっかかってよしなら、いい＾＾
  34 同　歩(74)   ( 0:03/00:00:57)
  35 ９五角(77)   ( 0:01/00:00:52)
*なるほど、ある意味パズルですね。飛車と角の上下をいれかえるんですねえ。
  36 ８三飛(82)   ( 0:15/00:01:12)
  37 ７五飛(78)   ( 0:02/00:00:54)
  38 ７四歩打     ( 0:02/00:01:14)
  39 ７六飛(75)   ( 0:15/00:01:09)
  40 ６五歩(64)   ( 0:12/00:01:26)
*９４歩、７７角では面白くないと見て、６５歩と開戦。
  41 ７七桂(89)   ( 0:21/00:01:30)
*９４歩は恐いですが、７３角成りから、６５桂が味良いのでいけるだろうとの判断でしょうか。
  42 ６四銀(53)   ( 0:28/00:01:54)
*ほっておけば７５銀で終了です。桂さばくのかな。
  43 ６五桂(77)   ( 0:02/00:01:32)
  44 ９四歩(93)   ( 0:25/00:02:19)
  45 ７三桂成(65) ( 0:04/00:01:36)
  46 同　銀(64)   ( 0:02/00:02:21)
  47 ５九角(95)   ( 0:02/00:01:38)
*結局桂をさばいてます。こうなると２６角や２６桂があり、かなけんさんの陣形が優秀だとわかりますね。４４桂は４７金があるので大丈夫。
  48 ６四銀(73)   ( 0:06/00:02:27)
  49 ７九飛(76)   ( 0:05/00:01:43)
  50 ８六歩(85)   ( 0:04/00:02:31)
  51 同　歩(87)   ( 0:03/00:01:46)
  52 ７五銀(64)   ( 0:01/00:02:32)
*さあ、しかし恐いですね。きれいに桂はさばけましたが、飛車と角どちらかをさばく必要がありそうです。後手は歩キレなんですが・・・
  53 ２六桂打     ( 0:02/00:01:48)
*先手の２６桂、後手の４４桂。ねらいは似てますが、受けた後の形がちがいますよね。この２６桂は形よく受けれら無いんですよね。
  54 １三角(22)   ( 0:09/00:02:41)
  55 ４七金(58)   ( 0:08/00:01:56)
*攻撃することで６６銀のほうを防ぎました。１５歩も残りましたか。８６銀もなんかさえなくなりましたね。２６桂効果は絶大ですね。
  56 ８六銀(75)   ( 0:26/00:03:07)
  57 １五歩(16)   ( 0:06/00:02:02)
  58 ７五銀(86)   ( 0:24/00:03:31)
  59 ８六歩打     ( 0:04/00:02:06)
*一歩で一手稼げます。まあ仮に８筋を突破されても王様まで届くには１０００年かかりそうです・・・
  60 ８七歩打     ( 0:01/00:03:32)
  61 ７八飛(79)   ( 0:10/00:02:16)
  62 ８六銀(75)   ( 0:29/00:04:01)
  63 １四歩(15)   ( 0:03/00:02:19)
  64 ３一角(13)   ( 0:01/00:04:02)
  65 １三歩成(14) ( 0:04/00:02:23)
  66 同　香(11)   ( 0:28/00:04:30)
  67 １四歩打     ( 0:14/00:02:37)
  68 同　香(13)   ( 0:12/00:04:42)
  69 同　桂(26)   ( 0:03/00:02:40)
  70 １三歩打     ( 0:29/00:05:11)
  71 １二歩打     ( 0:03/00:02:43)
*シンプルにがんがん攻めていきます。１９の香はできるだけ動かさないほうが得策ですか。１６桂は打たさないほうが安全ですね。
  72 １四歩(13)   ( 0:11/00:05:22)
  73 １一歩成(12) ( 0:01/00:02:44)
  74 ３三桂(21)   ( 0:14/00:05:36)
  75 １二と(11)   ( 0:02/00:02:46)
  76 ２四桂打     ( 0:28/00:06:04)
*これは１６桂の継ぎ桂をねらってます。いまのとこ駒がないので大丈夫そうですが・・・
  77 ２六香打     ( 0:17/00:03:03)
*なるほど！この催促が高段者の証ですねえ。これ、例えば今なら１６桂と打てないんですよね。１６桂打ちには一回王様逃げておいて、次に２４香とされて、１６桂をとられちゃいますから。さすがです。
  78 １六桂打     ( 0:29/00:06:33)
  79 ３九玉(28)   ( 0:05/00:03:08)
  80 ８八歩成(87) ( 0:22/00:06:55)
  81 同　飛(78)   ( 0:04/00:03:12)
  82 ８七銀成(86) ( 0:24/00:07:19)
  83 ８四歩打     ( 0:06/00:03:18)
  84 同　飛(83)   ( 0:03/00:07:22)
  85 ８五歩打     ( 0:02/00:03:20)
  86 同　飛(84)   ( 0:22/00:07:44)
  87 ７六銀(67)   ( 0:01/00:03:21)
  88 ８八成銀(87) ( 0:23/00:08:07)
  89 ８五銀(76)   ( 0:01/00:03:22)
*うまく飛車の取り合いに持ち込みました。飛車がさばければ言うことなしですね。
  90 ７九飛打     ( 0:30/00:08:37)
  91 １一飛打     ( 0:14/00:03:36)
*ここで後手は戦意喪失。攻防共に見込みがなさそうです。２６桂一発で決めた印象ですが、後半の飛車先の丁寧な応接も見事でしたね。＾＾
&読み込み時表示
  92 投了         ( 0:00/00:08:37)
まで91手で先手の勝ち
