# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/08 21:57:32
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：ANDORE
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*かなけんシステムシリーズ第３９弾。対急戦。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ４四歩(43)   ( 0:01/00:00:01)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ３三角(22)   ( 0:01/00:00:02)
   7 ４八銀(39)   ( 0:01/00:00:05)
   8 ３二飛(82)   ( 0:01/00:00:03)
   9 ６八玉(59)   ( 0:01/00:00:06)
  10 ４二銀(31)   ( 0:01/00:00:04)
  11 ７八玉(68)   ( 0:01/00:00:07)
  12 ６二玉(51)   ( 0:01/00:00:05)
  13 ５八金(49)   ( 0:01/00:00:08)
  14 ５二金(41)   ( 0:02/00:00:07)
  15 ５六歩(57)   ( 0:01/00:00:09)
  16 ７二銀(71)   ( 0:01/00:00:08)
  17 ３六歩(37)   ( 0:02/00:00:11)
  18 ７一玉(62)   ( 0:01/00:00:09)
  19 ４六歩(47)   ( 0:02/00:00:13)
  20 ８二玉(71)   ( 0:01/00:00:10)
*さあ、一般的に不利と言われる後手三間飛車対急戦。注目です。
  21 ３七桂(29)   ( 0:06/00:00:19)
  22 ４三銀(42)   ( 0:01/00:00:11)
*不動の構え。４３銀型。
  23 ９六歩(97)   ( 0:31/00:00:50)
  24 ９四歩(93)   ( 0:02/00:00:13)
  25 ４五歩(46)   ( 0:04/00:00:54)
  26 ３五歩(34)   ( 0:02/00:00:15)
*４５歩には３四歩。
  27 ４四歩(45)   ( 0:36/00:01:30)
  28 同　角(33)   ( 0:03/00:00:18)
*４四歩には同角。ところで４四歩で２六飛車ならどういう変化になったのでしょうか。この棋譜も送るべきだったか・・・
  29 ３五歩(36)   ( 0:28/00:01:58)
  30 ３六歩打     ( 0:03/00:00:21)
  31 ４五桂(37)   ( 0:29/00:02:27)
  32 ３五飛(32)   ( 0:27/00:00:48)
*普通に有利になったのだろうか。
  33 ４四角(88)   ( 0:29/00:02:56)
  34 同　銀(43)   ( 0:03/00:00:51)
  35 ３八歩打     ( 0:23/00:03:19)
  36 ４五飛(35)   ( 0:08/00:00:59)
  37 ２四歩(25)   ( 0:09/00:03:28)
*桂得対飛車先突破の戦い。
  38 ４八飛成(45) ( 0:10/00:01:09)
*どわ！いきなり切りました。２四歩が全然まにあわんというコトを示してますね。２四歩の突きステのタイミングは非常に難しそう。本譜は遅れてしまった例になりましたか・・・
  39 同　金(58)   ( 0:05/00:03:33)
  40 ３九角打     ( 0:02/00:01:11)
  41 ２六角打     ( 0:06/00:03:39)
  42 ２八角成(39) ( 0:23/00:01:34)
  43 ４四角(26)   ( 0:02/00:03:41)
  44 ３七歩成(36) ( 0:25/00:01:59)
*これは意外な一手。４五飛車にはどうなったのだろうか。
  45 同　歩(38)   ( 0:08/00:03:49)
  46 ３九馬(28)   ( 0:02/00:02:01)
  47 ４九歩打     ( 0:03/00:03:52)
  48 ４七歩打     ( 0:04/00:02:05)
  49 ５八金(48)   ( 0:21/00:04:13)
  50 ４九馬(39)   ( 0:04/00:02:09)
*自然に攻める。
  51 ４一飛打     ( 0:26/00:04:39)
  52 ４八歩成(47) ( 0:04/00:02:13)
  53 同　金(58)   ( 0:01/00:04:40)
  54 同　馬(49)   ( 0:11/00:02:24)
  55 １一角成(44) ( 0:07/00:04:47)
  56 ３八飛打     ( 0:18/00:02:42)
  57 ４八飛成(41) ( 0:30/00:05:17)
  58 同　飛成(38) ( 0:02/00:02:44)
  59 ５八香打     ( 0:03/00:05:20)
*必死の防戦だが、ほぼかなけんさんの金得に近く、美濃囲いもかなり安泰。
  60 ５七桂打     ( 0:03/00:02:47)
  61 ６六馬(11)   ( 0:14/00:05:34)
  62 ４九飛打     ( 0:03/00:02:50)
  63 ５七馬(66)   ( 0:08/00:05:42)
  64 同　龍(48)   ( 0:02/00:02:52)
  65 同　香(58)   ( 0:02/00:05:44)
  66 ５八銀打     ( 0:03/00:02:55)
  67 同　金(69)   ( 0:25/00:06:09)
  68 ６九角打     ( 0:03/00:02:58)
  69 ８八玉(78)   ( 0:05/00:06:14)
  70 ５八角成(69) ( 0:04/00:03:02)
*自陣が安全なので安心して攻められる。
  71 ５五角打     ( 0:23/00:06:37)
  72 ６四歩(63)   ( 0:01/00:03:03)
  73 ６八銀打     ( 0:29/00:07:06)
  74 ６九金打     ( 0:03/00:03:06)
  75 ７七銀打     ( 0:06/00:07:12)
  76 ５七馬(58)   ( 0:07/00:03:13)
  77 同　銀(68)   ( 0:03/00:07:15)
  78 ７九金(69)   ( 0:01/00:03:14)
*駒を損しないように得するように王手がかかるように攻めている。っとと。ここで終了。まあ、４５歩には３五歩で何とかなるってことですね！
&読み込み時表示
  79 投了         ( 0:00/00:07:15)
まで78手で後手の勝ち
