# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2007/03/13 19:54:29
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：shenowls
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:08/00:00:08)
*２００７年シリーズ第三弾。
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:03/00:00:11)
   4 ４四歩(43)   ( 0:04/00:00:06)
   5 ２五歩(26)   ( 0:06/00:00:17)
   6 ３三角(22)   ( 0:01/00:00:07)
   7 ４八銀(39)   ( 0:03/00:00:20)
   8 ３二飛(82)   ( 0:05/00:00:12)
   9 ５八金(49)   ( 0:12/00:00:32)
  10 ４二銀(31)   ( 0:03/00:00:15)
  11 ６八玉(59)   ( 0:04/00:00:36)
  12 ６二玉(51)   ( 0:01/00:00:16)
  13 ５六歩(57)   ( 0:05/00:00:41)
  14 ７二銀(71)   ( 0:03/00:00:19)
  15 ７八玉(68)   ( 0:03/00:00:44)
  16 ７一玉(62)   ( 0:04/00:00:23)
  17 ５七銀(48)   ( 0:07/00:00:51)
*かわった組み方。
  18 ５二金(41)   ( 0:07/00:00:30)
  19 ９六歩(97)   ( 0:04/00:00:55)
  20 ９四歩(93)   ( 0:03/00:00:33)
  21 ７七角(88)   ( 0:12/00:01:07)
  22 ８二玉(71)   ( 0:03/00:00:36)
  23 ８八玉(78)   ( 0:07/00:01:14)
  24 ４三銀(42)   ( 0:01/00:00:37)
  25 ７八金(69)   ( 0:04/00:01:18)
*とにかく離れ駒を作らず、角道をとめず牽制しながらすきを見て穴熊に囲う。これが現代風の囲い方。一直線では狙い撃ちされるのだ。
  26 ５四銀(43)   ( 0:13/00:00:50)
  27 ６六歩(67)   ( 0:03/00:01:21)
  28 ３五歩(34)   ( 0:02/00:00:52)
  29 ４六銀(57)   ( 0:08/00:01:29)
*どうやら対カナシス特殊作戦の模様。ちなみに７８金のかわりに９８香車、５８金のかわりに９９玉となっている形で４６銀と出ると４５歩、３５銀、６５銀！という目の覚めるような一撃を食らう。７８金と５８金はこの最後の６５銀を封じ込める慎重な手順。（６５銀のときに６７金で受かる）
  30 ５一角(33)   ( 0:10/00:01:02)
*４５歩が効かないのでいったん下がる。
  31 ５五歩(56)   ( 0:03/00:01:32)
  32 ４三銀(54)   ( 0:09/00:01:11)
  33 ６七金(58)   ( 0:03/00:01:35)
*慎重な組み方。
  34 ６四歩(63)   ( 0:01/00:01:12)
  35 ３八飛(28)   ( 0:03/00:01:38)
*単に６８角は３４銀と対抗されるので先にまわっておき、次に６８角、３４銀となればすぐ３６歩と突くということだろうか。
  36 ７四歩(73)   ( 0:16/00:01:28)
*７４歩。得意の８４角をいつでも出せるようにする。
  37 ６八角(77)   ( 0:03/00:01:41)
  38 ３四銀(43)   ( 0:02/00:01:30)
  39 ３六歩(37)   ( 0:03/00:01:44)
*先手の言い分を通して指している。
  40 同　歩(35)   ( 0:10/00:01:40)
  41 同　飛(38)   ( 0:03/00:01:47)
  42 ４五歩(44)   ( 0:04/00:01:44)
*むむむ。同銀、３５歩、４６飛車の展開は先手よさそうなきも・・・
  43 同　銀(46)   ( 0:06/00:01:53)
  44 ４三銀(34)   ( 0:07/00:01:51)
*な、なんとこんな手が！「押さばひけ！」「引かば押せ！」といったのは柔道の誰だったか。銀をひきつけてさばく。まさに極意か。
  45 ３五歩打     ( 0:05/00:01:58)
*先手は一歩得なので辛抱。飛車交換は先手陣がすかすかなのでしかたないともいえる。
  46 ８四角(51)   ( 0:09/00:02:00)
*出た！得意の８４角。ひきつけてかわす。裏から攻める。（笑）この感じが軽いさばきを連想させる。
  47 ５六銀(45)   ( 0:06/00:02:04)
  48 ５四歩(53)   ( 0:05/00:02:05)
*銀をひかせてこんどは５４歩。攻めに厚みを作る。２４歩から、２６飛車がすでに甘く感じられる。先手はそれが楽しみだが・・・
  49 ４六角(68)   ( 0:04/00:02:08)
  50 ４四銀(43)   ( 0:12/00:02:17)
*かなけんさんの駒使いで特に関心するのはこの銀。押したりひいたり、まさにカナシスの主役の駒であるといえよう。
  51 ３九飛(36)   ( 0:04/00:02:12)
*勢いから５４歩と突きたくなるが、５５歩とされ、同銀だと４５銀。接近戦での銀の強さがわかる。手を渡したが・・
  52 ５五歩(54)   ( 0:15/00:02:32)
  53 同　銀(56)   ( 0:04/00:02:16)
*またもや、ひきつけて・・・
  54 ４五銀(44)   ( 0:02/00:02:34)
*かわす。縦横無尽に動き回る銀。きしとさんの歩の使用率はすごいがかなけんさんの銀の使用率もすごい。くろじろさんも敵陣における銀の使用率はすごい。（笑）
  55 ２八角(46)   ( 0:03/00:02:19)
  56 ３七歩打     ( 0:06/00:02:40)
*これぞ焦点の歩。飛車角、どちらでとっても少し働きが弱まりそう。
  57 同　飛(39)   ( 0:04/00:02:23)
  58 ３六歩打     ( 0:06/00:02:46)
  59 ２七飛(37)   ( 0:04/00:02:27)
  60 ３五飛(32)   ( 0:03/00:02:49)
  61 ５三歩打     ( 0:04/00:02:31)
*俗にいうあたりを強くする手。６４銀と出る前にその銀が相手の駒にあたるようにするのがコツ。
  62 同　金(52)   ( 0:26/00:03:15)
  63 ６四銀(55)   ( 0:03/00:02:34)
*ただし、この場合は３７歩なりからの２枚換えが見えている・・・先手はその後の２枚飛車の働きで勝てると見たのだろうか。当然先手の方のRは２４２１。かなけんさんは６段ラインの２４５０を突破している。
  64 ３七歩成(36) ( 0:05/00:03:20)
  65 同　飛(27)   ( 0:06/00:02:40)
*あ！なるほど。飛車で取れるのか。これはかなけんさんぴんちか？？？
  66 同　飛成(35) ( 0:10/00:03:30)
  67 同　角(28)   ( 0:04/00:02:44)
  68 ３六歩打     ( 0:02/00:03:32)
  69 ５五角(37)   ( 0:05/00:02:49)
  70 ５四金(53)   ( 0:04/00:03:36)
*根元の駒を攻める。
  71 １一角成(55) ( 0:05/00:02:54)
  72 ６四金(54)   ( 0:02/00:03:38)
  73 ２一馬(11)   ( 0:04/00:02:58)
*ただいま桂馬香車と銀の２枚換え。ただしゆっくりするとかなけんさんも桂馬香車が取れるので銀得となる。
  74 ６三金(64)   ( 0:03/00:03:41)
*浮かんだ！ようやく僕にもこの手が浮かぶようになってきた。（笑）何というか。ひきたくなるところですよね。６５歩とはつきにくいんですね。
  75 ４二飛打     ( 0:05/00:03:03)
  76 ５六銀打     ( 0:15/00:03:56)
*受けながら攻める。相手の金にひっかけるのが終盤の基本。
  77 ７七金(67)   ( 0:07/00:03:10)
*先手もさらりとかわす。お互いかわすテクニックが多くなってきた。パンチがあたるのはどちらか。ほっておくと５７歩でまずそうだが・・
  78 ６九飛打     ( 0:11/00:04:07)
*不思議なうち場所。狙いはなんだろうか。５７歩を防ぐなら５９なのだが・・・
  79 ５七歩打     ( 0:21/00:03:31)
*やはり打ってきた。返し技はあるのだろうか・・・
  80 同　銀成(56) ( 0:06/00:04:13)
*何と驚きの５７同銀成り。４５の銀をあげちゃいましょうとなった。よく考えると銀はもらった駒なのであげてもよさそうなのだ。４５の竜は自陣に対する脅威が格段に薄れるので十分成立してるのだろう。「駒は取られる瞬間が最も働いている。」と言ったのはだれだったか・・
  81 ４五飛成(42) ( 0:05/00:03:36)
  82 ６七歩打     ( 0:06/00:04:19)
*そしてこの手が猛烈に厳しそう。ほっておくとなられてどうしよもなくなる。
  83 ６五香打     ( 0:06/00:03:42)
*しかし受ける手がないと見て６５香車。金を持てば受ける手がでてくる。
  84 ６八歩成(67) ( 0:03/00:04:22)
  85 ６三香成(65) ( 0:07/00:03:49)
  86 同　銀(72)   ( 0:06/00:04:28)
  87 ４二龍(45)   ( 0:05/00:03:54)
  88 ５二歩打     ( 0:08/00:04:36)
  89 ４一龍(42)   ( 0:05/00:03:59)
  90 ５一金(61)   ( 0:05/00:04:41)
*これぞ強防！受けでこういう手が指せれば気持ちいいですねえ。すばらしい。ちなみに角のひもがついてます。ただじゃないです。（笑）
  91 ４三龍(41)   ( 0:06/00:04:05)
*う・・・この手があったか・・
  92 ５三香打     ( 0:22/00:05:03)
*しかし堅くなりました。かなけんさんはいつでも２９、１９の補充が効くので受けに駒を使っても切れないのです。
  93 ５五桂打     ( 0:06/00:04:11)
  94 ７二銀(63)   ( 0:07/00:05:10)
  95 ５四歩打     ( 0:04/00:04:15)
*う、しかし相手も強い。これは早い手のようです。
  96 ７九と(68)   ( 0:08/00:05:18)
  97 同　金(78)   ( 0:04/00:04:19)
  98 ２九飛成(69) ( 0:08/00:05:26)
  99 ５三歩成(54) ( 0:06/00:04:25)
*次の６３とがつめろ。つまりつめろをかけつづけるか受けに回るかが必要。
 100 同　歩(52)   ( 0:24/00:05:50)
*まだ駒の補充が効く。よって受けにまわりました。
 101 ６三銀打     ( 0:05/00:04:30)
 102 ８五桂打     ( 0:10/00:06:00)
*おおーなるほど。先手はあと一枚かなけをもらえばつみそうです。一瞬のすきを捉えましたか。
 103 ７二銀成(63) ( 0:06/00:04:36)
 104 同　玉(82)   ( 0:01/00:06:01)
 105 ７八金(77)   ( 0:04/00:04:40)
 106 ６六角(84)   ( 0:03/00:06:04)
*ついに角の飛び出し。８５の地点に桂馬を先着し、８４の空間をあけて玉を広くするいずれも攻防手の連発ですね。
 107 ９八玉(88)   ( 0:08/00:04:48)
*桂馬をとれば５３竜。攻めるか？受けるか？あなたなら？
 108 ７九龍(29)   ( 0:18/00:06:22)
*おおおここで光速！なるほどー。今なら絶対詰まないですね。後手玉。
 109 ６三金打     ( 0:05/00:04:53)
 110 ８二玉(72)   ( 0:02/00:06:24)
 111 ７三銀打     ( 0:04/00:04:57)
*これはおそらく（推測でもうしわけないが）７９金と取って８８からばらして７７銀と打たれてさらにばらして６５桂馬となったときに最後に８４銀（金）で詰む筋を防いだつめろのがれになってるのではないだろうか。よって９３玉だと７９金と取られるのかもしれない。
 112 同　桂(81)   ( 0:22/00:06:46)
*ここで詰みなしであるので堂々と同桂馬。こわがってはいけないですね。先手はここで投了。相手に攻めさせ、ひらりひらりとかわしながら駒を蓄え、攻めを遅らせ、最後は攻防手の連発で攻めながら受けて勝つ。さあ、真似しましょう。（笑）
&読み込み時表示
 113 投了         ( 0:00/00:04:57)
まで112手で後手の勝ち
