# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：05/08/11 00:19:30
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：arashi
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:04/00:00:04)
*kanakenシステム右四間飛車対策です。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:02/00:00:06)
   4 ６二銀(71)   ( 0:03/00:00:03)
*三間飛車には右四間飛車も結構多いですよねえ。自分で指すようになってわかってきました。（笑）見たかったんですよ、これ。
   5 ７七角(88)   ( 0:10/00:00:16)
*飛車先を突かない時点で右四間飛車濃厚。この角あがりは僕も独自にこう指してました。
   6 ６四歩(63)   ( 0:02/00:00:05)
   7 ６八銀(79)   ( 0:09/00:00:25)
*これが思いつかなかった。
   8 ６三銀(62)   ( 0:02/00:00:07)
   9 ５六歩(57)   ( 0:01/00:00:26)
  10 ３二金(41)   ( 0:03/00:00:10)
  11 ５七銀(68)   ( 0:02/00:00:28)
*この形は知りませんでした。角頭が薄いけど大丈夫なんですか？
  12 ４一玉(51)   ( 0:04/00:00:14)
  13 ６八飛(28)   ( 0:02/00:00:30)
  14 ５四銀(63)   ( 0:04/00:00:18)
  15 ４八玉(59)   ( 0:02/00:00:32)
  16 ６二飛(82)   ( 0:02/00:00:20)
  17 ５八金(69)   ( 0:03/00:00:35)
  18 １四歩(13)   ( 0:06/00:00:26)
  19 １六歩(17)   ( 0:06/00:00:41)
  20 ４二銀(31)   ( 0:01/00:00:27)
  21 ３八玉(48)   ( 0:03/00:00:44)
  22 ３一玉(41)   ( 0:02/00:00:29)
  23 ２八玉(38)   ( 0:02/00:00:46)
  24 ９四歩(93)   ( 0:03/00:00:32)
  25 ３八銀(39)   ( 0:04/00:00:50)
*なんか自分でやると美濃も薄いんですがかなけんさんの美濃を見ると堅いなあって思いますよね。（笑）まあ気のせいなんでしょうけどね・・
  26 ４四歩(43)   ( 0:02/00:00:34)
*仕掛けは無理とあきらめた。
  27 ４六歩(47)   ( 0:07/00:00:57)
  28 ５二金(61)   ( 0:02/00:00:36)
  29 ５五歩(56)   ( 0:07/00:01:04)
*ほー。同銀、６五歩、４５歩うーん。どうなるのかな。
  30 ４三銀(54)   ( 0:05/00:00:41)
  31 ５六銀(57)   ( 0:02/00:01:06)
*これは大満足。
  32 ３五歩(34)   ( 0:01/00:00:42)
  33 ６五歩(66)   ( 0:01/00:01:07)
*お、さすが！攻撃的です。
  34 同　歩(64)   ( 0:01/00:00:43)
  35 同　飛(68)   ( 0:01/00:01:08)
*うーん、ダイナミック。普通の振り飛車党とはちがいますねえ、やっぱり。居飛車チックです。
  36 ６四歩打     ( 0:03/00:00:46)
  37 ６九飛(65)   ( 0:09/00:01:17)
*大満足。
  38 ６三金(52)   ( 0:01/00:00:47)
  39 ４七金(58)   ( 0:05/00:01:22)
  40 ３四銀(43)   ( 0:01/00:00:48)
  41 ２六歩(27)   ( 0:09/00:01:31)
  42 ４三銀(42)   ( 0:03/00:00:51)
  43 ９八香(99)   ( 0:06/00:01:37)
  44 ３三角(22)   ( 0:01/00:00:52)
  45 ８六角(77)   ( 0:03/00:01:40)
  46 ２二玉(31)   ( 0:08/00:01:00)
*好きにしてときた。
  47 ６五歩打     ( 0:03/00:01:43)
  48 同　歩(64)   ( 0:02/00:01:02)
  49 同　銀(56)   ( 0:02/00:01:45)
  50 ７四金(63)   ( 0:16/00:01:18)
  51 ６四歩打     ( 0:03/00:01:48)
  52 ８五金(74)   ( 0:14/00:01:32)
  53 ５九角(86)   ( 0:06/00:01:54)
  54 ４五歩(44)   ( 0:04/00:01:36)
  55 同　歩(46)   ( 0:04/00:01:58)
*こういう歩は取るんですね。
  56 ５五角(33)   ( 0:01/00:01:37)
  57 ７七角(59)   ( 0:02/00:02:00)
  58 ６六歩打     ( 0:02/00:01:39)
  59 同　角(77)   ( 0:05/00:02:05)
  60 同　角(55)   ( 0:01/00:01:40)
  61 同　飛(69)   ( 0:01/00:02:06)
*自然に角交換。歩も得してます。
  62 ４五銀(34)   ( 0:03/00:01:43)
  63 ６三歩成(64) ( 0:12/00:02:18)
*取ると７２角です。８五金がくろじろ金になってますか。
  64 同　飛(62)   ( 0:02/00:01:45)
  65 ４一角打     ( 0:03/00:02:21)
*５四銀ひきが気になったんでしょうか。こっちから。
  66 ４六歩打     ( 0:11/00:01:56)
*なるほど急所の効かし。飛車とりより厳しい。
  67 ４八金(47)   ( 0:11/00:02:32)
  68 ６一飛(63)   ( 0:15/00:02:11)
  69 ８五角成(41) ( 0:03/00:02:35)
*えーと金得。将棋って簡単ですね・・・
  70 ３六歩(35)   ( 0:04/00:02:15)
  71 同　歩(37)   ( 0:04/00:02:39)
*こういう歩は取る！
  72 ５五角打     ( 0:06/00:02:21)
  73 ５六金打     ( 0:02/00:02:41)
*ちょっとやばいかな。まあでも得した金です。
  74 同　銀(45)   ( 0:15/00:02:36)
  75 同　飛(66)   ( 0:02/00:02:43)
  76 ６五飛(61)   ( 0:01/00:02:37)
  77 ５五飛(56)   ( 0:01/00:02:44)
  78 同　飛(65)   ( 0:01/00:02:38)
  79 ７七角打     ( 0:01/00:02:45)
*ここまでは予想どおり。想定の範囲内ですね。
  80 ６六歩打     ( 0:03/00:02:41)
  81 同　角(77)   ( 0:01/00:02:46)
  82 ６五飛打     ( 0:05/00:02:46)
*さすがに高段者同士。魅せてくれます。
  83 ５五角(66)   ( 0:02/00:02:48)
  84 同　飛(65)   ( 0:01/00:02:47)
  85 ４四歩打     ( 0:01/00:02:49)
*うーん、鋭い。逃げちゃだめだ、逃げちゃダメだ。しんじの叫びが聞こえて来そうです。（わかった人はパチンコファンかな。）
  86 ８五飛(55)   ( 0:12/00:02:59)
  87 ４三歩成(44) ( 0:02/00:02:51)
  88 同　金(32)   ( 0:00/00:02:59)
  89 ４一飛打     ( 0:03/00:02:54)
  90 ３二金打     ( 0:03/00:03:02)
  91 ４四歩打     ( 0:02/00:02:56)
  92 ４二金(43)   ( 0:02/00:03:04)
  93 ８一飛成(41) ( 0:01/00:02:57)
*駒を取りながらの寄せ。後手は５五角うてればなんとかなりそうですが、その暇がありません。
  94 ６四角打     ( 0:07/00:03:11)
*むむむ
  95 ３七銀打     ( 0:02/00:02:59)
*そうか。受ければ大丈夫ですねえ。攻めは香の補充もきいて充分ですね。ここまで来てやっとわかりました。かなけんさん、大優勢ですね。＾＾
  96 ７八角打     ( 0:10/00:03:21)
*３４桂の防ぎ。
  97 ６一龍(81)   ( 0:16/00:03:15)
*ぴんと来ました。これは角ねらいと見せかけて、６７銀と打って３４打つつもりですね。何となくかなけんさんのわなが読めるようになってきたぞ。（笑）
  98 ６五飛(85)   ( 0:05/00:03:26)
*ほー。なるほど。遊び駒の活用ですか。お、浮かんだ。５五銀はどうだ！３０秒では発見できなかったけど・・７７桂も読みましたが、それはあんまりですよね？
  99 ７七桂(89)   ( 0:04/00:03:19)
*う、（汗）
 100 ６九飛成(65) ( 0:09/00:03:35)
 101 ６七歩打     ( 0:16/00:03:35)
*うまい！そうか、この手がありましたか。なるほど。同竜は３４桂。同角なりは、角がただ。銀を温存して本筋ぽいですね。さすがです。
 102 同　龍(69)   ( 0:27/00:04:02)
 103 ３四桂打     ( 0:03/00:03:38)
*ついに実現。激痛です。
 104 ３三玉(22)   ( 0:01/00:04:03)
 105 ４二桂成(34) ( 0:02/00:03:40)
*桂馬で金をはがすのが一番寄せに役たちます。桂はつるつるなんですよねえ。受けの駒として。
 106 同　金(32)   ( 0:01/00:04:04)
 107 ４三銀打     ( 0:08/00:03:48)
*がりがり君。７７桂も光ってますね。上部脱出を阻止してます。やはり７７桂のような手を深く読んでいかないといけませんねえ。５五銀は派手だけど駄目な手だったです・・・
 108 同　金(42)   ( 0:10/00:04:14)
 109 同　歩成(44) ( 0:04/00:03:52)
 110 同　玉(33)   ( 0:01/00:04:15)
 111 ４五金打     ( 0:01/00:03:53)
*しばり・・・簡単に寄せてきます。さすが・・・ぎりぎり詰めろではないようですが・・・
 112 ４七歩成(46) ( 0:13/00:04:28)
 113 ４一龍(61)   ( 0:05/00:03:58)
 114 ３三玉(43)   ( 0:03/00:04:31)
 115 ３一龍(41)   ( 0:11/00:04:09)
 116 ２四玉(33)   ( 0:10/00:04:41)
 117 ４七金(48)   ( 0:27/00:04:36)
*もう一生あなたは逃がさないわよ。かなけんさんによって捕獲されてしまいました・・
 118 ３三歩打     ( 0:21/00:05:02)
 119 ２一龍(31)   ( 0:05/00:04:41)
 120 ４七龍(67)   ( 0:08/00:05:10)
 121 ３五金(45)   ( 0:02/00:04:43)
*見ごたえ充分ですね。かなけんさんにメッセンジャーを教えてもらい、つなげてます。いつでも質問できますね。＾＾ありがとさんです。
&読み込み時表示
 122 投了         ( 0:00/00:05:10)
まで121手で先手の勝ち
