# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：02/04/02 04:45:22 
表題：居飛穴
棋戦：レーティング対局室(早指し) 
戦型：三間飛車
手合割：平手　　
先手：kanaken 
後手：nonochan ha-ha- 
手数----指手---------消費時間--
&読み込み時表示
   1 ７六歩(77)   ( 0:04/00:00:04)
*レジェンドかなけん２００２シリーズ、その２。ネーミングセンス悪いのは許してください。（笑） 
   2 ３四歩(33)   ( 0:44/00:00:44)
   3 ６六歩(67)   ( 0:04/00:00:08)
   4 ８四歩(83)   ( 0:24/00:01:08)
   5 ７八飛(28)   ( 0:01/00:00:09)
   6 ８五歩(84)   ( 0:08/00:01:16)
   7 ７七角(88)   ( 0:02/00:00:11)
   8 ６二銀(71)   ( 0:02/00:01:18)
   9 ６八銀(79)   ( 0:04/00:00:15)
  10 ５四歩(53)   ( 0:02/00:01:20)
  11 ４八玉(59)   ( 0:01/00:00:16)
  12 ４二玉(51)   ( 0:02/00:01:22)
  13 ３八玉(48)   ( 0:01/00:00:17)
  14 ３二玉(42)   ( 0:01/00:01:23)
  15 ２八玉(38)   ( 0:01/00:00:18)
  16 ３三角(22)   ( 0:03/00:01:26)
  17 ３八銀(39)   ( 0:02/00:00:20)
  18 ２二玉(32)   ( 0:01/00:01:27)
  19 ６七銀(68)   ( 0:07/00:00:27)
*おお！甘い６７銀。（笑）まあどっちでも良さそうですが、やはりシステムは５８金が先ですよね。一瞬でも６九金のような離れ駒を作るのは、まだかなけんさんが若かった証拠ですね。（笑） 
  20 ５三銀(62)   ( 0:09/00:01:36)
  21 １六歩(17)   ( 0:03/00:00:30)
*これは今も変わらない手。先手だと端を突きます。後手だと端は手抜き。結構急所なんで覚えておいてくださいね。ただし、持久戦になりそうだというときは突きこすこと。（角交換型など） 
  22 １二香(11)   ( 0:02/00:01:38)
  23 ５八金(69)   ( 0:01/00:00:31)
  24 １一玉(22)   ( 0:01/00:01:39)
  25 ５六銀(67)   ( 0:01/00:00:32)
  26 ４四歩(43)   ( 0:13/00:01:52)
*前局は４４銀型でした。今回は４四歩型。この瞬間「７三銀なりちゃうか？」と思ったあなた、正解でしょう。まあ大阪弁でなくてもええんやけどね。。。 
  27 ７五歩(76)   ( 0:03/00:00:35)
  28 ９四歩(93)   ( 0:08/00:02:00)
  29 ５九角(77)   ( 0:09/00:00:44)
  30 ８四飛(82)   ( 0:03/00:02:03)
  31 ７四歩(75)   ( 0:02/00:00:46)
*完璧手順。１００点です。かなけんさん。（笑） 
  32 同　歩(73)   ( 0:07/00:02:10)
  33 ６五銀(56)   ( 0:01/00:00:47)
  34 ４五歩(44)   ( 0:04/00:02:14)
  35 ７四銀(65)   ( 0:02/00:00:49)
*おそらく、「６６角を放置して７四銀と進んで指せる。」これを発見したのが大きかったのでしょう。２二銀としまってない今は６６角に７７角として、飛車で銀をとれないのです。 
  36 ６六角(33)   ( 0:03/00:02:17)
  37 ６三銀成(74) ( 0:06/00:00:55)
*そうか、この手順なら２二銀としまっていても使えますね。５三銀型に対してはこの銀なりはいやらしいですね。ちなみに仕掛ける前に９８香としたら得なんじゃないかと思ったあなた、「せ・こ・い・です。（笑）」相手にえさを与えないとのってこないもんです。この香はおとりです。その間に大駒を裁いてくんですね。よく考えると香得しても陣形ばらばらなんですから・・・しかも・・ 
  38 ４二銀(53)   ( 0:27/00:02:44)
  39 ６二歩打     ( 0:07/00:01:02)
*５１と逃げても７１飛車なりでと金ができるのでダメですね。ちなみに７７歩と打つのは、６８飛車で「あじゃぱー」となります。 
  40 ９九角成(66) ( 0:10/00:02:54)
*やむなく金放置。急いで取りましょう。（笑） 
  41 ６一歩成(62) ( 0:04/00:01:06)
  42 ７四香打     ( 0:08/00:03:02)
  43 ７五歩打     ( 0:21/00:01:27)
*この手には感心しました。普通なんですが、いい手ですね。６８飛車と軽く裁いていくと相手に手段を与えます。それよりも、相手の手を限定するほうがいいんですね。 
  44 ８九馬(99)   ( 0:02/00:03:04)
*桂とるしかないですが、７六飛車と浮いておいて、先手充分ですね。きれいに裁いたのとおんなじです。 
  45 ７六飛(78)   ( 0:03/00:01:30)
  46 ６六歩打     ( 0:11/00:03:15)
  47 同　飛(76)   ( 0:09/00:01:39)
  48 ８八馬(89)   ( 0:03/00:03:18)
  49 ２六飛(66)   ( 0:23/00:02:02)
  50 ７五香(74)   ( 0:04/00:03:22)
  51 ２三飛成(26) ( 0:13/00:02:15)
  52 ３二金(41)   ( 0:04/00:03:26)
  53 ３四龍(23)   ( 0:06/00:02:21)
  54 ７八香成(75) ( 0:10/00:03:36)
  55 ５二成銀(63) ( 0:27/00:02:48)
*あとは成駒を活用するだけで勝ちです。かなけん美濃を左から攻めるのは至難の技。一つ気づいたことがありますが、かなけん美濃においては、この５９角が非常に守りに働きますね。いつでもぶつけて裁ける機会があるにもかかわらず、それを見せだまとして実際には動かさない。それによって通常以上に横からの攻めには強いです。角を守りに使う発想はやはりすごいです。 
  56 ６八歩打     ( 0:20/00:03:56)
  57 ４二成銀(52) ( 0:05/00:02:53)
*あっさり終了。ちなみに今６８歩と垂らされましね。仮に６９歩なりとして、５９と金と３手かけて角をとりますが、同金ひきとした形何とまだ金銀３枚です。それだけまがあれば６１のとを充分間に合わせる事ができますよね。かなけん秘術、「堅牢の角」会得してください。
  58 投了         ( 0:00/00:03:56)
まで57手で先手の勝ち
