Ֆ			
1: VZ		QZ(Վ)	݊p@@ (     0)
2: Rl		Wl(Վ)	݊p@@ (     0)
3: UZ		QZ(Վ)	݊p@@ (     0)
4: Wl		Wl(Վ)	݊p@@ (     0)
5: V		V(Վ)	݊p@@ (     0)
6: Wܕ		Wܕ(Վ)	݊p@@ (     0)
7: Vp		Vp(Վ)	݊p@@ (     0)
8: U		U(Վ)	݊p@@ (     0)
9: U		U(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: S		S(Վ)	݊p@@ (     0)
12: R		R(Վ)	݊p@@ (     0)
13: R		R(Վ)	݊p@@ (     0)
14: ROp		Tl(Վ)	݊p@@ (     0)
15: T		R(Վ)	݊p@@ (     0)
16: Q		Q(Վ)	݊p@@ (     0)
17: R		TZ(Վ)	݊p@@ (     0)
18: P		P(Վ)	݊p@@ (     0)
19: Uܕ		TZ(Վ)	݊p@@ (     0)
20: Sl		Vp⁢R⁣QʁTEPZPl	݊p@@ (    44)
21: SZ		PZPlQʁPʁSZQ⁣SR	݊p@@ (    61)
22: P		TEQʁR⁣PZPlVܕSO	݊p@@ (    61)
23: U		QʁQ⁣PZPlSTERZR	݊p@@ (    68)
24: Q		Q⁣QʁRUZ⁢PlPZV	݊p@@ (    61)
25: UZ		QʁPlUZ⁢TlPZTESR	݊p@@ (    68)
26: Tl		RPZPlT܋⁢Wl򁣂QʁT	݊p@@ (    62)
27: Q		QʁTO⁣W򁢂RPZPlS	݊p@@ (    61)
28: TE		RW򁢂SpPZPlSTO	݊p@@ (    61)
29: TZ		PZPlSTO⁣RZXlVܕR	݊p@@ (    63)
30: TO		TO⁣PZPlSRTܕXl	݊p@@ (    58)
31: Vܕ		PZPlSRRZUlU򁢂Uܕ	݊p@@ (    59)
32: Xl		RSUlPZUܕ⁢U򁣂U	݊p@@ (    41)
33: PZ		PZPlSRRZUlU򁢃pXUl	݊p@@ (    62)
34: U		PlSRRZUl⁣U	݊p@@ (    62)
35: Up		U򁢂PlSUl⁣RZR	݊p@@ (    46)
36: Ul		Ul򁣂VpRU򁢂Pl	݊p@@ (    23)
37: Vl		⁣TpRU򁢂PlS	݊p@@ (    14)
38: UO		UܕVOjV܋⁢SܕVlXpVOX򁣂VjSZp	݊p@@ (    49)
39: Ul		VOVܔ򁢂W򁣂VjSܕT⁢SZ⁢WZ	݊p@@ (   112)
40: @		⁣UܕTO⁣VOWZW򁣂Wܕ򁣂WZWl	݊p@@ (   104)
41: Uܕ		UܕTO⁣VOVܔ򁢂W򁣂VjSܕVZ򁢂Sl⁣pXSZ	݊p@@ (   113)
42: TO		TO⁣VOWZW򁣂Wܕ򁣂WZWl	݊p@@ (   104)
43: V܋		VOVܔ򁢂W򁣂VjSܕT⁢SZ⁢RWܔ򁢓	݊p@@ (   121)
44: R		U򁣂VOVjVlUZ⁢WlPܕR	݊p@@ (    61)
45: Tp		UlVOjWl⁢VVO␬򐬁T	݊p@@ (    93)
46: Sܕ		PlpXV򁣂VOjUZ⁢UlpXUܕ	݊p@@ (    23)
47: Ul		VOUZpp⁢SZS	݊p@@ (   -86)
48: @		VOjUl⁢⁣UܕVjU܋⁣jjV򐬁Tj	݊p@@ (   -44)
49: VO		VOjUZpp⁢VlSܕSl⁣VpS	݊p@@ (    -9)
50: @j		jUl⁢⁣UܕU⁣Vl򁢂TsUOWl򁢂U܋⁣WO	݊p@@ (   -63)
51: Ul		UZpp⁢VlSܕV܋UUpV򁢂UZ	݊p@@ (   -37)
52: @		⁣UܕVjU܌jjVVOj⁣V򁢂SZp	݊p@@ (    43)
53: UO		UZU⁣Vl򁢂TsWZWVjSZpW	݊p@@ (  -187)
54: @		U򁣂X򁢂TܕUO򁣂TlW⁣SܕX␬U򁢂W㐬	݊p@@ (  -273)
55: Vl		VlU򁣂Ul򁣂VO򐬁U򐬁SOjSVjSZX	݊p@@ (   -85)
56: U		U򁣂Ul򁣂VO򐬁U򐬁VjUZSpVSX㗴Sܕ	݊p@@ (    30)
57: Ul		Ul򁣂VO򐬁U򐬁SOjSVjSZXR܋	݊p@@ (  -123)
58: @		򁣂VO򐬁U򐬁VjSZpX㗴	݊p@@ (   -67)
59: VO		VO򐬁U򐬁VjSZpSܕUlpVZW܌jX㗴TOpWp	݊p@@ (   -85)
60: U		U򐬁VjSZpX㗴VܗSpWܗUlUܕpXUl	݊p@@ (   -35)
61: V		W񗴁RŁSܕW㗴SljS񁣂V	݊p@@ (    61)
62: Uꗴ		UꗴVjVZUZVOTUSꗴTSZW܌j	݊p@@ (  -214)
63: Vj		VjVZUZppSܕV܊pŁRjWꗴWܗ	݊p@@ (  -297)
64: UZ		VZUZppSܕWlpŁSŁSZTj	݊p@@ (  -147)
65: Rp		VpVVlSZpSܕVp	݊p@@ (   -69)
66: TZ		VSOS⁣WOSZW܌jTZTT܋	݊p@@ (   -37)
67: RO		ROjWOpUZ򁣓pU܊pXpUZnW܌jWlVOjSZ	݊p@@ (   256)
68: @		jWOpUZ򁣓pU܊pjUpSܕjS	݊p@@ (   267)
69: WOp		WOpVꗴTZpVZU܌jVQ܌jVƁROjjTOjSZ	L (   398)
70: UZ		VꗴTZpVZW܌jVSܔnSlRZnVƁTlnpXXOjXܕ	L (   316)
71: @p		pV򁢂TOpX򐬁T܋SܕSZ⁣XlpS܋Wܔn	L (   571)
72: @		U܊pjQŁT򁢂T܊pTl򐬁UlTOjSZV	L (   772)
73: T		W򁢂QU܊pjWpRŁT܊pX򐬁n򐬁SZTOj	L (   751)
74: Q	^?	S⁣X򐬁SZU܊pjT܊pUꗴS⁣X	L (   509)
75: X	^?	U܊pjR⁣TOjWpSjSZTljVpU⁢X񍁁R	D (  1042)
76: SZ	^?	T܋SܕVZU㍁UQ܌jS⁣U⁢VVWXlp	L (   478)
77: QZ	^?	U܊pjT܊pRꗴRZ⁣SRUlpŁSRpTZ	D (  1178)
78: T܊p		T܋UjUOXlTZppWܗS⁣UܗUl	L (   382)
79: Sꗴ		X񗴁S⁢SZ⁢SRܗTZp	L (   514)
80: R		R⁣RꗴTU⁢S⁣UZp	L (   518)
81: Sܗ		SܗTTŁUZTlTUVZU܊pVp	L (   562)
82: T		S⁢TUSlRZRܕRlTRܕXlp	L (   465)
83: @		USlTS܋U܊pSl	L (   578)
84: @		U⁢VpT⁢R܌jRjT܋RZ	L (   449)
85: T		U⁢VpT⁢XnQ܌jSl⁣RlR܋ROjjXlp	L (   457)
86: V	^?	SlTSlpS܌jQl⁣VlppXWܔn	L (   369)
87: @		⁢pTlXnTZpSln⁣RlnTO	D (   900)
88: p		pQ܌jSl⁣TlR܌jSܕROTZpSj	D (   808)
89: X	^?	TlR܌jRjSln⁣U򁢂S⁣QO⁣Sj	D (   896)
90: R܋	^?	T܋PܗPlQO⁣QZR܋⁣PWnXlpXnWܔn	L (   449)
91: Wܗ		TlWnU܊pTOUOUܔnTlpUWp	D (   888)
92: Ql		PljPjQZjWꍁVܗUZ⁣V␬VpWTlnX	D (   870)
93: Vp		RZjXܔnVܗPljQlQOUpVZPܕVPlQl	D (  1079)
94: S		TܔnT򁢂SSZjTZSܔnTlnn򐬁Qܕ	L (   777)
95: Tln		TlnR␬S⁣SUnWOSܔnT򁢂Rs	D (  1082)
96: R␬		R␬S⁣V򁢂R␬ʁSQʁSjUܔnSlnV	D (  1125)
97: @		S⁣V򁢂R␬ʁSQʁSjUܔnSlnV	D (  1125)
98: S		S⁣V򁢂R␬ʁSQʁSjV򐬁TljTܗT	D (  1176)
99: S	^?	V򁢂R␬ʁSQʁSjRnV򐬁QZTXl	D (  1308)
100: R␬		R␬SR⁢RʁUnW򁢂TZnSʁRTʁS	D (   862)
101: @		SR⁢RʁSʁUZnRʁSQ	D (   912)
102: Un	^?	SSZTSjUܔnUnTZnS܋ŁQOj⁣UܗTZU	D (   977)
103: Wꗴ		W񗴁SnR⁢Sj␬RnʁSʁSZŁRʁS⁣	D (  1416)
104: S		SSܔnnSU򁢂S܋R򐬁SO	D (  1451)
105: @		SܔnnQOjR򁢂TlpUOppR򐬁WpQO	D (  1424)
106: Sn		SܔnnQl⁣R⁢WpT򁢂UZpQ␬ʁT	D (  1555)
107: R		R򁢂TR⁢nʁSZjR򐬁nSŁQ	D (  1634)
108: @n		nʁSZQOj⁣SS܋⁣SOnRjR򁢂Qܕ	D (  1256)
109: @		ʁSZjQʁR⁣PʁRjU򁢂SRnQ␬PʁR	D (   986)
110: SZ		SZTSQʁR⁣PʁTR򁢂QPʁSOjT򐬁Q	D (  1142)
111: S		TSQʁR⁣PʁTR򁢂SOTܔnSS	D (  1051)
112: TZj	^?	S⁣ʁSjQOj⁣QnT򁢂R⁣V	D (   907)
113: S		TSQʁSR򁢂SOTZQܕQOj⁣SOnQZS	D (  1514)
114: S	^?	SʁS܋⁣RnU򁢂T򐬁SRʁSQʁSjSꗴS㐬j	D (  1263)
115: T		TSOn⁣QOjT򁢂R⁣TZ򐬁S܊pS	D (  1693)
116: T	?	TOUܔnSQʁUlQOj⁣SOnTR⁢UjTOn	D (  1535)
117: U܊p	^?	R򁢂SsQʁR␬PʁQZSOQOj⁣SOnTS	菟 (  3316)
118: S	?	USSOSlSZŁSOR␬QʁSR	菟 (  2384)
119: U	?	QOjQꗴʁRnS򁢂RjRpʁSO⁢jRQʁQRʁR	菟 ( 99983)
120: S		SSOTZpTR򐬁T␬S܌jS⁣pSQʁSROj	菟 (  2930)
121: @	^?	SR⁢QZSOSZTTZpQOS	菟 (  2956)
