# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/06/01 20:15:53 
棋戦：レーティング対局室(早指し) 
手合割：平手　　
先手：kanaken 
後手：TAIKIPOLA 
手数----指手---------消費時間--
&読み込み時表示
   1 ７六歩(77)   ( 0:02/00:00:02)
*やはり相振りが多くて、想像以上に対抗形が少ないのを感じる。６月の最新棋譜である。相手が天守閣美濃にするのを確認して採用することにした。 
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:02/00:00:04)
   4 ８四歩(83)   ( 0:01/00:00:01)
   5 ７八飛(28)   ( 0:02/00:00:06)
   6 ８五歩(84)   ( 0:01/00:00:02)
   7 ７七角(88)   ( 0:02/00:00:08)
   8 ６二銀(71)   ( 0:00/00:00:02)
   9 ６八銀(79)   ( 0:01/00:00:09)
  10 ４二玉(51)   ( 0:01/00:00:03)
  11 ４八玉(59)   ( 0:01/00:00:10)
  12 ３二玉(42)   ( 0:01/00:00:04)
  13 ５八金(69)   ( 0:01/00:00:11)
  14 ５四歩(53)   ( 0:09/00:00:13)
  15 ３八玉(48)   ( 0:05/00:00:16)
  16 ５二金(61)   ( 0:01/00:00:14)
  17 ２八玉(38)   ( 0:02/00:00:18)
  18 １四歩(13)   ( 0:11/00:00:25)
  19 １六歩(17)   ( 0:02/00:00:20)
  20 ２四歩(23)   ( 0:04/00:00:29)
  21 ３八銀(39)   ( 0:02/00:00:22)
*先手が３８玉型の組み方をすると当然天守閣美濃を採用する人も増えてくる。穴熊対策の早い４６歩、３６歩、２６歩がそのまま天守閣美濃対策になるのではやらなくなったが、２８玉型に対してはまだまだ有効と考えるのも自然は発想。かなけんシステムはどのような対策をとるのだろうか。 
  22 ２三玉(32)   ( 0:01/00:00:30)
  23 ６七銀(68)   ( 0:02/00:00:24)
  24 ３二銀(31)   ( 0:01/00:00:31)
  25 ７五歩(76)   ( 0:01/00:00:25)
*対穴熊と同じ手順である。この棋譜紹介を始めてから、厳密な手順を守るようにしてくれたようである。＾＾ 
  26 ９四歩(93)   ( 0:01/00:00:32)
  27 ５六歩(57)   ( 0:06/00:00:31)
*出た！これがシステムであろう。対穴熊では１００％つかなかった５筋の歩を突いてきた。 
  28 ５三銀(62)   ( 0:04/00:00:36)
  29 ６八角(77)   ( 0:02/00:00:33)
*角は遠く２筋をにらんでいる。また４６角とも出れる。対穴熊においては５９角であったが、対左美濃では６８角。しっかり暗記してもらいたい。 
  30 ８四飛(82)   ( 0:01/00:00:37)
  31 ２六歩(27)   ( 0:03/00:00:36)
*そして６８角と連動して、これ。これはすぐにどうこうはなさそうだが、相当気持ち悪いはず。普通は１２玉とさらに固める手順もあるが・・・ひくなら今しかない。７６とされると２４角が発生する。 
  32 ４四歩(43)   ( 0:16/00:00:53)
  33 ７六飛(78)   ( 0:17/00:00:53)
*これでもう玉を引けない。２６歩は相当なぷれっしゃーであると思う。 
  34 ４三金(52)   ( 0:07/00:01:00)
  35 ７七桂(89)   ( 0:04/00:00:57)
  36 ３三角(22)   ( 0:19/00:01:19)
*角出で玉を引く準備。 
  37 ５七角(68)   ( 0:13/00:01:10)
*いろいろ心配を相手にさせておいて真の狙いは左辺の裁きであった。かなけんシステムに手詰まりはない。 
  38 ４五歩(44)   ( 0:07/00:01:26)
  39 ４六歩(47)   ( 0:03/00:01:13)
*たまらず４５歩としてきたところをすかさず一歩交換。この形一歩持てば８６歩からの飛車先逆襲がある。後手は本来３１角から６４銀といきたかったはずだが、角のにらみで制限されて３３角とあがらざるを得なかったのが響いていると思う。 
  40 同　歩(45)   ( 0:08/00:01:34)
  41 同　角(57)   ( 0:06/00:01:19)
  42 ６四銀(53)   ( 0:24/00:01:58)
*これは６５歩と突かせて７７の桂馬を角のにらみにいれ、８６歩を防いだ手。高等戦術。 
  43 ６五歩(66)   ( 0:07/00:01:26)
  44 ５三銀(64)   ( 0:09/00:02:07)
  45 ６六銀(67)   ( 0:15/00:01:41)
*次に７４歩と突き出しをねらった手。同飛車に７５銀を用意している。かなけんシステムでは銀がぐいぐい前に出て行く。通常の振り飛車とは異なる攻める振り飛車である。 
  46 ４四銀(53)   ( 0:21/00:02:28)
*さすがに後手も綺麗な駒運び。美しい形をとってきた。７４歩には４５歩から７４歩と戻して大丈夫とみているのだろうか。しかし今度は８６歩が発生しそうだ。 
  47 ７四歩(75)   ( 0:07/00:01:48)
*ほう。４５歩は当然。 
  48 ４五銀(44)   ( 0:11/00:02:39)
  49 ５七角(46)   ( 0:26/00:02:14)
*銀できた。ねらいはこの５７角だったようだ。 
  50 ７四歩(73)   ( 0:29/00:03:08)
*４５歩だとこのとき、５５銀とでられるのを嫌ったか。しかし４４歩から５５銀はあるのだろうか。 
  51 ６四歩(65)   ( 0:05/00:02:19)
  52 同　歩(63)   ( 0:22/00:03:30)
  53 ６五銀(66)   ( 0:09/00:02:28)
*うーん。ここがあったか。なるほど。７５歩には同角で７４に飛車が回れない。銀が５５だと７５歩、同角７４飛車ではまり形。なるほど、すごい手６５銀。 
  54 ８二飛(84)   ( 0:21/00:03:51)
  55 ７四銀(65)   ( 0:02/00:02:30)
*えらいことになった。４６歩も気になる。 
  56 ８六歩(85)   ( 0:10/00:04:01)
  57 同　歩(87)   ( 0:03/00:02:33)
  58 ５五歩(54)   ( 0:26/00:04:27)
  59 同　歩(56)   ( 0:22/00:02:55)
*慌てず、同歩。自分の指したい手ばっかりを指してはいけないという見本ですね。この同歩は相手が戦線拡大で暴れてきた手。通常の効かされとは違います。効かされの歩はとらない。暴れ来た歩は取る。この違いがわかれば大人ですね。（えらそうに入ってるが実際むずい。） 
  60 ５六歩打     ( 0:16/00:04:43)
  61 ６六角(57)   ( 0:11/00:03:06)
  62 ４六銀(45)   ( 0:27/00:05:10)
  63 ６三銀成(74) ( 0:06/00:03:12)
  64 ５五銀(46)   ( 0:29/00:05:39)
  65 ３九角(66)   ( 0:10/00:03:22)
  66 ７五歩打     ( 0:29/00:06:08)
  67 同　飛(76)   ( 0:14/00:03:36)
  68 ７三歩打     ( 0:25/00:06:33)
*歩を使わせる。かなけん流に歩切れはない。相手に歩切れはよくある。 
  69 ８五桂(77)   ( 0:23/00:03:59)
  70 ６六銀(55)   ( 0:11/00:06:44)
  71 ７九飛(75)   ( 0:16/00:04:15)
  72 ５七歩成(56) ( 0:24/00:07:08)
*単純になってきた。かなけんシステムはすでに仕事を終えている。桂馬は逃がし、銀はなりこみ、飛車は押さえている。後は丁寧に相手をするのみ。 
  73 同　金(58)   ( 0:02/00:04:17)
  74 同　銀成(66) ( 0:11/00:07:19)
  75 同　角(39)   ( 0:02/00:04:19)
  76 ８八角成(33) ( 0:14/00:07:33)
  77 ２五歩(26)   ( 0:19/00:04:38)
*ど急所。序盤に２６歩を突いて以来、ずっとねらってきたのだろう。８８が甘い手だったようである。優勢のようだ。 
  78 ５六金打     ( 0:23/00:07:56)
  79 ２四歩(25)   ( 0:06/00:04:44)
  80 １三玉(23)   ( 0:15/00:08:11)
  81 ６八角(57)   ( 0:06/00:04:50)
  82 ６七金(56)   ( 0:08/00:08:19)
  83 ４六角(68)   ( 0:07/00:04:57)
  84 ４五歩打     ( 0:05/00:08:24)
*敵もさるもの。少し困ったのだろうか？ 
  85 ６四角(46)   ( 0:28/00:05:25)
  86 ７九馬(88)   ( 0:03/00:08:27)
  87 ７三桂成(85) ( 0:24/00:05:49)
  88 ８四飛(82)   ( 0:20/00:08:47)
  89 ５五角(64)   ( 0:23/00:06:12)
  90 ３三桂(21)   ( 0:15/00:09:02)
*はっきり苦戦となってしまったようだが、かなけんシステムといえども失敗はあるので、苦しいときの指し方を学ぶとしよう。（前向き） 
  91 ５二銀打     ( 0:11/00:06:23)
*２５飛車が痛打に見える。２４馬も手厚そうだ。２５飛車３９玉、２７歩あるいは２７銀に２６歩から質をとっての打ち込みもありそうだが・・・ 
  92 ４二金(41)   ( 0:29/00:09:31)
  93 ４三銀成(52) ( 0:13/00:06:36)
  94 同　金(42)   ( 0:02/00:09:33)
  95 ５三成銀(63) ( 0:26/00:07:02)
*切れる手が入ったか。同金なら３３角なりがある。ここでも飛車をうっておきたい気もするが・・・ 
  96 ２四馬(79)   ( 0:29/00:10:02)
  97 ４三成銀(53) ( 0:11/00:07:13)
  98 同　銀(32)   ( 0:14/00:10:16)
  99 ２五歩打     ( 0:03/00:07:16)
 100 ２三馬(24)   ( 0:29/00:10:45)
 101 ２四金打     ( 0:23/00:07:39)
*これは完全に再逆転模様だろうか。 
 102 同　馬(23)   ( 0:22/00:11:07)
 103 同　歩(25)   ( 0:24/00:08:03)
 104 ２五飛打     ( 0:10/00:11:17)
 105 ２七銀(38)   ( 0:08/00:08:11)
 106 ３二金打     ( 0:29/00:11:46)
*今度はつめろなので２６歩が効かない。 
 107 ２三金打     ( 0:15/00:08:26)
 108 同　金(32)   ( 0:07/00:11:53)
 109 同　歩成(24) ( 0:12/00:08:38)
 110 同　飛(25)   ( 0:21/00:12:14)
 111 ２四歩打     ( 0:10/00:08:48)
 112 同　飛(23)   ( 0:07/00:12:21)
 113 ２五歩打     ( 0:02/00:08:50)
 114 ２六歩打     ( 0:15/00:12:36)
 115 同　銀(27)   ( 0:13/00:09:03)
 116 ２五飛(24)   ( 0:27/00:13:03)
 117 ３一角打     ( 0:19/00:09:22)
*合い駒強要。実践的な手筋。 
 118 ２二銀打     ( 0:19/00:13:22)
 119 ２五銀(26)   ( 0:26/00:09:48)
 120 ２七歩打     ( 0:02/00:13:24)
 121 同　玉(28)   ( 0:27/00:10:15)
 122 ２六歩打     ( 0:03/00:13:27)
 123 同　玉(27)   ( 0:15/00:10:30)
 124 ３五銀打     ( 0:08/00:13:35)
 125 ２七玉(26)   ( 0:02/00:10:32)
 126 ２六歩打     ( 0:11/00:13:46)
 127 ３八玉(27)   ( 0:25/00:10:57)
 128 ３一銀(22)   ( 0:27/00:14:13)
 129 ３三角成(55) ( 0:07/00:11:04)
 130 ６五角打     ( 0:29/00:14:42)
 131 ４七歩打     ( 0:11/00:11:15)
*はっきり足りない。 
 132 ２二金打     ( 0:12/00:14:54)
 133 １四銀(25)   ( 0:04/00:11:19)
*鮮やかな銀捨て。即詰みである。かなけんシステムには詰め将棋の習得が必要なのだ。毎日１題はときましょう。＾＾ 
 134 １二玉(13)   ( 0:03/00:14:57)
 135 ２三金打     ( 0:05/00:11:24)
 136 ２一玉(12)   ( 0:02/00:14:59)
 137 １三桂打     ( 0:02/00:11:26)
 138 同　香(11)   ( 0:01/00:15:00)
 139 １一飛打     ( 0:02/00:11:28)
*序盤からの流れをみていただけでしょうか。序盤からぷれっしゃーをかけ続けられた後手さんが最後のほうはスタミナ切れを起こすのは必然である。かなけんシステムを使う方は形と急所を知っていれば、時間も脳もさほど使わない。この差が大きいのはゆうまでもない。人間同士の戦いでは脳のスタミナも重要な要素である。序盤、中盤で苦労したほうが、終盤にミスするのは必然なのである。形と急所と詰め将棋。セットでマスターすればかなけんシステムマスターへの道も案外近いかもしれない。
 140 投了         ( 0:00/00:15:00)
まで139手で先手の勝ち
