# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/14 8:20:06
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：-Milk-
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*かなけんシステム伝説第４３弾。
   2 ３四歩(33)   ( 0:04/00:00:04)
   3 ２六歩(27)   ( 0:03/00:00:05)
   4 ４四歩(43)   ( 0:01/00:00:05)
   5 ４八銀(39)   ( 0:03/00:00:08)
   6 ３二飛(82)   ( 0:01/00:00:06)
   7 ２五歩(26)   ( 0:09/00:00:17)
   8 ３三角(22)   ( 0:01/00:00:07)
   9 ６八玉(59)   ( 0:10/00:00:27)
  10 ４二銀(31)   ( 0:14/00:00:21)
  11 ７八玉(68)   ( 0:05/00:00:32)
  12 ６二玉(51)   ( 0:13/00:00:34)
  13 ５八金(49)   ( 0:11/00:00:43)
  14 ５二金(41)   ( 0:05/00:00:39)
  15 １六歩(17)   ( 0:13/00:00:56)
  16 ７二銀(71)   ( 0:04/00:00:43)
  17 ５六歩(57)   ( 0:06/00:01:02)
  18 ７一玉(62)   ( 0:01/00:00:44)
  19 ３六歩(37)   ( 0:07/00:01:09)
*またまた急戦。後手３間には急戦と書いてますもんね。
  20 ８二玉(71)   ( 0:03/00:00:47)
  21 ６八銀(79)   ( 0:04/00:01:13)
  22 ９四歩(93)   ( 0:02/00:00:49)
  23 ９六歩(97)   ( 0:02/00:01:15)
  24 ５四歩(53)   ( 0:03/00:00:52)
  25 ５七銀(68)   ( 0:04/00:01:19)
  26 １二香(11)   ( 0:11/00:01:03)
  27 ４六歩(47)   ( 0:23/00:01:42)
  28 ６四歩(63)   ( 0:05/00:01:08)
  29 ４七銀(48)   ( 0:07/00:01:49)
*ねずさんのよくやる２枚銀ってやつですか？
  30 ５三銀(42)   ( 0:09/00:01:17)
*２枚銀には５三銀型ですね。メモメモっと。次ねずさんとやるときはこうしよう。（笑）
  31 ６八金(58)   ( 0:23/00:02:12)
  32 ６五歩(64)   ( 0:09/00:01:26)
  33 ３七桂(29)   ( 0:16/00:02:28)
  34 ４二飛(32)   ( 0:04/00:01:30)
  35 ６六歩(67)   ( 0:25/00:02:53)
  36 同　歩(65)   ( 0:04/00:01:34)
  37 同　銀(57)   ( 0:02/00:02:55)
  38 ４一飛(42)   ( 0:23/00:01:57)
*一歩もたれたので３五歩を警戒したのですかね？？？
  39 ５八飛(28)   ( 0:27/00:03:22)
*軽いフットワーク。当然ながら先手も強い。
  40 ６三金(52)   ( 0:02/00:01:59)
  41 ６五歩打     ( 0:09/00:03:31)
  42 ５一飛(41)   ( 0:14/00:02:13)
*こういう手ができないんですよねえ。５一飛車は相手の飛車に対応ですか。当たり前の手が当たり前に指せるようになりたいなあ・・・
  43 ６七金(68)   ( 0:25/00:03:56)
*こちらも高段者らしい落ち着いて形を直した手ですね。
  44 ７四歩(73)   ( 0:06/00:02:19)
  45 ５五歩(56)   ( 0:27/00:04:23)
  46 ７三桂(81)   ( 0:19/00:02:38)
  47 ５六銀(47)   ( 0:23/00:04:46)
*相当美しい形に変化。ねずさんには実に参考になる棋譜じゃないですか？居飛車党２枚銀の使い手として。
  48 ３五歩(34)   ( 0:05/00:02:43)
  49 ５四歩(55)   ( 0:03/00:04:49)
  50 同　銀(53)   ( 0:03/00:02:46)
  51 ５五歩打     ( 0:12/00:05:01)
  52 ３六歩(35)   ( 0:02/00:02:48)
*これは意表をついた強い踏み込みですねえ。先手は５五歩を抑えてから４七銀ともどる予定だったんでしょう。と金が働くかどうかが分かれ目ですね。
  53 ５四歩(55)   ( 0:11/00:05:12)
  54 ３七歩成(36) ( 0:01/00:02:49)
  55 ５五銀(66)   ( 0:03/00:05:15)
  56 ５四金(63)   ( 0:11/00:03:00)
*なんとも強きな手ですね。今から攻めていくぞという先手陣に対して先にせめかかるとは・・・火の玉流といえば有吉九段ですが、アマチャア界の火の玉流はかなけんさんです・・・５４金からは炎が出てますよ。
  57 同　銀(55)   ( 0:05/00:05:20)
  58 同　飛(51)   ( 0:01/00:03:01)
  59 ６四金打     ( 0:18/00:05:38)
  60 ５一飛(54)   ( 0:07/00:03:08)
  61 ７四金(64)   ( 0:04/00:05:42)
  62 ４七銀打     ( 0:26/00:03:34)
*うわあ。これまたすごい手ですねえ。同銀ひきで飛車交換確実です。強気強気。火の玉流は強気の一手！とにかくかなけんさん側のキーポイントは３７のと金。このと金が働く展開以外では勝ちがなさそう。
  63 同　銀(56)   ( 0:10/00:05:52)
  64 同　と(37)   ( 0:01/00:03:35)
*そう、これで一歩前進。
  65 ５一飛成(58) ( 0:26/00:06:18)
  66 同　角(33)   ( 0:02/00:03:37)
*これで角も定位置に。（笑）堅牢の角。
  67 ５二歩打     ( 0:03/00:06:21)
  68 ３八飛打     ( 0:03/00:03:40)
  69 ６八銀打     ( 0:21/00:06:42)
  70 ６二角(51)   ( 0:08/00:03:48)
  71 ６四歩(65)   ( 0:15/00:06:57)
  72 ５八銀打     ( 0:03/00:03:51)
*と金で角をとられてもまだいける。４７のと金よ、はたらけーと念じているかなけんさん。
  73 同　金(69)   ( 0:24/00:07:21)
  74 同　と(47)   ( 0:04/00:03:55)
*働いた！ついに３７のとが王様の横まで来た。きた、きた、きたあ。何とかなる予感。
  75 ７九銀打     ( 0:28/00:07:49)
  76 ６八と(58)   ( 0:26/00:04:21)
*ついに銀ゲット。すなわち桂得に変化。
  77 同　銀(79)   ( 0:07/00:07:56)
  78 ５八銀打     ( 0:23/00:04:44)
*居飛車のフナ囲いの王様は想像以上に飛車に弱いのです。美濃囲いの王様より、たった一路飛車に近いだけですが、耐久性が大違い。だからこそ火の玉流の大突撃が真価を発揮するんですよねえ。攻撃は最大の防御です。受けるな受けるな、攻めろ攻めろ！これが対居飛車急戦に対するカナケンシステムです。ちなみに対穴熊では攻める攻める、受ける受けるという感じですから、違いにご注意。
  79 ６三歩成(64) ( 0:29/00:08:25)
  80 ６七銀成(58) ( 0:21/00:05:05)
*全然受けない。攻める攻める攻める。
  81 同　玉(78)   ( 0:03/00:08:28)
  82 ６六歩打     ( 0:27/00:05:32)
  83 同　角(88)   ( 0:04/00:08:32)
  84 ５六金打     ( 0:08/00:05:40)
*振り飛車の王様はまだ詰みません。強引に薄くしてつみがあるかもしれない形にもっていきまーす。
  85 ７七玉(67)   ( 0:28/00:09:00)
*むむむ、さしでがましいですが、ここはやはり何があろうと同玉のような気も・・・うーむ。
  86 ６六金(56)   ( 0:12/00:05:52)
  87 ８六玉(77)   ( 0:02/00:09:02)
*確かに詰みはないでしょうが・・・
  88 ８五金打     ( 0:25/00:06:17)
  89 ９七玉(86)   ( 0:04/00:09:06)
  90 ８八角打     ( 0:25/00:06:42)
  91 同　玉(97)   ( 0:27/00:09:33)
  92 ６八飛成(38) ( 0:03/00:06:45)
  93 ７八銀打     ( 0:02/00:09:35)
  94 ７九銀打     ( 0:28/00:07:13)
  95 ９七玉(88)   ( 0:04/00:09:39)
  96 ７六金(66)   ( 0:16/00:07:29)
*念のため上部を厚くして詰めろをかけました。これは９５金から９五歩の詰めろと８６金直、同歩、８５桂打ちからの詰めろを見てますね。
  97 ７二と(63)   ( 0:28/00:10:07)
  98 同　金(61)   ( 0:03/00:07:32)
  99 ６一銀打     ( 0:28/00:10:35)
 100 ９六金(85)   ( 0:06/00:07:38)
 101 同　玉(97)   ( 0:03/00:10:38)
 102 ９五歩(94)   ( 0:02/00:07:40)
 103 ９七玉(96)   ( 0:01/00:10:39)
 104 ９六歩(95)   ( 0:02/00:07:42)
 105 ９八玉(97)   ( 0:03/00:10:42)
 106 ７八龍(68)   ( 0:01/00:07:43)
*まで見事な逆転勝利（のような気がする。）終始強気に攻めること。みんなわかったかあ！いくぞー。指すぞー！強気だあ！火の玉だあ！どりゃあ・・・
&読み込み時表示
 107 投了         ( 0:00/00:10:42)
まで106手で後手の勝ち
