# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/07/10 17:19:21
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：supeesushatoru
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*ポンシステム最先端をお届けします。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:06/00:00:08)
   4 ８四歩(83)   ( 0:02/00:00:02)
   5 ７八飛(28)   ( 0:02/00:00:10)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７七角(88)   ( 0:01/00:00:11)
   8 ６二銀(71)   ( 0:00/00:00:03)
   9 ６八銀(79)   ( 0:01/00:00:12)
  10 ４二玉(51)   ( 0:01/00:00:04)
  11 ４八玉(59)   ( 0:01/00:00:13)
  12 ３二玉(42)   ( 0:01/00:00:05)
  13 ３八銀(39)   ( 0:02/00:00:15)
  14 ３三角(22)   ( 0:00/00:00:05)
*後手は５筋不突き穴熊。当然かなけんさんはポンシステムへ。
  15 ３九玉(48)   ( 0:01/00:00:16)
  16 ２二玉(32)   ( 0:01/00:00:06)
  17 ５八金(69)   ( 0:00/00:00:16)
  18 １二香(11)   ( 0:00/00:00:06)
  19 １六歩(17)   ( 0:02/00:00:18)
*先手なので１６歩を入れる。後手だと省略。玉は３９。
  20 １一玉(22)   ( 0:00/00:00:06)
  21 ６五歩(66)   ( 0:00/00:00:18)
  22 ７七角成(33) ( 0:02/00:00:08)
*角交換型へ。
  23 同　銀(68)   ( 0:02/00:00:20)
  24 ５四歩(53)   ( 0:01/00:00:09)
  25 ６八飛(78)   ( 0:01/00:00:21)
*すぐ４間へ振りなおす。
  26 ５三銀(62)   ( 0:01/00:00:10)
  27 １五歩(16)   ( 0:03/00:00:24)
*ここでは不急の一手であるが、手詰まりになるだろうとの読み。
  28 ２二銀(31)   ( 0:01/00:00:11)
  29 ２八玉(39)   ( 0:01/00:00:25)
  30 ３一金(41)   ( 0:01/00:00:12)
*穴熊党からすると無事にはっちを閉める事が出来て満足のようだが、角交換していると打ち込みを気にしてあまり固められない。
  31 ４六歩(47)   ( 0:01/00:00:26)
  32 ５二金(61)   ( 0:01/00:00:13)
  33 ４七金(58)   ( 0:01/00:00:27)
*うっかり５６歩と突いて大苦戦におちいったリレー将棋もあった気もするが（笑）もちろんＲでそんな手を指すはずもなし・・
  34 ４二金(52)   ( 0:00/00:00:13)
  35 ３六歩(37)   ( 0:01/00:00:28)
  36 ７四歩(73)   ( 0:01/00:00:14)
  37 ５六歩(57)   ( 0:01/00:00:29)
*ここまで突けるとかなり安心。相手から攻められるなら対応すればいいし、攻めて来ないなら、４８角から打開も出来る。
  38 ４四角打     ( 0:08/00:00:22)
*無理やり突破をねらった手。狙いは単純７７角成り、同桂、８６歩。嫌って８８飛車だと７３桂と６５歩を目標にしてくる意味。後手も研究はばっちりのようだ。この対策にどうさすのか？
  39 ８八飛(68)   ( 0:17/00:00:46)
  40 ７三桂(81)   ( 0:05/00:00:27)
*桂馬を飛ばせるほうへ。
  41 ４五歩(46)   ( 0:04/00:00:50)
  42 ３三角(44)   ( 0:02/00:00:29)
  43 ４六角打     ( 0:07/00:00:57)
*飛ばして目標にする作戦。相手の注文を聞きつつ、その上を行くような手。受けにくそう・・
  44 ８三飛(82)   ( 0:04/00:00:33)
  45 ６八飛(88)   ( 0:03/00:01:00)
*再び四間に戻す。今度７７角成り、同桂、８６歩は同歩、同飛車に７３角成りで充分と見ている。振り飛車が馬を作って４６へ引くのは理想形の一つ。
  46 ３二金(42)   ( 0:12/00:00:45)
*後手は動く手が無いので固めて待った。
  47 ３七桂(29)   ( 0:01/00:01:01)
  48 ８六歩(85)   ( 0:10/00:00:55)
*これ以上待っても先手だけ得な手が続きそうなので仕掛けてきた。
  49 同　歩(87)   ( 0:03/00:01:04)
  50 ４二銀(53)   ( 0:02/00:00:57)
*固めてカウンターねらいだが・・
  51 ６四歩(65)   ( 0:10/00:01:14)
  52 同　歩(63)   ( 0:03/00:01:00)
  53 同　飛(68)   ( 0:05/00:01:19)
  54 ８八歩打     ( 0:02/00:01:02)
*なるほど！うまい手ですねえ。さすがは高段者。かなけんさんピンチ？
  55 １四歩(15)   ( 0:07/00:01:26)
*そうか、桂はねると角動かないと駄目なんですね
  56 ８九歩成(88) ( 0:03/00:01:05)
  57 １三歩成(14) ( 0:03/00:01:29)
*１４歩に同歩は２５桂とはねられて角道をそらされるのを嫌ったようです。ただ、これは銀がとれても端の傷がでかすぎるような・・・
  58 同　香(12)   ( 0:02/00:01:07)
  59 １四歩打     ( 0:24/00:01:53)
  60 同　香(13)   ( 0:03/00:01:10)
  61 同　香(19)   ( 0:08/00:02:01)
  62 １三歩打     ( 0:03/00:01:13)
  63 同　香成(14) ( 0:16/00:02:17)
  64 同　銀(22)   ( 0:03/00:01:16)
  65 ２五桂(37)   ( 0:04/00:02:21)
*銀はあげますよっとかなけんさんの猛攻。穴熊は横からの攻めは強いが縦の攻めにはそれほど強くないのだ。
  66 ７七角成(33) ( 0:04/00:01:20)
  67 １三桂成(25) ( 0:05/00:02:26)
  68 １六桂打     ( 0:06/00:01:26)
*手がかりつくりだが、持ち駒は乏しい。
  69 ３九玉(28)   ( 0:06/00:02:32)
  70 １三桂(21)   ( 0:03/00:01:29)
  71 １二歩打     ( 0:08/00:02:40)
*単に取るよりも、１４歩で取ったほうがおいしい。ただし、１２歩受けが結構しっかりするのでそれを嫌った意味。
  72 同　玉(11)   ( 0:19/00:01:48)
  73 １四歩打     ( 0:02/00:02:42)
  74 ２八銀打     ( 0:04/00:01:52)
  75 ４八玉(39)   ( 0:04/00:02:46)
  76 ３五桂打     ( 0:03/00:01:55)
*非常手段だが、ますます駒不足に。飛車が使えてないのは痛い・・・
  77 同　歩(36)   ( 0:10/00:02:56)
  78 ８六飛(83)   ( 0:02/00:01:57)
  79 ３四歩(35)   ( 0:07/00:03:03)
*自然に指して大優勢。
  80 ８八飛成(86) ( 0:02/00:01:59)
  81 ６八歩打     ( 0:06/00:03:09)
*ぴたり、歩でとまっている。
  82 ３五歩打     ( 0:05/00:02:04)
  83 １五香打     ( 0:15/00:03:24)
*すぐに１３歩成りと取らないのは見習うべき手筋。これで詰めろがかかっては攻防共に見込みがなく投了となりました。
&読み込み時表示
  84 投了         ( 0:00/00:02:04)
まで83手で先手の勝ち
