# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/05 20:19:36
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：TUNAMI.
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*カナシスで穴熊を粉砕です。もう序盤で良くなるのは当たり前なので良くなってから、どう進めていくかを研究させてもらいましょうぞ。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ４四歩(43)   ( 0:03/00:00:04)
   5 ４八銀(39)   ( 0:02/00:00:05)
   6 ３二飛(82)   ( 0:03/00:00:07)
   7 ２五歩(26)   ( 0:02/00:00:07)
   8 ３三角(22)   ( 0:02/00:00:09)
   9 ６八玉(59)   ( 0:01/00:00:08)
  10 ４二銀(31)   ( 0:01/00:00:10)
  11 ７八玉(68)   ( 0:01/00:00:09)
  12 ６二玉(51)   ( 0:01/00:00:11)
  13 ５六歩(57)   ( 0:01/00:00:10)
  14 ５二金(41)   ( 0:01/00:00:12)
  15 ７七角(88)   ( 0:01/00:00:11)
  16 ７二銀(71)   ( 0:01/00:00:13)
  17 ５七銀(48)   ( 0:02/00:00:13)
  18 ７一玉(62)   ( 0:01/00:00:14)
  19 ８八玉(78)   ( 0:02/00:00:15)
  20 ８二玉(71)   ( 0:01/00:00:15)
  21 ９八香(99)   ( 0:01/00:00:16)
  22 ４三銀(42)   ( 0:01/00:00:16)
  23 ９九玉(88)   ( 0:02/00:00:18)
  24 ５四銀(43)   ( 0:02/00:00:18)
  25 ６六銀(57)   ( 0:07/00:00:25)
*先手６六銀型。
  26 ３五歩(34)   ( 0:02/00:00:20)
  27 ８八銀(79)   ( 0:01/00:00:26)
  28 ５一角(33)   ( 0:03/00:00:23)
  29 ２六飛(28)   ( 0:02/00:00:28)
*飛車浮きはカナシスにとって大歓迎。
  30 ３六歩(35)   ( 0:03/00:00:26)
  31 同　歩(37)   ( 0:11/00:00:39)
  32 ４五銀(54)   ( 0:01/00:00:27)
*突き捨てて４五銀。次は３六飛車か３六銀を選びます。この銀と飛車は鎖かまの関係に似てます。鎖で攻撃するときもあればかまで攻撃するときもある。カナシスではこれを光と影と呼びます。どちらが主役かは相手にはわかりません。
  33 ７五銀(66)   ( 0:34/00:01:13)
*簡単な考え方として、５七に銀がいれば３六銀。（４七銀成りが銀に当たるため）いなければ飛車ぶつけがほぼ正解となります。よってこの場合は３六飛車。
  34 ３六飛(32)   ( 0:55/00:01:22)
*一見、同飛車、同銀、３一飛車で後手をひいているようですが、２六飛車と打ち返すか、３三桂とはねて（３四歩なら４五桂で次の５七桂不成がある）おけばカナシス充分な形勢。
  35 ２八飛(26)   ( 0:06/00:01:19)
*辛抱ですが、このとき５六飛車、７六飛車と飛車が横に素晴らしく働きます。
  36 ５六銀(45)   ( 0:07/00:01:29)
*将棋の大原則として「足の遅い駒から前へ進めろ」があります。とりあえず、銀を敵陣に。ぐっと迫ってますね。それにしてもうまく出来てます。例えば４四角なら、例の４八歩があり、そこで３七歩なら３四飛車とひいて両取り。先に３七歩と打つとやはり３四飛車とひいて今度は先手にサステガありません。一方カナシスは５八金なら、６五銀から７六銀といじめたり、３三桂、４五桂とはねだしたりと手に困りません。この５六銀がさせれば、マスタークラスを認定します。
  37 ４四角(77)   ( 0:02/00:01:21)
  38 ４八歩打     ( 0:04/00:01:33)
*相手は５段なのですが・・・初見でカナシスを見切るのは無理なのでしょう。ぱぱぐまさんでも破れたほどですので・・・
  39 同　飛(28)   ( 0:18/00:01:39)
  40 ５七銀成(56) ( 0:10/00:01:43)
  41 ２八飛(48)   ( 0:03/00:01:42)
  42 ４八歩打     ( 0:04/00:01:47)
  43 ３八金(49)   ( 0:04/00:01:46)
  44 ４九歩成(48) ( 0:21/00:02:08)
  45 １一角成(44) ( 0:06/00:01:52)
  46 ４八と(49)   ( 0:02/00:02:10)
*厳しいと金攻め。とればもちろん、３九飛車成り。ここで部分的に戦ってるとわかりずらいですが、ここで盤面を良く見て、カナシス側と穴熊側を比べてください。堅さが天と地ほど違うのがわかるでしょう。互角の駒交換でも充分なくらいです。
  47 ３七金(38)   ( 0:04/00:01:56)
  48 ３三角(51)   ( 0:26/00:02:36)
*うまい切り替えし。単に逃げるより角を交換して手駒を増やします。この堅牢の角の飛び出しにも原則があります。敵の飛車の位置に注意してください。もし２八の飛車が２一あたりにいる場合は堅牢の角は飛び出さず、３三桂とはねだしたほうが原則良しです。またこの局面のように２八飛車と敵飛車が敵陣に残っている場合は横からの攻めが全然怖くないので堅牢の角を５一に配置する必要が薄いのです。よって手駒を増やし攻撃力をアップさせるほうがまさるのです。
  49 同　馬(11)   ( 0:11/00:02:07)
  50 同　飛(36)   ( 0:02/00:02:38)
*また当たり前のことですが、敵の駒を遊ばせるということはとても大切です。この場合なら、３７の金は攻めにも守りに効いてませんね。ですから、この駒をとったり交換したりするのはよほど他に手がないときだけです。これはカナシスとかでなく、将棋の原則ですね。
  51 ６六角打     ( 0:02/00:02:09)
  52 ４七と(48)   ( 0:01/00:02:39)
*飛車角交換は全く怖くないですね。よってと金の活用。
  53 ３三角成(66) ( 0:04/00:02:13)
  54 同　桂(21)   ( 0:15/00:02:54)
  55 ５九香打     ( 0:11/00:02:24)
  56 ３七と(47)   ( 0:09/00:03:03)
*（笑）まあこれはただですから、もらっときましょう。流れですよ、流れ。手番も来るしいいでしょ！文句つけないよーに・・・
  57 同　桂(29)   ( 0:01/00:02:25)
  58 ４七成銀(57) ( 0:12/00:03:15)
*これはちょっとらしくないです。（笑）４六角といったり、６７成銀として、６八歩なら、３六角や７８金をねらいにいくほうがカナケンさんらしいですよね？これはあまり調子よくないときのカナケンさんの手です。例え駒得でも駒がそっぽにいくのはらしくないです。（ちょっとえらそうかなあ。＾＾）
  59 ７八飛(28)   ( 0:04/00:02:29)
  60 ３七成銀(47) ( 0:09/00:03:24)
  61 ３一飛打     ( 0:04/00:02:33)
  62 ４五桂(33)   ( 0:13/00:03:37)
*まあしかし、それにしても見事な姿焼きですね。先手の手が全てかりとられます・・・
  63 ４六歩打     ( 0:09/00:02:42)
  64 ４七角打     ( 0:28/00:04:05)
  65 ７九金(69)   ( 0:06/00:02:48)
  66 ４八角打     ( 0:25/00:04:30)
  67 ５三香成(59) ( 0:27/00:03:15)
  68 同　金(52)   ( 0:02/00:04:32)
  69 ４五歩(46)   ( 0:02/00:03:17)
  70 ５一歩打     ( 0:09/00:04:41)
*えーと、手堅い。（笑）これはさっきと違ってかなけんさんらしいです。現状金得ですから、自陣を堅くする手は全て好手となりそうです。４八飛車から、２六角は５八飛車で駒得キープでいけそうです。
  71 ３三飛成(31) ( 0:20/00:03:37)
  72 ５二金(53)   ( 0:07/00:04:48)
  73 ５三歩打     ( 0:03/00:03:40)
  74 ６二金(52)   ( 0:08/00:04:56)
  75 ５四桂打     ( 0:01/00:03:41)
  76 ２五角成(47) ( 0:11/00:05:07)
  77 ４二龍(33)   ( 0:11/00:03:52)
  78 ７一金打     ( 0:08/00:05:15)
  79 ６二桂成(54) ( 0:04/00:03:56)
  80 同　金(71)   ( 0:01/00:05:16)
  81 ４四歩(45)   ( 0:11/00:04:07)
*手堅く受けられ先手はついにこのと金づくりしかなくなりました。しかも遠そうですね。
  82 ６五香打     ( 0:25/00:05:41)
*かなけんさんの嗅覚は独特です。６７の地点をウィークポイントとして攻めます。
  83 ５八金打     ( 0:18/00:04:25)
  84 ７五角成(48) ( 0:18/00:05:59)
  85 同　歩(76)   ( 0:03/00:04:28)
  86 ５八馬(25)   ( 0:01/00:06:00)
  87 同　飛(78)   ( 0:02/00:04:30)
  88 ６七香成(65) ( 0:02/00:06:02)
*馬２枚をたたききって、先手の攻め。角２枚では防戦も不可能です。５四桂からの先手の攻めを受けて、攻めを遅らせて、４四歩という遅い攻めを誘ってから、猛然と大駒切って襲いかかるこの感じ。覚えておいてください。
  89 ３四角打     ( 0:26/00:04:56)
  90 ５八成香(67) ( 0:04/00:06:06)
  91 ６四歩打     ( 0:06/00:05:02)
  92 ７一金打     ( 0:11/00:06:17)
*再び受けに、今飛車をただでもらいましたから、先手の戦力は３枚です。
  93 ６三歩成(64) ( 0:03/00:05:05)
  94 同　金(62)   ( 0:06/00:06:23)
  95 ６四歩打     ( 0:07/00:05:12)
  96 ６二金(63)   ( 0:11/00:06:34)
  97 ４三角打     ( 0:04/00:05:16)
*一番早そうな７六桂を消しながら、攻防の角。先手も５段。やはり強いです。並の相手なら逆転されそう・・
  98 ４一歩打     ( 0:21/00:06:55)
*ギリギリの細かい手。一段目では威力半減だし１二竜では、４二桂で相当攻めが遅れそう。
  99 ６一角成(43) ( 0:22/00:05:38)
 100 同　金(62)   ( 0:03/00:06:58)
 101 同　角成(34) ( 0:06/00:05:44)
 102 同　金(71)   ( 0:09/00:07:07)
 103 ７二龍(42)   ( 0:10/00:05:54)
 104 同　金(61)   ( 0:04/00:07:11)
 105 ６一銀打     ( 0:26/00:06:20)
*金銀３枚の攻めですから、受けきれるはずとかなけんさんは踏んでます。これは詰めろ。
 106 ６二金(72)   ( 0:28/00:07:39)
 107 ６三歩成(64) ( 0:21/00:06:41)
*と金を取ると詰み。
 108 ６一金(62)   ( 0:02/00:07:41)
 109 ６二歩打     ( 0:04/00:06:45)
 110 ７一金(61)   ( 0:19/00:08:00)
 111 ７四歩(75)   ( 0:06/00:06:51)
 112 同　歩(73)   ( 0:10/00:08:10)
*歩が一枚なので受けきる方針のようです。攻めか受けか方針をハッキリさせる事。カナケンさんがとても大切にしているモットーです。
 113 ７二歩打     ( 0:14/00:07:05)
 114 同　金(71)   ( 0:03/00:08:13)
*同と、同玉、６四金は６３歩くらいで駄目そうです。
 115 ６四金打     ( 0:02/00:07:07)
*これは詰めろでないですね。
 116 ５五角打     ( 0:16/00:08:29)
*先手は駒がどうしても足りません。
 117 ６一歩成(62) ( 0:19/00:07:26)
 118 ６三金(72)   ( 0:23/00:08:52)
 119 同　金(64)   ( 0:02/00:07:28)
 120 ７六桂打     ( 0:27/00:09:19)
*これは詰めろです。
 121 ７二金打     ( 0:09/00:07:37)
 122 ９二玉(82)   ( 0:03/00:09:22)
 123 ８二金打     ( 0:02/00:07:39)
 124 同　角(55)   ( 0:01/00:09:23)
 125 同　金(72)   ( 0:02/00:07:41)
 126 同　玉(92)   ( 0:01/00:09:24)
 127 ５五角打     ( 0:16/00:07:57)
 128 ６四歩打     ( 0:16/00:09:40)
*同金は詰めろにならず、同角は７三桂くらいで７一とは同玉ですし、手がなさそうです。
 129 同　角(55)   ( 0:19/00:08:16)
 130 ９二玉(82)   ( 0:16/00:09:56)
 131 ７二金(63)   ( 0:07/00:08:23)
 132 ７三桂打     ( 0:01/00:09:57)
 133 ３七角(64)   ( 0:25/00:08:48)
*まだ詰めろでないですね。よって・・
 134 ６六角打     ( 0:24/00:10:21)
*これで先手投了。金か飛車を渡さず詰めろを続ければいいので簡単です。７７歩なら銀とって７九銀。王手がかかるように攻めればオッケーですね。
&読み込み時表示
 135 投了         ( 0:00/00:08:48)
まで134手で後手の勝ち
