# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/08/02 21:02:45
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：020424
後手：kanaken
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:02/00:00:02)
*kanakenシステム最前線シリーズ第一弾。んー名前変更しようかな。このほうがかっこいいですよね？（笑）
*ちなみにほんとは第３２弾です。３３弾が先に発表されています。これは生で見ていたのですが、形勢判断が非常にむずかったので、直接コメントいただくために掲載が遅れました。かなけんさん、ありがとう。（英）
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ７六歩(77)   ( 0:02/00:00:04)
   4 ４四歩(43)   ( 0:02/00:00:04)
   5 ４八銀(39)   ( 0:04/00:00:08)
   6 ３二飛(82)   ( 0:02/00:00:06)
   7 ２五歩(26)   ( 0:02/00:00:10)
   8 ３三角(22)   ( 0:01/00:00:07)
   9 ５六歩(57)   ( 0:02/00:00:12)
  10 ４二銀(31)   ( 0:02/00:00:09)
  11 ６八玉(59)   ( 0:03/00:00:15)
  12 ６二玉(51)   ( 0:01/00:00:10)
  13 ７八玉(68)   ( 0:04/00:00:19)
  14 ５二金(41)   ( 0:01/00:00:11)
*英＞すでに完全採用された正式手順。
  15 ７七角(88)   ( 0:02/00:00:21)
  16 ７二玉(62)   ( 0:06/00:00:17)
  17 ８八玉(78)   ( 0:03/00:00:24)
  18 ８二玉(72)   ( 0:02/00:00:19)
  19 ９八香(99)   ( 0:06/00:00:30)
  20 ７二銀(71)   ( 0:02/00:00:21)
  21 ９九玉(88)   ( 0:02/00:00:32)
  22 ４三銀(42)   ( 0:02/00:00:23)
  23 ５七銀(48)   ( 0:03/00:00:35)
  24 ５四銀(43)   ( 0:02/00:00:25)
  25 ８八銀(79)   ( 0:07/00:00:42)
*金＞７６歩取らせ作戦を選択されました。
*英＞たまにある作戦ですよね。
  26 ６五銀(54)   ( 0:05/00:00:30)
  27 ７八金(69)   ( 0:02/00:00:44)
  28 ７六銀(65)   ( 0:02/00:00:32)
  29 ６八角(77)   ( 0:02/00:00:46)
  30 ４五歩(44)   ( 0:02/00:00:34)
*金＞大事な一手。対して６６銀なら３５歩と突き、次に３６歩同歩６６角！同歩６７銀などの攻めを含みに戦う。
*英＞やはりそうでしたか。その手は恐いとおもってましたが。。。
  31 ５九金(49)   ( 0:01/00:00:47)
  32 ３五歩(34)   ( 0:02/00:00:36)
  33 ６九金(59)   ( 0:01/00:00:48)
  34 ４二角(33)   ( 0:08/00:00:44)
  35 ７九金(69)   ( 0:04/00:00:52)
*英＞先手は完成するまで何もしなかった。
  36 ３六歩(35)   ( 0:01/00:00:45)
  37 同　歩(37)   ( 0:01/00:00:53)
  38 同　飛(32)   ( 0:03/00:00:48)
  39 ３七歩打     ( 0:02/00:00:55)
  40 ３四飛(36)   ( 0:01/00:00:49)
*金＞相手が穏健策で来たのでこちらも浮き飛車に構え満足の展開。
*英＞この後の銀の処置がみものです。
  41 ６六銀(57)   ( 0:01/00:00:56)
  42 ５四歩(53)   ( 0:14/00:01:03)
*英＞なにげないようですが、位を維持して４２角に働きを与えてます。３３桂よりも優先ですね。先手は浮き飛車から、５五歩と銀いじめもありましたか。
  43 ９六歩(97)   ( 0:04/00:01:00)
  44 ９四歩(93)   ( 0:03/00:01:06)
  45 ２六飛(28)   ( 0:02/00:01:02)
  46 ３三桂(21)   ( 0:10/00:01:16)
  47 ５五歩(56)   ( 0:02/00:01:04)
  48 ５三角(42)   ( 0:24/00:01:40)
*金＞タイミングのいい捌き。
*英＞なるほど。やはりこの手があってみると、先に飛車浮きだったのかな。
  49 ５六飛(26)   ( 0:03/00:01:07)
  50 ５五歩(54)   ( 0:02/00:01:42)
*金＞飛車を５筋に呼んで５５歩。同銀なら６５銀が先手になる仕組み。
*英＞納得です。
  51 同　飛(56)   ( 0:06/00:01:13)
  52 ３八歩打     ( 0:23/00:02:05)
*金＞５９飛でも５７角でも５８歩がある。受けの効かない形なので強引に攻めてくるしかない。いわゆる「やってこい」と催促した一手。
*英＞やってこいというのはできるんですが、受け止めるのに失敗するんですよね（汗）
  53 ５四歩打     ( 0:10/00:01:23)
  54 ６四角(53)   ( 0:04/00:02:09)
  55 ５六飛(55)   ( 0:07/00:01:30)
*英＞一見、５五銀を見せて先手のようですが、６五銀があるから先手ではない先手。ややこしい・・・
  56 ８五銀(76)   ( 0:18/00:02:27)
*金＞５５銀の筋を緩和しながら８６角の勝負手も消す
*渋い一手。
*英＞えーと御自分で渋いとおっしゃられるほど渋い一手です。（笑）高倉健クラスといっておきましょう。
  57 ５五銀(66)   ( 0:06/00:01:36)
  58 ４二角(64)   ( 0:09/00:02:36)
*英＞なるほど８五銀なら８６角のぶっつけも阻止してる仕組みですか・・・なるほど。
  59 ３六歩(37)   ( 0:02/00:01:38)
  60 ２五桂(33)   ( 0:04/00:02:40)
*金＞味のいい桂跳ね。
*英＞なるほど、歩をなると３７桂ですもんね。こうしてみると一手一手にはっきり意味がありますよねえ。
  61 ３五歩(36)   ( 0:06/00:01:44)
  62 ２四飛(34)   ( 0:04/00:02:44)
  63 ２六飛(56)   ( 0:02/00:01:46)
*英＞ん、さすがですか。先手も。３９歩なりには３７桂か。ん、飛車にひもついてるからいいのか。
  64 ３九歩成(38) ( 0:15/00:02:59)
  65 ３四歩(35)   ( 0:02/00:01:48)
  66 ２九と(39)   ( 0:07/00:03:06)
*金＞桂馬に歩３枚。いつでも端攻めが効く形なのであっさり指す。
*英＞駒得重視ですね。
  67 ２四角(68)   ( 0:03/00:01:51)
  68 同　歩(23)   ( 0:02/00:03:08)
  69 ４四銀(55)   ( 0:04/00:01:55)
*英＞なるほど。この３三歩なりよりも端攻めが早いのか。見ていて謎でしたが、判断がわかりました。やっぱりスピード計算ですよねえ。終盤の入り口から。
  70 ６四角(42)   ( 0:17/00:03:25)
*英＞先にかわすのも渋いですよ。これは渡哲也クラスです。
  71 ３三歩成(34) ( 0:05/00:02:00)
*英＞非常に遠くなってしまった気もするが、予定通り歩をなるしかなかったようです。
  72 ６二金(52)   ( 0:01/00:03:26)
  73 ４三と(33)   ( 0:12/00:02:12)
  74 ５二歩打     ( 0:02/00:03:28)
*金＞相手は穴熊。焦りは禁物。丁寧に先受けする。
*英＞これは何気なく見えてすごい技ですよ。みなさん、今見ました？角動いて、金よって歩を受ける。先手の攻めを完封というか相当遅らせてます。歩が無いから、５三歩なり、５二歩のような攻めがないから余計いいんですよねえ。
  75 ３六飛(26)   ( 0:02/00:02:14)
  76 ９五歩(94)   ( 0:05/00:03:33)
*金＞万全の状態にして、いよいよ着火（＾＾；
  77 ５三歩成(54) ( 0:10/00:02:24)
  78 同　歩(52)   ( 0:03/00:03:36)
  79 ３二飛成(36) ( 0:03/00:02:27)
*英＞飛車の効きで受けていてはいつまでたっても攻める順がまわってこない。しびれをきらして攻めていったかんじ。かなけんさんのコメントからするとここは後手よしだったんですねえ。２枚飛車も相当こわそうですが。
  80 ９六歩(95)   ( 0:05/00:03:41)
  81 ２一飛打     ( 0:21/00:02:48)
  82 ５四角打     ( 0:14/00:03:55)
*金＞攻防の一手。もちろん９７歩成に同香と取れなくさせる効果がある。
*英＞これは見ててかっこよかったですね。＾＾
  83 ２二飛成(21) ( 0:22/00:03:10)
  84 ９七歩成(96) ( 0:10/00:04:05)
*金＞６２竜と来られても詰めろではないので一手勝ちを読み切り着手。
*英＞うーん、こっから一手勝ちだったんですか・・・うーん。まあよさそうだなあとは思いました。（笑）
  85 同　桂(89)   ( 0:04/00:03:14)
*英＞さっき言われたように同香は９八歩から８６桂を食らう。
  86 ９六銀(85)   ( 0:18/00:04:23)
*英＞６２竜が詰めろでないから、この銀が成立するという意味だったんですね。５四角で一手稼いでるのが大きかったのかなあ。
  87 ６二龍(32)   ( 0:07/00:03:21)
  88 ９七銀成(96) ( 0:25/00:04:48)
*英＞これがあんな先から予定どおりだったとは・・・実際の手順はおいといて、詰む詰まないの判断は結構正確だと自分で思っていましたが、まだまだ甘いのを痛感しました。
  89 同　銀(88)   ( 0:07/00:03:28)
  90 同　香成(91) ( 0:04/00:04:52)
*英＞つまりこれはずーとかなけんさんの王様が詰まなくて、先手の王様が詰めろであることが続いている状態。いわゆる詰めろ、詰めろなんですね。言われてみると全然難しくないなあ。はあ・・・
  91 ９二金打     ( 0:08/00:03:36)
*金＞あわよくばと言う手だが、受けが効かないので
*形作りに近い手だろう。
*英＞そうだったのか・・・
  92 同　玉(82)   ( 0:05/00:04:57)
  93 ９七香(98)   ( 0:01/00:03:37)
  94 同　角成(64) ( 0:09/00:05:06)
  95 ９五香打     ( 0:02/00:03:39)
  96 ９三歩打     ( 0:08/00:05:14)
  97 ９八歩打     ( 0:29/00:04:08)
  98 ６二金(61)   ( 0:28/00:05:42)
*金＞決め手。以下は平易な寄せ。
*英＞うーん、解説あるとめっちゃ楽。（笑）
  99 同　龍(22)   ( 0:20/00:04:28)
 100 ９八馬(97)   ( 0:20/00:06:02)
 101 同　玉(99)   ( 0:03/00:04:31)
 102 ８六桂打     ( 0:04/00:06:06)
 103 ８八玉(98)   ( 0:02/00:04:33)
 104 ９八飛打     ( 0:07/00:06:13)
 105 ７七玉(88)   ( 0:00/00:04:33)
 106 ７八桂成(86) ( 0:04/00:06:17)
 107 ６六玉(77)   ( 0:01/00:04:34)
 108 ６五金打     ( 0:06/00:06:23)
 109 ５七玉(66)   ( 0:00/00:04:34)
 110 ５六香打     ( 0:04/00:06:27)
*金＞意外に少ない「７６歩取らせ型」だが、進出した
*銀の使い方を誤ると一気に敗勢に陥ることもあるので、この将棋を参考にしていただければと思います。
*英＞そうそう、居飛車党から見るとこの銀が残って勝てる場合も多いんですよね。この将棋のように必ず端に使うという方針があれば、わかりやすいですね。そして角２枚並んだ寄せもあわせてご記憶ください。かなけんさん、ありがとうございました。
&読み込み時表示
 111 投了         ( 0:00/00:04:34)
まで110手で後手の勝ち
