# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/05/11 19:21:14
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：shinken-
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*長引く風邪で隊長をくずし気味のかなけんさん。少しＲを落とし気味のようです。
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ７五歩(76)   ( 0:02/00:00:03)
*先手が３間飛車！ＨＮが「しけん」のようですが、じつは「しんけん」さんのようです。よくお見かけする方ですね。早石田の使い手のようです。
   4 ５四歩(53)   ( 0:05/00:00:07)
*後手かなけんさんの先手早石田に対する答えはこれ。中飛車です。
   5 ７八飛(28)   ( 0:03/00:00:06)
   6 ８八角成(22) ( 0:02/00:00:09)
*あれ？（笑）中飛車違うのねん。（笑）いきなり角交換！
   7 同　銀(79)   ( 0:01/00:00:07)
   8 ４二銀(31)   ( 0:01/00:00:10)
*ここで２２角は３３角とあわされて無効ですね。ねらいはどこにあり。どんな駒組をするのでしょうか。
   9 ４八玉(59)   ( 0:03/00:00:10)
*４５角で一見馬がつくれそうですが、その瞬間２２角と打たれて香とられながら馬を作られるので先手有利となります。
  10 ５三銀(42)   ( 0:02/00:00:12)
*次は打てますが・・・当然・・・
  11 ３八玉(48)   ( 0:01/00:00:11)
*ぴったりまにあいます。
  12 ２二飛(82)   ( 0:01/00:00:13)
*かなけんさんの趣向は「角交換」プラス「相振り飛車」のようです。そして３間には向かい飛車が有効としているんですね。
  13 ７七銀(88)   ( 0:05/00:00:16)
  14 ５二金(41)   ( 0:09/00:00:22)
  15 ７六銀(77)   ( 0:02/00:00:18)
  16 ５五歩(54)   ( 0:04/00:00:26)
*中央が薄いと見て模様をはります。
  17 ５八金(69)   ( 0:07/00:00:25)
  18 ２四歩(23)   ( 0:02/00:00:28)
  19 ２八玉(38)   ( 0:08/00:00:33)
  20 ２五歩(24)   ( 0:02/00:00:30)
  21 ４六歩(47)   ( 0:05/00:00:38)
*これはおとりの歩ですね。２６歩からこれを取ると２４角で即効終了です。
  22 ３五歩(34)   ( 0:06/00:00:36)
*盛り上がりを押さえます。この２５歩、３５歩とならんだ形はすごいプレッシャーですね。
  23 ３八銀(39)   ( 0:07/00:00:45)
*位からのプレッシャーから逃れるには穴熊がよさそうですが、とても完成までまってくれそうにありません。後手の歩３つは欲張りのようですが、角交換して銀が７、８筋なのでこちらのほうをとがめにいくことは難しいようです。
  24 ６二玉(51)   ( 0:02/00:00:38)
  25 ４七金(58)   ( 0:02/00:00:47)
  26 ７二玉(62)   ( 0:02/00:00:40)
  27 ７四歩(75)   ( 0:17/00:01:04)
  28 同　歩(73)   ( 0:07/00:00:47)
  29 ６五銀(76)   ( 0:01/00:01:05)
*ここで先手歩交換。
  30 ８二銀(71)   ( 0:26/00:01:13)
  31 ７四銀(65)   ( 0:04/00:01:09)
  32 ７三歩打     ( 0:01/00:01:14)
  33 ６五銀(74)   ( 0:01/00:01:10)
*手堅く追い返します。かなけんさんは金無双。
  34 ２六歩(25)   ( 0:06/00:01:20)
  35 同　歩(27)   ( 0:04/00:01:14)
  36 同　飛(22)   ( 0:01/00:01:21)
  37 ２七歩打     ( 0:01/00:01:15)
  38 ２四飛(26)   ( 0:01/00:01:22)
*この位置がベスト。次の８４飛車もなかなかうけにくそうですが・・・
  39 ７六銀(65)   ( 0:06/00:01:21)
*先に備えます。が、これで攻撃が遠のいたので後手がゆっくり陣形整備にうつれそうです。
  40 ９四歩(93)   ( 0:07/00:01:29)
  41 ９六歩(97)   ( 0:05/00:01:26)
*８２銀は部分的には壁銀の悪形なのでこの歩はついておきたいところ。これでいつでも９３銀といけますね。
  42 ６二金(61)   ( 0:04/00:01:33)
  43 ８六歩(87)   ( 0:03/00:01:29)
  44 １四歩(13)   ( 0:03/00:01:36)
*先手の美濃囲いの弱点は端ですね。
  45 ８五歩(86)   ( 0:02/00:01:31)
  46 １五歩(14)   ( 0:05/00:01:41)
*端は駒を足しにくい状況です。
  47 ６六歩(67)   ( 0:04/00:01:35)
*後手の金無双の弱点はここ。６４歩の地点です。歩をもらってここをついていけばすぐ手になるポイント。
  48 ３三桂(21)   ( 0:09/00:01:50)
*全部の駒を活用した美しい陣形となりましたね。
  49 ６五歩(66)   ( 0:06/00:01:41)
  50 １六歩(15)   ( 0:04/00:01:54)
*整ったら即開戦。このあたりは信条でもあります。あとは火の玉流ですね＾＾
  51 同　歩(17)   ( 0:01/00:01:42)
  52 １七歩打     ( 0:02/00:01:56)
*弱点を一目散に攻めます。同香は２５桂、同桂は１６香、放置は１６香。無理筋とみてとがめにいくなら同玉だと思いますが・・・
  53 同　桂(29)   ( 0:13/00:01:55)
*１７玉とは取りきれなかったようです。恐いですもんねえ。まあ歩をもらったので端は受け流して攻め合いで勝負という腹づもりでしょうか。
  54 １六香(11)   ( 0:02/00:01:58)
  55 １八歩打     ( 0:01/00:01:56)
  56 １七香成(16) ( 0:26/00:02:24)
*あやまってるのに突撃。（笑）前進流ですね。何がなんでも２５桂と全駒使う気かな。
  57 同　歩(18)   ( 0:02/00:01:58)
  58 １五桂打     ( 0:03/00:02:27)
*うー。「がりがり君」というおやつあったと思いますが、かなけんさんの主食となっています。（うそ）すごいですね。狙いはわかりやすいですね。「お命頂戴します。。。」普通は突破できなさそうですが・・・
  59 １三角打     ( 0:25/00:02:23)
*攻め駒を攻める。普通の感覚です。
  60 ２一飛(24)   ( 0:25/00:02:52)
  61 ３五角成(13) ( 0:06/00:02:29)
*攻防に働く絶好の位置の馬。さすがのかなけんさんも困ったんじゃないかな？
  62 ５六歩(55)   ( 0:14/00:03:06)
*戦線拡大です。
  63 ３六馬(35)   ( 0:25/00:02:54)
*２７桂成りを警戒しすぎたようですね。これは６６角をくらっていきなり守勢にまわるようです。桂馬がはねて、６８飛車であれば６４歩で一発なんですが・・・
  64 ２五角打     ( 0:17/00:03:23)
*おおー。さすが！３３の桂に活をいれる。相手の馬を消す。逃げると金をとって弱体化させながらと金を作る。正解は５６歩のような気がしますが・・・
  65 同　馬(36)   ( 0:28/00:03:22)
  66 同　桂(33)   ( 0:01/00:03:24)
  67 １二角打     ( 0:14/00:03:36)
*先手５６馬となれば手厚いと判断。
  68 ５七歩成(56) ( 0:06/00:03:30)
*というわけで相手の言い分聞いてられませんね。これでぎりぎり均衡を保っているようです。
  69 同　金(47)   ( 0:06/00:03:42)
  70 ３一飛(21)   ( 0:03/00:03:33)
  71 ５六角成(12) ( 0:30/00:04:12)
*ここは嫌な手がありますねえ。３６歩から６９角。まあ飛車にはひもがついてるんですか・・
  72 ２六歩打     ( 0:03/00:03:36)
*「あ！」見落としてました。これはめっちゃ激痛ですね。同歩、２７歩となって同銀ならば３７飛車成り。（桂成り）３９玉とにげても３７桂成りで一発終了です。全部の駒を働かせてすごいよせ。
  73 ３四香打     ( 0:29/00:04:41)
*非常手段。３３歩で取られますからね。ただ出来れば３３歩は打ちたくないところですが・・・
  74 ２七歩成(26) ( 0:16/00:03:52)
*かなけんさんは手をみつけたようです。ちょっと僕にはわかりません。
  75 同　銀(38)   ( 0:01/00:04:42)
  76 同　桂成(15) ( 0:07/00:03:59)
  77 同　玉(28)   ( 0:01/00:04:43)
  78 ２六歩打     ( 0:03/00:04:02)
  79 同　玉(27)   ( 0:10/00:04:53)
  80 ３三歩打     ( 0:21/00:04:23)
*玉を危険地帯にひっぱりだしてからの３３歩。なるほどねえ。先手はもう受けきるよりなくなりましたね。６９角などがあるので大変ですね。
  81 ２三歩打     ( 0:18/00:05:11)
*これはうまそうな手。２２歩成りとなれば威力が絶大です。攻めがあるか？
  82 ２四銀打     ( 0:20/00:04:43)
*ありました。（笑）ねらいは単純。１５角。しかしうけにくいんかなあ・・・
  83 ３八金(49)   ( 0:26/00:05:37)
  84 ２一飛(31)   ( 0:18/00:05:01)
*２４銀を先手でうってから、２１飛車。ぎりぎりですね。
  85 ３三香成(34) ( 0:25/00:06:02)
  86 同　銀(24)   ( 0:04/00:05:05)
  87 ２五玉(26)   ( 0:17/00:06:19)
*これは６９角を見落としましたか。痛恨の一撃を食らうようです。
  88 ６九角打     ( 0:03/00:05:08)
  89 ５八飛(78)   ( 0:06/00:06:25)
  90 ５四香打     ( 0:10/00:05:18)
*おお！単純に飛車とって２４飛車から２９飛車成りでもさせそうですが、２１の飛車使いたいんですね。
  91 ５五歩打     ( 0:09/00:06:34)
  92 同　香(54)   ( 0:01/00:05:19)
  93 同　馬(56)   ( 0:01/00:06:35)
  94 ２三飛(21)   ( 0:01/00:05:20)
*狙いが実現。１４玉とあてたくなりますが、２４飛車、１３玉、５８馬で、３３馬と銀をとると１４飛車で一発終了。
  95 ３六玉(25)   ( 0:04/00:06:39)
*飛車を成る前に・・・
  96 ４四銀(33)   ( 0:08/00:05:28)
*これも効きますね！
  97 ５六馬(55)   ( 0:04/00:06:43)
  98 ２九飛成(23) ( 0:08/00:05:36)
*これが実質金あたりの先手。
  99 ４七玉(36)   ( 0:29/00:07:12)
*先手も粘り強い。まだまだに見えます。
 100 １九龍(29)   ( 0:15/00:05:51)
*ただ攻め合いになりそうにもないところがつらいでしょうか。
 101 ６六馬(56)   ( 0:17/00:07:29)
*５５香を嫌って、８４桂からのよせも視野に入れてきましたが・・
 102 ５六歩打     ( 0:10/00:06:01)
*よびよせる手筋。痛い・・
 103 同　金(57)   ( 0:09/00:07:38)
 104 ４九龍(19)   ( 0:03/00:06:04)
*なんとこれで受けなし。す、すばやい・・・。うーん。なんでだろう？（笑）まねできるかな？？？
&読み込み時表示
 105 投了         ( 0:00/00:07:38)
まで104手で後手の勝ち
