開始日時：2005/05/09 9:44:53 
棋戦：レーティング対局室(早指し) 
手合割：平手　　
先手：car-men 
後手：kanaken 
手数----指手---------消費時間-- 
   1 ７六歩(77) ( 0:02/00:00:02) 
*いよいよ、かなけんシステムのススメの講座がはじまります。（名前が長いか・・・）講座というか棋譜を紹介していきます。急戦、穴熊全てに対応するという究極の三間飛車を堪能ください。なお、相振り飛車の将棋はでてきません。だって、僕が指さないし・・・まあ急戦もささないんですが、興味はあります。 
   2 ３四歩(33) ( 0:01/00:00:01) 
   3 ２六歩(27) ( 0:02/00:00:04) 
   4 ４四歩(43) ( 0:01/00:00:02) 
   5 ４八銀(39) ( 0:01/00:00:05) 
   6 ３二飛(82) ( 0:02/00:00:04) 
   7 ２五歩(26) ( 0:01/00:00:06) 
   8 ３三角(22) ( 0:01/00:00:05) 
   9 ６八玉(59) ( 0:01/00:00:07) 
   10 ４二銀(31) ( 0:01/00:00:06) 
   11 ７八玉(68) ( 0:01/00:00:08) 
   12 ６二玉(51) ( 0:01/00:00:07) 
   13 ５八金(49) ( 0:01/00:00:09) 
   14 ７二玉(62) ( 0:01/00:00:08) 
*第一のポイントかなけんさんは７２銀型ではなく、７２玉型をとります。ただし、ある形になれば７２銀、７１玉で戦うと聞きました。教えろ？って忘れたんですよ・・・ 
   15 ５六歩(57) ( 0:00/00:00:09) 
   16 ５二金(41) ( 0:01/00:00:09) 
*このあたりの手順が大切です。（たぶん）８２より先に５２金と覚えておいてください。かなけんシステムでは、３２金となることはないでしょう。む？すると６６角型のミレニアムに中飛車で対抗することが、できない気がしますね。ピカチュウシステムはそれをにらんでいるのか・・・ 
   17 ３六歩(37) ( 0:01/00:00:10) 
   18 ８二玉(72) ( 0:01/00:00:10) 
   19 ４六歩(47) ( 0:00/00:00:10) 
   20 ７二銀(71) ( 0:01/00:00:11) 
*まあ普通はこういう急戦でしょうか。次の手も注目です。 
   21 ４五歩(46) ( 0:03/00:00:13) 
   22 同　歩(44) ( 0:06/00:00:17) 
*ん？何かおかしい気がするなあ。なんだろ？？？ 
   23 ３七桂(29) ( 0:01/00:00:14) 
   24 ２二飛(32) ( 0:12/00:00:29) 
*向かい飛車で迎撃。５５歩でしょうか。 
   25 ５五歩(56) ( 0:17/00:00:31) 
   26 ４四角(33) ( 0:03/00:00:32) 
*柔らかく受ける。 
   27 ４五桂(37) ( 0:11/00:00:42) 
   28 ４三銀(42) ( 0:16/00:00:48) 
   29 ３五歩(36) ( 0:31/00:01:13) 
   30 同　歩(34) ( 0:14/00:01:02) 
   31 ３二歩打 ( 0:02/00:01:15) 
*うーん。巧妙な歩ですねえ。銀でとると５３桂なりがととんできそうです。３１角が残るので。棋風的には３３桂でしょうか？ 
   32 ３三桂(21) ( 0:02/00:01:04) 
*おおーあたりました。序盤の数手並べてから、巻き戻してコメントつけてますから、僕も知らないのです。次の手。予想しながらやるのが楽しいです。＾＾ 
   33 同　桂成(45) ( 0:10/00:01:25) 
   34 同　角(44) ( 0:02/00:01:06) 
   35 ３一歩成(32) ( 0:01/00:01:26) 
*３６桂はたいした事ないのかな。５４歩とかでしょうか。 
   36 ５四歩(53) ( 0:23/00:01:29) 
*当たり。 
   37 同　歩(55) ( 0:23/00:01:49) 
   38 ８八角成(33) ( 0:03/00:01:32) 
   39 同　銀(79) ( 0:02/00:01:51) 
   40 ６四角打 ( 0:15/00:01:47) 
*ほー。これが振り飛車の真髄の手のようですねえ。こうして次に５４銀とたつと飛車も４２と転換できて、形が非常によさそうですね。 
   41 ２九飛(28) ( 0:09/00:02:00) 
   42 ３六歩(35) ( 0:10/00:01:57) 
   43 ３八歩打 ( 0:22/00:02:22) 
   44 ４六桂打 ( 0:04/00:02:01) 
*む、これはきつそう。かなけんさん、優勢と見ました。 
   45 ３三角打 ( 0:18/00:02:40) 
   46 １二飛(22) ( 0:14/00:02:15) 
   47 ２四歩(25) ( 0:06/00:02:46) 
   48 ３八桂成(46) ( 0:19/00:02:34) 
   49 ２三歩成(24) ( 0:04/00:02:50) 
   50 ２九成桂(38) ( 0:03/00:02:37) 
   51 １二と(23) ( 0:01/00:02:51) 
   52 ３七歩成(36) ( 0:02/00:02:39) 
   53 ５九銀(48) ( 0:13/00:03:04) 
   54 ５七歩打 ( 0:04/00:02:43) 
*激痛。とれば３８飛車でしょうか。にげても３８飛車かも。 
   55 同　金(58) ( 0:02/00:03:06) 
   56 ４七と(37) ( 0:05/00:02:48) 
*おおーなるほど。このほうが軽い。たまりませんね。。。 
   57 ６六角成(33) ( 0:16/00:03:22) 
   58 ３八飛打 ( 0:21/00:03:09) 
   59 ６八銀(59) ( 0:11/00:03:33) 
   60 ３七角成(64) ( 0:03/00:03:12) 
   61 １一と(12) ( 0:06/00:03:39) 
   62 １九成桂(29) ( 0:13/00:03:25) 
   63 ３九香打 ( 0:21/00:04:00) 
   64 同　飛成(38) ( 0:09/00:03:34) 
   65 ４七金(57) ( 0:02/00:04:02) 
   66 ６九龍(39) ( 0:02/00:03:36) 
   67 同　玉(78) ( 0:01/00:04:03) 
   68 ４七馬(37) ( 0:02/00:03:38) 
*王様手付かずの快勝。６４角が印象に残った一局でした。三間飛車面白いかも！ 
   69 投了 ( 0:00/00:04:03) 
まで68手で後手の勝ち
