# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/08/31 21:59:41
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：Smasasi
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*えーとかなけん伝説シリーズ。かなけん将棋最前線伝説シリーズだったかな。。。カナシス伝説だったかも・・・まあいいでしょう。
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ７八飛(28)   ( 0:03/00:00:05)
   4 ８五歩(84)   ( 0:01/00:00:03)
   5 ７七角(88)   ( 0:05/00:00:10)
   6 ３四歩(33)   ( 0:01/00:00:04)
   7 ６六歩(67)   ( 0:04/00:00:14)
   8 ６二銀(71)   ( 0:01/00:00:05)
   9 ６八銀(79)   ( 0:02/00:00:16)
  10 ４二玉(51)   ( 0:01/00:00:06)
  11 ４八玉(59)   ( 0:09/00:00:25)
  12 ３二玉(42)   ( 0:01/00:00:07)
  13 ５八金(69)   ( 0:02/00:00:27)
*完全に定着した最新手順。
  14 ５四歩(53)   ( 0:01/00:00:08)
  15 ３八銀(39)   ( 0:02/00:00:29)
*相手が左美濃で来た場合３九玉で戦うほうが得なのではないかと思うのでこれも納得。まあ違う意味なのかもしれないですが・・・
  16 ４二銀(31)   ( 0:01/00:00:09)
*急戦きた！
  17 ３九玉(48)   ( 0:02/00:00:31)
  18 ７四歩(73)   ( 0:01/00:00:10)
  19 ２八玉(39)   ( 0:01/00:00:32)
*急戦なら玉は何があっても２八です。これが振り飛車党の極意のはず、つまり２８に入る前に戦いが起こればそれだけで振り飛車党にはすごいプレッシャーがかかります。５５角戦法はお勧めです。（笑）
  20 ５二金(61)   ( 0:01/00:00:11)
  21 １六歩(17)   ( 0:01/00:00:33)
  22 １四歩(13)   ( 0:01/00:00:12)
  23 ４六歩(47)   ( 0:02/00:00:35)
*楽しみだあ。急戦ってほんとやられると困るんですよねえ。本読めって？いやあ、実戦でもっともっとやられてから本読むとなるほどーって思える度合いが違うんですよねえ。最初から本読んじゃうと中身がわからないまま進んじゃいますから・・・
  24 ９四歩(93)   ( 0:00/00:00:12)
  25 ３六歩(37)   ( 0:02/00:00:37)
*急戦には４６歩、３六歩をいそぐこと。
  26 ５三銀(42)   ( 0:00/00:00:12)
  27 ６七銀(68)   ( 0:07/00:00:44)
*銀はいつでも６７へ。５七銀としたヒトはかなけん門下生を破門されますので、ご注意を！
  28 ６四銀(53)   ( 0:04/00:00:16)
  29 ５六歩(57)   ( 0:05/00:00:49)
*６四歩ときたら５六銀としたのかもしれません。６四銀を見て５六歩ですね。
  30 ７五歩(74)   ( 0:02/00:00:18)
  31 ９八香(99)   ( 0:00/00:00:49)
*７五歩には慌てず騒がず香あがり。だってはじめから３筋に飛車がいてますから・・・
  32 ５五歩(54)   ( 0:00/00:00:18)
  33 ４七金(58)   ( 0:09/00:00:58)
*５筋は自分からとらない。僕はとってましたが、それがダメだったのか・・・
  34 ５六歩(55)   ( 0:01/00:00:19)
  35 同　金(47)   ( 0:03/00:01:01)
*ほー。力強く金でとる！僕は銀でとってました。７筋取り込まれて苦労してました。納得。（笑）
  36 ８六歩(85)   ( 0:01/00:00:20)
  37 同　歩(87)   ( 0:09/00:01:10)
  38 ５五銀(64)   ( 0:01/00:00:21)
  39 同　金(56)   ( 0:25/00:01:35)
*なるほどー。金銀交換辞さずですね。
  40 同　角(22)   ( 0:02/00:00:23)
  41 ６八角(77)   ( 0:24/00:01:59)
*なるほど。５７金と４六角を同時に防ぎましたか。一目５六歩と垂らすところ？
  42 ５六歩打     ( 0:20/00:00:43)
*＾＾わっしょい。
  43 ５八歩打     ( 0:14/00:02:13)
*ほー。なるほどお。受ければいいのか・・・
  44 ５七歩成(56) ( 0:47/00:01:30)
  45 同　歩(58)   ( 0:01/00:02:14)
  46 ８七金打     ( 0:10/00:01:40)
*どわ・・・。
  47 ７九飛(78)   ( 0:08/00:02:22)
  48 ４六角(55)   ( 0:02/00:01:42)
  49 ３七銀打     ( 0:04/00:02:26)
*玉の守りはがっちりと。手厚くさしましょう。
  50 ２四角(46)   ( 0:04/00:01:46)
  51 ６九飛(79)   ( 0:23/00:02:49)
*見た瞬間。何かわかりませんでしたが、しばし考えてｗかりました。プロのさばきのアーティストが久保８段ならアマにはこの人がいる。さばきのアーティストかなけんさんの登場です。次に５六歩とみた。
  52 ７六歩(75)   ( 0:13/00:01:59)
  53 ７八歩打     ( 0:17/00:03:06)
*うーむ。振り飛車とは辛抱することなんですねえ。この辛抱を身につければほんと相手にするととっても嫌な将棋指しタイプになれますね。ええ、間違いない。これは金が馬鹿になります。間違いない。
  54 ８八歩打     ( 0:22/00:02:21)
  55 ５六歩(57)   ( 0:02/00:03:08)
  56 ５七歩打     ( 0:05/00:02:26)
  57 ５九飛(69)   ( 0:07/00:03:15)
*ここまで読んでの６九飛車だったんですよね。角交換確定。さばきおーらが出てます。
  58 ８九歩成(88) ( 0:01/00:02:27)
  59 ５七角(68)   ( 0:06/00:03:21)
  60 同　角成(24) ( 0:02/00:02:29)
  61 同　飛(59)   ( 0:01/00:03:22)
*桂損、香損してますが、８３金がひどいんですよね。先手充分そうです。
  62 ７三角打     ( 0:22/00:02:51)
  63 ４七飛(57)   ( 0:10/00:03:32)
  64 ８六飛(82)   ( 0:11/00:03:02)
  65 ４四歩打     ( 0:09/00:03:41)
  66 同　歩(43)   ( 0:02/00:03:04)
  67 ７六銀(67)   ( 0:01/00:03:42)
*きれいに飛車の横効きが通りました。後手は金が邪魔すぎます。このあたりは羽生対藤井で金を遊ばせた構想を彷彿させる局面ですね。
  68 ８八と(89)   ( 0:07/00:03:11)
  69 ７五銀(76)   ( 0:03/00:03:45)
*８七銀で金とろうと思ったヒトはいませんか？ぜーーーたいダメです。相手の遊んでいる駒と自分の駒を交換しては絶対いけません。あと金一枚あれば詰む、そんな局面以外は絶対遊び人を相手にしないこと。こつこつとありさん攻撃がいいのです。
  70 ８二飛(86)   ( 0:05/00:03:16)
  71 ７四銀(75)   ( 0:01/00:03:46)
*ご覧下さい。交換しなくてよかったでしょ？この銀はすんごい働いている角と交換できるほどなんですよねえ。さらに後手の王様の位置に注目です。６５角が伏線となっていて、８三銀成もできます。あー金と交換しなくてほんとによかったなあ・・・
  72 ５三銀(62)   ( 0:19/00:03:35)
  73 ４五歩打     ( 0:19/00:04:05)
  74 同　歩(44)   ( 0:08/00:03:43)
  75 ７三銀成(74) ( 0:10/00:04:15)
*ついにあの角と銀との交換に成功です。うーむ。
  76 同　桂(81)   ( 0:03/00:03:46)
  77 ５五角打     ( 0:02/00:04:17)
*後は寄せるだけです。
  78 ４四銀打     ( 0:10/00:03:56)
  79 ７三角成(55) ( 0:03/00:04:20)
  80 ８六飛(82)   ( 0:01/00:03:57)
  81 ５五桂打     ( 0:09/00:04:29)
*うーん。すごいですねえ。やっぱかなけんさん強いわ（笑）。６二銀ひきと受けても同角成から６五角２二玉４３桂成りくらいでも余裕のよっちゃんですね。垂れ桂ともいうべきこの桂は浮かびません。。。
  82 ７六飛(86)   ( 0:10/00:04:07)
*ん？
  83 ６五角打     ( 0:04/00:04:33)
*まあもうしようがないとこですね。かなけんさん、アマ名人になってください。お願いします。三間飛車党の希望の星ですからね！（笑）
&読み込み時表示
  84 投了         ( 0:00/00:04:07)
まで83手で先手の勝ち
