# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/10/25 8:23:28
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：wilhelm
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*カナケン伝説第シリーズ５５弾。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:03/00:00:05)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:02/00:00:07)
   6 ３二飛(82)   ( 0:14/00:00:16)
   7 ２五歩(26)   ( 0:03/00:00:10)
   8 ３三角(22)   ( 0:01/00:00:17)
   9 ６八玉(59)   ( 0:01/00:00:11)
  10 ４二銀(31)   ( 0:01/00:00:18)
  11 ７八玉(68)   ( 0:02/00:00:13)
  12 ６二玉(51)   ( 0:01/00:00:19)
  13 ７七角(88)   ( 0:03/00:00:16)
  14 ５二金(41)   ( 0:01/00:00:20)
  15 ８八玉(78)   ( 0:02/00:00:18)
*何か５筋不突きがはやってますね。ぱぱさん効果かな。。。
  16 ７二銀(71)   ( 0:01/00:00:21)
  17 ９八香(99)   ( 0:02/00:00:20)
  18 ７一玉(62)   ( 0:01/00:00:22)
  19 ９九玉(88)   ( 0:02/00:00:22)
  20 ４五歩(44)   ( 0:01/00:00:23)
*１一玉に４五歩ポンです。
  21 ６六歩(67)   ( 0:09/00:00:31)
  22 ６四歩(63)   ( 0:15/00:00:38)
  23 ８八銀(79)   ( 0:08/00:00:39)
  24 ３五歩(34)   ( 0:05/00:00:43)
  25 ５六歩(57)   ( 0:14/00:00:53)
  26 ４三銀(42)   ( 0:09/00:00:52)
  27 ５七銀(48)   ( 0:33/00:01:26)
  28 ４四銀(43)   ( 0:04/00:00:56)
  29 ７九金(69)   ( 0:26/00:01:52)
  30 ８二玉(71)   ( 0:02/00:00:58)
  31 １六歩(17)   ( 0:09/00:02:01)
  32 ９四歩(93)   ( 0:01/00:00:59)
  33 ９六歩(97)   ( 0:03/00:02:04)
  34 ５四歩(53)   ( 0:02/00:01:01)
  35 ５八金(49)   ( 0:23/00:02:27)
  36 ４二角(33)   ( 0:02/00:01:03)
  37 ２六飛(28)   ( 0:27/00:02:54)
  38 ３四飛(32)   ( 0:03/00:01:06)
  39 ８六角(77)   ( 0:08/00:03:02)
  40 ３三桂(21)   ( 0:19/00:01:25)
*同じような局面になりますよね。もう定跡化してきました。
  41 １五歩(16)   ( 0:38/00:03:40)
  42 ５五歩(54)   ( 0:18/00:01:43)
  43 ６五歩(66)   ( 0:38/00:04:18)
  44 ２四歩(23)   ( 0:21/00:02:04)
  45 同　歩(25)   ( 0:22/00:04:40)
  46 ５六歩(55)   ( 0:01/00:02:05)
  47 ６八銀(57)   ( 0:24/00:05:04)
  48 ２五歩打     ( 0:12/00:02:17)
  49 ５六飛(26)   ( 0:09/00:05:13)
  50 ２四飛(34)   ( 0:02/00:02:19)
  51 ６四歩(65)   ( 0:27/00:05:40)
*先手もうまい。５六飛車が軽い形で次の６３歩なりもあります。
  52 ５五歩打     ( 0:02/00:02:21)
  53 ６六飛(56)   ( 0:04/00:05:44)
  54 ５三銀(44)   ( 0:01/00:02:22)
  55 ６七金(58)   ( 0:26/00:06:10)
  56 ６四銀(53)   ( 0:06/00:02:28)
  57 ６五歩打     ( 0:20/00:06:30)
  58 ５三銀(64)   ( 0:02/00:02:30)
  59 ５六歩打     ( 0:07/00:06:37)
  60 ２六歩(25)   ( 0:04/00:02:34)
  61 ２五歩打     ( 0:24/00:07:01)
  62 同　桂(33)   ( 0:19/00:02:53)
  63 ５五歩(56)   ( 0:03/00:07:04)
  64 ２七歩成(26) ( 0:01/00:02:54)
*かなけんさんの指し手が素晴らしいですね。先手もうまくやってると思いましたが、うまーく緩和されて２筋を間に合わされた感じです。こうなるとと金を働かすだけでいいので、５，６筋は手堅く受けていくのでしょうか。
  65 ５六金(67)   ( 0:25/00:07:29)
  66 ６三歩打     ( 0:06/00:03:00)
*やはり。。。わかりやすい方針です。
  67 ４五金(56)   ( 0:10/00:07:39)
  68 ３七桂(25)   ( 0:10/00:03:10)
  69 ５四歩(55)   ( 0:25/00:08:04)
  70 ６二銀(53)   ( 0:07/00:03:17)
  71 ４二角成(86) ( 0:09/00:08:13)
  72 同　金(52)   ( 0:01/00:03:18)
  73 ３七桂(29)   ( 0:26/00:08:39)
  74 同　と(27)   ( 0:05/00:03:23)
  75 ２六歩打     ( 0:18/00:08:57)
  76 ４八角打     ( 0:14/00:03:37)
  77 ５六飛(66)   ( 0:06/00:09:03)
  78 ５五歩打     ( 0:15/00:03:52)
*これが大焦点の歩。ここに角をすえられと一気に先手がよくなりそうです。敵の打ちたいところに打てですね。一歩で一手の価値がありそうです。
  79 同　飛(56)   ( 0:27/00:09:30)
  80 ６六角成(48) ( 0:27/00:04:19)
  81 ７七角打     ( 0:29/00:09:59)
  82 ７六馬(66)   ( 0:20/00:04:39)
  83 ３五金(45)   ( 0:24/00:10:23)
*これは相当時間に追われた手のようです。
  84 ２六飛(24)   ( 0:06/00:04:45)
  85 ４四金(35)   ( 0:25/00:10:48)
  86 ５二歩打     ( 0:10/00:04:55)
  87 ３五飛(55)   ( 0:04/00:10:52)
  88 ２九飛成(26) ( 0:18/00:05:13)
*この手も感心しました。強い人の将棋に良くあります。じっと飛車をなるんですよねえ。じっと。あせっちゃだめなんですよね。うん。
  89 ３一飛成(35) ( 0:09/00:11:01)
  90 ４一歩打     ( 0:02/00:05:15)
  91 ５三歩成(54) ( 0:24/00:11:25)
  92 同　歩(52)   ( 0:05/00:05:20)
  93 ３三歩打     ( 0:21/00:11:46)
  94 ８五桂打     ( 0:24/00:05:44)
  95 ５五角(77)   ( 0:24/00:12:10)
*わざと５五角と出させて。
  96 ６五馬(76)   ( 0:02/00:05:46)
*ぴったりの馬ひき。７４桂を消しながら５五馬の先手を取ってます。
  97 ３七角(55)   ( 0:04/00:12:14)
  98 ９五歩(94)   ( 0:01/00:05:47)
  99 ５九歩打     ( 0:21/00:12:35)
 100 ３八龍(29)   ( 0:13/00:06:00)
 101 ２六角(37)   ( 0:28/00:13:03)
*つらすぎる手です。。。
 102 ３六龍(38)   ( 0:19/00:06:19)
 103 ２二龍(31)   ( 0:21/00:13:24)
 104 ２一歩打     ( 0:24/00:06:43)
 105 ２四龍(22)   ( 0:05/00:13:29)
 106 ９六歩(95)   ( 0:16/00:06:59)
*ここでは完全にかなけんさんの勝ちのようです。ココラ当たりから生で観戦させていただきました。
 107 ９五歩打     ( 0:26/00:13:55)
 108 ９七歩成(96) ( 0:06/00:07:05)
 109 同　桂(89)   ( 0:24/00:14:19)
 110 同　桂成(85) ( 0:04/00:07:09)
 111 同　銀(88)   ( 0:02/00:14:21)
 112 ８五桂打     ( 0:04/00:07:13)
 113 ８八金(79)   ( 0:29/00:14:50)
 114 ９七桂成(85) ( 0:08/00:07:21)
 115 同　香(98)   ( 0:09/00:14:59)
 116 ９六歩打     ( 0:01/00:07:22)
*ここまでは誰でも指せますが、この後が見事でした。
 117 ８六桂打     ( 0:07/00:15:06)
 118 ９七歩成(96) ( 0:22/00:07:44)
 119 同　金(88)   ( 0:21/00:15:27)
*次の一手を当ててください。飛び上がりました！
 120 ９六香打     ( 0:10/00:07:54)
*こんな使われ方をした香は幸せものでしょう。香という駒の特性を目一杯生かした指し手。「直進できる」「成らなくても良い。」「取られても受け駒にならない。」「成る事もできる。」いろいろな香の特性を生かしきった９六香ですね。この香はかなけんさんの元に生まれてきて良かったですねえ。（笑）ちなみにとれば８七馬で一番早そうです。
 121 ８八玉(99)   ( 0:11/00:15:38)
 122 ９七香成(96) ( 0:06/00:08:00)
 123 同　玉(88)   ( 0:02/00:15:40)
*僕なら、７六竜と行くと思いました。次の一手わかりますか？
 124 ８六龍(36)   ( 0:05/00:08:05)
*何と即詰み！きづきませんって・・・
 125 同　玉(97)   ( 0:14/00:15:54)
 126 ７六金打     ( 0:03/00:08:08)
 127 ９六玉(86)   ( 0:07/00:16:01)
 128 ８四桂打     ( 0:03/00:08:11)
*やっぱり、カナケンシステムというより、終盤が強いから勝ってるんじゃあ・・・と疑いたくなる今日このごろ・・・そんな一局でした。（笑）
&読み込み時表示
 129 投了         ( 0:00/00:16:01)
まで128手で後手の勝ち
