# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/10/07 21:49:43
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kiai-ryu
後手：firstway
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*対右四間飛車飛車。
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ６六歩(67)   ( 0:02/00:00:04)
   4 ６二銀(71)   ( 0:02/00:00:05)
   5 ７八飛(28)   ( 0:02/00:00:06)
   6 ６四歩(63)   ( 0:08/00:00:13)
*飛車先不突きだとかなりの確率でこれがきますね。かなけんさんはむしろ誘っている感じですけど。（笑）
   7 ４八玉(59)   ( 0:04/00:00:10)
   8 ６三銀(62)   ( 0:01/00:00:14)
   9 ３八玉(48)   ( 0:01/00:00:11)
*まずは玉を安定させます。いつでも６五歩ポンとさばけるようにしないと。
  10 ４二玉(51)   ( 0:02/00:00:16)
  11 ２八玉(38)   ( 0:01/00:00:12)
  12 ３二玉(42)   ( 0:01/00:00:17)
  13 ３八銀(39)   ( 0:01/00:00:13)
*さらに深く囲いました。美濃囲いって素早くかこえるんですよねえ。
  14 ３三角(22)   ( 1:08/00:01:25)
  15 ６八銀(79)   ( 0:02/00:00:15)
  16 ２二玉(32)   ( 0:23/00:01:48)
  17 ５六歩(57)   ( 0:01/00:00:16)
*低く構えたまま、好形を目指します。
  18 ８四歩(83)   ( 0:11/00:01:59)
  19 ５八金(69)   ( 0:03/00:00:19)
*いつでも連携を保つのが基本中の基本。先に5七銀などは離れ駒が出来ていますから、何も無くても感触が悪いんですよね。
  20 ８五歩(84)   ( 0:09/00:02:08)
  21 ７七角(88)   ( 0:02/00:00:21)
  22 １二香(11)   ( 0:02/00:02:10)
*後手は穴熊を目指してきました。
  23 ５七銀(68)   ( 0:02/00:00:23)
  24 １一玉(22)   ( 0:20/00:02:30)
  25 ６八飛(78)   ( 0:02/00:00:25)
*実はこの形こそが対右四間飛車飛車の真の姿です。（笑）最初から６八飛車と行けば良さそうですが、角頭が薄いのが気にかかるところなんですよね。いったん３間から４間に戻すのが芸が細かいんですよね。先手陣を見てください。離れ駒も無く完璧ですね。
  26 ５四銀(63)   ( 0:24/00:02:54)
  27 ４六銀(57)   ( 0:03/00:00:28)
  28 ３二金(41)   ( 0:28/00:03:22)
  29 ６五歩(66)   ( 0:17/00:00:45)
*もう先手陣囲えてますからどんどん戦いにしちゃっていいんですよね。後手陣はばらばらです。１六歩は非常に大きな手ですが、２二銀との交換は損と見たのでしょう。途中で突く機会があれば是非突きたい感じですね。
  30 同　銀(54)   ( 0:30/00:03:52)
  31 ３三角成(77) ( 0:12/00:00:57)
  32 同　桂(21)   ( 0:03/00:03:55)
  33 ７七桂(89)   ( 0:03/00:01:00)
*気持ちの良い桂のさばき。
  34 ７六銀(65)   ( 0:05/00:04:00)
  35 ６四飛(68)   ( 0:04/00:01:04)
  36 ６二歩打     ( 0:03/00:04:03)
  37 ７四歩打     ( 0:11/00:01:15)
*これはまた巧みな手ですねえ。７７銀成りだと７三歩なり、同桂、７四歩、８四飛車、６６角とまあ決まりますか。銀不成でも９五角とか打てるし何でもよさそうですね。
  38 ８四飛(82)   ( 0:29/00:04:32)
*なるほど先に浮く手もありましたか。７五角かな？
  39 ３四飛(64)   ( 0:14/00:01:29)
*７７銀不成の一手ですか。
  40 ６六角打     ( 0:18/00:04:50)
*なるほど。流石に後手も強いですねえ。お、５七角とあわせますか。
  41 ５七角打     ( 0:24/00:01:53)
*当たり！
  42 ７七銀(76)   ( 0:26/00:05:16)
*これは角とって３９角？
  43 ６六角(57)   ( 0:17/00:02:10)
  44 同　銀(77)   ( 0:03/00:05:19)
  45 ４八角打     ( 0:02/00:02:12)
*惜しい！
  46 ８八角打     ( 0:27/00:05:46)
*ここで６７歩！
  47 ６七歩打     ( 0:22/00:02:34)
  48 ９九角成(88) ( 0:20/00:06:06)
  49 ６六角(48)   ( 0:04/00:02:38)
  50 同　馬(99)   ( 0:23/00:06:29)
  51 同　歩(67)   ( 0:02/00:02:40)
*しかし歩キレで簡単ではなさそうですね。
*手番は後手。しかし後手もまとめるのは大変そう。
  52 ４二桂打     ( 0:04/00:06:33)
*これは３五飛車で７四飛車には８三角が痛そう。
  53 ３五飛(34)   ( 0:17/00:02:57)
*当たり！てか、これはいくとこが他にないか・・・
  54 ３四歩打     ( 0:25/00:06:58)
  55 ６五飛(35)   ( 0:28/00:03:25)
  56 ７四歩(73)   ( 0:13/00:07:11)
*てか、後手さん強い。6四角には６三香の切り返しを用意。手が浮かばない・・・
  57 ４一角打     ( 0:24/00:03:49)
  58 ６三香打     ( 0:26/00:07:37)
  59 ３二角成(41) ( 0:12/00:04:01)
  60 同　銀(31)   ( 0:03/00:07:40)
  61 ３一銀打     ( 0:02/00:04:03)
*す、するどい。まさにパズルの寄せですね。うーん、２二角でも２一銀でも４二銀なりと取って手がつながりそすです。流石＾＾
  62 ２一銀(32)   ( 0:07/00:07:47)
  63 ４二銀(31)   ( 0:04/00:04:07)
*これがまた先手。うまくすきをつきますねえ。
  64 ６五香(63)   ( 0:04/00:07:51)
  65 ３三銀(42)   ( 0:17/00:04:24)
  66 ５一角打     ( 0:27/00:08:18)
  67 ４二金打     ( 0:09/00:04:33)
*大駒を手に入れるとまた安心ですね。
  68 ６六香(65)   ( 0:23/00:08:41)
  69 １五桂打     ( 0:23/00:04:56)
  70 ２五飛打     ( 0:22/00:09:03)
  71 ５一金(42)   ( 0:25/00:05:21)
  72 同　金(61)   ( 0:03/00:09:06)
  73 ５五角打     ( 0:02/00:05:23)
  74 １五飛(25)   ( 0:19/00:09:25)
  75 ６六角(55)   ( 0:17/00:05:40)
  76 ７五角打     ( 0:27/00:09:52)
  77 ２二香打     ( 0:07/00:05:47)
*最後も華麗に寄せて勝ち。いやあ、強いとしかいいようがありません。。。
&読み込み時表示
  78 投了         ( 0:00/00:09:52)
まで77手で先手の勝ち
