# ----  Kifu for Windows V6.26 棋譜ファイル  ----
開始日時：2008/03/26 21:06:26
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：suikaku
手数----指手---------消費時間--
*２００８年春のカナシス第三弾
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ７八飛(28)   ( 0:01/00:00:02)
   4 ８五歩(84)   ( 0:01/00:00:01)
   5 ７七角(88)   ( 0:01/00:00:03)
   6 ３四歩(33)   ( 0:01/00:00:02)
   7 ６六歩(67)   ( 0:01/00:00:04)
   8 ６二銀(71)   ( 0:02/00:00:04)
   9 ６八銀(79)   ( 0:01/00:00:05)
  10 ４二玉(51)   ( 0:00/00:00:04)
  11 ４八玉(59)   ( 0:01/00:00:06)
  12 ３二玉(42)   ( 0:01/00:00:05)
  13 ５八金(69)   ( 0:02/00:00:08)
  14 ３三角(22)   ( 0:01/00:00:06)
  15 ３八銀(39)   ( 0:01/00:00:09)
  16 ２二玉(32)   ( 0:01/00:00:07)
  17 ３九玉(48)   ( 0:00/00:00:09)
  18 １二香(11)   ( 0:01/00:00:08)
  19 ２八玉(39)   ( 0:01/00:00:10)
  20 １一玉(22)   ( 0:01/00:00:09)
  21 ６五歩(66)   ( 0:01/00:00:11)
*本局は先手で６５歩ポン。第一弾は交換型でしたが・・
  22 ４四歩(43)   ( 0:08/00:00:17)
*本局は拒否型。
  23 ７五歩(76)   ( 0:03/00:00:14)
  24 ５四歩(53)   ( 0:07/00:00:24)
  25 ６七銀(68)   ( 0:02/00:00:16)
  26 ２二銀(31)   ( 0:12/00:00:36)
  27 ４六歩(47)   ( 0:01/00:00:17)
*ここらあたりの手順はカナシストなら丸暗記してるはｚ。一手一手の意味がわかればもっと楽しいかも。
  28 ５三銀(62)   ( 0:02/00:00:38)
  29 ６六銀(67)   ( 0:02/00:00:19)
  30 ９四歩(93)   ( 0:07/00:00:45)
  31 ５六歩(57)   ( 0:02/00:00:21)
  32 ５二金(61)   ( 0:11/00:00:56)
  33 ６八角(77)   ( 0:03/00:00:24)
*手順は完璧に同じですね。
  34 ８四飛(82)   ( 0:24/00:01:20)
*４５歩ももちろんあります。ただ４１金が離れているので穏便にしたかったのでしょうか。
  35 ７六飛(78)   ( 0:02/00:00:26)
  36 ２四角(33)   ( 0:24/00:01:44)
*この手に対する応手を覚えておくのは必須事項。
  37 ５五歩(56)   ( 0:05/00:00:31)
*おおお。新手が出ました！これは新型といってもいいかもですね。
  38 ３一金(41)   ( 0:17/00:02:01)
  39 ５七角(68)   ( 0:21/00:00:52)
  40 ４二金(52)   ( 0:13/00:02:14)
  41 ７四歩(75)   ( 0:03/00:00:55)
*５筋はどちらも取りにくいところ。離れ駒があるので４５歩もいきにくかったのでしょう。次は４５歩でしょうが、その直前に仕掛けました。７７桂馬を省略しての仕掛けは初めてみます。
  42 同　歩(73)   ( 0:04/00:02:18)
  43 ５四歩(55)   ( 0:02/00:00:57)
*横効きがそれた瞬間に取り込みを効かして・・・
  44 同　銀(53)   ( 0:27/00:02:45)
  45 ５五銀(66)   ( 0:27/00:01:24)
*なるほど！いいつもの６５銀では凡人のカナシスのように荷物になる可能性がありますが、このように中央に使えば遊ばないという仕組みですね。
  46 ７五歩(74)   ( 0:02/00:02:47)
  47 ４四銀(55)   ( 0:28/00:01:52)
*するりと４４銀。うっ、しかしここで６５銀だと・・・
  48 ６五銀(54)   ( 0:28/00:03:15)
  49 ７五飛(76)   ( 0:08/00:02:00)
*なるほど！
  50 ４四飛(84)   ( 0:03/00:03:18)
  51 ６五飛(75)   ( 0:02/00:02:02)
*う、５６銀が・・・
  52 ５六銀打     ( 0:05/00:03:23)
*きた・・・
*
  53 ６六角(57)   ( 0:06/00:02:08)
*おおお！華麗ですね。
  54 ５七歩打     ( 0:29/00:03:52)
  55 ５九金(58)   ( 0:25/00:02:33)
  56 ６五銀(56)   ( 0:13/00:04:05)
  57 ４四角(66)   ( 0:02/00:02:35)
*これは６５の銀が遊んでる分先手有利ですね。
  58 ７九飛打     ( 0:02/00:04:07)
  59 ７七桂(89)   ( 0:11/00:02:46)
*そして行きがけの駄賃とばかりに７７桂馬。これは飛車で取られるにしても位置を悪くできます。
  60 ５六銀(65)   ( 0:18/00:04:25)
  61 ５一飛打     ( 0:08/00:02:54)
*そして追いかけるように５１飛車。一見銀取りですが、３１の金もとれる・・
  62 ３三金(42)   ( 0:15/00:04:40)
*後手もそれを見抜いて、３３金と変化ですが・・
  63 ５三角成(44) ( 0:22/00:03:16)
*またまた先手。３１はとらせれませんね。
  64 ３二金(33)   ( 0:01/00:04:41)
  65 ８一飛成(51) ( 0:10/00:03:26)
*手順に桂馬を補給。次の４４桂馬が楽しみですね。
  66 ６七銀成(56) ( 0:08/00:04:49)
*この手では４８歩とたたくとこだったかもしれませんね。
  67 ４四桂打     ( 0:04/00:03:30)
*基本中の基本。桂馬で金をはがします。
  68 ５八歩成(57) ( 0:09/00:04:58)
  69 ３二桂成(44) ( 0:08/00:03:38)
  70 同　金(31)   ( 0:01/00:04:59)
  71 ４三金打     ( 0:05/00:03:43)
*この手は金で金をはがす！というわけでなく（笑）５３の馬を金とかえようという手順です。ちなみにこの手がすごいところはこれが詰めろになっているところです。２１竜から３２をとって４４桂馬でぴったりですね。よって手がぬけません。
  72 同　金(32)   ( 0:17/00:05:16)
  73 ３二銀打     ( 0:10/00:03:53)
*そして空いたスペースに３２銀！またまた詰めろ。
*３１に桂馬を受ければ、４３馬で必死。３１に金を受ければ、同馬、同銀、同竜で必死。
  74 ５一歩打     ( 0:14/00:05:30)
*とめてきますが・・
  75 ４三馬(53)   ( 0:09/00:04:02)
*またまた詰めろ。
  76 ３一金打     ( 0:02/00:05:32)
*最後の金で抵抗してきました。
  77 ７二龍(81)   ( 0:21/00:04:23)
*慌てず竜を活用します。大駒はとめられたらすぐ活用が基本ですね。しかもこれはまたまた詰めろ。
  78 ５二桂打     ( 0:06/00:05:38)
*どんどん無駄な駒を使わされます。
  79 ４一金打     ( 0:19/00:04:42)
*ここでつめろがとぎれましたが、攻めて攻めて相手に駒を使わせているので先手玉の安全度がかなり高くなってますね。４１同金はもちろん２１銀成りまで。４９とは銀が入れば詰めろですが、３１金から銀を渡さず詰めろが続くようなので終わりですか。
  80 ３二金(31)   ( 0:17/00:05:55)
  81 同　馬(43)   ( 0:01/00:04:43)
  82 ４六角(24)   ( 0:30/00:06:25)
*桂馬があれば・・・
  83 ３一金打     ( 0:14/00:04:57)
*攻めて攻めて駒を使わせて、あとはゆったり攻める。緩急自在の終盤で快勝でした。＾＾
  84 投了         ( 0:00/00:06:25)
まで83手で先手の勝ち
