# ----  Kifu for Windows V6.00 棋譜ファイル  ----
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:37/00:00:37)
*カナケンさんの急戦を見て勉強しましょう。
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:11/00:00:48)
   4 ８四歩(83)   ( 0:07/00:00:09)
   5 ７八飛(28)   ( 0:08/00:00:56)
   6 ８五歩(84)   ( 0:02/00:00:11)
   7 ７七角(88)   ( 0:03/00:00:59)
   8 ６二銀(71)   ( 0:02/00:00:13)
   9 ６八銀(79)   ( 0:01/00:01:00)
  10 ４二玉(51)   ( 0:03/00:00:16)
  11 ４八玉(59)   ( 0:01/00:01:01)
  12 ３二玉(42)   ( 0:02/00:00:18)
  13 ３八銀(39)   ( 0:02/00:01:03)
  14 ５四歩(53)   ( 0:02/00:00:20)
  15 ３九玉(48)   ( 0:03/00:01:06)
  16 ７四歩(73)   ( 0:02/00:00:22)
  17 ５八金(69)   ( 0:03/00:01:09)
  18 ５二金(61)   ( 0:02/00:00:24)
  19 １六歩(17)   ( 0:02/00:01:11)
  20 １四歩(13)   ( 0:01/00:00:25)
  21 ２八玉(39)   ( 0:06/00:01:17)
  22 ４二銀(31)   ( 0:02/00:00:27)
*後手は左銀急戦を選択。
  23 ４六歩(47)   ( 0:02/00:01:19)
  24 ５三銀(42)   ( 0:01/00:00:28)
  25 ９八香(99)   ( 0:02/00:01:21)
*かなけんさんの急戦対策の基本は６５歩ポンです。（笑）この香をあがるということはポンするぞとみていいわけです。棒銀であろうが、４６銀左であろうが、ポンしてさばけば戦えると見てるんだと思います。
  26 ７五歩(74)   ( 0:53/00:01:21)
*早仕掛け。７５歩。兵藤さんも得意とするこの仕掛け。カナシス側は５７歩と５筋を突かないのでここで５５歩の選択ももちろんあります。その場合はカナケンシステムのススメであくびちゃん戦を参考にするのが一番＾＾
  27 ６七銀(68)   ( 0:10/00:01:31)
  28 ７六歩(75)   ( 0:27/00:01:48)
  29 同　銀(67)   ( 0:02/00:01:33)
  30 ７二飛(82)   ( 0:15/00:02:03)
  31 ６七銀(76)   ( 0:03/00:01:36)
*ここまでが一直線。９筋の交換を早めにいれると
*かなけんさんは９７香とあがるようです。９筋交換は９５角を消しますが、９７香とあがれるので微妙のようです。
  32 ７三銀(62)   ( 0:02/00:02:05)
*ここですでにポン。この早いタイミングを会得しましょう。躊躇してはいけないようです。
  33 ６五歩(66)   ( 0:25/00:02:01)
  34 ７七角成(22) ( 0:19/00:02:24)
  35 同　桂(89)   ( 0:24/00:02:25)
*そしてこれがカナケン気合流。ボールを持ったらゴールをねらえ。ピッケルを持ったら山へ登れ。７７成ったら桂で取れ！桂で取ったらめちゃくちゃ悪くなる。それ以外は桂で取るべし！前進流こそが真髄です。ただし、同飛車と取って、２２角には６４歩から８３角で馬を作るのも有力そうなのでよーく考えて選択してくださいまし＾＾
  36 ８二飛(72)   ( 0:27/00:02:51)
  37 ６四歩(65)   ( 0:02/00:02:27)
*軽い突き捨て。いかにも振り飛車らしいですね。こういう細かい手を指すと、「お、なかなかこやつできる」と思わせることができます。意味？そんなん知らんでもいけます。（笑）聞かれたら「こうやるところ」余計カリスマ性が増します。（爆）
  38 同　歩(63)   ( 0:16/00:03:07)
  39 ７二歩打     ( 0:05/00:02:32)
*細かい手も忘れません。大技小技将棋には必要ですね。
  40 ８六歩(85)   ( 0:09/00:03:16)
  41 同　歩(87)   ( 0:02/00:02:34)
  42 同　飛(82)   ( 0:06/00:03:22)
  43 ７一歩成(72) ( 0:01/00:02:35)
*打ったからにはなる。これで桂は取れますね。
  44 ７六歩打     ( 0:06/00:03:28)
  45 ８一と(71)   ( 0:05/00:02:40)
  46 ８七飛成(86) ( 0:08/00:03:36)
*単に７７歩なりは同飛車で振り飛車好調そうなので圧力をかけてきました。次の手が振り飛車党らしい手。
  47 ６八金(58)   ( 0:01/00:02:41)
*飛車交換になれば振り飛車良しとの信念。
  48 ７七歩成(76) ( 0:29/00:04:05)
  49 同　飛(78)   ( 0:04/00:02:45)
  50 ９八龍(87)   ( 0:24/00:04:29)
  51 ７八飛(77)   ( 0:12/00:02:57)
  52 同　龍(98)   ( 0:10/00:04:39)
  53 同　金(68)   ( 0:01/00:02:58)
  54 ７七歩打     ( 0:22/00:05:01)
*将棋は歩から
  55 ７九金(78)   ( 0:02/00:03:00)
&読み込み時表示
  56 ４七香打     ( 0:29/00:05:30)
*ここはやや急ぎすぎたのかもしれません。反撃も厳しくなりました。
  57 同　銀(38)   ( 0:08/00:03:08)
  58 ５五桂打     ( 0:01/00:05:31)
  59 ５六銀(67)   ( 0:04/00:03:12)
  60 ４七桂成(55) ( 0:25/00:05:56)
  61 同　銀(56)   ( 0:02/00:03:14)
  62 ７八歩成(77) ( 0:26/00:06:22)
  63 ７一飛打     ( 0:14/00:03:28)
*ここでチャンスとみてスパート。このタイミングが将棋の終盤戦のコツですね。手抜きしても次の手が何でもないとき、（玉に迫ってないとき）これは手抜きのタイミング。６５角とか、次に銀を取って王様の近くに迫ってくる手はする可能性が低くなりますが、このように王様から遠く離れた攻めは手抜きから読みましょう。＾＾
  64 ６二銀(53)   ( 0:17/00:06:39)
*玉の逃げ道を空けながら攻めを催促しました。かなけんさんのねらいはもちろん、３３香。さきほどもらった駒を最大限にいかします。
  65 ３三桂打     ( 0:25/00:03:53)
*お、桂馬でしたねー。なるほどー。７１銀、４１桂成りの展開はやられそうですねー。後手。７１にはと金のひももついてるので攻めは続きそうです。
  66 同　桂(21)   ( 0:26/00:07:05)
*というわけでとりました。２１角は後手も承知の上。
  67 ４四桂打     ( 0:28/00:04:21)
*駒を目一杯使って勝負です。４３香と打つスペースを空ける手。
  68 同　歩(43)   ( 0:10/00:07:15)
  69 ２一角打     ( 0:02/00:04:23)
  70 ４二玉(32)   ( 0:07/00:07:22)
  71 ４三香打     ( 0:04/00:04:27)
*取るのは、４１竜から４３角成りでしょうかね。よりそうです。
  72 ５三玉(42)   ( 0:26/00:07:48)
  73 ４一飛成(71) ( 0:05/00:04:32)
  74 ５一金(52)   ( 0:22/00:08:10)
*しかし、この手が好手そうです。
  75 ３二龍(41)   ( 0:04/00:04:36)
*これで後手うまくしのいだようにも見えます。
  76 ７九と(78)   ( 0:18/00:08:28)
*こうしておけば、６筋から８筋の駒は全て王手ではずせますね。
  77 ４二香成(43) ( 0:04/00:04:40)
*取るのはもちろん、同竜です。このまま放置も３３竜なので早逃げの一手のようです。
  78 ８八飛打     ( 0:27/00:08:55)
  79 ６八歩打     ( 0:06/00:04:46)
  80 ６三玉(53)   ( 0:24/00:09:19)
  81 ５一成香(42) ( 0:05/00:04:51)
  82 ３五桂打     ( 0:29/00:09:48)
  83 ３八銀(47)   ( 0:26/00:05:17)
  84 ７四玉(63)   ( 0:15/00:10:03)
  85 ３三龍(32)   ( 0:10/00:05:27)
  86 ７五玉(74)   ( 0:27/00:10:30)
  87 ５四角成(21) ( 0:11/00:05:38)
  88 ６五角打     ( 0:28/00:10:58)
  89 同　馬(54)   ( 0:22/00:06:00)
  90 同　歩(64)   ( 0:06/00:11:04)
  91 ７七金打     ( 0:04/00:06:04)
*美濃囲いは手がつきにくいですねー。いつのまにやら、手駒も豊富になって寄せの網が・・・
  92 ２七桂成(35) ( 0:28/00:11:32)
  93 同　玉(28)   ( 0:23/00:06:27)
*同銀は６８飛車成りで金が抜かれますね。鋭い。
  94 ３五桂打     ( 0:14/00:11:46)
  95 ２六玉(27)   ( 0:02/00:06:29)
  96 ２四銀打     ( 0:28/00:12:14)
*これがしかし詰めろになってませんでした。ここでスパート。
  97 ８七桂打     ( 0:21/00:06:50)
  98 同　飛成(88) ( 0:29/00:12:43)
  99 ６七桂打     ( 0:04/00:06:54)
 100 ８五玉(75)   ( 0:27/00:13:10)
 101 ７五金打     ( 0:25/00:07:19)
 102 ９五玉(85)   ( 0:29/00:13:39)
 103 ８七金(77)   ( 0:17/00:07:36)
*決めに決めて飛車とってつめろ。
 104 ２五金打     ( 0:29/00:14:08)
 105 １七玉(26)   ( 0:02/00:07:38)
*先手玉詰まずここで投了となりました。９４玉と早逃げしても８５角、８３玉、８２飛車まで。ぴたりと詰み。振り飛車らしい柔軟な戦い方でしたよね＾＾
 106 投了         ( 0:00/00:14:08)
まで105手で先手の勝ち
