# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2007/04/04 21:59:07
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：Nile-blue
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*２００７年度１０局目の紹介です。紹介する棋譜はまず棋譜検索して、勝局の中から手数が１２０手以下のものを選び序盤を数手動かして定跡形かどうかを確認して（最後まで見ると一手一手考えなくなるので面白くないので）選びます。この選び方でコメントつけてく途中で没にした棋譜はほとんどありません。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ４四歩(43)   ( 0:01/00:00:01)
   5 ４八銀(39)   ( 0:01/00:00:03)
   6 ３二飛(82)   ( 0:02/00:00:03)
   7 ２五歩(26)   ( 0:02/00:00:05)
   8 ３三角(22)   ( 0:03/00:00:06)
   9 ６八玉(59)   ( 0:01/00:00:06)
  10 ４二銀(31)   ( 0:03/00:00:09)
  11 ７八玉(68)   ( 0:01/00:00:07)
  12 ６二玉(51)   ( 0:06/00:00:15)
  13 ７七角(88)   ( 0:01/00:00:08)
*本局はここまで並べて採用決定です。（笑）これはポンシステムになりそうです。
  14 ７二銀(71)   ( 0:06/00:00:21)
  15 ８八玉(78)   ( 0:01/00:00:09)
  16 ５二金(41)   ( 0:03/00:00:24)
  17 ９八香(99)   ( 0:05/00:00:14)
  18 ７一玉(62)   ( 0:05/00:00:29)
  19 ９九玉(88)   ( 0:01/00:00:15)
  20 ４五歩(44)   ( 0:01/00:00:30)
*僕自身も３間を持つと非常によくなります。
  21 ３三角成(77) ( 0:21/00:00:36)
  22 同　銀(42)   ( 0:01/00:00:31)
  23 ５六歩(57)   ( 0:12/00:00:48)
  24 ４二飛(32)   ( 0:02/00:00:33)
  25 ５七銀(48)   ( 0:02/00:00:50)
  26 ６四歩(63)   ( 0:04/00:00:37)
  27 ８八銀(79)   ( 0:02/00:00:52)
  28 ６三金(52)   ( 0:08/00:00:45)
*昔はこの後端（９筋）を優先していましたが、今は端歩を後回しにするようです。
  29 ５八金(49)   ( 0:02/00:00:54)
  30 ５四歩(53)   ( 0:04/00:00:49)
*そして５筋を確保。
  31 ７九金(69)   ( 0:03/00:00:57)
  32 ７四歩(73)   ( 0:02/00:00:51)
*７筋も確保。この２つをとりあえず確保するのが一番勝率が良いようです。
  33 ３六歩(37)   ( 0:03/00:01:00)
  34 ８二玉(71)   ( 0:03/00:00:54)
*これでどんな戦いにも対応できますね。
  35 ６六歩(67)   ( 0:06/00:01:06)
  36 ７三桂(81)   ( 0:02/00:00:56)
  37 ９六歩(97)   ( 0:17/00:01:23)
  38 ９四歩(93)   ( 0:07/00:01:03)
  39 ６七金(58)   ( 0:05/00:01:28)
*この手は案外重要です。実戦で６８金寄りとしたところ、突然ポンと４９角を置かれた記憶があります。７６を受けるには７７金か、７７銀なのですが、７７にどちらをあがっても桂馬を飛ばれます。金だと７６は守れてますが、６７になれる仕組みですね。よってこの６７金が無難なのかもしれません。ただし、浮き駒で常に２７歩のような筋がきになります。
  40 ８四歩(83)   ( 0:03/00:01:06)
*ゆったりとした手。どーんと攻めてくるのを待ってもよいですね。ここできしとさんに以前この戦形を試したところ３７角と打たれました。僕はそれに対して１４歩、１３角から、４４銀と銀を動かす構想をたてましたが、局後の指摘では３７角にはじっと銀冠くらいで動かないほうがよいと指摘されました。３３の銀は２８の飛車のさばきをおさえるというとてつもなく重要な仕事をしているので遊んでいない。動かさないほうがよいとの指摘でした。
  41 １六歩(17)   ( 0:03/00:01:31)
  42 １四歩(13)   ( 0:02/00:01:08)
  43 ３七桂(29)   ( 0:01/00:01:32)
*ここまで来ればあれがでますね。（笑）後手は僕でもこの局面まではノータイムです。これがシステムたるゆえん。頭いりません・・・
  44 ６二角打     ( 0:03/00:01:11)
*ぽんと６２角。狙いは３筋の歩交換から、１５歩の端攻め。
  45 ６八角打     ( 0:27/00:01:59)
*これは初めて見ます。４筋を受けたと思いますがよくわかりません。以前この局面では２７飛車と浮き、４５桂馬とはねて３２角を狙った将棋をみました。御参考までに。もちろんカナシス側悪くはなりません。
  46 ３五歩(34)   ( 0:06/00:01:17)
  47 同　歩(36)   ( 0:16/00:02:15)
  48 同　角(62)   ( 0:03/00:01:20)
  49 ３六歩打     ( 0:02/00:02:17)
*このとき、強引に４６歩から突破されるのを防いだということなのでしょうが、先手の主張点がなくなっている感もあります。
  50 ６二角(35)   ( 0:02/00:01:22)
*後手は一歩を手にして次に１５歩を狙います。ただし、将棋というのは実は１５歩のような手で簡単に決まるものではないと思うんですよね。端っこだし穴熊から遠いしいろいろ受けも反撃もありそうです。実は一番期待することは、この狙いを見て先手があせってしかけてくること。これが一番の狙いですね。将棋は攻めをちらつかせて、攻めさせ反撃するのが一番効率よく勝てると思います。
  51 ４六歩(47)   ( 0:01/00:02:18)
*なるほど、この反撃が狙いだったのですね。同歩、同銀からもりあがっていくと。４５桂馬とはねて３３銀が動けば飛車先突破できるという仕組みですね。これは無理な仕掛けにはみえませんね。（笑）
  52 同　歩(45)   ( 0:23/00:01:45)
  53 同　銀(57)   ( 0:04/00:02:22)
  54 ４七歩打     ( 0:07/00:01:52)
*これは初めてみました。アドリブなんでしょうが、珍しい小技にでましたね。（笑）４５桂馬には２２銀と辛抱して２４の歩交換をやりにくくさせるということなんでしょうか。
  55 ４五歩打     ( 0:23/00:02:45)
*先手は仕掛けをやめて４５と位を確保し、４７歩を取りにいく方針に変更。６７の金でとって戻ってくれば最高なんでしょう。しかし・・・
  56 １五歩(14)   ( 0:21/00:02:13)
*当然きますね。どうするのでしょうか。
  57 ２四歩(25)   ( 0:17/00:03:02)
  58 同　歩(23)   ( 0:03/00:02:16)
*落ち着いて面倒をみていきます。
  59 ３五銀(46)   ( 0:16/00:03:18)
*角道をとめました。しかし取り込まれますか。
  60 １六歩(15)   ( 0:07/00:02:23)
  61 ２四銀(35)   ( 0:06/00:03:24)
*銀交換は良く考えると後手にとって歓迎ですよね。ただし相手の飛車を抑えることが出来ればです。ん？よく見ると抑えられるぞ。（笑）
  62 ２七歩打     ( 0:05/00:02:28)
  63 同　飛(28)   ( 0:02/00:03:26)
  64 ２六歩打     ( 0:04/00:02:32)
  65 ２九飛(27)   ( 0:24/00:03:50)
*２８だと１７歩成りや４８歩成りから、２７歩なりのときにあたりがきついと判断したのでしょうか。
  66 ４八歩成(47) ( 0:24/00:02:56)
*しかし大きなポイントゲット。
  67 ６五歩(66)   ( 0:09/00:03:59)
*紛れを求めて戦線拡大。
  68 ５八と(48)   ( 0:07/00:03:03)
*と金は王様のほうへ寄せていくのが基本。７７だと幸便そうですが、桂はねにあたりますね。
  69 ４六角(68)   ( 0:14/00:04:13)
  70 ６五桂(73)   ( 0:15/00:03:18)
*確実に金は一枚はがせそうです。
  71 ３三銀成(24) ( 0:12/00:04:25)
  72 同　桂(21)   ( 0:02/00:03:20)
  73 ６六歩打     ( 0:01/00:04:26)
*６５歩、６４歩までくると大変ですが、と金を生かすには・・・
  74 ５七桂成(65) ( 0:05/00:03:25)
  75 ６五歩(66)   ( 0:09/00:04:35)
  76 ６七成桂(57) ( 0:10/00:03:35)
*清算するのは５７角と角が悪い位置にいきます。手番も後手ですね。よって角筋に勝負をかけますが、かなけんさんは金をただで取って満足そうです。
  77 ６四歩(65)   ( 0:01/00:04:36)
  78 ７三金(63)   ( 0:01/00:03:36)
  79 ６三銀打     ( 0:03/00:04:39)
  80 ８三銀打     ( 0:19/00:03:55)
*金得しているのでその差をアピールするには打って受けにまわるのがよいということでしょうか。７５歩からのこびん攻めを受ければ問題なしと見ているのかな。
  81 ６二銀成(63) ( 0:05/00:04:44)
  82 同　飛(42)   ( 0:06/00:04:01)
  83 ４四角打     ( 0:08/00:04:52)
  84 ３二飛(62)   ( 0:21/00:04:22)
*実に手堅い。（笑）駒得を主張してますね。
  85 ５三角成(44) ( 0:06/00:04:58)
*２６飛車と活用したいとこですが、守備においとかないと金銀２枚の穴熊では非常に不安だったのだと思います。
  86 ６二歩打     ( 0:09/00:04:31)
*さ、さらに手堅く。。。
  87 ６三歩成(64) ( 0:20/00:05:18)
  88 同　歩(62)   ( 0:09/00:04:40)
  89 ２六飛(29)   ( 0:05/00:05:23)
*さすがに辛抱たまらんととびだしました。
  90 ２五歩打     ( 0:12/00:04:52)
*さらに面倒をみます。２５桂馬ととれば飛車を進入できそうです。しかし３３の桂馬まではたらせてはしゃくにさわりますねえ。
  91 同　桂(37)   ( 0:06/00:05:29)
  92 ６八と(58)   ( 0:18/00:05:10)
*ここでと金より。桂馬と金の交換になりそうですが、相手にかなけが入らないうちに攻めれば受けも困難ですね。というわけでここで先手は戦意喪失。３３ととっても同飛車で馬あたり４２馬は２５歩あたりで飛車が逃げれば３６飛車３３馬ととれば飛車を手にしての攻め合いで簡単に勝てそうですね。金得したあとは丁寧に受けにまわって完勝の将棋となりました。
&読み込み時表示
  93 投了         ( 0:00/00:05:29)
まで92手で後手の勝ち
