# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/20 21:17:10 
棋戦：レーティング対局室(早指し) 
手合割：平手　　
先手：kanaken 
後手：ISSUXARK 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*先手かなけんシステムです。 
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:02/00:00:04)
   4 ８四歩(83)   ( 0:09/00:00:09)
   5 ７八飛(28)   ( 0:02/00:00:06)
   6 ８五歩(84)   ( 0:02/00:00:11)
   7 ７七角(88)   ( 0:02/00:00:08)
   8 ６二銀(71)   ( 0:02/00:00:13)
   9 ６八銀(79)   ( 0:00/00:00:08)
  10 ４二玉(51)   ( 0:03/00:00:16)
  11 ４八玉(59)   ( 0:01/00:00:09)
  12 ３二玉(42)   ( 0:02/00:00:18)
  13 ３八玉(48)   ( 0:01/00:00:10)
*正しい手順は３８銀ですね。（笑） 
  14 ３三角(22)   ( 0:03/00:00:21)
  15 ５八金(69)   ( 0:01/00:00:11)
*この左の金が早い。この間もかなけんシステムを使用している人を見ましたが、この金が６９のまま６７、５６、７４と銀が進んで、７３銀なりまで進んでました。結局ひずみが出てよくならず、押し切られていました。この金は必ず早めにあがりましょう。くせをつけてください。きっとわかる時が来ますから。 
  16 ２二玉(32)   ( 0:01/00:00:22)
  17 ２八玉(38)   ( 0:01/00:00:12)
  18 １二香(11)   ( 0:01/00:00:23)
  19 ３八銀(39)   ( 0:01/00:00:13)
*本来ならここで３９玉型ですから、６５歩となります。一手の差ですが、３９玉がまさるのではと思います。ねえ、かなけんさん・・・ 
  20 １一玉(22)   ( 0:01/00:00:24)
  21 ６五歩(66)   ( 0:01/00:00:14)
  22 ４四歩(43)   ( 0:38/00:01:02)
*角交換拒否型。これも見ておきたいところです。システムはどういう対策になるのでしょうか。 
  23 ４六歩(47)   ( 0:03/00:00:17)
&読み込み時表示
  24 ２二銀(31)   ( 0:06/00:01:08)
  25 ５六歩(57)   ( 0:05/00:00:22)
*おお！これはかなけんシステムに始めてみる形です。角交換して最後の最後に突いた例はありますが、この早い時期に突いたの初めてみました。 
  26 ５四歩(53)   ( 0:16/00:01:24)
  27 ５七銀(68)   ( 0:03/00:00:25)
*４５歩が気になりますが、じっと同歩なんでしょうか。うーん。解説がいりますね。（笑） 
  28 ４二角(33)   ( 0:28/00:01:52)
  29 ７五歩(76)   ( 0:09/00:00:34)
*軟弱さの微塵も感じられないかなけん流ですね。もちろん、取ると４４です。玉がしっかりですから、チャンバラは歓迎ですね。次に５９角となれば軽い形。４２角がぼけてしまいます。 
  30 ５二金(61)   ( 0:28/00:02:20)
  31 ６八角(77)   ( 0:06/00:00:40)
*ほー。これも初めてみるヒキ場所。今までは全て５９でしたが。進行を見るとしましょう。 
  32 ８四飛(82)   ( 0:12/00:02:32)
  33 ９五角(68)   ( 0:13/00:00:53)
  34 ９四飛(84)   ( 0:26/00:02:58)
  35 ９六歩(97)   ( 0:06/00:00:59)
*金あがりでは９４歩が無難でしたか。しかしこの形でも手があるようには、、、あっ。すぐ７４歩がありますね。同歩なら角切って飛車捕獲。同飛車なら飛車先着ですね。うーん。油断もすきもないですね。 
  36 ３三角(42)   ( 0:28/00:03:26)
  37 ７六飛(78)   ( 0:27/00:01:26)
  38 ３一金(41)   ( 0:21/00:03:47)
  39 ７七桂(89)   ( 0:04/00:01:30)
*左の桂馬を逃がす準備完了ですか。 
  40 ５一銀(62)   ( 0:30/00:04:17)
  41 １六歩(17)   ( 0:16/00:01:46)
  42 １四歩(13)   ( 0:22/00:04:39)
  43 ９七香(99)   ( 0:22/00:02:08)
  44 ４三金(52)   ( 0:29/00:05:08)
*後手は一番いいときに９５飛車から７８角や８８角という仕掛けがありますか。 
  45 ７四歩(75)   ( 0:06/00:02:14)
*気は熟したと見て仕掛ける。例のすじですね。 
  46 同　歩(73)   ( 0:28/00:05:36)
  47 ５一角成(95) ( 0:03/00:02:17)
  48 同　角(33)   ( 0:04/00:05:40)
  49 ５二銀打     ( 0:02/00:02:19)
*おお、こんな手が・・・これは痛すぎますねえ。純正両取り。 
  50 ７五歩(74)   ( 0:27/00:06:07)
  51 ６六飛(76)   ( 0:28/00:02:47)
  52 ４二金(43)   ( 0:17/00:06:24)
  53 ５一銀成(52) ( 0:25/00:03:12)
  54 ８八角打     ( 0:03/00:06:27)
  55 ７二角打     ( 0:27/00:03:39)
  56 ７七角成(88) ( 0:27/00:06:54)
  57 ８一角成(72) ( 0:04/00:03:43)
  58 ８七馬(77)   ( 0:26/00:07:20)
  59 ９五歩(96)   ( 0:18/00:04:01)
  60 ８四飛(94)   ( 0:11/00:07:31)
  61 ９一馬(81)   ( 0:02/00:04:03)
*細かい。（笑） 
  62 ９七馬(87)   ( 0:02/00:07:33)
*普通に銀得ですね。いつも駒得してるかなけん流。 
  63 ７三馬(91)   ( 0:02/00:04:05)
  64 ８一飛(84)   ( 0:18/00:07:51)
  65 ６四歩(65)   ( 0:01/00:04:06)
  66 同　歩(63)   ( 0:27/00:08:18)
  67 同　飛(66)   ( 0:01/00:04:07)
  68 ７六歩(75)   ( 0:03/00:08:21)
  69 ６二飛成(64) ( 0:03/00:04:10)
  70 ５三馬(97)   ( 0:29/00:08:50)
  71 ９二龍(62)   ( 0:07/00:04:17)
  72 ７一飛(81)   ( 0:08/00:08:58)
  73 ７二歩打     ( 0:14/00:04:31)
  74 ５一飛(71)   ( 0:04/00:09:02)
  75 同　馬(73)   ( 0:02/00:04:33)
  76 ７七歩成(76) ( 0:02/00:09:04)
  77 ７一歩成(72) ( 0:06/00:04:39)
  78 ６七歩打     ( 0:20/00:09:24)
  79 ７二飛打     ( 0:07/00:04:46)
  80 ６八歩成(67) ( 0:26/00:09:50)
  81 ４二馬(51)   ( 0:02/00:04:48)
  82 同　金(31)   ( 0:06/00:09:56)
  83 同　飛成(72) ( 0:02/00:04:50)
  84 同　馬(53)   ( 0:03/00:09:59)
  85 同　龍(92)   ( 0:02/00:04:52)
  86 ３一銀打     ( 0:04/00:10:03)
*駒割りは変わらず。（と金が金になるとして） 
  87 同　龍(42)   ( 0:01/00:04:53)
*この手は対穴熊必須です。逃げる手を考えた人は穴熊攻略が一生できない！そう思ってくれてもいいくらいの絶対手。 
  88 同　銀(22)   ( 0:01/00:10:04)
*後手の持ち駒に注目。金銀ありませんね。大砲は３枚ありますが、大砲はいっぺんにつかえませんし、接近戦にも弱いです。相手のふところにもぐりこんで連打連打のデンプシーロールが炸裂です。カウンターには距離が必要なんですが、その距離を与えません。 
  89 ４三桂打     ( 0:01/00:04:54)
*考え方としてはとられてもシュビの役にたたない駒で攻める！これが安全確実ですね。 
  90 ９七角打     ( 0:11/00:10:15)
  91 ４一金打     ( 0:15/00:05:09)
*鉄則その２、相手より駒を減らさない。 
  92 ５八と(68)   ( 0:26/00:10:41)
  93 ３一桂成(43) ( 0:06/00:05:15)
*詰めろですね。駒得してますから、難しいつめにはならないはずです。 
  94 ４九と(58)   ( 0:23/00:11:04)
  95 ３三角打     ( 0:11/00:05:26)
*一枚得する手筋です。とれませんから。でも普通に２２銀でも詰みますから、安心してください。（笑）駒得は最後に物をいうんですね。もちろんそういう局面にしなければ駒得は意味がないですよ。かなけんさんがと金にかまわず、４２とつっこんでいったタイミングをよく覚えてくださいね。と金を無視した点にも注目です。フリッカージャブは早くて効きますが、少々被弾してもふところに飛び込んで連打連打です。詳しくは「はじめの一歩」というボクシング漫画を読んでください。まあ７０巻ほどあるんですがね・・・
  96 ２二香打     ( 0:23/00:11:27)
  97 ３二銀打     ( 0:05/00:05:31)
  98 投了         ( 0:00/00:11:27)
まで97手で先手の勝ち
