# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：02/04/01 06:28:11 
表題：居飛穴
棋戦：レーティング対局室(早指し) 
戦型：三間飛車
手合割：平手　　
先手：kireikun 
後手：kanaken 
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:02/00:00:02)
*ここからは、しばらくレジェンドかなけん２００２シリーズです。２００２年４月１日の棋譜をお届けします。まだ一部あいまいなところがあるそうで、現在と比べてみるのも面白いでしょう。シリーズ第一作。 
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ４八銀(39)   ( 0:02/00:00:04)
   4 ３二飛(82)   ( 0:04/00:00:05)
   5 ２五歩(26)   ( 0:02/00:00:06)
   6 ３三角(22)   ( 0:01/00:00:06)
   7 ５六歩(57)   ( 0:01/00:00:07)
   8 ４二銀(31)   ( 0:08/00:00:14)
   9 ６八玉(59)   ( 0:01/00:00:08)
  10 ４四歩(43)   ( 0:07/00:00:21)
  11 ７八玉(68)   ( 0:02/00:00:10)
  12 ６二玉(51)   ( 0:02/00:00:23)
  13 ７六歩(77)   ( 0:02/00:00:12)
  14 ７二玉(62)   ( 0:01/00:00:24)
  15 ５七銀(48)   ( 0:01/00:00:13)
  16 ８二玉(72)   ( 0:01/00:00:25)
  17 ７七角(88)   ( 0:00/00:00:13)
  18 ７二銀(71)   ( 0:01/00:00:26)
  19 ８八玉(78)   ( 0:01/00:00:14)
  20 ５二金(41)   ( 0:00/00:00:26)
  21 ９八香(99)   ( 0:01/00:00:15)
  22 ４三銀(42)   ( 0:01/00:00:27)
*この形は不変のようです。かなけんシステム基本図ともいえます。 
  23 ９九玉(88)   ( 0:01/00:00:16)
  24 ５四銀(43)   ( 0:01/00:00:28)
*今月号の将棋世界の鈴木八段の新石田流を紹介した記事に登場するこの形。この銀が４５から３６、３７としゃにむにつっこんでいったり、３６から４５，５４、さらに６５と引き戻して右にいったり、相手の陣形を見て、いろいろな形をとります。原理的には矢倉の森下システムと同じかもですね。 
  25 ６六銀(57)   ( 0:01/00:00:17)
  26 ３五歩(34)   ( 0:02/00:00:30)
*居飛車穴熊のほうは当時から進歩はあまりみられませんね。６６銀型にすれば優勢になる将棋が多いので（６六歩よりも）こう指す人が多いともいえます。 
  27 １六歩(17)   ( 0:02/00:00:19)
*１五角に備えた手。対石田流には必須の手ですが・・・ 
  28 ５一角(33)   ( 0:01/00:00:31)
  29 ２六飛(28)   ( 0:02/00:00:21)
  30 ３六歩(35)   ( 0:01/00:00:32)
*はい、ここ！当時から変わっていませんね！ここで４５銀と出る手を考えた人は、まだまだです。（笑）ここは３六歩と突く。これがかなけんシステムです。安全に勝てる方法などは存在しません。相手の玉形が不備なうちに強く戦う！決意の表れでもありますね。 
  31 同　歩(37)   ( 0:02/00:00:23)
  32 ４五銀(54)   ( 0:01/00:00:33)
  33 ５五銀(66)   ( 0:03/00:00:26)
  34 ３六飛(32)   ( 0:13/00:00:46)
*飛車を引く手には５六飛車と飛車を横に使って充分。ちなみに５七銀型になっていると３六銀と進んで、３七銀なりと強引に突破するのだと思います。 
  35 同　飛(26)   ( 0:03/00:00:29)
  36 同　銀(45)   ( 0:01/00:00:47)
  37 ３一飛打     ( 0:02/00:00:31)
  38 ２六飛打     ( 0:07/00:00:54)
  39 １七桂(29)   ( 0:13/00:00:44)
  40 ３三桂(21)   ( 0:10/00:01:04)
*喜んではねました。（笑）目に浮かぶようです。この左の桂馬を逃がすことも真髄の一つでした。（しばらくすぎて、忘れてきた・・・）
  41 ４四銀(55)   ( 0:09/00:00:53)
  42 ４五桂(33)   ( 0:02/00:01:06)
  43 ７八金(69)   ( 0:10/00:01:03)
  44 ５七桂成(45) ( 0:15/00:01:21)
*普通空成だと効果が薄い手が多いのですが、この左の桂馬の空成に関しては、効果絶大。相手に桂馬が入らないのが大きいですね。当たり前ですが・・・。やはり駒得は大きいのです。 
  45 ３九歩打     ( 0:09/00:01:12)
  46 ４七銀(36)   ( 0:19/00:01:40)
  47 １一飛成(31) ( 0:23/00:01:35)
  48 ５六銀成(47) ( 0:08/00:01:48)
  49 ６九香打     ( 0:07/00:01:42)
  50 ４六飛(26)   ( 0:26/00:02:14)
  51 ５九金(49)   ( 0:13/00:01:55)
  52 ４七飛成(46) ( 0:15/00:02:29)
*そつのない手順。単に２七竜だと３八金が少しきになるところ、これだと４４の銀にプレッシャーをかけつつ、６７成桂と自然にせめれますね。かなけん美濃のほうにはとりつくところがありません・・・ 
  53 ８六角(77)   ( 0:08/00:02:03)
  54 ４四龍(47)   ( 0:09/00:02:38)
*最後はポカですが、すでに敗勢なので仕方なかったでしょう。さすが、かなけんさん、いい手本持ってますね。（笑）残りも楽しみだなあ。。。＾＾
&読み込み時表示
  55 投了         ( 0:00/00:02:03)
まで54手で後手の勝ち
