# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/10/27 19:01:44
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：pusandesu2002
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*kanaken伝説第５６弾
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:05)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:05/00:00:10)
   6 ３三角(22)   ( 0:02/00:00:04)
   7 ４八銀(39)   ( 0:01/00:00:11)
   8 ３二飛(82)   ( 0:01/00:00:05)
   9 ５六歩(57)   ( 0:02/00:00:13)
  10 ４二銀(31)   ( 0:01/00:00:06)
  11 ６八玉(59)   ( 0:01/00:00:14)
  12 ６二玉(51)   ( 0:00/00:00:06)
  13 ７八玉(68)   ( 0:01/00:00:15)
  14 ５二金(41)   ( 0:01/00:00:07)
  15 ５七銀(48)   ( 0:01/00:00:16)
  16 ７二銀(71)   ( 0:01/00:00:08)
  17 ７七角(88)   ( 0:01/00:00:17)
  18 ７一玉(62)   ( 0:00/00:00:08)
  19 ８八玉(78)   ( 0:02/00:00:19)
  20 ８二玉(71)   ( 0:01/00:00:09)
  21 ９八香(99)   ( 0:01/00:00:20)
  22 ４三銀(42)   ( 0:01/00:00:10)
  23 ９九玉(88)   ( 0:06/00:00:26)
  24 ５四銀(43)   ( 0:01/00:00:11)
  25 ６六銀(57)   ( 0:06/00:00:32)
*普通の６六銀型を選択。
  26 ３五歩(34)   ( 0:01/00:00:12)
  27 １六歩(17)   ( 0:05/00:00:37)
  28 ５一角(33)   ( 0:03/00:00:15)
  29 ２六飛(28)   ( 0:02/00:00:39)
  30 ３六歩(35)   ( 0:00/00:00:15)
*カナシス定跡どおりの進行。
  31 同　歩(37)   ( 0:03/00:00:42)
  32 ４五銀(54)   ( 0:01/00:00:16)
  33 ７五銀(66)   ( 0:02/00:00:44)
*角筋を通してありうる一手。この銀が５七銀とひいてくれるなら、３六銀と進軍したいところ。（４七銀成りが先手になる）
  34 ３六飛(32)   ( 0:38/00:00:54)
*この場合は４七銀成りが甘いので飛車交換をいどんだほうが明快とかなけんさんは語る。
  35 同　飛(26)   ( 0:03/00:00:47)
  36 同　銀(45)   ( 0:01/00:00:55)
  37 ３一飛打     ( 0:01/00:00:48)
  38 ３三桂(21)   ( 0:03/00:00:58)
  39 ４四角(77)   ( 0:12/00:01:00)
*この手で３四歩は４５桂と跳ばれ、５七桂不成の先手になる。さらに３四歩が３三と成っても意外にと金が使いづらいので３四歩はいきにくいのです。
  40 ４三金(52)   ( 0:15/00:01:13)
  41 ６六角(44)   ( 0:11/00:01:11)
  42 ２七飛打     ( 0:26/00:01:39)
*３四歩から３五歩が見えているが、かなけんさんには指させて指すねらいがあった。それにしてもこの将棋は一度かなけんささんと並べてしまっているので、先が全部わかっているのでどきどき感がないなあ。（笑）
  43 ３四歩打     ( 0:08/00:01:19)
  44 同　金(43)   ( 0:09/00:01:48)
  45 ３五歩打     ( 0:02/00:01:21)
  46 ４五金(34)   ( 0:02/00:01:50)
*先手を歩切れに導く。歩さけなければ攻めは単調になってしまうのだ。
  47 ３三角成(66) ( 0:03/00:01:24)
*３四歩のほうが勝った？これは桂がとれても痛打があります。
  48 同　角(51)   ( 0:03/00:01:53)
  49 同　飛成(31) ( 0:02/00:01:26)
  50 ４四角打     ( 0:02/00:01:55)
*絶好の切り替えし。飛車がないと美濃を攻略するのはつらい・・・
  51 同　龍(33)   ( 0:01/00:01:27)
  52 同　金(45)   ( 0:01/00:01:56)
  53 ２二角打     ( 0:27/00:01:54)
  54 ５四金(44)   ( 0:01/00:01:57)
  55 １七桂(29)   ( 0:18/00:02:12)
  56 ２九飛成(27) ( 0:15/00:02:12)
  57 ５九金(49)   ( 0:02/00:02:14)
  58 ４八歩打     ( 0:02/00:02:14)
*これが是非覚えておきたい一手。１７桂と逃げなければ桂をとって５７桂でいいとかなけんさん。一手かけて逃げているので４八歩も十分間に合うとのこと。４八歩までさせれば、カナケンマスタークラスを認定します。（笑）
  59 １一角成(22) ( 0:08/00:02:22)
  60 ４九歩成(48) ( 0:02/00:02:16)
  61 ６八金(59)   ( 0:02/00:02:24)
  62 ５九と(49)   ( 0:03/00:02:19)
  63 ７八金(69)   ( 0:01/00:02:25)
  64 ４九飛打     ( 0:04/00:02:23)
  65 ８六香打     ( 0:17/00:02:42)
  66 ９四歩(93)   ( 0:05/00:02:28)
*慌てず９５桂を消しながら、玉の逃げ道を空ける。ここでは先手に有効な手段がなくなっている。
  67 ８八馬(11)   ( 0:16/00:02:58)
  68 ６九と(59)   ( 0:05/00:02:33)
  69 同　金(68)   ( 0:02/00:03:00)
  70 同　飛成(49) ( 0:02/00:02:35)
  71 ５五歩(56)   ( 0:10/00:03:10)
  72 ６五金(54)   ( 0:02/00:02:37)
  73 ４三角打     ( 0:03/00:03:13)
  74 ６四歩(63)   ( 0:14/00:02:51)
  75 ８三香成(86) ( 0:21/00:03:34)
*かなけんさんも驚いたという香成り。ここでは手が無いのでもう仕方なかったかとの感想あり。
  76 同　玉(82)   ( 0:02/00:02:53)
  77 ８四桂打     ( 0:02/00:03:36)
  78 ５二金打     ( 0:12/00:03:05)
*受けたほうが勝ちが早い。攻め駒は２枚。
  79 ７二桂成(84) ( 0:03/00:03:39)
  80 同　玉(83)   ( 0:02/00:03:07)
  81 ５二角成(43) ( 0:20/00:03:59)
  82 同　金(61)   ( 0:03/00:03:10)
  83 ６八金打     ( 0:02/00:04:01)
  84 ５九龍(69)   ( 0:14/00:03:24)
  85 ５四歩(55)   ( 0:08/00:04:09)
  86 ８二香打     ( 0:13/00:03:37)
*攻防の手。次に９５桂。
  87 ９六歩(97)   ( 0:19/00:04:28)
  88 ５四龍(59)   ( 0:12/00:03:49)
*ここで手段が無くなり、投了。攻めずに勝つ典型的な見本。３四歩なら７６金でも困るでしょう。（トルかな？）仕掛けが成功するのは、もう当たり前になってきたので今後は成功した後の指し方によく注目していきます。本譜は４八歩と垂らした手と８２香と攻防に打った手。それから、５２金打ちと相手の攻め駒が少ないので受けて勝ちに行った手。この３つを覚えておきましょう！
&読み込み時表示
  89 投了         ( 0:00/00:04:28)
まで88手で後手の勝ち
