# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/07/03 21:20:11
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：rider-V3
後手：kanaken
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:02/00:00:02)
*kanakenさんの将棋で今日も学びましょう。
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２五歩(26)   ( 0:01/00:00:03)
   4 ３三角(22)   ( 0:01/00:00:03)
   5 ７六歩(77)   ( 0:02/00:00:05)
   6 ４四歩(43)   ( 0:01/00:00:04)
   7 ４八銀(39)   ( 0:03/00:00:08)
   8 ３二飛(82)   ( 0:01/00:00:05)
   9 ３六歩(37)   ( 0:02/00:00:10)
*早い３６歩。３５歩からの石田流を警戒してます。
  10 ４二銀(31)   ( 0:01/00:00:06)
  11 ６八玉(59)   ( 0:02/00:00:12)
  12 ６二玉(51)   ( 0:01/00:00:07)
  13 ７八玉(68)   ( 0:02/00:00:14)
  14 ７二銀(71)   ( 0:02/00:00:09)
  15 ４六歩(47)   ( 0:02/00:00:16)
*４５歩ポンを封じた格好。
  16 ７一玉(62)   ( 0:02/00:00:11)
  17 ５八金(49)   ( 0:02/00:00:18)
  18 ５二金(41)   ( 0:01/00:00:12)
  19 ３七桂(29)   ( 0:02/00:00:20)
*この手は勇気のいりそうな手ですね。カナシスツバメ返しでは、４３銀、４５歩、３５歩とこの桂を目標に戦えます。ただし、玉が７１ではかならず最後に響いてきますので、８２玉はかかせません。
  20 ４三銀(42)   ( 0:22/00:00:34)
*う・・・
*先にあがらないと４５歩と突かれて困ったんかな？
*まあこう備えておいて８２玉ですか。４５歩には
*いつでも３５歩！後はどうなるかってのはやってみ
*ればわかります。（笑）少しでも間違えるとすぐに
*おじゃんになるので、この対応はめちゃくちゃ重要
*です。カナシス観戦記
*http://plaza.rakuten.co.jp/thirdfilerook/
*で急戦対策をしっかり暗記しましょう。
  21 ５六歩(57)   ( 0:18/00:00:38)
  22 ８二玉(71)   ( 0:03/00:00:37)
*ほっ（笑）
  23 ７七角(88)   ( 0:02/00:00:40)
*先手は穴熊へ。もちろん、カナシス側はみのがカンセイしてるのでガンガン戦います。戦う振り飛車ですからね。
  24 ９四歩(93)   ( 0:03/00:00:40)
  25 ８八玉(78)   ( 0:02/00:00:42)
  26 ５四銀(43)   ( 0:03/00:00:43)
*玉頭に揺さぶりをかける玉頭銀。
  27 ７八銀(79)   ( 0:09/00:00:51)
*もう穴熊は間に合わない。
  28 ６五銀(54)   ( 0:02/00:00:45)
  29 ２四歩(25)   ( 0:02/00:00:53)
  30 同　歩(23)   ( 0:02/00:00:47)
  31 ４五歩(46)   ( 0:01/00:00:54)
  32 ７六銀(65)   ( 0:02/00:00:49)
*４５歩に同歩は調子がよくなる。先手の弱点は３６の桂頭なのでできるだけ桂馬をとばさないようにするのがよいはず。４４角と出られても同角と取らないでおけば案外重い形。
  33 ４四角(77)   ( 0:02/00:00:56)
  34 ３五歩(34)   ( 0:01/00:00:50)
*狙いの３５歩。この形の急所は常に桂頭になる。
  35 ３三角成(44) ( 0:33/00:01:29)
  36 同　飛(32)   ( 0:04/00:00:54)
  37 ２四飛(28)   ( 0:28/00:01:57)
  38 ２三歩打     ( 0:04/00:00:58)
*いったんとめた。２５桂とはねられることになるが、３６歩がでかいと判断。
  39 ２六飛(24)   ( 0:29/00:02:26)
  40 ３六歩(35)   ( 0:01/00:00:59)
  41 ２五桂(37)   ( 0:20/00:02:46)
  42 ３四飛(33)   ( 0:07/00:01:06)
*これで３７歩成りが残っている。
  43 ３五歩打     ( 0:30/00:03:16)
  44 同　飛(34)   ( 0:09/00:01:15)
*あくまで３７歩なりを狙う。このしつこさがカナシスの鍵。４４角を打たれても気にしない。３７歩成りは残る。
  45 ４四角打     ( 0:09/00:03:25)
  46 ３四飛(35)   ( 0:25/00:01:40)
*ここで３５歩は一見先手そうだが、４４飛車と切られ、①歩きれ②手番が後手③２６飛車重いと三重苦が残る。先手は７７歩の一歩は絶対いりそう。
  47 １一角成(44) ( 0:15/00:03:40)
  48 ３七歩成(36) ( 0:03/00:01:43)
  49 ５九銀(48)   ( 0:22/00:04:02)
  50 ４七歩打     ( 0:15/00:01:58)
*４７と金すてから飛車侵入は手筋であるが、この場合攻めが軽すぎ。２６飛車が重いのでこのようにじわっとと金攻めが最高によさげ。北海道ではまむしを検索するとかなけんと出るそうだ。
  51 ２一馬(11)   ( 0:25/00:04:27)
  52 ３二歩打     ( 0:08/00:02:06)
  53 ３三桂成(25) ( 0:30/00:04:57)
*非常手段。しかし桂馬をいただけてはおいしい。
  54 同　飛(34)   ( 0:10/00:02:16)
  55 ３四歩打     ( 0:08/00:05:05)
  56 同　飛(33)   ( 0:16/00:02:32)
  57 ２三飛成(26) ( 0:04/00:05:09)
  58 ３六飛(34)   ( 0:02/00:02:34)
*かなけんさんは相手の言いなりで充分と見ている。
  59 ３二龍(23)   ( 0:29/00:05:38)
  60 ２六飛(36)   ( 0:28/00:03:02)
*うまそうな手。この場合一番いやな手は７６馬と銀を取られて戻られる手。つまり２１の馬の働きを押さえる手が一番よさそうというわけ。
  61 ３一龍(32)   ( 0:28/00:06:06)
  62 ８五銀(76)   ( 0:10/00:03:12)
*７６桂打ちの先手になっている。受ければ４８とが入る。
  63 ８六歩(87)   ( 0:29/00:06:35)
  64 ７六桂打     ( 0:24/00:03:36)
  65 ９八玉(88)   ( 0:30/00:07:05)
  66 ２一飛(26)   ( 0:02/00:03:38)
*恐ろしい決め手。
  67 同　龍(31)   ( 0:08/00:07:13)
  68 ５四角打     ( 0:02/00:03:40)
  69 ２四龍(21)   ( 0:29/00:07:42)
  70 ４八歩成(47) ( 0:11/00:03:51)
*自陣の脅威を全くなくしてから、ゆっくり歩成り。まさに百戦錬磨の戦い方。
  71 同　銀(59)   ( 0:23/00:08:05)
  72 同　と(37)   ( 0:01/00:03:52)
  73 同　金(58)   ( 0:06/00:08:11)
  74 ６八銀打     ( 0:02/00:03:54)
*もう収拾がつかなくなってしまった。
  75 ８八香打     ( 0:30/00:08:41)
  76 ６九銀(68)   ( 0:04/00:03:58)
*５４竜も７８銀成りで必死。強いっす・・・
&読み込み時表示
  77 投了         ( 0:00/00:08:41)
まで76手で後手の勝ち
