# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2007/03/06 19:58:40
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：arataka
後手：kanaken
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:02/00:00:02)
*２００７年度代表局２
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ７六歩(77)   ( 0:06/00:00:08)
   4 ４四歩(43)   ( 0:00/00:00:01)
   5 ４八銀(39)   ( 0:02/00:00:10)
   6 ３二飛(82)   ( 0:02/00:00:03)
   7 ２五歩(26)   ( 0:01/00:00:11)
   8 ３三角(22)   ( 0:02/00:00:05)
   9 ６八玉(59)   ( 0:01/00:00:12)
  10 ４二銀(31)   ( 0:01/00:00:06)
  11 ７八玉(68)   ( 0:00/00:00:12)
  12 ６二玉(51)   ( 0:01/00:00:07)
  13 ５六歩(57)   ( 0:01/00:00:13)
  14 ７二銀(71)   ( 0:02/00:00:09)
  15 ７七角(88)   ( 0:02/00:00:15)
*戦形は対５筋突き穴熊
  16 ７一玉(62)   ( 0:01/00:00:10)
  17 ８八玉(78)   ( 0:02/00:00:17)
  18 ５二金(41)   ( 0:01/00:00:11)
  19 ９八香(99)   ( 0:03/00:00:20)
  20 ４三銀(42)   ( 0:02/00:00:13)
*カナシスで対穴熊の基本は９９玉ともぐった瞬間に銀を出る形。よって香車をあがった瞬間に４３銀と銀を出るのが基本となる。もちろんこの時点では普通の石田流もあり、それを目指しても良い。相手には区別がつかない。
  21 ９九玉(88)   ( 0:04/00:00:24)
  22 ５四銀(43)   ( 0:03/00:00:16)
*通常の石田流では３５歩が先となるが５５歩と突かれたときにカナシスでは３５歩と突かず４５歩から４４角で２６飛車を牽制する筋がある。よって先に５４銀が基本中の基本。
  23 ６六歩(67)   ( 0:01/00:00:25)
*先手も穏やかに６６歩ととめる。
  24 ３五歩(34)   ( 0:04/00:00:20)
  25 １六歩(17)   ( 0:08/00:00:33)
*対カナシスでは不急の一手。２６飛車には飛車をぶつけることになるからだ。
  26 ８二玉(71)   ( 0:01/00:00:21)
  27 ８八銀(79)   ( 0:02/00:00:35)
  28 ５一角(33)   ( 0:07/00:00:28)
  29 ２六飛(28)   ( 0:01/00:00:36)
*通常はこう受けたくなるが・・・
  30 ４五銀(54)   ( 0:26/00:00:54)
*通常カナシスでは３６歩と突き捨てて４５銀と出る。次に３６飛車や３６銀を狙うわけだが、かなけんさんはこの局面単に４５銀。これは先に突き捨てると４５銀のときに３７銀と受けられてしまうからで、４８銀型では注意が必要となる。
  31 ６五歩(66)   ( 0:30/00:01:06)
  32 ３四飛(32)   ( 0:11/00:01:05)
*この手の狙いがおわかりだろうか。これは４８の銀の位置と６５の位のアンバランスに注目した手。４８銀で下をがっちり受けるなら上は手薄なのだ。次に５４銀から６５銀が防ぎにくい。かといって５７銀では３６歩からさばかれてしまう。
  33 ７九金(69)   ( 0:02/00:01:08)
*よってここでは５５歩の一手と思ったが・・・
  34 ５四銀(45)   ( 0:03/00:01:08)
*このあたりは経験が物を言うのだ。カナシスを指しこなしていれば５４銀と引く手は瞬時に浮かぶ。将棋はこうやってこうやれば必ず良くなるという図式は少ない。銀や飛車を動かして相手のすきを狙うのが鉄則。
  35 ５八金(49)   ( 0:13/00:01:21)
  36 ６五銀(54)   ( 0:03/00:01:11)
  37 ６七金(58)   ( 0:03/00:01:24)
  38 ３三桂(21)   ( 0:18/00:01:29)
*一歩持てば２４歩、同歩、２５歩の反撃も効く。これも部分定跡。
  39 ５七銀(48)   ( 0:06/00:01:30)
  40 ４五歩(44)   ( 0:11/00:01:40)
  41 ４六歩(47)   ( 0:04/00:01:34)
  42 ７四飛(34)   ( 0:03/00:01:43)
*なるほど！飛車の横効きが２重にとまったので受けれない。
  43 ４五歩(46)   ( 0:18/00:01:52)
  44 ７六銀(65)   ( 0:03/00:01:46)
  45 同　金(67)   ( 0:02/00:01:54)
  46 同　飛(74)   ( 0:02/00:01:48)
  47 ６五銀打     ( 0:09/00:02:03)
*切ってこいだが・・・
  48 ７七飛成(76) ( 0:12/00:02:00)
  49 同　銀(88)   ( 0:05/00:02:08)
  50 ４五桂(33)   ( 0:05/00:02:05)
*切っていって後手十分。玉は堅く、横からの攻めに滅法強い。
  51 ６八銀(57)   ( 0:01/00:02:09)
  52 ５八金打     ( 0:19/00:02:24)
*後は切れないように攻めるだけ。４５の桂馬が取られないで敵の金銀と交換できればよし。
  53 ８八銀(77)   ( 0:30/00:02:39)
  54 ３三角(51)   ( 0:19/00:02:43)
*飛車をおろしてこないで受けにまわったので後手も角を参加させる。もちろん受けにおいとくよりも攻めに参加させれば勝ちは早くなる。
  55 ５五歩(56)   ( 0:05/00:02:44)
  56 同　角(33)   ( 0:11/00:02:54)
  57 ７四歩打     ( 0:04/00:02:48)
  58 同　歩(73)   ( 0:04/00:02:58)
*あせらず相手の言い分を聞く。攻めたくなるが、相手の攻撃の駒が少ないときはうけたほうが良いときも多い。
  59 ５六銀(65)   ( 0:12/00:03:00)
*再びきってこいだが・・・
  60 ８八角成(55) ( 0:11/00:03:09)
  61 同　金(79)   ( 0:04/00:03:04)
  62 ６四歩(63)   ( 0:11/00:03:20)
*６８金は６６角でとりかえされる。種駒を消さずに先に受ける。
  63 ７七銀(68)   ( 0:12/00:03:16)
  64 ５七桂成(45) ( 0:02/00:03:22)
*これで４枚の攻め。先手は２６の飛車がさばけていないので攻めが薄すぎるようだ。
  65 ５五銀(56)   ( 0:02/00:03:18)
  66 ６三金(52)   ( 0:11/00:03:33)
*再びあせらずじっくり受ける。５筋を突いていないので飛車をおろしても早い攻めがない。
  67 ４一飛打     ( 0:08/00:03:26)
  68 ７九銀打     ( 0:05/00:03:38)
*少しでも王手がかかりやすくするのが寄せの基本。７８金とかわす手だけを読めばよい。この場合かわすと６８成り形でふりほどけないのでよし。
  69 ３四角打     ( 0:15/00:03:41)
  70 ７一金(61)   ( 0:05/00:03:43)
*再び先に受ける。３４角はかわされると活用ができないのがつらい。
  71 ４六飛(26)   ( 0:27/00:04:08)
  72 ６七角打     ( 0:09/00:03:52)
*うまい。同角成りでは成り桂馬がちかづき、いい感触。
  73 ７一飛成(41) ( 0:17/00:04:25)
  74 同　玉(82)   ( 0:04/00:03:56)
  75 ４一飛成(46) ( 0:07/00:04:32)
*非常手段だが・・・
  76 ８二玉(71)   ( 0:02/00:03:58)
*冷静に逃げて駒が足りない。角をとっても７１角、７３玉で後が続かない。
  77 ６一角成(34) ( 0:29/00:05:01)
  78 同　銀(72)   ( 0:13/00:04:11)
  79 同　龍(41)   ( 0:08/00:05:09)
  80 ８八銀成(79) ( 0:02/00:04:13)
  81 同　銀(77)   ( 0:10/00:05:19)
  82 ８九角成(67) ( 0:04/00:04:17)
  83 同　玉(99)   ( 0:01/00:05:20)
  84 ３四角打     ( 0:06/00:04:23)
*７８金で詰んでる気もするが、まあ全く問題がなく、完勝。途中で受け手を連発するところに注目。「しっかり受けて」「素早く反撃」ですね。
&読み込み時表示
  85 投了         ( 0:00/00:05:20)
まで84手で後手の勝ち
