# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/07/20 18:59:27
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：moniwa
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*さてさて、相手が居飛車であることを確認し（３手ほど）採用です。中身はわかりません。しかしこれだけ棋譜紹介して飛車ただとか角ただとか無いのが不思議ですね。（笑）
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:02/00:00:05)
   4 ６二銀(71)   ( 0:11/00:00:13)
   5 ７八飛(28)   ( 0:01/00:00:06)
   6 ８四歩(83)   ( 0:09/00:00:22)
*この時点で７五歩と突けば石田流に組めそうな気もするが、それを誘われてる節もある。まあシステムでいきませう。
   7 ６八銀(79)   ( 0:02/00:00:08)
   8 ４二玉(51)   ( 0:09/00:00:31)
   9 ４八玉(59)   ( 0:02/00:00:10)
  10 ３二玉(42)   ( 0:02/00:00:33)
  11 ５八金(69)   ( 0:01/00:00:11)
*この金あがりを先にすると、「ん、相手は穴熊かもしれん」と思わせることができていいかも。てか実際に穴熊にしてもいいですしね。（笑）
  12 ８五歩(84)   ( 0:08/00:00:41)
  13 ７七角(88)   ( 0:02/00:00:13)
  14 ５四歩(53)   ( 0:05/00:00:46)
  15 ３八銀(39)   ( 0:02/00:00:15)
*自分で指してみると後手番ばかりのせいもあるかもしれないが、対左美濃が案外多かった。その対策もこめて３９玉型がいいのではないかと思う今日このごろ。左美濃には３９玉型がいい気がするので。
  16 ３三角(22)   ( 0:20/00:01:06)
  17 ３九玉(48)   ( 0:02/00:00:17)
  18 ２二玉(32)   ( 0:03/00:01:09)
  19 ６七銀(68)   ( 0:01/00:00:18)
  20 ５三銀(62)   ( 0:26/00:01:35)
  21 １六歩(17)   ( 0:03/00:00:21)
  22 １二香(11)   ( 0:20/00:01:55)
  23 ２八玉(39)   ( 0:02/00:00:23)
  24 １一玉(22)   ( 0:09/00:02:04)
*教科書どおりの進行。
  25 ５六銀(67)   ( 0:03/00:00:26)
  26 ４四銀(53)   ( 0:26/00:02:30)
*対４四銀型。
  27 ７五歩(76)   ( 0:05/00:00:31)
  28 ２二銀(31)   ( 0:27/00:02:57)
*やはりこの２二銀のほうが手ごわい感じがする。
  29 ５九角(77)   ( 0:03/00:00:34)
  30 ８四飛(82)   ( 0:24/00:03:21)
*えーと、もらいましたね。（笑）
  31 ７四歩(75)   ( 0:02/00:00:36)
  32 同　歩(73)   ( 0:26/00:03:47)
  33 ６五銀(56)   ( 0:02/00:00:38)
  34 ３一金(41)   ( 0:29/00:04:16)
*なるほど。とりあえず、固めて待つという穴熊らしい展開ですね。
  35 ７四銀(65)   ( 0:19/00:00:57)
*しかし自然に指して・・・
  36 ４五銀(44)   ( 0:27/00:04:43)
  37 ７三銀(74)   ( 0:10/00:01:07)
*ワンテンポ遅れた不思議な４五銀。６三銀なり、６６角だと６二歩で大成功だが、６６をとってくれないと困るとみたのだろうか。６五歩とか？まあとりあえず飛車の捌きを最優先。７三銀を同桂は飛車なってまあ何とかなりそう。８三飛車には７二銀。同金、同飛車なり７三飛車ぶつけには８１竜ととって堅牢の角がいるので固い。ついで７９飛車なりには７７桂で７六歩にもかまわず６５桂とはねて、５３桂成り、４３成り桂が相当早い。
  38 ７七歩打     ( 0:22/00:05:05)
*これは居飛車党が打ちたくなる焦点の歩だが、対カナシスにおいては全く無効になる。
  39 同　飛(78)   ( 0:03/00:01:10)
  40 ７三桂(81)   ( 0:05/00:05:10)
  41 同　飛成(77) ( 0:03/00:01:13)
*結局一歩損に。もちろん相手は５段の強いお方です。
  42 ８一飛(84)   ( 0:14/00:05:24)
  43 ６三龍(73)   ( 0:08/00:01:21)
  44 ７一飛(81)   ( 0:19/00:05:43)
  45 ７七桂(89)   ( 0:04/00:01:25)
*一歩の詰みは相当でかいですね。こうなると。後は仕上げをみていきましょう。
  46 ５一金(61)   ( 0:30/00:06:13)
  47 ６五龍(63)   ( 0:22/00:01:47)
*銀を負担にさせる、４４歩しかないが、角道が止まる。
  48 ５五歩(54)   ( 0:25/00:06:38)
*あ、これもありました。これのほうがいいですね。油断はできませんね。
  49 ６三桂打     ( 0:05/00:01:52)
*きれいなふんどし。次に竜が入って桂はねてくでしょう。
  50 ６一飛(71)   ( 0:25/00:07:03)
  51 ５一桂成(63) ( 0:02/00:01:54)
  52 同　飛(61)   ( 0:08/00:07:11)
  53 ６二龍(65)   ( 0:03/00:01:57)
  54 ５六歩(55)   ( 0:24/00:07:35)
*お、さすが、怒ってきた。このあたりが穴熊党の恐いところ。
  55 同　歩(57)   ( 0:04/00:02:01)
  56 同　飛(51)   ( 0:08/00:07:43)
  57 ４八角(59)   ( 0:02/00:02:03)
*なるほど。５六歩には６六飛車とぶつけてくるんですね。なるほど。これはしかし暴れてきますね。
  58 ５五角(33)   ( 0:25/00:08:08)
  59 ４六金打     ( 0:24/00:02:27)
  60 同　銀(45)   ( 0:22/00:08:30)
  61 同　歩(47)   ( 0:03/00:02:30)
  62 同　飛(56)   ( 0:25/00:08:55)
  63 ４七歩打     ( 0:01/00:02:31)
  64 ５六飛(46)   ( 0:26/00:09:21)
  65 ４六銀打     ( 0:03/00:02:34)
*とにかくがっちり受ける。局面はおそらく互角かも。
  66 ４四角(55)   ( 0:25/00:09:46)
  67 ６一龍(62)   ( 0:02/00:02:36)
*うまい角ひき。竜にあたってました。
  68 ５三飛(56)   ( 0:30/00:10:16)
*４五銀を避けた手ですが、桂にあたってますね。
  69 ６五桂(77)   ( 0:16/00:02:52)
  70 ５四飛(53)   ( 0:29/00:10:45)
  71 ４五銀(46)   ( 0:19/00:03:11)
  72 ５五角(44)   ( 0:14/00:10:59)
*飛車をとると３６桂。
  73 ５六歩打     ( 0:03/00:03:14)
  74 ６四飛(54)   ( 0:28/00:11:27)
  75 ３一龍(61)   ( 0:03/00:03:17)
*お、これは痛打。駒得ですね。しかも堅い。
  76 同　銀(22)   ( 0:08/00:11:35)
  77 ５五歩(56)   ( 0:02/00:03:19)
  78 ２二銀打     ( 0:07/00:11:42)
  79 ５三桂成(65) ( 0:11/00:03:30)
*待望の桂なり。５３のと金に負けなしといいますが、かなけんシステムの場合５３の成桂に負けなしです。
  80 ７九飛打     ( 0:23/00:12:05)
  81 ４二金打     ( 0:11/00:03:41)
*先手陣には全くとりつくすきがありません。戦意喪失でかなけんさん勝利。これはわりと苦戦の将棋ですが、２度の４六打ちが印象的ですね。あとは４八角も。まあしかし「５３の成桂に負けなし。」（笑）
&読み込み時表示
  82 投了         ( 0:00/00:12:05)
まで81手で先手の勝ち
