# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/10/21 11:31:14
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：shogimaruho
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*カナケン伝説シリーズ第５４弾。
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:04/00:00:05)
   4 ８四歩(83)   ( 0:04/00:00:06)
   5 ７八飛(28)   ( 0:02/00:00:07)
   6 ８五歩(84)   ( 0:03/00:00:09)
   7 ７七角(88)   ( 0:02/00:00:09)
   8 ６二銀(71)   ( 0:03/00:00:12)
   9 ６八銀(79)   ( 0:01/00:00:10)
  10 ４二玉(51)   ( 0:01/00:00:13)
  11 ４八玉(59)   ( 0:01/00:00:11)
  12 ３二玉(42)   ( 0:03/00:00:16)
  13 ５八金(69)   ( 0:01/00:00:12)
  14 ３三角(22)   ( 0:03/00:00:19)
*５筋不突き穴熊模様。
  15 ３八銀(39)   ( 0:02/00:00:14)
  16 ２二玉(32)   ( 0:01/00:00:20)
  17 ３九玉(48)   ( 0:01/00:00:15)
  18 １二香(11)   ( 0:02/00:00:22)
  19 １六歩(17)   ( 0:04/00:00:19)
  20 １四歩(13)   ( 0:03/00:00:25)
*大胆な端受け。
  21 ４六歩(47)   ( 0:02/00:00:21)
*５筋不突きなので６五歩ポンをねらってますが、玉が１１に入るのを待ちます。
  22 １一玉(22)   ( 0:02/00:00:27)
  23 ６五歩(66)   ( 0:01/00:00:22)
*ポンとかるくね。＾＾
  24 ４四歩(43)   ( 0:41/00:01:08)
  25 ７五歩(76)   ( 0:04/00:00:26)
*６五歩とセット手段。
  26 ５四歩(53)   ( 0:17/00:01:25)
  27 ６七銀(68)   ( 0:02/00:00:28)
  28 ９四歩(93)   ( 0:03/00:01:28)
  29 ６六銀(67)   ( 0:03/00:00:31)
  30 ２二銀(31)   ( 0:06/00:01:34)
  31 ２八玉(39)   ( 0:02/00:00:33)
  32 ３一金(41)   ( 0:09/00:01:43)
  33 ５六歩(57)   ( 0:01/00:00:34)
  34 ５三銀(62)   ( 0:04/00:01:47)
  35 ６八角(77)   ( 0:02/00:00:36)
  36 ８四飛(82)   ( 0:27/00:02:14)
*この手で４五歩は７六飛車がぴったりです。４六歩、同角は角が飛車をにらんでいい位置。
  37 ７六飛(78)   ( 0:02/00:00:38)
  38 ５一金(61)   ( 0:25/00:02:39)
  39 ９六歩(97)   ( 0:06/00:00:44)
  40 ４一金(51)   ( 0:18/00:02:57)
  41 ７七桂(89)   ( 0:02/00:00:46)
*ちょっとしつこくなりますが、くろじろーさんの「吐血の一局」と違う点は４筋の歩の関係です。とにかく、居飛車に４五歩と取らせては後々大きく響くと覚えておきましょう。
  42 ３二金(41)   ( 0:23/00:03:20)
  43 ５七角(68)   ( 0:02/00:00:48)
  44 ２四歩(23)   ( 0:27/00:03:47)
  45 ７四歩(75)   ( 0:24/00:01:12)
  46 同　歩(73)   ( 0:02/00:03:49)
  47 ５五歩(56)   ( 0:01/00:01:13)
  48 ４二角(33)   ( 0:13/00:04:02)
  49 ５四歩(55)   ( 0:25/00:01:38)
  50 同　銀(53)   ( 0:02/00:04:04)
  51 ６四歩(65)   ( 0:23/00:02:01)
*このあたりの攻めの感覚はくろじろーさんも全く同じでしたね。ぽんぽんと突き捨てて、６５や、５５に銀を出ればいいわけですね。
  52 同　角(42)   ( 0:03/00:04:07)
  53 ５五銀(66)   ( 0:29/00:02:30)
  54 ７五歩(74)   ( 0:12/00:04:19)
  55 ５四銀(55)   ( 0:06/00:02:36)
*銀得ですが、桂とられてと金できるのでいい勝負ですかね。
  56 ７六歩(75)   ( 0:08/00:04:27)
  57 ８四角(57)   ( 0:02/00:02:38)
  58 ７七歩成(76) ( 0:04/00:04:31)
*手番が先手なのでがりがりと攻めてくでしょう。
  59 ４三銀打     ( 0:03/00:02:41)
  60 ６七と(77)   ( 0:24/00:04:55)
  61 ４七金(58)   ( 0:09/00:02:50)
*金は王様から離れない！これはかなりな鉄則です。金がどんどんうわずっていくのは悪い手になりやすいので注意です。この場合は４六角という嫌な手を防いでいるのも大きそうですね。
  62 ３三金(32)   ( 0:16/00:05:11)
  63 ５一角成(84) ( 0:06/00:02:56)
*ぴったりですね。後手は攻め合いにするべきだったんでしょうか。この馬で３３の金を取られるともう後手陣は壊滅です。
  64 ４二桂打     ( 0:08/00:05:19)
  65 ６三銀成(54) ( 0:10/00:03:06)
*良く読んで６三になりました。
  66 ７五角(64)   ( 0:23/00:05:42)
  67 ７二飛打     ( 0:02/00:03:08)
  68 ７九飛打     ( 0:25/00:06:07)
  69 ４二銀(43)   ( 0:06/00:03:14)
  70 同　金(31)   ( 0:22/00:06:29)
  71 ７五飛成(72) ( 0:03/00:03:17)
  72 同　飛成(79) ( 0:03/00:06:32)
  73 ４二馬(51)   ( 0:02/00:03:19)
*これで先手陣はまだ堅く、後手陣だけが薄くなりました。
  74 ７八龍(75)   ( 0:04/00:06:36)
  75 ５四角打     ( 0:13/00:03:32)
*ねらいはもちろん、３三馬です。
  76 ３一銀打     ( 0:13/00:06:49)
  77 ３三馬(42)   ( 0:04/00:03:36)
*同桂は２１金で一手詰め。同銀は２３桂から一手一手。手番を生かしきって快勝ですね。＾＾
&読み込み時表示
  78 投了         ( 0:00/00:06:49)
まで77手で先手の勝ち
