# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/11 20:49:28
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：Sakae-Maiko
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*春だ、桜だ６５歩ポン！３連発。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:00/00:00:00)
   5 ７八飛(28)   ( 0:01/00:00:03)
   6 ８五歩(84)   ( 0:01/00:00:01)
   7 ７七角(88)   ( 0:01/00:00:04)
   8 ４二玉(51)   ( 0:00/00:00:01)
   9 ６八銀(79)   ( 0:00/00:00:04)
  10 ３二玉(42)   ( 0:01/00:00:02)
  11 ４八玉(59)   ( 0:01/00:00:05)
  12 ６二銀(71)   ( 0:00/00:00:02)
  13 ３八銀(39)   ( 0:03/00:00:08)
  14 ３三角(22)   ( 0:09/00:00:11)
  15 ３九玉(48)   ( 0:01/00:00:09)
  16 ２二玉(32)   ( 0:01/00:00:12)
  17 ５八金(69)   ( 0:01/00:00:10)
  18 １二香(11)   ( 0:03/00:00:15)
  19 ６五歩(66)   ( 0:01/00:00:11)
*進化してる６５歩ポン。先手でも端歩を省略して３９玉型でポン！おはぎさんなど、超強敵と戦っているとどんどん進化していきますよね。みんな、遅れないよーに＾＾
  20 ４四歩(43)   ( 0:04/00:00:19)
*ここでは角交換を拒否する人が多いでしょう。よって相手の作戦を限定している意味があると思います。
  21 ６七銀(68)   ( 0:01/00:00:12)
*最新型は６７銀からあがります。ここで４５歩が少し気になりますが、たぶんやってこないでしょう。。。
  22 ５四歩(53)   ( 0:01/00:00:20)
  23 ６六銀(67)   ( 0:04/00:00:16)
  24 ５三銀(62)   ( 0:08/00:00:28)
  25 ４六歩(47)   ( 0:04/00:00:20)
*４５歩はやっぱりできるなら許せません。５３銀まであがってないと４５歩は伸びすぎなのかもですね。
  26 １一玉(22)   ( 0:01/00:00:29)
  27 ７五歩(76)   ( 0:01/00:00:21)
*７５歩は一番最後。
  28 ２二銀(31)   ( 0:02/00:00:31)
  29 ２八玉(39)   ( 0:01/00:00:22)
  30 ３二金(41)   ( 0:04/00:00:35)
  31 ５六歩(57)   ( 0:01/00:00:23)
  32 １四歩(13)   ( 0:11/00:00:46)
  33 １六歩(17)   ( 0:02/00:00:25)
  34 ９四歩(93)   ( 0:01/00:00:47)
  35 ６八角(77)   ( 0:02/00:00:27)
*９筋を省略して６８角を急ぎます。後手の陣形が整うと、６２飛車から６４歩というさばきがやってくるんです。よってその攻めを封じるために、早めに７６飛車、７７桂型を作る必要があるんです。よって１筋も自分からは突かずにこの形を目指すのもありなのかも。
  36 ４五歩(44)   ( 0:08/00:00:55)
  37 ７六飛(78)   ( 0:01/00:00:28)
  38 ４六歩(45)   ( 0:17/00:01:12)
  39 ７四歩(75)   ( 0:01/00:00:29)
*この突き捨ては僕も以前から考えたいた筋なんですが、後に７５歩という軽妙な突き出しをくらいそうなんで決行したことは今までなかったです。どういう展開になるのか・・・激しい変化になりそう。
  40 同　歩(73)   ( 0:20/00:01:32)
  41 ４六角(68)   ( 0:03/00:00:32)
  42 ５五歩(54)   ( 0:00/00:01:32)
  43 同　銀(66)   ( 0:12/00:00:44)
*銀がどこにいっても飛車にあたりますね。
  44 ４五歩打     ( 0:03/00:01:35)
  45 ５七角(46)   ( 0:09/00:00:53)
  46 ７二飛(82)   ( 0:23/00:01:58)
*しかしさすがに見事な後手の対応です。このまま定跡になりそう。
  47 ７七桂(89)   ( 0:12/00:01:05)
*しかし完璧に対応されていてもとまりません。前進あるのみ。桂まではねてまさに全軍躍動。
  48 ５二金(61)   ( 0:15/00:02:13)
  49 ９八香(99)   ( 0:13/00:01:18)
  50 ４三金(52)   ( 0:05/00:02:18)
  51 ８六歩(87)   ( 0:09/00:01:27)
  52 ２四角(33)   ( 0:09/00:02:27)
  53 同　角(57)   ( 0:21/00:01:48)
  54 同　歩(23)   ( 0:01/00:02:28)
  55 ７三歩打     ( 0:02/00:01:50)
*絶妙の焦点の歩。同飛車は先手で桂はね。同桂は７４飛車が絶好。飛車に逃げられると後手は角交換した意味がなくなってしまいそうです。
  56 同　飛(72)   ( 0:14/00:02:42)
  57 ８五桂(77)   ( 0:01/00:01:51)
  58 ７一飛(73)   ( 0:16/00:02:58)
  59 ８二角打     ( 0:08/00:01:59)
  60 ３一飛(71)   ( 0:05/00:03:03)
  61 ７四飛(76)   ( 0:08/00:02:07)
*ついに飛車のさばきに成功。
  62 ５四歩打     ( 0:07/00:03:10)
  63 ４四歩打     ( 0:08/00:02:15)
  64 ４二金(43)   ( 0:08/00:03:18)
  65 ５四銀(55)   ( 0:08/00:02:23)
  66 ４四銀(53)   ( 0:20/00:03:38)
  67 ４三歩打     ( 0:13/00:02:36)
  68 ４一金(42)   ( 0:14/00:03:52)
  69 ７二飛成(74) ( 0:12/00:02:48)
  70 ３五歩(34)   ( 0:17/00:04:09)
  71 ７一角成(82) ( 0:03/00:02:51)
  72 ５三歩打     ( 0:12/00:04:21)
  73 同　銀成(54) ( 0:07/00:02:58)
  74 同　銀(44)   ( 0:05/00:04:26)
  75 同　馬(71)   ( 0:02/00:03:00)
*きれいに銀もさばいて馬も竜も大活躍できそうな位置。
  76 ５二歩打     ( 0:01/00:04:27)
  77 ４二銀打     ( 0:16/00:03:16)
*いけるとみて、すごいカチ込み。同金とは取れません。
  78 ５三歩(52)   ( 0:05/00:04:32)
  79 ４一銀成(42) ( 0:02/00:03:18)
*これも取れないのがみそ。
  80 ３六歩(35)   ( 0:06/00:04:38)
  81 同　歩(37)   ( 0:08/00:03:26)
*歩切れなのでいったん丁寧にうけます。先手は駒の補充が利くので４６角などには３７金と惜しげもなく打てます。ここで戦意喪失で投了。完璧としかいいようのない勝ち方です。後手も相当巧みな手順だったと思いますが、それをはねかえしての価値ある一勝。８０局ある紹介局でベスト１０にはいる名局と思います。（相手も最強に応じているのにスカッと勝つと名局と思ってます。笑）
&読み込み時表示
  82 投了         ( 0:00/00:04:38)
まで81手で先手の勝ち
