# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/11/08 19:20:36
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：shorounagashi
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*なぜか消滅してたので対５筋位取り対策としてもう一度再掲載します。くらなどさんが困ってるそうなんでこれで次はリベンジしてやってください。＾＾
&読み込み時表示
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:04)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ７八飛(28)   ( 0:02/00:00:06)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７七角(88)   ( 0:01/00:00:07)
   8 ６二銀(71)   ( 0:01/00:00:04)
   9 ６八銀(79)   ( 0:03/00:00:10)
  10 ４二玉(51)   ( 0:00/00:00:04)
  11 ４八玉(59)   ( 0:04/00:00:14)
  12 ３二玉(42)   ( 0:01/00:00:05)
  13 ５八金(69)   ( 0:01/00:00:15)
  14 ５四歩(53)   ( 0:01/00:00:06)
  15 ３八銀(39)   ( 0:01/00:00:16)
  16 ５五歩(54)   ( 0:09/00:00:15)
*後手の作戦は５五歩型です。お相手は２４５０のお方ですね。天上人同士の戦い。
  17 ３九玉(48)   ( 0:01/00:00:17)
  18 ５三銀(62)   ( 0:01/00:00:16)
  19 ６七銀(68)   ( 0:01/00:00:18)
  20 ５四銀(53)   ( 0:00/00:00:16)
  21 ７五歩(76)   ( 0:01/00:00:19)
*５筋を取られたら、７筋を取る！
  22 ９四歩(93)   ( 0:10/00:00:26)
  23 ２八玉(39)   ( 0:02/00:00:21)
  24 ４二銀(31)   ( 0:09/00:00:35)
  25 ５九角(77)   ( 0:04/00:00:25)
  26 ８四飛(82)   ( 0:02/00:00:37)
  27 ７六飛(78)   ( 0:10/00:00:35)
  28 ５三銀(42)   ( 0:12/00:00:49)
  29 ７七桂(89)   ( 0:01/00:00:36)
*３一角に６五歩が間に合わないと６四銀がめんどくさそうです。はやめに石田流を組みました。１六歩も後回しでとりあえず攻撃態勢を整える。このあたりは相撲の指し手争いなかんじです。
  30 ３一角(22)   ( 0:10/00:00:59)
  31 ６五歩(66)   ( 0:02/00:00:38)
*これがぴったり。まあ遅れてもいろいろあると思いますが、安心ですよね。
  32 ６四歩(63)   ( 0:01/00:01:00)
  33 ３六飛(76)   ( 0:12/00:00:50)
*後手は位の安定を嫌って動いてきましたが、陣形の差に注目です。カナシス側は完璧な囲い、居飛車側は不完全すぎますね＾＾。ただ振り飛車は前線に出てる駒が飛車だけなので、戦力的に攻めつぶす事はできないはずです。ですから、このあたりの目標は「形を乱す」「歩を手にする。」「銀や桂を持ち駒にする。」などだと思います。
  34 ６五歩(64)   ( 0:11/00:01:11)
  35 ３四飛(36)   ( 0:05/00:00:55)
  36 ３三歩打     ( 0:01/00:01:12)
  37 ３六飛(34)   ( 0:01/00:00:56)
*一歩を手にすると８六歩からのつき返しがあります。まあこの突きかえしが実現してそのまま飛車成りこんで勝ちという展開はさせれくれないでしょうが、居飛車はゆっくりできないことは確実です。まあいわゆる暴れてくるわけですが、必ず無理な点が生じるはずです。かなけんさんは８六歩を見せてあせらせてそこをたたく。そういう感じで行くと思います。^^
  38 ６四銀(53)   ( 0:05/00:01:17)
  39 ７六銀(67)   ( 0:02/00:00:58)
  40 ９三桂(81)   ( 0:27/00:01:44)
*本来後手はやりたい手いっぱいありますよね？しかし攻めなくては８六歩が来るんですよね。で、いろいろ動いてくるわけです。僕にはこの時点で後手の弱点が見えませんが、必ずどこかに無理があり、かなけんさんならすでに発見しているはず。さあ、どこだろう？
  41 ８五桂(77)   ( 0:23/00:01:21)
  42 同　桂(93)   ( 0:16/00:02:00)
  43 ８六歩(87)   ( 0:03/00:01:24)
*なるほど。このままとりきれば歩得ですね。７５銀とかは全然恐くないですね。手駒が増えてうれしいんはむしろかなけんさんのほうですからね。
  44 ７五銀(64)   ( 0:22/00:02:22)
  45 同　銀(76)   ( 0:09/00:01:33)
  46 同　角(31)   ( 0:06/00:02:28)
  47 ８五歩(86)   ( 0:01/00:01:34)
  48 ７四飛(84)   ( 0:05/00:02:33)
*８五歩に同飛車はもちろん７六銀で終わりですね。
*さあ、いろいろありそうですが、かなけんさんの手はどれでしょう。
  49 ７六歩打     ( 0:02/00:01:36)
*なるほど。普通に取れるんですね。＾＾ちなみに６六角だと５３桂も打てますね。
  50 ４二角(75)   ( 0:06/00:02:39)
  51 ７五銀打     ( 0:02/00:01:38)
*初期の目標をほとんどクリアしてかなけんさん優勢です。暴れてきたところを普通に迎え撃つだけで勝勢ですね。＾＾まあどこが弱点かを見抜く力がいるんですけど、それはたくさんの棋譜をならべて見につけましょう。＾＾
  52 ５二金(61)   ( 0:23/00:03:02)
  53 ７四銀(75)   ( 0:07/00:01:45)
  54 同　歩(73)   ( 0:03/00:03:05)
  55 ８一飛打     ( 0:03/00:01:48)
  56 ２五銀打     ( 0:11/00:03:16)
  57 ３五飛(36)   ( 0:06/00:01:54)
  58 ３四銀(25)   ( 0:21/00:03:37)
  59 ４六桂打     ( 0:05/00:01:59)
*素晴らしいきりかえし。２二銀が見えてます。
  60 ３五銀(34)   ( 0:02/00:03:39)
  61 ５四桂(46)   ( 0:02/00:02:01)
  62 ６四角(42)   ( 0:16/00:03:55)
  63 ６一飛成(81) ( 0:07/00:02:08)
  64 ５三銀打     ( 0:11/00:04:06)
  65 １八玉(28)   ( 0:25/00:02:33)
*一手ためてます。万全の体制。
  66 ５六歩(55)   ( 0:14/00:04:20)
  67 同　歩(57)   ( 0:04/00:02:37)
  68 ８八飛打     ( 0:30/00:04:50)
  69 ５五銀打     ( 0:07/00:02:44)
*手厚くという感じですねえ。なるほどです。攻めがきれないように自陣が薄くならないように心がけてますね。ちなみに寄せる際に大駒とはとても大切でほぼ切れることがないのでいつもねらいましょう。この場合６４角を取ると、「自陣の脅威が半減」「攻めが切れなくなる」「敵陣も薄くなる」と一番効率がよさそうですね。＾＾
  70 同　角(64)   ( 0:15/00:05:05)
  71 同　歩(56)   ( 0:02/00:02:46)
  72 ６六桂打     ( 0:02/00:05:07)
  73 ４八金(58)   ( 0:22/00:03:08)
*堅牢の角つき美濃・・・堅い。横から攻めると１００年かかります。。。
  74 ５八銀打     ( 0:29/00:05:36)
  75 ７七角(59)   ( 0:04/00:03:12)
  76 ４九銀成(58) ( 0:09/00:05:45)
  77 同　金(48)   ( 0:02/00:03:14)
  78 ７八飛成(88) ( 0:04/00:05:49)
  79 ８六角(77)   ( 0:04/00:03:18)
*きれいな決め手。５八桂成りだと５３角成りが詰めろで先手勝ち。
  80 ５一金打     ( 0:04/00:05:53)
  81 ７二龍(61)   ( 0:12/00:03:30)
*もう自陣に脅威が全くないですから、あせって竜を切る必要は全くないですね。
  82 ５四銀(53)   ( 0:04/00:05:57)
  83 同　歩(55)   ( 0:16/00:03:46)
  84 ５八桂成(66) ( 0:04/00:06:01)
*攻め駒が全然無いので僕ならとってはじきそうです。かなけんさんの収束はどれでしょうか？
  85 同　金(49)   ( 0:26/00:04:12)
  86 同　龍(78)   ( 0:02/00:06:03)
  87 ４九銀打     ( 0:02/00:04:14)
*同じですね。＾＾ここらはもう普通にさせば勝ちです。５四竜と歩を払われるのがしゃくそうですが、竜がもどれば自陣はさらに安泰です。
  88 ５四龍(58)   ( 0:01/00:06:04)
  89 ５三銀打     ( 0:20/00:04:34)
  90 ４二金打     ( 0:09/00:06:13)
  91 ５二銀成(53) ( 0:07/00:04:41)
  92 同　金(51)   ( 0:01/00:06:14)
  93 ５三歩打     ( 0:02/00:04:43)
  94 同　金(52)   ( 0:04/00:06:18)
  95 ４五桂打     ( 0:06/00:04:49)
  96 ５二金(53)   ( 0:15/00:06:33)
  97 ５三金打     ( 0:08/00:04:57)
  98 ４五龍(54)   ( 0:02/00:06:35)
  99 ５二金(53)   ( 0:03/00:05:00)
 100 同　金(42)   ( 0:03/00:06:38)
 101 ３一金打     ( 0:06/00:05:06)
*なりふりかわまぬ粘りでしたが、あっさり寄せて勝ち。いつもながら、見事な収束ですね。この寄せ力だけはほんとにうらやましいです。（笑）同金は同角成り、同玉３２金で簡単な詰み。２二玉だと４一金と取っても後手はさすてがないですね。快勝でかなけんさんの勝ちです。＾＾
 102 投了         ( 0:00/00:06:38)
まで101手で先手の勝ち
