# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/08/29 0:13:51
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：Brother Louie
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:04/00:00:04)
*全国一千万のカナシスファンのみな様おまたせしました。最新かなけんさんの棋譜をお届けします。
*お相手は２４２０のお方ですね。
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ９六歩(97)   ( 0:01/00:00:05)
*相振りになった場合を考慮すると１６歩よりも断然
*お得な９６歩。１６歩を突くと穴熊や美濃囲いをやりにくくなるのです。
   4 ８四歩(83)   ( 0:05/00:00:07)
   5 ６六歩(67)   ( 0:01/00:00:06)
*飛車先を突かせて６６歩。
   6 ６二銀(71)   ( 0:03/00:00:10)
   7 ７八飛(28)   ( 0:03/00:00:09)
   8 ８五歩(84)   ( 0:03/00:00:13)
   9 ７七角(88)   ( 0:01/00:00:10)
  10 ４二玉(51)   ( 0:03/00:00:16)
  11 ６八銀(79)   ( 0:01/00:00:11)
  12 ３二玉(42)   ( 0:03/00:00:19)
  13 ４八玉(59)   ( 0:01/00:00:12)
  14 ３三角(22)   ( 0:03/00:00:22)
*後手は５筋突かず。
  15 ３八銀(39)   ( 0:01/00:00:13)
  16 ２二玉(32)   ( 0:02/00:00:24)
  17 ３九玉(48)   ( 0:01/00:00:14)
  18 １二香(11)   ( 0:03/00:00:27)
  19 ５八金(69)   ( 0:01/00:00:15)
  20 １一玉(22)   ( 0:03/00:00:30)
  21 ６五歩(66)   ( 0:01/00:00:16)
*ポンシステムへ。
  22 ４四歩(43)   ( 0:19/00:00:49)
  23 ６七銀(68)   ( 0:08/00:00:24)
  24 ５二金(61)   ( 0:14/00:01:03)
  25 ６六銀(67)   ( 0:02/00:00:26)
  26 ４三金(52)   ( 0:09/00:01:12)
  27 ４六歩(47)   ( 0:02/00:00:28)
  28 ５四歩(53)   ( 0:06/00:01:18)
  29 ７五歩(76)   ( 0:02/00:00:30)
*一見違和感のあるこの歩突きがポイントです。
  30 ２二銀(31)   ( 0:08/00:01:26)
  31 ５六歩(57)   ( 0:02/00:00:32)
  32 ５三銀(62)   ( 0:17/00:01:43)
  33 ２八玉(39)   ( 0:03/00:00:35)
  34 ３二金(41)   ( 0:05/00:01:48)
  35 １六歩(17)   ( 0:02/00:00:37)
  36 ９四歩(93)   ( 0:06/00:01:54)
  37 １五歩(16)   ( 0:02/00:00:39)
*端歩は常に大きいですね。仕掛けを見送ってでも指したい手です。
  38 ８四飛(82)   ( 0:09/00:02:03)
  39 ６八角(77)   ( 0:08/00:00:47)
  40 ４五歩(44)   ( 0:24/00:02:27)
  41 ７六飛(78)   ( 0:02/00:00:49)
  42 ４六歩(45)   ( 0:15/00:02:42)
  43 ７四歩(75)   ( 0:17/00:01:06)
*おとなしく４６角では面白くないと見て一気の決戦に。
  44 同　歩(73)   ( 0:22/00:03:04)
*同飛車、同飛車、５５歩（６６角の防ぎ）では８２飛車が先手なので自信なしと見たのでしょう。同歩でした。
  45 ４六角(68)   ( 0:03/00:01:09)
  46 ６四歩(63)   ( 0:22/00:03:26)
  47 ７七桂(89)   ( 0:24/00:01:33)
*桂馬が飛べて全軍躍動です。こうなるといくら堅くて遠いとはいえ、穴熊も大変です。
  48 ４五歩打     ( 0:22/00:03:48)
  49 ５七角(46)   ( 0:02/00:01:35)
*これがまた飛車にあたって幸便。システムですんで
*ノータイムでさせますね。
  50 ７三桂(81)   ( 0:27/00:04:15)
  51 ５五銀(66)   ( 0:26/00:02:01)
*大技。穴熊相手でもガンガンいけます。
  52 同　歩(54)   ( 0:20/00:04:35)
  53 ８四角(57)   ( 0:02/00:02:03)
  54 ７五銀打     ( 0:04/00:04:39)
  55 同　角(84)   ( 0:02/00:02:05)
  56 同　歩(74)   ( 0:03/00:04:42)
  57 同　飛(76)   ( 0:01/00:02:06)
*自然にさばいて先手。
  58 ６五桂(73)   ( 0:20/00:05:02)
  59 同　桂(77)   ( 0:12/00:02:18)
  60 同　歩(64)   ( 0:04/00:05:06)
  61 ７二飛成(75) ( 0:02/00:02:20)
  62 ４二銀(53)   ( 0:03/00:05:09)
  63 １四歩(15)   ( 0:27/00:02:47)
*急所の端歩。
  64 同　歩(13)   ( 0:21/00:05:30)
  65 １三歩打     ( 0:03/00:02:50)
  66 同　香(12)   ( 0:05/00:05:35)
  67 ２五桂打     ( 0:02/00:02:52)
  68 ５六歩(55)   ( 0:27/00:06:02)
  69 ３三桂成(25) ( 0:11/00:03:03)
  70 同　金(43)   ( 0:03/00:06:05)
  71 ６四角打     ( 0:02/00:03:05)
*これははずせませんね。相手の一番有効な手を考えれば後手は５５角と打ちたいはず。それを防いでの攻防になります。こちらから５５角は６６角のあわせがあったかもですね。
  72 ３一銀(42)   ( 0:27/00:06:32)
  73 ４二歩打     ( 0:17/00:03:22)
*４１銀とかけると思ったあなた（僕も思った）これが
*将棋の筋なんですねー。あせることはないのです。
*冷静に冷静に。急がば回れ。駒を渡さずに攻める。
*と金攻めこそ最強ですね。
  74 ２四桂打     ( 0:28/00:07:00)
  75 ２五銀打     ( 0:04/00:03:26)
*銀はがっちり受けにつかいます。これで厳しい攻めはこないです。
  76 ７一歩打     ( 0:26/00:07:26)
  77 ５二龍(72)   ( 0:09/00:03:35)
  78 ４三角打     ( 0:23/00:07:49)
  79 ５一龍(52)   ( 0:11/00:03:46)
  80 ３五歩(34)   ( 0:10/00:07:59)
  81 ２四銀(25)   ( 0:04/00:03:50)
  82 同　歩(23)   ( 0:04/00:08:03)
  83 ４一歩成(42) ( 0:02/00:03:52)
*きっちりと金を間に合わせてますね。先手玉は全く
*迫られていません。
  84 ３六歩(35)   ( 0:21/00:08:24)
  85 ３一と(41)   ( 0:03/00:03:55)
  86 同　銀(22)   ( 0:06/00:08:30)
  87 同　龍(51)   ( 0:03/00:03:58)
*一枚はがしてさらに二枚換え。先手陣は飛車を渡しても
*全然恐くないので竜でいくのがいいですね。参考になります。
  88 同　金(32)   ( 0:07/00:08:37)
  89 同　角成(64) ( 0:02/00:04:00)
  90 ２二銀打     ( 0:05/00:08:42)
  91 ４二飛打     ( 0:14/00:04:14)
  92 ３二飛打     ( 0:12/00:08:54)
  93 ２三桂打     ( 0:13/00:04:27)
*防戦一方の後手でしたが、それでも受けきれずついに投了。と金攻めで１枚。２枚換えで２枚。金銀を３枚も
*はがされては受けようがないですね。＾＾最後も
*鮮やかな桂の放り込み。同銀は２２金。同金も３２
*飛車成りくらいで攻防共に全く見込みなし。
*いつもながら鮮やかな勝利となりました。＾＾
&読み込み時表示
  94 投了         ( 0:00/00:08:54)
まで93手で先手の勝ち
