# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/08 22:04:08
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：DOKUZETSU CLUB
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*６５歩ポン型の快勝譜。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:02/00:00:03)
   4 ８四歩(83)   ( 0:02/00:00:02)
   5 ７八飛(28)   ( 0:02/00:00:05)
   6 ８五歩(84)   ( 0:02/00:00:04)
   7 ７七角(88)   ( 0:01/00:00:06)
   8 ４二玉(51)   ( 0:01/00:00:05)
   9 ６八銀(79)   ( 0:03/00:00:09)
  10 ３二玉(42)   ( 0:01/00:00:06)
  11 ４八玉(59)   ( 0:01/00:00:10)
  12 ３三角(22)   ( 0:01/00:00:07)
  13 ３八銀(39)   ( 0:01/00:00:11)
  14 ２二玉(32)   ( 0:01/00:00:08)
  15 ３九玉(48)   ( 0:01/00:00:12)
  16 １二香(11)   ( 0:01/00:00:09)
  17 ５八金(69)   ( 0:01/00:00:13)
  18 １一玉(22)   ( 0:01/00:00:10)
  19 ６五歩(66)   ( 0:01/00:00:14)
*高段者はほぼ５筋突かずの形でくる。今ぱぱぐまさんは何と２８６０ほどに点数があがっている。また強くなっているのだ。いつの日か実現するかもしれない、かなけんｖｓぱぱぐま戦に重ねながらこの対局をながめていくとしよう。
  20 ７七角成(33) ( 0:09/00:00:19)
  21 同　銀(68)   ( 0:03/00:00:17)
  22 ６二銀(71)   ( 0:04/00:00:23)
  23 ６八飛(78)   ( 0:02/00:00:19)
  24 ２二銀(31)   ( 0:02/00:00:25)
*実はあることが実現するとぱぱぐまさんに僕は一局指してもらえることになっているのだ。もちろん、そのときはカナシスで挑むつもり。おそらく、この６５歩ポン型になるだろう。もしかしたら、勝てるかも！そんな夢を見るのもなかなかおつなもの。（笑）
  25 １六歩(17)   ( 0:02/00:00:21)
  26 ３一金(41)   ( 0:02/00:00:27)
  27 １五歩(16)   ( 0:01/00:00:22)
*とにかく手つまりになりやすい後手陣。この端歩は終盤で大きいかなけんさんは判断。
  28 ５二金(61)   ( 0:01/00:00:28)
  29 ４六歩(47)   ( 0:01/00:00:23)
  30 ５四歩(53)   ( 0:10/00:00:38)
  31 ２八玉(39)   ( 0:01/00:00:24)
  32 ５三銀(62)   ( 0:01/00:00:39)
  33 ３六歩(37)   ( 0:04/00:00:28)
  34 ４二金(52)   ( 0:04/00:00:43)
  35 ４七金(58)   ( 0:01/00:00:29)
  36 ７四歩(73)   ( 0:04/00:00:47)
  37 ５六歩(57)   ( 0:02/00:00:31)
  38 ９四歩(93)   ( 0:01/00:00:48)
  39 ９六歩(97)   ( 0:02/00:00:33)
  40 ７三桂(81)   ( 0:38/00:01:26)
*この桂馬をはねると４８角が打ちやすくなる。
  41 ３七桂(29)   ( 0:03/00:00:36)
  42 ４四歩(43)   ( 0:05/00:01:31)
  43 ２六歩(27)   ( 0:02/00:00:38)
*準備を整えてから・・・
  44 ４三金(42)   ( 0:27/00:01:58)
  45 ４八角打     ( 0:04/00:00:42)
*大砲設置。
  46 ３二飛(82)   ( 0:16/00:02:14)
  47 ７五歩(76)   ( 0:10/00:00:52)
  48 同　歩(74)   ( 0:03/00:02:17)
  49 同　角(48)   ( 0:01/00:00:53)
  50 ３五歩(34)   ( 0:21/00:02:38)
  51 同　歩(36)   ( 0:07/00:01:00)
*生で見ていたこの局面。３５飛車、３６歩、６５飛車と進むとばかり思っていたら、局後かなけんさんに「それは６６銀で先手よしでしょう。」といわれた。まあそれもそうですね・・・
  52 ６五桂(73)   ( 0:19/00:02:57)
  53 同　飛(68)   ( 0:20/00:01:20)
*６４銀が見えているが迷わず突っ込む。
  54 ６四銀(53)   ( 0:02/00:02:59)
  55 同　角(75)   ( 0:01/00:01:21)
  56 同　歩(63)   ( 0:03/00:03:02)
  57 同　飛(65)   ( 0:01/00:01:22)
  58 ７八角打     ( 0:14/00:03:16)
*桂馬をとって３６歩をきかせれば勝負になりそうだが・・
  59 ６三飛成(64) ( 0:04/00:01:26)
*ここからかなけんさんの猛攻が始まり、終局まで７８の角が動けないとは予想できなかった・・・
  60 ３三金(43)   ( 0:27/00:03:43)
  61 １四歩(15)   ( 0:22/00:01:48)
  62 同　歩(13)   ( 0:03/00:03:46)
  63 １三歩打     ( 0:02/00:01:50)
  64 同　桂(21)   ( 0:15/00:04:01)
*あわてて、１４香よりももっといい手がある。
  65 １五歩打     ( 0:02/00:01:52)
  66 同　歩(14)   ( 0:04/00:04:05)
  67 １四歩打     ( 0:02/00:01:54)
*これで桂がもらえる。
  68 ２四金(33)   ( 0:14/00:04:19)
*粘りつよそうだが・・・
  69 １三歩成(14) ( 0:17/00:02:11)
  70 同　香(12)   ( 0:01/00:04:20)
  71 ２五桂(37)   ( 0:04/00:02:15)
*自然に桂はね。
  72 同　金(24)   ( 0:15/00:04:35)
  73 同　歩(26)   ( 0:02/00:02:17)
  74 ３五飛(32)   ( 0:09/00:04:44)
*手厚く受けて手厚く反撃したいところ。その答えは・・・
  75 ３六銀打     ( 0:14/00:02:31)
  76 ３二飛(35)   ( 0:12/00:04:56)
  77 ３五桂打     ( 0:02/00:02:33)
*この桂があまりにもぴったり。攻めながら、受けていることになるあまりにも効率の良い桂馬。３３歩と涙を飲んで受けても２４歩から、２３桂打ちがあり、とまらない。後手は戦意喪失。６５歩ポン型の見事な快勝譜となりました。
&読み込み時表示
  78 投了         ( 0:00/00:04:56)
まで77手で先手の勝ち
