# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/07/20 19:19:22
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：yuji-7
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*今度は後手番です。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ４四歩(43)   ( 0:01/00:00:01)
   5 ２五歩(26)   ( 0:02/00:00:04)
   6 ３三角(22)   ( 0:02/00:00:03)
   7 ４八銀(39)   ( 0:01/00:00:05)
   8 ３二飛(82)   ( 0:01/00:00:04)
   9 ６八玉(59)   ( 0:01/00:00:06)
  10 ４二銀(31)   ( 0:01/00:00:05)
  11 ７八玉(68)   ( 0:00/00:00:06)
  12 ６二玉(51)   ( 0:01/00:00:06)
  13 ３六歩(37)   ( 0:01/00:00:07)
*後手番３間飛車には急戦。みなさん、よく勉強しておられました・・・しっかりこれで対策勉強しましょう。特にウーロンさんがお待ちかねです。（笑）
  14 ５二金(41)   ( 0:01/00:00:07)
  15 ５六歩(57)   ( 0:00/00:00:07)
  16 ７二銀(71)   ( 0:01/00:00:08)
  17 ４六歩(47)   ( 0:00/00:00:07)
*さあ、やってきました。ど本命の４５歩はや仕掛けでしょう。
  18 ７一玉(62)   ( 0:00/00:00:08)
  19 ５八金(49)   ( 0:01/00:00:08)
  20 ８二玉(71)   ( 0:02/00:00:10)
  21 ９六歩(97)   ( 0:18/00:00:26)
  22 ９四歩(93)   ( 0:02/00:00:12)
  23 ５五歩(56)   ( 0:03/00:00:29)
*ち、ちがいました。５筋位取り。中村知義師匠のことを思い出しました。彼の研究は山より深く、はにやさんが新対策でつぎつぎ挑戦していってたのが印象的でした。元気かな？５筋位どりにたいしては６四歩６３金から素早く５すじに飛車を振り、５四歩と反撃。たしかそんな研究もあったかな。さて、かなけんさんの対策はいかに。
  24 ４三銀(42)   ( 0:02/00:00:14)
  25 ３七桂(29)   ( 0:02/00:00:31)
  26 １二香(11)   ( 0:02/00:00:16)
  27 １六歩(17)   ( 0:07/00:00:38)
  28 ３五歩(34)   ( 0:02/00:00:18)
*出た！これがみたかったですよね。ウーロンさん。これがかなけんシステム急戦編でしょう。見てください。後手陣を。全く無駄の無い構え。ここで仕掛ける３五歩ポン！覚えてください。３五歩ポン！
  29 同　歩(36)   ( 0:15/00:00:53)
*今は角筋が２重にとまっているのでさばきができません。確かにこうなってみると少し５５歩が伸びすぎな気がしますね。これが安定すると居飛車が作戦勝ちになりそうです。よって戦う。システムの心は同じだな。
  30 ５一角(33)   ( 0:02/00:00:20)
*ヒキ場所はここ！
  31 ４七金(58)   ( 0:34/00:01:27)
  32 ３五飛(32)   ( 0:02/00:00:22)
  33 ２六飛(28)   ( 0:23/00:01:50)
*歩は面白くないので、頑張ってうけてきました。
  34 ３四飛(35)   ( 0:14/00:00:36)
*うまいですね。結局３六金とはでれませんね。（３五歩と打たれる。）
  35 ５七銀(48)   ( 0:08/00:01:58)
*５筋の確保に。
  36 ６四歩(63)   ( 0:09/00:00:45)
  37 ５六銀(57)   ( 0:12/00:02:10)
  38 ７四歩(73)   ( 0:01/00:00:46)
*ねらいは８四角。どうしても駒がうわずるのでのぞきが有効になるようです。６六歩と突くと安全そうですが、作戦がばらばらになりそうです。
  39 １五歩(16)   ( 0:28/00:02:38)
  40 ８四角(51)   ( 0:02/00:00:48)
  41 ６六角(88)   ( 0:22/00:03:00)
*うーん。すごい手ですね。確かにすぐすきはなさそうですが、それにしても大胆です。
  42 同　角(84)   ( 0:24/00:01:12)
*まあしかし男なら取る！
  43 同　歩(67)   ( 0:02/00:03:02)
*うーん。こここで考えてみましたが、攻める手は３八歩くらいしか浮かびません。それは効いてるのかどうかわかりませんね。どうするのかな。
  44 ５四歩(53)   ( 0:06/00:01:18)
*ほう。確かにこれは有効そうな手ですね。５筋を交換すうることは大切な事です。
  45 同　歩(55)   ( 0:08/00:03:10)
  46 同　銀(43)   ( 0:04/00:01:22)
  47 ５五歩打     ( 0:06/00:03:16)
  48 ６三銀(54)   ( 0:01/00:01:23)
*そして銀の繰り替え。堅くなりました。６３金とあがるよりずっと良さそうですね。先手は手を渡されました。６八銀かな。
  49 ３六歩打     ( 0:03/00:03:19)
  50 ３八歩打     ( 0:14/00:01:37)
*む、きましたか。４一角は３三飛車で大丈夫ですか。２二角から攻めてきそうですね。まあそれを誘ったのでしょう。
  51 ２九飛(26)   ( 0:17/00:03:36)
*受ける手があった！師匠ピンチ？
  52 ６五歩(64)   ( 0:19/00:01:56)
*同歩なら歩なって６６角。よって同銀ですね。
  53 ２二角打     ( 0:08/00:03:44)
*ほー。驚きました。取り込みはだいぶ調子が良さそうな気が・・
  54 ６六歩(65)   ( 0:15/00:02:11)
  55 １一角成(22) ( 0:02/00:03:46)
  56 ４五歩(44)   ( 0:02/00:02:13)
*飛車の横効きを通した手。飛車が３４に浮いたときから横への展開は頭にいれておかなければなりません。そのための５筋交換。６五歩です。
  57 同　歩(46)   ( 0:29/00:04:15)
*これはきまっちゃいましたね。４六歩で同金には５七角や４八角。引けば３六飛車でさばけ形。
  58 ３九歩成(38) ( 0:06/00:02:19)
  59 ２六飛(29)   ( 0:26/00:04:41)
*そうか。先になって４６歩同金に５七角は４９飛車でダメと思ってましたが、４八歩が打てるんですね。先になったほうが明快でした。先手もとれないと判断。しかしこれでは悪いところが全くありません。
  60 ３八と(39)   ( 0:15/00:02:34)
  61 ６八歩打     ( 0:27/00:05:08)
  62 ７五歩(74)   ( 0:14/00:02:48)
*飛車の横効き＆玉頭攻め一石１０鳥くらいの味の良い手。まあとれば４六歩として同金、３７とに３五金のときに横に逃げれます。それが一番大きそう。
  63 ２一馬(11)   ( 0:06/00:05:14)
  64 ４六歩打     ( 0:14/00:03:02)
  65 同　金(47)   ( 0:05/00:05:19)
  66 ３七と(38)   ( 0:02/00:03:04)
  67 ３五歩(36)   ( 0:07/00:05:26)
  68 ８四飛(34)   ( 0:02/00:03:06)
  69 ８八玉(78)   ( 0:29/00:05:55)
*先手も苦しいながらがんばります。
  70 ４八角打     ( 0:05/00:03:11)
*これは一発ねらい（４７と）ですが、あまりかなけんさんらしくない手。じっと４８とのほうがらしい手ですよね。
  71 １六飛(26)   ( 0:25/00:06:20)
  72 ５七角成(48) ( 0:04/00:03:15)
*む、次の３六歩がきついですね。失礼しました。この馬がでかいですね。３六歩でなくても４８とでもよさそう。
  73 ４九桂打     ( 0:14/00:06:34)
  74 ４八馬(57)   ( 0:06/00:03:21)
  75 ３七桂(49)   ( 0:03/00:06:37)
  76 同　馬(48)   ( 0:02/00:03:23)
  77 ７八銀(79)   ( 0:09/00:06:46)
*しかしほんとに先手も頑張ります。将棋は大変ですね。
  78 １四歩(13)   ( 0:11/00:03:34)
*うーん。羽生さんみたいな手（笑）
  79 ４七金(46)   ( 0:05/00:06:51)
  80 ３八馬(37)   ( 0:28/00:04:02)
  81 １八飛(16)   ( 0:29/00:07:20)
  82 ２九馬(38)   ( 0:03/00:04:05)
  83 ５七金(47)   ( 0:17/00:07:37)
  84 ６四桂打     ( 0:12/00:04:17)
  85 ６六金(57)   ( 0:28/00:08:05)
  86 ７六桂(64)   ( 0:07/00:04:24)
  87 ７七玉(88)   ( 0:03/00:08:08)
*必死でクリンチ。しかしよく考えると自陣は金銀４枚。攻めは飛車角桂桂。歩も２枚。そりゃあ、優勢ですよね・・・。ここは７４桂がすんごいぴったりにみえます。ほっておくと５６馬だし、６７金にも６六歩から馬きり。決まりかな。
  88 ７四銀(63)   ( 0:10/00:04:34)
*む、何か手厚いですね。万が一にもにがさんという感じです。
  89 ４四歩(45)   ( 0:21/00:08:29)
*つらい手。攻める手がありません。
  90 ６五歩打     ( 0:05/00:04:39)
  91 同　銀(56)   ( 0:11/00:08:40)
  92 ６三金(52)   ( 0:28/00:05:07)
*「慌てない、慌てない」一休さんを思い出しました。
  93 ８六歩(87)   ( 0:29/00:09:09)
  94 ７三桂(81)   ( 0:05/00:05:12)
*守りながら攻める、攻めながら守る。スクラムトライは最強の勝ち方。
  95 ５六銀(65)   ( 0:03/00:09:12)
*たまらず撤退。
  96 ６五歩打     ( 0:10/00:05:22)
*しかし追撃。
  97 ６七金(66)   ( 0:03/00:09:15)
*さらに撤退。
  98 ８五桂打     ( 0:01/00:05:23)
*いよいよ決めに来ました。同歩、同桂、８七玉には（てかそこしかいけない。）５六馬くらいで開き王手があってどうしようもないですね。まあかなけん陣は鉄壁なんで、逆転の余地は全くないですね。
  99 同　歩(86)   ( 0:28/00:09:43)
 100 同　桂(73)   ( 0:02/00:05:25)
*ちょうど１００手。えーと１００点満点の将棋です。（笑）いいもの見れましたねえ。しかしやられたらたまらんなあ・・・強い。
&読み込み時表示
 101 投了         ( 0:00/00:09:43)
まで100手で後手の勝ち
