# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/12 11:50:56
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：hidekun.m
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:00/00:00:00)
*かなけんシステム伝説第４２弾。
   3 ７八飛(28)   ( 0:02/00:00:04)
   4 ８五歩(84)   ( 0:04/00:00:04)
   5 ７七角(88)   ( 0:05/00:00:09)
   6 ３四歩(33)   ( 0:03/00:00:07)
   7 ６六歩(67)   ( 0:02/00:00:11)
   8 ６二銀(71)   ( 0:02/00:00:09)
   9 ６八銀(79)   ( 0:02/00:00:13)
  10 ７四歩(73)   ( 0:02/00:00:11)
  11 ４八玉(59)   ( 0:03/00:00:16)
  12 ４二玉(51)   ( 0:03/00:00:14)
  13 ５八金(69)   ( 0:01/00:00:17)
  14 ３二玉(42)   ( 0:02/00:00:16)
  15 ３八銀(39)   ( 0:02/00:00:19)
  16 ５四歩(53)   ( 0:02/00:00:18)
  17 ３九玉(48)   ( 0:02/00:00:21)
  18 ５二金(61)   ( 0:08/00:00:26)
  19 １六歩(17)   ( 0:01/00:00:22)
  20 ９四歩(93)   ( 0:13/00:00:39)
  21 １五歩(16)   ( 0:02/00:00:24)
*端歩を取る。これひとつで金銀２、３枚は違いますとは渡辺竜王の談話。とれたら、絶対とるべし！ただし王様囲ってからね！
  22 ３三角(22)   ( 0:08/00:00:47)
  23 ２八玉(39)   ( 0:03/00:00:27)
  24 ２二玉(32)   ( 0:12/00:00:59)
  25 ６七銀(68)   ( 0:02/00:00:29)
  26 ５三銀(62)   ( 0:01/00:01:00)
  27 ７五歩(76)   ( 0:22/00:00:51)
*何と超即効、電撃作戦。
  28 同　歩(74)   ( 0:08/00:01:08)
  29 ６五歩(66)   ( 0:01/00:00:52)
*うーむ。振り飛車は角交換を避けよ！はカナシスと御機嫌中飛車にはあてはまりませんねえ。＾＾
  30 ７七角成(33) ( 0:12/00:01:20)
  31 同　飛(78)   ( 0:02/00:00:54)
  32 ７二飛(82)   ( 0:29/00:01:49)
  33 ５六歩(57)   ( 0:33/00:01:27)
*先ほどの仕掛けの局面。もし１２香を待つなら４六歩かと思っていた。しかし待たずに７五歩と仕掛けた理由がわかりました。この７筋に飛車を寄らせて４６角と打つ構想があるんですね。なるほどです。４六歩と突きたくないなら仕掛ける方がましという判断ですね。なお４１金がブラ駒になっている点にも注目。離れ駒が出来たら仕掛けをねらえ！の鉄則にもかなってますね。＾＾
  34 ４四歩(43)   ( 0:24/00:02:13)
*ちなみに４六角と打つ前に５六歩とうったのがあせらない好手そうですね。すぐに４六角と打つと５５角とあわされて、同角、同歩とされてつまらないのでしょう。
  35 ４六角打     ( 0:03/00:01:30)
  36 ８二角打     ( 0:26/00:02:39)
*こう打つしかないようでは作戦成功ですね。なぜなら７二飛車が完全に一手パスにさせられたからです。
  37 同　角成(46) ( 0:05/00:01:35)
  38 同　飛(72)   ( 0:02/00:02:41)
  39 ７五飛(77)   ( 0:01/00:01:36)
  40 ７三歩打     ( 0:03/00:02:44)
  41 ７七桂(89)   ( 0:02/00:01:38)
*有名な形。この桂跳ねが軽くて非常に感触がヨシ。８六歩と来たら、同歩、同飛車に８五飛車のぶっつけがあじよし九段です。このままでも８五飛車とぶつけられますね。
  42 ３二銀(31)   ( 0:16/00:03:00)
*４一金の離れ駒があるのでこの一手が必要になります。ややこしいですが、「先手の後手に見えて先手の仕掛け」です！（笑）
  43 ７二歩打     ( 0:26/00:02:04)
*６二銀と下がる一手。これを入れると得と判断しました。覚えておくべき手筋です。同飛車は８五飛者と回られて話になりません。
  44 ８六歩(85)   ( 0:29/00:03:29)
  45 同　歩(87)   ( 0:06/00:02:10)
  46 同　飛(82)   ( 0:16/00:03:45)
  47 ７一歩成(72) ( 0:07/00:02:17)
  48 ８八飛成(86) ( 0:29/00:04:14)
  49 ８一と(71)   ( 0:01/00:02:18)
  50 ９九龍(88)   ( 0:16/00:04:30)
  51 ７三飛成(75) ( 0:03/00:02:21)
*６二銀では８五飛車とぶつけられて交換後の７一歩なりでどうしようもないと判断したのでしょう。８６歩、同歩のトキにぶつけもあるでしょうが、７二歩と打ったからには歩をなってと金を作る自然な手を選択されました。７７の桂馬を逃げている分、先手が桂得になるのは必定ですね。
  52 ８六歩打     ( 0:29/00:04:59)
  53 ８二龍(73)   ( 0:25/00:02:46)
  54 ９三角打     ( 0:29/00:05:28)
  55 ８六龍(82)   ( 0:05/00:02:51)
  56 ５七香打     ( 0:24/00:05:52)
  57 ８四歩打     ( 0:03/00:02:54)
*後手は桂馬を取れないので絶対的駒不足です。こういうときは相手の王様を攻撃するのでなく、相手の駒を押さえ込んでしまうのが有効です。８四歩は覚えておくべき手筋
  58 ５八香成(57) ( 0:14/00:06:06)
  59 同　銀(67)   ( 0:02/00:02:56)
  60 ６八金打     ( 0:26/00:06:32)
  61 ５七銀(58)   ( 0:14/00:03:10)
  62 ６七金(68)   ( 0:25/00:06:57)
  63 ４八銀(57)   ( 0:03/00:03:13)
*後手の攻めは金一枚ですね。こうなっては羽生善治をつれてきても苦しそうです。
  64 ７九龍(99)   ( 0:13/00:07:10)
  65 ９一と(81)   ( 0:26/00:03:39)
  66 ７七金(67)   ( 0:17/00:07:27)
*桂馬を取れましたが、金が遠く離れてしまいました。
  67 ７五龍(86)   ( 0:11/00:03:50)
*これも好手でしょう。この手の意味は金を動かせないというところです。角に続いて金も無効化しました。ちなみに無理やり６８金は７９竜、同金で金がひどいです。続いて８四角なら７四飛車という手もありそうですね。
  68 ８八龍(79)   ( 0:29/00:07:56)
  69 ８五桂打     ( 0:28/00:04:18)
  70 ８二角(93)   ( 0:23/00:08:19)
  71 ７三歩打     ( 0:04/00:04:22)
  72 ９一角(82)   ( 0:26/00:08:45)
  73 ８三歩成(84) ( 0:24/00:04:46)
  74 ６七金(77)   ( 0:09/00:08:54)
  75 ５九香打     ( 0:17/00:05:03)
*下段の香に力あり。まさに鉄壁の布陣。９２とを急がないのもいいですねえ。
  76 ６六桂打     ( 0:25/00:09:19)
  77 ６九香打     ( 0:12/00:05:15)
  78 ５八桂成(66) ( 0:26/00:09:45)
  79 同　香(59)   ( 0:25/00:05:40)
  80 同　金(67)   ( 0:17/00:10:02)
  81 同　金(49)   ( 0:02/00:05:42)
  82 同　龍(88)   ( 0:04/00:10:06)
  83 ５九金打     ( 0:01/00:05:43)
  84 ５七香打     ( 0:27/00:10:33)
  85 ５八金(59)   ( 0:02/00:05:45)
  86 同　香成(57) ( 0:05/00:10:38)
  87 ７八龍(75)   ( 0:02/00:05:47)
  88 ５七金打     ( 0:27/00:11:05)
  89 同　銀(48)   ( 0:03/00:05:50)
  90 同　成香(58) ( 0:06/00:11:11)
  91 ４九金打     ( 0:02/00:05:52)
*後手はついに金銀成香の３枚の攻めになりました。ここはまだまだ受けましょう！９三角！
  92 ７六歩打     ( 0:26/00:11:37)
  93 ９三角打     ( 0:08/00:06:00)
*うむ。＾＾
  94 ５六成香(57) ( 0:20/00:11:57)
  95 ７六龍(78)   ( 0:06/00:06:06)
  96 ５七金打     ( 0:29/00:12:26)
  97 ５八歩打     ( 0:04/00:06:10)
  98 ４七金(57)   ( 0:28/00:12:54)
  99 ５六龍(76)   ( 0:04/00:06:14)
 100 ３八金(47)   ( 0:04/00:12:58)
 101 同　金(49)   ( 0:01/00:06:15)
*まで受け続けて大勝利です。こんな勝ち方を覚えると楽しそうですよねえ。まあ相手が親しい友達のときは通称「友達をなくす手」の連発だなあと突っ込まれることまちがいなしですが・・・
&読み込み時表示
 102 投了         ( 0:00/00:12:58)
まで101手で先手の勝ち
