# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/09 13:46:45
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：pusandesu2002
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*kanakenシステム伝説シリーズ第４１弾。
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:04/00:00:06)
   4 ８四歩(83)   ( 0:03/00:00:05)
   5 ７八飛(28)   ( 0:02/00:00:08)
   6 ８五歩(84)   ( 0:02/00:00:07)
   7 ７七角(88)   ( 0:01/00:00:09)
   8 ６二銀(71)   ( 0:11/00:00:18)
   9 ６八銀(79)   ( 0:02/00:00:11)
  10 ５四歩(53)   ( 0:13/00:00:31)
  11 ４八玉(59)   ( 0:06/00:00:17)
  12 ４二玉(51)   ( 0:07/00:00:38)
  13 ５八金(69)   ( 0:02/00:00:19)
  14 ３二玉(42)   ( 0:06/00:00:44)
  15 ３八銀(39)   ( 0:02/00:00:21)
  16 ５二金(61)   ( 0:09/00:00:53)
  17 ３九玉(48)   ( 0:01/00:00:22)
  18 ５三銀(62)   ( 0:21/00:01:14)
  19 １六歩(17)   ( 0:04/00:00:26)
  20 ３三角(22)   ( 0:04/00:01:18)
  21 ２八玉(39)   ( 0:02/00:00:28)
  22 ２二玉(32)   ( 0:03/00:01:21)
*後手は５２金型穴熊へ。
  23 ６七銀(68)   ( 0:01/00:00:29)
  24 １四歩(13)   ( 0:09/00:01:30)
*とみせかけてまだわからない。
  25 ７五歩(76)   ( 0:20/00:00:49)
*先に７五歩を突いた。５６銀がシステムだが、１２香と１一玉となっていないといきにくい意味がある。つまりこれは後手の対策。
  26 ９四歩(93)   ( 0:03/00:01:33)
  27 ６八角(77)   ( 0:08/00:00:57)
*カナシス第２段階構想。居飛車は離れ駒を作らないようにしたので左辺に駒が偏っている。よって石田流から角を４６へ出て手薄な左翼をねらうのだと思う。
  28 ８四飛(82)   ( 0:02/00:01:35)
  29 ７六飛(78)   ( 0:01/00:00:58)
  30 ９五歩(94)   ( 0:04/00:01:39)
  31 ５六歩(57)   ( 0:03/00:01:01)
  32 ３二銀(31)   ( 0:03/00:01:42)
*とても穴熊はまにあわなと見て妥協。
  33 ７七桂(89)   ( 0:03/00:01:04)
  34 ４四歩(43)   ( 0:05/00:01:47)
  35 ４六歩(47)   ( 0:04/00:01:08)
*居飛車に４５歩を許すと作戦負けになる。穴熊だと延びすぎになるかもしれないが、美濃囲いの居飛車だと作戦勝ちになる可能性が大。
  36 ４三金(52)   ( 0:13/00:02:00)
  37 ５七角(68)   ( 0:03/00:01:11)
  38 ２四歩(23)   ( 0:04/00:02:04)
  39 ３六歩(37)   ( 0:01/00:01:12)
  40 ９二香(91)   ( 0:05/00:02:09)
  41 ４七金(58)   ( 0:04/00:01:16)
  42 ２三銀(32)   ( 0:18/00:02:27)
  43 ７四歩(75)   ( 0:15/00:01:31)
*離れ駒ができた瞬間が仕掛けのチャンス。例えば素直に同飛車とくると、同飛車、同歩で手番は後手になる。しかしそこで離れ駒があるので３２金としなければならない。すると手番は先手で、８２飛車などと飛車をおろせるのだ。離れ駒を見逃すな！
  44 同　歩(73)   ( 0:02/00:02:29)
  45 ６五歩(66)   ( 0:02/00:01:33)
  46 ９四飛(84)   ( 0:17/00:02:46)
*後手は端を突きこしたのでこれでしのげるとみていたのだろう。だが９六歩くらいでとっぱされそうな気がする。
  47 ８六歩(87)   ( 0:01/00:01:34)
*ほー。明るいですね。８５桂などと歩に目がくらんではいけないですね。同歩とはできないですが、次の８五歩は大きな一手。歩がぶつかったときにとらないのは実はものすごい損です。歩が一枚歩を補充しながら、前に進むんですから・・・手抜きするときは相手の駒を前にすすめたくない以外にはほとんどありえません。この場合はもちろんとると、同飛車で飛車が自由に動き回れるのでとれませんね。
  48 ３二金(41)   ( 0:07/00:02:53)
  49 ８五歩(86)   ( 0:02/00:01:36)
*ん？別に突破できてないやないの？と思ったあなた。よく考えてみてください。３２金と優先しなければならないためにさっきよりすごい得してると思いません？少しとくしたらそれでいいんです。いきなりたくさん得なんてしなくていいんですよ。相手より少しだけ得しておけば満足。そう考えましょう。
  50 ７三桂(81)   ( 0:11/00:03:04)
  51 ８四歩(85)   ( 0:06/00:01:42)
  52 ６四歩(63)   ( 0:15/00:03:19)
  53 ８三歩成(84) ( 0:04/00:01:46)
  54 ６五桂(73)   ( 0:06/00:03:25)
  55 同　桂(77)   ( 0:08/00:01:54)
  56 同　歩(64)   ( 0:02/00:03:27)
  57 ８六桂打     ( 0:07/00:02:01)
*えーと少し得しておけばいいんですが、（笑）いきなり大物ゲットです。＾＾
  58 ４五歩(44)   ( 0:08/00:03:35)
  59 ６六歩打     ( 0:04/00:02:05)
*細かい！９４桂と行く前にもっととくな手がないかどうか考えましょう。盤上この一手と思ってももっと得な手がないかどうか考えるくせをつければさらにレベルアップです。
  60 ７五歩(74)   ( 0:12/00:03:47)
  61 同　飛(76)   ( 0:04/00:02:09)
  62 ６四飛(94)   ( 0:08/00:03:55)
  63 ６五歩(66)   ( 0:03/00:02:12)
  64 ６一飛(64)   ( 0:10/00:04:05)
  65 ７二飛成(75) ( 0:02/00:02:14)
  66 ６五飛(61)   ( 0:03/00:04:08)
  67 ６六歩打     ( 0:05/00:02:19)
  68 ７五桂打     ( 0:12/00:04:20)
  69 ５八銀(67)   ( 0:13/00:02:32)
  70 ６六角(33)   ( 0:17/00:04:37)
  71 同　角(57)   ( 0:04/00:02:36)
  72 同　飛(65)   ( 0:02/00:04:39)
  73 ７五龍(72)   ( 0:04/00:02:40)
*７７角で王手飛車！おもったあなた。もっといい手はないか考えましょう角を打つと角を打たれて実は飛車角交換なんですね。それよりも桂馬をゲットすれば確実に駒得です。「駒得は裏切らない。」間違いない。
  74 ６八飛成(66) ( 0:04/00:04:43)
  75 ７七角打     ( 0:02/00:02:42)
  76 同　龍(68)   ( 0:03/00:04:46)
  77 同　龍(75)   ( 0:01/00:02:43)
  78 ３三角打     ( 0:02/00:04:48)
  79 ６六歩打     ( 0:03/00:02:46)
*６五歩でやぶられますが、いったんはとめておきます。
  80 ６五歩打     ( 0:03/00:04:51)
  81 ６一飛打     ( 0:09/00:02:55)
  82 ６六角(33)   ( 0:04/00:04:55)
  83 ７一龍(77)   ( 0:03/00:02:58)
*２枚飛車は強烈ですね。３一角と打つようでは攻めが全くなくなりますから。４５歩から４４桂でも楽勝ですね。もちろん９９角ナリと来たら即座に７７歩は絶対打ちましょう。大駒の効きを止めることは駒得と同じですからね！前局に続き短手数で中押し勝ち。
&読み込み時表示
  84 投了         ( 0:00/00:04:55)
まで83手で先手の勝ち
