# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/20 22:25:21
棋戦：レーティング対局室
手合割：平手　　
先手：kanaken
後手：Na-Na-
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:37/00:00:37)
*カナケンシステム対右四間飛車の紹介です。
   2 ６二銀(71)   ( 0:04/00:00:04)
   3 ６六歩(67)   ( 0:44/00:01:21)
   4 ４二玉(51)   ( 0:08/00:00:12)
*後手は飛車先不突きの作戦。
   5 ６八銀(79)   ( 0:05/00:01:26)
   6 ３二玉(42)   ( 0:14/00:00:26)
   7 ５六歩(57)   ( 0:37/00:02:03)
   8 ３四歩(33)   ( 0:03/00:00:29)
   9 ５七銀(68)   ( 0:09/00:02:12)
*対右四間飛車飛車をこの時点で想定していたんでしょうか。バランスを重視して５六歩から５七銀と構えるかなけんさん。
  10 １四歩(13)   ( 0:06/00:00:35)
  11 １六歩(17)   ( 0:28/00:02:40)
  12 ５四歩(53)   ( 3:42/00:04:17)
  13 ４六歩(47)   ( 0:17/00:02:57)
  14 ５三銀(62)   ( 0:06/00:04:23)
  15 ７八飛(28)   ( 0:06/00:03:03)
  16 ６四歩(63)   ( 0:32/00:04:55)
  17 ５八金(69)   ( 0:04/00:03:07)
  18 ６二飛(82)   ( 0:10/00:05:05)
  19 ６八飛(78)   ( 0:08/00:03:15)
  20 ５二金(61)   ( 0:22/00:05:27)
  21 ４八玉(59)   ( 0:29/00:03:44)
  22 ５五歩(54)   ( 1:11/00:06:38)
  23 同　歩(56)   ( 0:18/00:04:02)
  24 同　角(22)   ( 0:01/00:06:39)
*ここを交換すると５３の銀がスムーズに５四銀と出れますね。後手のよく工夫した作戦に感心します。
  25 ３八玉(48)   ( 0:05/00:04:07)
  26 ３三角(55)   ( 0:09/00:06:48)
  27 ２八玉(38)   ( 0:11/00:04:18)
  28 ５四銀(53)   ( 0:01/00:06:49)
  29 ３八銀(39)   ( 0:12/00:04:30)
  30 ４二金(52)   ( 1:08/00:07:57)
*こう寄っておくと後に５二飛車の余地もありますか。
  31 ９八香(99)   ( 0:39/00:05:09)
  32 ６五歩(64)   ( 0:17/00:08:14)
*むむむ、チャンスとみましたか。しかしやはり、７四歩から７３桂と桂馬を活用したい気がしますが・・・どうなんでしょう。
  33 ７七角(88)   ( 0:05/00:05:14)
  34 ６六歩(65)   ( 0:07/00:08:21)
  35 同　銀(57)   ( 0:08/00:05:22)
  36 ６五歩打     ( 0:27/00:08:48)
  37 ７五銀(66)   ( 0:08/00:05:30)
*ほうー。５七歩が気になりますが、同金、7九角に５八飛車でなんともないという読みでしょうか。５４銀もブラ駒だしかな・・・
  38 ５五銀(54)   ( 1:24/00:10:12)
  39 ６四歩打     ( 1:48/00:07:18)
*これが打ちたかったんですね。決して受身にならないカナケンシステムならではの反撃策。もちろん６六銀と普通にくれば、総交換して美濃が堅そうです。ここは７四歩かな？
  40 同　銀(55)   ( 0:25/00:10:37)
*むむむ。
  41 ６三歩打     ( 0:44/00:08:02)
  42 同　飛(62)   ( 1:08/00:11:45)
  43 ３三角成(77) ( 0:06/00:08:08)
  44 同　桂(21)   ( 0:01/00:11:46)
  45 ７二角打     ( 0:03/00:08:11)
*痛打。いきなりかなけんさんが優勢になったようです。
  46 ６二飛(63)   ( 0:13/00:11:59)
  47 ８一角成(72) ( 0:27/00:08:38)
  48 ７五銀(64)   ( 0:02/00:12:01)
  49 同　歩(76)   ( 0:56/00:09:34)
  50 ５七歩打     ( 0:19/00:12:20)
  51 同　金(58)   ( 0:22/00:09:56)
  52 ７九角打     ( 0:15/00:12:35)
  53 ６九歩打     ( 1:04/00:11:00)
*おお！手堅いですね。飛車角交換おそれずの心ですね。５４桂が楽しみに残ってます。
  54 ５二飛(62)   ( 0:21/00:12:56)
  55 ５四桂打     ( 0:23/00:11:23)
  56 １五歩(14)   ( 0:40/00:13:36)
  57 同　歩(16)   ( 0:18/00:11:41)
  58 １七歩打     ( 0:01/00:13:37)
*うまい端攻めそうですが、自玉も恐いところ。かなけんさんの端攻め対策はどうでしょうか。
  59 同　香(19)   ( 0:11/00:11:52)
  60 ２五桂(33)   ( 0:21/00:13:58)
  61 ２六銀打     ( 0:18/00:12:10)
*歩は取りまくって手堅く受ける心・・・のようですね。
  62 １七桂成(25) ( 0:05/00:14:03)
  63 同　銀(26)   ( 0:01/00:12:11)
  64 ６八角成(79) ( 1:51/00:15:54)
  65 同　歩(69)   ( 0:06/00:12:17)
  66 ６九飛打     ( 0:16/00:16:10)
  67 ４二桂成(54) ( 0:37/00:12:54)
  68 同　銀(31)   ( 0:24/00:16:34)
  69 ５三歩打     ( 0:12/00:13:06)
  70 同　飛(52)   ( 0:27/00:17:01)
  71 ５四歩打     ( 0:33/00:13:39)
  72 ５一飛(53)   ( 0:02/00:17:03)
  73 ６三馬(81)   ( 0:29/00:14:08)
  74 ４八香打     ( 0:47/00:17:50)
*こ、これはいきなりピンチ？同金はもちろん３９銀、３９金も１９銀ですか。５９金打ちで、４９香なり６９金と飛車とるのも３九銀、１八玉、１六歩で（１５香は１２飛車があるので）やばそう。うーむ。困った？
  75 ５九金打     ( 1:49/00:15:57)
  76 ４九香成(48) ( 0:54/00:18:44)
  77 ６九金(59)   ( 0:03/00:16:00)
*まあしかしこれで耐えるしか道がないのかな。
  78 ３九銀打     ( 0:37/00:19:21)
  79 １八玉(28)   ( 0:05/00:16:05)
  80 ４八成香(49) ( 0:59/00:20:20)
*あ、そうか。１六歩は同銀ととれるんですね。ふむふむ。じゃあ先に２５桂と打って１六歩をねらうのは・・・２５桂、４９銀１六歩なら後手勝ちそうですが、２５桂に２六歩で大変ですね。そうか、耐久力ありますねえ。４８成り香は次に３８成り香と取れれば、よさそうですが・・・・４九銀があるのかな。
  81 ５五角打     ( 0:52/00:16:57)
  82 ４四桂打     ( 0:44/00:21:04)
*まず桂馬を使わせました。
  83 ４九銀(38)   ( 0:27/00:17:24)
*手筋の４９銀。攻めが少し遅れるようです。
  84 同　成香(48) ( 0:15/00:21:19)
  85 ５三歩成(54) ( 0:38/00:18:02)
  86 同　銀(42)   ( 0:51/00:22:10)
  87 ４五桂打     ( 0:32/00:18:34)
  88 ４二銀(53)   ( 0:37/00:22:47)
  89 ６四角(55)   ( 0:09/00:18:43)
*ほー。おそらく、４１馬、同飛車、（同玉は４２角成りから、３二飛車で簡単ですか）４２角なり。同飛車は３三銀と打って２１玉に２二飛車と打ってから３３金でぴったり詰みなので、４２角なり同玉ですか。えーと持ち駒は飛車金銀ですか。ん、３二飛車で簡単か。というわけで詰めろですね。
  90 １六歩打     ( 0:19/00:23:06)
*とりあえずいったん５二歩でしたか・・・
  91 ４一馬(63)   ( 0:09/00:18:52)
  92 同　飛(51)   ( 0:07/00:23:13)
  93 ４二角成(64) ( 0:02/00:18:54)
  94 同　玉(32)   ( 0:58/00:24:11)
  95 ３二飛打     ( 0:06/00:19:00)
*懐の深さを見せて制勝。しかし詰めろを受ける手は無かったかな？？？端にしっかり銀を入れたのが印象的でした・・・
&読み込み時表示
  96 投了         ( 0:00/00:24:11)
まで95手で先手の勝ち
