# ----  Kifu for Windows V6.26 棋譜ファイル  ----
開始日時：2008/03/15 20:23:50
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：I.T.revolution
後手：kanaken
手数----指手---------消費時間--
*２００８年春のカナシスシリーズ第一弾。
   1 ７六歩(77)   ( 0:02/00:00:02)
*２００８年春。本家本元かなけんさんのカナシスシリーズをお届けします。まずは４５歩ポンからです。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:04/00:00:06)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:08/00:00:14)
   6 ３二飛(82)   ( 0:01/00:00:03)
   7 ２五歩(26)   ( 0:02/00:00:16)
   8 ３三角(22)   ( 0:01/00:00:04)
   9 ６八玉(59)   ( 0:02/00:00:18)
  10 ４二銀(31)   ( 0:01/00:00:05)
  11 ７八玉(68)   ( 0:02/00:00:20)
  12 ６二玉(51)   ( 0:01/00:00:06)
  13 ７七角(88)   ( 0:02/00:00:22)
*５筋突かず穴熊が現代の主流戦法ですね。
  14 ７二銀(71)   ( 0:09/00:00:15)
  15 ８八玉(78)   ( 0:10/00:00:32)
  16 ５二金(41)   ( 0:02/00:00:17)
  17 ７八金(69)   ( 0:05/00:00:37)
*手堅い組み方が流行です。
  18 ７一玉(62)   ( 0:04/00:00:21)
  19 ９八香(99)   ( 0:05/00:00:42)
  20 ８二玉(71)   ( 0:07/00:00:28)
  21 ９九玉(88)   ( 0:03/00:00:45)
  22 ４五歩(44)   ( 0:02/00:00:30)
*ここでポン。６６歩もあるし、交換もあるところ。
  23 ８八銀(79)   ( 0:09/00:00:54)
  24 ７七角成(33) ( 0:02/00:00:32)
  25 同　銀(88)   ( 0:02/00:00:56)
*これは後手から角交換ですが、後に８８銀と引きなおすため、手損にはならないですね。
  26 ３三銀(42)   ( 0:02/00:00:34)
  27 ５六歩(57)   ( 0:05/00:01:01)
  28 ４二飛(32)   ( 0:01/00:00:35)
  29 ５七銀(48)   ( 0:02/00:01:03)
  30 ６四歩(63)   ( 0:01/00:00:36)
*まずは６５角の急所を消すのが先決。
  31 ９六歩(97)   ( 0:28/00:01:31)
  32 ９四歩(93)   ( 0:02/00:00:38)
  33 ３六歩(37)   ( 0:06/00:01:37)
  34 ７四歩(73)   ( 0:09/00:00:47)
*７５歩を突かれればそれを目標に指しますが、これはこれで自然ですね。
  35 ５八金(49)   ( 0:05/00:01:42)
  36 ６三金(52)   ( 0:01/00:00:48)
*手堅く組みます。
  37 ６八金(58)   ( 0:06/00:01:48)
  38 ５四歩(53)   ( 0:01/00:00:49)
*ここまで突ければ一安心。５５歩を先手が決める場合もありますが、穴熊では負担になりやすいだろと思ってます。
  39 ３七桂(29)   ( 0:05/00:01:53)
  40 ７三桂(81)   ( 0:04/00:00:53)
*攻めの桂馬です。６５桂馬を見せてますが・・・
  41 ８八銀(77)   ( 0:04/00:01:57)
*桂馬は基本的に８５にはねるものと覚えておいたほうがいいでしょう。穴熊には角のラインを確保して８５桂馬からの端攻め。これが一番の急所となります。
  42 ８四歩(83)   ( 0:13/00:01:06)
*ふところを広げる大きな手。この手を戦いの前に指せるようになればぐっと勝率もあがるでしょう。
  43 ６六歩(67)   ( 0:21/00:02:18)
  44 ６二角打     ( 0:09/00:01:15)
*端歩の交換をいれずに６２角が新型です。端を交換するとすぐに１５歩、３５歩と先手が仕掛ける場合がありますね。それでも互角にはなりますが、主導権を振り飛車が握るためにはこちらのほうがよさそうです。
  45 ７九金(78)   ( 0:29/00:02:47)
  46 ３五歩(34)   ( 0:02/00:01:17)
  47 同　歩(36)   ( 0:29/00:03:16)
  48 同　角(62)   ( 0:02/00:01:19)
*ここで２４歩は同歩と応じ、３４歩も同銀で３６歩の一歩がないので後手させます。基本的にこの形、２４歩は同歩が基本となります。
  49 ３六歩打     ( 0:27/00:03:43)
*というわけであやまりますが、これはものすごく大きなポイントですね。
  50 ６二角(35)   ( 0:02/00:01:21)
  51 ７八金(68)   ( 0:23/00:04:06)
  52 １四歩(13)   ( 0:03/00:01:24)
*そして端へ。
  53 １六歩(17)   ( 0:25/00:04:31)
  54 １五歩(14)   ( 0:07/00:01:31)
  55 同　歩(16)   ( 0:09/00:04:40)
  56 １六歩打     ( 0:02/00:01:33)
*筋よく１６歩。部分的には受けがなさそうです。
  57 ２四歩(25)   ( 0:14/00:04:54)
  58 同　歩(23)   ( 0:04/00:01:37)
*同歩が基本ですね。
  59 ６五歩(66)   ( 0:25/00:05:19)
  60 １七歩成(16) ( 0:24/00:02:01)
  61 ６八飛(28)   ( 0:28/00:05:47)
  62 ６五歩(64)   ( 0:04/00:02:05)
  63 ６四歩打     ( 0:06/00:05:53)
*この６４歩が怖いからと６５桂馬は穴熊に脅威がなくなります。桂馬は端を狙うもの！ですね。
  64 同　金(63)   ( 0:03/00:02:08)
  65 ３一角打     ( 0:01/00:05:54)
*先手の注文どおりのようですが、歩きれですね。
  66 ６三金(64)   ( 0:20/00:02:28)
  67 ４二角成(31) ( 0:05/00:05:59)
  68 同　銀(33)   ( 0:01/00:02:29)
  69 ２二飛打     ( 0:02/00:06:01)
  70 ６四角打     ( 0:08/00:02:37)
*ここに角を打つのが絶品です。
  71 ４五桂(37)   ( 0:05/00:06:06)
*攻め駒も少なく、２１をとると、３７角成りと桂馬を取られて馬を作られ、６４にひかれますね。理想形でしょうか。
  72 ９五歩(94)   ( 0:03/00:02:40)
*手を抜きたいのですが、代わる早い攻めがありません。
  73 同　歩(96)   ( 0:07/00:06:13)
  74 ９七歩打     ( 0:01/00:02:41)
*同桂馬はもちろん、９６歩、同香車は８５桂馬。４４角の飛び出しもあり、先手敗勢でしょうか。本譜は・・・
  75 同　銀(88)   ( 0:02/00:06:15)
*秒に追われて同銀。。。
  76 ４四角(62)   ( 0:03/00:02:44)
*あっさり決まって終了です。ただ、ポカとしても先手が戦意喪失しても仕方ない局面だったと思います。参考にどうぞです＾＾
  77 投了         ( 0:00/00:06:15)
まで76手で後手の勝ち
