# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/05 23:11:36
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：yoshihiro ono
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*おひさです。（笑）まあさぼってただけなのでまた更新していきまーす。
   2 ３四歩(33)   ( 0:06/00:00:06)
   3 ６六歩(67)   ( 0:02/00:00:05)
   4 ６二銀(71)   ( 0:04/00:00:10)
*とりあえず、後手は飛車先不つき。
   5 ７八飛(28)   ( 0:02/00:00:07)
   6 ４二玉(51)   ( 0:04/00:00:14)
   7 ４八玉(59)   ( 0:02/00:00:09)
   8 ３二玉(42)   ( 0:03/00:00:17)
   9 ３八銀(39)   ( 0:01/00:00:10)
*相手が飛車先不つきの場合は７９銀と銀を下においておくのがかなけん流のようです。
  10 １四歩(13)   ( 0:08/00:00:25)
  11 １六歩(17)   ( 0:02/00:00:12)
*穴熊の可能性は薄くなりましたか。
  12 ４二銀(31)   ( 0:07/00:00:32)
  13 ３九玉(48)   ( 0:02/00:00:14)
  14 ８四歩(83)   ( 0:10/00:00:42)
  15 ６八銀(79)   ( 0:05/00:00:19)
*飛車先に呼応してひとつあがる。
  16 ８五歩(84)   ( 0:08/00:00:50)
  17 ７七角(88)   ( 0:01/00:00:20)
  18 ５四歩(53)   ( 0:04/00:00:54)
  19 ５八金(69)   ( 0:02/00:00:22)
  20 ５三銀(62)   ( 0:09/00:01:03)
  21 ２八玉(39)   ( 0:03/00:00:25)
  22 ５二金(61)   ( 0:05/00:01:08)
*この後手の構えは玉頭もしくは５筋位取りが濃厚。
  23 ６七銀(68)   ( 0:03/00:00:28)
  24 ４四歩(43)   ( 0:10/00:01:18)
  25 ４六歩(47)   ( 0:02/00:00:30)
*４５の位をとらせない。これはかなり重要。
  26 ４三銀(42)   ( 0:06/00:01:24)
  27 ５六歩(57)   ( 0:04/00:00:34)
*ここは作戦の岐路。５筋を突けば、３筋をのばしてきそうだし、３筋を突けば５筋をのばしてきそう。
  28 ４二金(41)   ( 0:05/00:01:29)
  29 ７五歩(76)   ( 0:03/00:00:37)
  30 １三角(22)   ( 0:05/00:01:34)
*後手不思議な作戦。
  31 ６八角(77)   ( 0:29/00:01:06)
*これは陣形のゆがみを押さえて飛車の捌きを優先した手。４５歩に飛車先を交換して飛車を軽くする。
  32 ４五歩(44)   ( 0:08/00:01:42)
  33 ７四歩(75)   ( 0:02/00:01:08)
  34 同　歩(73)   ( 0:05/00:01:47)
  35 同　飛(78)   ( 0:03/00:01:11)
  36 ７三歩打     ( 0:05/00:01:52)
  37 ７六飛(74)   ( 0:06/00:01:17)
  38 ４六角(13)   ( 0:06/00:01:58)
  39 ５九角(68)   ( 0:27/00:01:44)
*金銀の連携をくずさず、待機。
  40 ９四歩(93)   ( 0:08/00:02:06)
  41 ７七桂(89)   ( 0:04/00:01:48)
*振り飛車の心はささせてさす。自分だけどんどん得しようと思わない。７９ならせてあげますよ。ただし、桂馬ぴょん、ぴょん行きますよっと。
  42 ６四銀(53)   ( 0:12/00:02:18)
*４４銀とあがれば、美しい陣形になるが、６５桂で７３の地点が薄くなりそう。さて、かなけんさんどうするんでしょうか。。。
  43 ６五桂(77)   ( 0:18/00:02:06)
*すぐの３６桂は恐くないととりあえず飛びました。なるほど。
  44 ３五角(46)   ( 0:09/00:02:27)
  45 ９八香(99)   ( 0:27/00:02:33)
  46 ６五銀(64)   ( 0:12/00:02:39)
*何と！
  47 同　歩(66)   ( 0:02/00:02:35)
  48 ４六桂打     ( 0:04/00:02:43)
*うーん。しかしこれだと桂がさばけた勘定ですよね。陣形がゆがむからいいのかな？
  49 ７七角(59)   ( 0:23/00:02:58)
*絶好のとびだし、４４角は同角から、７１角がある。
  50 ３三桂(21)   ( 0:09/00:02:52)
*さて、手が難しそうなところです。ちょっと考えます。。。うーん、手が浮かびません。後手の６５銀は好手だったんでしょうか。うーん。
  51 ４四歩打     ( 0:03/00:03:01)
*あ！そうか。同銀には３６歩があるんですね。これは決まってしまった。この手を見過ごすとは（笑）同銀で角切る変化にするしかないかな。
  52 同　角(35)   ( 0:10/00:03:02)
  53 同　角(77)   ( 0:03/00:03:04)
  54 同　銀(43)   ( 0:04/00:03:06)
  55 ７一角打     ( 0:03/00:03:07)
  56 ５八桂成(46) ( 0:08/00:03:14)
  57 同　銀(67)   ( 0:03/00:03:10)
  58 ６二飛(82)   ( 0:08/00:03:22)
*かなけんさんが優勢になりましたね。飛車とって５１銀でもよさそうですね。もっといい手があるかな？
  59 同　角成(71) ( 0:18/00:03:28)
  60 同　金(52)   ( 0:06/00:03:28)
  61 ７一飛打     ( 0:06/00:03:34)
  62 ８九角打     ( 0:22/00:03:50)
*受けても仕方ないと手駒補充に・・・
  63 ８一飛成(71) ( 0:23/00:03:57)
  64 ９八角成(89) ( 0:11/00:04:01)
  65 ５一銀打     ( 0:06/00:04:03)
  66 ８七馬(98)   ( 0:10/00:04:11)
  67 ７九飛(76)   ( 0:22/00:04:25)
*後手はこうやって飛車をいじめながら上部を開拓している。あわよくば入玉模様へと・・・さすがの手段ですね。
  68 ９七馬(87)   ( 0:09/00:04:20)
  69 ８九飛(79)   ( 0:07/00:04:32)
*かなけんさんはあわてず、相手の手にのっている。
  70 ４六香打     ( 0:09/00:04:29)
  71 ６二銀成(51) ( 0:12/00:04:44)
*駒得は大切です。金あげると言われたら、不気味でとりにくいものですが、大概もらって大丈夫ですよね。（笑）
  72 ４九香成(46) ( 0:07/00:04:36)
  73 同　銀(58)   ( 0:02/00:04:46)
*特にこうやって手を抜いても陣形がまだしっかりしているときは相手の攻めに手抜きがいいんですよね。
  74 ６七角打     ( 0:09/00:04:45)
  75 ３六桂打     ( 0:10/00:04:56)
*ここが飛車の見捨てところです。理由はまず飛車を取らせると自陣が安全になる。（角がそっぽにいく）それから、駒はたくさんあるので切れる心配はない。さらに飛車を逃げるとどんどん逃げ回る必要がある。などなどです。ここは飛車の見切りところと判断つくようにしましょ＾＾
  76 ８九角成(67) ( 0:11/00:04:56)
  77 ４四桂(36)   ( 0:04/00:05:00)
  78 ４三玉(32)   ( 0:05/00:05:01)
*後は恐いのは上部脱出だけです。まあといっても５６馬には５８香などがあるので逃げられないと思います。
  79 ５二桂成(44) ( 0:16/00:05:16)
*あわてず一枚ずつ金をはがしていきます。
  80 ５六馬(89)   ( 0:07/00:05:08)
  81 ３六桂打     ( 0:23/00:05:39)
*なるほど、シンプルですね。
  82 ３八馬(56)   ( 0:09/00:05:17)
  83 同　銀(49)   ( 0:03/00:05:42)
  84 ５五銀打     ( 0:06/00:05:23)
*しかしさすがの粘りですね。僕ならここは６４香とうって馬を遮断したいところ。さてかなけんさんは？
  85 ４二成桂(52) ( 0:05/00:05:47)
  86 同　馬(97)   ( 0:08/00:05:31)
  87 ５二金打     ( 0:11/00:05:58)
*詰めろ詰めろなんですね。なるほどです。と、ここで投了。この将棋では金銀の連携を第一にすること。桂馬の捌きを優先すること。４筋の歩を手持ちにして角との連携プレイをねらうこと。最後は金を一つずつはがしていくこと。などなどが勉強になりました。＾＾
&読み込み時表示
  88 投了         ( 0:00/00:05:31)
まで87手で先手の勝ち
