# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/06 20:54:10
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：KGB agent
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*新春第二弾。カナケンマスターの登場です。
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ７八飛(28)   ( 0:05/00:00:07)
   4 ８五歩(84)   ( 0:02/00:00:04)
   5 ７七角(88)   ( 0:02/00:00:09)
   6 ６二銀(71)   ( 0:02/00:00:06)
   7 ６八銀(79)   ( 0:06/00:00:15)
   8 ４二玉(51)   ( 0:01/00:00:07)
   9 ６六歩(67)   ( 0:01/00:00:16)
  10 ３二玉(42)   ( 0:02/00:00:09)
  11 ３八銀(39)   ( 0:01/00:00:17)
  12 ５四歩(53)   ( 0:40/00:00:49)
  13 ４八玉(59)   ( 0:07/00:00:24)
  14 ４二銀(31)   ( 0:03/00:00:52)
  15 ３九玉(48)   ( 0:03/00:00:27)
  16 ５三銀(42)   ( 0:02/00:00:54)
  17 ５八金(69)   ( 0:02/00:00:29)
  18 ７四歩(73)   ( 0:01/00:00:55)
  19 ６七金(58)   ( 0:03/00:00:32)
*後手はいわゆる鳥刺しという攻撃陣。角道をあけず３一角から８筋突破をねらってきます。カナシスの基本は６五歩ポンにあるのでなかなかの天敵と言えます。カナケンさんの対策は初めて見ますが、金と銀のダブル守備隊形のようです。
  20 ４四銀(53)   ( 0:17/00:01:12)
  21 ５六歩(57)   ( 0:06/00:00:38)
  22 ３一角(22)   ( 0:02/00:01:14)
*通常なら６五歩と突き、８六歩、同歩、同角には８八飛車でなんともなさそうですが、この場合はどうなんでしょうか。何となく、６五歩は単に７３桂で狙われる気もします。
  23 ２八玉(39)   ( 0:19/00:00:57)
  24 ５二金(61)   ( 0:24/00:01:38)
*後手の考え方として、振り飛車に６７金を強要したのでゆっくりした持久戦にもっていくという方針もありそうです。この金上がりはそのにおいがします。
  25 １六歩(17)   ( 0:02/00:00:59)
  26 １四歩(13)   ( 0:02/00:01:40)
  27 ８八飛(78)   ( 0:13/00:01:12)
*６五歩は桂で狙われヤスいので突かない方針のようですか。
  28 ７三桂(81)   ( 0:15/00:01:55)
  29 ５七銀(68)   ( 0:04/00:01:16)
*お互い手が出せない感じで駒組合戦になりそうです。
  30 ３五銀(44)   ( 0:09/00:02:04)
*後手の構想がはっきりしてきました。まず、
*急戦のように見せかけて、金を左に誘い、
*次に持久戦に移行を思わせて玉を２八へ誘う。
*そこで左の銀を使って１筋から棒銀で攻める。
*って感じでしょうか。ただ、飛車角を使わないと
*将棋は勝てるわけないのでそのあたりが見ものですか。
  31 ５九角(77)   ( 0:13/00:01:29)
*かなけんさんは相手の端棒銀を警戒して５九角。２四銀なら３六歩で大丈夫そうです。６四角には４六歩でいいのかな。
  32 ２四銀(35)   ( 0:05/00:02:09)
*後手は初志貫徹。
  33 ２六歩(27)   ( 0:02/00:01:31)
*ほー。３六歩は角ののぞきで危険なのかな。柔らかい２六歩ですね。２七銀を見せると１五歩はいきにくそう。
  34 ２二玉(32)   ( 0:13/00:02:22)
  35 ２七銀(38)   ( 0:04/00:01:35)
  36 ３二金(41)   ( 0:01/00:02:23)
  37 ３八金(49)   ( 0:02/00:01:37)
  38 ４四歩(43)   ( 0:03/00:02:26)
*僕なら、ここで４六銀とあがり、３六歩、３七銀とひいてさらに穴熊を目指す感じ。カナケンさんの棋風じゃなさそうですが。（笑）
  39 ３六歩(37)   ( 0:03/00:01:40)
  40 ４三金(52)   ( 0:02/00:02:28)
  41 ４六銀(57)   ( 0:04/00:01:44)
*お。まあ銀冠は普通か。
  42 ３四歩(33)   ( 0:05/00:02:33)
  43 ３七銀(46)   ( 0:03/00:01:47)
  44 ５三銀(62)   ( 0:28/00:03:01)
  45 １八香(19)   ( 0:12/00:01:59)
*おおー。びっくり。（笑）銀を２八に引くと３七角もできるんですよね。それにしてもカナケンさんの穴熊を始めて見ました。（笑）
  46 ４五歩(44)   ( 0:07/00:03:08)
  47 １九玉(28)   ( 0:01/00:02:00)
  48 ４四銀(53)   ( 0:02/00:03:10)
  49 ２八銀(37)   ( 0:02/00:02:02)
  50 ５二飛(82)   ( 0:29/00:03:39)
  51 ３七角(59)   ( 0:06/00:02:08)
*まさに構想どおり。
  52 ５五歩(54)   ( 0:26/00:04:05)
  53 ５八飛(88)   ( 0:05/00:02:13)
  54 ８六歩(85)   ( 0:17/00:04:22)
  55 同　歩(87)   ( 0:05/00:02:18)
  56 ８二飛(52)   ( 0:24/00:04:46)
  57 ７七金(67)   ( 0:07/00:02:25)
*ぴったりの金より。先手の懸案事項はこの金の処置のみ。
  58 ４六歩(45)   ( 0:28/00:05:14)
  59 同　角(37)   ( 0:05/00:02:30)
  60 ６四角(31)   ( 0:24/00:05:38)
*ここは難しそうですね。僕なら７五歩といきそう。カナケンさんなら５五歩かな。
  61 ５五歩(56)   ( 0:11/00:02:41)
*歩切れを主張するカナケンさんらしい丁寧な指しまわしですね。どうさすかだいぶわかるなあ。（笑）後手は困ってるかな。
  62 ５二飛(82)   ( 0:22/00:06:00)
  63 ６五歩(66)   ( 0:10/00:02:51)
*うまい。このタイミングですか。これは読めなかった。金の特性をよくいかしてますねえ。
  64 同　桂(73)   ( 0:21/00:06:21)
  65 ６六金(77)   ( 0:03/00:02:54)
  66 ５七歩打     ( 0:25/00:06:46)
*これは黙ってにげておいて・・・
  67 ６八飛(58)   ( 0:05/00:02:59)
*よく、読みが入った感じの６八飛車。５五の地点でそう交換するとして、最後５五の地点に角が必ず残るのでそこで６五飛車といけます。ちなみに、５５銀、同金、同角といって、同角、同飛車、６六角に４四角と打ち返しても５５角、同角６五飛車で同じですね。まあこれは最低これがあるといった手順なので途中モットいい手があるかどうか探せます。
  68 ８六角(64)   ( 0:26/00:07:12)
  69 ８八飛(68)   ( 0:08/00:03:07)
  70 ５九角成(86) ( 0:02/00:07:14)
*後手はと金に期待。
  71 ６五金(66)   ( 0:11/00:03:18)
  72 ５八歩成(57) ( 0:05/00:07:19)
*ここでどうさすか。飛車がなると４八とがあるので少しもったいない感じ。５四歩はその瞬間、８三歩とたたかれ、やはり取りにくいので、９八飛車。そこで５４金とされると少し怖い感じです。よってここは３七角とぶつけると見ました。同馬同銀はと金が甘くなり。飛車もなれます。その瞬間８三歩も今度はとってなんでもないです。また、４九馬から５六歩をねらってくるなら、４九馬、８一飛車成り、５六歩、５四歩、５七歩成り、５５桂で先手充分と見ました。どうかな。
  73 ３七角(46)   ( 0:09/00:03:27)
*これは絶対当たると思った。（笑）
  74 同　馬(59)   ( 0:28/00:07:47)
  75 同　銀(28)   ( 0:02/00:03:29)
  76 ５七と(58)   ( 0:11/00:07:58)
*これは次の５六角を狙ってますね。攻めるか、受けるかどっちもありそう。僕なら、ここで４一角。４二飛車なら、３二角成り、同飛車、８一飛車成り。そこで５六角には５４金と出て、同金なら４三金が効いて勝ちそう。受けるなら、６六金とひいて５六角を消す手もありそうです。王手飛車があるので５５銀とは出れませんね。まあでもカナケンさんなら単に８一飛車成りと予想。
  77 ４一角打     ( 0:23/00:03:52)
*おおー！びっくり。これは予想外なんですよねえ。僕と同じでいいのか。かなけんさん・・・（笑）
  78 ４二飛(52)   ( 0:17/00:08:15)
  79 ３二角成(41) ( 0:06/00:03:58)
  80 同　飛(42)   ( 0:01/00:08:16)
  81 ５四金(65)   ( 0:05/00:04:03)
*ほー。ここで単にですか。２段目に成る味を残したんですね。とって４２金がいやだったですが、歩が伸びるしいいのかな。４２金なんて打てないか。飛車馬鹿になるしなあ。。。
  82 ４二歩打     ( 0:23/00:08:39)
  83 ８二飛成(88) ( 0:26/00:04:29)
*やはり２段目になる構想だったようですね。やっぱり違った。（笑）かなけんさんの寄せの構想をみていきましょう。
  84 ５四金(43)   ( 0:18/00:08:57)
  85 同　歩(55)   ( 0:08/00:04:37)
  86 ６四角打     ( 0:01/00:08:58)
  87 ５二龍(82)   ( 0:04/00:04:41)
*歩成りが残って厳しそう。
  88 ５六角打     ( 0:29/00:09:27)
  89 ３九桂打     ( 0:27/00:05:08)
*これがある。これが浮かびません。「え？普通に受けただけやん？」って思ったあなた。あなたは受けが強いんですよ。受けというのは相手の攻めを遅らさないと意味がありません。例えば桂受けたけど結局その桂を取られて余計ひどくなったとか、あるでしょう？つまりこの場合４七の地点を受けただけでなく、３九桂と受けた後に後手の攻めが無いコトを読む必要があったんです。かなけんさんは５六角と打たせても３九桂で全く攻めがないことを４一角と打った時点でぴんと来てたわけです。ここで考え出したのではないんですよね。４一角の時点で３九桂がぴったりだと感じた感覚こそが受けが強いということでしょう。
  90 ４八金打     ( 0:17/00:09:44)
*これは金をもらえますから、大丈夫そうです。
  91 ２八金打     ( 0:04/00:05:12)
  92 ３八金(48)   ( 0:23/00:10:07)
  93 同　銀(27)   ( 0:17/00:05:29)
  94 ４八金打     ( 0:02/00:10:09)
  95 ５三歩成(54) ( 0:26/00:05:55)
  96 同　銀(44)   ( 0:07/00:10:16)
  97 ５五歩打     ( 0:26/00:06:21)
  98 ３九金(48)   ( 0:08/00:10:24)
  99 ４六金打     ( 0:04/00:06:25)
*これもうまい。この金で２枚の角を押さえ込んでますね。やはり、受けという点では、僕はまだまだかなけんさんの足元に及ばないことがよくわかります。（笑）
 100 ３八金(39)   ( 0:29/00:10:53)
 101 同　金(28)   ( 0:03/00:06:28)
 102 ８九角成(56) ( 0:30/00:11:23)
 103 ６五歩打     ( 0:09/00:06:37)
 104 ８六角(64)   ( 0:08/00:11:31)
 105 ８二龍(52)   ( 0:28/00:07:05)
*う、うけにくい。
 106 ４五桂打     ( 0:06/00:11:37)
*ここも注意が必要そうです。どうするかなあ。まあ角とりますか。
 107 ２八銀(37)   ( 0:25/00:07:30)
*うーむ。角とって３三桂成り、同桂。あぶなそうだなあ。（笑）馬も放置されて４一銀か。２八金打ちでいけそうな気もするけど、あぶなそうですねえ。それより、ここで逃げて４一銀にも３九金と逃げるのが良さそうですね。受けは難しいなあ。
 108 ３七桂打     ( 0:27/00:12:04)
 109 ８六龍(82)   ( 0:07/00:07:37)
 110 ２九桂成(37) ( 0:02/00:12:06)
 111 同　玉(19)   ( 0:02/00:07:39)
 112 ３七桂打     ( 0:01/00:12:07)
 113 同　銀(28)   ( 0:08/00:07:47)
 114 同　桂成(45) ( 0:05/00:12:12)
 115 同　金(38)   ( 0:01/00:07:48)
 116 ４八銀打     ( 0:23/00:12:35)
*う、怖い。どうしよ。でも怖いけど２七金で大丈夫なんかな。
 117 ３八金(37)   ( 0:13/00:08:01)
 118 ６七馬(89)   ( 0:29/00:13:04)
*む。３七銀だとそこで２七金かな。
 119 ４一角打     ( 0:23/00:08:24)
*王手がかかる形に。角を渡しても先手玉はつみませんね。
 120 ４九馬(67)   ( 0:21/00:13:25)
 121 ２八金打     ( 0:22/00:08:46)
 122 ３九銀打     ( 0:04/00:13:29)
 123 ２七金(28)   ( 0:27/00:09:13)
*うーん。こんな狭いスペースで受けきるとは・・・。ほんと正確ですねえ。このあたり全く手をあてることができません。
 124 ３一飛(32)   ( 0:24/00:13:53)
 125 ６三角成(41) ( 0:09/00:09:22)
 126 ５九馬(49)   ( 0:29/00:14:22)
 127 ８二龍(86)   ( 0:15/00:09:37)
 128 ４九銀成(48) ( 0:26/00:14:48)
*これは流石に勝負あったですか。５三馬が詰めろですね。
 129 ５三馬(63)   ( 0:04/00:09:41)
 130 ３三銀(24)   ( 0:05/00:14:53)
*２五桂が詰めろ。攻める手は楽だなあ。
 131 ４二馬(53)   ( 0:16/00:09:57)
*同銀、同竜でさしようがないですね。受けの強さが印象的な一局でした。
&読み込み時表示
 132 投了         ( 0:00/00:14:53)
まで131手で先手の勝ち
