# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/09 6:34:09
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：GOLD Reifan
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*kanakenシステム伝説シリーズ第４０弾。
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ４四歩(43)   ( 0:01/00:00:03)
   5 ４八銀(39)   ( 0:02/00:00:04)
   6 ３二飛(82)   ( 0:01/00:00:04)
   7 ２五歩(26)   ( 0:03/00:00:07)
   8 ３三角(22)   ( 0:01/00:00:05)
   9 ６八玉(59)   ( 0:07/00:00:14)
  10 ４二銀(31)   ( 0:01/00:00:06)
  11 ７八玉(68)   ( 0:03/00:00:17)
  12 ６二玉(51)   ( 0:02/00:00:08)
  13 ７七角(88)   ( 0:03/00:00:20)
*先手は飛車先不突き穴熊。ぱぱさんの作戦と同じ。
  14 ５二金(41)   ( 0:05/00:00:13)
  15 ８八玉(78)   ( 0:06/00:00:26)
  16 ７二銀(71)   ( 0:02/00:00:15)
  17 ９八香(99)   ( 0:04/00:00:30)
  18 ７一玉(62)   ( 0:02/00:00:17)
  19 ９九玉(88)   ( 0:02/00:00:32)
  20 ４五歩(44)   ( 0:01/00:00:18)
*４５歩ポン型。ひさびさですね。
  21 ３三角成(77) ( 0:32/00:01:04)
  22 同　銀(42)   ( 0:02/00:00:20)
  23 ８八銀(79)   ( 0:01/00:01:05)
  24 ４二飛(32)   ( 0:01/00:00:21)
  25 ５八金(49)   ( 0:10/00:01:15)
  26 ９四歩(93)   ( 0:03/00:00:24)
  27 ７九金(69)   ( 0:02/00:01:17)
  28 ９五歩(94)   ( 0:01/00:00:25)
*手詰まりになりやすいので、先に端歩をのばしておく。途中だとお付き合いされそう。
  29 １六歩(17)   ( 0:05/00:01:22)
  30 ６四歩(63)   ( 0:11/00:00:36)
*１筋はとりたてて受ける意味がない。玉整備を急ぐ。
  31 ３六歩(37)   ( 0:17/00:01:39)
  32 ８二玉(71)   ( 0:13/00:00:49)
  33 ３七桂(29)   ( 0:05/00:01:44)
  34 ７四歩(73)   ( 0:31/00:01:20)
  35 １五歩(16)   ( 0:06/00:01:50)
  36 ６三金(52)   ( 0:08/00:01:28)
  37 ５六歩(57)   ( 0:02/00:01:52)
  38 ５四歩(53)   ( 0:04/00:01:32)
  39 ５七銀(48)   ( 0:02/00:01:54)
  40 ７三桂(81)   ( 0:02/00:01:34)
  41 ６八金(58)   ( 0:18/00:02:12)
  42 ８四歩(83)   ( 0:02/00:01:36)
  43 ７八金(79)   ( 0:18/00:02:30)
*僕の実戦例ではこの金あがりで６６角とうたれたことがある。８三玉と防ぐと３３角なりと飛車先突破する作戦。そのときは６５桂とはねてさせる展開になった。
  44 ６二角打     ( 0:03/00:01:39)
*積極果敢な手。次に仕掛けをねらっている。かなけんさんの実戦例には銀冠にしたものもあるが、より攻撃的に。
  45 ６六歩(67)   ( 0:25/00:02:55)
  46 ３五歩(34)   ( 0:02/00:01:41)
  47 ２六飛(28)   ( 0:02/00:02:57)
  48 ３四銀(33)   ( 0:07/00:01:48)
  49 ７五歩(76)   ( 0:17/00:03:14)
  50 同　歩(74)   ( 0:07/00:01:55)
  51 ６五歩(66)   ( 0:02/00:03:16)
  52 ５三角(62)   ( 0:22/00:02:17)
*先手があせって動いたところを落ち着いて反撃する。
  53 ３一角打     ( 0:12/00:03:28)
  54 ６五歩(64)   ( 0:04/00:02:21)
  55 ４二角成(31) ( 0:03/00:03:31)
  56 同　角(53)   ( 0:01/00:02:22)
  57 ２四歩(25)   ( 0:23/00:03:54)
  58 ６四角(42)   ( 0:06/00:02:28)
  59 ２三歩成(24) ( 0:04/00:03:58)
  60 ２五歩打     ( 0:19/00:02:47)
  61 同　桂(37)   ( 0:02/00:04:00)
  62 ３七角成(64) ( 0:02/00:02:49)
*桂得よりも大駒のさばきを封じた。
  63 ２九飛(26)   ( 0:05/00:04:05)
  64 ４七馬(37)   ( 0:06/00:02:55)
  65 ２六飛(29)   ( 0:21/00:04:26)
  66 ５九角打     ( 0:13/00:03:08)
  67 ６四歩打     ( 0:04/00:04:30)
  68 同　金(63)   ( 0:07/00:03:15)
  69 ２九飛(26)   ( 0:03/00:04:33)
  70 同　馬(47)   ( 0:04/00:03:19)
*うっかりだがすでに先手が悪いと思う。大駒をいじめる構想を参考にしたい。
&読み込み時表示
  71 投了         ( 0:00/00:04:33)
まで70手で後手の勝ち
