# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/10/28 00:03:40
棋戦：自由対局室
手合割：二枚落ち
下手：* 牛若丸
上手：* きしと
手数----指手---------消費時間--
   1 ６二金(61)   ( 0:36/00:00:36)
*第１３節合戦初日成田の牛若丸さん対きしとさんの２枚落ちをお届けします。
   2 ７六歩(77)   ( 0:30/00:00:30)
   3 ５四歩(53)   ( 0:02/00:00:38)
   4 ４六歩(47)   ( 0:04/00:00:34)
   5 ５三金(62)   ( 0:01/00:00:39)
   6 ４五歩(46)   ( 0:06/00:00:40)
   7 ５五歩(54)   ( 0:01/00:00:40)
*きしとさん得意の５５歩とめ。過去目にした実戦例は全てとらず・・・
   8 ３六歩(37)   ( 0:17/00:00:57)
*本局もとらずでした＾＾
   9 ５四金(53)   ( 0:01/00:00:41)
  10 ４八飛(28)   ( 0:03/00:01:00)
  11 ３四歩(33)   ( 0:01/00:00:42)
*そして２枚落ちきしとシステム発動！３４歩。まあすでにみんな知ってるかもですが、僕はきしとさんが指したのしか知らないのでキシシスで決定です。。。
  12 ３八銀(39)   ( 0:07/00:01:07)
  13 ３三桂(21)   ( 0:02/00:00:44)
  14 ６八玉(59)   ( 1:26/00:02:33)
*牛若丸さんは４５歩を守らずの作戦。成田にはきしとさんと並ぶ戦国の勇者兵藤さんがいます。成田はチームワークが非常に良いので入念に作戦をたててきたのではないでしょうか。
  15 ４二銀(31)   ( 0:04/00:00:48)
  16 ３七銀(38)   ( 0:02/00:02:35)
*守らず銀の進出を早めます。３７桂と守るとかえって銀の進出が遅れるということなのでしょう。一歩を犠牲にしても銀を前線に送り出すほうが価値が高いという考え方。
  17 ４五金(54)   ( 1:05/00:01:53)
  18 ５八金(49)   ( 0:13/00:02:48)
  19 ３二金(41)   ( 0:14/00:02:07)
  20 ７八玉(68)   ( 0:03/00:02:51)
  21 ５三銀(42)   ( 0:28/00:02:35)
  22 ９六歩(97)   ( 0:12/00:03:03)
*一歩をとられましたが、交戦体制は完璧に整いましたね。いつでも４６銀とぶつけて勝負にいけそうです。その前に得そうな手をしっかりさしておきます。
  23 ６二銀(71)   ( 0:15/00:02:50)
*この６２銀上がいかに牛若丸さんの作戦が良かったのかを物語っています。きしとさんは常々、「上手は端歩をうけるべし、端歩の使い方こそが差を見せれるところ。」と言っていますが、その端歩を受ける余裕がないほど、下手の陣形が整っているのです。攻めるか？
  24 ２六歩(27)   ( 0:33/00:03:36)
  25 ７四歩(73)   ( 1:11/00:04:01)
  26 ６八銀(79)   ( 0:15/00:03:51)
  27 ７三桂(81)   ( 0:55/00:04:56)
*右の桂馬を活用してきました。きしとさんの将棋は歩もそうですが、桂馬の使い方が実にうまいですね。
  28 ７七銀(68)   ( 0:36/00:04:27)
*さらに力をためます。
  29 ６四銀(53)   ( 0:19/00:05:15)
  30 ６六銀(77)   ( 0:14/00:04:41)
  31 ５三銀(62)   ( 0:03/00:05:18)
*そして中央に駒を集結。この一手が指したいために端歩を省略です。５３銀とあがるのと６２銀のままでは大違い。中央の勢力争いが最重要ポイントです。
  32 ６八金(69)   ( 0:13/00:04:54)
  33 ５四銀(53)   ( 0:15/00:05:33)
  34 １六歩(17)   ( 2:15/00:07:09)
  35 ６二玉(51)   ( 0:06/00:05:39)
*左側の端歩も受けず。
  36 １五歩(16)   ( 0:01/00:07:10)
  37 ９四歩(93)   ( 0:02/00:05:41)
  38 １七香(19)   ( 0:13/00:07:23)
  39 ２四歩(23)   ( 0:24/00:06:05)
  40 １四歩(15)   ( 0:46/00:08:09)
*牛若丸さんついに開戦。
  41 同　歩(13)   ( 0:02/00:06:07)
  42 １八飛(48)   ( 0:02/00:08:11)
  43 ２三金(32)   ( 0:19/00:06:26)
  44 ４八飛(18)   ( 0:23/00:08:34)
  45 １五歩(14)   ( 1:41/00:08:07)
  46 ４六銀(37)   ( 0:47/00:09:21)
*ひく？かわす？取る？第一感はどれですか？次の手は感心しました。
  47 ４四歩(43)   ( 0:36/00:08:43)
*指されてみると盤上この一手という感じですね。
  48 ５五銀(46)   ( 0:46/00:10:07)
*と、しかし突然の強行！牛若丸さん強襲です。なるほど、角をも切って４４飛車と走ろうということですかー。どう受ける？
  49 同　銀(64)   ( 0:40/00:09:23)
  50 同　銀(66)   ( 0:06/00:10:13)
*次の手が驚きの一手。
  51 同　金(45)   ( 0:02/00:09:25)
*こんな手指されたらパニックですね。（笑）飛車は走れます。が走ると４３歩。そこで５５角は４４歩と飛車のほうをとられそうです。先に５５角、同銀、５６歩も度胸がいりますねえ。
  52 同　角(88)   ( 0:35/00:10:48)
  53 同　銀(54)   ( 0:02/00:09:27)
  54 ５四金打     ( 0:02/00:10:50)
*なるほど！これはいい手に見えます。王様を上ににがさず、銀取り。なおかつ銀を逃げれば飛車走り。
  55 ６四銀打     ( 2:57/00:12:24)
*ここで５６歩かな？
  56 ５六歩(57)   ( 0:46/00:11:36)
*いきました。牛若丸さんが勝つんじゃないかなって思いますね。ここまでの戦いぶり。
  57 ５七歩打     ( 0:08/00:12:32)
*うお！ここでたたくのですねえ。なるほどそのための５５同金でしたか。５６歩を突かせたのが細かいところですね。実は上手の右の桂馬。これが２枚落ちに関してはめちゃくちゃ重要です。僕も何度か経験がありますが、この桂馬を手順にはねると、①攻撃に参加する。②玉が広くなる。とすごい効果があるんです。一手差はゆうにひっくりかえります。きしとさんはこの桂はねを効果的にするための手順をずっと組み立てていたのでしょう。おそるべし！
  58 ５五歩(56)   ( 1:12/00:12:48)
  59 ５八歩成(57) ( 1:45/00:14:17)
  60 ４四飛(48)   ( 0:07/00:12:55)
*牛若丸さん、ここで勝負にでます。飛車をなって攻めあい勝負！
  61 ６八と(58)   ( 0:01/00:14:18)
  62 同　玉(78)   ( 0:01/00:12:56)
  63 ６五桂(73)   ( 0:01/00:14:19)
*しかしこの桂はねがここで炸裂。７３玉とかわせるのが大きいです。
  64 ４二飛成(44) ( 0:17/00:13:13)
  65 ７三玉(62)   ( 1:31/00:15:50)
  66 ６六銀打     ( 2:46/00:15:59)
*攻防の一手。さあきしとさんの駒台には角金金銀歩とのっています。さあ使うのは・・・
  67 ５六歩打     ( 0:05/00:15:55)
*またしても歩！角金金銀をおいといて歩！覚えましょう。将棋は歩から・・・
  68 ４三龍(42)   ( 0:59/00:16:58)
  69 ５七銀打     ( 0:19/00:16:14)
  70 ７八玉(68)   ( 0:19/00:17:17)
  71 ６八金打     ( 0:41/00:16:55)
  72 ８八玉(78)   ( 0:11/00:17:28)
  73 ７九角打     ( 0:38/00:17:33)
  74 ９八玉(88)   ( 0:18/00:17:46)
  75 ６六銀成(57) ( 0:03/00:17:36)
*決めるだけ決めて６６成り銀。終盤は一手間違えると負けですね。
  76 ６四金(54)   ( 0:56/00:18:42)
*鋭くせまりますが・・・
  77 同　玉(73)   ( 0:14/00:17:50)
  78 ５四龍(43)   ( 0:55/00:19:37)
  79 ７三玉(64)   ( 0:02/00:17:52)
*ここで投了。牛若丸さん、すごくよく戦った気がしますが、後一歩届かず。きしとさんまたしても勝利。この勝利でなんと２６連勝！どこまで続くのか・・・
&読み込み時表示
  80 投了         ( 0:03/00:19:40)
まで79手で上手の勝ち
