# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/10/14 22:33:07
棋戦：自由対局室
手合割：角落ち　
下手：* 彦市
上手：* きしと
手数----指手---------消費時間--
   1 ６二銀(71)   ( 0:24/00:00:24)
*きしとさんの戦国将棋より。角落ち戦です。お相手の彦市さんは黒田の強豪。A１ですが、ほぼ僕と同じレベルの棋力。角落ちでどこまで戦えるか興味津々でした。
   2 ７六歩(77)   ( 0:05/00:00:05)
*ちなみに開始局面でスポック（激指５）の優勢具合はわずか７７０点！
   3 ５四歩(53)   ( 0:04/00:00:28)
   4 ５六歩(57)   ( 0:01/00:00:06)
   5 ５三銀(62)   ( 0:25/00:00:53)
*きしとさんの将棋は全て中央志向。
   6 ７八銀(79)   ( 0:03/00:00:09)
   7 ８四歩(83)   ( 0:31/00:01:24)
   8 ５八金(49)   ( 0:04/00:00:13)
   9 ６四歩(63)   ( 0:15/00:01:39)
  10 ６六歩(67)   ( 0:02/00:00:15)
  11 ５二金(61)   ( 0:13/00:01:52)
  12 ４八銀(39)   ( 0:02/00:00:17)
  13 ４二玉(51)   ( 0:07/00:01:59)
  14 ６七金(58)   ( 0:07/00:00:24)
  15 ９四歩(93)   ( 0:03/00:02:02)
*ほぼ定跡どおりのようですが、早い９４歩。趣向のようです。
  16 ２六歩(27)   ( 0:07/00:00:31)
*難しいところ。端は受けないのが角落ちの方向性のようですが・・・
  17 ３二玉(42)   ( 0:03/00:02:05)
  18 ２五歩(26)   ( 0:04/00:00:35)
  19 ９五歩(94)   ( 0:06/00:02:11)
*突きこしました。
  20 ７九角(88)   ( 0:02/00:00:37)
*２４歩の交換を角で行うのが手得の意味があり、お得。
  21 ６二飛(82)   ( 0:12/00:02:23)
  22 ７七銀(78)   ( 0:22/00:00:59)
  23 ６五歩(64)   ( 0:54/00:03:17)
*積極的に交換にいきます。
  24 同　歩(66)   ( 0:02/00:01:01)
  25 同　飛(62)   ( 0:02/00:03:19)
  26 ６六歩打     ( 0:02/00:01:03)
  27 ６一飛(65)   ( 0:02/00:03:21)
  28 ６八玉(59)   ( 0:02/00:01:05)
*彦市さんはじっくり６８玉。２４歩はいつでもいけると見て先に王様を移動します。熟練の指し回しですね。
  29 ４二金(41)   ( 2:39/00:06:00)
*じっくり構えるきしとさん。金銀が盛り上がっていく飛車香よりもじっくりした感じに見えます。
  30 ７八玉(68)   ( 0:03/00:01:08)
  31 ２二銀(31)   ( 0:06/00:06:06)
  32 ８八玉(78)   ( 0:42/00:01:50)
  33 ４四歩(43)   ( 0:06/00:06:12)
  34 ７八金(69)   ( 0:04/00:01:54)
*ついに矢倉城を完成。後は攻めるだけの態勢です。
  35 ３四歩(33)   ( 0:11/00:06:23)
*ここがタイミングのようですね。２４歩から交換にいきます。
  36 ２四歩(25)   ( 0:03/00:01:57)
  37 同　歩(23)   ( 0:02/00:06:25)
  38 同　角(79)   ( 0:02/00:01:59)
  39 ４三金(52)   ( 0:11/00:06:36)
  40 ６八角(24)   ( 0:18/00:02:17)
  41 ２三歩打     ( 0:05/00:06:41)
*きしとさんはじっくり２３歩。平手戦のように２３銀から銀冠を構築しにいくのは銀がでれこられて２４の地点が角がいないぶん、勢力不足で突破されます。
  42 ３六歩(37)   ( 0:05/00:02:22)
  43 ６四銀(53)   ( 0:25/00:07:06)
  44 ３五歩(36)   ( 0:17/00:02:39)
  45 同　歩(34)   ( 0:03/00:07:09)
  46 同　角(68)   ( 0:02/00:02:41)
  47 ７四歩(73)   ( 0:11/00:07:20)
  48 ３八飛(28)   ( 0:52/00:03:33)
  49 ３三銀(22)   ( 0:15/00:07:35)
  50 ４六角(35)   ( 0:13/00:03:46)
  51 ７三桂(81)   ( 0:17/00:07:52)
  52 ６五歩(66)   ( 3:42/00:07:28)
*玉を囲っているのでチャンスと見て開戦！確かに同銀は桂とられちゃうので同桂ですね。しかし銀ひいといて殺されそうです。さすが彦市さん。このまま完勝しても誰も驚かない流れ・・・
  53 同　桂(73)   ( 0:07/00:07:59)
  54 ６八銀(77)   ( 0:03/00:07:31)
  55 ４五歩(44)   ( 0:06/00:08:05)
  56 ２八角(46)   ( 0:09/00:07:40)
*６６歩があるので上手忙しそうに見えます。
  57 ６六歩打     ( 0:17/00:08:22)
*これは犠打。一歩で一手稼いでおきます。逆に打たれるのを防いだ意味。
  58 同　金(67)   ( 0:02/00:07:42)
  59 ７五歩(74)   ( 0:02/00:08:24)
  60 ６七金(66)   ( 0:24/00:08:06)
*彦市さんのねらいは桂馬殺しを見せて上手のあせりを誘い、受けつぶしてしまおうという作戦。
  61 ７六歩(75)   ( 1:08/00:09:32)
  62 ６六歩打     ( 0:05/00:08:11)
  63 ７七歩成(76) ( 0:05/00:09:37)
  64 同　桂(89)   ( 0:02/00:08:13)
  65 同　桂成(65) ( 0:03/00:09:40)
  66 同　銀(68)   ( 0:13/00:08:26)
  67 ８五桂打     ( 2:54/00:12:34)
*きしとさんは手にした桂馬をすぐに８５桂。下手も手駒を手にしつつ、反撃をねらいますが、まずは受けます。
  68 ８六銀(77)   ( 0:21/00:08:47)
  69 ７七歩打     ( 0:01/00:12:35)
  70 ６八金(78)   ( 0:06/00:08:53)
*これで攻めの継続は難しかろうという読み。角落ちは受けの力を試される手合いといわれています。このように上手の無理気味の攻めを余して勝ってこそ、角落ち手合いを卒業したと言われるとしたもの。
  71 ９六歩(95)   ( 0:03/00:12:38)
*しかしきしとさんは遠慮なく(笑）攻めかかります。
  72 同　歩(97)   ( 1:11/00:10:04)
  73 ９八歩打     ( 0:03/00:12:41)
*ここにいたって僕にもようやくわかりました。ねらいは２７の地点なんですね。香をとれば２４香、銀を取れば２７銀。わずかの隙を見つけて一瞬のゆるみもないようです。
  74 同　香(99)   ( 2:04/00:12:08)
  75 ９七歩打     ( 0:03/00:12:44)
  76 同　香(98)   ( 0:01/00:12:09)
  77 同　桂成(85) ( 0:03/00:12:47)
  78 同　銀(86)   ( 0:01/00:12:10)
  79 ２四香打     ( 0:02/00:12:49)
  80 ５七銀(48)   ( 0:01/00:12:11)
*彦市さんも実力を見せます。逃げずに５７銀の活用。２８香成りと来れば同飛車と取って次の３５桂が強烈。
  81 ５五歩(54)   ( 0:43/00:13:32)
*きしとさんもすぐ取らず、攻めに厚みを加える５５歩。
  82 同　歩(56)   ( 0:17/00:12:28)
  83 ７五銀(64)   ( 1:48/00:15:20)
*この一手もすごい手です。スポックの候補には見当たらない大局観的な一手。具体的に駒をとったりしないのえわかりずらいですがぐっと圧力を加える一手ですねえ。
  84 ７六歩打     ( 0:58/00:13:26)
*こう受けたくなりますが・・・銀死んでますからね。しかしここからは流れるような攻め。
  85 ９六香(91)   ( 0:38/00:15:58)
  86 同　銀(97)   ( 0:24/00:13:50)
  87 ５六歩打     ( 0:03/00:16:01)
  88 同　銀(57)   ( 1:50/00:15:40)
*７６歩ととって、５７歩成り、同金と頑張るのもあったようです。６６銀があって損のようですが・・
  89 ６六銀(75)   ( 0:03/00:16:04)
  90 ６二歩打     ( 0:56/00:16:36)
  91 同　飛(61)   ( 0:50/00:16:54)
  92 ５四桂打     ( 0:35/00:17:11)
*この手がねらいの一手。たしかに一枚はがせば何とかなりそう。と思える局面。
  93 同　金(43)   ( 0:03/00:16:57)
  94 同　歩(55)   ( 0:02/00:17:13)
  95 ２八香成(24) ( 0:06/00:17:03)
*ここで４４桂を効かせておくのもあったようです。
  96 同　飛(38)   ( 0:04/00:17:17)
  97 ６七銀成(66) ( 0:02/00:17:05)
  98 同　銀(56)   ( 0:03/00:17:20)
  99 ７八金打     ( 0:51/00:17:56)
*激烈ですね。例えば９７玉に６８金。同飛車でなんともないようですが、そこで７８歩成り！といい手だなあと思ってよく見たら、９７玉は王手飛車ありました・・・まあ６８金を同飛車もなさそう手ですが(笑）
 100 同　銀(67)   ( 0:31/00:17:51)
 101 同　歩成(77) ( 0:02/00:17:58)
 102 同　玉(88)   ( 0:02/00:17:53)
*これが最善手で局面は互角に。互角？そうここでついにきしとさんが追いついたようです。僕の目からはここまで彦市さんに悪手は全くないように見えましたが・・
 103 ５五角打     ( 0:20/00:18:18)
*攻防の角。
 104 ３七香打     ( 0:42/00:18:35)
*ぴったりの切り返しに見えますが・・・
*将棋は歩からという痛烈な手が見えます。
 105 ６七歩打     ( 0:20/00:18:38)
*ぴしりと６７歩。ちなみにきしとデータによると指してにしめる歩の使用割合の平均は３０．６％！と３０％を越えているそうです。黒猫さんとの激戦では４３手中２０手が歩の使用というデータもあります。将棋は歩から！
 106 同　金(68)   ( 0:55/00:19:30)
 107 ６九銀打     ( 0:02/00:18:40)
*教科書どおり。玉は下段に落とせですね。６８玉と頑張りますか。まだまだ決まらないはず。と思ってよく見たら、ぴったり５６桂がありました。５７玉とあがると何と飛車切って６６金で詰み！なんてぴったりなんでしょう。。。
 108 ６八玉(78)   ( 0:25/00:19:55)
 109 ５六桂打     ( 0:04/00:18:44)
 110 ６九玉(68)   ( 0:56/00:20:51)
*あがると詰みなのでさがりました。が、しかしこちらも詰んでいるようです。
 111 ６七飛成(62) ( 0:29/00:19:13)
 112 ５九玉(69)   ( 0:45/00:21:36)
 113 ４八金打     ( 0:15/00:19:28)
 114 同　飛(28)   ( 0:36/00:22:12)
 115 同　桂成(56) ( 0:03/00:19:31)
 116 同　玉(59)   ( 0:01/00:22:13)
 117 ５八飛打     ( 0:03/00:19:34)
 118 ３九玉(48)   ( 0:07/00:22:20)
 119 ６六角(55)   ( 0:03/00:19:37)
*まで。最後まで初志貫徹。受けに徹した彦市さんでしたが、ついに攻めきられてしまいました。僕はこの棋譜を見て、「角落ちでは自信なし」と思ったです、はい・・・
&読み込み時表示
 120 投了         ( 0:04/00:22:24)
まで119手で上手の勝ち
