Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: QZ		UZ(Վ)	݊p@@ (     0)
4: Sl		Wl(Վ)	݊p@@ (     0)
5: S		Qܕ(Վ)	݊p@@ (     0)
6: R		S(Վ)	݊p@@ (     0)
7: Qܕ		Qܕ(Վ)	݊p@@ (     0)
8: ROp		ROp(Վ)	݊p@@ (     0)
9: U		U(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: V		V(Վ)	݊p@@ (     0)
12: U		U(Վ)	݊p@@ (     0)
13: TZ		TZ(Վ)	݊p@@ (     0)
14: T		V(Վ)	݊p@@ (     0)
15: RZ		T(Վ)	݊p@@ (     0)
16: V		V(Վ)	݊p@@ (     0)
17: TE		TE(Վ)	݊p@@ (     0)
18: W		Tl(Վ)	݊p@@ (     0)
19: XZ		XZ(Վ)	݊p@@ (     0)
20: Xl		Xl(Վ)	݊p@@ (     0)
21: U		U(Վ)	݊p@@ (     0)
22: V		Tl(Վ)	݊p@@ (     0)
23: T⍶		T⍶(Վ)	݊p@@ (     0)
24: Ul		Tl(Վ)	݊p@@ (     0)
25: PZ		SZVlT	݊p@@ (   -38)
26: Tl		VlSZpXUZUOUTlVp	݊p@@ (   -38)
27: Pܕ		Rܕ(Վ)	݊p@@ (     0)
28: Vl		TO⁣VpVlSZpXUZUO	݊p@@ (   -58)
29: U		T⁢TO⁣SZS򁣂RjUOUZpXVp	݊p@@ (   -57)
30: UO		UOUTO⁣T⁢S򁣃pXSܕUZ	݊p@@ (   -74)
31: SZ		T⁢TO⁣UZSܕRjSl⁣UpXVp	݊p@@ (   -78)
32: VOj		VOj(Վ)	݊p@@ (     0)
33: Rj		R(Վ)	݊p@@ (     0)
34: SO		U܌jUZ⁢TO⁣WZpXW	݊p@@ (   -69)
35: Q		T⁢Q򁣂Q򁢂QlpUZ	݊p@@ (   -58)
36: P		U܌jUZ⁢RܕTpS⁢Rܔ򁣂RZRl	݊p@@ (  -150)
37: S		UQ򁣂UZpU܌jU⁢QlWʁQܕj	݊p@@ (   -56)
38: Uܕ		TpQZ򁢂Rܕ򁣂RZ⁢Rl	݊p@@ (   -83)
39: Tܕ		UQ򁣂U⁢Ql򁣓򁢓pQO򁢂Q򁣂SO򐬁P	݊p@@ (   -28)
40: @		pT򁣂VpW܌jWpSpTZETl	݊p@@ (   -77)
41: @p		pT򁣂VpW܌jWpSpTZETl	݊p@@ (   -77)
42: T		T򁣂WpTl⁣TZEpXT	݊p@@ (   -81)
43: Wp		VpTl	݊p@@ (   -89)
44: Tܕ		Tl⁣TZpXUpXU	݊p@@ (  -101)
45: Sܕ		XpT򁣂WZpW܌jWʁTl⁣V	݊p@@ (   -42)
46: @		Tl⁣SlpSZ⍶ROpS	݊p@@ (  -130)
47: TO	^?	jSlpQlTZSZ⍶WpʁSlQOSܕ	݊p@@ (   -92)
48: Q		R򁣂S܌jSpT܊pSlSZⒼSܕ⁢ROjSl⁢⁣p	L (  -356)
49: S܌j		S܌jSlpSZ⍶Tl⁣TZ⁢ROjT܋ⒼppS܋⁣⁢j	݊p@@ (  -174)
50: Slp		SlpSZⒼTl⁣TZ⁢pXS򁢂Ul	݊p@@ (   -72)
51: SZ⍶		SZ⍶Tl⁣TZ⁢pXVʁROjT܋E⁣⁢ppS܌j	݊p@@ (  -105)
52: Tl		Tl⁣TZ⁢UlS⁢ROjjsp	݊p@@ (  -244)
53: T		TZ⁢UlS⁢ROjjpWZj	݊p@@ (  -205)
54: @		TZROjjspTܕSO	݊p@@ (  -191)
55: TZ		TZROjjpTܕSO⁣Vp	݊p@@ (  -146)
56: ROj		UZpU܋⁣T܊pp⁢S򁣂SlTlSZVZ⁣VU܋	݊p@@ (  -173)
57: j		jspTܕSO⁣VpW܌jWZpUljWj	݊p@@ (  -147)
58: @p		pTܕSO⁣TlWpʁTl	݊p@@ (  -181)
59: S܌j		TܕSO⁣S܌jSlpXpQ򁣂WZp	݊p@@ (  -198)
60: Slp		SlpTܕSO⁣VpS򁣂XpS	݊p@@ (  -232)
61: Tܕ		TܕSO⁣VʁQ򁣂VʁU񁣂TZ	݊p@@ (  -222)
62: SO		SO⁣VpS򁣂XpS򁣂QlW܌jWZpQl򁢂Q	݊p@@ (  -234)
63: TZ		UʁUlTZ⁢VܕVVZVܕWZ	L (  -309)
64: Ulj		UljTTZjXpR򁣂TZU񁣂UljW	L (  -584)
65: Tl	?	TTZjR򁣂T⁢RܕQl򁢂RZQ򐬁R	L (  -579)
66: Wp		WpʁVZjVʁRpSpQppW򁣂VʁW򐬁VTl	D ( -1656)
67: @		ʁVZjVʁRpSpQppW򁣂VʁW򐬁VTl	D ( -1656)
68: VZj		VZjXʁRpQ򁢂TZpTSZnUjROjQ򁣂U	D ( -1351)
69: V		VʁRpSpQppR򁣂SpP򐬁VWVZW㍁	D ( -1706)
70: Uj	^?	RpT򁢂TZpTn⁢Tl	D ( -1527)
71: @		Tl⁣ROjQ򁣂TܕS򁣂TSO⁣j	D (  -916)
72: Rp		Tl⁣ROjQ򁣂RpR򁣂QOpURn򁣓j	L (  -777)
73: T		T򁢂Tl⁣ROjQ򁣂SljU񁣂TܕT򁢂QpTlPn	D (  -863)
74: Tl		Tl⁣XܕROjQ򁣂RpR򁣂QOpST򁢂SpPn	D (  -841)
75: Ulj		ROjQ򁣂RljS򁣂SlSTܕST򁢂STlT	D (  -925)
76: S	^?	RpS򁣓pQ򁢂Sj⁢pS򐬁SZnTjRZn	D ( -1221)
77: T		VjʁT򁢂UljT܋Ⓖ⁣⁢VZjV⁢Uj⁢Qp	L (  -640)
78: Tܕ	^?	UlRpTܕUlpTZTlnSOnT⁢SpTOj	D (  -827)
79: E		ⒼTZP򁢂Ul⁢Sp򁢓ROjSZQ񐬌jTP񐬌j	݊p@@ (  -157)
80: @		TZp򁢂S܋⁣SlpU񁣂VjQpTZ⁣SZ򁢂TŁTZ򁢂U␬	݊p@@ (   -85)
81: @		⁢TZP򁢂Ul⁢VZjUT򁢂SpTRZn	݊p@@ (    86)
82: TZ		TZ⁣R򁢂S򁣂VjʁUlŁS܋⁣R򁢓	݊p@@ (    41)
83: P		P򁢂Ul⁢VZjUT򁢂TZ⁣R򁢂S܋⁣pXQp	݊p@@ (   -18)
84: S		U񁣂SlpS򁣂VjU⁢VZjUSpVpXVZ	݊p@@ (  -132)
85: Tj	^?	SOVj򁣂UpS򁣂Sl⁢򁣂TOjVXOʁVO	݊p@@ (   129)
86: Sܔ	?	򁣂TOU򁣂T⁢Q򁣂SlpVZjQpUjVʁSpU	L (  -463)
87: SZ	?	UVjVʁUlŁTܔ򁣓⁢Sp	D (   825)
88: Qܔ	^?	VZjS܋⁢UjʁSpVʁVܕVZWZʁTVZ	݊p@@ (  -192)
89: U		UjWQZVZjQܕUjWʁU⁣jQp	L (   441)
90: @		VjVʁUpWʁVT⁣VU␬ʁQ򐬁VpW㗴	݊p@@ (   172)
91: j		jWUl⁢Sp򁢓UOpQ򐬁V񐬌jS܊pP㗴TZn	L (   403)
92: V		Uj⁣Ul⁢VZjVUjWʁQ򐬁UO␬Sp	L (   307)
93: QZ	^?	jʁTOpWʁXܕT򁢂Q򐬁XlVVʁW	L (   613)
94: @	s?	U⁣SlpTOjQܕVZjS򁢂UjʁUTOp⁣P	݊p@@ (  -194)
95: Vꐬj		VꐬjVʁQ򐬁VʁVʁTOpWʁUpSpPZ	D (  1378)
96: Q	?	VVʁW܌jŁWZʁWlTOpQ򐬁UpWO⁣Q򁢓p	D (  1844)
97: V񐬌j		V񐬌jʁUO⁢ʁTlpTʁUO⁢SʁS	菟 ( 99985)
98: @		ʁUO⁢ʁTlpUʁUOTʁT⁢SʁSO␬SʁTRʁR񐬋	菟 ( 99986)
99: Ul	?	UO⁢ʁTlpUʁUOTʁT⁢SʁSO␬SʁTRʁR񐬋	菟 ( 99987)
100: Vj		VjTlpUOjŁTOSpUOWʁVOXOʁW⁢WlʁV␬	菟 (  2525)
101: VO␬	^?	TpUOTOŁSp򁢓UO␬jUpWʁUl␬SZVO	菟 (  2674)
102: @		ʁW܌jUOʁT܋⁢TlWpVZjUlŁpTʁVOjUj	D (  1911)
103: W܌j		W܌jUOʁT܋⁢TlWpVZjUlŁpTʁVOjUj	D (  1911)
104: UO		UOʁSO⁢WZjTOSpUlʁT܋ŁV܋ʁWjWlʁTlQp	菟 (  2352)
105: Wp		SpTjT܋⁢T򁢂UʁUl⁢TZVOjTʁTO␬T	菟 (  2479)
106: Vj	?	TOʁT܋⁢SʁTlpTSlŁTʁTO␬Sp򁢓VOj	菟 (  2232)
107: T܋	?	pTʁSljSOʁT⁢ROʁRjʁTlnROʁSO␬QlʁR܋⁢Q܋ʁRl	菟 ( 99983)
108: VZ	?	U⁣WʁTʁVpVXʁTʁVOjUTlŁUTO␬	菟 (  3044)
109: Tl		TlŁUʁTOŁUʁT	菟 ( 99995)
