# ----  Kifu for Windows V6.00 Šû•ˆƒtƒ@ƒCƒ‹  ----
ŠJŽn“úŽžF06/02/19 23:45:25
ŠûíF–¼lí‘Î‹ÇŽº
Žè‡Š„F•½Žè@@
æŽèFkurojiro
ŒãŽèFyukinofurumati
Žè”----ŽwŽè---------Á”ïŽžŠÔ--
*•„‚RŸ‚P”s‚ÅŒ}‚¦‚½‚Q‚S–¼lí‘æ‚T‹Ç
*‰p„D’²‚Å‚·‚Ë‚¦BƒJƒiƒVƒX‚Å—DŸ‚·‚é‚Æ‚È‚é‚Æ‚·‚²‚¢‚ÈB
   1 ‚V˜Z•à(77)   ( 0:01/00:00:01)
   2 ‚WŽl•à(83)   ( 0:02/00:00:02)
*•„”ò—Y”n
*‰p„‚ñH‚È‚ñ‚¶‚á‚»‚êEEE
   3 ‚V”ª”ò(28)   ( 0:03/00:00:04)
*•„‚¤‚Ó‚Ó
*‰p„ˆê”Ê‚Ìl‚É‚Í‰½‚Ì‚±‚Á‚¿‚á‚í‚©‚ç‚ñ‚¾‚ë‚¤‚ªEEE
   4 ‚WŒÜ•à(84)   ( 0:03/00:00:05)
   5 ‚VŽµŠp(88)   ( 0:01/00:00:05)
   6 ‚RŽl•à(33)   ( 0:02/00:00:07)
   7 ‚U˜Z•à(67)   ( 0:01/00:00:06)
   8 ‚U“ñ‹â(71)   ( 0:01/00:00:08)
   9 ‚U”ª‹â(79)   ( 0:01/00:00:07)
  10 ‚TŽl•à(53)   ( 0:02/00:00:10)
  11 ‚S”ª‹Ê(59)   ( 0:02/00:00:09)
  12 ‚S“ñ‹Ê(51)   ( 0:01/00:00:11)
  13 ‚T”ª‹à(69)   ( 0:01/00:00:10)
  14 ‚R“ñ‹Ê(42)   ( 0:01/00:00:12)
  15 ‚P˜Z•à(17)   ( 0:01/00:00:11)
*•„æŽè‚ÍS‚Ì—]—T‚ª‘åŽ–‚Ç‚·
  16 ‚TŽO‹â(62)   ( 0:02/00:00:14)
*‚ðI
*‚â‚ê‚é‚Ì‚©‚Ÿ``
  17 ‚R”ª‹â(39)   ( 0:03/00:00:14)
  18 ‚RŽOŠp(22)   ( 0:01/00:00:15)
*•„‚¢‚Á‚¿
  19 ‚R‹ã‹Ê(48)   ( 0:01/00:00:15)
  20 ‚Q“ñ‹Ê(32)   ( 0:02/00:00:17)
*•„‚É‚¡
  21 ‚Q”ª‹Ê(39)   ( 0:04/00:00:19)
  22 ‚P“ñ(11)   ( 0:01/00:00:18)
*•„‚³‚ñ‚Á
  23 ‚UŽµ‹â(68)   ( 0:01/00:00:20)
  24 ‚Pˆê‹Ê(22)   ( 0:01/00:00:19)
*‰p„‚ ‚êH‚±‚±‚Åu‚¾‚ [v‚¶‚á‚È‚¢‚ñ‚â‚ËEEE
  25 ‚T˜Z‹â(67)   ( 0:01/00:00:21)
  26 ‚SŽl‹â(53)   ( 0:02/00:00:21)
  27 ‚VŒÜ•à(76)   ( 1:21/00:01:42)
  28 ‚XŽl•à(93)   ( 0:19/00:00:40)
  29 ‚T‹ãŠp(77)   ( 0:14/00:01:56)
  30 ‚WŽl”ò(82)   ( 0:04/00:00:44)
  31 ‚VŽl•à(75)   ( 0:23/00:02:19)
*•„‚¾``‚Á
*‰p„‚¨‚»‚¢‚íI
  32 “¯@•à(73)   ( 0:04/00:00:48)
  33 ‚UŒÜ‹â(56)   ( 0:02/00:02:21)
  34 ‚R“ñ‹â(31)   ( 1:09/00:01:57)
*•„‹à‹â‚Ì˜AŒg‚ð—Dæ‚µ‚Ä‚«‚½‚ª
*‰p„‚­‚ë‚³‚ñAƒm[ƒ}[ƒN‚È‚ñ‚â‚Ë‚¦BŠû•ˆ’²‚×‚ç‚ê‚Ä‚È‚¢‚æBiÎjƒJƒiƒVƒXày—ô–Í—lB
  35 ‚VŽl”ò(78)   ( 3:31/00:05:52)
*•„‚±‚±‚Í‚P‚T•à‚¾‚Á‚½‚ñ‚Å‚µ‚å‚¤‚Ë‚¥
*‚T“ñ‹à‰E‚Í”òŽÔŒðŠ·‚©‚çŒjE‚Á‚Ä‚P‹Ø—‚ß‚Ä‚QŒÜŒjB
*‚TŽO‹â‚ÍA‚UŽO‹â¬‚ªæŽè‚ÅŒãŽè‚Éƒ|ƒCƒ“ƒg‚Ì‚ ‚éŽè‚ªŒ©“–‚½‚ç‚È‚¢
*‰p„‚¦[‚Æ“ú–{Œê‚ª‚æ‚­‚í‚©‚ç‚È‚¢‹C‚à‚µ‚Ü‚·‚ªA‚Ü‚ ‚¢‚¯‚¢‚¯‚Å‚µ‚å‚¤BiÎj
  36 “¯@”ò(84)   ( 0:37/00:02:34)
  37 “¯@‹â(65)   ( 0:02/00:05:54)
  38 ‚VŒÜ”ò‘Å     ( 0:02/00:02:36)
*•„‚UŽO‹â¶‚Æ–À‚¤‚ª
*‰p„H•v‚µ‚½Žè‚Å‚µ‚å‚¤‚ªA‚U‚R‚É‚È‚Á‚Ä‚V‚X”òŽÔ¬‚é‚È‚ç–¾‚ç‚©‚ÉŽè‘¹‚È‹C‚ª‚µ‚Ü‚·B
  39 ‚WŽl”ò‘Å     ( 1:11/00:07:05)
*•„‚WŽl”ò‚ð‘I‘ð
*‰p„‚±‚Ìê‡‚Í‚Ç‚¤‚È‚ñ‚Å‚µ‚å‚¤‚ËB‚Ü‚ ”òŽÔ¬‚Á‚Ä‚­‚é‚Æ“¯‚¶‚Å‚·‚ªA52‹à‚¾‚Æ‚¿‚å‚Á‚Æ–À‚¤‚È‚ B
  40 ‚V“ñ‹à(61)   ( 1:23/00:03:59)
*•„‚VŽµ•à‚à‚ ‚é‚Ì‚¾‚ë‚¤‚©H
*‰p„‚¤[‚ñB‚±‚Á‚¿‚Å‚·‚©B•à‚Í‚à‚Á‚½‚¢‚È‚¢‹C‚à‚µ‚Ü‚·‚ËB‹â‚Ð‚¢‚ÄŒj‚Ë‚ç‚¤‚Æ‚©H
  41 ‚UŒÜ‹â(74)   ( 4:59/00:12:04)
*•„‹â‚ðƒoƒbƒN‚µ‚Ä‚Ý‚é
*‚VŽOŒj‚É‚Í‚V˜Z•à
*‰p„‚Ü‚ ”òŽÔ¬‚ç‚È‚¢‚Æ‚V‚U•à‚Å‚·‚©‚çA‚¢‚¢‚ñ‚©‚ÈB
  42 ‚V”ª”ò¬(75) ( 2:29/00:06:28)
  43 ‚Wˆê”ò¬(84) ( 0:36/00:12:40)
  44 ‚Vˆê•à‘Å     ( 0:24/00:06:52)
*•„‚Vˆê‹à‚ÅæŽèŽæ‚é‚Ì‚ÍE‚Á‚Ä\•ª
*‰p„‚»‚¤‚Å‚·‚ËB‚±‚±‚Í‚V‚R•à‚©‚ÈB“¯—³‚ÉŒj‚Í‚Ë‚½‚è‚¢Žæ‚Á‚½‚èA—D¨ƒ€[ƒh‚©‚ÈB
  45 ‚VŽµŒj(89)   ( 0:29/00:13:09)
*•„–{•ˆ‚àæŽè‚¾‚¯ŒjE‚Á‚Ä—Ç‚¢‚¶‚á‚ë‚¤
*‰p„‚È‚é‚Ù‚ÇA—Ž‚¿’…‚¢‚Ä‚Ü‚·‚ËB
  46 ‚W˜Z•à(85)   ( 0:56/00:07:48)
  47 “¯@•à(87)   ( 0:14/00:13:23)
  48 ‚TˆêŠp(33)   ( 0:45/00:08:33)
*•„‚±‚Ì•Ó‚©‚ç‰·ò‹C•ª‚Å–À‘–‹C–¡
*‰p„77•à‚ÍŒø‚©‚¹‚½‚©‚Á‚½‹C‚ª‚µ‚Ü‚µ‚½B‚±‚ê‚Í‚V‚RŠp‚ª‹C–¡ˆ«‚¢‚Å‚·‚ËB
  49 ‚PŒÜ•à(16)   ( 1:17/00:14:40)
  50 ‚RŽO‹â(44)   ( 0:43/00:09:16)
*•„ˆêŽè‚Ì‰¿’l‚ª‘S‘Rˆá‚¤‚£‚£
*‰p„Œj”n“n‚µ‚É‚­‚¢‚Å‚·‚©B‚T‚S‹â‚©‚ç‚U‚TŒj‚ß‚´‚·‚©‚ÈB‚Ü‚ ŒãŽè‹î‚ª‚È‚¢‚Å‚·‚©‚ç‚Ë‚¦B
  51 ‚S˜Z•à(47)   ( 0:34/00:15:14)
*•„i‚Â‚Ã‚­j‚£‚£‚£‚£‚£‚£‚£
*‰p„‚Æ‚Á‚Õ‚è‚¢‚¢“’‚É‚Â‚©‚Á‚Æ‚é‚Ì‚¨EEE
  52 ‚Q“ñ‹â(33)   ( 0:51/00:10:07)
*i‚Â‚Ã‚­j‚£‚£‚£‚£‚£‚£‚£
  53 ‚VŽl•à‘Å     ( 0:48/00:16:02)
*•„ƒZƒ“ƒX‚È‚¢‚¼‚§`
*‘‚­Žæ‚ê‚æ‚§`(>_<)
*‰p„‚¤[‚ñB
  54 ‚QŽlŠp(51)   ( 0:52/00:10:59)
*‰p„‚±‚ê‚Íˆ«Žè‚Û‚¢‹C‚ª‚µ‚Ü‚·B73•à¬‚è‚Å—³‚ª‚Í‚½‚ç‚¢‚¿‚á‚¤B
  55 ‚SŽµ‹à(58)   ( 0:52/00:16:54)
*‰p„‚ß‚¿‚á‚­‚¿‚á—Ž‚¿’…‚¢‚Ä‚Ü‚·‚ËB‚­‚ë‚³‚ñ‚È‚çƒtƒBƒMƒAƒXƒP[ƒg‚ÅƒIƒŠƒ“ƒsƒbƒNo‚Ä‚àAƒŠƒ“ƒN‚Ì^‚ñ’†‚Å‚¨’ƒˆù‚ñ‚Å‚Ü‚Á‚½‚è‚µ‚Ä‚»‚¤‚¾EE
  56 ‚RŽOŠp(24)   ( 0:34/00:11:33)
*‚³‚Ÿl‚¦‚æ‚¤
*ŽŸ‚ÌˆêŽèI
  57 ‚T”ªŒj‘Å     ( 0:52/00:17:46)
*•„‚­‚ë‚¶‚ëŒjIi–½–¼‚Ì‚è‚³‚ñj
*‚£‚£‚£(T_T)
*‰p„‚Ü‚ Žó‚¯ƒ‚[ƒh‚Í“O’ê“I‚É‚¾‚Á‚½‚¯‚Ç‚àEE
  58 ‚S“ñŠp(33)   ( 1:21/00:12:54)
  59 ‚TŽl‹â(65)   ( 0:40/00:18:26)
*•„‚â‚Á‚Æ‹â‚ÌŠˆ—p
*‰p„‚¤[‚ñB‚ ‚Æ‚ÅƒXƒ|ƒbƒN‚É•·‚¢‚Æ‚±‚¤B‚à‚¿‚ë‚ñA‚T‚W‚ÌŒj‚ÍŒã‚É‚S‚T•à‚©‚çA‚S‚UŒjA‚R‚SŒj‚ÆŠˆ–ô‚µ‚Ä“G‹Ê‚ð‹l‚ß‚é‚ñ‚Å‚·‚æ‚ËHiÎj
  60 ‚V‹ã—´(78)   ( 0:37/00:13:31)
  61 ‚VŽO•à¬(74) ( 0:35/00:19:01)
  62 “¯@‹à(72)   ( 0:06/00:13:37)
  63 ‚UŒÜŒj(77)   ( 0:06/00:19:07)
*•„‚Ì‚è‚³‚ñ‚ÌŽw“E‚ÍA‚V‚P—³
*‚UŽl‹à‚Å¢‚é‚ÆŽv‚Á‚½‚ª‚S‚R‹â¬‚Å–â‘è‚È‚©‚Á‚½(>_<)
*‰p„•à‚È‚é‚È‚çA‚T‚U‹â‚Ì‚Æ‚«‚Ì‚Ù‚¤‚ª—Ç‚©‚Á‚½H‚Ü‚ ‚Å‚à‘Š“–·‚ª‚ ‚è‚»‚¤EEE
  64 ‚UŽl‹à(73)   ( 0:16/00:13:53)
  65 ‚TŽOŒj¬(65) ( 0:54/00:20:01)
*‰p„‚µ‚©‚µŒ©Ž–‚É‚V‚X—³‚ª‚V‚P•à‚ðŽç‚Á‚Ä‚Ü‚·‚ËB‚¤[‚ñEEE
  66 ‚TŽl‹à(64)   ( 0:14/00:14:07)
  67 “¯@¬Œj(53) ( 0:12/00:20:13)
*•„“¾‚µ‚½Œj‚Í‚­‚ë‚¶‚ë‰»‚µAŒãŽè‚Ì‰E‹à‚ª‚³‚Î‚¯‚Vˆê•à‚Ì’ê•à‚ªŒõ‚Á‚Ä‚éEEE
*‰p„‚Ü‚ ‚Ü‚¾æŽè—D¨‚Éˆê•[‚Å‚·B
  68 ‚U”ª‹â‘Å     ( 1:46/00:15:53)
*‰p„‚ñH“¦‚°‚é‚ÆH
  69 “¯@Šp(59)   ( 0:57/00:21:10)
*•„‚Æ‚É‚©‚­’ê•à”rœ‚ð—Dæ‚µ‚¿‚á‚Á‚½
*‰p„‚È‚é‚Ù‚ÇB
  70 “¯@—´(79)   ( 0:03/00:15:56)
  71 ‚Vˆê—´(81)   ( 0:56/00:22:06)
*‰p„Šm‚©‚É‹­—ó‚Å‚·‚ËB
  72 ‚WŽµŠp‘Å     ( 0:35/00:16:31)
  73 ‚UŽO¬Œj(54) ( 0:55/00:23:01)
  74 ‚U‹ãŠp¬(87) ( 0:13/00:16:44)
  75 ‚T“ñ‹à‘Å     ( 0:41/00:23:42)
*•„ƒKƒŠƒKƒŠŒN
  76 ‚Tˆê•à‘Å     ( 0:37/00:17:21)
  77 ‚S“ñ‹à(52)   ( 0:55/00:24:37)
  78 “¯@‹à(41)   ( 0:03/00:17:24)
  79 ‚Tˆê—´(71)   ( 0:43/00:25:20)
  80 ‚Sˆê‹à‘Å     ( 0:10/00:17:34)
  81 ‚Xˆê—´(51)   ( 0:26/00:25:46)
*•„ŒãŽè‹ÊŒÅ‚­‚È‚Á‚½‚ªí—Íƒ_ƒEƒ“
*‰p„‚¤[‚ñBU‚ß‚Ä‚é‹C‚ª‚µ‚È‚¢‚¯‚Ç‚àEEE
  82 ‚T”ª”n(69)   ( 0:22/00:17:56)
  83 “¯@‹à(49)   ( 0:52/00:26:38)
  84 “¯@—´(68)   ( 0:04/00:18:00)
*•„‚RŒÜA‚TŒÜŒj‚ª‚«‚Ñ‚µ‚¢
*‰p„‚¤[‚ñB‚S‚W‹à‚Ð‚­‚Æ‚©‚µ‚Ä‚à‚æ‚³‚°‚Å‚È‚©‚Á‚½‚Å‚·‚©H
  85 ‚S‹ã‘Å     ( 0:58/00:27:36)
*•„‚S‹ã‹â‘Å‚ÅæŽèŽæ‚é‚Ì‚ÍA‚W”ª—³‚ÌŒã‚T‹ã‹à‚ª‚¢‚â‚¾‚Á‚½
  86 ‚W”ª—´(58)   ( 0:59/00:18:59)
*•„Œj‘Å‚Á‚Ä‚à—³‚É‚ ‚½‚é‚Ì‚ÅA‹â‘Å‚Æ“¯‚¶Œø‰Ê‚ª‚ ‚é
*‰p„‚Ù[‚È‚é‚Ù‚ÇB‚»‚ê‚Å‚æ‚¯‚½‚ÆB
  87 ‚TŒÜŠp‘Å     ( 0:46/00:28:22)
  88 ‚RŒÜŒj‘Å     ( 0:43/00:19:42)
  89 ‚X“ñŠp‘Å     ( 0:43/00:29:05)
*•„•àØ‚ê‚È‚Ì‚ÅA‚W”ª—³‚Å‚V”ª—³‚Æ‚µ‚VŽl•à‚Ì‚æ‚¤‚È–h‚¬‚ª‚È‚¢‚Ì‚ªŒãŽè‚Ì‚Â‚ç‚¢‚Æ‚±‚ë
*‰p„‚±‚ÌŽó‚¯•û‚Í‚©‚È‚¯‚ñ‚³‚ñ‚ÌŠû•ˆ‚Å‚ ‚è‚Ü‚µ‚½‚ËBŒj”n‚ð‘Å‚½‚¹‚Ä”n‚Å‚È‚è‚©‚¦‚éBŠwK‹@”\B
  90 ‚SŽµŒj¬(35) ( 0:53/00:20:35)
  91 “¯@Šp¬(92) ( 0:03/00:29:08)
*•„ŒÅ‚­‚È‚½
  92 ‚X‹ã—´(88)   ( 0:03/00:20:38)
  93 ‚TŽlŒj‘Å     ( 0:14/00:29:22)
*•„‚ ‚Æ‚ÍƒKƒŠƒKƒŠŒN
*‰p„‚¤[‚ÞB
  94 ‚SŽl‹à‘Å     ( 0:54/00:21:32)
  95 ‚S“ñŒj¬(54) ( 0:55/00:30:17)
  96 “¯@‹à(41)   ( 0:17/00:21:49)
  97 ‚UŽlŠp(55)   ( 0:51/00:31:08)
  98 ‚Sˆê‘Å     ( 0:57/00:22:46)
  99 ‚TŽO¬Œj(63) ( 0:53/00:32:01)
 100 ‚RŒÜŒj‘Å     ( 0:03/00:22:49)
 101 ‚R˜Z”n(47)   ( 0:43/00:32:44)
 102 ‚TŽO‹à(42)   ( 0:54/00:23:43)
 103 “¯@Šp¬(64) ( 0:12/00:32:56)
 104 ‚QŽlŒj‘Å     ( 0:02/00:23:45)
 105 ‚QŒÜ”n(36)   ( 0:56/00:33:52)
 106 ‚QŽµŒj¬(35) ( 0:29/00:24:14)
 107 “¯@‹Ê(28)   ( 0:36/00:34:28)
 108 ‚RŒÜ‹à(44)   ( 0:04/00:24:18)
 109 “¯@”n(25)   ( 0:23/00:34:51)
 110 “¯@•à(34)   ( 0:18/00:24:36)
 111 ‚RŽlŒj‘Å     ( 0:05/00:34:56)
 112 ‚SŽlŠp‘Å     ( 0:55/00:25:31)
*•„‚³‚ŸAŒˆ‚ß‚Ü‚µ‚å‚¤I
*‰p„æŽè‹ÊˆÀ‘S‚Å‚·‚ËB
 113 ‚Rˆê‹â‘Å     ( 0:57/00:35:53)
*‚SŽl”n‚Å‚àŸ‚¿‚¾‚ë‚¤‚ª‚±‚Ì•û‚ª–¾‰õ‚Å‚µ‚å‚¤
*‚¿‚È‚Ý‚É‚±‚ê‚Í‚­‚ë‚¶‚ë‹â‚Å‚Í‚ ‚è‚Ü‚¹‚ñ(-_-Ò)
 114 ‚R˜Z•à(35)   ( 1:00/00:26:31)
 115 ‚Q“ñŒj¬(34) ( 0:23/00:36:16)
 116 “¯@Šp(44)   ( 0:03/00:26:34)
 117 “¯@‹â¬(31) ( 0:02/00:36:18)
 118 “¯@‹Ê(11)   ( 0:02/00:26:36)
 119 ‚Rˆê‹â‘Å     ( 0:05/00:36:23)
*•„—Ç‚­‚È‚Á‚Ä‚©‚ç‚ª‚Ð‚Ç‚¢«Šû‚¾‚Á‚½(>_<)
*‰p„‚Ü‚ ‚Å‚àI‚í‚Á‚Ä‚Ý‚ê‚Î‰õŸ‚Å‚·‚æBD’²ƒ‚[ƒhŽ‘±‚Å‚·‚ËBOO
&“Ç‚Ýž‚ÝŽž•\Ž¦
 120 “Š—¹         ( 0:00/00:26:36)
‚Ü‚Å119Žè‚ÅæŽè‚ÌŸ‚¿
