Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: UZ		QZ(Վ)	݊p@@ (     0)
4: Wl		Wl(Վ)	݊p@@ (     0)
5: V		U(Վ)	݊p@@ (     0)
6: Wܕ		Wܕ(Վ)	݊p@@ (     0)
7: Vp		Vp(Վ)	݊p@@ (     0)
8: U		U(Վ)	݊p@@ (     0)
9: U		U(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: S		S(Վ)	݊p@@ (     0)
12: R		R(Վ)	݊p@@ (     0)
13: T		R(Վ)	݊p@@ (     0)
14: Tl		ROp(Վ)	݊p@@ (     0)
15: PZ		TZ(Վ)	݊p@@ (     0)
16: TO		PlRʁVlRZTESZSl	݊p@@ (    11)
17: R		PܕTERʁSlRZUlVܕ	݊p@@ (    33)
18: ROp		ROp(Վ)	݊p@@ (     0)
19: R		SZ(Վ)	݊p@@ (     0)
20: Q		PlQʁTESZSlRZUl	݊p@@ (    33)
21: U		PܕR⁣QʁTESZSlS	݊p@@ (    46)
22: P		PlQʁR⁣SZTERZSl	݊p@@ (    20)
23: Q		PܕR⁣QʁTESZSlS	݊p@@ (    84)
24: P		P(Վ)	݊p@@ (     0)
25: TZ		Vܕ(Վ)	݊p@@ (     0)
26: Tܕ	^?	SlW򁢂Q⁣WZ򁢂WܕW򁢂R	݊p@@ (   101)
27: S܋		S܋⁢Wl򁣂UܕQ	݊p@@ (   212)
28: Wl		Wl򁣂UܕQ	݊p@@ (   244)
29: Uܕ		UܕQ	L (   302)
30: R		Q⁣TZRUZpVl򁣂TܕPl	L (   302)
31: UZp		UZpXl򁣂TZ	L (   330)
32: Xl		Xl򁣂TZ	L (   330)
33: Vܕ		VܕUl	L (   371)
34: Rܕ		RܕVlU	L (   402)
35: Vl		VlU	L (   367)
36: @		UTZQ⁣VOTܕRPܕ	L (   367)
37: @		򁢓T	L (   718)
38: @		T	L (   546)
39: Rl		Rl⁢Qp	L (   694)
40: Slp		QpWO򁢂U򁣂WlpW򐬁W򐬁SjUꗴRljXꗴX㗴XOp	L (   694)
41: S		S򁢂T򁣓s	L (   787)
42: T		T򁣓s	L (   770)
43: 		򐬁V򁢂S	L (   771)
44: @		V򁢂S	L (   639)
45: V		V򁢂S	L (   684)
46: U		U⁣W򐬁U	L (   769)
47: W		W򐬁U	D (   845)
48: RZ		U򁣂WlpW򐬁XꗴTZRZX㗴TljXl	D (   845)
49: @		U򁣂WlpW	D (  1244)
50: U		U򁣂WlpW	D (  1099)
51: Wlp		WlpW	D (  1235)
52: TZ		TZR܌j	D (   985)
53: P܌j	^?	R܌jT܊pRjW򐬁TZSlpQOj␬Q⁢	D (  1264)
54: Q		Q⁣TZ	L (   730)
55: Rj	^?	TZW򐬁XꗴQljSZRZjRʁXpSO␬W	L (   730)
56: W		W򐬁Xꗴ	݊p@@ (   234)
57: Up		UppS⁢	L (   380)
58: @p		pS⁢	L (   485)
59: S		S⁢	L (   381)
60: S㗴		S㗴⁢Qlj	L (   391)
61: @		⁢Qlj	L (   562)
62: Slj	?	QljQ܋⁢SRŁXꗴVOpUꗴTpXUO	L (   562)
63: QZ	?	QZ򁢂RZj򁢂SRŁQOjsRꗴ⁣QO␬R܌jTZ	菟 (  2133)
64: RZj		RZjQʁS	L (  -403)
65: Q		QʁS	L (   528)
66: Rp		RpRZʁS	݊p@@ (   146)
67: RZ		RZʁS	݊p@@ (    35)
68: R܋	D!	SR܋⁣S܋ʁTRZjRŁUꗴTƁU񗴁TpUO	݊p@@ (   146)
69: Q		QʁRZ	L (  -548)
70: S		RZRʁRʁVOpSZjRZjQ򁢂SQ⁣QʁQ␬R	݊p@@ (    13)
71: @		RZS	L (   349)
72: RZ		RZS	L (   646)
73: S	s?	S⁢QZRʁR⁢ʁRR񗴁QZ⁣RʁRQOjT	L (   646)
74: QZ		QZRʁRʁQZ⁣SZʁTpS܋ʁSlRZʁR܋	菟 (-99987)
75: R		RʁRʁQZ⁣SZ	菟 (-99989)
76: R		RʁQZ⁣SZʁTpS܋ʁSlRZʁR܋	菟 (-99989)
77: @		ʁQZ⁣SZ	菟 (-99991)
78: @		ʁQZ⁣SZʁTpS܋ʁSlRZʁR܋	菟 (-99991)
79: @		ʁQZ⁣SZ	菟 (-99993)
80: QZ		QZ⁣SZʁTpS܋ʁSlRZʁR܋	菟 (-99993)
