# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：05/11/23 21:26:03
棋戦：特別対局室
手合割：平手　　
先手：kumagai
後手：kurojiro
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:08/00:00:08)
*３ＭＫ名人戦くろじろさんの第７局。ここまでくまがいさんは５勝２敗でななつもりさんと共にトップ。くろさんは３勝３敗の指しわけ。しかし驚くべきことに、くろさんはこの二人と最後の２戦をたたかうので２連勝すると５勝３敗で追いつき３者プレーオフへともちこむことができるのだ。大変な一局になってしまった。
&読み込み時表示
   2 ３四歩(33)   ( 0:01/00:00:01)
*先手のくまがいさんは居飛車本格党。くろさんはコメントで「飛車を振れば急戦でくるだろうと思った。だが、それでも飛車をふれる自信がついた。＾＾」とのべていた。今回はコメントつけてくださいとのこと。楽しみにみさせていただきます。
   3 ２六歩(27)   ( 0:03/00:00:11)
   4 ４四歩(43)   ( 0:12/00:00:13)
   5 ４八銀(39)   ( 0:34/00:00:45)
   6 ３二飛(82)   ( 0:02/00:00:15)
*後手三間飛車。
   7 ２五歩(26)   ( 0:05/00:00:50)
   8 ３三角(22)   ( 0:01/00:00:16)
   9 ６八玉(59)   ( 0:03/00:00:53)
  10 ４二銀(31)   ( 0:01/00:00:17)
  11 ７八玉(68)   ( 0:06/00:00:59)
  12 ６二玉(51)   ( 0:01/00:00:18)
  13 ５六歩(57)   ( 0:06/00:01:05)
  14 ５二金(41)   ( 0:02/00:00:20)
  15 ３六歩(37)   ( 0:06/00:01:11)
*早くも急戦の表示。
  16 ７二玉(62)   ( 0:03/00:00:23)
  17 ５八金(49)   ( 0:03/00:01:14)
  18 ８二玉(72)   ( 0:02/00:00:25)
  19 ９六歩(97)   ( 0:13/00:01:27)
  20 ９四歩(93)   ( 0:02/00:00:27)
  21 ６八銀(79)   ( 0:09/00:01:36)
*ここまでの消費時間くまがいさんは１分３６秒。くろじろーさんは２７秒。棋譜を動かしていても両者の気迫を感じてきた。
  22 ７二銀(71)   ( 0:02/00:00:29)
  23 ５七銀(68)   ( 0:06/00:01:42)
*先手５七銀左戦法へ。
  24 ５四歩(53)   ( 1:28/00:01:57)
  25 ４六銀(57)   ( 0:45/00:02:27)
*迷いなく４六銀と突き出た。最短の左棒銀である。
  26 ４三銀(42)   ( 2:48/00:04:45)
  27 ５七銀(46)   ( 0:14/00:02:41)
*何と！くまがいさんの用意していた秘策は一手損４五歩戦法だったのだ。（それしかない。）わくわくする将棋だ。
  28 ６四歩(63)   ( 0:38/00:05:23)
*落ち着いて６四歩。ここでくろさんは５分を消費。
  29 ４六歩(47)   ( 0:05/00:02:46)
*くまがいさんはノータイム。自信の仕掛けとみてとれる。
  30 ６三金(52)   ( 1:21/00:06:44)
  31 ４五歩(46)   ( 0:21/00:03:07)
  32 １二香(11)   ( 2:34/00:09:18)
*むむ。通常は４二飛車じゃあ、なかろうか？これは２四歩、４四歩から飛車先突破されそうな気がする。
  33 ４四歩(45)   ( 2:50/00:05:57)
*やはり来た。気合をこめて４四歩。
  34 同　銀(43)   ( 0:13/00:09:31)
  35 ２四歩(25)   ( 0:04/00:06:01)
  36 同　歩(23)   ( 0:04/00:09:35)
  37 ４五歩打     ( 0:01/00:06:02)
  38 同　銀(44)   ( 0:40/00:10:15)
  39 ３三角成(88) ( 0:10/00:06:12)
  40 同　飛(32)   ( 0:22/00:10:37)
  41 ２二角打     ( 0:20/00:06:32)
*難しいですが、やはり２四飛車、２三歩、２八飛車と一歩交換しておくとこだったでしょうか？ここはくろさんが５五歩から戦いを起こしそうです。
  42 ４四角打     ( 1:14/00:11:51)
  43 ６六歩(67)   ( 0:47/00:07:19)
  44 ６五歩(64)   ( 0:14/00:12:05)
*なるほど。これは６８金を省略した６九金型なので意外に効きますね。しばらく受けにまわりそうです。
  45 ６七金(58)   ( 0:15/00:07:34)
  46 ６六歩(65)   ( 0:23/00:12:28)
  47 同　銀(57)   ( 0:07/00:07:41)
  48 ６五歩打     ( 0:27/00:12:55)
  49 ７七銀(66)   ( 0:03/00:07:44)
  50 ５五歩(54)   ( 0:14/00:13:09)
*非常に味の良い５五歩。ここではくろさんが指しやすくなってるのかもしれません。してみると１２香はわなだったのでしょうか・・・ただ消費時間は大差でくろさんは、もう後２分しか残っていません。１分将棋で正確に寄せきることができるでしょうか。
  51 同　歩(56)   ( 1:11/00:08:55)
  52 同　角(44)   ( 1:49/00:14:58)
  53 ３七桂(29)   ( 0:42/00:09:37)
*じっくり考えてカウンターの３７桂。ただ、ここでは４七歩でくろさんが指せると思います。４七歩、４五桂。２八角成り、３三桂成り。４八歩成りの展開は６五歩の拠点も大きく。勝勢と言えると思います。しかし時間が無くなったます。これよりくろさんは１分将棋。くまがいさんは５分残してます。
  54 ４七歩打     ( 0:45/00:15:43)
*やはり発見ですね。ぎりぎり１分考えて４七歩。
  55 ５六歩打     ( 1:53/00:11:30)
  56 ６四角(55)   ( 0:57/00:16:40)
  57 ２四飛(28)   ( 1:29/00:12:59)
*４五では簡単に負けると見て勝負手です。ここでは冷静に３六銀が良さそうに思いますが、４八歩成りも相当魅力的ですね。ただ、４八歩なり、４五桂、３二飛車のような展開は意外と大変にも思います。時間もない。どうする？くろさん。
  58 ３六銀(45)   ( 0:59/00:17:39)
*やはり地獄の特訓をつんで非常に精神力がアップしているようです。決して勝ち急がず、じっくり３六銀。これで桂を取り、と金を作りじっくり勝ちにいくのでしょう。
  59 ２五桂(37)   ( 2:53/00:15:52)
*す、すごいです。めまいがしそうな指し手が跳んでます。くまがいマジック連発で時間のないくろさんはせいちゃくを指せるでしょうか。僕なら４六角とさしそうです。
  60 ２三歩打     ( 0:56/00:18:35)
  61 ３三桂(25)   ( 0:55/00:16:47)
  62 ２四歩(23)   ( 0:03/00:18:38)
  63 ５七銀(48)   ( 0:57/00:17:44)
  64 ３八飛打     ( 0:35/00:19:13)
  65 ６八銀(57)   ( 0:58/00:18:42)
  66 ４八歩成(47) ( 0:06/00:19:19)
*やはりこのと金が大きくくろさんが優勢のようです。
  67 ２一桂成(33) ( 0:58/00:19:40)
*ともかく自陣に角を効かします。盤上この一手。
  68 ５八と(48)   ( 0:08/00:19:27)
  69 ５五桂打     ( 0:56/00:20:36)
*５８金と払って飛車をはじきたいですが、はじく駒がありません。角まで働かせてはたまらないので角を封じました。
  70 ６九と(58)   ( 0:55/00:20:22)
  71 同　玉(78)   ( 0:24/00:21:00)
  72 ５三金(63)   ( 0:54/00:21:16)
*非常に落ち着いています。
  73 ７八玉(69)   ( 0:53/00:21:53)
  74 ５四歩打     ( 0:36/00:21:52)
*受けにまわると決めた手。
  75 ６二歩打     ( 0:52/00:22:45)
  76 ７一金(61)   ( 0:32/00:22:24)
  77 ４二飛打     ( 0:59/00:23:44)
  78 ５五歩(54)   ( 0:24/00:22:48)
  79 ４四歩打     ( 0:57/00:24:41)
  80 ６六桂打     ( 0:54/00:23:42)
*これが痛打。６五の拠点を存分に生かした攻めです。くろさんの驚くべき充実ぶりでさすがのくまがいさんも困っているようです。
  81 ８八玉(78)   ( 0:43/00:25:24)
  82 ７八金打     ( 0:25/00:24:07)
  83 ９八玉(88)   ( 0:04/00:25:28)
  84 ３九飛成(38) ( 0:03/00:24:10)
*最後まで非常に冷静に決めました。これでくろさんは４勝３敗、くまがいさんは５勝３敗となりました。次のななつもりさん戦が大変な戦いとなりました。ななつもりさんが勝てば文句なく単独名人挑戦権。くろさんが勝つとくまがいさんも入れて３者プレーオフです。ちょっと見逃せませんね。３ＭＫの掲示板に要注目です。＾＾
  85 投了         ( 0:06/00:25:34)
まで84手で後手の勝ち
