# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：05/11/26 21:27:40
棋戦：特別対局室
手合割：平手　　
先手：kurojiro
後手：nanatumori
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*kurojiroさんの３ＭＫ名人戦最終局。ななつもりさんがかてば勝てば名人挑戦権獲得。くろじろさんが勝てばくまがいさんを入れた３者によるプレーオフ。男には負けられない戦いがある。
   2 ３四歩(33)   ( 0:04/00:00:04)
   3 ６六歩(67)   ( 0:03/00:00:05)
*カナシスを特訓して名人戦にのぞんだくろじろーさん。「のびのびと指したい手をさしてるのが終盤のキレにつながってるみたいですね。」とかなけんさん。時に指し手の細かい善悪を超えて勝敗は決する。
   4 ３三角(22)   ( 0:06/00:00:10)
   5 ４八銀(39)   ( 0:15/00:00:20)
*相振りも実戦経験を積んでいるに違いなく、この銀は居飛車にもできるし、相手が２二飛車と向かい飛車に来たときに３六歩から３七銀と飛車先交換を阻止してから飛車を降るのが現代風。
   6 ３二銀(31)   ( 0:46/00:00:56)
*飛車の行き場を保留する。４四歩から４三銀として相手の形を見てから、どこに飛車を振るのか決めようとしているのだろう。
   7 ７八銀(79)   ( 0:17/00:00:37)
   8 ４四歩(43)   ( 1:11/00:02:07)
   9 ６七銀(78)   ( 3:10/00:03:47)
*くろさんも右の銀の態度をまだ決めない。
  10 ４二飛(82)   ( 0:17/00:02:24)
*ななつもりさんは四間に振ってきた。
  11 ３六歩(37)   ( 0:07/00:03:54)
*居飛車もありそうだが、相振りにする予定だと思う。
  12 ４五歩(44)   ( 1:20/00:03:44)
  13 ３七銀(48)   ( 0:08/00:04:02)
  14 ４三銀(32)   ( 0:03/00:03:47)
*素早く攻撃態勢を整える。相撲の指し手争いのようなもので、いきなり勝負を決めるのではなく、少しでも有利にしておいて玉をかこおうとするのが上級者。
  15 ７七角(88)   ( 0:08/00:04:10)
  16 ５二金(41)   ( 0:53/00:04:40)
  17 ８八飛(28)   ( 0:13/00:04:23)
*くろじろーさんは向かい飛車に。
  18 ８二銀(71)   ( 1:16/00:05:56)
  19 ３八金(49)   ( 0:04/00:04:27)
  20 ７四歩(73)   ( 0:03/00:05:59)
  21 ５八金(69)   ( 0:05/00:04:32)
  22 ７三銀(82)   ( 0:02/00:06:01)
*この形に組まれると向かい飛車の飛車先交換ができなくなるのだ。
  23 ４八玉(59)   ( 0:03/00:04:35)
  24 ６二玉(51)   ( 0:09/00:06:10)
  25 ３九玉(48)   ( 0:03/00:04:38)
  26 ７二金(61)   ( 0:10/00:06:20)
  27 ９六歩(97)   ( 0:09/00:04:47)
  28 ９四歩(93)   ( 0:05/00:06:25)
*この端歩の扱いは難しい。構想を見たい。
  29 ９五歩(96)   ( 2:11/00:06:58)
*ここまで共に６分を消費。レッパクの気合で９五歩！大事に行きたくなるところをすぱっと思い切り良くつっかけた。
  30 同　歩(94)   ( 0:10/00:06:35)
  31 同　香(99)   ( 0:02/00:07:00)
  32 ９三歩打     ( 1:28/00:08:03)
  33 ８六歩(87)   ( 4:23/00:11:23)
*くろさんは９四歩はもちろん見えていたが・・・とコメントをつけていた。おそらく８四銀とされてからの９四歩を嫌ったのだろう。
  34 ７一玉(62)   ( 0:12/00:08:15)
*ななつもりさんは大事な一戦だけに大切にいこうとしている様子がよくわかる。が、ここは９四歩で強く香を取りに行けば有利に進められたと思う。
  35 ８五歩(86)   ( 0:07/00:11:30)
*これでくろさんも一安心。とはいえ有利になったわけでもなく、これからの将棋。
  36 ８二玉(71)   ( 0:46/00:09:01)
  37 ４八金(58)   ( 0:25/00:11:55)
  38 １四歩(13)   ( 1:13/00:10:14)
  39 ２八玉(39)   ( 0:05/00:12:00)
*くろさんは端歩を省略して２八玉。一局一局成長していく様子はねずさんや僕とは違う堅実さを感じるのだ。ねずけんの中でも特に博士タイプだと思っている。「努力したものが全て成功するわけではない。だが、成功するものは必ず努力を積み重ねているものだ。」名言だ。
  40 １五歩(14)   ( 0:23/00:10:37)
  41 １八香(19)   ( 3:46/00:15:46)
*先の竜王戦を意識したか、はたまた堅くなっているのか。これはやりすぎだと思う。（笑）この局面後手の攻めの態勢が少し遅れているような感じがするので８６角と攻めの態勢をとってはどうだろうか？７筋の交換と８９桂の活用をはかるのが良いと思う。穴熊は確かに堅くなるが、もぐる間に相手の銀や桂や香が間に合ってくる可能性があると思う。
  42 ２四歩(23)   ( 0:13/00:10:50)
  43 １九玉(28)   ( 0:50/00:16:36)
  44 ６二金(52)   ( 0:11/00:11:01)
  45 ２八銀(37)   ( 0:59/00:17:35)
  46 ５四銀(43)   ( 0:24/00:11:25)
  47 ５六銀(67)   ( 0:39/00:18:14)
  48 ９四歩(93)   ( 0:48/00:12:13)
*ここは４四角から３三桂としてみてはどうだったろうか。やはり桂の活用がお互いテーマになるのではなかったろうか。６六角は確かに気持ちよいが、玉が堅いまま戦いになるのはくろさんものぞむところかもしれない。
  49 同　香(95)   ( 0:30/00:18:44)
  50 同　香(91)   ( 0:03/00:12:16)
  51 ９五歩打     ( 0:21/00:19:05)
  52 同　香(94)   ( 0:04/00:12:20)
  53 同　角(77)   ( 0:22/00:19:27)
  54 ６六角(33)   ( 0:12/00:12:32)
  55 ７七角(95)   ( 0:14/00:19:41)
  56 同　角成(66) ( 0:08/00:12:40)
  57 同　桂(89)   ( 0:06/00:19:47)
  58 ３三角打     ( 2:10/00:14:50)
  59 ７九香打     ( 0:54/00:20:41)
*ここはよくわからない。まあある手なのかもしれない。
  60 ９六歩打     ( 1:08/00:15:58)
*これは第１感ですね。９八歩となれば大きな効かし。
  61 ９八飛(88)   ( 0:53/00:21:34)
*これは７五歩から６五桂をねらっている手。全軍躍動で攻めれば玉の堅さがいきる展開。
  62 ９一香打     ( 0:07/00:16:05)
  63 ５一角打     ( 0:54/00:22:28)
  64 ２二飛(42)   ( 0:10/00:16:15)
  65 ３三角成(51) ( 0:53/00:23:21)
  66 同　桂(21)   ( 0:04/00:16:19)
  67 ７五歩(76)   ( 0:33/00:23:54)
  68 ９七歩成(96) ( 0:30/00:16:49)
  69 ６八飛(98)   ( 0:54/00:24:48)
  70 ７五歩(74)   ( 0:58/00:17:47)
  71 ６五銀(56)   ( 0:49/00:25:37)
*これは少し欲張りかもしれない。８７と５四銀、７７とはと金が働いた感じで不満。素直に６五桂が良かったのではないだろうか。同銀、同銀となれば７四歩や７５香が残るし、そのままでは４四角もありそう。先に４四角とうってから６五桂もあるのかもしれない。
  72 同　銀(54)   ( 0:58/00:18:45)
  73 同　桂(77)   ( 0:39/00:26:16)
*この展開はくろさんの駒が全て働く展開になってしまった。こうなると穴熊は遠くて堅い。
  74 ６四銀(73)   ( 0:55/00:19:40)
  75 ７四歩打     ( 0:35/00:26:51)
*次に７５香をねらって溜めた手。あせらず落ち着いている。正着ではないかもしれないが、あせらない感じが良く出ている。あせって逆転されることはないオーラがでているようだ。
  76 ５九銀打     ( 0:53/00:20:33)
  77 ５八飛(68)   ( 0:25/00:27:16)
  78 ４八銀成(59) ( 0:05/00:20:38)
  79 同　飛(58)   ( 0:01/00:27:17)
  80 １六歩(15)   ( 0:04/00:20:42)
  81 同　歩(17)   ( 0:08/00:27:25)
  82 １七歩打     ( 0:29/00:21:11)
  83 同　香(18)   ( 0:15/00:27:40)
  84 ２五桂(33)   ( 0:05/00:21:16)
  85 ７五香(79)   ( 0:58/00:28:38)
  86 １七桂成(25) ( 0:59/00:22:15)
  87 同　桂(29)   ( 0:08/00:28:46)
*同銀は５五角をきらったのかもしれないが、５五角に２八角と打てば堅くなってより安全だったかもしれない。とはいえ、先手充分な形勢になってきた。
  88 １八歩打     ( 0:13/00:22:28)
  89 同　玉(19)   ( 0:35/00:29:21)
  90 １六香(11)   ( 0:06/00:22:34)
*うけはないと見てせめて来た。おそらく正解。王手がかかる形だけに少し恐い。
  91 ７三銀打     ( 0:35/00:29:56)
  92 ９二玉(82)   ( 0:58/00:23:32)
  93 ７二銀成(73) ( 0:53/00:30:49)
  94 同　金(62)   ( 0:07/00:23:39)
  95 ７三歩成(74) ( 0:04/00:30:53)
*駒を軽くしてきた。
  96 同　桂(81)   ( 0:57/00:24:36)
  97 同　桂成(65) ( 0:58/00:31:51)
  98 同　銀(64)   ( 0:35/00:25:11)
  99 同　香成(75) ( 0:25/00:32:16)
 100 同　金(72)   ( 0:18/00:25:29)
 101 ９三歩打     ( 0:13/00:32:29)
*取ると６六角で飛車をとってしまうのがわかりやすいのだろう。
 102 ８二玉(92)   ( 1:00/00:26:29)
 103 ７四歩打     ( 0:35/00:33:04)
*これも取ると飛車を抜かれる。歩２枚でしびれてしまった。
 104 同　金(73)   ( 0:05/00:26:34)
 105 ６六桂打     ( 0:35/00:33:39)
 106 ６四金(74)   ( 0:33/00:27:07)
*桂を打って一気に寄せにいった。駒がたくさんあるので充分寄りそうな感じ。
 107 ７四桂打     ( 0:56/00:34:35)
 108 ９三玉(82)   ( 0:29/00:27:36)
 109 ９五歩打     ( 0:04/00:34:39)
 110 ９四歩打     ( 0:30/00:28:06)
 111 ８二銀打     ( 0:36/00:35:15)
*細かいが７一角、８２香、同桂なりのほうがお得そう。同飛車なら７三銀。９五歩でも８三成香からよるだろう。
 112 同　飛(22)   ( 0:07/00:28:13)
 113 同　桂成(74) ( 0:01/00:35:16)
*詰めろが続く。
 114 １七香成(16) ( 0:30/00:28:43)
 115 同　銀(28)   ( 0:04/00:35:20)
 116 ８二玉(93)   ( 0:59/00:29:42)
 117 ５二飛打     ( 0:52/00:36:12)
*一手一手と見てななつもりさんが投了。くろさんが攻撃陣をきれいにさばききって快勝の一局でした。ついにくろじろーさんがプレーオフ進出を決めた。名人挑戦までたどりつけるか？その間にもっと成長できるかどうかも大きなキーポイントだろう。くまがいさんやななつもりさんに再び勝つには今の序盤のままでは厳しいかもしれない。もっともっと高みへ・・・
&読み込み時表示
 118 投了         ( 0:08/00:29:50)
まで117手で先手の勝ち
