# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：03/08/03 17:44:21
棋戦：レーティング対局室
手合割：平手　　
先手：24R 2210氏
後手：kurojiro
手数----指手---------消費時間--
*黒＞なんだか知らないうちにRが2083点に（たぶん）。
*初の四段昇段リーチの一局である。
*今＞これがくろじろ銀誕生の一局と言われている伝説の将棋です。このとき絶好調だったんですね。
   1 ７六歩(77)   ( 0:04/00:00:04)
*
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:05/00:00:09)
*今＞先手のＲを良く見ると２２１０もあるバリバリの４段です。黒さんは勢いだけで立ち向かっていきました。
   4 ８四歩(83)   ( 0:03/00:00:04)
*黒＞この頃は、コーヤン流にはまっていた。でも相振りは知らんので８四歩。
*今＞黒さんのコメントははるか昔、この将棋を指した直後のものです。何年前やねん・・・
   5 ６八銀(79)   ( 0:05/00:00:14)
   6 ６二銀(71)   ( 0:01/00:00:05)
   7 ５六歩(57)   ( 0:15/00:00:29)
   8 ５四歩(53)   ( 0:01/00:00:06)
   9 ４八銀(39)   ( 0:04/00:00:33)
*黒＞むぅ。不得手な矢倉に誘導されちまった。
*今＞そうです。何とこのころはコーヤン流半分居飛車半分で戦っていたのです。
  10 ５二金(61)   ( 0:02/00:00:08)
  11 ５八金(49)   ( 0:02/00:00:35)
  12 ３二銀(31)   ( 0:06/00:00:14)
*黒＞師匠から叱られてる手。
*しかし、今でも指してしまう・・・。
*今＞師匠とはのりのりさんのコトです。（たぶん）まあでも３２銀は織田のれなちゃんが得意とする手。よくあるみたいです。でも２回この３１角から８６歩で即効つぶされました。ひどいよ・・
  13 ２六歩(27)   ( 0:19/00:00:54)
  14 ４四歩(43)   ( 0:03/00:00:17)
  15 ６七金(58)   ( 0:09/00:01:03)
  16 ４三金(52)   ( 0:03/00:00:20)
  17 ２五歩(26)   ( 0:10/00:01:13)
  18 ３三銀(32)   ( 0:07/00:00:27)
  19 ７七銀(68)   ( 0:04/00:01:17)
*お互い早囲いへ。
  20 ３一角(22)   ( 0:06/00:00:33)
  21 ７九角(88)   ( 0:02/00:01:19)
  22 ３二金(41)   ( 0:07/00:00:40)
*と思ったら黒さんは早囲いできず・・作戦負けだよ・・
  23 ６八玉(59)   ( 0:26/00:01:45)
  24 ７四歩(73)   ( 0:04/00:00:44)
  25 ７八玉(68)   ( 0:03/00:01:48)
  26 ７五歩(74)   ( 0:06/00:00:50)
*黒＞矢倉戦の場合、とにかく７五歩（３五歩）交換できる場合は行くことにしてる。良いか悪いか別にして。
*今＞この囲いで交換にいくと以下のようになります・・
  27 同　歩(76)   ( 0:10/00:01:58)
  28 同　角(31)   ( 0:03/00:00:53)
  29 ６五歩(66)   ( 0:26/00:02:24)
*当然の反発。おとなしく、６４角、７４銀型を許しては先手が作戦負け。
  30 ７三銀(62)   ( 1:18/00:02:11)
  31 ５七銀(48)   ( 0:18/00:02:42)
  32 ４一玉(51)   ( 1:42/00:03:53)
  33 ６六銀(57)   ( 0:06/00:02:48)
  34 ４二角(75)   ( 0:03/00:03:56)
  35 ４六角(79)   ( 0:46/00:03:34)
*ここで４５歩は銀が７３なのでバランスが悪くなります。ということはこの角の居座りが決定なので黒さんが指しにくくなります。矢倉でこの形を作れたらまず負けない形。先手も大いに油断したことでしょう・・
  36 ９二飛(82)   ( 0:27/00:04:23)
  37 ５八飛(28)   ( 0:05/00:03:39)
*黒＞角の退路を作って３六歩とかなんだろうか？
*今＞あ、そうですね。ゆっくりさして充分に見えましたが、一気に決めにきたんでしょうか・・
  38 ４五歩(44)   ( 0:29/00:04:52)
*まぁ、バックしてちょ。
  39 ７九角(46)   ( 0:21/00:04:00)
  40 ４四銀(33)   ( 0:49/00:05:41)
*黒＞銀交換で良い、という大局観かしら？kurojiroさん？５二飛だった？
*今＞・・・どんな大局観ですか・・・７３の銀をおいたまま戦いになっていい理屈がないです・・・先手の油断度はさらにアップ。
  41 ５五歩(56)   ( 0:08/00:04:08)
  42 同　歩(54)   ( 0:10/00:05:51)
  43 同　銀(66)   ( 0:05/00:04:13)
  44 同　銀(44)   ( 0:06/00:05:57)
  45 同　飛(58)   ( 0:06/00:04:19)
  46 ５四銀打     ( 0:12/00:06:09)
  47 ５八飛(55)   ( 0:10/00:04:29)
  48 ５五歩打     ( 0:34/00:06:43)
*とはいえ。黒さんも５筋を制圧して頑張ります。これすぐ６６銀もありそうだけど・・
  49 ６六銀(77)   ( 0:34/00:05:03)
*ふむ。
  50 ５二飛(92)   ( 1:38/00:08:21)
  51 ７五歩打     ( 0:53/00:05:56)
*これは７３銀を働かせませんっていう手ですが、７４歩のあわせがあるのでどうなんでしょうか。７２歩と揺さぶりをかけたい感じもありますが・・
  52 ３一玉(41)   ( 3:00/00:11:21)
*黒＞しっかり作戦負けですか。
*先手２八飛とか、さばく手もあったように感じるが、先手玉も薄くじっくり来られました。
*今＞そうですね。じっくりいって充分とみたんでしょう。
  53 ８八玉(78)   ( 0:43/00:06:39)
  54 ３三角(42)   ( 0:37/00:11:58)
*黒＞この２手の交換は、すっごくお得な感じ。
*今＞そうですね。これは油断したって感じになりましたね。６４歩からの７３銀の活用もみて黒さんが相当やれる局面かもしれないですね。
  55 ７八金(69)   ( 0:26/00:07:05)
  56 ７四歩打     ( 0:19/00:12:17)
  57 ７六金(67)   ( 0:12/00:07:17)
  58 ７五歩(74)   ( 0:39/00:12:56)
  59 同　金(76)   ( 0:07/00:07:24)
  60 ７四歩打     ( 0:07/00:13:03)
  61 ７六金(75)   ( 0:06/00:07:30)
  62 ６四歩(63)   ( 0:03/00:13:06)
*黒＞一旦７四歩と謝ったが、６四歩で７三銀に活路が見えた。
*今＞ええ、この銀の移動こそが後手の重要ポイントですよね。居なくなれば７３桂と桂の活用もできます。
  63 同　歩(65)   ( 0:05/00:07:35)
  64 同　銀(73)   ( 0:05/00:13:11)
  65 ４六歩(47)   ( 0:21/00:07:56)
*これは完全に油断してらっしゃるような・・
  66 ７五歩(74)   ( 1:20/00:14:31)
*黒＞望外の進展。
*８一桂の活用が本筋かもしれないが・・・。
*今＞いい感じですねえ。
  67 ８六金(76)   ( 0:31/00:08:27)
  68 ８五歩(84)   ( 1:27/00:15:58)
  69 ５三歩打     ( 1:16/00:09:43)
  70 ８二飛(52)   ( 0:55/00:16:53)
*黒＞手裏剣は軽くかわし
*今＞なるほどー。５３歩も悪い手になってしまった・・
  71 ７五金(86)   ( 0:07/00:09:50)
  72 同　銀(64)   ( 0:56/00:17:49)
  73 同　銀(66)   ( 0:07/00:09:57)
  74 ５六歩(55)   ( 0:57/00:18:46)
*黒＞７六金打つのが先か迷ったが。（たぶん）
*今＞そうかもですね。僕ならうってました。ねらいはもちろん、８６歩のほうですね。
  75 ９八玉(88)   ( 0:07/00:10:04)
  76 ７六金打     ( 0:50/00:19:36)
*黒＞突き出してから打つ。
*なんか変だったかな？
*今＞うけにくそうですねえ。
  77 ５二歩成(53) ( 0:41/00:10:45)
  78 同　飛(82)   ( 0:59/00:20:35)
*黒＞成捨てもおとなしく取る
*今日のくろじろはとっても素直
*今＞どうなんでしょうか。僕なら銀取ってました。危ない橋かなあ。
  79 ７四銀(75)   ( 0:31/00:11:16)
  80 ８六歩(85)   ( 0:55/00:21:30)
  81 同　歩(87)   ( 0:10/00:11:26)
  82 ８八歩打     ( 0:56/00:22:26)
*黒＞もっと厳しい手があるような気がするが^^;
*今＞めっちゃ厳しい手に見えますよ。金で取ると角切られて、即終わりですね。
  83 同　角(79)   ( 0:18/00:11:44)
  84 同　角成(33) ( 0:39/00:23:05)
  85 同　玉(98)   ( 0:21/00:12:05)
  86 ６六角打     ( 0:59/00:24:04)
*黒＞５六の歩を、と金にする筋のみ考えていたような気がする。
*今＞ほー。でも安全確実かな？
  87 ７七銀打     ( 0:19/00:12:24)
  88 ５七歩成(56) ( 0:48/00:24:52)
  89 ６六銀(77)   ( 0:11/00:12:35)
  90 ５八と(57)   ( 0:27/00:25:19)
*大優勢にみえます・・
  91 ７七銀打     ( 0:12/00:12:47)
*６６とって６９飛車くらいでしょうか。
  92 ８七歩打     ( 0:51/00:26:10)
*なけなしの歩であるが
  93 同　金(78)   ( 0:11/00:12:58)
  94 ６七金(76)   ( 0:36/00:26:46)
*黒＞つめろでかわす。交換よりも良いように思えた。
*今＞ｗ(*・ｏ・*)ｗぉぉぉパズルの寄せ炸裂か！何と
*この時代に会得していたのか？？
  95 ９八玉(88)   ( 0:41/00:13:39)
  96 ２八飛打     ( 0:57/00:27:43)
  97 ５五歩打     ( 0:34/00:14:13)
  98 ６六金(67)   ( 0:59/00:28:42)
*黒＞言っている事とやっていることが違うような気がするんですが、kurojiroさーーーーん。
*今＞あはは。なんかようわからんがにー
  99 同　銀(77)   ( 0:11/00:14:24)
 100 ５七と(58)   ( 0:34/00:29:16)
 101 ７八歩打     ( 0:35/00:14:59)
*黒＞取れば金打ではじかれる。
*さぁ、どうするkurojiro！
*今＞意外と難しいんでしょかね。ま、６７とくらいちゃう？
 102 ６七と(57)   ( 0:11/00:29:27)
 103 ６四角打     ( 0:47/00:15:46)
 104 ２二玉(31)   ( 0:34/00:30:01)
 105 ５四歩(55)   ( 0:09/00:15:55)
 106 ７九銀打     ( 0:53/00:30:54)
*黒＞じっと、と金寄りから数手後。
*ほっとけば７八飛成で詰みという狙いだが。
*今＞ほう。終盤は詰めろ優先ですが、端歩つかれるよね？
 107 ９六歩(97)   ( 0:55/00:16:50)
*黒＞さぁ、７九銀は　kurojiro銀になってしまうのか？？
*今＞そうくろじろ銀とは重たい銀に対してくろさんの師匠ののりのりさんが命名した銀だそうです。なってしまうのかーって９７と逃げられたら重すぎますやん。。。
 108 ７八飛成(28) ( 0:29/00:31:23)
 109 ９七玉(98)   ( 0:10/00:17:00)
 110 ７四龍(78)   ( 0:13/00:31:36)
*お。しかし後一枚渡すと先手玉もやばそうですね。とりあえず５５角と逃げてからかな。
 111 ５五角打     ( 0:29/00:17:29)
*なるほどー。これは７５銀と次に竜を追うんですか。さすが４段。
 112 ３三金(43)   ( 0:56/00:32:32)
*ん？１２玉のほうが良い気もするが・・
 113 ７五銀(66)   ( 0:25/00:17:54)
 114 ６四龍(74)   ( 0:57/00:33:29)
 115 同　銀(75)   ( 0:06/00:18:00)
 116 ５四飛(52)   ( 0:21/00:33:50)
*黒＞こんな順でええんでしょうか(T_T)
*今＞いや(笑）絶対あかんと思うよ。相手気ぬけるで・・・とりあえず７８銀うったりしそうです・・・
 117 ７一飛打     ( 0:35/00:18:35)
*う、うてなくなったやん・・
 118 ５五飛(54)   ( 0:57/00:34:47)
 119 同　銀(64)   ( 0:21/00:18:56)
 120 ７八角打     ( 0:42/00:35:29)
*黒＞姉妹品のkurojiro角！
*しかし、２枚飛車でつめろをかけると４一５一に打つのは８七角成から６五角で詰み。６一飛なら８七角成から４三角がある。（指してる時に気付いていたかどうかは別にして・・・）
*今＞あ、ごめん。打てるのね＾＾あはあ。これで勝ち！かな？
 121 ９五歩(96)   ( 0:15/00:19:11)
 122 ６九角打     ( 0:55/00:36:24)
*黒＞でたぁ〜。
*kurojiro２枚角。
*今＞うーん。まあ受けるよね。
 123 ９八銀打     ( 0:14/00:19:25)
 124 ７五歩打     ( 0:47/00:37:11)
*黒＞８七清算から７六銀のつめろで、飛車の効きをどかす。
*今＞ｗ(*・ｏ・*)ｗぉぉぉこれはよさそうな手。これは実力でましたね。素晴らしい。
 125 同　飛成(71) ( 0:18/00:19:43)
*これで攻めに専念ですね。後は逃がさないだけ。
 126 ８八銀打     ( 0:59/00:38:10)
*黒＞うはぁ〜。
*後手玉安心になったところで、kurojiro銀・kurojiro角の大行進！
*今＞まてまてー(笑）この形おかしすぎるだろ・・銀銀角角。重すぎるよ・・・逃げられてアウトだろ・・・
 127 ９六玉(97)   ( 0:09/00:19:52)
*うむ。先手の指してはよくわかる・・・
 128 ８九銀(88)   ( 0:56/00:39:06)
*ほー。これは意外な。余計そっぽに行くくろじろ銀。
 129 ７八龍(75)   ( 0:23/00:20:15)
*おや？
 130 同　角成(69) ( 0:30/00:39:36)
*ひとつさばけた。
 131 ３一金打     ( 0:38/00:20:53)
*黒＞微妙な金打をほっといて
*今＞わからんかったんでしょうが・・・まあつめろじゃないね。
 132 ９八銀(89)   ( 0:51/00:40:27)
*黒＞kurojiro銀の活用に走る。
*今＞２枚目のかつよー
 133 ２一金(31)   ( 0:22/00:21:15)
 134 同　玉(22)   ( 0:24/00:40:51)
 135 ７一飛打     ( 0:06/00:21:21)
 136 ３一飛打     ( 0:11/00:41:02)
*黒＞わしが思うに決め手。
*先手を取り、８一桂を守る。
*３一飛車は絶対活用できると思った。
*今＞普通に金打っても８１飛車成りなら、８７馬から７３金で勝つと思うが・・・
 137 ７八飛成(71) ( 0:17/00:21:38)
 138 ８四桂打     ( 0:51/00:41:53)
 139 ８五玉(96)   ( 0:07/00:21:45)
 140 ８七銀(98)   ( 0:55/00:42:48)
*黒＞７八竜もほっといて、kurojiro銀の活用。
*今＞ｗ(*・ｏ・*)ｗぉぉぉ。そうだった忘れてた。何と竜すらもほっといてくろじろ銀の活用。この銀は８８に打った銀。それが８１の桂を取り、９８の銀をぱっくんちょ。さらに８７の金まで取っておそるべし・・・
 141 ７二龍(78)   ( 0:18/00:22:03)
*逃げられたよ？
 142 ７三金打     ( 0:42/00:43:30)
*黒＞しばってゴールが見えてきた。
*今＞えー。６８銀とかでこっちの銀を７５あたりまでもってきてほしかったよ・・・
 143 同　龍(72)   ( 0:14/00:22:17)
 144 同　桂(81)   ( 0:22/00:43:52)
 145 ８四玉(85)   ( 0:06/00:22:23)
 146 ７二銀打     ( 0:51/00:44:43)
 147 ８三金打     ( 0:14/00:22:37)
 148 ８一飛(31)   ( 0:33/00:45:16)
*黒＞はっはっはっはっはっはっは
*飛車は、横に移動できるのだ
*今＞ｗ(*・ｏ・*)ｗぉぉぉほんとに決め手になった。でも偶然じゃないのかな・・・（ぼそ）
 149 ７五桂打     ( 0:15/00:22:52)
 150 ７七飛打     ( 0:53/00:46:09)
*黒＞８三飛で詰んでいたようだ・・・
*今＞さすがにもう銀の活用は無理だった？
 151 ５二角打     ( 0:57/00:23:49)
 152 ８三飛(81)   ( 0:57/00:47:06)
 153 同　桂成(75) ( 0:05/00:23:54)
 154 ７四金打     ( 0:47/00:47:53)
 155 同　角成(52) ( 0:08/00:24:02)
 156 同　飛成(77) ( 0:04/00:47:57)
 157 同　玉(84)   ( 0:06/00:24:08)
 158 ４七角打     ( 0:02/00:47:59)
 159 ６四玉(74)   ( 0:16/00:24:24)
 160 ６五角成(47) ( 0:15/00:48:14)
 161 ５三玉(64)   ( 0:12/00:24:36)
 162 ５二歩打     ( 0:38/00:48:52)
 163 同　玉(53)   ( 0:08/00:24:44)
 164 ４三馬(65)   ( 0:08/00:49:00)
*黒＞７九の初代kurojiro銀はそのままであるが、２代目kurojiro銀の活躍で勝ちを手繰り寄せた気がする。
*四段昇段だぁ〜(^o^)丿
*
*今＞ｗ(*・ｏ・*)ｗぉぉぉついに勝ちきった。最後はす晴らしい即詰みでしたね。お疲れ様でした＾＾
*
*エピローグ
*僕はこの棋譜をみてしばらくあの銀銀角角という形が目に浮かんで将棋が指せなくなりました・・一刻も早くくろじろ銀をマスターせねばと心に誓ったものでした。みんなも覚えてね！あはは。
&読み込み時表示
 165 投了         ( 0:00/00:24:44)
まで164手で後手の勝ち
