# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/09/01 22:40:49
棋戦：名人戦対局室
手合割：平手　　
先手：kurojiro
後手：kazuyof
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*銀河戦四段Ｃリーグ。強敵ばかりの中にほうりこまれた
*くろじろさん。果たして棋譜は何個送られてくるんで
*しょうか。そしてくろじろ銀を打つことはできるのか？
*ちなみに本人の希望により落ち込んだときにくろじろ銀の名局を見て元気になりたいそうなのでねずけんコーナーを復活させます。(笑）
   2 ８四歩(83)   ( 0:17/00:00:17)
   3 ７八飛(28)   ( 0:04/00:00:06)
*するりと三筋へ。
   4 ８五歩(84)   ( 0:05/00:00:22)
   5 ７七角(88)   ( 0:01/00:00:07)
   6 ６二銀(71)   ( 0:07/00:00:29)
*対三間の指し方はいろいろです。角道を保留して様子をみてます。
   7 ６八銀(79)   ( 0:05/00:00:12)
   8 ４二玉(51)   ( 0:02/00:00:31)
   9 ４八玉(59)   ( 0:02/00:00:14)
  10 ３二玉(42)   ( 0:02/00:00:33)
  11 ３八銀(39)   ( 0:03/00:00:17)
  12 ５二金(61)   ( 0:03/00:00:36)
  13 ３九玉(48)   ( 0:02/00:00:19)
  14 ３四歩(33)   ( 0:04/00:00:40)
*玉を安定させてから３４歩。紛れがなさそうです。百戦錬磨のつわものですね。
  15 ６六歩(67)   ( 0:03/00:00:22)
  16 ４二銀(31)   ( 0:04/00:00:44)
  17 ５八金(69)   ( 0:02/00:00:24)
  18 ５四歩(53)   ( 0:04/00:00:48)
  19 １六歩(17)   ( 0:02/00:00:26)
  20 １四歩(13)   ( 0:03/00:00:51)
  21 ２八玉(39)   ( 0:02/00:00:28)
  22 ５三銀(42)   ( 0:04/00:00:55)
*通常の三間飛車対左銀急戦形へ。
  23 ９八香(99)   ( 1:56/00:02:24)
*少し早い感じですか。４６歩が実戦例では多いはず。
  24 ５五歩(54)   ( 0:36/00:01:31)
*７４歩を突いてないのはこの５筋位取りを見てたんでしょうね。
  25 ４六歩(47)   ( 0:33/00:02:57)
  26 ５四銀(53)   ( 0:08/00:01:39)
  27 ６七銀(68)   ( 0:07/00:03:04)
  28 ６四歩(63)   ( 0:07/00:01:46)
  29 ３六歩(37)   ( 0:26/00:03:30)
  30 ４四歩(43)   ( 0:08/00:01:54)
  31 ４七金(58)   ( 0:09/00:03:39)
*こうやって４５歩には簡単に交換させず、４５歩なら４８飛車で反発を見せるのが現代風。
  32 ４五歩(44)   ( 0:04/00:01:58)
  33 同　歩(46)   ( 0:27/00:04:06)
  34 同　銀(54)   ( 0:08/00:02:06)
  35 ４六歩打     ( 0:12/00:04:18)
  36 ５四銀(45)   ( 0:10/00:02:16)
*はい、後手大きく得しました。(笑）くろじろさんは
*実は非常に穏健派で激しい戦いを好まないんですね。
*まあ勝敗に直結するほどの差ではないと思うけど＾＾
  37 ３七桂(29)   ( 0:13/00:04:31)
  38 ３三桂(21)   ( 1:17/00:03:33)
  39 ５六歩(57)   ( 0:50/00:05:21)
*おや？こうなってみると６２銀がまにあってないのかな？
  40 同　歩(55)   ( 0:05/00:03:38)
  41 ５八飛(78)   ( 0:02/00:05:23)
*そうみたいですね。はて？なんでかな。
  42 ４三金(52)   ( 0:29/00:04:07)
  43 ５六銀(67)   ( 0:08/00:05:31)
  44 ５三銀(62)   ( 0:05/00:04:12)
  45 ５五歩打     ( 0:26/00:05:57)
  46 ６三銀(54)   ( 0:05/00:04:17)
*これはめちゃくちゃ大きいです。後手は手数をかけて
*５筋の位をとったわけですから簡単に取り返されては
*わりにあわない理屈ですね。しかし、なんでだろう？
  47 ６五歩(66)   ( 0:09/00:06:06)
  48 ３一角(22)   ( 0:26/00:04:43)
*くろじろさん自然に気持ちよく指してますね。
  49 ６四歩(65)   ( 2:21/00:08:27)
  50 同　銀(53)   ( 0:07/00:04:50)
  51 ６五歩打     ( 0:06/00:08:33)
  52 ５三銀(64)   ( 0:03/00:04:53)
  53 ４五桂(37)   ( 0:10/00:08:43)
*大きく中央に勢力をはってがつんと駒をぶつけました。
*好調子。
  54 同　桂(33)   ( 0:08/00:05:01)
  55 同　歩(46)   ( 0:53/00:09:36)
*次の５４歩が厳しい・・
  56 ３三桂打     ( 3:10/00:08:11)
*ひと目４６桂とすえたい感じかな。
  57 ４六桂打     ( 0:19/00:09:55)
*にっこり＾＾次の５４歩で全部の駒が働きますね。
  58 １三角(31)   ( 2:32/00:10:43)
  59 ５四歩(55)   ( 0:28/00:10:23)
  60 同　銀(63)   ( 0:09/00:10:52)
  61 同　桂(46)   ( 0:44/00:11:07)
  62 同　銀(53)   ( 0:38/00:11:30)
  63 ４六銀打     ( 0:17/00:11:24)
*ｗ(*・ｏ・*)ｗぉぉぉ。手厚い。手厚いぞ。くろじろー。くろじろ銀の影も形もなくなってしまった。
*素晴らしい！
  64 ４二金(43)   ( 0:37/00:12:07)
  65 １五歩(16)   ( 2:12/00:13:36)
*同歩だと３５歩入れてから走れば強烈。金ひいたのを
*とがめる意味もありますね。
  66 同　歩(14)   ( 0:11/00:12:18)
  67 ３五歩(36)   ( 0:02/00:13:38)
  68 同　角(13)   ( 1:19/00:13:37)
  69 同　銀(46)   ( 0:33/00:14:11)
  70 同　歩(34)   ( 0:04/00:13:41)
  71 ７一角打     ( 0:03/00:14:14)
*絶好調。
  72 ４六歩打     ( 1:55/00:15:36)
  73 同　金(47)   ( 0:56/00:15:10)
  74 ３四桂打     ( 0:09/00:15:45)
  75 ３五金(46)   ( 0:54/00:16:04)
  76 ４六桂(34)   ( 0:19/00:16:04)
  77 ３四歩打     ( 0:56/00:17:00)
*ｗ(*・ｏ・*)ｗぉぉぉくろじろ光速流だ。
  78 ５八桂成(46) ( 0:57/00:17:01)
  79 同　金(49)   ( 0:46/00:17:46)
  80 ４五桂(33)   ( 0:35/00:17:36)
  81 同　銀(56)   ( 0:49/00:18:35)
  82 ３七歩打     ( 0:46/00:18:22)
  83 同　銀(38)   ( 0:47/00:19:22)
  84 ３六歩打     ( 0:12/00:18:34)
  85 同　銀(37)   ( 0:53/00:20:15)
*こういう戦いでは中央の勢力がものをいいますねえ。
*すべて面倒を見て玉頭を手厚く。
  86 ４五銀(54)   ( 0:56/00:19:30)
  87 同　金(35)   ( 0:13/00:20:28)
  88 ４九飛打     ( 0:59/00:20:29)
  89 ３三銀打     ( 0:39/00:21:07)
  90 ４三玉(32)   ( 0:08/00:20:37)
  91 ５五桂打     ( 0:41/00:21:48)
  92 ５二玉(43)   ( 0:12/00:20:49)
  93 ５三歩打     ( 0:36/00:22:24)
*同金は同角成がとれませんね。
  94 ５一玉(52)   ( 0:56/00:21:45)
  95 ６三桂(55)   ( 0:34/00:22:58)
  96 ６一玉(51)   ( 0:12/00:21:57)
  97 ８二角成(71) ( 0:05/00:23:03)
*わかりやすくつめろをかけました。
  98 ３九銀打     ( 0:54/00:22:51)
  99 ３八玉(28)   ( 0:18/00:23:21)
*まで９９手で完全勝利ですね。４６桂、４６銀と
*二度の手厚い打ち駒が印象的でした。さあ次の棋譜は
*いつくるのだろう・・・（勝たないときません・・）
&読み込み時表示
 100 投了         ( 0:57/00:23:48)
まで99手で先手の勝ち
