# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/23 21:10:30
棋戦：レーティング対局室
手合割：平手　　
先手：kurojiro
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:11/00:00:11)
*ついにはじまった超師弟対決。カナシス検定試験ともなっています。カナシスの本格修行を始めてからまだ半年あまりでしょうか。くろじろさんもねずさんもカナシスをマスターできているのか、ほんとに楽しみな２局となりました。
   2 ３四歩(33)   ( 0:28/00:00:28)
*大勢のギャラリーが見守る中、かなけんさんの作戦が注目されました。今回の楽しみの一つでもあり、かなけんさんが居飛車を持った将棋はもちろん初です。まあしかしＲ差は６００ほどですから、正直たとえ居飛車を持っても将棋にならないのではないか？その心配もありました。
   3 ６六歩(67)   ( 0:15/00:00:26)
*まあ、もっと心配していたのはねずさんのほうですが、恥をかかせてしまっては申し訳ないかなあと・・・
   4 ８四歩(83)   ( 0:14/00:00:42)
*事情をよくしらない観戦者からはどよめきが起こります。「かなけんさんが居飛車？何でもさせるんですねえ。」
   5 ７八飛(28)   ( 0:05/00:00:31)
*くろじろーさんはするするっと３間へ。御存知くろじろ銀の開発者です。くろじろ銀そのものは３００年ほど前から存在していたようですが、高段者を倒してしまった有名な一局が存在しており、一躍メジャーデビューとなりました。えーとこのｈｐのどっかにあったんちゃうかな？？？
   6 ８五歩(84)   ( 0:02/00:00:44)
*ここは普通突いてきます。突かないと７５歩から７６飛車と石田流に組まれるのです。まあ石田流に組まして棒金で退治するという作戦はもちろん、ありますが・・・
   7 ７七角(88)   ( 0:03/00:00:34)
   8 ６二銀(71)   ( 0:05/00:00:49)
   9 ６八銀(79)   ( 0:02/00:00:36)
  10 ４二玉(51)   ( 0:04/00:00:53)
*カナケンさんは５筋を突かず玉移動。もちろんコノ時点は作戦を限定することはできません。まあカナシス側は一定ですから考える必要はなさそうです。
  11 ４八玉(59)   ( 0:02/00:00:38)
  12 ３二玉(42)   ( 0:02/00:00:55)
  13 ５八金(69)   ( 0:02/00:00:40)
*このあたりのカナシス側の手順は基本なのですが、慣れてくればいろいろ工夫しても面白いところ。。。有名なものにこの金あがりを保留するトマホークシステム略してトマシスがありますね。＾＾また７８金型石田流などもあり、作戦はたくさん覚えたほうがお得なことは間違いありません。
  14 ５四歩(53)   ( 0:04/00:00:59)
*かなけんさんはオーソドックに５４歩をついてきました。急戦だろうと思っていました。。。
  15 １六歩(17)   ( 0:02/00:00:42)
*これはくろじろ流でしょうね。通常は３８銀ですが、含みを持たせてますね。受ければ、急戦か左美濃。受けなければ穴熊。１４歩と来ればこちらが穴熊にするのもカナシスからははずれますが、あるでしょう。
  16 ５三銀(62)   ( 0:03/00:01:02)
*かなけんさんは穴熊の意思表示。
  17 ３八銀(39)   ( 0:03/00:00:45)
*ちなみにこの直前の対局でなーなーさんとの一局はかなけんさんに一手の悪手も緩手もない（ように見えた。あってもわからんけど）すごい名局でした。この人完璧ちゃう？とギャラリーはみんな思ったことでしょう。飛車先不つきに素早く石田流を組んで（カナシスではない）手筋連発で圧倒してしまいます。是非ウーロンさんとこのカナシス戦記で並べてみてください。
  18 ３三角(22)   ( 0:03/00:01:05)
  19 ３九玉(48)   ( 0:02/00:00:47)
  20 ２二玉(32)   ( 0:03/00:01:08)
  21 ６七銀(68)   ( 0:02/00:00:49)
*相手が６段だろうが１００段だろうが穴熊相手ならカナシス側の作戦は一緒。観戦者のゲストに最強の盾という名前がありましたが、なかなかナイス。（笑）カナシスという最強の矛でかなけんさんというカナシスを知り抜いた最強の盾をつらぬけばどうなるのか？
  22 １二香(11)   ( 0:05/00:01:13)
  23 ２八玉(39)   ( 0:24/00:01:13)
*「一手早く５６銀と出たほうが得ちゅうん？」思ったかたは迷わず試してみてください。６段の-Milk-さんも試してはりました。局後に「１１玉ともぐらせたほうが得ですよね。」「そうみたいですねえ。」落ち着いた２８玉でくろじろさんがいつもどおり冷静であることがわかります。
  24 １一玉(22)   ( 0:04/00:01:17)
  25 ５六銀(67)   ( 0:01/00:01:14)
*ここで居飛車側の応手は３つです。４４歩、４４銀、５５歩。他には３４歩を取らせて指す作戦もありますが、主にこの３つでしょう。
  26 ５五歩(54)   ( 0:06/00:01:23)
*かなけんさんはくろじろさんの経験値がもっとも少なそうのはこの５５歩だろうとにらんでいます。この５５歩型もかなりなところまで定跡化されています。さあ、くろじろさんは覚えているのでしょうか・・・
  27 ４五銀(56)   ( 0:12/00:01:26)
  28 ８四飛(82)   ( 0:03/00:01:26)
*「なぜ、７５歩より５６銀が先なのか？」これが答えられないとカナシスマスターには程遠いといえます。この対５５歩の変化のために７５歩より先に５６銀と出るのですが、この後の手順をしっかり覚えてないと駄目ですね。
  29 ６五歩(66)   ( 0:08/00:01:34)
*これが大正解の一着。ここで７５歩とついてしまうと７５歩を保留した意味がなくなり、即座に検定試験は終了です。もちろん、次の手もさせないと終了です。居飛車は当然３２金。（２３と４３の地点を守る）
  30 ３二金(41)   ( 0:38/00:02:04)
  31 ６六角(77)   ( 0:27/00:02:01)
*さすがは第３６代マスターを目指すくろじろさん、楽々クリアです。大正解。居飛車は７４飛車か９４飛車しかありません。僕の経験上はほとんど７４飛車と来て７５歩を誘いに来ますが、それはこちらの一手得。次は何でも７５歩ですから・・・
  32 ９四飛(84)   ( 0:19/00:02:23)
*この飛車を追う意味は８筋から飛車をおいやるってことです。８筋突破をなくす意味なんですね。
  33 ７五歩(76)   ( 3:09/00:05:10)
*もう少し補足しておくと、例えば先に７５歩と突いて、次に６５歩と突くとします。そこで７４歩をねらって６６角と浮くと（５９角では５５角とか取られます。）その瞬間８６歩が来るということです。先に６５歩と突くとホンプの様に完璧にその手順はシャットアウトできるわけです。
  34 ３五歩(34)   ( 2:01/00:04:24)
*次に７４歩ですから３４の歩を先に逃げます。かなけんさんのほうの応手も居飛車側として完璧です。
  35 ７四歩(75)   ( 0:33/00:05:43)
*躊躇無く７４歩。同歩は９６歩から飛車を圧迫でしょう。同歩、９６歩、７５歩の変化は実は僕も知らないです。いつかされたら考えようと思ってるんですが・・・されたことがないし・・・まあ７５同飛車、２４飛車（銀殺しねらい）８５飛車に８４歩から飛車交換して５５角とかなるんでしょうか。美濃は堅陣で穴熊バラバラですからさせるんでしょうねえ。。。
  36 同　飛(94)   ( 0:38/00:05:02)
  37 同　飛(78)   ( 0:19/00:06:02)
  38 同　歩(73)   ( 0:04/00:05:06)
  39 ３四銀(45)   ( 0:45/00:06:47)
*待望の一着です。「かなけんさんの過去の棋譜にもあります。同じです。」っとウーロンさん。あなたは辞書ですか・・・
  40 ４四角(33)   ( 0:42/00:05:48)
*２２角だと２６飛車で２３なりが防げないようです。まあでもその変化６９飛車とおろされてあまり自信ないんですが・・
  41 ４一飛打     ( 0:21/00:07:08)
*条件がよければ４３飛車成りもありそうです。局後かなけんさんの弟子の（なんぼいるんですか・・・）kou-sandanさんから先に４３銀成りはないんですか？と鋭い質問も飛び出した局面。「同金、４１飛車、４２銀ひき、６１飛車成り」と答えるかなけんさん。まあこの変化も居飛車を持ちたいという人はいなさそうですね。
  42 ５一飛打     ( 0:21/00:06:09)
*ここからは力の勝負です。ただし、この局面見てください。振り飛車側は相当堅いですよねえ。飛車あわせしかなさそうですが、金を５１に読んでおくと６９飛車、８４角が５１金にあたる仕組みです。
  43 同　飛成(41) ( 3:40/00:10:48)
  44 同　金(61)   ( 0:06/00:06:15)
  45 ７一飛打     ( 0:06/00:10:54)
  46 ６二銀(53)   ( 0:18/00:06:33)
*ここは４２銀との比較をかなけんさんは読んだとお思います。８４角の時に手抜きできるということでこちらを選んだんでしょう。
  47 ８一飛成(71) ( 0:07/00:11:01)
  48 ３六歩(35)   ( 0:02/00:06:35)
*さすがにそつがない手。後の３１歩も見てます。「そうかあ、そういう手もあるのかあ。」とうなるねずげんたさん。
  49 同　歩(37)   ( 0:59/00:12:00)
  50 ６九飛打     ( 0:31/00:07:06)
  51 ８四角(66)   ( 0:46/00:12:46)
*居飛車にうまく応戦されてカナシス側ピンチ？
  52 ５六歩(55)   ( 0:12/00:07:18)
*ここで第一感は３５桂でした。すぐ３５角と切るのは無理そうです。どっちがなれそうですね。
  53 １五桂打     ( 1:18/00:14:04)
*「切られるのを嫌ったかな？」ねずさんは心配そうな顔をして局面をのぞきこんでます。
  54 ２二銀(31)   ( 0:21/00:07:39)
*ここで３日前からカナシスをやり始めた最強の４級（自称）のるしちゃんが「５１りゅうう」とかるーく指摘。かるーくはいいですが、観戦者はかたまりました。「な、なんて鋭いねん・・・」２日ほど前に実はいまむーで対戦してすごい将棋指してます。まあ興味ある方は検索を・・・
  55 ３七桂(29)   ( 1:10/00:15:14)
*くろさんは一手ためました。このあたりは難しそうで僕もよくわかりませんでした。しかし、５１竜、同銀、同馬で３３歩とかでは４１馬とかで銀の追い払いが間に合わないですよね？４級のるしちゃんが恐い・・・
  56 ８九飛成(69) ( 0:40/00:08:19)
  57 ６二角成(84) ( 0:58/00:16:12)
*くろさんは「えいやっと」角キリ。この時点ではギャラリーも次の手が見えてません。「あー、やっぱかなけんさん強いなあ。きらされたかなあ。」
  58 同　角(44)   ( 0:10/00:08:29)
*と、だれもがそう思ったとき、５段のケニーさんだったかな、「４１銀とか？？？」「ん？」叫ぶのと同時にくろじろさんからスパッと・・・
  59 ４一銀打     ( 0:56/00:17:08)
*ギャラリーと同時にかなけんさんも固まったことでしょう。局後「負けを覚悟しました。」とかなけんさん。気持ちはよくわかります。完璧に受けきってるはずと思ったところへこの一撃。もちろん金がどこへ逃げても２３桂ならずがあるので逃げれません。例えば３１金、２３桂ならず、同銀、同銀成り、２２歩、３２銀成り。４２金よりでも同じ手順で今度は２２が打てるので２３歩とできません。。。「進化したくろじろ銀！」ねずさんが叫んでます。
  60 ４九龍(89)   ( 0:45/00:09:14)
*今度はいまむーも叫びます。「非常手段！」これはよせを読みきったのではなく、かなけんさんの勝負勘が「ここでプレッシャーをかけて間違わすしか、勝ち目がない」こう叫んだのでしょう。当然、同銀。
  61 同　銀(38)   ( 0:27/00:17:35)
  62 ４四桂打     ( 0:16/00:09:30)
*冷静に見れば２６飛車ですが、時間がありません。かなけんさんが鬼のような形相をしてにらんでます。相手の応手を待つ時間が永遠のように思われたことでしょう。「２６飛車ならまける・・・」
  63 ２六歩(27)   ( 0:56/00:18:31)
*当然くろさんも２６飛車は見えてるはずですが、かなけんさんの本気勝負オーラに圧倒され、時間にも追われたようです。ただし、この「寄せてみろ！」これもまた度胸の居るところ。ギャラリーは声もなく見守ります。
  64 ３六桂(44)   ( 0:56/00:10:26)
*かなけんさん、２６歩を見るやいなや盤もわれよとばかりの勢いで３６桂！バチーんと半径３ｋｍに聞こえるような駒音です。局面はまだわずかに先手リード。
  65 ２七玉(28)   ( 0:39/00:19:10)
  66 ３九角打     ( 0:35/00:11:01)
*これは薄いながらも詰めろです。ただし、観戦者からみるとかなけんさんは自信があるようには見えませんでした。くろさん、しのげるか！観戦者からは「先手から３５歩は？」声が飛びます。もうしかし観戦者もくろさんの頑張りに大興奮。かなけさんさんの本気も見れてしびれてます。盛り上がりまくりです。
  67 ３六玉(27)   ( 0:59/00:20:09)
*ここで熟考。ここに来てかなけんさんはふっと穏やかな顔にもどりました。この緩急の差も百戦錬磨を思わせるところ。くろさんは自信なさそうに３６玉。
  68 ３五金打     ( 2:45/00:13:46)
  69 ２七玉(36)   ( 0:16/00:20:25)
  70 ４一金(51)   ( 0:12/00:13:58)
*ここでかなけんさんは質駒の銀をゲットです。攻めにまわったときの迫力はすごい。
  71 同　龍(81)   ( 0:47/00:21:12)
  72 ３六歩打     ( 1:02/00:15:00)
*かなけんさんはぽとりと３６歩。詰めろです。かなけんさんの貫禄で観戦者もすっかり信用して受けがないだろうというムードいっぱい。終局近しの雰囲気でした。ところがただ一人局面を冷静に見ていたスポックは「４８ギンデマダマダムズカシイ」そんな手があったんですねえ。
  73 ４八金(58)   ( 0:59/00:22:11)
*惜しかった。もうちょっとでした。ここからはつみがあるようで、かなけさんも慎重に確かめます。やがて・・・
  74 ２六金(35)   ( 0:34/00:15:34)
*盤上この一手ぐいっと金を出ます。くろじろさんも観念してすぐ３８玉。
  75 ３八玉(27)   ( 0:04/00:22:15)
  76 ３七歩成(36) ( 0:15/00:15:49)
*かなけんさんの表情からは安堵の色が伺えます。想像以上に追い詰められた緊張とくろさんがよくぞここまで成長したという複雑な思いが交差してるようでした。
  77 同　金(48)   ( 0:03/00:22:18)
  78 同　金(26)   ( 0:06/00:15:55)
  79 同　玉(38)   ( 0:03/00:22:21)
  80 ２六銀打     ( 0:08/00:16:03)
*まで８０手にてかなけさんの勝利。以下は５７角成りが決めてとなって詰みです。敗れはしましたが、くろじろさんの堂々とした戦いぶり、かなけんさんの終盤の迫力、まさに超師弟対局にふさわしい一局となりました。さすがにこの対局を超えるのは次のねずさんは難しいだろうと思ってしまいました。３６代はくろじろさんがほぼ当確かと・・・。終局後、観戦者がざわめいている中、部屋の片隅で腕組みをしながら、じっと目をとじ、何かを思いつめたような、何かを決意したような雰囲気をただよわせていた人がいることに、そのときはきづかなかったのです。。。
&読み込み時表示
  81 投了         ( 0:00/00:22:21)
まで80手で後手の勝ち
