# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：05/12/11 21:28:50
棋戦：特別対局室
手合割：平手　　
先手：kurojiro
後手：nanatumori
手数----指手---------消費時間--
*３ＭＫ名人戦挑戦者決定の一局
   1 ７六歩(77)   ( 0:03/00:00:03)
*nanatumoriさんとのリーグ戦は、相振りとなった
*I>避けるかと思ってましたが、真っ向勝負と行きましたか・・・
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:03/00:00:06)
   4 ３三角(22)   ( 0:03/00:00:05)
*本局も相振り模様
   5 ４八銀(39)   ( 0:03/00:00:09)
   6 ２二飛(82)   ( 0:04/00:00:09)
   7 ３六歩(37)   ( 0:03/00:00:12)
   8 ４二銀(31)   ( 0:02/00:00:11)
   9 ３七銀(48)   ( 0:03/00:00:15)
*相振りには矢倉が多いかも
*Ｉ＞前回と同じような展開ですね。
  10 ４四歩(43)   ( 0:33/00:00:44)
  11 ６八飛(28)   ( 0:17/00:00:32)
*四間にしてみる
*Ｉ＞理由を書いてよ、理由を（笑）
  12 ４三銀(42)   ( 0:13/00:00:57)
  13 ３八金(49)   ( 0:02/00:00:34)
  14 ５二金(41)   ( 0:09/00:01:06)
  15 ６五歩(66)   ( 0:09/00:00:43)
*Ｉ＞こう言う手がのってるときの手ですよねえ。善悪はともかく戦う意思が見えますよね。まあ居玉なんですがね・・・
  16 ４五歩(44)   ( 1:21/00:02:27)
*お互い角が向かい合い怖い形に
  17 ６四歩(65)   ( 0:39/00:01:22)
*Ｉ＞だ、大胆ですね。
  18 同　歩(63)   ( 0:09/00:02:36)
  19 同　飛(68)   ( 0:02/00:01:24)
  20 ７二金(61)   ( 1:57/00:04:33)
  21 ６八飛(64)   ( 0:36/00:02:00)
  22 ６三歩打     ( 0:55/00:05:28)
  23 ４八玉(59)   ( 0:20/00:02:20)
  24 ８二銀(71)   ( 0:39/00:06:07)
  25 ３九玉(48)   ( 0:05/00:02:25)
*７五歩だったか
  26 ７四歩(73)   ( 0:03/00:06:10)
  27 ５八金(69)   ( 0:22/00:02:47)
  28 ７三銀(82)   ( 0:07/00:06:17)
  29 ２八玉(39)   ( 1:05/00:03:52)
  30 ６二玉(51)   ( 0:28/00:06:45)
  31 ９六歩(97)   ( 1:27/00:05:19)
  32 ９四歩(93)   ( 0:25/00:07:10)
  33 ３三角成(88) ( 0:59/00:06:18)
  34 同　桂(21)   ( 0:03/00:07:13)
  35 ７七角打     ( 0:04/00:06:22)
*Ｉ＞ガンガンいくつもりですね。
  36 ４二金(52)   ( 0:35/00:07:48)
  37 ７八銀(79)   ( 0:08/00:06:30)
  38 ２一飛(22)   ( 0:09/00:07:57)
  39 ６七銀(78)   ( 0:12/00:06:42)
*Ｉ＞なるほど。落ち着いて銀の活用ですね。普通の将棋では角を手放すと損なことが多いですが相振りには自陣角を非常に良く見ます。実際させることが多いようですね。くろじろーさんが充分な実戦を積んできたことがわかりますね。
  40 ２四歩(23)   ( 0:26/00:08:23)
  41 ５六銀(67)   ( 0:09/00:06:51)
  42 ２五歩(24)   ( 1:08/00:09:31)
  43 ９五歩(96)   ( 1:14/00:08:05)
*Ｉ＞満をじして攻撃。
  44 同　歩(94)   ( 0:05/00:09:36)
  45 同　香(99)   ( 0:03/00:08:08)
  46 ９二歩打     ( 2:58/00:12:34)
  47 ５五銀(56)   ( 2:07/00:10:15)
  48 １四歩(13)   ( 1:25/00:13:59)
  49 ６四歩打     ( 0:41/00:10:56)
*１六歩には目もくれず攻撃開始。今までの将棋が全て役にたっているかのようなくろじろー陣の構え。
  50 同　歩(63)   ( 0:04/00:14:03)
  51 同　銀(55)   ( 3:00/00:13:56)
*３五歩もいってしまうか迷う
*しかし、３五歩には６七金だろうか？
*簡単に十字飛車にはならないだろう
*Ｉ＞自陣の傷にもなる３五歩はプロたちはほとんどやらないようですのでやらずに正解かもですね。
  52 同　銀(73)   ( 0:04/00:14:07)
  53 同　飛(68)   ( 0:05/00:14:01)
  54 ６三歩打     ( 0:02/00:14:09)
  55 ７四飛(64)   ( 1:55/00:15:56)
*欲張る
*狙いは３三角成〜４二銀だが許してくれるはずもなく・・
  56 ９六角打     ( 0:50/00:14:59)
  57 ７五飛(74)   ( 0:17/00:16:13)
  58 ６四銀打     ( 0:23/00:15:22)
*飛車が詰んでしまう
*Ｉ＞４八金くらいでそんなに悪くもないかな？
  59 ４八金(58)   ( 0:59/00:17:12)
*まぁ、固めとけ
*Ｉ＞うむ。（笑）
  60 ７五銀(64)   ( 0:13/00:15:35)
  61 同　歩(76)   ( 0:25/00:17:37)
  62 ８七角成(96) ( 0:04/00:15:39)
  63 ５五角(77)   ( 0:41/00:18:18)
  64 ７三歩打     ( 0:04/00:15:43)
  65 ７四歩(75)   ( 0:45/00:19:03)
  66 ５四銀(43)   ( 0:13/00:15:56)
*Ｉ＞やっぱ悪そうです。。ななつもりさん流石の手順。
  67 ７三歩成(74) ( 0:33/00:19:36)
  68 同　桂(81)   ( 0:18/00:16:14)
*７四歩や７四桂を狙える展開にしなければ
  69 ４四角(55)   ( 0:17/00:19:53)
*Ｉ＞ここはななつもりさん、受けに方針を決めて徹底的に受けたほうがよさそうな感じですね。僕なら７四飛車かも。。。
  70 ７九飛打     ( 0:36/00:16:50)
*Ｉ＞これは一目なんですが、８八銀が少し気になるところだったんですよね。打つかな？
  71 ２二銀打     ( 0:50/00:20:43)
*駒台に銀があるととにかく打つ筋を考える
*Ｉ＞こ、ここですか！えーと８一飛車なら桂とって７四歩がありますか（６五桂がある）、なかなかうっとおしいかな？
  72 同　飛(21)   ( 0:24/00:17:14)
  73 ３一銀打     ( 0:03/00:20:46)
*くろじろ銀になってしまうのかーーーー
*Ｉ＞うーん。
  74 ２六歩(25)   ( 0:56/00:18:10)
*微妙なタイミング
*どしよ
*Ｉ＞流石ですね。いいタイミングそうですね。相手を迷わせるときに突くのがいいタイミングですよねえ。
  75 同　銀(37)   ( 0:59/00:21:45)
*さすがに手抜きは怖すぎ
  76 ４三銀(54)   ( 0:27/00:18:37)
*Ｉ＞僕も第一感これでした。ななつもりさんがさせるとみましたが・・・
  77 ７七角(44)   ( 0:59/00:22:44)
*とにかく７四地点をブラインドにしたかった
*しかし、良い手では無さそうですね^^;
*Ｉ＞ななつもりさんのりですが・・・
  78 同　馬(87)   ( 0:59/00:19:36)
  79 同　桂(89)   ( 0:13/00:22:57)
  80 ２六飛(22)   ( 0:58/00:20:34)
*Ｉ＞くろさん、負けると思う。（笑）
  81 同　歩(27)   ( 0:48/00:23:45)
  82 ２七歩打     ( 0:07/00:20:41)
*Ｉ＞一歩千金。素晴らしい寄せ。しのげないはず・・・
  83 １八玉(28)   ( 0:23/00:24:08)
  84 ２八銀打     ( 0:28/00:21:09)
*Ｉ＞ついに土俵に手がかかった。
  85 ４九飛打     ( 0:33/00:24:41)
*詰めろに対し泣きながら飛車を打つ(T_T)
*Ｉ＞ないてる声が聞こえます。名人は遥かに遠く・・・
*来年がありますよ・・
  86 同　飛成(79) ( 0:34/00:21:43)
*うを、取ってきた
*感想戦では、取らずに５五角と打って３七角、同銀成、同桂、７七飛成とか、とにかく４九飛をほっとく指し方で後手勝勢と一致した
*Ｉ＞しかし取っても寄りですよね？
  87 同　金(48)   ( 0:02/00:24:43)
  88 ７九飛打     ( 0:11/00:21:54)
  89 ４二銀成(31) ( 0:29/00:25:12)
*先手玉、詰めろならしょうがない
*目をつぶって詰めろで金を拾う
*Ｉ＞なるほど。２九銀不成から２八銀で寄りそうだと
*思いましたが案外難しそうですね。しかしこれも詰みそうですよね。
  90 ２九銀(28)   ( 0:08/00:22:02)
  91 ２七玉(18)   ( 0:28/00:25:40)
  92 ３八銀(29)   ( 0:05/00:22:07)
  93 同　金(49)   ( 0:05/00:25:45)
  94 ２九飛成(79) ( 0:20/00:22:27)
  95 ２八金打     ( 0:07/00:25:52)
*後手玉に詰めろが消えるが、２八銀だと３五桂で詰んでそう
  96 １五桂打     ( 0:57/00:23:24)
  97 １六玉(27)   ( 0:19/00:26:11)
*Ｉ＞４九角で受けなしかな？案外詰まなかったですねえ。
  98 ４四角打     ( 0:59/00:24:23)
*２五銀、同歩、２六金の詰めろ
*Ｉ＞難しい手ですねえ。
  99 ３五歩(36)   ( 0:55/00:27:06)
*同角なら３六銀だが、後手から３六銀打つ筋も生じている
*ここで△３六銀もあったか
*Ｉ＞３六銀だと２一飛車ですかね？難解すぎてお手上げです。（笑）
 100 ７七角成(44) ( 0:55/00:25:18)
*これも吊るし桂の詰めろ
*Ｉ＞なるほどー。しかし今度こそ２一飛車がぴったりかな。
 101 ２一飛打     ( 0:26/00:27:32)
*で、詰めろ逃れの詰めろ
*Ｉ＞２四桂の犠打も７４桂の筋が出るのでここではくろさんの勝ちかな？土俵際でうっちゃり？
 102 ３一金打     ( 0:16/00:25:34)
*うを！
*Ｉ＞すごー！プロみたいですねえ。
 103 ２三飛成(21) ( 0:58/00:28:30)
*今考えると同成銀と取れたのかも・・・
*Ｉ＞普通とるやん・・・パニックですね。４二でまた逆転かな？
 104 ３八龍(29)   ( 0:56/00:26:30)
 105 ５一角打     ( 0:51/00:29:21)
 106 ７一玉(62)   ( 0:10/00:26:40)
 107 ３八金(28)   ( 0:16/00:29:37)
 108 ５九馬(77)   ( 0:57/00:27:37)
*Ｉ＞３三竜がぴったりでついに激闘に終止符か・・
 109 ３三龍(23)   ( 0:51/00:30:28)
*根っこの桂を取ってさすがに詰めろになってるでしょう
*Ｉ＞ついにたぐりよせてきた。挑戦権！
 110 ３六銀打     ( 0:50/00:28:27)
*Ｉ＞６二銀でも６一飛車でも詰みですね。名人に挑戦しろと天から声が聞こえてきそうな局面ですね。天はくろじろーを選んだ！
 111 ６二角成(51) ( 0:38/00:31:06)
*Ｉ＞おおーこんな華麗な詰みもありましたかあ・・・お見事！
 112 同　金(72)   ( 0:52/00:29:19)
 113 ３一龍(33)   ( 0:03/00:31:09)
*３勝３敗で降級の目があるところから這い上がれた
*挑戦権を掴みましたーーー！
*Ｉ＞ついに後２勝。まずは１２月１８日（日）午後９時大阪道場にて！これは見逃せない・・・でも映画みてくるかもなんでそのときは見逃します（汗）
&読み込み時表示
 114 投了         ( 0:35/00:29:54)
まで113手で先手の勝ち
