# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/01/08 22:14:04
棋戦：名人戦対局室
手合割：平手　　
先手：kurojiro
後手：Anya-guman
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*kurojiroさん、名人戦でカナシスを指す。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:03/00:00:04)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ７八飛(28)   ( 0:02/00:00:06)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７七角(88)   ( 0:01/00:00:07)
   8 ６二銀(71)   ( 0:01/00:00:04)
   9 ６八銀(79)   ( 0:01/00:00:08)
  10 ４二玉(51)   ( 0:01/00:00:05)
  11 ４八玉(59)   ( 0:01/00:00:09)
  12 ３二玉(42)   ( 0:01/00:00:06)
  13 ５八金(69)   ( 0:02/00:00:11)
  14 ５四歩(53)   ( 0:01/00:00:07)
  15 １六歩(17)   ( 0:01/00:00:12)
*通いなれたカナシスの道。くろじろーさんはここで定跡の３八銀を省略し、１六歩を先に突く。後手が穴熊なら受けないので後手の作戦が早くわかるかもしれない。
  16 ５三銀(62)   ( 0:02/00:00:09)
  17 ３八銀(39)   ( 0:02/00:00:14)
  18 ３三角(22)   ( 0:01/00:00:10)
  19 ３九玉(48)   ( 0:02/00:00:16)
  20 ２二玉(32)   ( 0:01/00:00:11)
  21 ２八玉(39)   ( 0:08/00:00:24)
  22 １二香(11)   ( 0:04/00:00:15)
  23 ６七銀(68)   ( 0:01/00:00:25)
*まずは完璧な手順。まあこの辺りで間違うようではカナシスマスターには絶対なれない。（笑）
  24 １一玉(22)   ( 0:02/00:00:17)
  25 ５六銀(67)   ( 0:01/00:00:26)
  26 ５五歩(54)   ( 0:03/00:00:20)
*後手５五歩型。これはカナシスマスター度をはかる絶好の題材。このタイプをくろさんは習得しているのだろうか。大きなポイントは二つある。
  27 ４五銀(56)   ( 0:20/00:00:46)
  28 ８四飛(82)   ( 0:03/00:00:23)
*まず第一関門。ここで６五歩。カナシスがなぜ７五歩を先に突かないかはこの変化のためにある。
  29 ６五歩(66)   ( 1:41/00:02:27)
*第一関門突破。＾＾まあ余裕ですね。
  30 ３五歩(34)   ( 0:27/00:00:50)
  31 ５六歩(57)   ( 0:38/00:03:05)
*取ると３三角成りから６六角で終了。厳しい厳しい歩。この展開は第二関門がでてきそうにないですね。第二関門とは、後手が２二銀とあがるまで３四銀としないこと。まあ飛車浮きの場合はそもそも３四とはいけませんが、部分的に３四銀２２角の形は案外攻めにくくなると暗記しておきましょう。
  32 同　歩(55)   ( 0:43/00:01:33)
*え？
*いけるのか・・・
  33 ３三角成(77) ( 1:22/00:04:27)
  34 同　桂(21)   ( 0:02/00:01:35)
  35 ６六角打     ( 0:10/00:04:37)
  36 ２二銀(31)   ( 0:02/00:01:37)
*なるほど、流石は名人戦よくよんでますね。８四角、４五桂の展開は後手させるのかも。いやあ感心しました。となるとやはり、戻って５六歩ではカナシス定跡のとおり、６六角とのぞき、９四飛車に（これが効くから、７五歩省略の意味がある。）７五歩の展開がいいのかも。
  37 ８四角(66)   ( 1:58/00:06:35)
  38 ４五桂(33)   ( 0:02/00:01:39)
*僕は終盤から見ましたが、くろさんは、モットはやく勝てた将棋じゃった・・・と感想がありましたが、ここでは後手持ちたい・・・
  39 ７五角(84)   ( 0:18/00:06:53)
  40 ４四銀(53)   ( 0:14/00:01:53)
*軽い。＾＾
  41 ４六歩(47)   ( 0:53/00:07:46)
  42 ５七桂成(45) ( 1:12/00:03:05)
  43 ８二飛打     ( 1:54/00:09:40)
  44 ７一金(61)   ( 0:07/00:03:12)
  45 ４二飛成(82) ( 2:04/00:11:44)
*なるほど。結構うるさいですねえ。すると戻って７１金では７二銀でしたか。５七金、同歩成り、８四桂ではくろさんも自信ないかも・・・
  46 同　金(41)   ( 0:04/00:03:16)
  47 同　角成(75) ( 0:03/00:11:47)
  48 ３三銀(44)   ( 0:05/00:03:21)
  49 ５三馬(42)   ( 0:14/00:12:01)
  50 ６九角打     ( 0:46/00:04:07)
*これは手抜きのときの馬の位置がいまいちかも。６九飛車と打ち。次に８九桂飛車成りや６六角をねらえば後手がさせそう。例えば６九飛車、７一馬、８九飛車成。このとき、３二金なら２一銀で後続手がなく、７九金では飛車をとり、５八成り桂、同金、５七歩成りで後手が勝てそう。先手も７一馬とすると瞬間馬が働かなくなるので大変そう。
  51 ８八飛(78)   ( 1:32/00:13:33)
*む、これはいいのかな。
  52 ５八成桂(57) ( 0:24/00:04:31)
  53 同　金(49)   ( 0:04/00:13:37)
*手筋は、５八角成り、同飛車、５七歩成りですが、４八金のとき、４三馬が嫌なので、５七歩成りの変わりに５七金かな。まあでも重そうなのとやっぱり恐いので僕ならここで３二銀かな。７一馬なら５七歩成りから、５一飛車をねらい。その他の手（例えば４五桂）なら、５八切って歩成りから４八金の筋とか飛車打ちとかいろいろ手がありそう。ここではやはりやや後手よしなきがします。
  54 ２一銀打     ( 3:11/00:07:42)
  55 ４五桂打     ( 1:09/00:14:46)
  56 ４四銀(33)   ( 0:04/00:07:46)
  57 ４三馬(53)   ( 1:10/00:15:56)
*これは大分損をした感じですね。ここで逆転したのかな。
  58 ４五銀(44)   ( 0:02/00:07:48)
  59 同　歩(46)   ( 0:16/00:16:12)
  60 ３一金打     ( 0:13/00:08:01)
*いや、大変ですね。これは大熱戦のようです。形勢判断が難しいです。僕には。
  61 ４七銀打     ( 0:57/00:17:09)
*うーん、よくわかりません。まあ攻める手がおもわしくないので受けるのがいいのかもしれません。
  62 ５八角成(69) ( 0:24/00:08:25)
  63 同　飛(88)   ( 0:59/00:18:08)
  64 ５七金打     ( 0:03/00:08:28)
  65 ５五角打     ( 0:53/00:19:01)
  66 ４二歩打     ( 0:16/00:08:44)
  67 ４四馬(43)   ( 0:52/00:19:53)
  68 ５八金(57)   ( 0:44/00:09:28)
  69 同　銀(47)   ( 0:06/00:19:59)
  70 ５七歩成(56) ( 0:05/00:09:33)
  71 同　銀(58)   ( 0:42/00:20:41)
  72 ５九飛打     ( 0:26/00:09:59)
  73 ４八銀(57)   ( 0:14/00:20:55)
  74 ８九飛成(59) ( 0:04/00:10:03)
*うーん。難しそう。手がうかびません。
  75 ３四金打     ( 0:58/00:21:53)
*うーん。よくわかりません。
  76 ５八飛打     ( 0:51/00:10:54)
*ここから生で見ました。３九銀は４７桂がぴったりそう。４７銀は角を取られて３九角でしょうか。しかし難しそうな局面。
  77 ４九金打     ( 1:00/00:22:53)
*当然４八飛車成りから、３九銀が見えてますが、１七玉、（１八玉）４八銀成りの瞬間が甘いとみての好手。４八銀ナリの時が詰めろでないので５一飛車で勝ち。してみるとずーとくろさんが良かったのかな？うーん。わかりませんです。ここからは鮮やかな寄せ。
  78 ４八飛成(58) ( 0:50/00:11:44)
  79 同　金(49)   ( 0:03/00:22:56)
  80 ３九銀打     ( 0:03/00:11:47)
  81 １七玉(28)   ( 0:02/00:22:58)
  82 ３二桂打     ( 0:27/00:12:14)
*４八銀ナリは前述のとおり飛車をおろされてまけ。よって角くれですが・・・先手玉は角を渡してもまだまだつまず。
  83 ２二馬(44)   ( 0:54/00:23:52)
  84 同　金(31)   ( 0:06/00:12:20)
  85 ４一飛打     ( 0:37/00:24:29)
*これも詰めろ。もうほどけないです。
  86 ３三桂打     ( 0:47/00:13:07)
*必死の防戦ですが・・・
  87 ３一銀打     ( 0:32/00:25:01)
*金をねらってこれが詰めろでは防戦不能となりました。最後は確かに鮮やかですが、途中はどうだったのでしょうか？カナシスで勝ったというより、終盤で競り勝ったようなきも・・・。よって次はカナシスの力で勝ってください。（笑）
&読み込み時表示
  88 ５二角打     ( 0:12/00:13:19)
  89 ２二銀成(31) ( 0:04/00:25:05)
  90 同　玉(11)   ( 0:01/00:13:20)
  91 ３三角成(55) ( 0:03/00:25:08)
  92 投了         ( 0:03/00:13:23)
まで91手で先手の勝ち
