# ----  Kifu for Windows V6.26 棋譜ファイル  ----
開始日時：2008/03/12 3:39:12
棋戦：観戦自由対局室
手合割：六枚落ち
下手：某３級（R１３００）
上手：-Milk-
手数----指手---------消費時間--
   1 ４二玉(51)   ( 0:13/00:00:13)
*R１３００ともなればかなりのつわものです。三国志でいうと飛車落ちや角落ちの手合いとなりますか。果たして６枚落ちで将棋になるのか？
   2 ７六歩(77)   ( 0:07/00:00:07)
   3 ７二金(61)   ( 0:01/00:00:14)
   4 １六歩(17)   ( 0:09/00:00:16)
*当然のことだが、端は弱点。弱点を攻めるのが一番楽。というわけで端へ殺到するのがふつうですね。
   5 ２二銀(31)   ( 0:07/00:00:21)
   6 １五歩(16)   ( 0:07/00:00:23)
   7 ３二玉(42)   ( 0:08/00:00:29)
*普通は玉は戦場から遠くへいくわけですが、６枚落ちともなればそんなことは言ってられませんね。受け駒攻め駒としてフル稼働させる必要があります。
   8 １七香(19)   ( 0:04/00:00:27)
   9 ２一玉(32)   ( 0:02/00:00:31)
  10 １八飛(28)   ( 0:08/00:00:35)
*これで１３の地点は破れているので下手らくらく勝ち。
  11 ３二金(41)   ( 0:17/00:00:48)
*と、おもいきいやここで１４歩、同歩から端を攻めていくとあっということになります。
  12 ７八銀(79)   ( 1:04/00:01:39)
*１４歩、同歩、同香車、１３歩、同香車なり、同銀、同飛車なり。香車が銀になり、駒得。さらに竜までできて「ウマー」とおもいきや、そこで１２香車を打たれるとなんと竜が詰み！危険を察知した下手は７８銀。うーん、勝てるわけがなさそうですが、上手・・・
  13 ６二銀(71)   ( 0:08/00:00:56)
  14 ５六歩(57)   ( 0:09/00:01:48)
*７８銀にはしっかり意味がありました。
  15 ６四歩(63)   ( 0:20/00:01:16)
  16 ７九角(88)   ( 0:23/00:02:11)
*この角が狙いでした。ぼんやり玉を囲っておくのもひとつですが、狙いをもって指し手を進めることはいいですね。
  17 ２四歩(23)   ( 1:00/00:02:16)
*今度こそ１筋が受かりません。２４歩は下手が恐れてとってこないと２３金でがっちりガードされます。
  18 １四歩(15)   ( 2:00/00:04:11)
*鋭く攻め込みますが、ここはじっと２４同角として２３金におとなしくひき、飛車を２筋に戻し２筋の歩を伸ばしていくのが一番ノーリスクかもでした。
  19 同　歩(13)   ( 0:27/00:02:43)
  20 同　香(17)   ( 0:03/00:04:14)
*下手の主張は２４歩突かせたので先の竜殺しの変化のとき２４竜と逃げれるから端から攻めようというもの。
  21 ２三金(32)   ( 0:27/00:03:10)
*まあ上手もわかっているので１３歩はしませんね。
  22 １二香成(14) ( 0:12/00:04:26)
  23 ３二玉(21)   ( 0:03/00:03:13)
*ここは６枚落ちの手合いなら２２成り桂馬、同玉、１１銀として２１玉に「うーん」となるところ。そうならないと勝てないですね・・しかし現実は下手は３級ですから、そんな手をさすわけがないです。盤上この一手。
  24 １四歩打     ( 1:34/00:06:00)
*これが厳しい。銀一枚ならまだしも金銀取られると将棋になりません。３１銀だと１３歩なり、３４金に２１成り桂馬と捨てて同玉、２３ととなれば快勝となりそうですか。まあこの１４歩のようなためた手を指せるようになればほとんど有段者とかわりなさそうです。
  25 １一歩打     ( 0:04/00:03:17)
*ここは１３成り桂馬もありましたか。「将棋は角、銀、桂馬で金をはがすゲーム」とはきしとさんの名言。とにかくわからんかったら「金を狙え」迷ったら「金を取れ」（笑）ほとんど間違いないですね。
  26 １三歩成(14) ( 0:54/00:06:54)
*というわけでこれも立派な手。
  27 １二歩(11)   ( 0:03/00:03:20)
*しかしここは金を取るより一歩補充のほうがでかそうです。（笑）金を取るよりいい手があるときはもちろん金を取らないほうがいいです。（笑）
  28 同　と(13)   ( 0:02/00:06:56)
*この歩はまたと金に出来るわけですから大切な歩ですね。
  29 ６三銀(62)   ( 0:59/00:04:19)
  30 ５八金(49)   ( 1:42/00:08:38)
*居玉ですが、硬いですね。後々の５７何とかが打てないように万全の構え。最近わかりましたが、駒落ちはあまり硬く囲いすぎるのは意味がないですね。例えば６枚で穴熊にすれば勝率はあがるかもですが、「弱点を見極め」「手筋を使って突破」し「最短の寄せ」で上手玉をしとめる。これこそが駒落ちの一番の意義なんですね。駒落ちは上達するための練習ですから、最短最速で寄せるよう練習するのが一番効果があると思うようになりました。あたりまえだったかな。（笑）
  31 ５四銀(63)   ( 0:14/00:04:33)
  32 ４六角(79)   ( 0:38/00:09:16)
*これはゆさぶり。まんがいち、６３金なら５７角で９３になれちゃいますよーというもの。ところがここから恐るべき上手の秘技が見られます。上手の選択は・・
  33 ６三金(72)   ( 0:44/00:05:17)
*驚きの６３金。下手も普段のチャットからぼけぼけしてるミルクさんがついにほんとにぼけたかと思ったことでしょう。しかし上手は最初からある局面を思い描きながら将棋を進めていったようです。
  34 ５七角(46)   ( 0:18/00:09:34)
*９３は受かりません。もちろん９１香車ならなれませんが、あまりにも無駄な駒すぎて打てないですね。
  35 ６五銀(54)   ( 0:21/00:05:38)
  36 ９三角成(57) ( 0:06/00:09:40)
*喜んで９３角成り。では上手の思い描いている局面とはどのようなものでしょうか。
  37 ３一銀(22)   ( 0:19/00:05:57)
  38 １三と(12)   ( 0:14/00:09:54)
  39 ３四金(23)   ( 0:06/00:06:03)
*それは玉を中心として金銀を４枚まとわりつかせながら敵陣に突進していくというものです。まわりを竜やと金や馬に囲われながらもクリンチクリンチの連続でしのぎ１ｃｍずつ敵陣に向かって進んでいこうというものでした。この後の上手の金銀の動きに注目してください。
  40 １二と(13)   ( 2:37/00:12:31)
  41 ５四歩(53)   ( 1:57/00:08:00)
  42 １三飛成(18) ( 0:13/00:12:44)
*馬につづき、竜までゲット。しかし後々のことを考えるとやはり金か銀をはがしておくほうがわかりやすかったのかもしれませんね。竜や馬を作らせて手数を稼ぎ金銀終結軍団を間に合わせる。これが上手の狙いだからです。
  43 ５五歩(54)   ( 0:16/00:08:16)
*これが上手の参考になる手ですね。じわじわっといきます。５６銀なら駒得ですが、それよりもじっと歩を押し上げていくのが力がこもっていますね。同歩なら５６香車で金が取られる。きっと取りきれないはずと下手心理を読んでいます。よく考えると５５同歩、５６香車、６８玉、５８香車なり同金となれば、上手は金をゲットできますが、すっきりしてしまうので歩きれということもあり、わかりやすい局面になると思います。逆にいうと上手のこつはすっきりしない局面にすることなのでしょう。
  44 １一と(12)   ( 0:55/00:13:39)
*ここは寄せにいくなら９３の馬を使って７１馬とはいり、５６歩にはさらに６１馬と３手かけて５２あたりへもってくるのがよかったかもですね。馬や竜は敵玉のそばにおくことでものすごい威力を発揮します。特に裸玉に対しては効果的なのです。３手かけても上手にすごい手がないのですか。ただ実戦心理としては５７の地点も守りながら攻めたいという欲望が（笑）出るのも当然なので仕方ないともいえます。
  45 ４四歩(43)   ( 0:23/00:08:39)
  46 １二龍(13)   ( 0:53/00:14:32)
  47 ４三玉(32)   ( 0:14/00:08:53)
*上に逃がしては大変です。しかし・・
  48 ２一と(11)   ( 0:16/00:14:48)
  49 ４二銀(31)   ( 0:10/00:09:03)
  50 ５五歩(56)   ( 0:25/00:15:13)
*ここで５５歩と取りきりました。さすがに強いですね。
  51 ５六香打     ( 0:48/00:09:51)
  52 ２二と(21)   ( 0:41/00:15:54)
*そして慌てずと金の活用。これが大好手でしょう。ついついあせってしまいがちですが、このようにと金をなんてもかけて使おうとするのは素晴らしい。と金攻めが一番効果的なのです。ただ、欲を言えば１１に行ってからのこの動きはだいぶ手損でしたね・・・
  53 ４五金(34)   ( 0:37/00:10:28)
  54 ３二と(22)   ( 0:12/00:16:06)
  55 ５三銀(42)   ( 0:08/00:10:36)
  56 ２三龍(12)   ( 0:03/00:16:09)
*強烈です。つぎに３３と、５２玉と下に落とされては万事休す。
  57 ５八香成(56) ( 0:36/00:11:12)
  58 同　金(69)   ( 0:06/00:16:15)
  59 ５五金(45)   ( 0:01/00:11:13)
  60 ３三と(32)   ( 0:22/00:16:37)
  61 ５四玉(43)   ( 0:07/00:11:20)
*　なんとついに出来上がってしまいました。金銀四枚が終結し、王様が中に入る。この進撃を止めるのは容易ではありません。適性手合いならここで勝負は終わりといってもいいでしょう。しかし現実は下手は３級ですから、まだまだ上手を苦しませます。
  62 ４三と(33)   ( 0:38/00:17:15)
  63 ５六歩打     ( 0:22/00:11:42)
  64 ７七桂(89)   ( 0:54/00:18:09)
  65 ５七金打     ( 2:29/00:14:11)
*少しでもプレッシャーをと打ち込みです。ただ当然ここでは上手がぜんぜんたりてませんね。
  66 ５三と(43)   ( 0:45/00:18:54)
  67 同　金(63)   ( 0:07/00:14:18)
  68 ６五桂(77)   ( 0:23/00:19:17)
  69 同　歩(64)   ( 1:02/00:15:20)
*ここはいろいろありそうです。まあよくわからなくなったら金を狙っておけば間違いないですか（笑）
  70 ７五馬(93)   ( 0:30/00:19:47)
*じわと馬で包囲。やはり３級は強い。手抜きはできません。
  71 ６四桂打     ( 0:58/00:16:18)
*貴重な桂馬を使わせて下手大満足です。
  72 ４二銀打     ( 0:57/00:20:44)
*さらに金を狙います。ゴールまであとわずかに見える局面・・・
  73 ５二金(53)   ( 0:14/00:16:32)
*ここで５３銀うちとからんでおけば何事もおきなかったでしょう。５７金と取って５３金うちを狙う手もありました。しかし・・・
  74 ３三龍(23)   ( 0:57/00:21:41)
*ついに下手に悪手に近い疑問手がでました。ただ、ここまでずっと目立った疑問手がなかったわけですから、一手くらいミスるのは当然とも言えますね。
  75 ５八金(57)   ( 0:16/00:16:48)
  76 同　玉(59)   ( 0:02/00:21:43)
  77 ４三金打     ( 0:03/00:16:51)
*この手を見落としたようです。
  78 ２三龍(33)   ( 1:00/00:22:43)
*慌てて２３竜としましたが・・
  79 ４二金(52)   ( 0:14/00:17:05)
*これで大変な局面になったようです。ただ、まだまだ下手が勝てそうな局面ですから、気持ちの切り替えが大切です。
  80 ４八銀(39)   ( 0:58/00:23:41)
*次の手がまさに上手の手。
  81 ５七銀打     ( 0:58/00:18:03)
*間違えました。この次の次でした。ｗ
  82 ４九玉(58)   ( 0:23/00:24:04)
  83 １八歩打     ( 0:34/00:18:37)
*これです。ぽつんととおーーく離れた地点にたらしました。これに見事につられてしまいました。
  84 １四龍(23)   ( 0:35/00:24:39)
*１９歩なりを防いでぴったりに見えますが、よく考えてください。例えば１９になったとしましょう。１手かかりますね。桂馬をとって２手。そこまでいってもまだ下手玉がぜんぜんつめろでないことにきづくでしょう。金と銀を１枚ずつ渡してやと詰めろ。ということは寄せにいったほうがいいということでもありますか。１４竜では３４銀などと寄せに目を向ければよかったとおもいます。（取れば５７銀がつめろ）１８歩はまさに目をそらさせる一手。下手は上手の手が急所かどうかを判断して急所のときだけ反応する訓練がいります。これはもちろん平手でも同じですが・・・
  85 ６六歩(65)   ( 0:36/00:19:13)
*竜のききがそれ、上手玉がかなり安全になってますか。
  86 ４六銀打     ( 0:57/00:25:36)
  87 ４八銀成(57) ( 0:31/00:19:44)
  88 同　玉(49)   ( 0:02/00:25:38)
  89 ５七銀打     ( 0:02/00:19:46)
  90 同　銀(46)   ( 0:30/00:26:08)
  91 同　歩成(56) ( 0:05/00:19:51)
  92 同　玉(48)   ( 0:02/00:26:10)
  93 ５六銀打     ( 0:42/00:20:33)
*このように守りを強化しながら攻める。いわゆる「手厚い」感じがしますね。このように攻めにも守りにも効いている駒をたくさん配置したほうが将棋は勝ちます。平手では特に持ってる駒はお互い同じですから（笑）いかに働く地点に駒を配置できるかという勝負になるはずです。
  94 ４八玉(57)   ( 0:20/00:26:30)
  95 ６七歩成(66) ( 0:14/00:20:47)
  96 ８九銀(78)   ( 0:49/00:27:19)
  97 ５七と(67)   ( 0:56/00:21:43)
  98 ３八玉(48)   ( 0:17/00:27:36)
  99 １九歩成(18) ( 0:43/00:22:26)
 100 同　龍(14)   ( 0:04/00:27:40)
 101 ６五金(55)   ( 0:11/00:22:37)
 102 ８五馬(75)   ( 0:28/00:28:08)
 103 ４七銀成(56) ( 0:44/00:23:21)
 104 ２八玉(38)   ( 0:05/00:28:13)
 105 ４八と(57)   ( 0:56/00:24:17)
 106 １五龍(19)   ( 0:30/00:28:43)
 107 ４五歩(44)   ( 0:29/00:24:46)
 108 ６三銀打     ( 0:57/00:29:40)
 109 ５五玉(54)   ( 0:11/00:24:57)
 110 ６七銀打     ( 0:59/00:30:39)
 111 ６六歩打     ( 0:14/00:25:11)
 112 ５四金打     ( 0:58/00:31:37)
 113 同　金(43)   ( 0:15/00:25:26)
 114 同　銀成(63) ( 0:10/00:31:47)
 115 同　玉(55)   ( 0:02/00:25:28)
 116 ２四龍(15)   ( 0:28/00:32:15)
 117 ４四銀打     ( 0:37/00:26:05)
 118 ５五歩打     ( 0:58/00:33:13)
 119 同　玉(54)   ( 0:11/00:26:16)
 120 ５六歩打     ( 0:54/00:34:07)
 121 同　桂(64)   ( 0:04/00:26:20)
 122 同　銀(67)   ( 0:39/00:34:46)
 123 同　金(65)   ( 0:04/00:26:24)
 124 ２六龍(24)   ( 0:58/00:35:44)
 125 ２五歩打     ( 0:50/00:27:14)
 126 同　龍(26)   ( 0:51/00:36:35)
 127 ６七歩成(66) ( 0:04/00:27:18)
 128 ７五馬(85)   ( 0:08/00:36:43)
 129 ６四金打     ( 0:32/00:27:50)
 130 ９三馬(75)   ( 0:58/00:37:41)
 131 ３三金(42)   ( 0:27/00:28:17)
*最後まで金銀のスクラムをくずしませんね。玉を中心として一丸となって進んでいく。まさに上手の王道将棋といったところ。
 132 ６八歩打     ( 0:55/00:38:36)
 133 同　と(67)   ( 0:24/00:28:41)
 134 ６六歩打     ( 0:58/00:39:34)
 135 同　金(56)   ( 0:51/00:29:32)
 136 １六龍(25)   ( 0:58/00:40:32)
 137 ５六歩打     ( 0:08/00:29:40)
 138 ８三馬(93)   ( 0:59/00:41:31)
 139 ２四金(33)   ( 0:43/00:30:23)
 140 ８八銀(89)   ( 0:39/00:42:10)
 141 １五歩打     ( 0:12/00:30:35)
 142 ２六龍(16)   ( 0:59/00:43:09)
 143 ２五歩打     ( 0:04/00:30:39)
 144 １七龍(26)   ( 0:07/00:43:16)
 145 ３八と(48)   ( 0:06/00:30:45)
 146 １八玉(28)   ( 0:04/00:43:20)
 147 １六銀打     ( 0:06/00:30:51)
*まで。見事なミルクさんの勝利となりました。
 148 投了         ( 0:38/00:43:58)
まで147手で上手の勝ち
