Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: UZ		QZ(Վ)	݊p@@ (     0)
4: Wl		Sl(Վ)	݊p@@ (     0)
5: V		U(Վ)	݊p@@ (     0)
6: Wܕ		Wܕ(Վ)	݊p@@ (     0)
7: Vp		Vp(Վ)	݊p@@ (     0)
8: U		U(Վ)	݊p@@ (     0)
9: U		U(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: S		S(Վ)	݊p@@ (     0)
12: R		R(Վ)	݊p@@ (     0)
13: T		R(Վ)	݊p@@ (     0)
14: ROp		ROp(Վ)	݊p@@ (     0)
15: R		PZ(Վ)	݊p@@ (     0)
16: Q		Q(Վ)	݊p@@ (     0)
17: R		TZ(Վ)	݊p@@ (     0)
18: P		P(Վ)	݊p@@ (     0)
19: PZ		TZ(Վ)	݊p@@ (     0)
20: P		P(Վ)	݊p@@ (     0)
21: Uܕ		SZ(Վ)	݊p@@ (     0)
22: Q		Vp⁢Q⁣QʁRPܕT	݊p@@ (    45)
23: ROp		QʁVp⁢RSZTS	݊p@@ (    52)
24: @		⁣W	݊p@@ (    60)
25: V		W򁢂Q⁣QʁTEPܕXlU⁢R	݊p@@ (    60)
26: R		RQ	݊p@@ (    47)
27: U		QʁQ⁣PܕTVܕS񁣂VZ	݊p@@ (    47)
28: Wl		Q⁣QʁTW򁢂SEUZ⁢RE	݊p@@ (    20)
29: SZ		SZQ	݊p@@ (    45)
30: Xl		Q⁣QʁTPܕSESTl	݊p@@ (    45)
31: XZ		QʁQ⁣UZ⁢TPܕSES	݊p@@ (    84)
32: Tl	?	Q⁣QʁTPܕSESTl	݊p@@ (    45)
33: Q	?	V܊pQ⁣WlpVlUZpWZ	D (  1952)
34: TO	?	Q⁣RZTUZ⁢PlSSE	݊p@@ (    65)
35: RZ	?	V܊pW򁣂TOpQ⁣SOnTRln	D (  1594)
36: Tܕ	^?	TPܕQ⁣SW򁣂TZS	݊p@@ (    28)
37: S	^?	UZ⁢Q⁣T܋⁢TUZ⁢S񁣂S	݊p@@ (   253)
38: Q		Q⁣UZ	݊p@@ (   122)
39: Rj		UZ⁢Sl⁣V܋⁢W򁣂Ul򁢂UU	݊p@@ (   122)
40: Pl	^?	TUZ⁢Tl⁣PܕpXVpSlp	݊p@@ (    65)
41: V܊p	^?	UZ⁢WZV܋⁢W򁣂WZTVj	݊p@@ (   195)
42: Tl		Tl򁣂UZ	݊p@@ (  -125)
43: S܌j		S܌jS	݊p@@ (   -30)
44: Sl	^?	S⁣UlpTV܊pUUl򁢓򁣓pSlp	݊p@@ (   -30)
45: Ul		UlVl	L (   307)
46: @		p	L (   438)
47: @		pURp⁣U򁢂VpU򁢃pXUS܋⁣	L (   351)
48: @		򁣓pVlp	݊p@@ (    53)
49: @p		pVlp	݊p@@ (   207)
50: U		U򁣂Rp	݊p@@ (   188)
51: UZ		UZ򁢓򐬁⁢Vlp	݊p@@ (   295)
52: 		򐬁⁢Vlp	݊p@@ (   166)
53: @		⁢Vlp	݊p@@ (    66)
54: U	s?	VlpRp⁣Ul򁢂WOpŁU܋SpT܋⁢UOWl򁢂U܊pW	݊p@@ (    66)
55: Rp		Rp⁣S򁢂POp	D (   980)
56: @		⁣S򁢂POp	L (   761)
57: S		S򁢂POp	L (   758)
58: UZ		POpU򐬁WOpRꗴpR⁢QʁRsʁV܊pRʁTOjW	L (   758)
59: R		R򐬁POp	D (  1111)
60: Q		Q⁣SꗴVlpUOTp	D (  1144)
61: Sꗴ		SꗴVlpUOTp	D (  1315)
62: Vlp		VlpUOTp	L (   642)
63: UO		UOTp	L (   766)
64: @	?	TpR񗴁Sp⁢RS	L (   766)
65: R		RRpQ	菟 ( 99985)
66: Rp		RpQ	菟 ( 99984)
67: S	?	QʁR⁢PʁR␬RPʁQ⁢R⁣Q⁣Qp	菟 ( 99986)
68: U㗴	?	U񗴁RsR񗴁R⁣Q⁣R񗴁RW򁢂R	菟 (  4080)
69: R␬		RsPO⁣Qs	菟 ( 99995)
70: @		POQʁQꐬ⁢PʁPꐬ⁢QʁQꗴ	菟 ( 99993)
71: @		Qp⁣Q	菟 ( 99997)
