# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/01/06 00:09:49
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：nezugenta-
後手：yukichankenken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*２００６年、ねずさんの第一譜紹介です。実はこの将棋くろさんやライトさんと共に観戦してたんですが、すごいネズ将棋に変化が見られたんでお願いして紹介することにしました。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:02/00:00:05)
   4 ６二銀(71)   ( 0:02/00:00:02)
   5 ７八飛(28)   ( 0:03/00:00:08)
*もちろん去年の夏以降主力となったカナシスです。
   6 ６四歩(63)   ( 0:02/00:00:04)
   7 ６八銀(79)   ( 0:02/00:00:10)
   8 ４二玉(51)   ( 0:03/00:00:07)
   9 ４八玉(59)   ( 0:01/00:00:11)
  10 ３二玉(42)   ( 0:01/00:00:08)
  11 ５八金(69)   ( 0:02/00:00:13)
  12 ５二金(61)   ( 0:01/00:00:09)
  13 ３八玉(48)   ( 0:01/00:00:14)
  14 ４二銀(31)   ( 0:01/00:00:10)
  15 ２八玉(38)   ( 0:01/00:00:15)
  16 ６三銀(62)   ( 0:04/00:00:14)
  17 ３八銀(39)   ( 0:01/00:00:16)
  18 ３五歩(34)   ( 0:01/00:00:15)
*後手は右四間飛車模様から玉頭くらい取りへ。
  19 ７七角(88)   ( 0:03/00:00:19)
  20 ３三銀(42)   ( 0:01/00:00:16)
  21 ６七銀(68)   ( 0:06/00:00:25)
  22 ３四銀(33)   ( 0:01/00:00:17)
  23 ７五歩(76)   ( 0:02/00:00:27)
  24 ４四歩(43)   ( 0:03/00:00:20)
  25 ５六銀(67)   ( 0:02/00:00:29)
  26 ４三金(52)   ( 0:18/00:00:38)
  27 １六歩(17)   ( 0:02/00:00:31)
  28 １四歩(13)   ( 0:02/00:00:40)
  29 ４六歩(47)   ( 0:02/00:00:33)
  30 ３三角(22)   ( 0:02/00:00:42)
  31 ６八飛(78)   ( 0:02/00:00:35)
  32 ６二飛(82)   ( 0:06/00:00:48)
  33 ６五歩(66)   ( 0:03/00:00:38)
  34 同　歩(64)   ( 0:03/00:00:51)
  35 同　銀(56)   ( 0:04/00:00:42)
  36 ６四歩打     ( 0:02/00:00:53)
  37 ５六銀(65)   ( 0:06/00:00:48)
*一歩交換。その効果は大変なものがありますよね。ねずさん、まずは一本。
  38 ２二玉(32)   ( 0:02/00:00:55)
  39 ４七金(58)   ( 0:05/00:00:53)
  40 ３二金(41)   ( 0:02/00:00:57)
  41 ９六歩(97)   ( 0:26/00:01:19)
  42 ２四歩(23)   ( 0:02/00:00:59)
  43 ９七香(99)   ( 0:04/00:01:23)
  44 ２五歩(24)   ( 0:03/00:01:02)
  45 ８六歩(87)   ( 0:13/00:01:36)
  46 ５四銀(63)   ( 0:26/00:01:28)
  47 ８五歩(86)   ( 0:05/00:01:41)
  48 ４五歩(44)   ( 0:25/00:01:53)
  49 同　銀(56)   ( 0:22/00:02:03)
  50 同　銀(54)   ( 0:06/00:01:59)
  51 同　歩(46)   ( 0:02/00:02:05)
  52 同　銀(34)   ( 0:03/00:02:02)
  53 ６三歩打     ( 0:07/00:02:12)
*この形の急所。いつでも７二角がありますよね。
  54 同　飛(62)   ( 0:29/00:02:31)
  55 ４六歩打     ( 0:02/00:02:14)
  56 ３四銀(45)   ( 0:03/00:02:34)
  57 ５二銀打     ( 0:02/00:02:16)
*ここは角交換して７二角がわかりやすかったと思います。先手すぐは取られる駒がありませんよね。
  58 ６二飛(63)   ( 0:01/00:02:35)
  59 ４三銀成(52) ( 0:03/00:02:19)
  60 同　銀(34)   ( 0:02/00:02:37)
  61 ３三角成(77) ( 0:02/00:02:21)
  62 同　桂(21)   ( 0:02/00:02:39)
  63 ７一角打     ( 0:02/00:02:23)
  64 ６一飛(62)   ( 0:13/00:02:52)
  65 ５三角成(71) ( 0:04/00:02:27)
*歩損快勝プラス馬作り。先手快調。
  66 ４二銀打     ( 0:03/00:02:55)
*ほっとくと４三馬があるので必要そう。6二歩も効かせて３５もあったろうか。
  67 ３五馬(53)   ( 0:02/00:02:29)
  68 ３四銀打     ( 0:03/00:02:58)
  69 ３六馬(35)   ( 0:05/00:02:34)
  70 ４五歩打     ( 0:09/00:03:07)
  71 ６二歩打     ( 0:19/00:02:53)
  72 同　飛(61)   ( 0:15/00:03:22)
  73 ４五歩(46)   ( 0:03/00:02:56)
  74 同　銀(34)   ( 0:28/00:03:50)
  75 ３五馬(36)   ( 0:02/00:02:58)
  76 ４四歩打     ( 0:28/00:04:18)
  77 ４六歩打     ( 0:02/00:03:00)
*４四に歩を打ってもらったのですぐ打つ必要はなかったかもしれない。８四歩はそろそろ効かせといたほうがよかったかも？いつでも走れるので。一番価値の高そうな手から探すのが良いとされている。
  78 ３四銀(45)   ( 0:27/00:04:45)
  79 １七馬(35)   ( 0:02/00:03:02)
*玉頭位ドリで恐いのは上から攻められること。馬でその点を防御。ねずさんは振り飛車をしてからガードがとても堅くなった。
  80 ３五角打     ( 0:28/00:05:13)
  81 同　馬(17)   ( 0:06/00:03:08)
  82 同　銀(34)   ( 0:02/00:05:15)
  83 ３六歩(37)   ( 0:04/00:03:12)
  84 ２四銀(35)   ( 0:08/00:05:23)
*おそらくこの３六歩に良い感触を得た事だろうと思う。高美濃が素晴らしく完成している。
  85 ６三歩打     ( 0:02/00:03:14)
  86 ９二飛(62)   ( 0:30/00:05:53)
  87 ６一角打     ( 0:10/00:03:24)
*くろさんと見ていて、ここは８四歩かなと声をそろえていった局面。ただし、この６１角も実に味わい深いように思う。この手は一言で言って飛車の活動を制限している手なのだ。５二飛車をうまいタイミングで許さなければ後手の飛車は攻めに全く使えない。
  88 ４五歩(44)   ( 0:26/00:06:19)
*僕が見ていて、ねずさん変わった！とはっきり思ったのはここからの局面。何と言うか、相手の面倒を見ている指し方なのだ。将棋は一人で指すものでない。相手と指すものなのだ。自分のいい分だけで勝ってる勝ち方はたいしたことない。相手の言い分を聞いた上で勝ってる勝ち方はランクが一つ上なのだ。ねずさんの点数は上がってないが、（振り飛車で落ちてるが）将棋のランクは確実にあがったと思う。
  89 同　歩(46)   ( 0:07/00:03:31)
*恐がらず同歩。歩を突かれると非常に嫌なものである。ついつい手抜きしたくなる。だが、取り込んで先手になる４六歩は実は大きな大きな手なのだ。ここは相手の面倒を見て、それを逆用したほうが勝ちが早い局面。前に出来なかったことがねずさんは出来ていると思う。
  90 ５五角打     ( 0:26/00:06:45)
  91 ３七桂(29)   ( 0:15/00:03:46)
*ここはやや、恐いところ。金を残したほうが攻めに使えるが、４六金打ちと角をしかりつけて玉頭勢力をはるのもあったと思う。９九角成りくらいだろうが、８四歩突いて６四飛車と走れば非常に負けにくそうだった。一目４六歩から桂はねが嫌味だったが、大丈夫かもしれない。
  92 ４五桂(33)   ( 0:27/00:07:12)
  93 ４六歩打     ( 0:08/00:03:54)
  94 ３七桂成(45) ( 0:05/00:07:17)
  95 同　金(47)   ( 0:02/00:03:56)
*後手の方には悪い言い方をするのだが、これは攻めになっていない。相手の金銀をはがせてないし、逆に３四桂のように相手に桂を使った手がしょうじているのだ。４六歩だったと思う。５六金なら角成って、次に桂頭攻めるし、引けばそこで４五桂だったように思う。
  96 ３五歩打     ( 0:11/00:07:28)
*ここからのネズさんの指し手も見事だった。３四桂や５六歩など指したくなる手をおいといてまずは面倒を見るのだ。このほうが勝ちが早い。相手の力を逆用した攻撃はカウンターと呼ばれる。
  97 同　歩(36)   ( 0:07/00:04:03)
*この同歩が拠点となる。逆に３六歩と取り込まれるのとえらい違いなのだ。
  98 ３六歩打     ( 0:03/00:07:31)
*こううって、４四桂が後手の狙い筋。非常に気持ち悪いところだが・・・
  99 同　金(37)   ( 0:02/00:04:05)
 100 ４四桂打     ( 0:02/00:07:33)
 101 ４五金(36)   ( 0:01/00:04:06)
*気持ち悪いを一歩踏み込み、「気持ち悪いが大丈夫」これが一ランク上の読みとなる。３六桂と飛ばせても勝てる。相手の読み筋どおりやって勝てる。これは勝ち方でも相当ランクが高いほうだと思うのだ。ネズさんはその域に達しているようなのでこの対局を見て驚いた。
 102 ９九角成(55) ( 0:25/00:07:58)
*相手の手を逆用して逆に玉頭に大きな勢力をはったねずさん。広々とした王様。実に振り飛車らしい展開。
 103 ６四飛(68)   ( 0:16/00:04:22)
*ここでは８四歩が微妙になっているので突きづらかったのだろう。やはりタイミングは重要でもっと前の段階で突きたかった。
 104 ８九馬(99)   ( 0:08/00:08:06)
*８四歩は今でもあると思うが、遅れた感があるのだろう。ここは３四桂もあったと思う。同銀ならじっと同歩。そこで４四の桂を守ればまた手番が来る。
 105 ４四金(45)   ( 0:27/00:04:49)
*これでも充分そうだが、やはり４五の金は重要拠点と認識したい。上から押しつぶす感じが欲しい。
 106 同　銀(43)   ( 0:25/00:08:31)
 107 同　飛(64)   ( 0:02/00:04:51)
 108 ３三銀(24)   ( 0:29/00:09:00)
 109 ３四桂打     ( 0:07/00:04:58)
*とはいえ一枚ずつ着実にはがしている。
 110 同　銀(33)   ( 0:04/00:09:04)
 111 同　飛(44)   ( 0:07/00:05:05)
*左美濃の特性を非常にわかった手だと思う。３六桂ときても飛車金なら全然恐くないのだ。立派な振り飛車党となったねずさんの誕生だ。カナシスマスターへの道のりはまだまだ果てしなく続くが、着実に成長していると思う。大会で結果を出しているくろじろさんとの２００６年末におこなう予定の第３６代カナシスマスター決定人気投票がとても楽しみ。正直どっちかつかわからないなあ。。。
 112 ３三金打     ( 0:30/00:09:34)
 113 ４五桂打     ( 0:20/00:05:25)
*これまた素晴らしいじゃないですか。終盤に入るとぐんぐん手が伸びだすのがネズ将棋の特徴。手が伸びだしたら誰にもとめられないのだ。
 114 ４三歩打     ( 0:26/00:10:00)
*しかし後手も４三歩は非常にしぶとい粘り。角の効きを遮断してチャンスをうかがう。慌てると危ないが・・
 115 ３三桂成(45) ( 0:03/00:05:28)
 116 同　銀(42)   ( 0:03/00:10:03)
 117 ６四飛(34)   ( 0:03/00:05:31)
*冷静に逃げる。
 118 ３六桂打     ( 0:27/00:10:30)
 119 ３七玉(28)   ( 0:03/00:05:34)
 120 ４四桂打     ( 0:03/00:10:33)
*後手も桂馬でうまくプレッシャーをかけて手を渡してきた。ネズさんは・・
 121 ４五銀打     ( 0:08/00:05:42)
*急所に駒を置く。攻防兼備の銀打ち。
 122 ２四桂打     ( 0:29/00:11:02)
*ここは冷静に6二歩成りが良かったかも。飛車の横効きを遮断し、６三に飛車が成れ、（次に４三角成りがきつそう）と金も出来る。
 123 ４七銀打     ( 0:08/00:05:50)
*これも立派な手。（たぶん）
 124 ８八馬(89)   ( 0:30/00:11:32)
*ここでも歩成りが良かったろうか。
 125 ３四歩(35)   ( 0:18/00:06:08)
 126 ４二銀(33)   ( 0:18/00:11:50)
 127 ３五金打     ( 0:03/00:06:11)
*これも実に大きい手。ついに上から押しつぶす形を作ってしまった。この金が入ると勝利を確信できる。
 128 ５五馬(88)   ( 0:26/00:12:16)
 129 ６九飛(64)   ( 0:28/00:06:39)
 130 ２三金(32)   ( 0:28/00:12:44)
*ここでの第１感は２六歩。玉のふところをひろげ、歩で圧力をかけにいく。駒を渡さない攻めが一番安全。２六歩に同歩ならもちろん、２五歩。
 131 ５六歩(57)   ( 0:29/00:07:08)
 132 ７七馬(55)   ( 0:28/00:13:12)
 133 ２五金(35)   ( 0:09/00:07:17)
 134 ８七馬(77)   ( 0:28/00:13:40)
 135 ６七飛(69)   ( 0:13/00:07:30)
 136 ７六馬(87)   ( 0:04/00:13:44)
 137 ５七飛(67)   ( 0:02/00:07:32)
*これは少し損をしたが、３０秒将棋では仕方ないところ。
 138 ７五馬(76)   ( 0:06/00:13:50)
 139 ５九飛(57)   ( 0:15/00:07:47)
 140 ３二歩打     ( 0:24/00:14:14)
 141 ３五金打     ( 0:06/00:07:53)
*さらにスクラムがっちり。重量攻めである。
 142 ９七馬(75)   ( 0:17/00:14:31)
*後手は香を用意したが・・・
 143 ２四金(35)   ( 0:08/00:08:01)
 144 同　金(23)   ( 0:03/00:14:34)
 145 同　金(25)   ( 0:02/00:08:03)
 146 ２三香打     ( 0:02/00:14:36)
*歩切れは痛いのだ。特に香を持つと激痛なのだ。ねずさんは迷わず。
 147 同　金(24)   ( 0:03/00:08:06)
 148 同　玉(22)   ( 0:03/00:14:39)
 149 ２五香打     ( 0:08/00:08:14)
 150 ２四金打     ( 0:06/00:14:45)
*つらすぎる合駒。とって４四銀でも問題なく圧力勝ち。さらに華麗な順で決めた。
 151 ３五桂打     ( 0:04/00:08:18)
*取れませんね。しかし１二玉は金をタダで取られた上、詰めろ。仕方なく・・・
 152 １三玉(23)   ( 0:25/00:15:10)
*横にかわしますが・・・
 153 ２三金打     ( 0:02/00:08:20)
*ぴったり詰み。カナシスマスターレース楽しみになって来ました。
&読み込み時表示
 154 投了         ( 0:19/00:15:29)
まで153手で先手の勝ち
