Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		U(Վ)	݊p@@ (     0)
3: QZ		QZ(Վ)	݊p@@ (     0)
4: Sl		Sl(Վ)	݊p@@ (     0)
5: S		S(Վ)	݊p@@ (     0)
6: R		R(Վ)	݊p@@ (     0)
7: TZ		Qܕ(Վ)	݊p@@ (     0)
8: S		Tl(Վ)	݊p@@ (     0)
9: U		U(Վ)	݊p@@ (     0)
10: U		U(Վ)	݊p@@ (     0)
11: V		V(Վ)	݊p@@ (     0)
12: T		V(Վ)	݊p@@ (     0)
13: Qܕ		XZXlTEROpUZVʁU	݊p@@ (     0)
14: ROp		ROpT⁢VʁVp	݊p@@ (     0)
15: PZ		T(Վ)	݊p@@ (     0)
16: V		VʁTEXlXZRܕT⁢UlPܕ	݊p@@ (   -16)
17: TE		UZpXlWʁVʁTEWʁV	݊p@@ (   -29)
18: V		VʁXZXlUZWʁUSܕ	݊p@@ (   -34)
19: T		XZXlRZWʁSZUlUZ	݊p@@ (   -28)
20: W		XlXZWʁUZSܕUUl	݊p@@ (   -35)
21: Vp		XZXlUZSܕUUlRZ	݊p@@ (   -30)
22: Xl		XlXZUlWʁVlV⁢UOPܕ	݊p@@ (   -36)
23: W		XZUlWʁVlV⁢UOUZ	݊p@@ (   -29)
24: SO		XܕV⁢UlTܕUOTZ⁢VlPܕ	݊p@@ (   -44)
25: X		XZUlV⁢VlUZUOU	݊p@@ (   -24)
26: Tl		XܕVUlXʁUOW⁢VlV	݊p@@ (   -80)
27: UZ		TܕU܋⁣QZ򁢂XܕV⁢TlpXTܕp	݊p@@ (   -72)
28: Rܕ		XܕWZpSܕV⁢VlRZPl	݊p@@ (   -80)
29: X		XZSܕV⁢UlUUOSZ	݊p@@ (   -57)
30: Tp		XܕW⁢UlVSܕpXUO	݊p@@ (   -74)
31: QZ		W⁢RZSRXܕV	݊p@@ (   -69)
32: RZ		RZS܋⁣WʁRZ򁣓򁢓⁣R򁢂R򁣂T񁢂ROpQ򐬁Q܋⁣QOQ	݊p@@ (  -166)
33: @		TpRpRܔ򁣂WʁROpV⁢Ul	݊p@@ (   -79)
34: S܋		S܋⁣WʁRZ⁣V⁢S܋⁣SZTl⁣R	݊p@@ (   -89)
35: W		V⁢RZ򁣓򁢓⁣R򁢂R򁣂WʁROjP򐬁Q܌jPOQ	݊p@@ (  -252)
36: RZ		RZ򁣓򁢓⁣S򁢂R򁣂TpROjRSsP򐬁Ts	L (  -332)
37: V	s?	TpPlXZPOjPjS܋⁣RpXV	݊p@@ (   -64)
38: Q␬		Q␬򁢂R򐬁R򁢂TU⁢ROj	L (  -571)
39: @		򁢂R򐬁R򁢂TU⁢ROjXZ	L (  -570)
40: R		R򐬁R򁢂TU⁢ROjUܕQSlpQ㗴RO򐬁P㗴QO	L (  -551)
41: R		QZ򁢂TUŁSUܕS㗴UZ⁢Xܕ	D (  -846)
42: T		TU⁢ROjUܕQSlpSOT܊pQ㗴Rܔ	D (  -817)
43: U		U⁢ROjQlQQOQ㗴ROƁP㗴RZ	D (  -894)
44: ROj		ROjUܕQSlpSOT܊pQ㗴	D (  -827)
45: Uܕ		UܕQSlpRRlQ܌jRܔ򁢂Q㗴PpP㗴Qܔ򁢂PZ	D (  -854)
46: Q		QSlpSOUZpQ㗴R򁢂QܗTܕ	D (  -821)
47: Slp		SlpRUZpP㗴RlQ܌jR򁢂PZPpTZUZ⁢S	D (  -916)
48: R		SOUZpQ㗴R򁢂QܗVEQU	D (  -915)
49: Rl		RlQ܌jRZ򁢂Q㗴QZ򁢂P㗴PpRjQO򐬁SjPO	D (  -990)
50: Q܌j		Q܌jRZ򁢂Q㗴QZ򁢓pQ򁣂SlpRjPP򐬁PpP	D ( -1164)
51: Rܔ		RZ򁢂Q㗴QZ򁢓pS򁣂PP򐬁T	D ( -1240)
52: Qlp		QlpT܊pQ㗴Sܔ򁢂UpTl⁣S򐬁T܋⁣P㗴PꗴPZ	D ( -1543)
53: Sܔ	^?	T܊pQ㗴Sܔ򁢂SOjSZppRjP	D ( -1367)
54: Up	^?	TlQܔ򁢓QZUܗUZ⁢TZQpSRnpXRO	D ( -1906)
55: @		VŁRUZpUPpQ㗴TܔnTl⁣S򐬁T܋	D ( -1368)
56: @		VŁRQܔ򁢂RlVljXʁR܊pŁQܗQZRZPp	D ( -1511)
57: V		VŁRPpV⁢SlVSܕVnXܕPjS	D ( -1405)
58: Q		TPpSlnU⁣Qܔ򁢂V␬⁢QO	D ( -1263)
59: Pp		PpSlSZpQ㗴Sl򁢂TljT܊pTŁU	D ( -1373)
60: Q㗴		Q㗴VnSOjUZnTl⁣Sl򁢂P㗴SZRj	D ( -1371)
61: S		UZnSOjQZTlQܔ򁢂Pl⁣W܌jP㗴PܕQ܋⁣	D ( -1246)
62: Uj		UjSZpRUVj⁢TŁSlUWʁSPOp	D ( -1628)
63: U	?	V⁢Vj⁢TŁR񗴁SっQORV㗴VnP㗴	D ( -1467)
64: V		VTpTR񗴁RTjTܔnpXROQl	菟 ( -3274)
65: V㍁	^?	TpjU⁢WʁTjV㍁UjUZnU㗴VRjR	菟 ( -3456)
66: U		UVnVj⁢WpVŁVpVnW	菟 ( -4057)
67: SZp		UZnVj⁢VljSZpVOŁpjR⁢P㗴R	菟 ( -4439)
68: Vj		V⁢jpVWnV㗴nUZpWjVR	菟 ( -4281)
69: @		⁢VljXʁUpUꗴ⁣WXOʁWVlTܔnXX	菟 ( -3960)
70: @		VljXʁUpUꗴ⁣WXOʁWVlTܔnXX	菟 ( -3960)
71: Wn		VljXOʁUZnWl⁣VpW܋V⁣nW܋⁣W⁢XʁR	菟 ( -4133)
72: W	^?	V⁣VljXOʁVp␬V⁣nVW⁢XʁWʁVl	菟 ( -4200)
73: @n		nVjVWjʁUpXʁTZpPOp	菟 ( -3716)
74: Vj		VjVljXʁVWjʁUpWʁVlVʁTZpPOp	菟 ( -4556)
75: V	?	VljXʁWXOʁTpWlpV㍁WjʁUpWʁVl	菟 ( -5160)
76: Wj		WjʁUpVjpʁV⁣ʁW܌jUʁUZ	菟 (-99981)
77: @		ʁUpVjVVljXʁWj	菟 (-50000)
78: V	?	UpVjpʁV⁣ʁW܌jUʁUZ	菟 (-99983)
79: Uj	?	VljXʁWj	菟 (-50000)
80: Up		WŁU㗴VpVŁXʁW␬ʁV␬	菟 (-99987)
81: Vj		XʁWŁsʁVXʁW	菟 (-99993)
82: W		␬XʁW⁣⁣ʁVXʁW	菟 (-99991)
