# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/02/18 00:16:08
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：nezugenta-
後手：kakkin
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:06/00:00:06)
*nezuさんのカナシス。スポック解析希望のようです。（笑）
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ７八飛(28)   ( 0:03/00:00:09)
   4 ８五歩(84)   ( 0:02/00:00:04)
   5 ７七角(88)   ( 0:02/00:00:11)
   6 ６二銀(71)   ( 0:01/00:00:05)
   7 ６八銀(79)   ( 0:03/00:00:14)
   8 ５四歩(53)   ( 0:01/00:00:06)
*後手はなかなか角道を突かないタイプ。ねずさんは気にせずすらすら囲う。
   9 ４八玉(59)   ( 0:02/00:00:16)
  10 ３二銀(31)   ( 0:01/00:00:07)
*お！角道空けずタイプですね。学習してれば恐くないかな。
  11 ５八金(69)   ( 0:03/00:00:19)
  12 ３一角(22)   ( 0:01/00:00:08)
  13 ３八玉(48)   ( 0:19/00:00:38)
  14 ２四歩(23)   ( 0:01/00:00:09)
  15 ２八玉(38)   ( 0:03/00:00:41)
  16 ２三銀(32)   ( 0:03/00:00:12)
  17 ３八銀(39)   ( 0:02/00:00:43)
*美濃囲いを作って平然としてます。そうですね。こうなれば、後はどう戦ってもぼろ負けはないんですよね。堅いですからね。
  18 ４二玉(51)   ( 0:01/00:00:13)
  19 １六歩(17)   ( 0:11/00:00:54)
  20 ３二玉(42)   ( 0:02/00:00:15)
  21 ８八飛(78)   ( 0:07/00:01:01)
  22 ２二玉(32)   ( 0:03/00:00:18)
  23 ５六歩(57)   ( 0:04/00:01:05)
  24 ３二金(41)   ( 0:08/00:00:26)
  25 １五歩(16)   ( 0:01/00:01:06)
*この手は少し早いかもです。すぐに１４歩からの逆襲があるかもしれません。このまま過ぎれば大きい突きこしですが・・
  26 ５三銀(62)   ( 0:02/00:00:28)
  27 ５七銀(68)   ( 0:08/00:01:14)
*相手の銀にあわせて銀をあがる。
  28 ４四銀(53)   ( 0:01/00:00:29)
  29 ４六銀(57)   ( 0:03/00:01:17)
  30 ６四角(31)   ( 0:21/00:00:50)
  31 ６六歩(67)   ( 0:06/00:01:23)
  32 ７四歩(73)   ( 0:02/00:00:52)
  33 ６五歩(66)   ( 0:02/00:01:25)
  34 ７三角(64)   ( 0:02/00:00:54)
*気持ちよい手得。
  35 ８六歩(87)   ( 0:27/00:01:52)
*そう。流石です。これがカナシスの心というもの。こっちが堅いんですよね。ガンガンいきましょう。まあ形勢はわかりませんが・・
  36 同　歩(85)   ( 0:05/00:00:59)
  37 同　飛(88)   ( 0:06/00:01:58)
  38 ８五歩打     ( 0:04/00:01:03)
*ここは取って８７飛車で後手させる気がしますが・・後手はねずさんにだまされた気がします。（笑）
  39 ８八飛(86)   ( 0:03/00:02:01)
  40 ５一金(61)   ( 0:04/00:01:07)
  41 ９六歩(97)   ( 0:03/00:02:04)
  42 ９四歩(93)   ( 0:03/00:01:10)
  43 ６六角(77)   ( 0:11/00:02:15)
*８４歩があります。こうなると先手全く不満なし。
  44 ９三桂(81)   ( 0:29/00:01:39)
  45 ９五歩(96)   ( 0:09/00:02:24)
*後は相手の手にあわせてちくちくと指して行くだけ。堅い攻めてる切れない。言うことなし！
  46 ８六歩(85)   ( 0:29/00:02:08)
  47 ８四歩打     ( 0:02/00:02:26)
*ぴったりすぎる歩うち。
  48 ７五歩(74)   ( 0:27/00:02:35)
  49 同　角(66)   ( 0:05/00:02:31)
  50 ５五歩(54)   ( 0:02/00:02:37)
  51 ８六飛(88)   ( 0:07/00:02:38)
  52 ５六歩(55)   ( 0:24/00:03:01)
  53 ９四歩(95)   ( 0:04/00:02:42)
*８３歩成りとどっちがいいのかな。
  54 ８五歩打     ( 0:01/00:03:02)
  55 ９六飛(86)   ( 0:04/00:02:46)
  56 ４六角(73)   ( 0:26/00:03:28)
  57 同　歩(47)   ( 0:03/00:02:49)
  58 ５二飛(82)   ( 0:28/00:03:56)
*５３歩は効かせる？
  59 ９三歩成(94) ( 0:27/00:03:16)
*ほう。かっこいいですね。「あなたの攻めはたいしたことがない。攻めてらっしゃい。」ですね。
  60 ８七銀打     ( 0:29/00:04:25)
*これは重く残りそうな気がしますね。
  61 ９四飛(96)   ( 0:05/00:03:21)
  62 ７六銀成(87) ( 0:02/00:04:27)
  63 ３九角(75)   ( 0:02/00:03:23)
*このあたり、全くよどみなく、落ち着いてます。
  64 ５五銀(44)   ( 0:15/00:04:42)
  65 ８三歩成(84) ( 0:06/00:03:29)
*飛車の横効きで５４歩が打てれば完封でしょって感じかな。味良いですか。
  66 ６六成銀(76) ( 0:20/00:05:02)
  67 ５三歩打     ( 0:03/00:03:32)
  68 同　飛(52)   ( 0:04/00:05:06)
  69 ５四歩打     ( 0:02/00:03:34)
  70 ５二飛(53)   ( 0:02/00:05:08)
  71 ４五桂打     ( 0:24/00:03:58)
  72 ５七歩成(56) ( 0:16/00:05:24)
  73 同　金(58)   ( 0:03/00:04:01)
  74 同　成銀(66) ( 0:04/00:05:28)
  75 同　角(39)   ( 0:02/00:04:03)
  76 ５六銀(55)   ( 0:12/00:05:40)
  77 ７五角(57)   ( 0:05/00:04:08)
*軽いステップでいい感じです。
  78 ７四歩打     ( 0:12/00:05:52)
  79 同　飛(94)   ( 0:15/00:04:23)
  80 ６五銀(56)   ( 0:10/00:06:02)
  81 ９四飛(74)   ( 0:04/00:04:27)
  82 ７四歩打     ( 0:03/00:06:05)
  83 ５三歩成(54) ( 0:27/00:04:54)
*角を渡しても先手陣に脅威はなさそうです。
  84 ７五歩(74)   ( 0:02/00:06:07)
  85 ５二と(53)   ( 0:02/00:04:56)
  86 同　金(51)   ( 0:02/00:06:09)
  87 ４一銀打     ( 0:11/00:05:07)
  88 ４二金(52)   ( 0:03/00:06:12)
  89 ３二銀成(41) ( 0:03/00:05:10)
  90 同　金(42)   ( 0:02/00:06:14)
  91 ５三桂成(45) ( 0:10/00:05:20)
*先に飛車を打つのもよさそうですね。３３桂成りの筋が出る可能性もありますからね＾＾
  92 ５七歩打     ( 0:29/00:06:43)
  93 ４一飛打     ( 0:03/00:05:23)
  94 ６六角打     ( 0:25/00:07:08)
*受けていては香取られてどうしようもないと
*攻めを見せます。ねらいはもちろん、５８歩成り。
  95 ６七歩打     ( 0:24/00:05:47)
*おお！高段者みたな催促の手ですね。
  96 ５八歩成(57) ( 0:04/00:07:12)
  97 ６六歩(67)   ( 0:03/00:05:50)
  98 ４九と(58)   ( 0:02/00:07:14)
  99 同　銀(38)   ( 0:01/00:05:51)
*相変わらず先手陣は安泰ですね。先手優勢。
 100 ３一金打     ( 0:29/00:07:43)
 101 ５一飛成(41) ( 0:13/00:06:04)
*渋いですが、まあ香とってええかも。
 102 ５六銀(65)   ( 0:04/00:07:47)
*ほー。このための５１ですかあ。相手の手がよめてますねえ。
 103 ４二金打     ( 0:03/00:06:07)
 104 ４七銀成(56) ( 0:05/00:07:52)
 105 ３一金(42)   ( 0:08/00:06:15)
 106 １二銀(23)   ( 0:19/00:08:11)
*ん？
 107 ３二金(31)   ( 0:05/00:06:20)
 108 同　玉(22)   ( 0:02/00:08:13)
 109 ４一角打     ( 0:02/00:06:22)
*２２玉、４２竜まで。超快勝ですね。スポックも文句ないでしょ。（笑）
&読み込み時表示
 110 投了         ( 0:03/00:08:16)
まで109手で先手の勝ち
