Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: UZ		V(Վ)	݊p@@ (     0)
4: Wl		S(Վ)	݊p@@ (     0)
5: V		V(Վ)	݊p@@ (     0)
6: Wܕ		Wܕ(Վ)	݊p@@ (     0)
7: Vp		Vp(Վ)	݊p@@ (     0)
8: U		U(Վ)	݊p@@ (     0)
9: U		S(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: S		S(Վ)	݊p@@ (     0)
12: R		R(Վ)	݊p@@ (     0)
13: R		R(Վ)	݊p@@ (     0)
14: Pl		ROp(Վ)	݊p@@ (     0)
15: PZ		RʁPܕQʁTETSlUܕSOVܕTl	݊p@@ (    22)
16: TE		Tl(Վ)	݊p@@ (     0)
17: T		T(Վ)	݊p@@ (     0)
18: Tl		Tl(Վ)	݊p@@ (     0)
19: R		TZ(Վ)	݊p@@ (     0)
20: Vl		TO(Վ)	݊p@@ (     0)
21: Q		TZ(Վ)	݊p@@ (     0)
22: Ul		VOj(Վ)	݊p@@ (     0)
23: X		SZ(Վ)	݊p@@ (     0)
24: VOj		VOjSZ	݊p@@ (    16)
25: U		U⁢ROp	݊p@@ (    51)
26: S		S⁣Up	݊p@@ (    34)
27: SZ		SZUO	݊p@@ (    53)
28: Uܕ		ROpTpV򁣂RZXlVܕ򁢂TO	݊p@@ (    51)
29: Vܕ	^?	U򁢂UZTZ⁢RʁS܋⁢U܌jUZpp򁢂VpUܔ򁢂WpU	݊p@@ (    68)
30: WZ	^?	U򁢂ROpSUO⁣UܕVpjWZUl⁣WZ򁣂VpW򐬁Tlp	݊p@@ (  -132)
31: @p		pVܕ	݊p@@ (   270)
32: UZ		UZTZ⁢Vܕ	݊p@@ (   120)
33: TZ		TZ⁢Vܕ	݊p@@ (   213)
34: U		VܕVlW܌jV܊pUOWZU⁢VU򁢂VlUZpp	݊p@@ (   213)
35: @		⁢Vܕ	݊p@@ (   280)
36: Xp		VܕVlW܌jV܊pUOUZpp⁢XjjW򐬁U򁢂Vl	݊p@@ (   280)
37: Vl		VlWZ	L (   375)
38: U܌j		WZ򁣓UZ⁢WnU򁢂VZjU򁢂XnVO	L (   375)
39: VO		VOWZ	L (   636)
40: V		VjWZ򁣓	L (   474)
41: @j		jWZ򁣓	L (   500)
42: WZ		WZ򁣓	L (   500)
43: U܌j		VjUƁV򁢂WnU򁢂Uj򁢂SlnS܋⁢RܔnS	L (   500)
44: W		W򁣂VƁW򐬁UƁV򐬁T񁣂UZ	L (   458)
45: U		UƁV򐬁T񁣂UZ	L (   458)
46: @		V򐬁T񁣂UZ	L (   484)
47: V		V򐬁T񁣂UZ	L (   461)
48: T		T񁣂UZ	L (   535)
49: Ulj		UZXnXꗴXnQZTS܋⁢RO⁣XOT	L (   535)
50: Sln		TTO⁢TܔnTZ⁢SZnXꗴXT񍁁sjXnTOj	݊p@@ (   272)
51: Xꗴ	^?	SꗴʁTjʁS܋VnTlUjVRܔnTO⁢jj⁣n	L (   564)
52: T		TT񍁁U	݊p@@ (    87)
53: T		T񍁁U	݊p@@ (   173)
54: V	^?	UTZ⁢USܕRܔnSVZUOUꗴUn	݊p@@ (   173)
55: Tꍁ		TꍁS܋	D (  1111)
56: @		S܋	D (  1090)
57: XO		XOWpXlUOVO	D (  1036)
58: Wp		WpXlUOVO	D (  1008)
59: Xl		XlUOVO	D (   960)
60: UO		UOVO	D (   935)
61: VO		VOXꍁ	D (  1064)
62: Ul		XꍁVlUlTOjWlU܌jS܋ROnTlVjTZ⁢XRl	D (  1042)
63: @	^?	WOXꍁUlWOWlXlWO⁢XOWs	D (  1252)
64: Uꍁ		UꍁUOTܔn	D (   830)
65: UO		UOTܔn	D (   820)
66: T		TܔnVlTWOUOXlXOXܗWOWlXlWO	D (   820)
67: WO		S܋UOXlXOVlUjVZ⁢VnW܋⁢U܍RlVOp	D (   866)
68: UO		UOVl	L (   729)
69: @		VlUjVZ⁢VXlVZWUܗVƁVljV	D (   818)
70: @		WS܋	L (   610)
71: W		WS܋	L (   514)
72: @		S܋	L (   540)
73: WO		S܋UnQZpRܕRlQʁS⁢ROjR܊pSljRO	L (   540)
74: T		X񗴁S܋⁢ROnRZQjQ܋TܔnTZぢSZnSUlnRlRO	L (   525)
75: TZ		S܋⁢RܔnQZUlVUܕRZPOnRl⁢VQO␬n	L (   473)
76: ROj		ROjŁS܋Łj⁢TܔnRl⁢ROŁTOX񗴁WljRl⁣XjUܔnT񍁐	L (   391)
77: S܋		S܋Łj⁢ROnQZjQ܋⁣PjPZ⁣WQjVƁpXV	L (   404)
78: Rܔn		j⁢ROnQ܌jQlnRO⁣jnS	L (   461)
79: Ul		RZQlnRlUlRO⁣SUܕS񁢂VOWRܔnW	L (   618)
80: @		RZQlnRlX򁣂RO⁣TOSꗴpXSZnSRܔnW	L (   495)
81: RZ		RZQlnRlW򁣂RO⁣RZjRܔnTOTꗴWSZnTl⁢W	L (   663)
82: Qln		QlnRlQʁRO⁣RZjSZnSRܔnQZPOnSZpn	L (   613)
83: Rl		TO⁣jRl⁢RܕRO␬nS܌jS񗴁R܍RlTO⁢jRܕ	D (   915)
84: Sj		SjWpUOVpTܕSU܋R܋POnVWORO	L (   635)
85: RO		WpU򁣂TŁUZ򐬁XOpWZVnU܋⁢QʁROjTl⍶S܌j	L (   559)
86: @		⁣RZjPOnPܕRlRܕP܍PlnR܋	L (   596)
87: RZj		RZjPOnTOjjQ܌jQnUܕUOROjnWU	L (   575)
88: Rܔn		POnPjQlRl⁣⁢TܕS܋ぢROSljSOŁ␬	L (   548)
89: QZp		PpRlSl⁣jR܊pSl⁢SRlpSOj	L (   705)
90: Rl		nTܕSW򁣂Rl⁣⁢U܋Vl⁢Wl򐬁QO␬ʁU܋	L (   435)
91: R܊p		Slj⁣⁢SOR܋⁢pW򁣂VpU܋⁢X򐬁VZp	L (   747)
92: @		Rl⁣⁢VpWpRZROVWZpS܋V񗴁Xp	L (   453)
93: Rl		Rl⁣⁢VpVWpVlŁVܕQljQʁXOpQl	L (   592)
94: @		RZROʁRZ⁢STO⁢jjS܌jQʁTOjWVO	L (   388)
95: Slj		⁢VpVQljQOŁRʁWUZpUSln	L (   537)
96: @		Rl⁢RjVWpU򁣂Ulp򁣂W	݊p@@ (   295)
97: Rl		Rl⁢SVWpU򁣂VOjspVWlnW	݊p@@ (   116)
98: S		RjVWpU򁣂UUlpWUOVƁX򁣂VO	݊p@@ (    89)
99: Q܊p		URjVWpUOT⁢TUU܋⁢UꗴUlpT	݊p@@ (  -197)
100: Rj	^?	SOSܕVpVVXpSlnSܕQnW	݊p@@ (    61)
101: RO	^?	ROsʁTpU򁢂RʁUl򐬁W򁣂UO⁢U񍁁T␬UlTOjj	D (   813)
102: @j		j␬ʁTpU򁢂SpVZjUOUlUV򐬁X򁣂W	݊p@@ (    99)
103: ␬		␬ʁTpU򁢂SpVZjVlS򐬁TpTOjX򁣂TljVO	݊p@@ (   -14)
104: @		ʁTpQ򁢂Q⁣RljPOŁQj⁣TOjS⁢RʁTOsQʁUl␬	݊p@@ (    66)
105: Tp		TpQ򁢂Q⁣RljPOŁQj⁣TO⁢jVZpP򐬁⁣WXpV	݊p@@ (    45)
106: @		S򁢂S⁣RljʁTOj⁣R򐬁SOʁU܌jROpTOjW	݊p@@ (    17)
107: U		U򁢂SpTOjŁUO򁣓򐬁SjV򁣂S񐬌jʁWUlVƁUܕV	݊p@@ (   138)
108: Sp		SpTOjŁUO򁣓򐬁SjX򁣂S񐬌jʁQ򁢂ROpQpp򐬁X	݊p@@ (    69)
109: TOj		TOjŁUO򁣓򐬁SjUlpRꐬjpQ܌jSʁWQlVƁQܕV	݊p@@ (   170)
110: UO		UOSjUlpRꐬjV򁣂S򐬁SUꗴT⁣R񐬌jʁPꗴX򐬁Pl	݊p@@ (   118)
111: Sj		SjUlpRꐬjV򁣂QꐬjRZST܋⁣RZSZ⁣Q܌jSOʁSZ⁢p	݊p@@ (     1)
112: U	^?	UlpRꐬjV򁣂S򐬁SUꗴU⁣R񐬌jPꗴX򐬁PlSZpW	݊p@@ (    96)
113: S񐬌j	^?	򐬁S񐬌jʁQpRO⁣VSSOʁRpW򁣂QnRjPn	L (   697)
114: U		UT񐬌jTOS⁣T⁣TOX򁣂T򁣂TO⁢X	݊p@@ (   251)
115: T񐬌j		T񐬌jTOTTlQl򁣂TOjX򁣂WX򐬁VƁpXVX	݊p@@ (   107)
116: @		TOTTlQl򁣂TOpS򁣂T܋⁢QʁSlpROTOjW	݊p@@ (    14)
117: V	^?	TOTTlQl򁣂Sl򁣂T܊pTlSܕT܋SlT򁣂T܋⁢	݊p@@ (   195)
118: @	^?	X򁣂UZpX򐬁SܕRjSlT܍⁢pXpSOʁS܋V	L (  -375)
119: Vp	s?	TOTTlVl򁣂Sl򁣂T܊pTlSܕT܋SlUlpT܋⁢p	݊p@@ (    94)
120: U		UlpTOjUܕV܊pTOppUlUpTlTꍁT܋⁢Tl	L (  -443)
121: TOj		TOX򁣂TW򁣂UQlʁUpRO⁣TOnW㐬RnWOTOjX	݊p@@ (  -298)
122: @		UpSOTOV򁣂SOjSlnʁVZV򐬁pXXWX	L (  -518)
123: Up		UpSOTOX򁣂SOjSܕRlSlnSZjSOʁW	L (  -598)
124: S		S⁣TnV򁣂TOTSRl⁢RʁSnʁWW	L (  -712)
125: Ul		TnW򁣂SSOSQ⁢RʁRlnSO⁣nP␬	L (  -694)
126: W܊p		X򁣂UOSOTƁUŁTŁU򐬁ƁTܕTƁTZT⁣ƁX	D ( -1045)
127: VZ	^?	UOSOTQljSRZjŁjPʁQ򁣂PʁPܕRpXUO	D ( -1029)
128: U		W򁣂UOSOTUŁSʁUOS򐬁⁢򐬁S⁢UZjU⁢Tj	D ( -1569)
129: UO		UOpTX򐬁UOnSpUUlRSOʁSʁW܊pXW	D ( -1565)
130: @p		XܔnVlpVܕWOpXZnUZ򐬁UUl	D ( -1475)
131: T		T񁢂W򐬁UOnSpTORSOʁSʁXZpX򁣂W⁢X򁣂V␬	D ( -1640)
132: W		W򐬁UOnSpTORSOʁSʁU⁢SOUOpXUln	D ( -1600)
133: UOn		UOnSpU񍁁SܕXUTORSOʁRURpT㐬	D ( -1614)
134: @		SpVO򁣂SܕXRSOʁSlTOʁTSZjSʁW	D ( -1540)
135: Sp		SpTORSOʁSʁU⁢SOUOpX	D ( -1749)
136: TO		URSOʁR⁣UOTOU܌jUlQOpXUW	D ( -1663)
137: U܋	^?	RSOʁUlTjSʁU⁢UlT␬ʁRpXRnX	菟 ( -2030)
138: R		R⁣RlQʁRpʁU⁢TTl⁢V򁣂UUR܋X򐬁Sl	菟 ( -2635)
139: Rl		RlQʁRpʁUlŁ⁢U܊pTORO⁣ʁS⁢QʁW	菟 ( -2570)
140: Q		QʁRpʁUlŁTTl⁢V򁣂UQʁUOⒼsWOTl␬X	菟 ( -2725)
