# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/02/13 23:16:28
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：Daihuku
後手：nezugenta-
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*カナシスの修行に入って半年、再び初段に王手をかけたねずさんの一局です。
   2 ３四歩(33)   ( 0:04/00:00:04)
   3 ４八銀(39)   ( 0:02/00:00:03)
   4 ４四歩(43)   ( 0:03/00:00:07)
   5 ４六歩(47)   ( 0:02/00:00:05)
*先手の方は見覚えあります。力のある方です。右四間模様ですね。
   6 ３二飛(82)   ( 0:02/00:00:09)
   7 ４七銀(48)   ( 0:02/00:00:07)
   8 ４二銀(31)   ( 0:02/00:00:11)
   9 ３八飛(28)   ( 0:04/00:00:11)
*袖飛車へ。みなさんいろいろ工夫があるようです。が、ねずさんはあわてずさわがず我が道をいき、きれいな駒組を目指します。
  10 ６二玉(51)   ( 0:02/00:00:13)
  11 ６八玉(59)   ( 0:02/00:00:13)
  12 ７二玉(62)   ( 0:02/00:00:15)
  13 ７八玉(68)   ( 0:02/00:00:15)
  14 ８二玉(72)   ( 0:01/00:00:16)
  15 ５八金(49)   ( 0:03/00:00:18)
  16 ７二銀(71)   ( 0:01/00:00:17)
*戦闘体制整う。早いですね。美濃囲いはそして美しい。
  17 ９六歩(97)   ( 0:04/00:00:22)
  18 ９四歩(93)   ( 0:02/00:00:19)
  19 ８六歩(87)   ( 0:02/00:00:24)
*左美濃へ。意外と多い作戦です。
  20 ５二金(41)   ( 0:02/00:00:21)
  21 ８七玉(78)   ( 0:02/00:00:26)
  22 ５四歩(53)   ( 0:04/00:00:25)
*高美濃には５筋を突いて４２角から玉頭を狙う将棋がかなけんさんにありましたね。よくわかっているようです。
  23 ７八銀(79)   ( 0:02/00:00:28)
  24 ５三銀(42)   ( 0:02/00:00:27)
  25 ９八玉(87)   ( 0:06/00:00:34)
  26 ６四歩(63)   ( 0:06/00:00:33)
  27 ８七銀(78)   ( 0:01/00:00:35)
  28 ７四歩(73)   ( 0:04/00:00:37)
*いっておきますが、後手はねずさんです。（笑）このねずさんの猪突猛進流をここまで洗練されたものに変化させるとはカナシスおそるべしです・・・
  29 ７八金(69)   ( 0:02/00:00:37)
  30 ８四歩(83)   ( 0:03/00:00:40)
  31 ６八金(58)   ( 0:01/00:00:38)
  32 ６三金(52)   ( 0:02/00:00:42)
*勝敗とか優劣とかは別にして後手の駒組は美しいんですよねえ。
  33 ５六銀(47)   ( 0:05/00:00:43)
  34 ３五歩(34)   ( 0:25/00:01:07)
  35 ４七銀(56)   ( 0:09/00:00:52)
  36 １四歩(13)   ( 0:04/00:01:11)
  37 ３六歩(37)   ( 0:05/00:00:57)
*銀が５３のタイプは自分から仕掛けにくくなるので、うまくいなして飛車角さばく指し方がいるところ。
  38 同　歩(35)   ( 0:03/00:01:14)
  39 同　銀(47)   ( 0:01/00:00:58)
  40 １三角(22)   ( 0:03/00:01:17)
*そうですね。こんな感じです。素晴らしい。（笑）
  41 ３五歩打     ( 0:01/00:00:59)
  42 ２二角(13)   ( 0:08/00:01:25)
*ここは僕にはよくわかりません。難しそうですね。
*とりあえず僕なら４５歩を突かせてから２２角と戻り
*そうです。だから１２香とかかな。２５銀がちょっと
*心配ですが、そっぽだからええんかなあ。
  43 １六歩(17)   ( 0:19/00:01:18)
  44 ７三桂(81)   ( 0:06/00:01:31)
  45 ２五銀(36)   ( 0:05/00:01:23)
  46 １三角(22)   ( 0:07/00:01:38)
*なるほど。しかし３４銀だと？
  47 ３四銀(25)   ( 0:26/00:01:49)
  48 ２四角(13)   ( 0:07/00:01:45)
*ほう。２３銀成りなら、３５飛車、３６歩、２５飛車
*２４成り銀、２７飛車成りを効かせてから銀をとりか
*えしてさせそうですね。いったん、３７飛車がいいかな。
  49 ２三銀成(34) ( 0:17/00:02:06)
  50 ３五飛(32)   ( 0:02/00:01:47)
  51 ３六歩打     ( 0:01/00:02:07)
  52 ２五飛(35)   ( 0:02/00:01:49)
*えーと、そのまんま進んでますね。（笑）
  53 ２八飛(38)   ( 0:24/00:02:31)
*２７を嫌いましたか、しかし角に逃げられては
*後手優勢になったようですね。
  54 ４六角(24)   ( 0:02/00:01:51)
  55 ４八飛(28)   ( 0:25/00:02:56)
  56 １九角成(46) ( 0:07/00:01:58)
  57 ３二成銀(23) ( 0:01/00:02:57)
  58 ４五香打     ( 0:09/00:02:07)
*大駒の働きを押さえた手。かなけんさんのようですね。２７をこらえて香を打ったねずさんに成長を見ました。
  59 ５八飛(48)   ( 0:10/00:03:07)
  60 ２七飛成(25) ( 0:04/00:02:11)
  61 ５九飛(58)   ( 0:10/00:03:17)
  62 ４八香成(45) ( 0:10/00:02:21)
  63 ７九飛(59)   ( 0:04/00:03:21)
  64 １三桂(21)   ( 0:06/00:02:27)
*全く危なげないねずさんの指し手。成長を感じるのは
*僕だけかな？
  65 ６六角(88)   ( 0:12/00:03:33)
  66 ２八龍(27)   ( 0:27/00:02:54)
  67 ８四角(66)   ( 0:06/00:03:39)
  68 ８三歩打     ( 0:04/00:02:58)
  69 ６六角(84)   ( 0:02/00:03:41)
  70 ６五歩(64)   ( 0:04/00:03:02)
  71 ８八角(66)   ( 0:03/00:03:44)
  72 ２九馬(19)   ( 0:17/00:03:19)
  73 ７五歩(76)   ( 0:24/00:04:08)
  74 同　歩(74)   ( 0:11/00:03:30)
  75 ８五歩(86)   ( 0:02/00:04:10)
  76 ４七馬(29)   ( 0:04/00:03:34)
  77 ８六銀(87)   ( 0:12/00:04:22)
  78 ６四銀(53)   ( 0:04/00:03:38)
*うーん。素晴らしいんですけど（爆）もういうこと
*ないですよ。。。６４銀は美しい美しい一手。
  79 ８七金(78)   ( 0:04/00:04:26)
  80 ７四金(63)   ( 0:07/00:03:45)
  81 ７六歩打     ( 0:21/00:04:47)
  82 同　歩(75)   ( 0:05/00:03:50)
  83 同　金(87)   ( 0:02/00:04:49)
  84 ５八成香(48) ( 0:02/00:03:52)
*まあ７４金はちょっと相手しすぎたかもですね。
*すぐ５８成り香のほうがよかったかも。
  85 同　金(68)   ( 0:04/00:04:53)
  86 同　馬(47)   ( 0:03/00:03:55)
  87 ７五歩打     ( 0:02/00:04:55)
  88 ６八馬(58)   ( 0:14/00:04:09)
  89 ９七玉(98)   ( 0:26/00:05:21)
  90 ８六馬(68)   ( 0:16/00:04:25)
  91 同　金(76)   ( 0:05/00:05:26)
  92 ８五金(74)   ( 0:08/00:04:33)
*うまく指してますね。
  93 ８七香打     ( 0:25/00:05:51)
  94 ８六金(85)   ( 0:07/00:04:40)
  95 同　香(87)   ( 0:02/00:05:53)
  96 ７八歩打     ( 0:10/00:04:50)
  97 ４六角打     ( 0:12/00:06:05)
  98 ８五桂打     ( 0:12/00:05:02)
  99 同　香(86)   ( 0:20/00:06:25)
 100 同　桂(73)   ( 0:03/00:05:05)
*まあこの手を指すなら７８歩打たずで良かったと
*思いますが、まだまだ大優勢。
 101 ８六玉(97)   ( 0:25/00:06:50)
 102 ５五銀打     ( 0:06/00:05:11)
 103 ２八角(46)   ( 0:24/00:07:14)
 104 ７九歩成(78) ( 0:05/00:05:16)
 105 ３三飛打     ( 0:28/00:07:42)
 106 ７五銀(64)   ( 0:08/00:05:24)
*おっ！詰み？
 107 同　玉(86)   ( 0:03/00:07:45)
 108 ６四金打     ( 0:08/00:05:32)
 109 ８六玉(75)   ( 0:11/00:07:56)
 110 ７五金打     ( 0:08/00:05:40)
 111 ８七玉(86)   ( 0:03/00:07:59)
 112 ８六香打     ( 0:01/00:05:41)
 113 ９八玉(87)   ( 0:02/00:08:01)
 114 ８八香成(86) ( 0:01/00:05:42)
 115 同　玉(98)   ( 0:01/00:08:02)
 116 ７八飛打     ( 0:07/00:05:49)
*最後もきっちり詰み。この将棋感心したのは４５香と
*６４銀。相手を良く見て指せてますね。ボクシングなら
*華麗なステップを踏んでる感じです。どんどんいけーー
&読み込み時表示
 117 投了         ( 0:00/00:08:02)
まで116手で後手の勝ち
