# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：05/08/26 23:48:38
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：g200585
後手：nezugenta-
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*ねずさんの矢倉を紹介します。端に桂馬がいきなりなっていく南流を改造していまむースペシャルにしたんですが、ねずさんはうのみにせずいろいろ改良しているようです。自分にあったスタイルを身につけるのがいいでしょうね。
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ６八銀(79)   ( 0:04/00:00:06)
   4 ３四歩(33)   ( 0:02/00:00:03)
   5 ６六歩(67)   ( 0:02/00:00:08)
   6 ６二銀(71)   ( 0:01/00:00:04)
   7 ５六歩(57)   ( 0:02/00:00:10)
   8 ５四歩(53)   ( 0:01/00:00:05)
   9 ４八銀(39)   ( 0:06/00:00:16)
  10 ４二銀(31)   ( 0:02/00:00:07)
  11 ５八金(49)   ( 0:02/00:00:18)
  12 ３二金(41)   ( 0:01/00:00:08)
  13 ７八金(69)   ( 0:04/00:00:22)
  14 ４一玉(51)   ( 0:02/00:00:10)
  15 ６九玉(59)   ( 0:03/00:00:25)
  16 ５二金(61)   ( 0:02/00:00:12)
  17 ６七金(58)   ( 0:04/00:00:29)
  18 ３三銀(42)   ( 0:02/00:00:14)
  19 ７七銀(68)   ( 0:03/00:00:32)
  20 ３一角(22)   ( 0:03/00:00:17)
  21 ３六歩(37)   ( 0:02/00:00:34)
  22 ４四歩(43)   ( 0:02/00:00:19)
  23 ７九角(88)   ( 0:03/00:00:37)
  24 ７四歩(73)   ( 0:02/00:00:21)
  25 ３七銀(48)   ( 0:04/00:00:41)
  26 ６四角(31)   ( 0:02/00:00:23)
*お互い完璧な駒組。
  27 ６八角(79)   ( 0:03/00:00:44)
  28 ４三金(52)   ( 0:02/00:00:25)
  29 ７九玉(69)   ( 0:03/00:00:47)
  30 ３一玉(41)   ( 0:01/00:00:26)
  31 ８八玉(79)   ( 0:04/00:00:51)
  32 ２二玉(31)   ( 0:01/00:00:27)
*ここまではプロレベルといっても過言ではありません。＾＾
  33 ４六銀(37)   ( 0:04/00:00:55)
  34 ９四歩(93)   ( 0:02/00:00:29)
  35 ３七桂(29)   ( 0:04/00:00:59)
  36 ９五歩(94)   ( 0:02/00:00:31)
  37 ３八飛(28)   ( 0:04/00:01:03)
  38 ９三桂(81)   ( 0:05/00:00:36)
*７３桂からいくほうが自然であんぜんだと思いますよ。＾＾
  39 ８六銀(77)   ( 0:07/00:01:10)
  40 ８五桂(93)   ( 0:04/00:00:40)
  41 １六歩(17)   ( 0:09/00:01:19)
  42 ９七桂成(85) ( 0:09/00:00:49)
*いきなりのけたぐり。６２銀のまま即効で仕掛けるのがねず流。先手はまだ全然戦闘体勢が整っていない。
  43 同　銀(86)   ( 0:03/00:01:22)
  44 ８五歩(84)   ( 0:01/00:00:50)
  45 １五歩(16)   ( 0:13/00:01:35)
  46 ９六歩(95)   ( 0:03/00:00:53)
  47 同　銀(97)   ( 0:02/00:01:37)
  48 同　香(91)   ( 0:01/00:00:54)
  49 同　香(99)   ( 0:02/00:01:39)
  50 ８六歩(85)   ( 0:01/00:00:55)
  51 同　歩(87)   ( 0:14/00:01:53)
  52 同　角(64)   ( 0:01/00:00:56)
  53 同　角(68)   ( 0:10/00:02:03)
  54 同　飛(82)   ( 0:02/00:00:58)
  55 ８七金(78)   ( 0:03/00:02:06)
*８七歩だと９６飛車といく。９９香に９７歩、同香、７６飛車と飛車をタダステするのがこの戦法の骨子。同金に４９角と打って攻めをつなげるのだ。この金あがりは頑張った手だが、４９角があって非常に危ない。
  56 ４九角打     ( 0:28/00:01:26)
  57 ６八飛(38)   ( 0:13/00:02:19)
  58 ７九銀打     ( 0:02/00:01:28)
*激痛。４９角との必殺コンビネーション。飛車を逃げない手から考えれば有段者である。
  59 ７七玉(88)   ( 0:15/00:02:34)
  60 ８七飛成(86) ( 0:16/00:01:44)
  61 同　玉(77)   ( 0:04/00:02:38)
  62 ６八銀成(79) ( 0:03/00:01:47)
  63 同　金(67)   ( 0:02/00:02:40)
  64 ７五歩(74)   ( 0:04/00:01:51)
*攻めるだけである。自陣は安泰。
  65 ６七銀打     ( 0:29/00:03:09)
  66 ８五歩打     ( 0:15/00:02:06)
*逃げ道封鎖。王様を上に逃がさないことが大切。
  67 ８六歩打     ( 0:08/00:03:17)
  68 ７九飛打     ( 0:05/00:02:11)
  69 ７八角打     ( 0:16/00:03:33)
  70 ７六歩(75)   ( 0:25/00:02:36)
  71 同　玉(87)   ( 0:08/00:03:41)
  72 ７四歩打     ( 0:20/00:02:56)
*落ち着いて拠点作り。上にさえ逃がさなければ大丈夫そう。
  73 ８五玉(76)   ( 0:15/00:03:56)
  74 ６七角成(49) ( 0:06/00:03:02)
  75 同　角(78)   ( 0:04/00:04:00)
  76 ７五飛成(79) ( 0:02/00:03:04)
*鮮やかに竜を活用する。
  77 ９四玉(85)   ( 0:03/00:04:03)
  78 ８二銀打     ( 0:20/00:03:24)
*きれいに必死が掛かった。仕掛けから一直線の勝ち。矢倉後手番でお困りの方。矢倉後手番いまむースペシャル改ねずスペシャル（長い・・・）をお試しあれ。＾＾
&読み込み時表示
  79 投了         ( 0:31/00:04:34)
まで78手で後手の勝ち
