Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: S		QZ(Վ)	݊p@@ (     0)
4: Sl		Wl(Վ)	݊p@@ (     0)
5: SZ		TZ(Վ)	݊p@@ (     0)
6: R		S(Վ)	݊p@@ (     0)
7: S		S(Վ)	݊p@@ (     0)
8: S		U(Վ)	݊p@@ (     0)
9: R		U(Վ)	݊p@@ (     0)
10: U		ROpRZUʁUʁVʁRܕ򁢂SO⁣RlQlp	݊p@@ (    -5)
11: U		UʁROpVʁVʁXZXlS	݊p@@ (    -9)
12: V		ROpXZVʁXܕTVʁUl	݊p@@ (    -7)
13: V		XZXlRZRO⁣VʁQl⁣S򁢂ROp	݊p@@ (    -4)
14: W		ROpXZXlRZTTE	݊p@@ (   -14)
15: TE		XZV⁣XܕROpTETUZ	݊p@@ (   -12)
16: V		V⁣XZXlUZROpUT	݊p@@ (   -30)
17: XZ		XZXlUZROpUTRZ	݊p@@ (   -25)
18: Xl		XlUZROpUTRZUl	݊p@@ (   -31)
19: WZ		UZROpUTRZUlQZ	݊p@@ (   -26)
20: T		ROpWʁTV⁢UlUZVl	݊p@@ (   -21)
21: W		WʁROpV⁢UlUZVlRZ	݊p@@ (   -16)
22: Tl		ROpV⁢UlUZVlRZUO	݊p@@ (   -24)
23: V		V⁢ROpUZUlRZVlQZ	݊p@@ (   -16)
24: TO		ROpRZSO⁣UZUlQZVl	݊p@@ (   -16)
25: X		UZROpTZRܕUUlQZ	݊p@@ (   -17)
26: Ul		ROpWʁUlTZRܕUZVl	݊p@@ (   -33)
27: W		WʁROpTZRܕUZVlU	݊p@@ (   -28)
28: Vl		ROpVS򁣂RZ⁢VlQZQl	݊p@@ (   -81)
29: V		V⁢ROpWʁRܕQZUOUZ	݊p@@ (   -38)
30: Wl		ROpUZppXWʁQlRZQܕ	݊p@@ (   -51)
31: UE		VpROpWʁS򁣂RZ⁢UOUZ	݊p@@ (   -30)
32: UO		ROpVpUOWʁWO⁣TV	݊p@@ (   -55)
33: TZ		UZpWO⁣WʁVTROpRZ	݊p@@ (   -50)
34: Rܕ		ROpUZpWO⁣WʁVTRܕRZ	݊p@@ (   -57)
35: S		UZpWO⁣WʁVTROpQZ	݊p@@ (   -56)
36: Pl		ROpVpWO⁣WʁVTQl	݊p@@ (   -67)
37: RZ		UZpWO⁣WʁROpRZTVRZ	݊p@@ (   -55)
38: @		⁢WO⁣R܋⁢VRlPܕTZ	݊p@@ (  -135)
39: @		⁢POpRܕRlS⁢RܕUZpUܕVp	݊p@@ (  -288)
40: POp		POpRܕRlS⁢RܕUZpUܕVpROj	݊p@@ (  -292)
41: Rܕ		RܕRlUZpUܕVpRܕS⁢ROj	݊p@@ (  -292)
42: Qp	^?	RlVpRܕS⁢QpWʁQl	݊p@@ (  -242)
43: PZ		UZpWO⁣WʁVTZQlT	݊p@@ (   -78)
44: VOj		WO⁣UZpVWʁpXSܕ	݊p@@ (   -80)
45: Q܋	^?	UZpWO⁣WʁU܌jTZVRj	݊p@@ (   -62)
46: POp	^?	SܕWpʁT܊pVppjSpSpRO򁣂RlRpRO	L (  -390)
47: Rl		Pl⁢RpQO␬T򁣂RlWܕ	L (   301)
48: Qlp	^?	Q򁣂SO␬TSl⁢⁣pTOっUZpWO	݊p@@ (    56)
49: QO␬	s?	SܕXܕTܕpTlUZpX܍XZ⁢Sܕ	݊p@@ (   203)
50: Rܔ		Rܔ򁣂RZQܔ򁣂Ql⁢Q򐬁P򁢂QlRj	݊p@@ (  -220)
51: RZ		򁢓pR򁢂R򁣂XܕXlROQ򐬁XlPꗴQ	L (  -534)
52: Qܔ		Qܔ򁣂Ql⁢Q򐬁P򁢂QlRjQS܌jPpSZ	L (  -500)
53: Q	?	Ql⁢Q򐬁R򁢂RT򁢂QlSܕQ⁣Sl⁣PjR	L (  -473)
54: SZp		SZpS򁢂PpSlp⁣򁢂QO򁣂S򐬁Q򐬁PjQ㗴	菟 ( -2230)
55: S		S򁢂PpSlp⁣򁢂QO򁣂S򐬁TܔnSl⁢RO⁣␬j	菟 ( -2297)
56: Pp		PpSlpSZ򁢓nQZSl⁣Q܍RZnQl	菟 ( -2314)
57: R񐬋		R񐬋⁢QnSlpSTOpQZ򁣂T	菟 ( -2241)
58: S܍		Q򐬁PjQOQꐬ⁢Slp⁣򁢂R񗴁pXTOpS򁢂RZ	菟 ( -2423)
59: T		T򁢂QnTZQ򐬁TܕUܔnTlS	菟 ( -2356)
60: Q		Q򐬁T򁢂QnUZpUܕVpQOpXS	菟 ( -2510)
61: T		T򁢂QnUZpUܔnVjUZnQOSꐬ⁢S	菟 ( -2530)
62: S		QOQꐬ⁢TZSU򁢂Qn򁢓Vj	菟 ( -2605)
63: V		U򁢂QOQꐬ⁢PܕSUZpT܋⁣PjPnWlpPn	菟 ( -2605)
64: POj	^?	QOQꐬ⁢TZRVܕPjPnQ܌j	菟 ( -2551)
65: UZp	^?	RO⁢QnSO⁢QlSl⁢U⁣Tl⁢Pp	D ( -1856)
66: Q		UܕVpQORꐬ⁢QnPܕ	菟 ( -2568)
67: Wlp		RjPnS܌jPpTVnUnRZn	菟 ( -2195)
68: WO		QORꐬ⁢WOUZpUܕVpQn	菟 ( -2353)
69: UZp		UZpTXjSZnW܌jT܋VOjVpTn	菟 ( -2353)
70: Uܕ		QOSꐬ⁢UܕVpQꗴSSUZQnUܕj	菟 ( -2326)
71: Wp		VpTVܕUpQ܌jVlRjjRܕ	菟 ( -2395)
72: Qn		TVEQOSꐬ⁢QꗴSTܔnUZTUܕj	菟 ( -2388)
73: Vܕ		VܕSnVlVܕVZVlRܕ	菟 ( -2135)
74: @		S񐬋⁢⁣SlpVZjVlVERO	菟 ( -2217)
75: Wܕ	^?	VlRO⁢SnSO⁢QOTO⁢VETnQ򁢂Ql	菟 ( -2272)
76: Sn		SnWlWO⁣XpTV܊pRZn	菟 ( -2896)
77: WZ	^?	WlTWO⁣TT㍁SRܕ	菟 ( -3009)
78: Ul	^?	TWlTnVlUnWOʁU	菟 ( -3427)
79: W	^?	SlpTT㍁RSRZSWZPpW܌j	菟 ( -2952)
80: Vl	?	TVZV򁢓VŁUVܕTnVZ	菟 ( -3857)
81: VZ	^?	V򁢂VZjSlpTnWpXVZ򁢂Un	菟 ( -2784)
82: @	^?	TVܕTnQ򁢂V܋⁣⁢nVZUlnQO	菟 ( -3309)
83: @	^?	򁢂V܌j⁢⁣WZjW܋VljXOʁV򁢂WZŁSlpRZn	菟 ( -2817)
84: T		TVܕTnV򁢂W܌jVlVj	菟 ( -3455)
85: @		VぢVܕ⁢⁣WZぢV򁢂U򁢓V܋	菟 ( -3636)
86: @n		nVܕUnV򁢓n⁢W܌jSZpS򁣂UlpS	菟 ( -3722)
87: Vܕ		VTnT򁢂VVUnVnT򁢂W܌jTl	菟 ( -3860)
88: Un		UnV򁢓nP򁣂VW܌j⁢V܋SZpVUlp	菟 ( -4118)
89: X	?	V򁢂V܋⁣⁢W⁢VZ򁢂Un	菟 ( -4413)
90: WZn	?	VnpV򁣂V⁢W܋WVZVlVVOVj	菟 ( -6138)
91: @		W܋WV⁣SZpWZʁVZʁVsp	菟 ( -4250)
92: W܋		W܋WV⁣򁢓V⁢Xܕ	菟 ( -5157)
93: W		WV⁣򁢓V⁢WZ⁢W܌jŁXʁWlVl	菟 ( -5165)
94: WZ	^?	V⁣򁢓V⁢XܕWljRO⁢WZʁU	菟 ( -5669)
95: @		W܋WV⁣VVspVZŁVlVj	菟 ( -4886)
96: V	^?	W܋WV⁣VVspXܕW܍jWZʁVjj	菟 ( -4900)
97: SZp	?	S򁢂V܋⁣VV򁢂W܌jŁjWʁVj	菟 ( -4088)
98: W܌j	?	VZVVQpW܌jŁjXʁVjUlpVOWܔ򁢂Wj	菟 ( -5967)
99: @		VZWW܌jXʁWZUlpVOŁW⁢VQp	菟 ( -4476)
100: @j	?	VZWW܌jXʁWZUlpVOWZW⁢UlWZ⁢V	菟 ( -4532)
101: WZ	?	WʁT܋VljXOʁQpVXܕV܋⁣VpVOXlVl	菟 ( -2945)
102: T܋	?	UOQpVUlpVljWl⁣VZWƁSlpX	菟 ( -4114)
103: Qp	?	VljXOʁQpVXܕT܊pEX܍WlʁXꍁW	菟 ( -2837)
104: V	?	V܋⁣WʁVT܊pEpVOVljXʁXʁWZW⁢WƁ	菟 ( -3983)
105: RO	?	VljXOʁT܊pEXܕSZ򁣂UZ򁢓XlWlʁX܋VOʁW܋	菟 ( -2904)
106: V܋		V܋⁣ʁWlU܋ʁUlVZʁV܋WʁWZXʁWʁV򁣂WʁVZ	菟 (-99985)
107: @		ʁWlU܋ʁUlVZʁV܋WʁWZXʁWʁV򁣂WʁVZ	菟 (-99987)
108: Ul		WlU܋ʁUlVZʁV܋WʁWZXʁWʁV򁣂WʁVZ	菟 (-99987)
109: WZ		VZʁV܋ŁWʁWZXʁWʁV򁣂WʁVZ	菟 (-99991)
110: V܋		V܋ŁWʁWZXʁWʁV򁣂WʁVZ	菟 (-99991)
111: W		WʁWZXʁWʁV򁣂WʁVZ	菟 (-99992)
112: WZ		WZXʁWʁV򁣂WʁVZ	菟 (-99993)
113: X		XʁWʁV򁣂WʁVZ	菟 (-99994)
114: W		WʁV򁣂WʁVZ	菟 (-99995)
115: @		ʁV򁣂WʁVZ	菟 (-99996)
116: V		V򁣂WʁVZ	菟 (-99997)
