Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Wl		Wl(Վ)	݊p@@ (     0)
3: V		V(Վ)	݊p@@ (     0)
4: Wܕ		Wܕ(Վ)	݊p@@ (     0)
5: Vp		Vp(Վ)	݊p@@ (     0)
6: U		Rl(Վ)	݊p@@ (     0)
7: U		U(Վ)	݊p@@ (     0)
8: Tl		S(Վ)	݊p@@ (     0)
9: S		S(Վ)	݊p@@ (     0)
10: R		S(Վ)	݊p@@ (     0)
11: T		RʁPlPZSʁTRʁVܕ	݊p@@ (    29)
12: Rp		TEW򁢂RpRʁVlPZQl	݊p@@ (    32)
13: R		PZPlRʁSʁVܕTERZ	݊p@@ (    35)
14: Ql		PlQʁPܕR⁢QlSZVl	݊p@@ (    19)
15: Q		SZPlPZXlSVlUZ	݊p@@ (    48)
16: QO		SpR⁢TOp	݊p@@ (    40)
17: R		R⁢PlPZUlp	݊p@@ (    51)
18: S		PlPZUlppXVlUZR	݊p@@ (    50)
19: PZ		TZRʁPZPlUZTEUܕ	݊p@@ (    67)
20: R		PlUZRʁUܕTERZTO	݊p@@ (    63)
21: W		PܕQʁSZRSVRZ	݊p@@ (    78)
22: Q		PlSZQʁRZRSV	݊p@@ (    42)
23: TZ		PܕTEpXRSZUlS	݊p@@ (    67)
24: R		PlSZRRZVSUlT⁢TO	݊p@@ (    42)
25: Pܕ		PܕTSZTO⁣T⁢SlWZ򁢓򁣓p	݊p@@ (    63)
26: TO		TSZSppXVlSVO	݊p@@ (    62)
27: T		T⁢UlVܕTUZSlSZ	݊p@@ (    61)
28: Sl		VlTܕTTZ⁢Tܕ⁢Sp	݊p@@ (    68)
29: SZ		SZTRZRlSVlUZ	݊p@@ (    91)
30: Ulp		TT⁢SpSZTO⁣RZSl	݊p@@ (    60)
31: UZ		UZTT⁢R܋⁣UܕTOpSZSl	݊p@@ (    79)
32: Vl		TT⁢R܋⁣UܕTOpSZSl	݊p@@ (    79)
33: Uܕ		UܕVOpT⁢R܋⁣pXRZ⁣SZQ܋	݊p@@ (    71)
34: VOp		VOpT⁢TSZTO⁣SSl	݊p@@ (    62)
35: WZ		T⁢R܋⁣UZ⁢TV򁢂SlT	݊p@@ (    66)
36: @		pTXZTO⁣T⁢Ul	݊p@@ (    44)
37: @	^?	pTXZUlVjTO⁣T	݊p@@ (    33)
38: Wܕ	^?	򁣓pU򁣂WO򁢂VWܔ򐬁WVjX򐬁VlUTl	݊p@@ (  -167)
39: W		W򁢂TXZUlVܕUܕVlUlp	݊p@@ (   123)
40: T		TO⁣R܋⁢TSZSっSUlU	݊p@@ (   118)
41: XZ		XZWlpT⁢VܕpUZ⁢TOp	݊p@@ (   132)
42: Xl		UpT⁢TO⁣SZUl⁣Xܕ	݊p@@ (   119)
43: UZp	^?	XjWZpSっWܕXܕTO⁣pXX܍	݊p@@ (   200)
44: XOj	^?	UlpU򁢂TO⁣WlWZU	݊p@@ (    81)
45: Xܕ		XܕWZXlWXOWƁWƁX㍁XjWpWp	݊p@@ (   221)
46: WZ		WZXlWXOWZ򁣂VjVZ򁣂W򁢂V򐬁WO򐬁U	݊p@@ (   220)
47: Wl		WO򁣂XlWWlWƁWOSZpWƁXOXƁp	L (   421)
48: Vܕ	^?	pWZ򁢂WܕWlp򁣂W򁢂XܕXlVOpW򁣂Xl	݊p@@ (   130)
49: @p		XlWl򁣂V܊pWܔ򁣂WZpUܔ򁣂UpWܔ򁣂WZWO򁣂XOs	L (   690)
50: Tܕ	s?	WlpWZ򁢂WܕWlp򁣂W򁢂XܕXlVOpW򁣂Xl	L (   303)
51: WZ		WZ򁢂TZWOSZpWܕ򁢓jWƁXܕXƁpXXOp	D (  1371)
52: TZ		TZWOSZpWܕXZ򁢂WO򁣂XlXXOs	D (  1401)
53: Xl		WOSZpWܕW򁢂WO򁣂WlVO򁣂WpV򁣂XpXܕ	D (  1411)
54: Wܕ		WܕW򁢂WlpXOV܊pWƁUZpXꍁpXWܔ򁢃pXWO	D (  1332)
55: XZ		W򁢂Wl򁣓ppXOUZpW򁢂SっX򐬁XpWܔ	D (  1329)
56: SZp	^?	WlpXOV܊pVpRZjWl򁣂XlƁWpWlƁXZ	D (  1108)
57: @		V򁣂XOW⁣X򁢂VZsSpR܋⁣SU܋⁣Vj	D (  1768)
58: T		V򁣂XOVܔ򁣓VpV򁢂XZpsT򐬁VpWOWnXꗴ	D (  1755)
59: XO		XOR܋⁣VOpW⁣Xl򁢂VZ␬SpX񍁁	D (  1885)
60: W		SっWOWZWR܋⁣ST򐬁ppXWZ	D (  1865)
61: Xl		Xl򁢂VZ␬SpVVVVZWƁX܍pXWO	D (  1923)
62: VZ␬		R܋⁣TOV򁣂WOVܔ򁣓SっS	菟 (  2058)
63: Rp		SpVRZjVSljXjWƁXWZWOW	D (  1826)
64: T܋		VWOR܋⁣Vl򁢂SZ⁣TO򁣂VZ򁢂TV܊pTZ򁣂T	D (  1832)
65: WO		SUZ⁣TTTZR܌jTQOj	D (  1797)
66: UZ		SZ⁣UjVSR܋⁣VOƁVUOƁW򁣂Ql򁢂W	D (  1725)
67: TO		TO򁣂S܌jXO򐬁Tl򁣂X񗴁TXZT⁣p	D (  1950)
68: @		򁣂S܌jTTOjTƁTZ⁣Sܕ	菟 (  2053)
69: Tl		V܊pT򁣂TOU򁣂VOƁU򁣂UZpぢ⁣p	D (  1842)
70: T		T򁣂TO򁣂S܌jT򁣂TlTTOTƁSZ⁣T	D (  1710)
71: S܌j		VOƁT⁣pTZV܊pUlXO򐬁SZ⁣UO	D (  1708)
72: T		T⁣TOSZ⁣TƁTl򁢂SXTܕXS␬Tܔ	D (  1947)
73: @		⁣TOSZ⁣TƁTp␬Tܔ򁢂SET	D (  1895)
74: 		⁣TOSZ⁣TƁTl򁢂SETp␬T򐬁SZpTOj	D (  1986)
75: @p		pSTOT򁣂VƁTZ⁣WlppXTpVjT␬	菟 (  2048)
76: TZ		TZ⁣V܊pXO򐬁Tl򁣂WlƁS܋⁣TOT㍁TZ	菟 (  2035)
77: V܊p		TOTsTƁTܔ򁢂SET򁢂S	菟 (  2140)
78: Vl		XO򐬁Tl򁣂WlƁST㍁TOVlƁRpXTZ	菟 (  2069)
79: @		򁢂U܋⁣V򐬁Tl򁣂XꗴUlTOp򁣓jSŁUlp	菟 (  2216)
80: U܋		U܋⁣V򐬁Tl򁣂XꗴUlVOpVlTp򁣓VܕTOj	菟 (  2315)
81: Xl	^?	V򐬁Tl򁣂XꗴUlTOpVlTꗴTO򁣓jsVܕSj	菟 (  2318)
82: Vl	^?	Tl򁣓򁢓⁣V򁢂U򁣂V򐬁TUZpS܋⁣Sj	D (  1857)
83: TO		TOVܕTƁV򁢂XO򐬁TVܔ򐬁Tl⁣Wܗ	菟 (  2327)
84: Vܕ		VܕTƁXO򐬁TV򁢂SET򐬁TŁUꗴ	菟 (  2523)
85: T		TƁV򁢂SEX򐬁UpVjVZpU܌jn	菟 (  2305)
86: @		V򁢂SEX򐬁VpR܋⁢TpSTl	菟 (  2308)
87: S		S⁢SER␬U򁢂UpTSl⁣S򐬁S܋⁣	菟 (  2292)
88: SE		SER␬T򁢂S⁣X򐬁TT܊p	菟 (  2275)
89: R␬		R␬T򁢂S⁣X򐬁TX񗴁TTO⁣j	菟 (  2381)
90: @		U򁢂S⁣X򐬁UpTTZ⁣VS܋⁣VVZU	菟 (  2362)
91: TOj		W򁢂SŁVjVZ⁣Vl򁢂SlpV򐬁S⁣X򐬁VsU	菟 (  2504)
92: T	^?	TjTS򁢂TSRjR⁣X	菟 (  2341)
93: S		V򁢂TSOjSTS⁣V򐬁RS񐬌jXꗴ	菟 (  2957)
94: UZp	^?	RŁX򐬁UpSOjS܍TlSꍁTZp	菟 (  2679)
95: U	^?	SRlSOjPʁRp⁣QpX	菟 (  3564)
96: T	^?	RŁT򐬁WpSTSlnRSl򁢓Xꗴ	菟 (  2911)
97: UZ		SPʁUZSƁ⁢SUܕS򐬁RŁ	菟 (  3334)
98: S	?	RŁX򐬁SƁ⁢TZ⁣SS␬RSOj	菟 (  3188)
99: @	?	RpPʁQpʁRpRʁS񐬌j	菟 ( 99991)
100: R		RŁX򐬁TZ⁣SS␬RSOjSSlj	菟 (  3186)
101: T		X򐬁TZ⁣Vl򁢂TjUlV򐬁S␬RZ	菟 (  3331)
102: TZ	^?	SŁXꗴUZ⁣Vl򁢂TjV򐬁U␬	菟 (  3040)
103: S		SっjR⁣R񐬌jTOpSjQl򁢂QOSp⁣	菟 (  3696)
104: S␬	?	S⁣RŁXꗴXSs	菟 (  3782)
105: R	?	RRpʁSQʁRpP	菟 ( 99989)
106: P	?	RPʁP⁣jQʁR⁣ʁPlQPOʁSOjP	菟 (  7243)
107: R		RʁS񗴁QOʁQ	菟 ( 99995)
108: @		ʁS񗴁QOʁQ	菟 ( 99997)
109: Sp		S񐬌j	菟 ( 99993)
