# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：05/07/29 00:41:56
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：Hi-Ho.
後手：nezugenta-
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*さてさて、いまむースペシャルまた指したそうです。（笑）
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ６八銀(79)   ( 0:02/00:00:03)
   4 ３四歩(33)   ( 0:02/00:00:04)
   5 ６六歩(67)   ( 0:01/00:00:04)
   6 ６二銀(71)   ( 0:01/00:00:05)
   7 ５六歩(57)   ( 0:01/00:00:05)
   8 ５四歩(53)   ( 0:01/00:00:06)
   9 ４八銀(39)   ( 0:00/00:00:05)
  10 ４二銀(31)   ( 0:02/00:00:08)
  11 ７八金(69)   ( 0:01/00:00:06)
  12 ３二金(41)   ( 0:02/00:00:10)
  13 ５八金(49)   ( 0:01/00:00:07)
  14 ５二金(61)   ( 0:01/00:00:11)
  15 ６七金(58)   ( 0:01/00:00:08)
  16 ４一玉(51)   ( 0:01/00:00:12)
  17 ６九玉(59)   ( 0:01/00:00:09)
  18 ３三銀(42)   ( 0:01/00:00:13)
  19 ７七銀(68)   ( 0:00/00:00:09)
  20 ３一角(22)   ( 0:01/00:00:14)
  21 ７九角(88)   ( 0:01/00:00:10)
  22 ７四歩(73)   ( 0:01/00:00:15)
  23 ３六歩(37)   ( 0:00/00:00:10)
  24 ４四歩(43)   ( 0:05/00:00:20)
  25 ３七銀(48)   ( 0:01/00:00:11)
  26 ６四角(31)   ( 0:01/00:00:21)
*完璧なタイミングです。（笑）プロと寸分違いがありませんよ。＾＾
  27 ６八角(79)   ( 0:01/00:00:12)
  28 ４三金(52)   ( 0:02/00:00:23)
  29 ７九玉(69)   ( 0:01/00:00:13)
  30 ３一玉(41)   ( 0:02/00:00:25)
  31 ８八玉(79)   ( 0:01/00:00:14)
  32 ９四歩(93)   ( 0:01/00:00:26)
  33 ４六銀(37)   ( 0:01/00:00:15)
  34 ９五歩(94)   ( 0:02/00:00:28)
  35 ３七桂(29)   ( 0:01/00:00:16)
  36 ２二玉(31)   ( 0:02/00:00:30)
  37 ３八飛(28)   ( 0:01/00:00:17)
  38 ２四銀(33)   ( 0:01/00:00:31)
  39 ２六歩(27)   ( 0:01/00:00:18)
  40 ９三桂(81)   ( 0:01/00:00:32)
  41 １六歩(17)   ( 0:01/00:00:19)
  42 ８五桂(93)   ( 0:02/00:00:34)
  43 ８六銀(77)   ( 0:01/00:00:20)
  44 ９七桂成(85) ( 0:02/00:00:36)
*ネズ風味いまむースペシャルとなっていましたが、この局面からはねずさんのオリジナルです。ネズスペシャルと命名しましょう。
  45 同　銀(86)   ( 0:01/00:00:21)
  46 ８五歩(84)   ( 0:03/00:00:39)
  47 ６五歩(66)   ( 0:02/00:00:23)
  48 ５三角(64)   ( 0:04/00:00:43)
  49 １五歩(16)   ( 0:09/00:00:32)
*これは少し悠長ですね。５五歩といきたいところ。実は天敵の形とは５五歩から６六銀型に組まれる形なんです。
  50 ９六歩(95)   ( 0:02/00:00:45)
  51 同　銀(97)   ( 0:02/00:00:34)
  52 同　香(91)   ( 0:01/00:00:46)
  53 同　香(99)   ( 0:01/00:00:35)
  54 ８六歩(85)   ( 0:02/00:00:48)
  55 同　歩(87)   ( 0:08/00:00:43)
  56 同　角(53)   ( 0:01/00:00:49)
  57 同　角(68)   ( 0:04/00:00:47)
  58 同　飛(82)   ( 0:01/00:00:50)
  59 ８七歩打     ( 0:02/00:00:49)
  60 ９六飛(86)   ( 0:02/00:00:52)
*これが堂々と取れるのが、この形の凄みです。
  61 ９九香打     ( 0:03/00:00:52)
  62 ９七歩打     ( 0:01/00:00:53)
*ここはうめといたほうが後々得です。
  63 同　香(99)   ( 0:02/00:00:54)
  64 ７六飛(96)   ( 0:01/00:00:54)
*これがねらいの手。やっと７六飛車が指せましたとのこと。
  65 ９四角打     ( 0:20/00:01:14)
*一番恐いのは飛車を堂々と取ってくる手だと思います。初めて見た手ですね。
  66 ４九角打     ( 0:33/00:01:27)
*そつない手順。飛車逃げれば（６八飛車とかなら）角切って５六とかでも暴れそうですね。
  67 ６八飛(38)   ( 0:04/00:01:18)
  68 ６七角成(49) ( 0:23/00:01:50)
  69 同　飛(68)   ( 0:04/00:01:22)
  70 ９九銀打     ( 0:04/00:01:54)
*うまい！２手前に９９角打ちを読みましたが、飛車が効いていて難しいなあと思いましたが、これは７９玉に８八金打てるので完璧ですね！素晴らしい手順ができあがりました。ねずスペシャルで快勝です。
&読み込み時表示
  71 投了         ( 0:07/00:01:29)
まで70手で後手の勝ち
