# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：05/07/27 00:17:16
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：sakuhide
後手：nezugenta-
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*あなたは、もう忘れたかしら？あかい、てぬぐいまふ・・・えーといまむースペシャル覚えてますか？ねずさんがまたもや指して、勝ったそうです。後手番矢倉で登場です。
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ６八銀(79)   ( 0:09/00:00:12)
   4 ３四歩(33)   ( 0:02/00:00:03)
   5 ６六歩(67)   ( 0:02/00:00:14)
   6 ６二銀(71)   ( 0:01/00:00:04)
   7 ７八金(69)   ( 0:02/00:00:16)
   8 ５四歩(53)   ( 0:02/00:00:06)
   9 ５六歩(57)   ( 0:01/00:00:17)
  10 ４二銀(31)   ( 0:01/00:00:07)
  11 ４八銀(39)   ( 0:01/00:00:18)
  12 ３二金(41)   ( 0:04/00:00:11)
  13 ６九玉(59)   ( 0:02/00:00:20)
  14 ４一玉(51)   ( 0:01/00:00:12)
  15 ５八金(49)   ( 0:01/00:00:21)
  16 ３三銀(42)   ( 0:03/00:00:15)
  17 ３六歩(37)   ( 0:12/00:00:33)
  18 ３一角(22)   ( 0:02/00:00:17)
  19 ７七銀(68)   ( 0:05/00:00:38)
  20 ６四角(31)   ( 0:08/00:00:25)
  21 ３七銀(48)   ( 0:04/00:00:42)
  22 ７四歩(73)   ( 0:01/00:00:26)
  23 ６七金(58)   ( 0:19/00:01:01)
  24 ５二金(61)   ( 0:02/00:00:28)
  25 ７九角(88)   ( 0:02/00:01:03)
  26 ４四歩(43)   ( 0:07/00:00:35)
  27 ６八角(79)   ( 0:12/00:01:15)
  28 ３一玉(41)   ( 0:02/00:00:37)
  29 ７九玉(69)   ( 0:02/00:01:17)
  30 ４三金(52)   ( 0:01/00:00:38)
  31 ８八玉(79)   ( 0:02/00:01:19)
*先の名人戦と同じ将棋。
  32 ９四歩(93)   ( 0:01/00:00:39)
  33 ４六銀(37)   ( 0:03/00:01:22)
  34 ９五歩(94)   ( 0:03/00:00:42)
  35 ３七桂(29)   ( 0:03/00:01:25)
  36 ２二玉(31)   ( 0:09/00:00:51)
  37 ２六歩(27)   ( 0:02/00:01:27)
  38 ２四銀(33)   ( 0:05/00:00:56)
  39 ３八飛(28)   ( 0:05/00:01:32)
  40 ９三桂(81)   ( 0:02/00:00:58)
*これはいまむースペシャルとうより、南九段が指していた普通の将棋ですね。＾＾
  41 １六歩(17)   ( 0:04/00:01:36)
  42 ８五桂(93)   ( 0:10/00:01:08)
  43 ８六銀(77)   ( 0:02/00:01:38)
  44 ９七桂成(85) ( 0:04/00:01:12)
*これがまさに地蔵流と呼ばれた攻め筋。（そんな呼び方はなかったかもしれない・・）この形で攻めたのは僕も初期型でありました。この方が本格的なんです。実は。ただし、僕は欲張って右の銀を４２に持ってきてガンガン攻めるように改良した。それがいまむースペシャルでした。
  45 同　銀(86)   ( 0:02/00:01:40)
  46 ８五歩(84)   ( 0:02/00:01:14)
  47 １五歩(16)   ( 0:09/00:01:49)
  48 ９六歩(95)   ( 0:06/00:01:20)
  49 同　銀(97)   ( 0:02/00:01:51)
  50 同　香(91)   ( 0:03/00:01:23)
  51 同　香(99)   ( 0:02/00:01:53)
  52 ８六歩(85)   ( 0:01/00:01:24)
  53 同　歩(87)   ( 0:06/00:01:59)
  54 同　角(64)   ( 0:02/00:01:26)
  55 ８七香打     ( 0:26/00:02:25)
*この変化は６８角なりで優勢になります。
  56 ６八角成(86) ( 0:07/00:01:33)
  57 ８二香成(87) ( 0:15/00:02:40)
  58 ８七歩打     ( 0:02/00:01:35)
*厳しい手。もちろん、同金は６７馬。同玉しかありませんが・・
  59 同　玉(88)   ( 0:27/00:03:07)
  60 ８六歩打     ( 0:03/00:01:38)
*こうなってはどうしようもありません。ねずさん、地蔵流で快勝です。８６角、同角、同飛車から例の７六飛車の展開を見たかったですね。僕は６２の銀が負担になるのでこの形を指すのをやめたんですが、有力なのかもしれませんね。引き続き棋譜をお願いします。＾＾
&読み込み時表示
  61 投了         ( 0:14/00:03:21)
まで60手で後手の勝ち
