Ֆ			
1: Q		U(Վ)	L (   770)
2: VZ		VZpXTZSʁSZPlUZRʁRZ	L (   775)
3: Rl		WlVpPlQZWܕQܕWl򁣂VܕPܕ	L (   772)
4: U		VpPlPZQlW򁢂WlQZWܕUZ	L (   782)
5: RO		WlUZpWܕTZQlQZROjV܊pU	L (   761)
6: V		T܊pTlUZpTEPZPlV܊pRܕQZWl	L (   759)
7: TE		SlTʁSʁRRʁV⁢PlQZU	L (   755)
8: U		TʁSʁRRʁV⁢SlQZPlRZ	L (   760)
9: Sl		SʁV⁢PlTSlUZRʁXZTlVp	L (   755)
10: QZ		V⁢SʁVpRʁXZPlRTlUZ	L (   755)
11: SO		RXZSʁV⁢RʁR򁢂PlTWlVpQ	L (   740)
12: R		S򁢂SʁSZRʁSܕ򁢂SlSZ	L (   772)
13: Q		SʁUZRʁV⁢QʁQܕRXZPlVppXUp	L (   747)
14: RZ		VʁU򁣂UZpSʁV⁢RʁWʁPlXZ	L (   775)
15: U		W򁣂XZSʁUZppXV⁢RTZPl	L (   765)
16: R		VʁVʁXZXlUZpRWʁQlTZ	L (   786)
17: V		VʁXZXlVʁS򁣂S򁢂VlT܊pW⁣W	L (   770)
18: XZ		VʁQlXZXlpXRS򁢂UlUZ	L (   771)
19: Xl		XlVʁQlS򁢂S򁣂SZVlSܕ	L (   775)
20: TZ		VʁQlS򁢂TUZpTlWʁUlV܊pUO	L (   776)
21: U		TVʁWʁUZpV⁣WʁUlT܊pUO	L (   771)
22: T		VʁQlTTSZUlUZVlUE	L (   783)
23: Ul		S򁣂SZVlVʁTlS򁢂UlSܕ	L (   772)
24: T		VʁTUZVlTQlSZTl	L (   774)
25: UO		TVʁVlUZpUO⁣WʁpXVܕpVZVsj	L (   773)
26: SZ⍶		VʁVlUZTSZTlVpQlW	L (   776)
27: Vl		TVʁVlUZpR򁣂WʁpXTܕS	L (   776)
28: Rܕ		VʁQlRܕTVpTlTܕRܕ⁢Tܕp	L (   774)
29: @		R򁣂Rl⁣QܕROjQl򁢂QOQZ򁢃pXRܕQ܋	L (   787)
30: @		⁢S򁣂UZpRl⁣⁢VjS܋Tܕ	L (   774)
31: Rl		S򁣂QܕWʁVpTVʁRl⁣⁢S	L (   767)
32: SZ		SZWʁUZpTVʁQlWʁV⁣T	D (   805)
33: T		TVʁQlUZpTlWʁWʁTܕ	D (   810)
34: RZ		R򁢂QlRZ⁢pXPZTlVʁWʁUZpUܕTp	D (   812)
35: Pl		QlVʁWʁR򁢂TlUZpV⁣WʁUO	D (   813)
36: PZ		R򁢂WʁVʁTlUZpV⁣WʁQlT	D (   818)
37: VOj		S򁣂VʁWʁR򁢂V⁣VpUOUZpXWʁTl	D (   810)
38: T		R򁢃pXVʁWʁUZpTl⁣VjUO⁣T⁢pXW	D (   840)
39: Tl		WʁR򁢂V⁣VʁUOUZpS򁣂WʁTl	D (   830)
40: SZ		R򁢂WʁVʁUUZpVWʁS򁣂U	D (   834)
41: Uܕ		WʁR򁢂V⁣VʁTO񁣂UZpUO񁣂WʁW܌jVjjp	D (   821)
42: Rj		R򁢂TO񁣂VʁUlVpWʁWʁW܌jWZp	D (   854)
43: Ul		QlR򁢂WʁVʁV⁣VpUOWʁS򁣂Qܕ	D (   853)
44: V		R򁢂WʁVʁQlXpTO񁣂WʁUO񁣂WZp	D (   867)
45: UO		WʁVpQlWʁTO񁣂R򁢂UO񁣂Up	D (   864)
46: Sܕ		SܕS򁢂R򁣂VpWʁS܌jSl⁣WʁTܕ	D (   890)
47: T		⁢SlRZ⁢WʁVppXWʁTO	D (   895)
48: Sl		Q܌jTܕROjjSlU⁢VܕS򁢂S򁣂VܕVZjVpUj	D (  1143)
49: @		⁣SܕRO⁣Q܌jQ⁣SlTOS܋⁢RܕRl⁢S򁣂S܋	D (   933)
50: Sܕ		SܕRO⁣S򁢂TOEVpS򁣂WʁWʁXܕQ܌jQ⁣X܍	D (   914)
51: RO		RO⁣S򁢂TOER򁢂WʁU⁢S򁣂VpW܌jWZppXW	D (   885)
52: Q܌j		S򁢂Tܕ⁣VpW܌jWZpRܕS⁢Ul⁣W	D (   906)
53: Tܕ		WʁROjsSlTܕS܋⁢WljSO⁢P򁣂VTZぢRܕTl	D (  1150)
54: @		ROjTܕWʁpXWljVܕ⁣Vp	D (  1204)
55: @	^?	Q⁣S򁢂S򁣂TlETUʁUZQlUܕjUZTjs	D (   845)
56: ROj		ROjjSl⁢TjU⁢Tl򁣂RSl⁣R	D (  1246)
57: @j		Sl⁢⁣TܕS򁢂TZU⁢T⁣P򁢂U␬T⁣VT␬	D (  1215)
58: TO	^?	Sl⁢⁣TOSO⁢Q򁣂TlUlRlsRSOTl񁣂ROƁ	D (  1430)
59: @		򁣂XpUl⁣Sl⁢W܌jWZpSOs򁣂Q	D (   934)
60: Sl		Sl⁢SXpUljU⁢UZ⁣UR⁣P򁢂VZj	D (   893)
61: @		TZS⁢UZSl⁣XpUl	D (   906)
62: @		R⁣P򁢂SZっXpTl򁣂U⁢QZ␬S⁢␬Sl򁣂S	D (   978)
63: TZ		SU⁢WʁRTl򁣂RUljV⁢Sl	D (   861)
64: U		U⁢SZ⁣SOT򁣂TS򁣂S⁢R␬P򁢂S⁣S܌jTZRj	D (   835)
65: Rܕ	^?	SZ⁣SOT򁣂TU򁣂ROR␬Q򁢂RZ⁣RlpXSOQ	D (   828)
66: @		SO򁣂T܊pUl⁣Sl⁢S򁣂UlpR܋ぢWʁS򁢃pXRO␬S򐬁	D (  1436)
67: T		UZRl⁢UEUZ⁣pT⁣SO򁣂T⁢S򐬁RO␬	D (  1177)
68: Rl		SO򁣂T܊pS򐬁TP㗴T⁢UTsUOS򁢂SZ򁢂SܕTSZ	D (  1174)
69: T␬		Ts򁢂ST򁢂TSOTl򁣂T⁢TS򁢂TROsSS␬	D (   893)
70: @		򁢂T⁢򁢂TZ⁣P򁢂U␬T򐬁U⁢RSOQl	D (  1148)
71: S		T⁢򁢂TZ⁣P򁢂U␬򁢂T򐬁UTSOTROpP㗴	D (   953)
72: P		Q򁢂TSOTl򁣂RO␬UƁ򁢂TR򁢂TZŁQO⁢RlTj	D (   816)
73: T		TSOTl򁣂RO␬UZUƁT⁣UT␬	D (   868)
74: T	^?	SOTl򁣂RO␬UƁTZS܋TT܊pUƁ򁢂T	D (  1036)
75: U		UƁUZ⁣Tl򁣂Tܕ򁣂TZRܔ򁣂U⁢ʁUZR򐬁RO␬	݊p@@ (    54)
76: @		UZ⁣Tl򁣂Tܕ򁣂TZ⁢򁣓UjVʁTjSOT␬RO␬	݊p@@ (   187)
77: UZ		UZ⁣Tl򁣂TܕU␬TlTQ򁢂UjUTURO␬	݊p@@ (   112)
78: Tl		Tl򁣂Tܕ򁣂TZ⁢Rܔ򁣂UZR򐬁S⁢UZpT㗴WʁRSO	݊p@@ (   -18)
79: @		򁣂TܕSl򁣂ROsRl򁣂UlSl␬R򐬁UʁTO⁢UOʁUZ	݊p@@ (    92)
80: Tܕ		Tܕ򁣂TZ⁢Rܔ򁣂UZpRl򁣂UlSOTŁS⁢UjWʁTj	݊p@@ (    98)
81: @		Sl򁣂ROsRl򁣂UZpUjWʁTjSsR򐬁QܕU	݊p@@ (    14)
82: TZ		TZ⁢Rܔ򁣂UZR򐬁S⁢UZSŁUjVʁRܗUZpTj⁢Rl	݊p@@ (  -198)
83: Rܔ		Rܔ򁣂UZpRl򁣂T⁢UUŁUOWʁUsR򐬁	݊p@@ (  -172)
84: UZ		UZR򐬁T⁢UZpT㗴WʁUUOUŁUʁUO␬	݊p@@ (  -207)
85: @		pRl򁣂SOUjWʁV⁣VʁTjU⁢ʁROpR򐬁	݊p@@ (  -162)
86: @p		pRl򁣂SOUT⁢UTOƁUZUOƁWʁVOƁ	݊p@@ (    69)
87: Uܕ	^?	Rl򁣂T⁢UUŁWʁUOU␬UjWʁTjUR򐬁	݊p@@ (   -66)
88: T܊p		T܊pUjWʁTlŁT⁢UUlTSOsT܋TsVpXʁTj	L (   479)
89: Tl	^?	TlŁT⁢UUlTSOR򐬁TƁT㗴WʁT܋QlpSO␬	L (   479)
90: Ul		UlTܕU⁢WʁUOXOʁVOƁUjVʁVWʁRl򁣂U⁢R	D (  1198)
91: Tܕ		UjWʁTܕU⁢WʁUOVpXʁTjV␬XOʁW⁢WlʁVO␬	D (  1508)
92: U		U⁢WʁUOTpWʁXOʁVOƁUZpVnjR򐬁VlƁT㗴	D (  1739)
93: W		WʁUOUjVʁVVOƁʁW܌jUlʁVO⁢TlʁSOTjRO␬	D (  1746)
94: UO		UOTpWʁWjV␬XOʁVOƁjW⁢WlʁVO⁢R򐬁RO␬T㗴	菟 (  2003)
95: Tp		UjVʁWVOƁʁW܌jUlʁSOsUOpVO⁢TOʁRl򁣓␬PpTj	菟 (  2479)
96: U	?	WʁUZpVVUZTpWjVŁUsUV␬Rl	菟 (  2738)
97: R	?	UZpVTZnV␬XOʁVOƁWlSOsR򐬁Tl␬S	D (  1189)
98: T		T⁢XOʁVpWlʁUUZjWʁVXʁRlWpW⁣WZʁW␬	菟 (  2366)
99: T㗴		T㗴WʁV⁣XʁW܌jWZʁXOʁVpWjVOƁWVs	D (  1830)
100: U	^?	WʁV⁣XʁW܌jŁWZʁXOʁVOƁWXܕVOVpXʁXlT	菟 (  2656)
101: Uj		UjVʁU㗴ʁXOʁVOƁT⁣VʁTWpWlʁXpQRO␬P	菟 (  2229)
102: W		WʁV⁣XʁXOʁVpWlʁWpUTUOU⁢␬TZ	菟 (  3124)
