# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/06/05 0:10:56
棋戦：観戦自由対局室
手合割：角落ち　
下手：* ねずげんた
上手：* くろじろ
手数----指手---------消費時間--
   1 ２二銀(31)   ( 0:55/00:00:55)
*ねずさんとくろさんの角落ち戦を紹介します。もちろん戦国将棋です。
   2 ７六歩(77)   ( 0:06/00:00:06)
   3 ３四歩(33)   ( 0:05/00:01:00)
   4 ６八銀(79)   ( 0:29/00:00:35)
*一瞬角がただのようですが、くろさん陣に角はいません・・・
   5 ３三銀(22)   ( 0:03/00:01:03)
   6 ７八金(69)   ( 0:06/00:00:41)
   7 ５二金(61)   ( 0:16/00:01:19)
   8 ６九玉(59)   ( 0:02/00:00:43)
*ねずさんは駒落ち下手の百戦錬磨です。角落ちの手合いはきついと思ってました。くろさんは駒落ち定跡をぜんぜん知らないと言ってました。普通は謙遜なんですが、ほんとに全然知らないようです。しかし驚くべきことにいまむーも全然知らないのでここまで定跡なのかどうかすらさっぱりわかりません・・・
   9 ４四歩(43)   ( 0:02/00:01:21)
  10 ２六歩(27)   ( 0:07/00:00:50)
  11 ４三金(52)   ( 0:03/00:01:24)
  12 ３八銀(39)   ( 0:04/00:00:54)
  13 ２二飛(82)   ( 0:03/00:01:27)
*まあしかしどっからどうみてもこんな定跡があるきがしないのでくろさんもほんとに定跡しらんのだと判断しました。でももしかしたら、すごい秘策かもしれないのでうかつなコトはいえません。
  14 ３六歩(37)   ( 0:05/00:00:59)
*ねずさんは居飛車正統派らしく堂々としています。
  15 ６二玉(51)   ( 0:10/00:01:37)
  16 ３七銀(38)   ( 0:03/00:01:02)
  17 ７二玉(62)   ( 0:12/00:01:49)
  18 ９六歩(97)   ( 0:07/00:01:09)
  19 ９四歩(93)   ( 0:05/00:01:54)
  20 ５六歩(57)   ( 0:03/00:01:12)
  21 ６二銀(71)   ( 0:03/00:01:57)
  22 ５七銀(68)   ( 0:03/00:01:15)
*この銀あがりはねずさんらしい手。昔はいっつもこうでした。カナシスの影響で随分安全に指せる様になったはずです。超攻撃重視型布陣ですね。
  23 ６四歩(63)   ( 0:06/00:02:03)
  24 ５八金(49)   ( 0:02/00:01:17)
  25 ６三銀(62)   ( 0:03/00:02:06)
  26 ４六銀(57)   ( 0:03/00:01:20)
*どうみても悪形のような気もしますが、独特の２枚銀戦法のようです。
  27 ７四歩(73)   ( 0:06/00:02:12)
  28 ３五歩(36)   ( 0:03/00:01:23)
  29 同　歩(34)   ( 0:04/00:02:16)
  30 同　銀(46)   ( 0:02/00:01:25)
  31 ３四歩打     ( 0:04/00:02:20)
  32 ４六銀(35)   ( 0:02/00:01:27)
*こう交換できて３６銀と立てれば満足との考え。
  33 ５二金(41)   ( 0:02/00:02:22)
  34 ３六銀(37)   ( 0:03/00:01:30)
  35 １四歩(13)   ( 0:23/00:02:45)
  36 １六歩(17)   ( 0:02/00:01:32)
  37 ７三桂(81)   ( 0:09/00:02:54)
  38 ５七銀(46)   ( 0:18/00:01:50)
*この銀引きは本当に指しなれてる感じです。やはり４６歩から４５歩と突いていかないと腰の入った攻めにはならないんですね。
  39 ５四歩(53)   ( 0:13/00:03:07)
  40 ４六歩(47)   ( 0:02/00:01:52)
  41 ６五歩(64)   ( 0:09/00:03:16)
*しかし、実のところをいうと上手に位を与えないほうがいいと思います。この６５歩という手は見た目以上にものすごくでかいんですよね。攻撃の拠点になる上に自玉をも広くするわけで駒落ちを指すと位の大切さがよくわかります。仕掛けを恐れないで位を対抗するのがいいようです。
  42 ３七桂(29)   ( 0:10/00:02:02)
  43 ６四銀(63)   ( 0:04/00:03:20)
  44 ７九玉(69)   ( 0:16/00:02:18)
*一手ためましたが、先に４８飛車とまわりたい気がします。さすがに２５桂もあるし４２飛車くらいでしょうが、いわゆる効かせですね。そこで玉を寄るほうが手順な感じがします。
  45 ６三金(52)   ( 0:05/00:03:25)
*ここからはくろさんが力をだします。
  46 ４五歩(46)   ( 0:02/00:02:20)
*堅いところを攻めてきました。そこで・・・
  47 ５二飛(22)   ( 0:26/00:03:51)
*軽く５筋に転進。こうされると２５桂のような手は遠く感じてしまいますね。振り飛車らしい飛車さばきです。
  48 ４四歩(45)   ( 0:09/00:02:29)
  49 同　銀(33)   ( 0:06/00:03:57)
  50 ４五歩打     ( 0:02/00:02:31)
  51 ３三銀(44)   ( 0:02/00:03:59)
*この位は案外ききません。
  52 ２五桂(37)   ( 0:02/00:02:33)
*ここで逃げずに５筋を攻めたのが好判断。
  53 ５五歩(54)   ( 0:04/00:04:03)
  54 同　歩(56)   ( 0:06/00:02:39)
  55 同　銀(64)   ( 0:06/00:04:09)
  56 ３三桂成(25) ( 0:38/00:03:17)
  57 同　桂(21)   ( 0:03/00:04:12)
*この場合は駒得よりも上手に桂を渡して攻撃力を追加させてしまった罪が大きいかもです。
  58 ５三歩打     ( 0:03/00:03:20)
  59 同　飛(52)   ( 0:06/00:04:18)
  60 ４四銀打     ( 0:04/00:03:24)
*攻撃しながら守ろうとしますが、同金で後手を引くのが痛そうです。また２８の飛車に働きがないのですでに下手大変な局面。
  61 同　金(43)   ( 0:10/00:04:28)
  62 同　歩(45)   ( 0:02/00:03:26)
  63 ５六歩打     ( 0:10/00:04:38)
  64 ６八銀(57)   ( 0:08/00:03:34)
  65 ３五歩(34)   ( 0:07/00:04:45)
*こういう歩はできるだけ手抜きから考えるのが筋。ぱっとみー４３歩成りですよね。ところがこの場合、４３に素直に同飛車、５５角の展開は銀損ですが、直後に４９飛車成りと王手で飛車を成りこまれて下手悪そうです。よって３３の桂を働かせるのはしゃくですが、相手をするしかなかったようです。
  66 同　銀(36)   ( 0:45/00:04:19)
  67 ５七銀打     ( 0:24/00:05:09)
  68 ３四銀(35)   ( 0:21/00:04:40)
*ねずさんは３３の桂を働かせず、４３歩成りをねらっていきますが、この歩成りも５４飛車で逆先になるのがつらいところ。終盤において手番はめちゃくちゃ重要です。
  69 ５八銀成(57) ( 0:36/00:05:45)
  70 同　飛(28)   ( 0:02/00:04:42)
  71 ４七金打     ( 0:17/00:06:02)
  72 １八飛(58)   ( 0:08/00:04:50)
  73 ５七歩成(56) ( 0:23/00:06:25)
*こうなっては勝負あり。４３のと金では遠さがちがいすぎます。
  74 ５九銀(68)   ( 0:03/00:04:53)
*秒に追われてねずさんは悪手。終盤で逃げる手はほとんどないですね。５８歩でも困ってますし、一目は６６歩。ねずさんも終局後すぐ指摘してました。ここでくろさんはかっこよく決めようとして・・・
  75 ６七と(57)   ( 0:14/00:06:39)
*転落への第一歩。もちろん、これでも悪いわけはないですが、派手に決めたれ！という心がうかがい知れるからです。＾＾
  76 同　金(78)   ( 0:24/00:05:17)
  77 ６六銀(55)   ( 0:02/00:06:41)
*きれいにきまったように見えますが、平手と違って常に上手は戦力不足なんですよね。
  78 ５四歩打     ( 0:17/00:05:34)
*手抜いて、６７歩銀成りで勝ち！となりたいとこなんですが、よくわかりませんね。わからない以上飛車は渡せない。
  79 同　飛(53)   ( 0:02/00:06:43)
  80 ５五歩打     ( 0:04/00:05:38)
*ここでも６７銀成りといきたいとこですが、やはりはっきり必死などにならない限りいけないですねえ。またもや同飛車。
  81 同　飛(54)   ( 0:39/00:07:22)
*３５飛車があるのでそれでも充分に見えますが・・・
  82 ５六歩打     ( 0:04/00:05:42)
  83 ３五飛(55)   ( 0:02/00:07:24)
  84 ６六金(67)   ( 0:12/00:05:54)
*これがねずさんの勝負手。３９飛車成りならまだくろさんに分があるように見えましたが・・・
  85 同　歩(65)   ( 2:05/00:09:29)
*６５歩があるので飛車は成れる！と判断したようですが、この角が移動して玉が広くなったのが、すごく大きかったようです。
  86 同　角(88)   ( 0:05/00:05:59)
  87 ６五歩打     ( 0:09/00:09:38)
*ここで５２銀はさすがに足らないようです。一回は逃げます。
  88 ５五角(66)   ( 0:14/00:06:13)
  89 ５四歩打     ( 0:19/00:09:57)
*これが相当遅い手に見えました。歩を打った以上次は角取りですが、その次にまだ詰めろがかからないようです。ここからはねずさんの独壇場となりました。
  90 ６四歩打     ( 0:20/00:06:33)
*素晴らしい歩。もちろん逃げるのは打ち込まれて早くなるだけです。終盤は金を狙え！を見事に実戦した手角が目いっぱい働いている状態です。角を取るしかないですが・・・
  91 ５五歩(54)   ( 0:24/00:10:21)
*もちろんねずさん玉にまだ詰めろがきません。同歩成りは同玉で広くなるので格言どおりに・・・
  92 ６一銀打     ( 0:05/00:06:38)
*これがまたたま手筋の一着。玉は下段に落とせ！ですね。６２玉も結局５２金から金を取られます。これが事実上の決め手でしょう。
  93 ８二玉(72)   ( 0:35/00:10:56)
  94 ６三歩成(64) ( 0:07/00:06:45)
*と金ができて金角交換ですから、いかに５５角が働いたかわかります。ここで３９飛車成りでは７２銀成りから詰みでしょう。よって合い駒請求となりましたが・・・
  95 ５七角打     ( 0:51/00:11:47)
  96 ６八銀打     ( 0:25/00:07:10)
*がっちり受けて詰めろが続きません。
  97 ３九飛成(35) ( 0:06/00:11:53)
*ここで角を取り、５９竜にも６９金で自玉が詰まず、くろさんの玉は７１角からの詰めろなので勝ち。６８銀を打つときにねずさんが読みきったのは間違いありません。
  98 ５七銀(68)   ( 0:08/00:07:18)
  99 ５九龍(39)   ( 0:36/00:12:29)
 100 ６九金打     ( 0:28/00:07:46)
 101 ６七桂打     ( 0:39/00:13:08)
 102 ８八玉(79)   ( 0:11/00:07:57)
*終盤はきっちり距離感を保って勝ち。お互い持ち味が出てましたが、終盤正確だったほうが勝つといういい例かもしれません。くろさんも早く終盤感覚を戻す必要がありそうですね。次局に期待します＾＾
&読み込み時表示
 103 投了         ( 0:05/00:13:13)
まで102手で下手の勝ち
