# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/01/22 13:22:40
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：nezugenta-
後手：hidetarou1248
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:04/00:00:04)
*リレーで６５歩ポンの理解をおおいに深めたねずさんの
*快勝譜だそうです。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:06)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ７八飛(28)   ( 0:02/00:00:08)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７七角(88)   ( 0:02/00:00:10)
   8 ６二銀(71)   ( 0:02/00:00:05)
   9 ６八銀(79)   ( 0:02/00:00:12)
  10 ４二玉(51)   ( 0:02/00:00:07)
  11 ４八玉(59)   ( 0:01/00:00:13)
  12 ３二玉(42)   ( 0:01/00:00:08)
  13 ５八金(69)   ( 0:02/00:00:15)
  14 ３三角(22)   ( 0:01/00:00:09)
  15 ３八銀(39)   ( 0:01/00:00:16)
*すらすらとカナシス定跡形へ
  16 ２二玉(32)   ( 0:01/00:00:10)
  17 ３九玉(48)   ( 0:01/00:00:17)
  18 １二香(11)   ( 0:01/00:00:11)
  19 １六歩(17)   ( 0:01/00:00:18)
  20 １一玉(22)   ( 0:01/00:00:12)
  21 ６五歩(66)   ( 0:01/00:00:19)
*５筋不つきには６５歩ポン！角交換型と不交換型に分かれます。リレーでは交換型。
  22 ２二銀(31)   ( 0:10/00:00:22)
*リレーと同じ２２銀。交換型になります。
  23 ３三角成(77) ( 0:08/00:00:27)
  24 同　銀(22)   ( 0:01/00:00:23)
  25 ７七銀(68)   ( 0:02/00:00:29)
  26 ３一金(41)   ( 0:17/00:00:40)
  27 ６八飛(78)   ( 0:03/00:00:32)
  28 ８四飛(82)   ( 0:09/00:00:49)
  29 ４六歩(47)   ( 0:10/00:00:42)
*この一手は価値が高いんです。４５角の筋を消し、玉が入城した際の５５角３６桂の筋を消します。
  30 ９四歩(93)   ( 0:04/00:00:53)
  31 ９六歩(97)   ( 0:03/00:00:45)
*後手は手詰まりになりやすいですから、９筋も受けたほうが良いのです。
  32 ５四歩(53)   ( 0:05/00:00:58)
  33 ２八玉(39)   ( 0:03/00:00:48)
  34 ５三銀(62)   ( 0:04/00:01:02)
  35 ３六歩(37)   ( 0:02/00:00:50)
  36 ５五歩(54)   ( 0:21/00:01:23)
*これもある手ですが、どうしても駒がうわずると角打のすきができやすくなります。
  37 ４七金(58)   ( 0:10/00:01:00)
  38 ２二銀(33)   ( 0:25/00:01:48)
  39 ３七桂(29)   ( 0:17/00:01:17)
*先手は高美濃が基本。
  40 １四歩(13)   ( 0:05/00:01:53)
*桂の前に先に１５歩もありましたか。
  41 ７五角打     ( 0:28/00:01:45)
*思い切った手。
  42 ５四飛(84)   ( 0:04/00:01:57)
  43 ４五桂(37)   ( 0:27/00:02:12)
  44 ４四銀(53)   ( 0:01/00:01:58)
  45 ６四歩(65)   ( 0:03/00:02:15)
*ストレートに裁いておそらく先手優勢。
  46 同　歩(63)   ( 0:03/00:02:01)
  47 同　飛(68)   ( 0:12/00:02:27)
  48 同　飛(54)   ( 0:04/00:02:05)
  49 同　角(75)   ( 0:01/00:02:28)
*このとき角が３１に当たってるのが非常におおきそうです。
  50 ６九飛打     ( 0:05/00:02:10)
  51 ６六飛打     ( 0:27/00:02:55)
*ほー。なるほど。いろいろな筋をおぼえましたねえ＾＾遊んでいる銀を働かせるのはいい感覚ですね。もう一回打たれたらまた６５飛車とか？
  52 同　飛成(69) ( 0:15/00:02:25)
  53 同　銀(77)   ( 0:02/00:02:57)
  54 ６九飛打     ( 0:03/00:02:28)
  55 ３一角成(64) ( 0:05/00:03:02)
  56 同　銀(22)   ( 0:03/00:02:31)
  57 ４一飛打     ( 0:06/00:03:08)
*なるほど！単純明快ですね。３１を取らせるわけには・・・
  58 ６六飛成(69) ( 0:23/00:02:54)
  59 ３一飛成(41) ( 0:03/00:03:11)
*裸の王様ではもちそうにないですねえ。
  60 ２二銀打     ( 0:05/00:02:59)
  61 ４一龍(31)   ( 0:27/00:03:38)
*しかしここでゆるむと５２角、３２竜、４１角打ちとか大変かな？４１竜でいい寄せがあればいいんですが・・
*僕なら無理でも切って４２金と貼りついたかな。後のコトは知りませんが（爆）まあでもじっと逃げるのは高段者によく見られる手筋なので成長の跡がうかがえます＾＾（前は全部切ってた）
  62 ７四角打     ( 0:13/00:03:12)
*攻防を狙ってきましたが、危険そうですね。防防が良かったかも。これは６３歩という手筋もありますし、いきなり、４３竜でも攻めが厚くなってしまいます。
  63 ６三歩打     ( 0:12/00:03:50)
*さすが（笑）こういう手はのがしませんね。このほうが効果的そうです。竜で取る以外は金がただ・・・
  64 同　龍(66)   ( 0:14/00:03:26)
  65 ３二金打     ( 0:13/00:04:03)
*これは受けなし。３１角とうっても、２１金、同玉、３２銀、１１玉、３１銀成りで次に２１成り銀の詰めろだし、３１同銀ととっても、２１アイ駒に２２銀まで。
  66 ３一角打     ( 0:08/00:03:34)
  67 ４二銀打     ( 0:25/00:04:28)
*これも着実な責め。同角はもちろん２１竜の一手詰め。受ける駒もスペースもありません・・
  68 ６九龍(63)   ( 0:19/00:03:53)
  69 ３一銀成(42) ( 0:13/00:04:41)
*ここでは良いですが、こういうときは竜から行くのが筋です。（たぶん）竜でよければ竜から行く思考カイロを身につけたほうがきっといつか役にたつかな・・これはしかし快勝中の快勝譜ができましたね。（笑）
  70 同　銀(22)   ( 0:10/00:04:03)
  71 同　龍(41)   ( 0:04/00:04:45)
*高美濃は全く手付かず。ねずさんは２８におさまって
*「たかみの見物」とあいなりましたとさ・・・
&読み込み時表示
  72 投了         ( 0:05/00:04:08)
まで71手で先手の勝ち
