# ----  Kifu for Windows V5.14 棋譜ファイル  ----
開始日時：05/12/17 00:23:43
棋戦：レーティング対局室
手合割：平手　　
先手：mmyasuaki
後手：Nimzo8
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:03/00:00:03)
*こんばんは、Ｎｉｍｚｏさん（＾＾）
*かなシスの棋譜ということで、楽しみに拝見いたします。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ７六歩(77)   ( 0:02/00:00:05)
   4 ４四歩(43)   ( 0:02/00:00:03)
   5 ５八金(49)   ( 0:03/00:00:08)
   6 ３二飛(82)   ( 0:02/00:00:05)
   7 ２五歩(26)   ( 0:02/00:00:10)
   8 ３三角(22)   ( 0:02/00:00:07)
   9 ５六歩(57)   ( 0:04/00:00:14)
  10 ４二銀(31)   ( 0:02/00:00:09)
  11 ４八銀(39)   ( 0:03/00:00:17)
  12 ６二玉(51)   ( 0:01/00:00:10)
  13 ６八玉(59)   ( 0:01/00:00:18)
  14 ５二金(41)   ( 0:02/00:00:12)
  15 ７八玉(68)   ( 0:02/00:00:20)
  16 ７二銀(71)   ( 0:01/00:00:13)
  17 ５七銀(48)   ( 0:05/00:00:25)
  18 ７一玉(62)   ( 0:01/00:00:14)
  19 ７七角(88)   ( 0:02/00:00:27)
  20 ８二玉(71)   ( 0:01/00:00:15)
  21 ８八玉(78)   ( 0:02/00:00:29)
  22 ９四歩(93)   ( 0:10/00:00:25)
  23 ９八香(99)   ( 0:03/00:00:32)
  24 ４三銀(42)   ( 0:01/00:00:26)
  25 ９九玉(88)   ( 0:04/00:00:36)
  26 ５四銀(43)   ( 0:01/00:00:27)
*ここまではバッチリです〜。
*９９玉の瞬間の５４銀が急所ですね（＾＾）
  27 ６六銀(57)   ( 0:04/00:00:40)
  28 ３五歩(34)   ( 0:01/00:00:28)
  29 ５五歩(56)   ( 0:21/00:01:01)
  30 ４五銀(54)   ( 1:31/00:01:59)
*これも正解。
  31 ８八銀(79)   ( 0:11/00:01:12)
  32 ５一角(33)   ( 0:01/00:02:00)
  33 ２四歩(25)   ( 0:12/00:01:24)
  34 同　歩(23)   ( 0:02/00:02:02)
  35 ６八角(77)   ( 0:03/00:01:27)
  36 ３六歩(35)   ( 0:11/00:02:13)
  37 同　歩(37)   ( 0:06/00:01:33)
  38 同　飛(32)   ( 0:59/00:03:12)
*ここは銀で取るのが、かなけん流です（＾＾；対して
*１．３３歩なら同角で問題なし。
*２．２４角なら２２飛と回り、２５歩には２６歩と
*垂らすのが急所の一手で、同飛は２５銀・５１角成
*２６銀で優勢。また２６歩に５１角成も同金引、２
*６飛・２５銀で、５６飛には３４銀。２８飛には２
*６歩と押さえ込んでいずれも指しやすい形勢となり
*ます。
  39 ３七歩打     ( 0:22/00:01:55)
  40 ３二飛(36)   ( 0:33/00:03:45)
  41 ２四角(68)   ( 0:11/00:02:06)
  42 ２二飛(32)   ( 0:02/00:03:47)
  43 ２五歩打     ( 0:15/00:02:21)
  44 ３三桂(21)   ( 2:50/00:06:37)
*しかしこの進行も振り飛車不満無いですね（＾＾）
  45 ３五角(24)   ( 0:19/00:02:40)
  46 ２五飛(22)   ( 0:34/00:07:11)
*気持ちのいい捌きですが、じっと３４銀と引いて
*１．４４角なら４３金・２６角・３５歩。
*２．６８角なら２５銀。
*３．２４歩なら２５歩、６８角、３５歩。
*のように押さえ込みに行くのも有力でした。
  47 同　飛(28)   ( 0:10/00:02:50)
  48 同　桂(33)   ( 0:01/00:07:12)
  49 ４四角(35)   ( 0:24/00:03:14)
  50 ３九飛打     ( 0:15/00:07:27)
  51 ７九金(69)   ( 0:05/00:03:19)
  52 ２九飛成(39) ( 0:09/00:07:36)
  53 ２一飛打     ( 0:05/00:03:24)
  54 ３八龍(29)   ( 0:28/00:08:04)
  55 ６八金(58)   ( 0:10/00:03:34)
  56 ３七桂成(25) ( 0:03/00:08:07)
*このあたり、うまい駒運びですね（＾＾）
*左の桂馬を、うまく活用してます。
  57 ４六歩(47)   ( 0:21/00:03:55)
  58 ５六銀(45)   ( 1:11/00:09:18)
  59 ５四歩(55)   ( 0:08/00:04:03)
*ここで、ぜひ覚えておいていただきたい手があります。
*
*６２角です。
*
*５４同歩が自然なんですが、そうすると５３の地点が
*キズになってしまい、後で面倒なことが多いです。
*６２角、５３歩成、同金の展開は、後で底歩も打てる
*し、だいぶ楽になりますよ。
*
*ここは超重要局面なので、参考にしていただけると
*幸いです（＾＾；
  60 同　歩(53)   ( 0:30/00:09:48)
  61 １一飛成(21) ( 0:06/00:04:09)
  62 ２四角(51)   ( 1:32/00:11:20)
  63 ５三香打     ( 0:55/00:05:04)
  64 ６二金(52)   ( 0:05/00:11:25)
  65 ５二歩打     ( 0:03/00:05:07)
*手にされてしまいましたね（涙
*しかし、ここで４３歩（これもシステムでは良く
*でてくる一手）と打てば、受けきれます。
  66 ４六角(24)   ( 0:35/00:12:00)
  67 ７八金(68)   ( 0:05/00:05:12)
  68 ７九角成(46) ( 0:52/00:12:52)
  69 同　銀(88)   ( 0:11/00:05:23)
  70 ６九金打     ( 0:37/00:13:29)
*これでは、はっきり手負けになってますね。。。
*途中までうまく指せていただけに残念な一局と
*なってしまいました（＾＾；
  71 ５一歩成(52) ( 0:18/00:05:41)
  72 ６七銀成(56) ( 0:56/00:14:25)
  73 ６一と(51)   ( 0:06/00:05:47)
  74 同　金(62)   ( 1:28/00:15:53)
  75 同　龍(11)   ( 0:10/00:05:57)
  76 同　銀(72)   ( 0:28/00:16:21)
  77 ５二香成(53) ( 0:04/00:06:01)
  78 ９三玉(82)   ( 0:50/00:17:11)
  79 ６一成香(52) ( 0:23/00:06:24)
  80 ７八成銀(67) ( 0:45/00:17:56)
  81 ８二銀打     ( 0:12/00:06:36)
  82 ８四玉(93)   ( 0:15/00:18:11)
  83 ７五金打     ( 0:04/00:06:40)
&読み込み時表示
  84 投了         ( 0:00/00:18:11)
まで83手で先手の勝ち
