# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：05/08/08 23:15:28
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：AI..TO.MAKOTO
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*papagumaの将棋最前線その６９
   2 ３四歩(33)   ( 0:25/00:00:25)
   3 ６六歩(67)   ( 0:36/00:00:38)
   4 ８四歩(83)   ( 0:03/00:00:28)
   5 ６八飛(28)   ( 0:47/00:01:25)
*先手ぱぱぐまさんの四間飛車。
   6 ６二銀(71)   ( 0:01/00:00:29)
   7 １六歩(17)   ( 0:24/00:01:49)
   8 ４二玉(51)   ( 0:21/00:00:50)
   9 １五歩(16)   ( 0:24/00:02:13)
  10 ３二玉(42)   ( 0:06/00:00:56)
  11 ７八銀(79)   ( 0:07/00:02:20)
  12 ５四歩(53)   ( 0:04/00:01:00)
  13 ３八銀(39)   ( 0:03/00:02:23)
  14 ５二金(61)   ( 0:05/00:01:05)
  15 ６七銀(78)   ( 0:04/00:02:27)
  16 ５三銀(62)   ( 0:04/00:01:09)
  17 ５八金(69)   ( 0:09/00:02:36)
  18 ３三角(22)   ( 0:02/00:01:11)
  19 ４六歩(47)   ( 0:03/00:02:39)
  20 ２二玉(32)   ( 0:05/00:01:16)
  21 ３六歩(37)   ( 0:01/00:02:40)
  22 ４四歩(43)   ( 0:03/00:01:19)
  23 ３七桂(29)   ( 0:01/00:02:41)
  24 ３二金(41)   ( 0:02/00:01:21)
  25 ４五歩(46)   ( 0:24/00:03:05)
*藤井システム最前線。もう２５手目で開戦です。早い。。。
  26 ８五歩(84)   ( 0:25/00:01:46)
  27 ７七角(88)   ( 0:02/00:03:07)
  28 ４三金(52)   ( 0:05/00:01:51)
  29 ５六銀(67)   ( 0:17/00:03:24)
  30 ７四歩(73)   ( 0:29/00:02:20)
  31 ２五桂(37)   ( 0:29/00:03:53)
  32 ２四角(33)   ( 0:24/00:02:44)
  33 ６五歩(66)   ( 0:08/00:04:01)
  34 ４六角(24)   ( 0:17/00:03:01)
  35 ４四歩(45)   ( 0:03/00:04:04)
*４六角は手筋の受け。かまわず取り込む。
  36 同　銀(53)   ( 0:15/00:03:16)
  37 ４五歩打     ( 0:18/00:04:22)
  38 ３三銀(44)   ( 0:07/00:03:23)
  39 同　桂成(25) ( 0:02/00:04:24)
  40 同　金(43)   ( 0:02/00:03:25)
  41 ３五歩(36)   ( 0:00/00:04:24)
*鋭いですねえ。攻撃は最大の防御なりですね！
  42 ５五桂打     ( 0:28/00:03:53)
*たまらず角道を封鎖。
  43 ３四歩(35)   ( 0:07/00:04:31)
  44 同　金(33)   ( 0:26/00:04:19)
  45 ３七銀打     ( 0:02/00:04:33)
*ここで手を戻す。何と２四角と逃げると５五銀、同歩、同角、王手飛車取り！うますぎる話だ・・
  46 ２四角(46)   ( 0:27/00:04:46)
  47 ５五銀(56)   ( 0:02/00:04:35)
  48 同　歩(54)   ( 0:30/00:05:16)
  49 同　角(77)   ( 0:01/00:04:36)
  50 ３三桂(21)   ( 0:12/00:05:28)
  51 ８二角成(55) ( 0:10/00:04:46)
*えーと実現しました・・・さすがに飛車はおおきいですよね？
  52 ５六歩打     ( 0:18/00:05:46)
  53 ４六桂打     ( 0:05/00:04:51)
*これまたぴったりの手。７三銀は王手で金を取られるので無効。
  54 ５七歩成(56) ( 0:10/00:05:56)
  55 ３四桂(46)   ( 0:10/00:05:01)
*これはでかいはず。
  56 ２一玉(22)   ( 0:02/00:05:58)
  57 ５七金(58)   ( 0:03/00:05:04)
  58 同　角成(24) ( 0:16/00:06:14)
  59 ２二金打     ( 0:03/00:05:07)
*うーむ。馬を抜く手。
  60 同　銀(31)   ( 0:07/00:06:21)
  61 ５一飛打     ( 0:02/00:05:09)
  62 ３一歩打     ( 0:07/00:06:28)
  63 ５七飛成(51) ( 0:03/00:05:12)
  64 ４五桂(33)   ( 0:01/00:06:29)
  65 ２二桂成(34) ( 0:02/00:05:14)
  66 同　玉(21)   ( 0:09/00:06:38)
  67 ５五馬(82)   ( 0:02/00:05:16)
  68 ３三桂打     ( 0:02/00:06:40)
  69 ３四歩打     ( 0:28/00:05:44)
*流れるような手順。
  70 ５七桂成(45) ( 0:02/00:06:42)
  71 ３三歩成(34) ( 0:13/00:05:57)
  72 同　金(32)   ( 0:06/00:06:48)
  73 ３四桂打     ( 0:14/00:06:11)
  74 ３二玉(22)   ( 0:03/00:06:51)
  75 ２一角打     ( 0:01/00:06:12)
  76 ４一玉(32)   ( 0:02/00:06:53)
  77 ３三馬(55)   ( 0:03/00:06:15)
*取ると即詰みだった。自玉が詰まないと見ての一直線の寄せ。
  78 ７九飛打     ( 0:06/00:06:59)
  79 ６九金打     ( 0:03/00:06:18)
  80 ６八成桂(57) ( 0:22/00:07:21)
  81 同　玉(59)   ( 0:01/00:06:19)
  82 ７八金打     ( 0:15/00:07:36)
*馬と角がよく効いていて詰まない。
  83 同　金(69)   ( 0:09/00:06:28)
*藤井システムから流れるような手順で快勝。
&読み込み時表示
  84 投了         ( 0:00/00:07:36)
まで83手で先手の勝ち
