# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/03/31 21:19:48
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：hide_maro
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線その１３９
   2 ３四歩(33)   ( 0:10/00:00:10)
   3 ２六歩(27)   ( 0:03/00:00:04)
   4 ５四歩(53)   ( 0:08/00:00:18)
*papaさんの御機嫌対策は袖飛車からの即効が多い。
   5 ２五歩(26)   ( 0:17/00:00:21)
   6 ５二飛(82)   ( 0:07/00:00:25)
   7 ２二角成(88) ( 0:03/00:00:24)
*本局は角交換する丸山流。僕はこれしかしないのでとても楽しみ。＾＾
   8 同　銀(31)   ( 0:02/00:00:27)
   9 ９六歩(97)   ( 0:01/00:00:25)
*最先端手順。確か将棋世界で発表されていたと思うが、単に７８銀だと５５歩・５６歩と交換しにくる手が成立してしまうのだ。６５角という切り替えしがあって先手は馬を作れるが、直後に８８角と打たれて（単に７８銀の場合）香取られるアンド馬を作られる展開で先手がまずいのだ。この歩のつきあいがあると８８角に９７香と逃げれるので先手が良しとなる。つまり９６歩は５６歩を防いだ手。
  10 ６二玉(51)   ( 0:08/00:00:35)
  11 ９五歩(96)   ( 0:07/00:00:32)
*端歩を突き合って来なければそれはそれで位がでかいだろう。
  12 ７二玉(62)   ( 0:03/00:00:38)
  13 ７八銀(79)   ( 0:06/00:00:38)
  14 ５五歩(54)   ( 0:08/00:00:46)
  15 ４八銀(39)   ( 0:03/00:00:41)
  16 ５六歩(55)   ( 0:07/00:00:53)
  17 同　歩(57)   ( 0:10/00:00:51)
  18 同　飛(52)   ( 0:04/00:00:57)
  19 ６八玉(59)   ( 0:01/00:00:52)
  20 ３三銀(22)   ( 0:05/00:01:02)
  21 ７九玉(68)   ( 0:08/00:01:00)
*７６飛車には６５角があるので横歩は取れない。
  22 ８二玉(72)   ( 0:04/00:01:06)
  23 ５八金(49)   ( 0:04/00:01:04)
  24 ７二銀(71)   ( 0:02/00:01:08)
  25 ６六歩(67)   ( 0:28/00:01:32)
*やわらかいとしか形容のしようが無い一手。取るとどうなるんだろうか。（笑）
  26 同　飛(56)   ( 0:12/00:01:20)
*取ってくれるとほっとしました。答えはぱぱさんが出してくれる。あっ！もしかして２４歩、２２歩かな？
  27 ２四歩(25)   ( 0:10/00:01:42)
*大当たり！
  28 同　歩(23)   ( 0:08/00:01:28)
  29 ８八角打     ( 0:12/00:01:54)
*２２歩より先に角を打ちましたね。理由はもちろんわかりません。（笑）
  30 ４四角打     ( 0:18/00:01:46)
*２２歩、同銀、８８角、３３角となるとうまく行かないってことだったですか。一歩温存ですね。これは飛車とるんかな。
  31 ６六角(88)   ( 0:06/00:02:00)
  32 同　角(44)   ( 0:04/00:01:50)
  33 ７七桂(89)   ( 0:01/00:02:01)
*持ち飛車対角の戦いになりました。後手も戦えると思います。しかし普通に進むと端の位はでかそうですねえ。
  34 ５六歩打     ( 0:19/00:02:09)
*恐い恐い。どうするんでしょう。
  35 ８八玉(79)   ( 0:25/00:02:26)
*あわてず、騒がず玉移動ですか。端を生かす意味でもあるんでしょうね。なるほど。４８角成りや３９角も玉を一つ移動しただけで随分恐さが違いますねえ。
  36 ３九角打     ( 0:20/00:02:29)
  37 １八飛(28)   ( 0:24/00:02:50)
  38 ５七歩成(56) ( 0:03/00:02:32)
  39 ３九銀(48)   ( 0:25/00:03:15)
  40 ５八と(57)   ( 0:04/00:02:36)
  41 同　飛(18)   ( 0:02/00:03:17)
*しかし２枚替えでやや後手良しかな？
  42 ３九角成(66) ( 0:07/00:02:43)
  43 ６二歩打     ( 0:24/00:03:41)
*これは手ぬけないですね。
  44 ５一金(61)   ( 0:26/00:03:09)
  45 同　飛成(58) ( 0:26/00:04:07)
*どわ！いきなりいきました。確かに今なら先手玉は相当堅いですが。よせ切れる？
  46 同　金(41)   ( 0:08/00:03:17)
  47 ３一飛打     ( 0:08/00:04:15)
  48 ４二銀(33)   ( 0:22/00:03:39)
  49 ５二歩打     ( 0:21/00:04:36)
*トレビアーン（笑）相変わらず素晴らしい。一歩がこれほどの力を持つんですねえ。これはまいったか。。。
  50 ３一銀(42)   ( 0:24/00:04:03)
  51 ５一歩成(52) ( 0:01/00:04:37)
*こうなると大駒持ってるし、端詰まってるしで心配するところがないようです。
  52 ２八飛打     ( 0:28/00:04:31)
  53 ６一歩成(62) ( 0:02/00:04:39)
*だれでもわかる詰めろ。まあここまで来れば簡単でもここにいたるまでが・・・
  54 同　銀(72)   ( 0:29/00:05:00)
  55 同　と(51)   ( 0:01/00:04:40)
  56 ７二金打     ( 0:26/00:05:26)
*手駒が増えていってますので、もう受け切れませんよね。
  57 ６二金打     ( 0:02/00:04:42)
  58 １二飛打     ( 0:24/00:05:50)
  59 ７二金(62)   ( 0:11/00:04:53)
  60 同　玉(82)   ( 0:27/00:06:17)
  61 ７一金打     ( 0:01/00:04:54)
  62 ８二玉(72)   ( 0:23/00:06:40)
  63 ７二金打     ( 0:02/00:04:56)
  64 ９二玉(82)   ( 0:21/00:07:01)
  65 ８二銀打     ( 0:01/00:04:57)
  66 ８四歩(83)   ( 0:21/00:07:22)
  67 ９一銀成(82) ( 0:01/00:04:58)
  68 同　玉(92)   ( 0:21/00:07:43)
  69 ８一金(71)   ( 0:01/00:04:59)
  70 ９二玉(91)   ( 0:25/00:08:08)
  71 ８二金(81)   ( 0:01/00:05:00)
*まで。後は鮮やかな寄せを見るばかり。見事としかいいようがありません。２枚替えの局面、先手良しだったのかなあ？
&読み込み時表示
  72 投了         ( 0:00/00:08:08)
まで71手で先手の勝ち
