# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/03/20 22:59:42
棋戦：レーティング対局室
手合割：平手　　
先手：papaguma
後手：girenzabi
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*やはりぱぱさんは恐ろしい人です。この棋譜一気に並べてしまって手の予想しながら、進められません。（笑）
   2 ３四歩(33)   ( 0:13/00:00:13)
   3 ２六歩(27)   ( 0:02/00:00:04)
   4 ５四歩(53)   ( 0:08/00:00:21)
   5 ２五歩(26)   ( 0:01/00:00:05)
   6 ５二飛(82)   ( 0:04/00:00:25)
   7 ２二角成(88) ( 0:01/00:00:06)
   8 同　銀(31)   ( 0:05/00:00:30)
*これが対ご機嫌中飛車用丸山ワクチン。
   9 ９六歩(97)   ( 0:01/00:00:07)
*これが最新型。ただし前回紹介したものより、この棋譜のほうがやや古い。
  10 ６二玉(51)   ( 0:03/00:00:33)
  11 ９五歩(96)   ( 0:02/00:00:09)
*僕も早速、このつきこしで勝てました。気持ちいい手です。
  12 ３三銀(22)   ( 0:10/00:00:43)
  13 ７八銀(79)   ( 0:02/00:00:11)
  14 ７二玉(62)   ( 0:07/00:00:50)
  15 ６八玉(59)   ( 0:02/00:00:13)
  16 ８二玉(72)   ( 0:05/00:00:55)
  17 ４八銀(39)   ( 0:02/00:00:15)
  18 ５一金(41)   ( 0:07/00:01:02)
*５１金は珍しい手。御機嫌派はバランスで対抗することが多い。
  19 ４六歩(47)   ( 0:04/00:00:19)
  20 ６二金(51)   ( 0:09/00:01:11)
  21 ４七銀(48)   ( 0:03/00:00:22)
  22 ７二銀(71)   ( 0:08/00:01:19)
  23 ７九玉(68)   ( 0:02/00:00:24)
  24 ７四歩(73)   ( 0:05/00:01:24)
  25 ５八金(49)   ( 0:03/00:00:27)
  26 ７三金(62)   ( 0:06/00:01:30)
  27 ６六歩(67)   ( 0:02/00:00:29)
*まずは左美濃の堅陣を目指す。
  28 ６四歩(63)   ( 0:04/00:01:34)
  29 ６七金(58)   ( 0:02/00:00:31)
  30 ３五歩(34)   ( 0:04/00:01:38)
  31 ８八玉(79)   ( 0:03/00:00:34)
  32 ６三金(73)   ( 0:08/00:01:46)
  33 ７七桂(89)   ( 0:02/00:00:36)
  34 ２二飛(52)   ( 0:09/00:01:55)
  35 ８六歩(87)   ( 0:26/00:01:02)
  36 １四歩(13)   ( 0:05/00:02:00)
  37 １六歩(17)   ( 0:05/00:01:07)
  38 ４四銀(33)   ( 0:07/00:02:07)
  39 ８七銀(78)   ( 0:15/00:01:22)
*２４歩がある間はこの手は危険そうだから、今がタイミング。
  40 ５三銀(44)   ( 0:04/00:02:11)
  41 ７八金(69)   ( 0:08/00:01:30)
  42 ４四銀(53)   ( 0:04/00:02:15)
  43 ８五歩(86)   ( 0:31/00:02:01)
*ぱぱさんの狙いは右辺はさわらず、玉頭から厚みでプレッシャーをかけて後手を動かす狙い。
  44 ５三銀(44)   ( 0:06/00:02:21)
  45 ５六銀(47)   ( 0:11/00:02:12)
  46 ３三桂(21)   ( 0:05/00:02:26)
*危険そうだが、変わる手も難しい。
  47 ６八金(67)   ( 0:10/00:02:22)
*仕掛ける前に細かい工夫。
  48 ６二銀(53)   ( 0:15/00:02:41)
  49 ６五歩(66)   ( 0:13/00:02:35)
  50 同　歩(64)   ( 0:04/00:02:45)
  51 同　銀(56)   ( 0:05/00:02:40)
*６４歩は、同銀で３１角がある。
  52 ５三銀(62)   ( 0:11/00:02:56)
  53 ２四歩(25)   ( 0:27/00:03:07)
  54 同　歩(23)   ( 1:50/00:04:46)
  55 ６四歩打     ( 0:04/00:03:11)
*迷わず攻める。こうしてみると、いつもながら自陣はしっかり囲って攻撃開始というパターンになっている。何でだろ？（笑）普通の手しか指してない気もするのだが・・
  56 ６二金(63)   ( 0:06/00:04:52)
  57 ７四銀(65)   ( 0:07/00:03:18)
  58 ４一角打     ( 0:07/00:04:59)
*後手も手駒を使って懸命の防戦。
  59 ６三歩成(64) ( 0:36/00:03:54)
  60 同　銀(72)   ( 0:08/00:05:07)
  61 同　銀成(74) ( 0:14/00:04:08)
  62 同　金(62)   ( 0:05/00:05:12)
*さてすきはどこ？
  63 ３四銀打     ( 0:19/00:04:27)
*今度は右辺に来た。
  64 ４二銀(53)   ( 0:11/00:05:23)
  65 ２三歩打     ( 0:07/00:04:34)
  66 ３二飛(22)   ( 0:07/00:05:30)
  67 ８四歩(85)   ( 0:18/00:04:52)
*あちらと思えばまたこちら。対応におおわらわ。
  68 同　歩(83)   ( 0:11/00:05:41)
  69 ２四飛(28)   ( 0:10/00:05:02)
*自然に進軍して不満なしだろうか。
  70 ２一歩打     ( 0:08/00:05:49)
  71 ２二歩成(23) ( 0:08/00:05:10)
  72 同　歩(21)   ( 0:06/00:05:55)
  73 ２一角打     ( 0:13/00:05:23)
*ねらいは飛車取りよりも４３銀成りだろう。
  74 １三銀打     ( 0:06/00:06:01)
  75 ３二角成(21) ( 0:04/00:05:27)
*と思ったらあっさり飛車をとらはりました。（笑）
  76 同　角(41)   ( 0:04/00:06:05)
  77 ２八飛(24)   ( 0:02/00:05:29)
*後手はバラバラでまとめにくそう。８５歩と突き捨てを逆用されても８７銀型の銀冠が効いて全く恐くない。
  78 ４四角打     ( 0:16/00:06:21)
*急所の角だが・・・
  79 ４五歩(46)   ( 0:11/00:05:40)
*角を目標に変える。
  80 ５三角(44)   ( 0:10/00:06:31)
  81 ２三歩打     ( 0:12/00:05:52)
*この場面で一番働かせたい駒は２８の大砲。よって２３歩。
  82 同　歩(22)   ( 0:06/00:06:37)
  83 同　銀成(34) ( 0:04/00:05:56)
  84 ６七歩打     ( 0:10/00:06:47)
  85 同　金(68)   ( 0:03/00:05:59)
  86 ２七歩打     ( 0:09/00:06:56)
  87 同　飛(28)   ( 0:03/00:06:02)
  88 ６六歩打     ( 0:07/00:07:03)
  89 同　金(67)   ( 0:02/00:06:04)
  90 ２六歩打     ( 0:04/00:07:07)
  91 同　飛(27)   ( 0:02/00:06:06)
  92 ２五歩打     ( 0:06/00:07:13)
  93 ３二成銀(23) ( 0:05/00:06:11)
*ここで飛車を見切った。遊び駒の成り銀がさばければいいのだろうか。
  94 ２六歩(25)   ( 0:05/00:07:18)
  95 ４二成銀(32) ( 0:35/00:06:46)
  96 同　角(53)   ( 0:24/00:07:42)
  97 ４一飛打     ( 0:02/00:06:48)
*後は鮮やかで確実なよせを見るばかり。まず、先手で飛車をおろす。
  98 ５一銀打     ( 0:46/00:08:28)
*５１金では玉の周辺が薄くなりすぎるので銀を投入。
  99 １一飛成(41) ( 0:28/00:07:16)
*手順に香をひろって８５の反撃には８４香を用意。さらに銀にあたる。
 100 ４五桂(33)   ( 0:08/00:08:36)
*後手も銀はさすがに逃げられない。少しでもせまろうとするが・・・
 101 １三龍(11)   ( 0:08/00:07:24)
*今度は上からねらってきた。４３竜と来られて、５３金では玉の守備が０に近くなる。
 102 ５二銀(51)   ( 0:29/00:09:05)
*後手も筋よく受けて来るが・・
 103 ８三歩打     ( 0:08/00:07:32)
*ここでたたき。遠く１３の竜のラインにいれるのだ。
 104 同　玉(82)   ( 0:11/00:09:16)
 105 ４四歩打     ( 0:01/00:07:33)
*そしてあわてず、さわがず４４歩。角銀銀香という駒を持ちながら、この歩の何と効率のよさそうなことだろうか・・・
 106 ６五歩打     ( 2:09/00:11:25)
 107 同　金(66)   ( 0:08/00:07:41)
 108 ７三桂(81)   ( 0:34/00:11:59)
*後手も何とか薄くして迫ろうとするが、駒が全くひかないぱぱぐまさん、ここで一気に決めに来た。手駒は・・・たくさんあった。
 109 ７四銀打     ( 0:11/00:07:52)
 110 同　金(63)   ( 0:08/00:12:07)
 111 同　金(65)   ( 0:03/00:07:55)
 112 同　玉(83)   ( 0:07/00:12:14)
 113 ７五銀打     ( 0:03/00:07:58)
*自玉も厚い。入玉も完全に阻止。
 114 ８三玉(74)   ( 0:26/00:12:40)
 115 ７四角打     ( 0:04/00:08:02)
 116 ８二玉(83)   ( 0:10/00:12:50)
 117 ４三歩成(44) ( 0:14/00:08:16)
*そして決めに決めてから、４３歩成り。全くあぶなげがなさそう。
 118 ７二金打     ( 1:03/00:13:53)
 119 ５二と(43)   ( 0:09/00:08:25)
*おそるべし強さ。。。
&読み込み時表示
 120 投了         ( 0:00/00:13:53)
まで119手で先手の勝ち
