# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/03 23:43:10
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：Cocco.
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線その９０。もうすぐ１００番なりー。＾＾
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:01)
   4 ４四歩(43)   ( 0:01/00:00:01)
   5 ２五歩(26)   ( 0:00/00:00:01)
   6 ３三角(22)   ( 0:01/00:00:02)
   7 ４八銀(39)   ( 0:00/00:00:01)
   8 ４二飛(82)   ( 0:01/00:00:03)
   9 ６八玉(59)   ( 0:01/00:00:02)
  10 ６二玉(51)   ( 0:00/00:00:03)
  11 ７八玉(68)   ( 0:01/00:00:03)
  12 ７二玉(62)   ( 0:00/00:00:03)
*対四間飛車。
  13 ５六歩(57)   ( 0:00/00:00:03)
  14 ３二銀(31)   ( 0:01/00:00:04)
  15 ５八金(49)   ( 0:00/00:00:03)
  16 ８二玉(72)   ( 0:00/00:00:04)
  17 ７七角(88)   ( 0:01/00:00:04)
  18 ４三銀(32)   ( 0:01/00:00:05)
  19 ８八玉(78)   ( 0:01/00:00:05)
  20 ９二香(91)   ( 0:01/00:00:06)
*対穴熊。ぱぱさんは対穴熊に対しては穴熊。というか、大体穴熊。「だって、ぱぱぐまだし・・・」とは本人の弁。
  21 ９八香(99)   ( 0:01/00:00:06)
  22 ９一玉(82)   ( 0:01/00:00:07)
  23 ９九玉(88)   ( 0:01/00:00:07)
  24 ５四銀(43)   ( 0:01/00:00:08)
  25 ６六歩(67)   ( 0:02/00:00:09)
  26 ６四歩(63)   ( 0:00/00:00:08)
  27 ５七銀(48)   ( 0:01/00:00:10)
*実は相穴熊僕は苦手なんですよねえ。うーむ。
  28 ８二銀(71)   ( 0:01/00:00:09)
  29 ８八銀(79)   ( 0:01/00:00:11)
  30 ７一金(61)   ( 0:01/00:00:10)
  31 ７九金(69)   ( 0:00/00:00:11)
  32 ５一金(41)   ( 0:01/00:00:11)
  33 ３六歩(37)   ( 0:02/00:00:13)
*ここが大事なところです。ぱぱさんは一応完成すると攻撃態勢を整えだします。５８の金を７８までもっていってがちがちにとは考えません。これが通常の穴熊党とは違うところろで、穴熊だけど急戦を仕掛ける。（笑）
  34 ６一金(51)   ( 0:01/00:00:12)
  35 ３五歩(36)   ( 0:05/00:00:18)
  36 同　歩(34)   ( 0:01/00:00:13)
  37 ３八飛(28)   ( 0:01/00:00:19)
  38 ６五歩(64)   ( 0:02/00:00:15)
  39 ３五飛(38)   ( 0:03/00:00:22)
*３六歩には４５歩が普通ですが、何かねらいがあるのでしょう。すんなり３筋を交換させた後手。
  40 ６六歩(65)   ( 0:03/00:00:18)
  41 同　銀(57)   ( 0:02/00:00:24)
  42 ４五歩(44)   ( 0:01/00:00:19)
  43 ５五歩(56)   ( 0:09/00:00:33)
  44 ６三銀(54)   ( 0:01/00:00:20)
  45 ３六飛(35)   ( 0:08/00:00:41)
  46 ４六歩(45)   ( 0:04/00:00:24)
  47 同　歩(47)   ( 0:01/00:00:42)
  48 ４五歩打     ( 0:18/00:00:42)
*珍しい十字飛車。こんなところで十字飛車とは気づきませんでした・・・
  49 ３四歩打     ( 0:03/00:00:45)
*これも気づきにくいです。４４角だと４５歩で全然だめそうですね。
  50 ２二角(33)   ( 0:02/00:00:44)
  51 ２四歩(25)   ( 0:01/00:00:46)
*これは取ると２三歩から３三歩成りなので攻めあう一手。
  52 ４六歩(45)   ( 0:10/00:00:54)
  53 ３三歩成(34) ( 0:06/00:00:52)
*うまいきかしそう。
  54 同　角(22)   ( 0:02/00:00:56)
  55 ２三歩成(24) ( 0:01/00:00:53)
  56 １五角(33)   ( 0:03/00:00:59)
*角をただで取るよりも飛車の捌きを優先した。単に２三歩なり４７歩なりは角とった後に飛車が重そう。２２と５８とに３三歩なりはもちろんとってくれず４９飛車なりで飛車の働きが大差ですね。飛車が成りこむ。これはもっとも大切な事ですね。駒落ちで学ぶのはまず大駒の成り込みですよね。
  57 ４八歩打     ( 0:07/00:01:00)
*ここで３１飛車なりだと４七歩なりかもしれない。４二竜。５８ととなりますが、後手は金銀４枚の堅陣なので飛車２枚があまり恐くないのかもしれないです。
  58 ４五飛(42)   ( 0:15/00:01:14)
  59 １六歩(17)   ( 0:15/00:01:15)
  60 ３五歩打     ( 0:02/00:01:16)
  61 ３九飛(36)   ( 0:02/00:01:17)
*いまのも３１に飛車を成ると、２５飛車とかで負けるのかもしれない。
  62 ４八角成(15) ( 0:13/00:01:29)
  63 同　金(58)   ( 0:01/00:01:18)
  64 ４七歩成(46) ( 0:01/00:01:30)
*ついに角を切ってきた。しかしこの展開だとと金が残らないので気分が違いそう。
  65 ５六角打     ( 0:18/00:01:36)
*うまい返し技を用意していた。
  66 ４八と(47)   ( 0:07/00:01:37)
  67 ４五角(56)   ( 0:01/00:01:37)
  68 ３九と(48)   ( 0:00/00:01:37)
  69 ６三角成(45) ( 0:01/00:01:38)
  70 ６七金打     ( 0:01/00:01:38)
*何と駒割りはぱぱさんの角得に・・・
  71 ６二歩打     ( 0:06/00:01:44)
*７２金だと切って６一歩なりで大得。しかしこの６二歩も急所ですねえ。そうか。やっぱり金をはがす。これにつきますねえ。この歩打てないと穴熊堅いままですもんね。
  72 同　金(61)   ( 0:02/00:01:40)
  73 同　馬(63)   ( 0:00/00:01:44)
  74 同　金(71)   ( 0:01/00:01:41)
  75 ６三歩打     ( 0:02/00:01:46)
*わずか数手であの穴熊が崩壊した。のんきに３一飛車とかおろそうとするのはぬるすぎるんですねえ。６二歩が本日のベストショットです。
  76 同　金(62)   ( 0:02/00:01:43)
  77 ６一飛打     ( 0:02/00:01:48)
  78 ６二飛打     ( 0:11/00:01:54)
  79 ２一飛成(61) ( 0:03/00:01:51)
*飛車を使わせて手順に桂を取る。
  80 ２九と(39)   ( 0:01/00:01:55)
  81 ７五桂打     ( 0:04/00:01:55)
*とった桂馬で金を攻める。何と言うかテキパキしてる・・・
  82 ２七角打     ( 0:02/00:01:57)
  83 ７一銀打     ( 0:06/00:02:01)
*見た瞬間意味がわかりませんでしたが、同銀だと８３桂不成ですか・・・
  84 ６一歩打     ( 0:06/00:02:03)
  85 同　龍(21)   ( 0:01/00:02:02)
*な、な、なんと！うーむ。恐るべし。同飛車は８３桂不成から、８二金で詰み。論理の寄せとパズルの寄せ。ミックスの寄せ。強すぎますな・・・
&読み込み時表示
  86 投了         ( 0:00/00:02:03)
まで85手で先手の勝ち
