# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/09 11:03:17
棋戦：観戦レーティング対局室(早指し)
手合割：平手　　
先手：tomo2345
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:05/00:00:05)
*パパ熊さんの将棋から対四間飛車に穴熊編です。この将棋全部見ましたが、仕掛けから終局まで素晴らしい一局でした。
   2 ８四歩(83)   ( 0:09/00:00:09)
   3 ６六歩(67)   ( 0:02/00:00:07)
   4 ３四歩(33)   ( 0:04/00:00:13)
   5 ７八銀(79)   ( 0:01/00:00:08)
   6 ６二銀(71)   ( 0:02/00:00:15)
   7 ６八飛(28)   ( 0:02/00:00:10)
*先手は四間飛車。
   8 ４二玉(51)   ( 0:01/00:00:16)
   9 ４八玉(59)   ( 0:02/00:00:12)
  10 ３二玉(42)   ( 0:01/00:00:17)
  11 ３八玉(48)   ( 0:01/00:00:13)
  12 ５四歩(53)   ( 0:03/00:00:20)
  13 ２八玉(38)   ( 0:02/00:00:15)
  14 ５二金(61)   ( 0:03/00:00:23)
  15 １六歩(17)   ( 0:03/00:00:18)
  16 ５三銀(62)   ( 0:05/00:00:28)
  17 ３八銀(39)   ( 0:01/00:00:19)
  18 ３三角(22)   ( 0:05/00:00:33)
  19 ６七銀(78)   ( 0:02/00:00:21)
  20 ２二玉(32)   ( 0:03/00:00:36)
  21 ５六銀(67)   ( 0:01/00:00:22)
*ぱぱさんの指摘は「この手が早いのかも？」えーと、この２１手目の銀あがりですか。。。（笑）見えてる次元が違いそう・・・
  22 ４四歩(43)   ( 0:10/00:00:46)
  23 ５八金(69)   ( 0:02/00:00:24)
  24 ８五歩(84)   ( 0:02/00:00:48)
  25 ７七角(88)   ( 0:02/00:00:26)
  26 ３二金(41)   ( 0:06/00:00:54)
  27 ４六歩(47)   ( 0:02/00:00:28)
  28 ４三金(52)   ( 0:02/00:00:56)
*渡辺竜王推奨の組み方。まず１二香の前に、３二金、４三金型を作り離れ駒をなくす。これだとここで８八飛車とまわっても全然恐くなさそうです。ここで先手は穴熊を牽制して・・
  29 ６五歩(66)   ( 0:02/00:00:30)
*この29手目の何気ない歩突きが敗着のようです。（笑）ぱぱさんは「桂馬跳んでから６五歩としないと４五歩で居飛車良しになります。」と・・・ここで優勢に導く手順は。。。
  30 ４五歩(44)   ( 0:25/00:01:21)
*４五歩ポン！（笑）３三角成り、同桂、４五歩は普通に飛車先突破されてまけ。単に同歩も角交換されて飛車先突破されて悪いようです。
  31 ３三角成(77) ( 0:04/00:00:34)
  32 同　桂(21)   ( 0:03/00:01:24)
  33 ７七角打     ( 0:05/00:00:39)
*自陣角に期待ですが・・・
  34 ４六歩(45)   ( 0:04/00:01:28)
*この取り込みが大きかった。ぱっと目に付く４五銀は５五角で困りそうです。さあ、良しといってもここから勝勢に持っていくのはすごい大変そうです。どうする？
  35 ３六歩(37)   ( 0:02/00:00:41)
  36 ７四歩(73)   ( 0:15/00:01:43)
*２一玉とか１四歩とか軟弱な手をささないんですよね。「駒は前へ進むために生まれてきた。」ぱぱさんの将棋を見るといつもそう思います。
  37 ３七銀(38)   ( 0:03/00:00:44)
*ぱっと見ると７三角が調子いいようですが、パパさんは打たない気がしました。もっとこう、自然流なんですよね。この局面で自然流とは・・・
  38 ８六歩(85)   ( 0:17/00:02:00)
  39 同　歩(87)   ( 0:02/00:00:46)
  40 ７五歩(74)   ( 0:02/00:02:02)
*飛車をさばくこと。４六銀を防ぐのではなく、攻撃していくんですよね。結果として４六銀のひまがなくなるわけです。さあ、しかｓ先手も5段。いい辛抱見せます。
  41 ６七銀(56)   ( 0:05/00:00:51)
*６六飛車と浮くと、８八歩ですから、こうするしかないのかも。攻撃しながら、自陣が安全になっていきますね。
  42 ７六歩(75)   ( 0:27/00:02:29)
  43 同　銀(67)   ( 0:02/00:00:53)
*7筋の歩を切りながら、先手の銀を遊ばせることに成功です。ここでもぱぱぐまさんらしい、実に伸びのある前進する一手を指します。あなたなら？
  44 ５五角打     ( 0:27/00:02:56)
*これは、単に５五歩と伸ばすのと同じ意味ですが、一手得するんですよね。なぜなら、交換後また打たないと、８六飛車があります。
  45 同　角(77)   ( 0:19/00:01:12)
  46 同　歩(54)   ( 0:01/00:02:57)
  47 ７七角打     ( 0:03/00:01:15)
*僕がいいたかった手の方はこの５五歩です。何と前進する駒なことか。さあ、そしてここでどうさしますか？僕は５四金などを想定しましたが、金がうわずると玉が弱くなるんですよね。何よりその５五歩を守ろう的発想がダメなんですよね。５五歩はまもるんじゃないんですよ。
  48 ５六歩(55)   ( 0:29/00:03:26)
*さらに進んで攻撃するものなんですよ。前へ前へ進みます。
  49 同　歩(57)   ( 0:15/00:01:30)
*指されてみると５七の空間は大きな傷ですね。４六銀ともあがりにくそうだし・・・ぱぱさんの指し手はさらに前へ。
  50 ４四銀(53)   ( 0:28/00:03:54)
*この局面ごらんください。どうです。みごとに７六銀がおいてきぼりですよね。この７六銀をおいてきぼりにすれば必ず後手が良くなるはず。これが太極拳・・・間違えた大局観。。。もうなんか６四歩が間に合わないような・・・
  51 ３八金(49)   ( 0:03/00:01:33)
  52 ５七歩打     ( 0:22/00:04:16)
*攻撃開始です。
  53 ４八金(58)   ( 0:05/00:01:38)
  54 ５九角打     ( 0:26/00:04:42)
*４六歩、５七歩と二つの垂れ歩がすごい効いてますよ。飛車打ち込みに強いはずの振り飛車陣がずたずたにされてます。
  55 ８八飛(68)   ( 0:11/00:01:49)
  56 ７七角成(59) ( 0:13/00:04:55)
  57 同　桂(89)   ( 0:02/00:01:51)
  58 ４五桂(33)   ( 0:07/00:05:02)
*気持ちよい手順。４六銀だと歩なって７九角。こう言う手はすぐみえるんですが・・・強くなりたいなら、派手な次の一手より、地味にみえても７四歩から、７五歩とか５四歩から５五歩とかを覚えるべきです。派手な女の子はすぐあきちゃうけど、地味な女の子はまあ末永く・・えーと脱線、脱線。（笑）
  59 ４六銀(37)   ( 0:07/00:01:58)
  60 ５八歩成(57) ( 0:02/00:05:04)
  61 同　飛(88)   ( 0:05/00:02:03)
  62 ８六飛(82)   ( 0:02/00:05:06)
*３九角はいやだと５八同飛車。結局飛車にさばかれてしまいました。
  63 ４五銀(46)   ( 0:30/00:02:33)
  64 同　銀(44)   ( 0:03/00:05:09)
  65 ６六角打     ( 0:10/00:02:43)
*先手もぎりぎりの手順で踏ん張りますが・・・
  66 ４四歩打     ( 0:04/00:05:13)
  67 ６七銀(76)   ( 0:06/00:02:49)
  68 ７六歩打     ( 0:17/00:05:30)
  69 ４六歩打     ( 0:08/00:02:57)
  70 ７七歩成(76) ( 0:10/00:05:40)
  71 同　角(66)   ( 0:02/00:02:59)
  72 ８七飛成(86) ( 0:02/00:05:42)
  73 ７八銀(67)   ( 0:02/00:03:01)
  74 ７七龍(87)   ( 0:12/00:05:54)
  75 同　銀(78)   ( 0:02/00:03:03)
  76 ３六銀(45)   ( 0:29/00:06:23)
*2枚換えをしてから、３六銀と出ました。７７の銀は遊ばされてます。
  77 ３七歩打     ( 0:05/00:03:08)
*駒得したので成立する強力な手があります。強烈なパンチです。
  78 ４七銀打     ( 0:04/00:06:27)
*こつこつジャブを重ねて最後は強烈な右ストレート。将棋ってボクシングと似てますよねえ。まあ、格闘技です。
  79 ３六歩(37)   ( 0:08/00:03:16)
  80 ５八銀成(47) ( 0:01/00:06:28)
  81 同　金(48)   ( 0:01/00:03:17)
*2枚換えで飛車を。もともと駒得ですから、戦力はたっぷりです。４九角ではがすのもよさそうですが、「使う駒は歩から」の原則で（今出来た原則です。）・・・
  82 ５七歩打     ( 0:27/00:06:55)
  83 ４八金(58)   ( 0:05/00:03:22)
*さあ、ここで問題です。たくさん、ありそうな手からどれを選ぶかで筋の良さがわかりそうです。よーく考えて予想してから動かす事。
  84 ６九角打     ( 0:07/00:07:02)
*良く考えてっていっても実戦は30秒ですからぱっと決めないといけません。ところでこの局面。僕は第一感、５九角がうかんだんですよね。たぶん、悪くないはずです。でも、この６九角って以下にもすじよくないですか？７７の銀はもう相手に全くしないんですよ。視界に入ってないんですよ。仲間はずれにされたくろじろ銀のような感じ？この６九角にとことん感心しました。
  85 ７二飛打     ( 0:21/00:03:43)
  86 ５八歩成(57) ( 0:12/00:07:14)
  87 同　金(48)   ( 0:03/00:03:46)
  88 同　角成(69) ( 0:02/00:07:16)
  89 ２五桂打     ( 0:02/00:03:48)
*２五桂馬と首を差し出します。４二金打ちとかだと鬼ですが・・・ぱぱさんはスパッといきます。
  90 ４七金打     ( 0:22/00:07:38)
*詰めろですね。
  91 ３三銀打     ( 0:05/00:03:53)
  92 同　金(43)   ( 0:02/00:07:40)
  93 同　桂成(25) ( 0:02/00:03:55)
  94 同　玉(22)   ( 0:01/00:07:41)
*王手がかかる形にはしておきました。
  95 ３七金打     ( 0:15/00:04:10)
  96 ３八金(47)   ( 0:06/00:07:47)
  97 同　金(37)   ( 0:02/00:04:12)
  98 ４七銀打     ( 0:03/00:07:50)
*後は守備駒の金を銀に変えて・・・
  99 ３七金打     ( 0:15/00:04:27)
 100 ３八銀成(47) ( 0:02/00:07:52)
 101 同　金(37)   ( 0:01/00:04:28)
 102 ４七金打     ( 0:02/00:07:54)
 103 ３九銀打     ( 0:03/00:04:31)
 104 ３八金(47)   ( 0:03/00:07:57)
 105 同　銀(39)   ( 0:01/00:04:32)
 106 ３九角打     ( 0:03/00:08:00)
*即詰み。将棋は理論ですね。野生の感じゃないですよ。理論を積み重ねてかつ。これぞ「ザ」将棋。
&読み込み時表示
 107 同　玉(28)   ( 0:06/00:04:38)
 108 ４八金打     ( 0:02/00:08:02)
 109 ２八玉(39)   ( 0:04/00:04:42)
 110 ３八金(48)   ( 0:01/00:08:03)
 111 １七玉(28)   ( 0:01/00:04:43)
 112 ２八銀打     ( 0:02/00:08:05)
 113 投了         ( 0:08/00:04:51)
まで112手で後手の勝ち
