# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/12/12 9:18:36
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：mirrorman
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*ついに発見しました。４手目角交換。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ３五歩(34)   ( 0:01/00:00:02)
   5 ２二角成(88) ( 0:03/00:00:05)
*先手だと５手目角交換ですね。（笑）
   6 同　銀(31)   ( 0:03/00:00:05)
   7 ６八玉(59)   ( 0:02/00:00:07)
*実は石田流に対する角交換は昔から普通にあるんだと
*ダンディーさんに教えてもらいました。３五の歩をどのように守るのか。。。ダンディⅢならここで６五角から
*歩を取って向かい飛車を目指すとのことですが・・
   8 ４二飛(82)   ( 0:01/00:00:06)
*立石流に変化。確かに立石流ならば角交換は全く恐くないところ。納得の後手番手法。
   9 ２五歩(26)   ( 0:03/00:00:10)
  10 ３三銀(22)   ( 0:01/00:00:07)
  11 ５六角打     ( 0:04/00:00:14)
*と思いましたが、後手はなれていなかった？もちろん
*高段者ですがなれてないと見落としもあるのか・・・
*立石流ならば３２金とでもしておくところだったですか？
  12 ３六歩(35)   ( 0:01/00:00:08)
  13 同　歩(37)   ( 0:11/00:00:25)
  14 ５五角打     ( 0:01/00:00:09)
*角を手放すとこれがいつでもあります。しかし飛車角
*交換を恐れず、駒損しなければ歩得で先手指せるはず。
  15 ６六歩(67)   ( 0:01/00:00:26)
  16 同　角(55)   ( 0:03/00:00:12)
  17 ７七桂(89)   ( 0:01/00:00:27)
*単に桂はねより得とみた？
  18 ５五角(66)   ( 0:02/00:00:14)
  19 １八飛(28)   ( 0:20/00:00:47)
  20 ３二金(41)   ( 0:02/00:00:16)
  21 ８三角成(56) ( 0:04/00:00:51)
  22 ８二飛(42)   ( 0:02/00:00:18)
  23 同　馬(83)   ( 0:19/00:01:10)
  24 同　銀(71)   ( 0:02/00:00:20)
  25 ８五飛打     ( 0:04/00:01:14)
*痛恨の見落とし？
  26 ７七角成(55) ( 0:05/00:00:25)
  27 同　玉(68)   ( 0:02/00:01:16)
  28 ７二金(61)   ( 0:01/00:00:26)
  29 ７八金(69)   ( 0:09/00:01:25)
  30 ７四歩(73)   ( 0:03/00:00:29)
  31 ６八玉(77)   ( 0:08/00:01:33)
  32 ７三桂(81)   ( 0:01/00:00:30)
  33 ３五飛(85)   ( 0:17/00:01:50)
  34 ４四角打     ( 0:09/00:00:39)
  35 ８八銀(79)   ( 0:02/00:01:52)
  36 ６四桂打     ( 0:40/00:01:19)
  37 ５八玉(68)   ( 0:15/00:02:07)
  38 ７六桂(64)   ( 0:14/00:01:33)
  39 ７七銀(88)   ( 0:02/00:02:09)
  40 ３五角(44)   ( 0:02/00:01:35)
  41 同　歩(36)   ( 0:01/00:02:10)
  42 ７五歩(74)   ( 0:02/00:01:37)
*角桂交換ながら飛車が隠居で後手もやれそうな感じですか。
  43 ７九金(78)   ( 0:28/00:02:38)
  44 ４四銀(33)   ( 0:08/00:01:45)
  45 ７四歩打     ( 0:07/00:02:45)
  46 ６五桂(73)   ( 0:02/00:01:47)
  47 ６六銀(77)   ( 0:01/00:02:46)
  48 ６四歩(63)   ( 0:06/00:01:53)
*しかし飛車が打ち込めないと後手は攻めがむずかしそうですね。やっぱりぱぱさんが優勢そうです。
  49 ２七角打     ( 0:19/00:03:05)
*かっこいい！遠見の角。自陣角が決まるときは
*気持ちよさそうですねえ。単純な金取りですが、
*７一銀は歩成りから８一角成り。７九金は６三角成り。
*困ってますね。。。
  50 ７一銀(82)   ( 0:24/00:02:17)
  51 ９五角打     ( 0:29/00:03:34)
*ほー。こんな手もあった。角打ち２連発！
  52 ４二玉(51)   ( 0:01/00:02:18)
  53 ７三歩成(74) ( 0:04/00:03:38)
  54 ２六飛打     ( 0:02/00:02:20)
*何と良く見ると角銀両取り！やられた？
  55 ２八飛(18)   ( 0:22/00:04:00)
  56 ６六飛(26)   ( 0:05/00:02:25)
  57 ６七歩打     ( 0:07/00:04:07)
  58 ２六飛(66)   ( 0:01/00:02:26)
  59 ７二と(73)   ( 0:09/00:04:16)
  60 ３六歩打     ( 0:04/00:02:30)
  61 ７一と(72)   ( 0:11/00:04:27)
  62 ３七銀打     ( 0:14/00:02:44)
  63 同　桂(29)   ( 0:02/00:04:29)
*何と取るんですか！読みきった？えーと銀銀金ですよね。んー詰めろかかる？
  64 同　歩成(36) ( 0:02/00:02:46)
  65 ６三角成(27) ( 0:09/00:04:38)
*詰めろじゃないですね。
  66 ５七桂成(65) ( 0:02/00:02:48)
  67 ６九玉(58)   ( 0:13/00:04:51)
*取ると飛車取られてはっきり詰めろ。
  68 ２八飛(26)   ( 0:02/00:02:50)
*わかりました！詰めろなんですね。５一角成りに３一玉。４１馬左とよって２二玉に３二馬と取れば金銀４枚。
*１四歩が入ってないのでわかりやすく詰みですね。
*なるほど。この詰みが３七同桂のときに一瞬でみえた
*んですね。ちょっと戻って時間確認してきます。
*え？２秒！２秒で読んだの？まじですか・・・
*その前の７一とが１１秒ですからそのとき？どっちに
*してもすごすぎます・・・
&読み込み時表示
  69 反則負け     ( 0:00/00:04:51)
まで68手で先手の反則負け
