# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/10/15 17:35:07
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：Chisui
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:52/00:00:52)
*papagumaの将棋最前線１１５
   2 ３四歩(33)   ( 0:06/00:00:06)
*後手のChisuiさんは解説がとても理論的な知的派です。興味深い対決。
   3 ７六歩(77)   ( 0:01/00:00:53)
   4 ４四歩(43)   ( 0:01/00:00:07)
   5 ４八銀(39)   ( 0:02/00:00:55)
   6 ４二飛(82)   ( 0:07/00:00:14)
   7 ５六歩(57)   ( 0:01/00:00:56)
   8 ７二銀(71)   ( 0:05/00:00:19)
   9 ６八玉(59)   ( 0:02/00:00:58)
  10 ３二銀(31)   ( 0:06/00:00:25)
  11 ７八玉(68)   ( 0:01/00:00:59)
  12 ５二金(41)   ( 0:15/00:00:40)
  13 ５八金(49)   ( 0:07/00:01:06)
  14 ６二玉(51)   ( 0:09/00:00:49)
  15 ７七角(88)   ( 0:04/00:01:10)
  16 ７一玉(62)   ( 0:28/00:01:17)
  17 ８八玉(78)   ( 0:04/00:01:14)
  18 ３三角(22)   ( 0:06/00:01:23)
  19 ５七銀(48)   ( 0:04/00:01:18)
  20 ８二玉(71)   ( 0:22/00:01:45)
  21 ２五歩(26)   ( 0:02/00:01:20)
  22 ６四歩(63)   ( 0:08/00:01:53)
  23 ６六歩(67)   ( 0:08/00:01:28)
*渡辺明竜王推奨手順。９８香より、先に６六歩から６７金型をつくりあげます。
  24 ９四歩(93)   ( 0:25/00:02:18)
  25 ６七金(58)   ( 0:06/00:01:34)
  26 ４五歩(44)   ( 0:21/00:02:39)
  27 ７八金(69)   ( 0:13/00:01:47)
*これが現代的手法。まずは離れ駒をなくす。
  28 ７四歩(73)   ( 0:21/00:03:00)
  29 ９八香(99)   ( 0:05/00:01:52)
  30 ６三金(52)   ( 0:21/00:03:21)
  31 ９九玉(88)   ( 0:14/00:02:06)
  32 ４三銀(32)   ( 0:14/00:03:35)
  33 ６五歩(66)   ( 0:06/00:02:12)
*意表の開戦。昔こんな手をやってはにやさんにそれは無いと言われた記憶もあります。（笑）
  34 ４四銀(43)   ( 0:18/00:03:53)
  35 ６四歩(65)   ( 0:02/00:02:14)
  36 同　金(63)   ( 0:05/00:03:58)
  37 ８八銀(79)   ( 0:01/00:02:15)
*この展開になるなら、手詰まりがなさそうですね。
  38 ７三桂(81)   ( 0:24/00:04:22)
  39 ８六角(77)   ( 0:10/00:02:25)
  40 ６二飛(42)   ( 0:18/00:04:40)
  41 ２四歩(25)   ( 0:13/00:02:38)
*４四銀が中途半端でぱぱさん、リード？
  42 同　角(33)   ( 0:23/00:05:03)
  43 ２二歩打     ( 0:28/00:03:06)
  44 ３三桂(21)   ( 0:27/00:05:30)
  45 ２一歩成(22) ( 0:00/00:03:06)
  46 ６五金(64)   ( 0:21/00:05:51)
*ぐいっと出た金がなんとも強烈な感じです。次の６六歩は猛烈に厳しそうです。
  47 １一と(21)   ( 0:08/00:03:14)
  48 ６六歩打     ( 0:20/00:06:11)
  49 同　銀(57)   ( 0:01/00:03:15)
*！！！この手は浮かばなかったです。これが被害を最小限に食いとどめる手なんですねえ。ふーむ。
  50 同　金(65)   ( 0:18/00:06:29)
  51 同　金(67)   ( 0:00/00:03:15)
  52 同　飛(62)   ( 0:21/00:06:50)
  53 ６八香打     ( 0:03/00:03:18)
  54 同　角成(24) ( 0:27/00:07:17)
  55 同　飛(28)   ( 0:05/00:03:23)
  56 同　飛成(66) ( 0:14/00:07:31)
  57 同　金(78)   ( 0:09/00:03:32)
*４四銀を見事にとがめたぱぱさんの構想です。ただし、銀損したので局面は大変そうです。手番も後手。やや後手有利？
  58 ６二香打     ( 0:24/00:07:55)
  59 ６七歩打     ( 0:17/00:03:49)
  60 ４九飛打     ( 0:25/00:08:20)
*６２香はさすがの攻防手。６二歩とたたかれるといたい。この香打ちでしばらくもちそうです。
  61 ４一飛打     ( 0:06/00:03:55)
  62 ２九飛成(49) ( 0:25/00:08:45)
  63 ７八金打     ( 0:30/00:04:25)
*４四飛車成りでは６７香成りくらいでも余裕で負けそうです。
  64 １九龍(29)   ( 0:29/00:09:14)
*先手が金を受けたので悠然と香を取ります。ぱぱさんも銀を取るしかなさそう。
  65 ４四飛成(41) ( 0:03/00:04:28)
  66 ８四香打     ( 0:21/00:09:35)
  67 ５三角成(86) ( 0:06/00:04:34)
*後手桂香得。８４香は急所をにらんでいます。
  68 ９五桂打     ( 0:21/00:09:56)
  69 ９六銀打     ( 0:29/00:05:03)
  70 ５七歩打     ( 0:25/00:10:21)
*相手が駒を使って受けてきたら、急いで攻めない。やはりちすいさんは素晴らしく理論的ですよね。ぱぱさんも大苦戦。
  71 ４一龍(44)   ( 0:29/00:05:32)
  72 ５一金打     ( 0:10/00:10:31)
  73 ４四龍(41)   ( 0:29/00:06:01)
*一枚使わせてじっと４四竜。悪くても決して暴れずにぴたっと後ろにはりつく感じ。７四竜も不気味そうです。
  74 ５九龍(19)   ( 0:25/00:10:56)
  75 ７五歩(76)   ( 0:18/00:06:19)
  76 ５八歩成(57) ( 0:17/00:11:13)
*実に厳しそうなと金。
  77 ７七金(68)   ( 0:10/00:06:29)
  78 ６八と(58)   ( 0:25/00:11:38)
  79 ７四歩(75)   ( 0:01/00:06:30)
  80 ６五桂(73)   ( 0:24/00:12:02)
*むむむ。何かチャンスな予感。穴熊党にはわかるこの感じは、７三角！間違いない。
  81 ７三歩成(74) ( 0:29/00:06:59)
*う・・・。まあとりあえず、この局面は穴熊最後の逆転のチャンスになってるんですよね。後手の駒は全て急所に働いて来ているので全くうけがないんですが、絶対に詰まない形。一手の余裕があるんです。
  82 同　銀(72)   ( 0:25/00:12:27)
  83 ７四歩打     ( 0:02/00:07:01)
  84 同　銀(73)   ( 0:21/00:12:48)
  85 同　龍(44)   ( 0:07/00:07:08)
  86 ７三歩打     ( 0:08/00:12:56)
*先ほどのぱぱさんと同じ受け。駒損してもすっきりさせてしまおうという手。ここで７６竜ではぱぱさんが勝てないでしょう。ズバリ７三竜！これは当たる！
  87 ５五角打     ( 0:30/00:07:38)
*う・・・。もう予想はよそう・・・
  88 ６四歩打     ( 0:22/00:13:18)
  89 同　角(55)   ( 0:29/00:08:07)
  90 同　香(62)   ( 0:29/00:13:47)
  91 同　馬(53)   ( 0:01/00:08:08)
  92 ６二金(51)   ( 0:25/00:14:12)
  93 ６五龍(74)   ( 0:29/00:08:37)
*７４桂を作りつつ、竜を手順に逃げ出しました。
  94 ７八と(68)   ( 0:29/00:14:41)
  95 同　金(77)   ( 0:05/00:08:42)
  96 ７二金打     ( 0:28/00:15:09)
  97 ７四桂打     ( 0:05/00:08:47)
  98 ８一玉(82)   ( 0:26/00:15:35)
  99 ７三馬(64)   ( 0:25/00:09:12)
*どーーーん！ぱぱさんの右ストレートは威力がありすぎですねえ。どんな達人でもうけきれないんでは？って思ってしまいます。森内名人くらいしか浮かびません。受け止められるヒト。
 100 同　金(62)   ( 0:13/00:15:48)
 101 ６一龍(65)   ( 0:02/00:09:14)
 102 ７一銀打     ( 0:04/00:15:52)
 103 ７七香打     ( 0:06/00:09:20)
 104 ４四角打     ( 0:14/00:16:06)
 105 ８二銀打     ( 0:08/00:09:28)
 106 同　金(72)   ( 0:04/00:16:10)
 107 同　桂成(74) ( 0:02/00:09:30)
 108 同　玉(81)   ( 0:01/00:16:11)
 109 ７三香成(77) ( 0:01/00:09:31)
*完璧な寄せ手順。（に見えます）
 110 同　玉(82)   ( 0:02/00:16:13)
 111 ７四歩打     ( 0:03/00:09:34)
*同玉は６四金打ちで８二玉は７三金、９三玉、８三金、同玉６三竜からの簡単な詰み。終盤に入ると加速しまくりなぱぱさんの将棋でした。
&読み込み時表示
 112 投了         ( 0:00/00:16:13)
まで111手で先手の勝ち
