# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/11/04 0:38:00
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：sentakubasami
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:04/00:00:04)
*papagumaの将棋最前線その１２３
   2 ３四歩(33)   ( 0:05/00:00:05)
   3 ２六歩(27)   ( 0:00/00:00:04)
   4 ４四歩(43)   ( 0:04/00:00:09)
   5 ４八銀(39)   ( 0:03/00:00:07)
   6 ４二銀(31)   ( 0:05/00:00:14)
   7 ５六歩(57)   ( 0:02/00:00:09)
   8 ６二銀(71)   ( 0:04/00:00:18)
*好敵手せんたくばさみさんとはいつも矢倉になる。そして脇システム最前線へ。
   9 ５八金(49)   ( 0:01/00:00:10)
  10 ５四歩(53)   ( 0:06/00:00:24)
  11 ６八銀(79)   ( 0:01/00:00:11)
  12 ５二金(61)   ( 0:05/00:00:29)
  13 ７八金(69)   ( 0:01/00:00:12)
  14 ４三金(52)   ( 0:07/00:00:36)
  15 ６九玉(59)   ( 0:01/00:00:13)
  16 ３三銀(42)   ( 0:06/00:00:42)
  17 ３六歩(37)   ( 0:01/00:00:14)
  18 ３二金(41)   ( 0:07/00:00:49)
  19 ７七銀(68)   ( 0:02/00:00:16)
  20 ３一角(22)   ( 0:04/00:00:53)
  21 ７九角(88)   ( 0:01/00:00:17)
  22 ４一玉(51)   ( 0:07/00:01:00)
  23 ６六歩(67)   ( 0:01/00:00:18)
  24 ７四歩(73)   ( 0:17/00:01:17)
  25 ３七銀(48)   ( 0:03/00:00:21)
  26 ６四角(31)   ( 0:23/00:01:40)
  27 ６七金(58)   ( 0:03/00:00:24)
  28 ３一玉(41)   ( 0:15/00:01:55)
  29 ４六角(79)   ( 0:03/00:00:27)
  30 ７三銀(62)   ( 0:04/00:01:59)
  31 ７九玉(69)   ( 0:01/00:00:28)
  32 ８四歩(83)   ( 0:04/00:02:03)
  33 ８八玉(79)   ( 0:01/00:00:29)
  34 ８五歩(84)   ( 0:01/00:02:04)
  35 ２五歩(26)   ( 0:01/00:00:30)
  36 ２二玉(31)   ( 0:02/00:02:06)
  37 １六歩(17)   ( 0:01/00:00:31)
  38 ９四歩(93)   ( 0:11/00:02:17)
  39 ９六歩(97)   ( 0:00/00:00:31)
  40 １四歩(13)   ( 0:05/00:02:22)
*お互い端を受ける。
  41 ６四角(46)   ( 0:01/00:00:32)
  42 同　銀(73)   ( 0:03/00:02:25)
  43 ２六銀(37)   ( 0:00/00:00:32)
  44 ６九角打     ( 0:08/00:02:33)
  45 １五歩(16)   ( 0:01/00:00:33)
  46 同　歩(14)   ( 0:04/00:02:37)
  47 同　香(19)   ( 0:01/00:00:34)
*同銀ももちろんあるとのことだが、今は同香が面白いらしい。
  48 １四歩打     ( 0:22/00:02:59)
*ここで１三歩は？と質問すると「いい質問ですね。＾＾それには一歩を生かして６五歩、５三銀としてから４八飛車として角を殺しにいきます。」とのこと。実は遠い昔矢倉愛好会でけんご会長にこの同香をやられたはず。初めてで惨敗した記憶がうっすらある。（笑）
  49 同　香(15)   ( 0:01/00:00:35)
  50 同　香(11)   ( 0:26/00:03:25)
  51 １五歩打     ( 0:01/00:00:36)
  52 ４七角成(69) ( 0:24/00:03:49)
  53 １四歩(15)   ( 0:02/00:00:38)
  54 １二歩打     ( 0:25/00:04:14)
  55 １五銀(26)   ( 0:02/00:00:40)
*ここで２７香という手も試したようだが、本譜は１五銀。
  56 ４六馬(47)   ( 0:23/00:04:37)
  57 ２六飛(28)   ( 0:19/00:00:59)
  58 ５五歩(54)   ( 0:28/00:05:05)
  59 ４九香打     ( 0:26/00:01:25)
  60 １九馬(46)   ( 0:23/00:05:28)
  61 ３五歩(36)   ( 0:02/00:01:27)
*１九馬はつらそう。３五歩は飛車の横効きを通す味の良い手。
  62 同　歩(34)   ( 0:19/00:05:47)
  63 ４五歩打     ( 0:12/00:01:39)
  64 同　歩(44)   ( 0:25/00:06:12)
  65 ７一角打     ( 0:01/00:01:40)
  66 ４二飛(82)   ( 0:26/00:06:38)
  67 ３五角成(71) ( 0:04/00:01:44)
*先手の馬が手厚くなり、先手が優勢な模様。４９の香を存分に生かす指し方のよう。
  68 ３四歩打     ( 0:29/00:07:07)
  69 ４五馬(35)   ( 0:27/00:02:11)
*味けしのようだが、次の６三馬が厳しすぎる。
*後手はここで戦意喪失。４九香一発で決まった感じ。
&読み込み時表示
  70 投了         ( 0:00/00:07:07)
まで69手で先手の勝ち
