# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/10/13 23:48:16
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：ogawa3
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線その１０１
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ７五歩(76)   ( 0:02/00:00:03)
   4 ４二玉(51)   ( 0:02/00:00:03)
   5 ６六歩(67)   ( 0:01/00:00:04)
   6 ６二銀(71)   ( 0:02/00:00:05)
   7 ７八飛(28)   ( 0:01/00:00:05)
   8 ３二玉(42)   ( 0:01/00:00:06)
   9 ４八玉(59)   ( 0:01/00:00:06)
*対早石田。
  10 ６四歩(63)   ( 0:01/00:00:07)
  11 ６八銀(79)   ( 0:03/00:00:09)
  12 ６三銀(62)   ( 0:02/00:00:09)
*ぱぱさんの対策はとてもシンプル。７５の位に向かって反撃です。普通の人が６四歩から６三銀とすると７四を受けた感じがしますが、ぱぱさんは受けたのではなく攻める準備なんですよね。
  13 ３八銀(39)   ( 0:01/00:00:10)
  14 ８四歩(83)   ( 0:10/00:00:19)
  15 ３九玉(48)   ( 0:02/00:00:12)
  16 ８五歩(84)   ( 0:00/00:00:19)
  17 ７六飛(78)   ( 0:01/00:00:13)
*飛車先を突いたのは飛車を上におびき寄せるため。
  18 ７二飛(82)   ( 0:03/00:00:22)
*最短手順で７二飛車なので８八の角がブラ駒ですね。確か鈴木８段の解説で今は7九銀型が主流とあったような・・・確かにそれならいつでも６五歩が効きそうですね。これは何か飛車が窮屈そう。
  19 ７七角(88)   ( 0:18/00:00:31)
  20 ５二金(61)   ( 0:14/00:00:36)
  21 ５八金(69)   ( 0:03/00:00:34)
  22 １四歩(13)   ( 0:28/00:01:04)
  23 １六歩(17)   ( 0:03/00:00:37)
  24 ９四歩(93)   ( 0:09/00:01:13)
*すぐにはいかず、間合いをはかります。これは間違いなくエモノを狙うハンター。（笑）熊ですが、ハンターするほうなんですよね。。。
  25 ６七銀(68)   ( 0:43/00:01:20)
  26 ４二銀(31)   ( 0:06/00:01:19)
  27 ５六銀(67)   ( 0:28/00:01:48)
  28 ７四歩(73)   ( 0:07/00:01:26)
*ここで開戦。おそらく振り飛車からするとありがたい感じがするのかも。しかし何か欠陥があるのでしょう。
  29 同　歩(75)   ( 0:12/00:02:00)
  30 同　銀(63)   ( 0:03/00:01:29)
  31 ６五歩(66)   ( 0:09/00:02:09)
  32 ７七角成(22) ( 0:26/00:01:55)
  33 同　飛(76)   ( 0:14/00:02:23)
  34 ８八角打     ( 0:28/00:02:23)
*まあ普通の展開ですね。もちろん、７７角成りに同桂は７５銀で飛車がしんじゃいます。
  35 ７三歩打     ( 0:23/00:02:46)
  36 同　飛(72)   ( 0:06/00:02:29)
  37 ８二角打     ( 0:03/00:02:49)
*一歩使わされたのが痛そう。
  38 ７七角成(88) ( 0:17/00:02:46)
  39 ７三角成(82) ( 0:29/00:03:18)
  40 同　桂(81)   ( 0:15/00:03:01)
  41 ７七桂(89)   ( 0:10/00:03:28)
  42 ７六歩打     ( 0:02/00:03:03)
*３９の位置が悪いのでと金ができると大きそうです。
  43 ７一飛打     ( 0:27/00:03:55)
  44 ７七歩成(76) ( 0:01/00:03:04)
  45 ７三飛成(71) ( 0:03/00:03:58)
  46 ６八と(77)   ( 0:02/00:03:06)
*軽い。取れば９五角。
  47 同　金(58)   ( 0:03/00:04:01)
  48 ９五角打     ( 0:01/00:03:07)
  49 ７四龍(73)   ( 0:10/00:04:11)
  50 ６八角成(95) ( 0:02/00:03:09)
*味良い馬。金一枚へって３九玉はつらすぎますねえ。次の５七馬を許すとエンド。
  51 ６六角打     ( 0:24/00:04:35)
*お、さすが攻防の角ですね。
  52 ４四桂打     ( 0:16/00:03:25)
  53 ７一龍(74)   ( 0:25/00:05:00)
*次に２二銀を見せて受けを強要。攻撃は最大の防御なりです。
  54 ６九飛打     ( 0:03/00:03:28)
*なんですが・・・受けないぱぱさん。攻め合い一手勝ちとにらんでます。
  55 ２八玉(39)   ( 0:27/00:05:27)
  56 ５八金打     ( 0:28/00:03:56)
  57 ２二銀打     ( 0:26/00:05:53)
  58 ５一金(41)   ( 0:29/00:04:25)
  59 ２一銀(22)   ( 0:30/00:06:23)
  60 同　玉(32)   ( 0:02/00:04:27)
  61 ３五桂打     ( 0:30/00:06:53)
*何かすごい手。後に２５桂から３五金と詰ます筋を防ぎながら桂を打つ空間を空けてます。
  62 同　歩(34)   ( 0:06/00:04:33)
  63 ３四桂打     ( 0:07/00:07:00)
  64 ３三銀(42)   ( 0:02/00:04:35)
  65 ８四角(66)   ( 0:24/00:07:24)
*うーん、うまい。先手強い。
  66 ６一桂打     ( 0:29/00:05:04)
*銀ではなく、桂馬をここに投入。
  67 ５一角成(84) ( 0:30/00:07:54)
  68 同　金(52)   ( 0:01/00:05:05)
  69 ７二龍(71)   ( 0:25/00:08:19)
  70 ５二銀打     ( 0:02/00:05:07)
  71 同　龍(72)   ( 0:28/00:08:47)
  72 同　金(51)   ( 0:02/00:05:09)
*これは何か錯覚だったんでしょうか。全くよらないようですね。先手もスゴイパンチを繰り出しますが、冷静に対処して仕留めました。攻めのタイミングがしかしすごいですね。あの瞬間、いけると感じたんでしょうね。この感じを共有したいから、強くなりたいんですよねえ。（笑）
&読み込み時表示
  73 投了         ( 0:00/00:08:47)
まで72手で後手の勝ち
