# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/05 15:09:55
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：Merry Christmas
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*将棋最前線その１０。対四間飛車であることを確認して巻き戻し。まれにあるぱぱさんの振り飛車は割愛してます。ややこしいので。
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ４四歩(43)   ( 0:06/00:00:08)
   5 ４八銀(39)   ( 0:01/00:00:03)
   6 ４二飛(82)   ( 0:07/00:00:15)
   7 ６八玉(59)   ( 0:01/00:00:04)
   8 ３二銀(31)   ( 0:03/00:00:18)
   9 ７八玉(68)   ( 0:01/00:00:05)
  10 ７二銀(71)   ( 0:07/00:00:25)
  11 ５六歩(57)   ( 0:01/00:00:06)
  12 ９四歩(93)   ( 0:03/00:00:28)
  13 ５八金(49)   ( 0:02/00:00:08)
*この時点では端をうけず。
  14 ３三角(22)   ( 0:02/00:00:30)
  15 ５七銀(48)   ( 0:01/00:00:09)
*基本形。並べるまでは知らなかったですが、この基本形から始まるところは僕もずっと同じなのでいっそう興味がわいています。
  16 ４三銀(32)   ( 0:05/00:00:35)
  17 ２五歩(26)   ( 0:01/00:00:10)
  18 ５二金(41)   ( 0:03/00:00:38)
  19 ３六歩(37)   ( 0:02/00:00:12)
*僕がよくやるのは、ここで１６歩と待つ手。６４歩なら、そこで５５角と出て、６３なんちゃらに３６歩からしかけます。１６歩に１４歩なら７７角として６４歩ならそこで一手損ですが５５角と出て右銀で仕掛けます。なかなか面白いです。
  20 ６二玉(51)   ( 0:01/00:00:39)
*急戦の可能性があるので当然の一手。
  21 ７七角(88)   ( 0:01/00:00:13)
*それを見てぱぱさんは穴熊志向へ。
  22 ６四歩(63)   ( 0:05/00:00:44)
*穴熊にはさせじと桂はねをみせて牽制。
  23 ８八玉(78)   ( 0:01/00:00:14)
  24 ７四歩(73)   ( 0:01/00:00:45)
  25 ９八香(99)   ( 0:00/00:00:14)
*一目散に穴熊へ。
  26 ７三桂(81)   ( 0:02/00:00:47)
  27 ６六歩(67)   ( 0:01/00:00:15)
  28 ４五歩(44)   ( 0:09/00:00:56)
  29 ９九玉(88)   ( 0:04/00:00:19)
  30 ６五歩(64)   ( 0:10/00:01:06)
  31 同　歩(66)   ( 0:32/00:00:51)
*どうどうと取る。６５桂には角交換して４８銀で指せると見ていますか。７７角なりにはもちろん同桂で一歩得です。この形を嫌がらない精神は穴熊には大切です。
  32 ７七角成(33) ( 0:18/00:01:24)
  33 同　桂(89)   ( 0:01/00:00:52)
  34 ５四銀(43)   ( 0:08/00:01:32)
  35 ６六角打     ( 0:07/00:00:59)
  36 １二香(11)   ( 0:24/00:01:56)
  37 ８八銀(79)   ( 0:09/00:01:08)
*意外に先手陣は乱れませんね。６５桂とキテも桂交換だけに終わりそうですか。
  38 ３三角打     ( 0:29/00:02:25)
  39 同　角成(66) ( 0:06/00:01:14)
  40 同　桂(21)   ( 0:01/00:02:26)
  41 ６六角打     ( 0:12/00:01:26)
  42 ４三金(52)   ( 0:20/00:02:46)
  43 ２四歩(25)   ( 0:10/00:01:36)
*居玉よりも寒い６２玉というのが実感できる局面。６５桂には交換後、５５角などという手が残ってたまりません。
  44 同　歩(23)   ( 0:04/00:02:50)
  45 同　飛(28)   ( 0:02/00:01:38)
  46 ７一玉(62)   ( 0:12/00:03:02)
  47 ２一飛成(24) ( 0:04/00:01:42)
*後手に有効な手がなさそうです。６２飛車くらいでしょうか。
  48 ６二飛(42)   ( 0:04/00:03:06)
*しかし６５桂とかは反動のほうがきつそうです。７９金くらいでしょうか。
  49 ５五歩(56)   ( 0:16/00:01:58)
*やるのかあ。
  50 ６五銀(54)   ( 0:15/00:03:21)
  51 同　桂(77)   ( 0:03/00:02:01)
  52 同　桂(73)   ( 0:07/00:03:28)
*この局面で有効そうな手がないのでやらないと思ったんですが・・・ちなみに５５歩突いてないと６３歩、６４歩から５５角という手がありそうな気がしました。そうか、ここでも６３歩ありますか。同飛車なら５２銀がデラ厳しいか。
  53 ６三歩打     ( 0:04/00:02:05)
  54 同　飛(62)   ( 0:10/00:03:38)
  55 ５二銀打     ( 0:03/00:02:08)
*うーん。やはり。厳しい。
  56 ６四飛(63)   ( 0:01/00:03:39)
  57 ６一銀成(52) ( 0:07/00:02:15)
  58 同　銀(72)   ( 0:04/00:03:43)
  59 １二龍(21)   ( 0:12/00:02:27)
*駒を取りながら詰めろ。４３銀なりとはとらないんですね。後手からはおそらく７７桂うちがみえますが、金渡さない限り安全ですか。
  60 ７二銀打     ( 0:06/00:03:49)
*んー次の手がわかりません。なんかあるかな。
  61 ６八銀(57)   ( 0:04/00:02:31)
*なるほど。今はまだ７７桂はうてないかなあ。
  62 ８二玉(71)   ( 0:11/00:04:00)
  63 ５四歩(55)   ( 0:18/00:02:49)
  64 同　飛(64)   ( 0:12/00:04:12)
*これは６３香かな。
  65 ６二歩打     ( 0:10/00:02:59)
*なるほど。
  66 ７八角打     ( 0:28/00:04:40)
  67 同　金(69)   ( 0:02/00:03:01)
  68 ５八飛成(54) ( 0:02/00:04:42)
  69 ６一歩成(62) ( 0:01/00:03:02)
*これもだいぶ差がある勝ち方に見えます。うーむ。
&読み込み時表示
  70 投了         ( 0:00/00:04:42)
まで69手で先手の勝ち
