# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/05/06 23:48:43
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：yamanaka-onsen
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線その１４２。最高Rをさらにあげて２９００近くになっているぱぱぐまさん。確実に進化しているようだ。この将棋は直後の直通チャットで興味深いコトを聞くことができた。最先端を教えましょう。（笑）忘れてなければいいが・・・
   2 ３四歩(33)   ( 0:17/00:00:17)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ８四歩(83)   ( 0:32/00:00:49)
   5 ２五歩(26)   ( 0:03/00:00:06)
   6 ８五歩(84)   ( 0:07/00:00:56)
   7 ７八金(69)   ( 0:04/00:00:10)
   8 ３二金(41)   ( 0:01/00:00:57)
   9 ２四歩(25)   ( 0:03/00:00:13)
  10 同　歩(23)   ( 0:00/00:00:57)
  11 同　飛(28)   ( 0:01/00:00:14)
  12 ８六歩(85)   ( 0:06/00:01:03)
  13 同　歩(87)   ( 0:02/00:00:16)
  14 同　飛(82)   ( 0:01/00:01:04)
  15 ３四飛(24)   ( 0:02/00:00:18)
  16 ３三角(22)   ( 0:06/00:01:10)
*戦形は後手番８５飛車戦法。「ん？消滅した戦法？」まだおわっちゃいない・・・」あ、お相手は２７００オーバー。
  17 ３六飛(34)   ( 0:01/00:00:19)
  18 ２二銀(31)   ( 0:09/00:01:19)
  19 ８七歩打     ( 0:02/00:00:21)
  20 ８五飛(86)   ( 0:02/00:01:21)
  21 ２六飛(36)   ( 0:02/00:00:23)
  22 ４一玉(51)   ( 0:03/00:01:24)
  23 ４八銀(39)   ( 0:05/00:00:28)
  24 ６二銀(71)   ( 0:09/00:01:33)
  25 ３六歩(37)   ( 0:07/00:00:35)
*猛威を奮った山崎流。この居玉プラス３７桂とはねる形で完全に息の根をとめた。木村さんがＮＨＫ杯で惨敗をきしたコトは記憶に新しい。もちろんその上をいく研究でなければ後手は勝てない。
  26 ５一金(61)   ( 0:02/00:01:35)
  27 ３七桂(29)   ( 0:03/00:00:38)
*５４歩、７４歩、９６歩。全て後手はさせなくなった。研究が進みに進んで全てつぶされるようになったのだ。だが、ぱぱぐまさんは言う。「後手は堅いんですよ。」新たな可能性をもって消滅から復活への道を探るのだ。
  28 ８六歩打     ( 0:08/00:01:43)
*この歩のあわせがその第一歩。これが最新対策のようだ。ただ、８５飛車戦法そのものが下火になってしまったようなので先手は研究をやめてしまったふしがあり、新しい手段に対抗出来る先手がすくなくなったキライがある。
  29 同　歩(87)   ( 0:13/00:00:51)
  30 同　飛(85)   ( 0:03/00:01:46)
*ここは３５歩と伸ばすのが自然な一手に見える。だから今までこの８６歩がさされなかったはず。後手のねらいはなんだろうか。。。
  31 ３五歩(36)   ( 0:12/00:01:03)
*先手は当然これ。後手は？
  32 ８五飛(86)   ( 0:03/00:01:49)
*この図を５手前と比べてほしい。何と後手は何もかわっていない。先手の歩が８７から消えて手持ちになり、３６歩が３５歩と伸びたのだ。手得なんてレベルではないのだ。これで後手がたたかえるとは信じがたいという思い。将棋は奥が深すぎる・・・
  33 ３三角成(88) ( 0:27/00:01:30)
*そして、「専門的に言えばこの手がはいちゃくに近い。」とパパぐまさん。かなけんさんと言い、ぱぱぐまさんと言い恐ろしいレベルの話だ・・・。ここは詳しく聞いてきたのだが、全部覚え切れなかった。（たぶん）覚えているのは。「正解は７７桂とはねる手。以下、３５飛車、２５飛車！３４飛車。６５桂！・・・」２枚の桂がはねだし以下激戦となるとのこと。。。もっともっと長い手順でした。。。（忘れてすいません・・・）
  34 同　桂(21)   ( 0:02/00:01:51)
  35 ８八歩打     ( 0:26/00:01:56)
*先手は低くうけて３４の桂頭ねらい一点。
  36 ３五飛(85)   ( 0:25/00:02:16)
  37 ３四歩打     ( 0:07/00:02:03)
*この手で８２角がや７２角がぬるいことは僕でもわかるレベル。後手からの３６歩は先手居玉であることも手伝って超厳しいのだ。よって相手の攻めを緩和する意味もあり、３４歩と桂馬を攻める。ぱぱさんの対応は・・・まず
  38 ２五歩打     ( 0:26/00:02:42)
*飛車の直通をとめる。３３歩なりなら飛車をとって３２と同玉となるのだろう。２７歩成りが厳しすぎて居玉の先手が勝てそうもないと思う。よって飛車を逃げる。
  39 ４六飛(26)   ( 0:28/00:02:31)
  40 ３四飛(35)   ( 0:03/00:02:45)
*ここで歩を払う。ここで後手から５６角とウツと桂損は避けられないのだが・・・
  41 ５六角打     ( 0:02/00:02:33)
  42 ２四飛(34)   ( 0:24/00:03:09)
  43 ３四歩打     ( 0:03/00:02:36)
*この瞬間後手の駒台に注目。そうなんもないのだ。つまり桂を取れても歩がなくなるのがでかかったようだ。ぱぱさんは悠然と・・・
  44 ２六歩(25)   ( 0:02/00:03:11)
*歩を伸ばす。歩なりはめちゃくちゃきびしそう。
  45 ３三歩成(34) ( 0:03/00:02:39)
  46 同　銀(22)   ( 0:02/00:03:13)
  47 ４五桂(37)   ( 0:26/00:03:05)
*うっかり４４銀は３６桂がある。それでも２１飛車でささそうな気もするがぱぱさんは以下とても丁寧に受けて先手の攻めを刈り取るのだ。
  48 ４二銀(33)   ( 0:24/00:03:37)
*まずは下にひく。先手は・・・
  49 ３四桂打     ( 0:25/00:03:30)
*何とただ捨ての桂馬。取ればもちろん５３桂成らずで飛車が取られるのだ。ここで８７歩なりかと思ったが・・・
  50 ３一銀(42)   ( 0:16/00:03:53)
*さらに丁寧に受けた。先手も鋭く攻めを続ける。次の一手は？
  51 ５三桂成(45) ( 0:28/00:03:58)
  52 同　銀(62)   ( 0:02/00:03:55)
  53 ２三歩打     ( 0:08/00:04:06)
*歩を手に入れて２８歩では話にならないのだろう。２３歩と巧妙そうな歩をうった。同金だと４３飛車なりで一発でまいるのだ。同飛車だと桂の空成りから飛車をとって８２に打って勝負となるだろう。ぱぱさんが優勢かもしれないが、飛車を持たれると恐い。この瞬間にぱぱさんは飛車を攻めた。
  54 ５四桂打     ( 0:23/00:04:18)
*やはり飛車という駒は大切で手持ちにすれば大きいのだ。簡単にやるわけにはいかないのだ。逃げる。
  55 ４五飛(46)   ( 0:18/00:04:24)
*ここで３４飛車だと８５飛車であっと驚く。はずだが・・・
  56 ３四飛(24)   ( 0:04/00:04:22)
*取ってしまった！見落としか？？？
  57 ８五飛(45)   ( 0:05/00:04:29)
*当然８５飛車。ここで３４の飛車を逃げると８１飛車なりで断然先手優勢になるだろう。だが、ぱぱさんは次の手をノータイム。見落としなわけないのだった・・・
  58 ８四歩打     ( 0:02/00:04:24)
*取れば９５角で王手飛車！今度は先手が魅せる。２５飛車では桂損が残るだけになり攻めるところがなくなってしまう。そこで・・
  59 同　飛(85)   ( 0:23/00:04:52)
*わざと王手飛車にかかり、飛車交換に持ち込む手段に出た。うった角を負担にさせようとの鋭い読み。先手ももちろん激強なのだ。
  60 ９五角打     ( 0:02/00:04:26)
  61 ６八銀(79)   ( 0:13/00:05:05)
  62 ８四角(95)   ( 0:10/00:04:36)
  63 ３四角(56)   ( 0:06/00:05:11)
  64 ２七歩成(26) ( 0:19/00:04:55)
  65 ８二飛打     ( 0:05/00:05:16)
*この飛車を打たれては大ピンチかもしれないと思った。２２歩成り同銀、４３角成りという荒業も見える。３３歩とう軽い攻めも見える。早い攻めがナイトぱぱさんやばそう・・・どうする？
  66 ３八と(27)   ( 0:26/00:05:21)
*軽い軽い。重い手は一切無し。リレーで２８歩と打った自分が恥ずかしくなる。（笑）風のような手。同金は３５飛車でだいぶ安全になりそうだ。さらに２４飛車と活用も出来て侵入も出来そう。そこで先手は攻め合いにでた。
  67 ８四飛成(82) ( 0:23/00:05:39)
  68 ４九と(38)   ( 0:23/00:05:44)
  69 同　玉(59)   ( 0:01/00:05:40)
  70 ３六桂打     ( 0:06/00:05:50)
*この手がミルクさんの将棋にもよく出てくるいわゆる直撃弾。直撃弾と言っても直接王手する手ではないのでまちがえないように。桂や香でいきなり相手の守備駒に働きかけるのだ。逃げられてとられそうな時でもとりあえず直撃弾を入れるのが、終盤のコツらしい。この桂馬は銀で取られても充分働くことになる。そういう考え方らしい。
  71 ５九銀(48)   ( 0:28/00:06:08)
*３７銀ではその後、３６銀と取れても全然でかしていないのだ。よって引くしかない模様。そしてこの局面。僕にはある手が浮かんだ。それは・・・
  72 ２八飛打     ( 0:26/00:06:16)
*それはこの手ではなく、３７飛車。次に４７からの詰めろだから、５８玉とかわすしかないが、そこで桂をなり捨てて角を取る。これが僕が思ったこと。チャットでぱぱさんに確認することができなかったが、、、そしてぱぱさんのこの２８飛車は間違いだろうと思った。
  73 ３八歩打     ( 0:06/00:06:14)
*だが、です。今考えてみると根本的に３７飛車などという手は筋が悪いことがよくわかる。なぜか？それは３７飛車の発想が「攻めの桂馬を捨てて、相手の守備駒を取り、自陣の安全を高める」ところにあるかのだ。それに対してぱぱさんの２８飛車は「王様を攻めて詰めろをかけて寄せていこう」こういった手なのだ。もしかしたら安全勝ちかもしれないが、寄せれそうな王様は寄せてかつ。これが高いレベルの正しい発想法だと思えてきた。自陣の駒を抜くのはどうしようもないときなのかもしれない。
  74 ２九飛成(28) ( 0:09/00:06:25)
*ぱぱさんは寄せにいっているのがよくわかる。自陣などつめろもかかってないので見る必要がないのだ。
  75 ５八玉(49)   ( 0:02/00:06:16)
  76 ３八龍(29)   ( 0:01/00:06:26)
  77 ６九玉(58)   ( 0:01/00:06:17)
  78 ５八歩打     ( 0:02/00:06:28)
*歩で銀を取る。一枚ずつはがして負けるわけがないとぱぱさんは涼しい顔をしている。３４の角など取ることに興味はないのだ。
  79 １六角打     ( 0:04/00:06:21)
*先手は攻防に角を打ってきた。だが、結局駒をわたしてないし、なかなか負けないはずだとぱぱさんは思っているはず。自分を信じているかのようにそっと３９竜。全く慌てない。
  80 ５九歩成(58) ( 0:03/00:06:31)
  81 同　銀(68)   ( 0:01/00:06:22)
  82 ３九龍(38)   ( 0:04/00:06:35)
  83 ８一龍(84)   ( 0:25/00:06:47)
*まだ詰めろが来ない。ゆっくり攻めるぱぱさん。
  84 ４八桂成(36) ( 0:10/00:06:45)
*全ての駒を活用していくのだ。詰めろがかかった。
  85 ６八玉(69)   ( 0:02/00:06:49)
*先手は上部に逃げ出すしかない。６６を５４の桂馬がふせいでいるのは偶然だろうが、逃げる箇所は少ない。もちろんぱぱさんは寄せにいった。
  86 ８五歩打     ( 0:06/00:06:51)
*これが簡単な詰めろ。「玉は包むようによせろ。」「まずは歩から使え。」せっかくなった竜だがつめろをはずすには引き返すしかない。
  87 同　龍(81)   ( 0:23/00:07:12)
*一歩で一手稼いだようだ。ここで７４銀とうって８２竜と引けば８５歩で問題なさそうだが、それはやや重い感じがしたのだろうか。７４銀に同竜から４３角成りは同金、４２金打ちで後手玉はよらない。（たぶん）
  88 ５九龍(39)   ( 0:19/00:07:10)
  89 ７七玉(68)   ( 0:01/00:07:13)
  90 ８九龍(59)   ( 0:03/00:07:13)
*次に７４桂ではっきり勝ち。全く駒を使わず駒を補充してわかりやすくした。つまりここで後手の攻め（先手からの詰めろ攻撃）を一手しのげば勝ちなのだ。先手は当然詰めろをかけにいく。
  91 ４五桂打     ( 0:09/00:07:22)
*さすがにあやしい手をさしてくる。先手もほんと強くて並では勝ちきれないはずなのだ。ここはかわす一手。
  92 ６二銀(53)   ( 0:28/00:07:41)
  93 ３三歩打     ( 0:21/00:07:43)
*ここでさっき書いたことが間違いにきづいた。（笑）先手玉に詰めろをかけるのが簡単でなかった。７４桂は全然詰めろにならなそうだ。（笑）やばい受けきらないとまずいのか・・・心配をよそに涼しそうなぱぱぐまさん。よく考えると全く駒を渡さず（厳密には歩一枚で銀２枚とった）攻めてるのだから、先手は切れるはず。そう思っていたのだろう。
  94 ４二金(32)   ( 0:01/00:07:42)
  95 ２二歩成(23) ( 0:24/00:08:07)
  96 同　銀(31)   ( 0:01/00:07:43)
*相手の言い分を全て聞く。
  97 ４三角成(34) ( 0:01/00:08:08)
  98 同　金(42)   ( 0:26/00:08:09)
  99 同　角成(16) ( 0:03/00:08:11)
*ここまで全て聞いた。相手の指したい手を全て・・観戦してるほうはしかし心配だった。ほんとにうかるのかな？？？部分的にはうからない。しかし・・・
 100 ５九角打     ( 0:09/00:08:18)
*この手がありました。そうですよね。当然先手は駒不足になるはず。ここで８７玉は８６銀から竜をとられて７４桂で詰むでしょう。（たぶん）また６８金よりは取られて７８金で簡単に詰み。つまり金をうつしかありません。これで後手玉詰めろがはずれました。
 101 ６八金打     ( 0:02/00:08:13)
 102 ４二金打     ( 0:14/00:08:32)
*そこでがっちり受け。駒を補充しながら逃げますが・・
 103 ５四馬(43)   ( 0:15/00:08:28)
 104 ４三銀打     ( 0:02/00:08:34)
*さらにがっちり受け。３４桂などを防いだ手厚い手のようです。切るわけにはいかないので逃げますが・・・・
 105 ５五馬(54)   ( 0:29/00:08:57)
 106 ５八成桂(48) ( 0:10/00:08:44)
*最後に成り桂も活用して先手投了となりました。自然な攻め。自然な受けが光った一局でした。８５飛車復活なるか？
&読み込み時表示
 107 投了         ( 0:00/00:08:57)
まで106手で後手の勝ち
