# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/08/23 20:56:56
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：yuka-20
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:13/00:00:13)
*papagumaの将棋最前線その８５
   2 ３四歩(33)   ( 0:12/00:00:12)
   3 ６六歩(67)   ( 0:03/00:00:16)
   4 ８四歩(83)   ( 0:01/00:00:13)
   5 ６八銀(79)   ( 0:04/00:00:20)
   6 ６二銀(71)   ( 0:02/00:00:15)
   7 ５六歩(57)   ( 0:03/00:00:23)
   8 ５四歩(53)   ( 0:01/00:00:16)
   9 ４八銀(39)   ( 0:03/00:00:26)
*久々に矢倉戦を紹介します。
  10 ４二銀(31)   ( 0:01/00:00:17)
  11 ５八金(49)   ( 0:02/00:00:28)
  12 ３二金(41)   ( 0:02/00:00:19)
  13 ７八金(69)   ( 0:03/00:00:31)
  14 ４一玉(51)   ( 0:01/00:00:20)
  15 ６九玉(59)   ( 0:03/00:00:34)
  16 ５二金(61)   ( 0:14/00:00:34)
  17 ７七銀(68)   ( 0:03/00:00:37)
  18 ３三銀(42)   ( 0:02/00:00:36)
  19 ７九角(88)   ( 0:03/00:00:40)
  20 ３一角(22)   ( 0:02/00:00:38)
  21 ３六歩(37)   ( 0:04/00:00:44)
  22 ４四歩(43)   ( 0:02/00:00:40)
  23 ６七金(58)   ( 0:03/00:00:47)
  24 ７四歩(73)   ( 0:01/00:00:41)
  25 ３七銀(48)   ( 0:04/00:00:51)
  26 ６四角(31)   ( 0:01/00:00:42)
  27 ６八角(79)   ( 0:04/00:00:55)
  28 ４三金(52)   ( 0:05/00:00:47)
  29 ７九玉(69)   ( 0:03/00:00:58)
  30 ３一玉(41)   ( 0:01/00:00:48)
  31 ４六銀(37)   ( 0:03/00:01:01)
  32 ２二玉(31)   ( 0:02/00:00:50)
  33 ３七桂(29)   ( 0:03/00:01:04)
  34 ５三銀(62)   ( 0:02/00:00:52)
  35 ２六歩(27)   ( 0:04/00:01:08)
*すらすら進む。現代最もよくさされる形である。
  36 ７三角(64)   ( 0:02/00:00:54)
*早い角ひき。８五歩と突くかどうかで後手の指しては大きくかわってくる。ぱぱさんは８五歩と突いてカウンターねらいにしてくると思う。
  37 ８八玉(79)   ( 0:03/00:01:11)
  38 ９四歩(93)   ( 0:01/00:00:55)
  39 １六歩(17)   ( 0:03/00:01:14)
  40 １四歩(13)   ( 0:18/00:01:13)
*先手に１五歩と突きこされると作戦負けになるとされている。
  41 ３八飛(28)   ( 0:04/00:01:18)
  42 ２四銀(33)   ( 0:01/00:01:14)
*いずれ必要な一手。３三銀のままだと、３五歩、同歩、１五歩、同歩、２５桂、２４銀、３五銀、（５五歩もいれるかもしれないが）のような気持ちよい攻めをくらってしまうのだ。ここで３五歩だと、同銀が成立していろいろな反撃が生まれてくる。よって先に２５桂とはねるわけだが、すると４５歩のような反撃の味もでてくるのだ。このさき受けの２四銀は是非意味とともに覚えてもらいたい。
  43 １八香(19)   ( 0:04/00:01:22)
  44 ９五歩(94)   ( 0:03/00:01:17)
  45 ６五歩(66)   ( 0:04/00:01:26)
*先ほどいったようにすぐ２５桂ではなかなかうまくいかないことがわかってきたので、いろいろ先手も待つようになった。３つほど選択肢がある。一つ目は９８香として穴熊にはいる。二つ目は５七角として一手待つ。３つ目は６五歩としてこれまた一手様子をみる。ただし、ぱぱさんは８四歩、９５歩型の森内流を見せている。９８香には９３桂とはねて端攻めがものすごくきつくなる。よって選択肢から９８香ははずれるのだろう。
  46 ８五歩(84)   ( 0:02/00:01:19)
*６四歩の突き返しも筋だが、ぱぱさんはじっと８五歩と伸ばす。この８五歩が矢倉戦においては無茶苦茶に大きいのである。まず、８６桂と直接打ち込む手。９４桂。８六歩からの継ぎ歩、垂れ歩。６九銀とのからみ。これらの攻め筋が存在するので先手から駒をもらうと必ずすぐに攻めあいにできるのである。また、ここで９８香なら端攻めの８５桂はなくなっているが、６四に争点ができているため、完成前に攻められてしまう。４６手目、この後手の対策が史上最強のカウンターねらいの布陣であると確信している。
  47 ２五桂(37)   ( 0:03/00:01:29)
*次に後手番に６四歩と突かれると、同歩、同角で非常にいい形になってしまう。歩をもちながら７３桂の活用が見れる。攻めるなら今である。今なら後手の角は中途半端。ちなみにここで４５歩という手もおそらく成立しない。（これも森内流と言われたろうか）同銀、１９角、４六角、同馬、同歩で次に６６角と打てる味が抜群に良い。それを見越しての６五歩なのである。
  48 ４二銀(53)   ( 0:01/00:01:20)
*４５歩が無い以上徹底的に防御する方針でいくしかない。特に３３の地点が弱いので補強しておくわけだ。こうやって後手はあらかじめ、できるだけ守備をしておいて攻められたらすぐそのコマでカウンターをねらうのが正しい方針。
  49 ３五歩(36)   ( 0:03/00:01:32)
*行くなら、ここから。
  50 同　銀(24)   ( 0:03/00:01:23)
*と思ったが、わからなくなった。珍しい手。１五歩や５五歩が入らないとまずいのか？５五歩からだったのだろうか。
  51 同　銀(46)   ( 0:02/00:01:34)
  52 同　歩(34)   ( 0:01/00:01:24)
  53 １五歩(16)   ( 0:03/00:01:37)
*ここはよくわからないが、とにかく攻めるしかない。
  54 同　歩(14)   ( 0:01/00:01:25)
  55 ３五角(68)   ( 0:10/00:01:47)
  56 ３四歩打     ( 0:10/00:01:35)
  57 ５七角(35)   ( 0:04/00:01:51)
*ぱぱさんは先手の言い分を全て聞いておとなしい指し方。
  58 ２四歩(23)   ( 0:10/00:01:45)
*驚いた。これは恐ろしく強きな一手。先手の攻め駒を呼び込んで刈り取ってしまう方針である。
  59 ３三歩打     ( 0:21/00:02:12)
  60 ２三金(32)   ( 0:15/00:02:00)
*さらに強手。銀をもたれているのにこの受けとは見たことが無い。当然３二銀だろう。
  61 ３二銀打     ( 0:04/00:02:16)
  62 ２五歩(24)   ( 0:02/00:02:02)
*桂得になったが、玉形がばらばらで攻めが続く形である。矢倉は駒損でも攻めてるほうが勝つ！とは良く言われること。
  63 ２三銀成(32) ( 0:04/00:02:20)
  64 同　玉(22)   ( 0:01/00:02:03)
  65 ２四金打     ( 0:04/00:02:24)
  66 ２二玉(23)   ( 0:02/00:02:05)
  67 ２五歩(26)   ( 0:11/00:02:35)
*ここは３四金のほうが良かった気もするが、（１５香とか）良くわからない。どなたかわかったら教えてくださいな・・・たぶん先手もいけるはずと思ったのだが・・
  68 ３三銀(42)   ( 0:05/00:02:10)
*３三銀となってみるとどうやら切れ模様なかんじである。切れなくても８６桂や６九銀で後手からの攻めのほうが早い感じ。
  69 １三歩打     ( 0:13/00:02:48)
  70 ３五桂打     ( 0:13/00:02:23)
  71 １五香(18)   ( 0:09/00:02:57)
  72 ４七桂成(35) ( 0:05/00:02:28)
  73 １二歩成(13) ( 0:12/00:03:09)
  74 ３二玉(22)   ( 0:01/00:02:29)
  75 １一と(12)   ( 0:09/00:03:18)
  76 ３八成桂(47) ( 0:11/00:02:40)
*端をやっと破ったが飛車を取られてしまった。
  77 ２一と(11)   ( 0:03/00:03:21)
  78 ８六歩(85)   ( 0:08/00:02:48)
  79 同　歩(87)   ( 0:22/00:03:43)
*態度を聞いた手。８六歩に同銀は横からの攻めに弱くなり同歩は縦からの攻めに弱くなる。
  80 ８七歩打     ( 0:02/00:02:50)
  81 同　金(78)   ( 0:23/00:04:06)
  82 ４六銀打     ( 0:19/00:03:09)
*やはり大駒というのは寄せにおいて絶大な効力を発揮するのである。小駒だけで寄せきるのは非常に難しいのだ。攻防に働いている大駒を攻める。
  83 ６六角(57)   ( 0:25/00:04:31)
  84 ２四銀(33)   ( 0:23/00:03:32)
  85 同　歩(25)   ( 0:22/00:04:53)
  86 ３三玉(32)   ( 0:02/00:03:34)
*何とぱぱさんは攻めずに入玉をちらつかせてきた。
  87 ３六桂打     ( 0:25/00:05:18)
  88 ３五歩(34)   ( 0:02/00:03:36)
  89 ４五歩打     ( 0:24/00:05:42)
  90 ３六歩(35)   ( 0:08/00:03:44)
  91 ２五銀打     ( 0:24/00:06:06)
  92 ３四金(43)   ( 0:28/00:04:12)
  93 ２三歩成(24) ( 0:24/00:06:30)
  94 同　玉(33)   ( 0:02/00:04:14)
  95 １三香成(15) ( 0:15/00:06:45)
  96 ３三玉(23)   ( 0:02/00:04:16)
  97 ８五香打     ( 0:25/00:07:10)
  98 ８三歩打     ( 0:05/00:04:21)
  99 ２六歩打     ( 0:25/00:07:35)
 100 ２五金(34)   ( 0:04/00:04:25)
 101 同　歩(26)   ( 0:23/00:07:58)
 102 ３四玉(33)   ( 0:02/00:04:27)
*何と止められない。こんな勝ち方もあるんですねえ。攻めるより入玉したほうが勝ちがわかりやすいという例でしょうか。うーん。
 103 ３九歩打     ( 0:27/00:08:25)
 104 同　成桂(38) ( 0:04/00:04:31)
 105 ７二金打     ( 0:25/00:08:50)
 106 同　飛(82)   ( 0:06/00:04:37)
 107 ８三香成(85) ( 0:06/00:08:56)
 108 ４九飛打     ( 0:16/00:04:53)
 109 ６八金(67)   ( 0:23/00:09:19)
*これはおそらく、７８銀うちを受けた手。７８銀うちと打たれるとほぼ必死になってしまう。
 110 ７九金打     ( 0:20/00:05:13)
 111 ９八玉(88)   ( 0:05/00:09:24)
 112 ８九金(79)   ( 0:03/00:05:16)
*詰めろが続く。自玉は安全。駒はたくさん。負ける要素が全くなさそう。
 113 ８八金(87)   ( 0:11/00:09:35)
 114 ９九金(89)   ( 0:04/00:05:20)
 115 ８七玉(98)   ( 0:02/00:09:37)
 116 ９八銀打     ( 0:01/00:05:21)
 117 同　金(88)   ( 0:11/00:09:48)
 118 ８九飛成(49) ( 0:06/00:05:27)
 119 ８八銀(77)   ( 0:16/00:10:04)
 120 ９八龍(89)   ( 0:02/00:05:29)
*飛車を取る間を与えず攻め切って完勝。おそらく入玉を見せて駒を使わせうける駒を無くす。（少なくする）それから寄せれば防御が効かずすぐ勝てる！という判断だったのだろうと推測。非常に参考になる一局だった。
&読み込み時表示
 121 投了         ( 0:00/00:10:04)
まで120手で後手の勝ち
