# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/04 22:37:35
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：kouzou1
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線その９５
   2 ８四歩(83)   ( 0:07/00:00:07)
   3 ６八銀(79)   ( 0:02/00:00:03)
   4 ３四歩(33)   ( 0:02/00:00:09)
   5 ６六歩(67)   ( 0:00/00:00:03)
   6 ６二銀(71)   ( 0:01/00:00:10)
   7 ５六歩(57)   ( 0:00/00:00:03)
   8 ５四歩(53)   ( 0:02/00:00:12)
   9 ４八銀(39)   ( 0:02/00:00:05)
  10 ４二銀(31)   ( 0:01/00:00:13)
  11 ５八金(49)   ( 0:01/00:00:06)
  12 ３二金(41)   ( 0:02/00:00:15)
  13 ７八金(69)   ( 0:01/00:00:07)
  14 ４一玉(51)   ( 0:01/00:00:16)
  15 ６九玉(59)   ( 0:00/00:00:07)
  16 ７四歩(73)   ( 0:01/00:00:17)
  17 ６七金(58)   ( 0:01/00:00:08)
  18 ５二金(61)   ( 0:02/00:00:19)
  19 ７七銀(68)   ( 0:00/00:00:08)
  20 ３三銀(42)   ( 0:01/00:00:20)
  21 ７九角(88)   ( 0:01/00:00:09)
  22 ３一角(22)   ( 0:02/00:00:22)
  23 ３六歩(37)   ( 0:01/00:00:10)
  24 ４四歩(43)   ( 0:01/00:00:23)
  25 ３七銀(48)   ( 0:01/00:00:11)
  26 ６四角(31)   ( 0:01/00:00:24)
  27 ４六角(79)   ( 0:01/00:00:12)
*ええ、脇システムに（笑）７３手目までワープしましょう。
  28 ７三銀(62)   ( 0:02/00:00:26)
  29 ７九玉(69)   ( 0:01/00:00:13)
  30 ４三金(52)   ( 0:02/00:00:28)
  31 ８八玉(79)   ( 0:00/00:00:13)
  32 ３一玉(41)   ( 0:02/00:00:30)
  33 ２六歩(27)   ( 0:01/00:00:14)
  34 ２二玉(31)   ( 0:08/00:00:38)
  35 ２五歩(26)   ( 0:00/00:00:14)
  36 ８五歩(84)   ( 0:02/00:00:40)
  37 １六歩(17)   ( 0:00/00:00:14)
  38 １四歩(13)   ( 0:02/00:00:42)
  39 ９六歩(97)   ( 0:00/00:00:14)
  40 ９四歩(93)   ( 0:02/00:00:44)
  41 ６四角(46)   ( 0:01/00:00:15)
  42 同　銀(73)   ( 0:01/00:00:45)
  43 ２六銀(37)   ( 0:00/00:00:15)
  44 ６九角打     ( 0:03/00:00:48)
  45 １五歩(16)   ( 0:00/00:00:15)
  46 同　歩(14)   ( 0:01/00:00:49)
  47 同　香(19)   ( 0:01/00:00:16)
  48 １四歩打     ( 0:04/00:00:53)
  49 同　香(15)   ( 0:00/00:00:16)
  50 同　香(11)   ( 0:01/00:00:54)
  51 １五歩打     ( 0:02/00:00:18)
  52 ７五歩(74)   ( 0:02/00:00:56)
  53 １四歩(15)   ( 0:01/00:00:19)
  54 ７六歩(75)   ( 0:01/00:00:57)
  55 同　銀(77)   ( 0:01/00:00:20)
  56 ７三香打     ( 0:02/00:00:59)
  57 １三歩成(14) ( 0:01/00:00:21)
  58 同　玉(22)   ( 0:01/00:01:00)
  59 ７四歩打     ( 0:01/00:00:22)
  60 同　香(73)   ( 0:02/00:01:02)
  61 ７五歩打     ( 0:01/00:00:23)
  62 同　銀(64)   ( 0:02/00:01:04)
  63 同　銀(76)   ( 0:00/00:00:23)
  64 同　香(74)   ( 0:01/00:01:05)
  65 ４六角打     ( 0:00/00:00:23)
  66 ２二玉(13)   ( 0:01/00:01:06)
  67 ８二角成(46) ( 0:01/00:00:24)
  68 ７八角成(69) ( 0:02/00:01:08)
  69 同　飛(28)   ( 0:01/00:00:25)
  70 同　香成(75) ( 0:02/00:01:10)
  71 同　玉(88)   ( 0:01/00:00:26)
  72 ７七歩打     ( 0:01/00:01:11)
  73 同　桂(89)   ( 0:00/00:00:26)
  74 ５九飛打     ( 0:28/00:01:39)
*さて再び５９飛車です。
  75 １七香打     ( 0:01/00:00:27)
  76 ９九飛成(59) ( 0:29/00:02:08)
*今度は９９を取ってきました。これは６九銀からの詰めろになってますね。先手は詰まないと思うので受けにまわりますか。
  77 ６八玉(78)   ( 0:20/00:00:47)
*うーん。不思議な受け。一つ玉を寄っただけなんですが・・・詰めろは外れてます。
  78 ２九龍(99)   ( 0:29/00:02:37)
*後手も駒を渡さず攻めをこころがけてますね。
  79 ７一飛打     ( 0:16/00:01:03)
*詰めろです。
  80 １四歩打     ( 0:29/00:03:06)
  81 同　香(17)   ( 0:12/00:01:15)
  82 ３一金(32)   ( 0:25/00:03:31)
*この手で１三歩は同香ナリで同桂は１一銀、１二玉、２一角、１一玉、３２角なりまで。同玉も１四歩（取ると１５香）２２玉、１３銀、同桂、同歩成り、同玉、１１竜、１２合い駒、１四歩、同玉、１二竜、１三合駒、１５香までの詰み。だと思います。よってひねった受け。
  83 ４六馬(82)   ( 0:29/00:01:44)
*１三角打ちからの詰めろです。
  84 ７九銀打     ( 0:28/00:03:59)
  85 ５八玉(68)   ( 0:02/00:01:46)
  86 ５九金打     ( 0:30/00:04:29)
  87 ４八玉(58)   ( 0:13/00:01:59)
*正確な受け。５七玉は４５桂と打たれて４八玉なら４九竜の一手詰みなので同馬ですが、同歩となって詰めろがはずれます。まあその後はわからないんですが・・・
  88 ４九金(59)   ( 0:26/00:04:55)
  89 ５八玉(48)   ( 0:01/00:02:00)
  90 ５九金(49)   ( 0:26/00:05:21)
  91 ４八玉(58)   ( 0:01/00:02:01)
  92 ４九金(59)   ( 0:24/00:05:45)
  93 ５八玉(48)   ( 0:01/00:02:02)
  94 ３五桂打     ( 0:27/00:06:12)
*馬筋を止めてきました。ちなみにこの手で３八竜は６九玉と落ちられて、全く寄らなくなります。
  95 １二香成(14) ( 0:15/00:02:17)
*先手は詰めろを続ければ勝ち。
  96 ３二玉(22)   ( 0:15/00:06:27)
  97 ７九馬(46)   ( 0:17/00:02:34)
*これは詰めろでないですが、先手が寄らなくなりましたか。
  98 ３八龍(29)   ( 0:27/00:06:54)
  99 ６九玉(58)   ( 0:01/00:02:35)
*まで。４７桂ならずは詰めろですが、９七馬がぴったし。６４香ととめても５二銀くらいで後手は攻防ともに見込みなしで投了となりました。もういっちょ！
&読み込み時表示
 100 投了         ( 0:00/00:06:54)
まで99手で先手の勝ち
