# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/10/31 12:32:12
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：cherry sour
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*papagumaの将棋最前線１２１
   2 ３四歩(33)   ( 0:00/00:00:00)
*お相手の後手さんは、地域が北海道だった気がします。北海道は強い人が多いです・・・
   3 ２六歩(27)   ( 0:14/00:00:16)
   4 ４四歩(43)   ( 0:01/00:00:01)
   5 ４八銀(39)   ( 0:03/00:00:19)
   6 ４二飛(82)   ( 0:03/00:00:04)
   7 ５六歩(57)   ( 0:01/00:00:20)
   8 ３二銀(31)   ( 0:02/00:00:06)
   9 ６八玉(59)   ( 0:01/00:00:21)
  10 ６二玉(51)   ( 0:03/00:00:09)
  11 ７八玉(68)   ( 0:02/00:00:23)
  12 ７二玉(62)   ( 0:01/00:00:10)
  13 ５八金(49)   ( 0:01/00:00:24)
  14 ８二玉(72)   ( 0:01/00:00:11)
  15 ７七角(88)   ( 0:01/00:00:25)
*５七銀も２五歩も保留して７７角。これが最善のようです。
  16 ４三銀(32)   ( 0:01/00:00:12)
  17 ５七銀(48)   ( 0:04/00:00:29)
*相手の左銀と右銀の位置が同じになるのがぱぱぐまシステム。
  18 ７二銀(71)   ( 0:02/00:00:14)
  19 ８八玉(78)   ( 0:01/00:00:30)
  20 ５二金(41)   ( 0:01/00:00:15)
  21 ２五歩(26)   ( 0:07/00:00:37)
  22 ３三角(22)   ( 0:02/00:00:17)
  23 ９八香(99)   ( 0:00/00:00:37)
  24 ６四歩(63)   ( 0:02/00:00:19)
  25 ９九玉(88)   ( 0:01/00:00:38)
  26 ９四歩(93)   ( 0:00/00:00:19)
  27 ８八銀(79)   ( 0:01/00:00:39)
  28 ７四歩(73)   ( 0:01/00:00:20)
  29 ３六歩(37)   ( 0:03/00:00:42)
  30 ７三桂(81)   ( 0:03/00:00:23)
  31 ６六歩(67)   ( 0:01/00:00:43)
  32 ６三金(52)   ( 0:02/00:00:25)
  33 ６七金(58)   ( 0:09/00:00:52)
  34 ５四歩(53)   ( 0:02/00:00:27)
  35 ５九角(77)   ( 0:02/00:00:54)
  36 ８四歩(83)   ( 0:03/00:00:30)
  37 １六歩(17)   ( 0:01/00:00:55)
  38 １四歩(13)   ( 0:01/00:00:31)
  39 ７八飛(28)   ( 0:02/00:00:57)
*ぱぱさんの選択は７筋の歩交換。ここを交換しておくと５七銀をさがらなくても７八金、７九歩型の堅い穴熊が組めます。攻めと受けが一挙両得な歩交換。ただし、２三銀がはいってるとこの瞬間２二飛車から２筋逆襲されそうで、それには注意が必要です。
  40 ８三銀(72)   ( 0:03/00:00:34)
  41 ７五歩(76)   ( 0:01/00:00:58)
  42 同　歩(74)   ( 0:01/00:00:35)
  43 同　飛(78)   ( 0:01/00:00:59)
  44 ２二飛(42)   ( 0:07/00:00:42)
*ここで来た。
  45 ７八飛(75)   ( 0:26/00:01:25)
  46 ２四歩(23)   ( 0:05/00:00:47)
  47 ２八飛(78)   ( 0:27/00:01:52)
  48 ２五歩(24)   ( 0:02/00:00:49)
*ここではぴったり間に合ってます。（たぶん）
  49 ３七桂(29)   ( 0:01/00:01:53)
  50 ２六歩(25)   ( 0:23/00:01:12)
  51 ２五歩打     ( 0:01/00:01:54)
  52 ７二金(61)   ( 0:02/00:01:14)
  53 ２六飛(28)   ( 0:01/00:01:55)
*これで歩損も解消。
  54 ９五歩(94)   ( 0:04/00:01:18)
  55 ４六歩(47)   ( 0:02/00:01:57)
  56 ４二角(33)   ( 0:05/00:01:23)
  57 ７八金(69)   ( 0:03/00:02:00)
  58 ５二銀(43)   ( 0:13/00:01:36)
*銀が前に行けないので組み替えに。
  59 ６八銀(57)   ( 0:06/00:02:06)
  60 ２三歩打     ( 0:15/00:01:51)
  61 ７七銀(68)   ( 0:05/00:02:11)
*歩交換してるので７九歩があるので銀は前に・・・
  62 ６二金(63)   ( 0:05/00:01:56)
  63 ６八角(59)   ( 0:07/00:02:18)
  64 ６三銀(52)   ( 0:04/00:02:00)
  65 ４五歩(46)   ( 0:06/00:02:24)
  66 同　歩(44)   ( 0:05/00:02:05)
  67 ３五歩(36)   ( 0:14/00:02:38)
  68 同　歩(34)   ( 0:17/00:02:22)
  69 同　角(68)   ( 0:03/00:02:41)
  70 ３二飛(22)   ( 0:02/00:02:24)
  71 ３六歩打     ( 0:20/00:03:01)
  72 ８五桂(73)   ( 0:25/00:02:49)
  73 ８六銀(77)   ( 0:04/00:03:05)
  74 ６五歩(64)   ( 0:06/00:02:55)
  75 同　歩(66)   ( 0:10/00:03:15)
  76 ３五飛(32)   ( 0:04/00:02:59)
  77 同　歩(36)   ( 0:02/00:03:17)
  78 ５三角(42)   ( 0:01/00:03:00)
*ここから生で見てましたが・・・
  79 ４五桂(37)   ( 0:05/00:03:22)
  80 ３五角(53)   ( 0:03/00:03:03)
  81 ３六飛(26)   ( 0:26/00:03:48)
  82 ６九角打     ( 0:12/00:03:15)
*この局面どうみます？振り飛車堅いし、７８とられちゃあ、ダメだろうしぱぱさんがダメだあって思ってました。だが・・・
  83 ３五飛(36)   ( 0:02/00:03:50)
  84 ７八角成(69) ( 0:01/00:03:16)
  85 ３一飛成(35) ( 0:29/00:04:19)
*ここではぱぱさんが指せると２７００のフェアリーさんに聞かされびっくり仰天。６７もとらせるの！
  86 ６七馬(78)   ( 0:22/00:03:38)
*ちなみに金取らないで６九歩や７九歩は「だめでしょ」とふぇありーさんは一蹴。
  87 ８一飛打     ( 0:05/00:04:24)
  88 ７三玉(82)   ( 0:18/00:03:56)
*「これで負けをはやめたかな？９三玉ならもうちょっともちそうだけど、まあぱぱ君がいいね。」何とびっくりです。ここからの寄せの構想は？
  89 ７五銀(86)   ( 0:28/00:04:52)
*まずは上部脱出を阻止。松尾流穴熊を目指さずうえを目指した銀が活躍します。
  90 ８二金打     ( 0:13/00:04:09)
*飛車を持てば８九馬からのトン死筋がでます。ここでぱぱさんが長考。（といっても３０秒だけど）何考えてるんだろうと思ったんですが・・・
  91 ９一飛成(81) ( 0:28/00:05:20)
*わかりますか？みなさん。この手が詰めろ。それを確認してたんですよね。まあ詰め将棋得意なら簡単なのかな・・
  92 ７八金打     ( 0:14/00:04:23)
  93 ６四角打     ( 0:21/00:05:41)
  94 同　銀(63)   ( 0:03/00:04:26)
  95 ７四歩打     ( 0:01/00:05:42)
*同銀、６四銀、８三玉、９四銀まで。鮮やかに勝ち。というか鮮やかすぎるって・・・
&読み込み時表示
  96 投了         ( 0:00/00:04:26)
まで95手で先手の勝ち
