# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/07/30 23:28:45
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：baniuni
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線その５４
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ６八飛(28)   ( 0:01/00:00:03)
*ここまで見て採用を決めました。（笑）珍しいぱぱさんの四間飛車です。
   6 ６二銀(71)   ( 0:01/00:00:03)
   7 １六歩(17)   ( 0:01/00:00:04)
   8 ４二玉(51)   ( 0:02/00:00:05)
   9 １五歩(16)   ( 0:02/00:00:06)
  10 ３二玉(42)   ( 0:01/00:00:06)
  11 ７八銀(79)   ( 0:01/00:00:07)
  12 ５四歩(53)   ( 0:00/00:00:06)
  13 ３八銀(39)   ( 0:02/00:00:09)
  14 ５二金(61)   ( 0:01/00:00:07)
  15 ６七銀(78)   ( 0:01/00:00:10)
  16 ８五歩(84)   ( 0:01/00:00:08)
  17 ７七角(88)   ( 0:01/00:00:11)
  18 ５三銀(62)   ( 0:01/00:00:09)
  19 ５八金(69)   ( 0:01/00:00:12)
*端を突きこしての藤井システム。
  20 ３三角(22)   ( 0:01/00:00:10)
  21 ４六歩(47)   ( 0:01/00:00:13)
  22 ２二玉(32)   ( 0:01/00:00:11)
  23 ３六歩(37)   ( 0:02/00:00:15)
  24 ４四歩(43)   ( 0:01/00:00:12)
  25 ３七桂(29)   ( 0:01/00:00:16)
  26 ４三金(52)   ( 0:01/00:00:13)
  27 ４五歩(46)   ( 0:05/00:00:21)
*これがぱぱさんの聞いてみたかった手。というかおそらくやられて負けた手なんじゃないでしょうか。正解手順を聞くには試してみるのが一番早いってことでしょうか。ちなみに相手が正しい手順を指さなくても逆の立場にたつことによってぱぱさん自身が正解手順を自力で思いつく可能性もあります。
  28 ３二金(41)   ( 0:14/00:00:27)
  29 ５六銀(67)   ( 0:05/00:00:26)
  30 ２四歩(23)   ( 0:13/00:00:40)
*普通に１２香とするのは、無理なので一回こちらを受けます。ここからは、１２香と１二玉をみたことがあります。１２香ならば２五歩は受けずに取り込まして同角ととり、後に２三歩と打って穴熊を完成させる将棋を渡辺竜王の将棋で見たことがあります。
  31 ２六歩(27)   ( 0:04/00:00:30)
  32 ５五歩(54)   ( 0:45/00:01:25)
*強い反撃。同銀だと４５歩、５６歩に４４銀とぶつけるのでしょうか。
  33 同　銀(56)   ( 0:01/00:00:31)
  34 ４五歩(44)   ( 0:21/00:01:46)
  35 ６五歩(66)   ( 0:00/00:00:31)
  36 ５四歩打     ( 0:21/00:02:07)
*ほー。これなら４５桂は５五角と取れるってことですか。
  37 ４四歩打     ( 0:01/00:00:32)
  38 ４二金(43)   ( 0:21/00:02:28)
*うーむ。同銀、同銀、同金６四歩の展開は後手もさせそうに思いますが、ダメだったんでしょうか。このほうがもっといいということかな。
  39 ６六銀(55)   ( 0:01/00:00:33)
  40 ４四銀(53)   ( 0:25/00:02:53)
*いいですね。（笑）さすがにぱぱさんも不慣れな振り飛車で間違ってしまったようです。普通なら大差で負けになるところですが・・・
  41 ６四歩(65)   ( 0:02/00:00:35)
  42 同　歩(63)   ( 0:18/00:03:11)
  43 ７五銀(66)   ( 0:01/00:00:36)
  44 ８六歩(85)   ( 0:25/00:03:36)
  45 同　歩(87)   ( 0:03/00:00:39)
  46 ４三金(42)   ( 0:25/00:04:01)
  47 ２五歩(26)   ( 0:05/00:00:44)
*調子よくいってるようですが、先手は居玉なのですぐ危なくなるので、相当攻めには注意がいりそうです。
  48 ７四歩(73)   ( 0:29/00:04:30)
  49 ６四銀(75)   ( 0:03/00:00:47)
  50 ６三歩打     ( 0:25/00:04:55)
*す、すごい手筋ですね。うーん。何が何でも７五歩突きたいってことでしょうか。
  51 同　銀成(64) ( 0:42/00:01:29)
  52 ７五歩(74)   ( 0:02/00:04:57)
  53 ２四歩(25)   ( 0:27/00:01:56)
  54 ７六歩(75)   ( 0:21/00:05:18)
  55 ６六角(77)   ( 0:14/00:02:10)
*ここではえいやっと４四角とはいきませんね。別にいつてもいけいけというわけではないようです。勝算が無ければじっと我慢。
  56 ２四角(33)   ( 0:26/00:05:44)
*嫌味な２四歩を払いに来ました。しかし２三歩が強烈に見えます。同金とさせて２五歩だと２４の地点に駒を入れるのが相当厳しそうです。
  57 ２三歩打     ( 0:30/00:02:40)
  58 同　玉(22)   ( 0:27/00:06:11)
*２三歩は正解。しかし同玉でした。
  59 ７五角(66)   ( 0:01/00:02:41)
  60 ２二銀(31)   ( 0:28/00:06:39)
  61 ６四角(75)   ( 0:29/00:03:10)
  62 ９二飛(82)   ( 0:28/00:07:07)
*うまい角のジグザグ走行。香とられるとものすごくやばそうなので、泣く泣く９二飛車。さすがに飛車が守りのみになる展開では先手が良さそうです。居玉でも大丈夫そうです。
  63 ２五歩打     ( 0:29/00:03:39)
*拠点作って・・
  64 ４二角(24)   ( 0:27/00:07:34)
  65 同　角成(64) ( 0:02/00:03:41)
  66 同　金(32)   ( 0:20/00:07:54)
  67 ７二成銀(63) ( 0:01/00:03:42)
*飛車の進入が最優先。
  68 同　飛(92)   ( 0:27/00:08:21)
  69 ６一飛成(68) ( 0:01/00:03:43)
  70 ８二飛(72)   ( 0:26/00:08:47)
  71 ２一龍(61)   ( 0:03/00:03:46)
*これで充分とみています。
  72 ３三銀(44)   ( 0:30/00:09:17)
*とりあえず２四歩を受けないといけませんが、銀を打っては攻めがなくなりそうなので引いて受けましたが・・・
  73 ４五桂(37)   ( 0:08/00:03:54)
*調子よく飛ばれて銀入手も確定。
  74 ８六飛(82)   ( 0:27/00:09:44)
  75 ２四桂打     ( 0:30/00:04:24)
*な、なるほどおお。しびれましたね。これは。。。１二角。３２角。どっちも詰み。両方受ける手はありません。しかし２四銀は同歩で４５桂効果で３三玉とできませんね。うーん。
  76 ８九飛成(86) ( 0:27/00:10:11)
  77 ６九歩打     ( 0:02/00:04:26)
  78 ７七角打     ( 0:27/00:10:38)
  79 ４八玉(59)   ( 0:04/00:04:30)
  80 ２四銀(33)   ( 0:12/00:10:50)
*なるほど。遠く７７角が２２の銀にひもをつけてますね。あきらめてはいけませんね！
  81 同　歩(25)   ( 0:03/00:04:33)
  82 同　玉(23)   ( 0:08/00:10:58)
  83 ２五歩打     ( 0:09/00:04:42)
  84 同　玉(24)   ( 0:07/00:11:05)
  85 ３七銀(38)   ( 0:23/00:05:05)
*しかししっかり詰めろは続きます。２六歩からの詰めろ。
  86 ４七歩打     ( 0:28/00:11:33)
  87 同　玉(48)   ( 0:16/00:05:21)
  88 ４六歩打     ( 0:27/00:12:00)
  89 ３八玉(47)   ( 0:27/00:05:48)
  90 ２六歩打     ( 0:18/00:12:18)
  91 １六角打     ( 0:17/00:06:05)
  92 ２四玉(25)   ( 0:12/00:12:30)
  93 ２五歩打     ( 0:02/00:06:07)
  94 １五玉(24)   ( 0:10/00:12:40)
  95 ２四銀打     ( 0:01/00:06:08)
  96 １四玉(15)   ( 0:04/00:12:44)
  97 ２七角(16)   ( 0:00/00:06:08)
*ん。詰むのかな。２六銀とすれば超安全に勝ちですよね。
  98 ２五玉(14)   ( 0:02/00:12:46)
  99 ２六銀(37)   ( 0:27/00:06:35)
*おお、同玉は１五銀から２２竜で詰みますね。
 100 ２四玉(25)   ( 0:25/00:13:11)
 101 １一龍(21)   ( 0:08/00:06:43)
*詰まなかったですが問題ないみたいですね。
 102 ２三玉(24)   ( 0:26/00:13:37)
 103 ２一龍(11)   ( 0:01/00:06:44)
 104 ３五歩(34)   ( 0:28/00:14:05)
 105 同　歩(36)   ( 0:18/00:07:02)
 106 ２五歩打     ( 0:21/00:14:26)
 107 同　銀(26)   ( 0:23/00:07:25)
 108 ２四歩打     ( 0:03/00:14:29)
 109 １三香成(19) ( 0:01/00:07:26)
*なるほど！流石です。詰みですね。同玉は１９香から１四銀でぴったり。しかしさすがにこの将棋は逆転なんですよね？どこで？後手も悪い手指してるようにみえないんですが・・・レベルが高すぎます、、、はい。
&読み込み時表示
 110 同　玉(23)   ( 0:03/00:14:32)
 111 １九香打     ( 0:01/00:07:27)
 112 投了         ( 0:00/00:14:32)
まで111手で先手の勝ち
