# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/06/14 14:22:37
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：BTRON.
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:15/00:00:15)
*papagumaの将棋最前線その４２
   2 ８四歩(83)   ( 0:17/00:00:17)
   3 ６八銀(79)   ( 0:20/00:00:35)
   4 ３四歩(33)   ( 0:02/00:00:19)
   5 ６六歩(67)   ( 0:03/00:00:38)
   6 ６二銀(71)   ( 0:01/00:00:20)
   7 ５六歩(57)   ( 0:03/00:00:41)
   8 ５四歩(53)   ( 0:01/00:00:21)
   9 ４八銀(39)   ( 0:04/00:00:45)
  10 ４二銀(31)   ( 0:01/00:00:22)
  11 ５八金(49)   ( 0:03/00:00:48)
  12 ３二金(41)   ( 0:01/00:00:23)
*ぱぱさん、先手矢倉を受けてたつ。
  13 ６七金(58)   ( 0:03/00:00:51)
  14 ４一玉(51)   ( 0:01/00:00:24)
  15 ７七銀(68)   ( 0:03/00:00:54)
  16 ７四歩(73)   ( 0:01/00:00:25)
  17 ７九角(88)   ( 0:04/00:00:58)
  18 ３三銀(42)   ( 0:10/00:00:35)
  19 ３六歩(37)   ( 0:03/00:01:01)
  20 ５二金(61)   ( 0:04/00:00:39)
  21 ３五歩(36)   ( 0:02/00:01:03)
*相当欲張った手。通常、このときは３１に角がいてすぐ６４とでなければいけませんよっと主張している手。もちろん、同歩、同角、３四歩などはありえない。こうさしてしまうと、先手は歩を手持ちにして、手順に王が移動できるようにして、銀が３６という理想の位置にすすむことができて一石三鳥となってしまう。反発するのが当然。
  22 同　歩(34)   ( 0:05/00:00:44)
  23 同　角(79)   ( 0:03/00:01:06)
  24 ４四銀(33)   ( 0:02/00:00:46)
*中央志向。
  25 ４六角(35)   ( 0:09/00:01:15)
  26 ５五歩(54)   ( 0:01/00:00:47)
*すばやく仕掛ける。ぱぱさんはそんなに欲張った手はいけませんよ。戦いにしたら、こっちの王様が安定してるでしょっと言っている。
  27 ３八飛(28)   ( 0:13/00:01:28)
*角のヒキ場所プラス飛車を働かせた手。
  28 ７三銀(62)   ( 0:37/00:01:24)
  29 ５五歩(56)   ( 0:11/00:01:39)
  30 ６四銀(73)   ( 0:01/00:01:25)
*おさめるつもりが全くない。
  31 ２八角(46)   ( 0:08/00:01:47)
  32 ７三桂(81)   ( 0:23/00:01:48)
*ぱぱさんは全部駒を使ってきた。先手はまだ王様が居玉である。動かす暇が無い・・
  33 ５四歩(55)   ( 0:08/00:01:55)
*これは味がいい手。このようにとられそうな歩をのばしておくのはよくある手筋。
  34 ４五銀(44)   ( 0:13/00:02:01)
*形よくとりにいった。
  35 ７五歩(76)   ( 0:07/00:02:02)
*先手ももう王様を７８にもっていっても安全になったかどうかわからない。戦いにいった。同歩は７四歩、８５桂、７３歩成り。
  36 ７二飛(82)   ( 0:29/00:02:30)
  37 ６四角(28)   ( 0:11/00:02:13)
*いきなりけたぐり。なるほど。
  38 同　歩(63)   ( 0:02/00:02:32)
  39 ６一銀打     ( 0:10/00:02:23)
  40 ６二飛(72)   ( 0:01/00:02:33)
  41 ５二銀成(61) ( 0:01/00:02:24)
  42 同　飛(62)   ( 0:02/00:02:35)
  43 ５三金打     ( 0:17/00:02:41)
  44 ９二飛(52)   ( 0:44/00:03:19)
  45 ７四歩(75)   ( 0:11/00:02:52)
  46 ８五角打     ( 0:42/00:04:01)
*ぱぱさんは自然に対応して、これはわざありか・・と金ができなくなるのはいたい。
  47 ７八金(69)   ( 0:10/00:03:02)
  48 ７四角(85)   ( 0:02/00:04:03)
  49 ７五歩打     ( 0:08/00:03:10)
  50 ８三角(74)   ( 0:06/00:04:09)
  51 ６三金(53)   ( 0:05/00:03:15)
  52 ５四銀(45)   ( 0:05/00:04:14)
*５３のと金に負けなしと言われる。つまり作らすとアウト。
  53 ７三金(63)   ( 0:04/00:03:19)
*桂はとられたが、随分金がそっぽにいってしまった。
  54 ９四角(83)   ( 0:01/00:04:15)
  55 ５三歩打     ( 0:09/00:03:28)
  56 ５五角(22)   ( 0:20/00:04:35)
*目標になりそうな角を自然に逃げた。
  57 ４六桂打     ( 0:07/00:03:35)
  58 ４五銀(54)   ( 0:02/00:04:37)
  59 ６三金(73)   ( 0:16/00:03:51)
  60 ５一歩打     ( 0:03/00:04:40)
*ここは手堅く。全くあぶなげなさそうな指し方。
  61 ７四歩(75)   ( 0:07/00:03:58)
  62 ３七歩打     ( 0:15/00:04:55)
*すごい呼び込みの一手。全く浮かばないです・・・はい。意味も難しい。
  63 同　桂(29)   ( 0:06/00:04:04)
  64 ３六銀(45)   ( 0:02/00:04:57)
*とりあえず飛車先を重くしたのだろうか。次に２七銀なりも残ったか。
  65 ２八飛(38)   ( 0:07/00:04:11)
*なるほどこう受けさせば大いに得ですね。数手のやりとりで飛車が全く攻撃に参加できなくなりました。こういう手が高段者特有ですねえ。
  66 ３八歩打     ( 0:28/00:05:25)
*うーん。さらにいじめてきた・・・もちろんとれないし、次になられると４七銀なり。
  67 ２九飛(28)   ( 0:05/00:04:16)
  68 ３九歩成(38) ( 0:14/00:05:39)
  69 同　飛(29)   ( 0:05/00:04:21)
  70 ２八銀打     ( 0:05/00:05:44)
  71 ４九飛(39)   ( 0:17/00:04:38)
  72 ３七銀成(28) ( 0:07/00:05:51)
*ついに駒得。２枚銀を打ったが、くろじろ銀のように一見遊んでいるように見えて遊んでいるとか、一見遊んでいるようにみえるがものすごく働くなどと紛らわしいこともない銀。２枚とも敵王様近くでおおいばり・・
  73 同　銀(48)   ( 0:11/00:04:49)
  74 同　銀成(36) ( 0:01/00:05:52)
  75 ３三歩打     ( 0:07/00:04:56)
*せめても一矢だが・・・
  76 同　桂(21)   ( 0:01/00:05:53)
*同角なら安全だが、さすがはぱぱさん、手に乗って桂馬もはねてくる。３四歩４５桂３三銀は危なそうに見えるが、駒を渡さなければ安全と見切っている。
  77 ６八玉(59)   ( 0:08/00:05:04)
  78 ４八銀打     ( 0:35/00:06:28)
*同飛車同成銀３四歩は５八飛車から６７カクなりで即終了。２九飛車も４七成り銀から４六角や３八成銀から飛車いじめなども残って、駒を渡さず攻められる。先手戦意喪失。ぱぱさんが動きすぎを見事にとがめた一局。いつもながらあっぱれ・・・
&読み込み時表示
  79 投了         ( 0:00/00:05:04)
まで78手で後手の勝ち
