# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/06/14 0:40:37
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：tentaikansoku 1
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線その３８
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:02/00:00:03)
   5 ６八銀(79)   ( 0:03/00:00:05)
   6 ６二銀(71)   ( 0:03/00:00:06)
   7 ５六歩(57)   ( 0:01/00:00:06)
   8 ５四歩(53)   ( 0:14/00:00:20)
   9 ４八銀(39)   ( 0:02/00:00:08)
  10 ４二銀(31)   ( 0:02/00:00:22)
  11 ５八金(49)   ( 0:01/00:00:09)
  12 ３二金(41)   ( 0:02/00:00:24)
  13 ７八金(69)   ( 0:01/00:00:10)
  14 ４一玉(51)   ( 0:01/00:00:25)
  15 ６九玉(59)   ( 0:01/00:00:11)
  16 ５二金(61)   ( 0:03/00:00:28)
  17 ７七銀(68)   ( 0:02/00:00:13)
  18 ３三銀(42)   ( 0:01/00:00:29)
  19 ７九角(88)   ( 0:00/00:00:13)
  20 ７四歩(73)   ( 0:17/00:00:46)
  21 ３六歩(37)   ( 0:02/00:00:15)
  22 ６四歩(63)   ( 0:06/00:00:52)
*６四歩は急戦調な手。
  23 ６七金(58)   ( 0:04/00:00:19)
  24 ６三銀(62)   ( 0:02/00:00:54)
  25 ３七銀(48)   ( 0:06/00:00:25)
*ぱぱさんの対策は普通にさす。（笑）
  26 ４四銀(33)   ( 0:04/00:00:58)
  27 ４六銀(37)   ( 0:01/00:00:26)
*なるほど。この手は今までさせませんでした。５５で交換されると悪いのかと思ってましたが、そんなことないんですね。流石は棋譜並べ！お得だ。（笑）
  28 ７三桂(81)   ( 0:02/00:01:00)
  29 ６八角(79)   ( 0:06/00:00:32)
  30 ５五歩(54)   ( 0:18/00:01:18)
  31 同　歩(56)   ( 0:25/00:00:57)
  32 同　銀(44)   ( 0:23/00:01:41)
  33 ５八飛(28)   ( 0:02/00:00:59)
  34 ５四銀(63)   ( 0:15/00:01:56)
  35 ７九玉(69)   ( 0:14/00:01:13)
*うまい反撃ですねえ。飛車をまわっておいて玉移動。
  36 ６五歩(64)   ( 0:09/00:02:05)
  37 ５五銀(46)   ( 0:17/00:01:30)
  38 同　銀(54)   ( 0:02/00:02:07)
  39 ５三歩打     ( 0:26/00:01:56)
*確かに後手玉薄い。うけてばかりじゃいけませんよね。なるほど。
  40 同　金(52)   ( 0:05/00:02:12)
  41 ３七桂(29)   ( 0:05/00:02:01)
  42 ５四銀打     ( 0:15/00:02:27)
  43 ３五歩(36)   ( 0:29/00:02:30)
  44 ６六歩(65)   ( 0:03/00:02:30)
  45 同　銀(77)   ( 0:06/00:02:36)
  46 同　銀(55)   ( 0:07/00:02:37)
  47 ４五桂(37)   ( 0:01/00:02:37)
*激しい！もうなにが何やらわかりません。ただ駒を全部使っていることは確かです。５七歩なんでしょうか。
  48 ５二歩打     ( 0:25/00:03:02)
*低く受けてきました。
  49 ５三桂(45)   ( 0:02/00:02:39)
  50 同　歩(52)   ( 0:10/00:03:12)
  51 ８六角(68)   ( 0:15/00:02:54)
*むずい、むずすぎます。６７銀なり、同金、６６桂では後手勝てないのでしょうか？激指４やっぱりいるなあ。。。
  52 ６七銀成(66) ( 0:19/00:03:31)
  53 同　金(78)   ( 0:01/00:02:55)
  54 ４二金(32)   ( 0:10/00:03:41)
*節約したうまい受け。５五歩くらいかな
  55 ６四銀打     ( 0:21/00:03:16)
*なるほど。これは５３と見せかけて、５五歩をねらっている。どうですか？
  56 ６六歩打     ( 0:29/00:04:10)
  57 ５三銀成(64) ( 0:11/00:03:27)
*まさかの踏み込み。この手が意味するところはすなわち、これが詰めろになっているという事です。でなければ６７歩なりで負け。と思ってよくみたら、６二飛車で抜く事も出来ますね。というより、とって金受けたら５４飛車ですか。それは詰めろ？またぱぱさん玉はその時点で詰めろ？何がなにやらわかりません。はい。。。
  58 ７五桂打     ( 0:12/00:04:22)
*うーん。難解。同歩は６７歩なりだから同角？５４飛車は７八金でつみますか。うーん。わからない、あー、わからない。
  59 同　角(86)   ( 0:29/00:03:56)
  60 同　歩(74)   ( 0:05/00:04:27)
  61 ４二成銀(53) ( 0:27/00:04:23)
  62 同　玉(41)   ( 0:01/00:04:28)
  63 ４五桂打     ( 0:30/00:04:53)
*うーん。よくこんな手がうかびますねえ。びびります。ここは７８金として同飛車にこの桂をとるしかない？
  64 ５二歩打     ( 0:15/00:04:43)
  65 ５四飛(58)   ( 0:11/00:05:04)
*むむむ、詰ませて下さいと来た。どうなんだろう。
  66 ７八銀打     ( 0:11/00:04:54)
  67 同　玉(79)   ( 0:02/00:05:06)
  68 ６七歩成(66) ( 0:02/00:04:56)
  69 同　玉(78)   ( 0:00/00:05:06)
  70 ６二飛(82)   ( 0:14/00:05:10)
  71 ５八玉(67)   ( 0:06/00:05:12)
  72 ６七角打     ( 0:07/00:05:17)
  73 ４八玉(58)   ( 0:06/00:05:18)
  74 ４五角成(67) ( 0:01/00:05:18)
*うーん、これは勝てない。勝てないはずだ。ぱぱさん、こっからどうやって勝つのだ？？？
  75 ５三銀打     ( 0:01/00:05:19)
*むむむ。
  76 同　歩(52)   ( 0:04/00:05:22)
  77 ５一銀打     ( 0:02/00:05:21)
  78 同　玉(42)   ( 0:09/00:05:31)
*うーん。むずい。
  79 ５三飛成(54) ( 0:02/00:05:23)
  80 ６一玉(51)   ( 0:01/00:05:32)
  81 ５一金打     ( 0:29/00:05:52)
  82 ７一玉(61)   ( 0:06/00:05:38)
  83 ７三龍(53)   ( 0:03/00:05:55)
*７二玉なら詰みました？もう難解すぎてこれはお手上げの棋譜です。いかにいつもスカッと勝ってるかの証明ですね。（笑）うーむ。
&読み込み時表示
  84 投了         ( 0:00/00:05:38)
まで83手で先手の勝ち
