# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/06/13 13:16:06
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：plywin
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaさんの将棋最前線その３７
   2 ８四歩(83)   ( 0:03/00:00:03)
   3 ６八銀(79)   ( 0:02/00:00:03)
   4 ３四歩(33)   ( 0:02/00:00:05)
   5 ６六歩(67)   ( 0:01/00:00:04)
   6 ６二銀(71)   ( 0:00/00:00:05)
*先手矢倉。やはり名人戦の影響でしょうかねえ。羽生さんの影響といってもいいかも。（笑）
   7 ５六歩(57)   ( 0:01/00:00:05)
   8 ５四歩(53)   ( 0:01/00:00:06)
   9 ４八銀(39)   ( 0:01/00:00:06)
  10 ４二銀(31)   ( 0:01/00:00:07)
  11 ５八金(49)   ( 0:00/00:00:06)
  12 ３二金(41)   ( 0:01/00:00:08)
  13 ７八金(69)   ( 0:01/00:00:07)
  14 ５二金(61)   ( 0:01/00:00:09)
  15 ６九玉(59)   ( 0:00/00:00:07)
  16 ４四歩(43)   ( 0:00/00:00:09)
  17 ３六歩(37)   ( 0:02/00:00:09)
  18 ３三銀(42)   ( 0:01/00:00:10)
  19 ７七銀(68)   ( 0:01/00:00:10)
  20 ３一角(22)   ( 0:01/00:00:11)
  21 ７九角(88)   ( 0:00/00:00:10)
  22 ４三金(52)   ( 0:01/00:00:12)
  23 ６七金(58)   ( 0:01/00:00:11)
  24 ７四歩(73)   ( 0:01/00:00:13)
  25 ３七銀(48)   ( 0:01/00:00:12)
  26 ６四角(31)   ( 0:03/00:00:16)
  27 ４六角(79)   ( 0:03/00:00:15)
*おお、再び脇システム。
  28 ４一玉(51)   ( 0:06/00:00:22)
  29 ７九玉(69)   ( 0:02/00:00:17)
  30 ３一玉(41)   ( 0:01/00:00:23)
  31 ８八玉(79)   ( 0:01/00:00:18)
  32 ２二玉(31)   ( 0:03/00:00:26)
  33 ２六歩(27)   ( 0:01/00:00:19)
  34 ９四歩(93)   ( 0:17/00:00:43)
  35 ９六歩(97)   ( 0:04/00:00:23)
  36 ８五歩(84)   ( 0:09/00:00:52)
  37 ２五歩(26)   ( 0:04/00:00:27)
  38 ７三銀(62)   ( 0:02/00:00:54)
  39 １六歩(17)   ( 0:06/00:00:33)
  40 １四歩(13)   ( 0:31/00:01:25)
  41 ６四角(46)   ( 0:01/00:00:34)
*脇システム本定跡へ突入。後手で受けてたつ人はかなり自信がある人。
  42 同　銀(73)   ( 0:24/00:01:49)
  43 ２六銀(37)   ( 0:01/00:00:35)
  44 ６九角打     ( 0:24/00:02:13)
  45 １五歩(16)   ( 0:13/00:00:48)
*４八飛車は棒銀がぼけるとされている。攻め合いあるのみとされている。
  46 同　歩(14)   ( 0:25/00:02:38)
  47 同　香(19)   ( 0:01/00:00:49)
*普通はない手だが、一歩もって６五歩と銀を追い払って角を殺す手。追い払わないと４八飛車のトキに７五歩なので危険そう。
  48 １三歩打     ( 0:29/00:03:07)
  49 ４八飛(28)   ( 0:01/00:00:50)
  50 ７五歩(74)   ( 0:19/00:03:26)
  51 ７九金(78)   ( 0:05/00:00:55)
*この手が研究手だろう。初めてみた。普通は７９玉として金を取らせる。角をまるまるとろうという手。ただし、形が悪くなり相当危ない橋を渡ることになりそう。
  52 ７六歩(75)   ( 0:19/00:03:45)
  53 同　銀(77)   ( 0:02/00:00:57)
  54 ７五歩打     ( 0:03/00:03:48)
  55 ８五銀(76)   ( 0:01/00:00:58)
*６五銀は銀交換のあとに５九銀と打たれる。飛車角交換は２六銀が負担になりそう。２八飛車だと一瞬５９銀がくろじろ銀化してしまうが、４七角なりとして充分後手も戦えそう。やはり相当７９金は恐い手。良い子はマネできません。（笑）
  56 ８七角成(69) ( 0:13/00:04:01)
  57 同　玉(88)   ( 0:02/00:01:00)
  58 ８五飛(82)   ( 0:01/00:04:02)
  59 ８六歩打     ( 0:02/00:01:02)
  60 ８二飛(85)   ( 0:04/00:04:06)
  61 ７七歩打     ( 0:01/00:01:03)
*しかしこうなってみると、先手がよく見える。
  62 ７三桂(81)   ( 0:28/00:04:34)
  63 １八飛(48)   ( 0:29/00:01:32)
*まずは遊んでいる大駒を働かす。また１四歩から香とられる手も消している。
  64 ８五歩打     ( 0:11/00:04:45)
  65 同　歩(86)   ( 0:02/00:01:34)
  66 同　桂(73)   ( 0:01/00:04:46)
*すごい攻め筋。
  67 ８六歩打     ( 0:04/00:01:38)
  68 ７七桂成(85) ( 0:03/00:04:49)
  69 同　金(67)   ( 0:18/00:01:56)
  70 ７六銀打     ( 0:19/00:05:08)
  71 同　金(77)   ( 0:06/00:02:02)
  72 同　歩(75)   ( 0:08/00:05:16)
  73 １九角打     ( 0:29/00:02:31)
*これまたすごい手。後手に７５銀を許すと一気に危なくなる。５五歩だろうか。
  74 ５五歩(54)   ( 0:28/00:05:44)
  75 ６七桂打     ( 0:27/00:02:58)
*素晴らしい！これはいいですねえ。ただ受けるだけでなく反撃する受け。後に５５桂とはねると働きますねえ。この桂馬を見れただけでもこの棋譜を並べる価値がありますね。桂馬という駒はこれほど価値の高い駒なんですよねえ。７５銀をおさえながら、５５桂も見るほんとに素晴らしい一手。５五歩とつかせて６７桂。これがいいですねえ。
  76 １四歩(13)   ( 0:15/00:05:59)
  77 ６五歩(66)   ( 0:18/00:03:16)
  78 同　銀(64)   ( 0:22/00:06:21)
  79 ５五桂(67)   ( 0:01/00:03:17)
*おお、後にというかすぐ飛んできた。確かに６五銀と７５銀では大違い。しかも金とったら飛車にあたるし・・７二飛車には手順に７八歩で憂いがなくなりそう。
  80 ７七歩成(76) ( 0:26/00:06:47)
  81 同　桂(89)   ( 0:10/00:03:27)
  82 ７二飛(82)   ( 0:27/00:07:14)
  83 ７三歩打     ( 0:07/00:03:34)
  84 ７六金打     ( 0:13/00:07:27)
  85 ７八玉(87)   ( 0:03/00:03:37)
  86 ７七金(76)   ( 0:28/00:07:55)
  87 同　玉(78)   ( 0:05/00:03:42)
  88 ７三飛(72)   ( 0:14/00:08:09)
  89 ６八玉(77)   ( 0:02/00:03:44)
  90 ６四桂打     ( 0:12/00:08:21)
*さすがにうまい反撃。相手も６段でした。（笑）受けをミスると即まけそうです。７８歩と受けるのでしょうか。
  91 ４三桂成(55) ( 0:04/00:03:48)
*ひょえーーー。恐いッす
  92 同　金(32)   ( 0:02/00:08:23)
  93 ７八歩打     ( 0:23/00:04:11)
  94 ５六銀(65)   ( 0:15/00:08:38)
  95 ５七歩打     ( 0:08/00:04:19)
  96 ４七銀成(56) ( 0:28/00:09:06)
*後手もぎりぎりの攻めをつないできます。６５角は５六歩で危険なのかな？
  97 ６五角打     ( 0:02/00:04:21)
*行った。
  98 ５四歩打     ( 0:27/00:09:33)
*これは見落としでしょうか。
  99 ４七角(65)   ( 0:02/00:04:23)
 100 １五歩(14)   ( 0:01/00:09:34)
 101 ７四銀打     ( 0:04/00:04:27)
*後は飛車をとれば勝ちそう。５５桂もおそれず一直線。
 102 ５六桂打     ( 0:06/00:09:40)
*おお、こんな手が・・・
 103 同　歩(57)   ( 0:11/00:04:38)
 104 ７四飛(73)   ( 0:01/00:09:41)
*びっくり玉手箱みたいな将棋です。恐ろしい・・・
 105 ５二銀打     ( 0:29/00:05:07)
 106 ４二金(43)   ( 0:28/00:10:09)
 107 ６三銀(52)   ( 0:07/00:05:14)
*飛車を攻める。
 108 ８四飛(74)   ( 0:19/00:10:28)
 109 ８五金打     ( 0:06/00:05:20)
 110 ６七歩打     ( 0:29/00:10:57)
*取ると７六銀から金とるんですね。
 111 ５七玉(68)   ( 0:01/00:05:21)
*ここで投了。６７桂が強烈に印象に残った将棋でした。
&読み込み時表示
 112 投了         ( 0:00/00:10:57)
まで111手で先手の勝ち
