# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/10/04 13:46:53
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：sairensuzuka
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線１０９
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:02/00:00:03)
   4 ８四歩(83)   ( 0:01/00:00:01)
   5 ６八飛(28)   ( 0:01/00:00:04)
   6 ６二銀(71)   ( 0:00/00:00:01)
   7 １六歩(17)   ( 0:01/00:00:05)
   8 ４二玉(51)   ( 0:01/00:00:02)
   9 １五歩(16)   ( 0:01/00:00:06)
  10 ３二玉(42)   ( 0:01/00:00:03)
*先手は早い端歩突きですね。
  11 ３八銀(39)   ( 0:01/00:00:07)
  12 ５四歩(53)   ( 0:01/00:00:04)
  13 ７八銀(79)   ( 0:00/00:00:07)
  14 ５二金(61)   ( 0:00/00:00:04)
  15 ５八金(69)   ( 0:01/00:00:08)
  16 ５三銀(62)   ( 0:01/00:00:05)
  17 ７七角(88)   ( 0:04/00:00:12)
  18 ８五歩(84)   ( 0:01/00:00:06)
  19 ６七銀(78)   ( 0:01/00:00:13)
  20 ３三角(22)   ( 0:02/00:00:08)
  21 ４六歩(47)   ( 0:26/00:00:39)
*藤井システム始動。僕ならここで５五角と出て右銀急戦をねらいます。実践的はほとんど有利になります。ただし、研究が行き届いているとそうならないのかもしれないですね。
  22 ２二玉(32)   ( 0:01/00:00:09)
  23 ３六歩(37)   ( 0:01/00:00:40)
  24 ４四歩(43)   ( 0:01/00:00:10)
  25 ３七桂(29)   ( 0:02/00:00:42)
  26 ４三金(52)   ( 0:02/00:00:12)
  27 ６五歩(66)   ( 0:03/00:00:45)
  28 ３二金(41)   ( 0:02/00:00:14)
*これが流行の藤井システムとの真っ向勝負ですね。
  29 ４八玉(59)   ( 0:11/00:00:56)
  30 ７四歩(73)   ( 0:05/00:00:19)
  31 ６六銀(67)   ( 0:05/00:01:01)
*何と！藤井システムを作動させず、６六銀型をとりました。非常に珍しいですね。
  32 １二香(11)   ( 0:02/00:00:21)
  33 ３九玉(48)   ( 0:01/00:01:02)
  34 １一玉(22)   ( 0:01/00:00:22)
  35 ５六歩(57)   ( 0:02/00:01:04)
  36 ２二銀(31)   ( 0:02/00:00:24)
  37 ２八玉(39)   ( 0:01/00:01:05)
*２八玉と４七金が無ければ、５五歩とは突けないですよね。後手悠々と穴熊が間に合いました。
  38 ４二銀(53)   ( 0:01/00:00:25)
*４７金が入ってないので松尾流に変化できるとみて引きました。おとなしく組ませると、プロで勝率８割を誇る松尾流穴熊が完成します。
  39 ５七銀(66)   ( 0:05/00:01:10)
  40 ８六歩(85)   ( 0:04/00:00:29)
*３五の弱点があるので開戦ですね。６四歩を受けるくらいなら銀は引きません。
  41 同　歩(87)   ( 0:07/00:01:17)
  42 ７五歩(74)   ( 0:11/00:00:40)
  43 同　歩(76)   ( 0:10/00:01:27)
  44 ４五歩(44)   ( 0:01/00:00:41)
*渡辺本にもそのまま載っている同一局面です。居飛車有利と書かれています。
  45 ６四歩(65)   ( 0:02/00:01:29)
  46 同　歩(63)   ( 0:02/00:00:43)
  47 同　飛(68)   ( 0:02/00:01:31)
  48 ３五歩(34)   ( 0:06/00:00:49)
*この３五歩が滅茶苦茶きつい。
  49 ６一飛成(64) ( 0:12/00:01:43)
  50 ７七角成(33) ( 0:05/00:00:54)
  51 同　桂(89)   ( 0:04/00:01:47)
  52 ８六飛(82)   ( 0:01/00:00:55)
  53 １四歩(15)   ( 0:16/00:02:03)
  54 同　歩(13)   ( 0:03/00:00:58)
  55 １三歩打     ( 0:20/00:02:23)
  56 同　香(12)   ( 0:01/00:00:59)
  57 ２五桂(37)   ( 0:01/00:02:24)
  58 ８九飛成(86) ( 0:10/00:01:09)
*実に落ち着いた飛車なりですねえ。
  59 １三桂成(25) ( 0:29/00:02:53)
  60 同　銀(22)   ( 0:01/00:01:10)
  61 １八香打     ( 0:23/00:03:16)
  62 ２五桂打     ( 0:30/00:01:40)
*受けてるのか攻めてるのかわからないですが、まあ攻防ですね。（笑）
  63 １四香(18)   ( 0:13/00:03:29)
  64 １二歩打     ( 0:29/00:02:09)
*むむ？これは取って１二歩のほうが一歩得そうですが、関係ないのかな。
  65 １三香成(14) ( 0:26/00:03:55)
  66 同　歩(12)   ( 0:00/00:02:09)
  67 ６九歩打     ( 0:25/00:04:20)
*１３香成りでは攻めきれないと見て受けました。９四角とかいきなりの４９竜が恐そうですからね。
  68 ３六歩(35)   ( 0:01/00:02:10)
*これもきつい。中盤でついた３五歩がこれほどきついとは・・・先手の美濃囲いの左の金銀が無力化しています。特に５７の銀に働きが無いのがつらいですね。
  69 １四歩打     ( 0:29/00:04:49)
  70 同　歩(13)   ( 0:28/00:02:38)
  71 ２六銀打     ( 0:06/00:04:55)
  72 ３七角打     ( 0:30/00:03:08)
  73 同　銀(26)   ( 0:07/00:05:02)
  74 同　歩成(36) ( 0:01/00:03:09)
  75 同　銀(38)   ( 0:01/00:05:03)
  76 同　桂成(25) ( 0:29/00:03:38)
*シンプルですねえ。
  77 同　玉(28)   ( 0:03/00:05:06)
  78 ３六歩打     ( 0:05/00:03:43)
  79 ４八玉(37)   ( 0:26/00:05:32)
  80 ６八歩打     ( 0:16/00:03:59)
*焦点の歩ですね。何で取るかな。金かな。
  81 １四香(19)   ( 0:29/00:06:01)
  82 １三歩打     ( 0:02/00:04:01)
  83 ２五桂打     ( 0:29/00:06:30)
  84 １二香打     ( 0:29/00:04:30)
  85 ６六角打     ( 0:30/00:07:00)
  86 ５五歩(54)   ( 0:08/00:04:38)
  87 同　角(66)   ( 0:29/00:07:29)
  88 ４四銀打     ( 0:01/00:04:39)
  89 １三香成(14) ( 0:03/00:07:32)
  90 ５五銀(44)   ( 0:29/00:05:08)
  91 １二成香(13) ( 0:28/00:08:00)
  92 同　玉(11)   ( 0:01/00:05:09)
  93 １九香打     ( 0:29/00:08:29)
  94 １三歩打     ( 0:02/00:05:11)
*
  95 ５五歩(56)   ( 0:27/00:08:56)
*これで１３香不成、同桂、２一銀からの詰めろですね。
  96 ３七銀打     ( 0:02/00:05:13)
  97 ３九玉(48)   ( 0:13/00:09:09)
*ここで先手が投了です。２八角、２９玉、１九角なりと香を取られて、同玉、１４香、１八歩に１５香打ち、２九銀、６９竜くらいで先手玉は必死そうですね。ぱぱさん玉は全く詰まないですね。終盤は難しくてよくわかりませんでしたが、８４手目の２５桂に対する１２香受けが印象的でした。後は終盤でポンとおいたぱぱさんの２５桂と３六歩と突きこした手ですね。３五歩がどれほどの威力があるのかよくわかった一局でした。
&読み込み時表示
  98 反則負け     ( 0:00/00:05:13)
まで97手で後手の反則負け
