# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：05/08/07 18:17:31
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：sentakubasami
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線その６８
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:03)
   4 ８四歩(83)   ( 0:02/00:00:03)
   5 ６八銀(79)   ( 0:03/00:00:06)
   6 ６二銀(71)   ( 0:00/00:00:03)
   7 ５六歩(57)   ( 0:02/00:00:08)
   8 ５四歩(53)   ( 0:01/00:00:04)
   9 ４八銀(39)   ( 0:03/00:00:11)
  10 ４二銀(31)   ( 0:01/00:00:05)
  11 ５八金(49)   ( 0:03/00:00:14)
  12 ３二金(41)   ( 0:01/00:00:06)
  13 ７八金(69)   ( 0:04/00:00:18)
  14 ４一玉(51)   ( 0:00/00:00:06)
  15 ６九玉(59)   ( 0:03/00:00:21)
  16 ７四歩(73)   ( 0:00/00:00:06)
  17 ６七金(58)   ( 0:03/00:00:24)
  18 ５二金(61)   ( 0:01/00:00:07)
*すらすらと矢倉に進む。
  19 ７七銀(68)   ( 0:03/00:00:27)
  20 ３三銀(42)   ( 0:01/00:00:08)
  21 ７九角(88)   ( 0:04/00:00:31)
  22 ３一角(22)   ( 0:01/00:00:09)
  23 ３六歩(37)   ( 0:04/00:00:35)
  24 ４四歩(43)   ( 0:01/00:00:10)
  25 ３七銀(48)   ( 0:04/00:00:39)
  26 ６四角(31)   ( 0:02/00:00:12)
  27 ４六角(79)   ( 0:03/00:00:42)
*先手角をぶつける脇システム。
  28 ５三銀(62)   ( 0:03/00:00:15)
*ぱぱさんの対策は５三銀。おそらく、最も勝ちやすいのでしょう。これからは５三銀。（笑）
  29 ７九玉(69)   ( 0:06/00:00:48)
  30 ３一玉(41)   ( 0:01/00:00:16)
  31 ８八玉(79)   ( 0:23/00:01:11)
  32 ４三金(52)   ( 0:02/00:00:18)
  33 ２六歩(27)   ( 0:23/00:01:34)
  34 ２二玉(31)   ( 0:02/00:00:20)
  35 １六歩(17)   ( 0:23/00:01:57)
  36 １四歩(13)   ( 0:09/00:00:29)
  37 ２五歩(26)   ( 0:23/00:02:20)
  38 ８五歩(84)   ( 0:03/00:00:32)
  39 ９六歩(97)   ( 0:24/00:02:44)
  40 ９四歩(93)   ( 0:01/00:00:33)
  41 ６四角(46)   ( 0:04/00:02:48)
  42 同　銀(53)   ( 0:03/00:00:36)
  43 ２六銀(37)   ( 0:05/00:02:53)
*おお！というか通常の脇システムを真っ向から受けてたつんですねえ。実はこれで勝てるなら、一番いいんですよ。なぜなら相手は喜んでこれをやってきますから。さあよく覚えましょう。この後の手順を。
  44 ６九角打     ( 0:42/00:01:18)
*ここからはしばらく定跡どおりのはず。
  45 ４八飛(28)   ( 0:26/00:03:19)
*おーと。変化。通常は２六銀と出ていくはず。
  46 ７五歩(74)   ( 0:01/00:01:19)
  47 ７九金(78)   ( 0:25/00:03:44)
*角が取れればうまいんですが、確か危険なはず。
  48 ７六歩(75)   ( 0:01/00:01:20)
  49 同　銀(77)   ( 0:25/00:04:09)
  50 ７五歩打     ( 0:02/00:01:22)
  51 ８五銀(76)   ( 0:25/00:04:34)
  52 ８七角成(69) ( 0:11/00:01:33)
  53 同　玉(88)   ( 0:25/00:04:59)
  54 ８五飛(82)   ( 0:01/00:01:34)
  55 ８六歩打     ( 0:23/00:05:22)
  56 ８二飛(85)   ( 0:01/00:01:35)
*確かぱぱさんの棋譜で類似局がありましたね。
  57 ７七歩打     ( 0:25/00:05:47)
*これは前例と違うかも。
  58 ５五歩(54)   ( 0:01/00:01:36)
  59 同　歩(56)   ( 0:23/00:06:10)
  60 同　銀(64)   ( 0:01/00:01:37)
  61 ３七角打     ( 0:26/00:06:36)
  62 ５二飛(82)   ( 0:12/00:01:49)
  63 ６一角打     ( 0:24/00:07:00)
  64 ５一飛(52)   ( 0:15/00:02:04)
  65 ８三角成(61) ( 0:23/00:07:23)
*先手は手厚そうな馬を作った。少し苦しいのだろうか。
  66 ６六銀(55)   ( 0:21/00:02:25)
*派手・・・
  67 同　金(67)   ( 0:23/00:07:46)
  68 ５九飛成(51) ( 0:29/00:02:54)
  69 ７八飛(48)   ( 0:29/00:08:15)
  70 ２九龍(59)   ( 0:01/00:02:55)
*こうなると後は攻めがきれるか続くかになります。
  71 ４六歩(47)   ( 0:26/00:08:41)
*遠く馬を効かす。
  72 ４九龍(29)   ( 0:28/00:03:23)
  73 ３八馬(83)   ( 0:29/00:09:10)
*竜を殺す。
  74 同　龍(49)   ( 0:08/00:03:31)
  75 同　飛(78)   ( 0:02/00:09:12)
  76 ８五歩打     ( 0:30/00:04:01)
*駒を持ったらまずねらうべきは王様。６６の金や３８の飛車のコトを考えるのはそれからです。まずは王様直撃。
  77 ７八玉(87)   ( 0:23/00:09:35)
  78 ６四歩(63)   ( 0:29/00:04:30)
*じわっとくる。歩突き。
  79 １五歩(16)   ( 0:05/00:09:40)
*もう受け切るのは無理と見て攻め合いに。
  80 ６五歩(64)   ( 0:04/00:04:34)
  81 ６七金(66)   ( 0:05/00:09:45)
*おおきな拠点になった。
  82 ５五桂打     ( 0:12/00:04:46)
*王様のそばの金を攻めろ！ですね。６６桂は王手ですが、こっちのほうがわかりやすいんですね。ん、投了・・将棋は難しい・・・
&読み込み時表示
  83 投了         ( 0:00/00:09:45)
まで82手で後手の勝ち
