# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/06/10 11:14:55
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：plywin
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*papagumaの将棋最前線その３４
   2 ８四歩(83)   ( 0:05/00:00:05)
   3 ６八銀(79)   ( 0:02/00:00:04)
   4 ３四歩(33)   ( 0:06/00:00:11)
   5 ６六歩(67)   ( 0:02/00:00:06)
*矢倉戦。
   6 ６二銀(71)   ( 0:02/00:00:13)
   7 ５六歩(57)   ( 0:02/00:00:08)
   8 ５四歩(53)   ( 0:01/00:00:14)
   9 ４八銀(39)   ( 0:02/00:00:10)
  10 ４二銀(31)   ( 0:01/00:00:15)
  11 ７八金(69)   ( 0:01/00:00:11)
  12 ３二金(41)   ( 0:01/00:00:16)
  13 ５八金(49)   ( 0:01/00:00:12)
  14 ４一玉(51)   ( 0:18/00:00:34)
  15 ６九玉(59)   ( 0:04/00:00:16)
  16 ５二金(61)   ( 0:01/00:00:35)
  17 ６七金(58)   ( 0:03/00:00:19)
  18 ３三銀(42)   ( 0:01/00:00:36)
  19 ７七銀(68)   ( 0:01/00:00:20)
  20 ３一角(22)   ( 0:02/00:00:38)
  21 ７九角(88)   ( 0:01/00:00:21)
  22 ４四歩(43)   ( 0:00/00:00:38)
  23 ３六歩(37)   ( 0:01/00:00:22)
  24 ７四歩(73)   ( 0:02/00:00:40)
  25 １六歩(17)   ( 0:04/00:00:26)
  26 ６四角(31)   ( 0:03/00:00:43)
  27 ３七桂(29)   ( 0:02/00:00:28)
*ぱぱさんの早い角出に銀ではなく、桂をはねた。森下システムと言われるもので、右の銀の形を決めない。前にも書いたが相手の６二銀の出方を見て、４六歩から４七銀、５七銀から４六銀、５七銀から６六銀と主に３つの方向にわかれる。後手が形を決めなければ（右銀の）先手も形を決めずに玉の囲いを優先する。これが森下システム。
  28 １四歩(13)   ( 0:02/00:00:45)
*３七銀とでれない形では棒銀がないので端を受けるほうが普通。ただし、こうしてしまうと手が遅れるので、攻め合いではなく、相手の攻めを受けてたち、カウンターをねらう作戦になる。
  29 ３八飛(28)   ( 0:03/00:00:31)
  30 ４三金(52)   ( 0:02/00:00:47)
  31 ６八角(79)   ( 0:02/00:00:33)
  32 ３一玉(41)   ( 0:01/00:00:48)
  33 ７九玉(69)   ( 0:01/00:00:34)
  34 ２二玉(31)   ( 0:02/00:00:50)
*ぱぱさんも右銀の形を決めずに玉を入る。先手も形をきめない。
  35 ８八玉(79)   ( 0:02/00:00:36)
  36 ８五歩(84)   ( 0:04/00:00:54)
  37 ５七銀(48)   ( 0:04/00:00:40)
*後手が５七銀とくれば４六歩と突いたと思う。相手が守り一辺倒なら、歩越し銀より４七銀と歩の下に銀がいるほうが腰の入った重い攻めになる。だが、さすがにまちきれずにでてきた。ここでも４６銀と６五歩から６六銀があると思う。ここで５七銀なら６五歩から６六銀で先手充分になりそう。
  38 ７三角(64)   ( 0:09/00:01:03)
*６五歩を避けて先にひく。
  39 ６五歩(66)   ( 0:36/00:01:16)
*これは趣向だと思う。４六銀だと通常の最新形にもどる。
  40 ６四歩(63)   ( 0:02/00:01:05)
*すぐに反発するために引いたので当然反発する。
  41 ６六銀(57)   ( 0:03/00:01:19)
  42 ６三銀(62)   ( 0:03/00:01:08)
*これが良い形。確かねずさんの将棋で出てきたと思うが、５三銀ではなく、６三銀が形ですね。ただ、この場合先手がすぐ４６角とできるので６四歩、同角、６五歩、４二角とできるのかどうかはわからない。
  43 ６四歩(65)   ( 0:14/00:01:33)
  44 同　角(73)   ( 0:03/00:01:11)
  45 ６五歩打     ( 0:12/00:01:45)
  46 ７三角(64)   ( 0:03/00:01:14)
*やはりこちらに引いた。これは仕方ないところか。ほんとうはもちろん、４二角と引いて７３桂が理想形。まあ相手がいるので仕方ないところ。
  47 ７五歩(76)   ( 0:08/00:01:53)
  48 ２四銀(33)   ( 0:16/00:01:30)
*この手は難しすぎてわからないが、１五歩、同歩、１三歩などを嫌ったのだろうか。まあほっておけば３五歩もあるかもしれないが、２六歩と突くのでそれはできないはず。
  49 ２六歩(27)   ( 0:24/00:02:17)
  50 ３五歩(34)   ( 0:20/00:01:50)
*あ、なるほど。角のにらみがあるんですね。なるほどおお。５五歩と止めるか、２五歩？
  51 ５五歩(56)   ( 0:18/00:02:35)
  52 ３六歩(35)   ( 0:05/00:01:55)
  53 ２五桂(37)   ( 0:02/00:02:37)
  54 ７五歩(74)   ( 0:04/00:01:59)
*うまーく７五歩ととってきた。今なら７五銀としずらい。これが残れば寄せに効く。
  55 ３六飛(38)   ( 0:05/00:02:42)
  56 ３五歩打     ( 0:04/00:02:03)
  57 ３九飛(36)   ( 0:25/00:03:07)
*先手も手順に香を守れて不満はなさそう。まだまだこれから。
  58 ５五歩(54)   ( 0:06/00:02:09)
  59 １五歩(16)   ( 0:24/00:03:31)
  60 同　歩(14)   ( 0:02/00:02:11)
  61 ７五銀(66)   ( 0:24/00:03:55)
  62 ７四歩打     ( 0:08/00:02:19)
  63 ６六銀(75)   ( 0:28/00:04:23)
  64 ５四銀(63)   ( 0:02/00:02:21)
*高段者らしい、厚みを重視した手。鋭い手ばかりに目がいくが、こうした形を良くする手も多い。
  65 ７五歩打     ( 0:09/00:04:32)
  66 同　歩(74)   ( 0:04/00:02:25)
  67 ７四歩打     ( 0:03/00:04:35)
  68 ８四角(73)   ( 0:18/00:02:43)
*薄くなったと見た桂頭を攻めにいったが、歩は攻めにつかいたかったろうか？４六角がねらい筋だろうか？
  69 ５九飛(39)   ( 0:09/00:04:44)
  70 ２五銀(24)   ( 0:13/00:02:56)
*非常にうまいタイミングだと思う。飛車がいればすぐに２四歩などが来て危険だが、この瞬間は２四歩が甘い。機を捉えたぱぱさんが見事にペースをとらえた感じ。
  71 同　歩(26)   ( 0:24/00:05:08)
  72 ７六桂打     ( 0:01/00:02:57)
*玉頭攻めを逆用された格好。強烈。
  73 同　銀(77)   ( 0:24/00:05:32)
  74 同　歩(75)   ( 0:00/00:02:57)
  75 ７五銀打     ( 0:21/00:05:53)
  76 ５一角(84)   ( 0:02/00:02:59)
*５五銀は同銀同飛車５四歩で案外たいしたことがなさそう。
  77 ４六角(68)   ( 0:25/00:06:18)
*これは５五銀が強烈か。歩があれば、２四歩、同歩、２五歩、同歩、２四歩と継ぎ歩に垂れ歩をねらいたい局面。だが、しかし歩がひとつもない。
  78 ９五角(51)   ( 0:30/00:03:29)
  79 ２九飛(59)   ( 0:27/00:06:45)
  80 ４五銀(54)   ( 0:11/00:03:40)
*これも難しい手そう。何となくこう指しておくほうが勝ちやすいといった感覚的な手だろうか。５五角には９２でタエルのだろうか。
  81 ５五角(46)   ( 0:23/00:07:08)
  82 ５二飛(82)   ( 0:02/00:03:42)
*これは５六歩だろうが、歩を使わせて（またもや歩がなくなる。）飛車切って、相手の飛車をいじめながらさそうということだろうか。
  83 ９六歩(97)   ( 0:24/00:07:32)
  84 ５一角(95)   ( 0:02/00:03:44)
  85 ５九飛(29)   ( 0:23/00:07:55)
*先手もその手にはのらじと目標とされそうな飛車を移動させてきた。４４角で飛車を抜くのが直接的なねらい。、
  86 ３三角(51)   ( 0:17/00:04:01)
*逆に角が動けない。
  87 ６四歩(65)   ( 0:26/00:08:21)
  88 ５八歩打     ( 0:16/00:04:17)
*ここで金を一枚はがされるわけにはいかない。
  89 ２九飛(59)   ( 0:27/00:08:48)
  90 ６五歩打     ( 0:15/00:04:32)
*拠点つくり。
  91 ６三歩成(64) ( 0:09/00:08:57)
  92 ６六歩(65)   ( 0:01/00:04:33)
*おお、すごい踏み込み。飛車をとるしかない。
  93 ５二と(63)   ( 0:01/00:08:58)
  94 ６七歩成(66) ( 0:01/00:04:34)
  95 同　金(78)   ( 0:02/00:09:00)
*６五金くらいしか思いつかないが、よせきれるのだろうか？
  96 ６五金打     ( 0:23/00:04:57)
  97 ９一角成(55) ( 0:26/00:09:26)
  98 ７五金(65)   ( 0:01/00:04:58)
  99 ６一飛打     ( 0:26/00:09:52)
*攻防の手。６六銀を打たすとすぐ負けになりそう。それだけはわかる。
 100 ８六歩(85)   ( 0:29/00:05:27)
 101 ２四桂打     ( 0:09/00:10:01)
*矢倉の手筋。やはり強烈ですね。ほぼ詰めろだと思う。
 102 ８七歩成(86) ( 0:03/00:05:30)
 103 同　玉(88)   ( 0:03/00:10:04)
 104 ２四歩(23)   ( 0:00/00:05:30)
*先手玉は詰まないので詰めろをほどくしかない。
 105 同　歩(25)   ( 0:02/00:10:06)
*これも２三歩なり、同金、２一飛車なりのつめろ。
 106 ２五歩打     ( 0:25/00:05:55)
*２四歩に同角とすると同飛車２三歩なら後手勝ちだが、２５香と打たれると詰めろ。角もとられながら詰めろではうからなくなりそう。２３香は１３でしのげるのだろうか？
 107 同　飛(29)   ( 0:28/00:10:34)
*ん、これは２四角とはらって後手が勝ちに見えるが・・・
 108 ８六歩打     ( 0:22/00:06:17)
 109 ７八玉(87)   ( 0:08/00:10:42)
 110 １四銀打     ( 0:29/00:06:46)
*そうではないらしい。（笑）２３香は１３玉とかわされて飛車あたりが残る。なるほど大駒は近づけてうけよですねえ。この銀うちではっきりぱぱさんが勝ちのようですね。
 111 ２三香打     ( 0:25/00:11:07)
 112 １三玉(22)   ( 0:02/00:06:48)
 113 １五香(19)   ( 0:02/00:11:09)
*おっと想定の範囲外。（笑）さすがは６段です。飛車はとれませんね。しかし香とって同飛車１四歩でせめがつづかなさそうです。
 114 同　銀(14)   ( 0:02/00:06:50)
 115 同　飛(25)   ( 0:07/00:11:16)
 116 ２四玉(13)   ( 0:01/00:06:51)
*ああーなるほど１１にひもがついてますね。よく気がつくなあ。（笑）２五歩は良い手ですねえ。あの手を知るか知らないか。勝負の分かれ目になりそうです。しかし棋譜並べって考えながらやるとほんとためになりますねえ。
&読み込み時表示
 117 投了         ( 0:00/00:11:16)
まで116手で後手の勝ち
