# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/04 22:29:29
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：kouzou1
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*脇システムを極めましょう。最前線９１で出てくる形を徹底検証です。ぱぱさんによるとプロでも７３手目あたりまで実戦例が出てきていい勝負とのこと。先手の勝局ばかり出てきますが、後手ももちろん勝っています。
   2 ８四歩(83)   ( 0:03/00:00:03)
   3 ６八銀(79)   ( 0:01/00:00:04)
   4 ３四歩(33)   ( 0:02/00:00:05)
   5 ６六歩(67)   ( 0:00/00:00:04)
   6 ６二銀(71)   ( 0:02/00:00:07)
   7 ５六歩(57)   ( 0:00/00:00:04)
   8 ５四歩(53)   ( 0:02/00:00:09)
   9 ４八銀(39)   ( 0:00/00:00:04)
  10 ４二銀(31)   ( 0:02/00:00:11)
  11 ５八金(49)   ( 0:01/00:00:05)
  12 ３二金(41)   ( 0:02/00:00:13)
  13 ７八金(69)   ( 0:00/00:00:05)
  14 ４一玉(51)   ( 0:03/00:00:16)
  15 ６九玉(59)   ( 0:00/00:00:05)
  16 ７四歩(73)   ( 0:02/00:00:18)
  17 ６七金(58)   ( 0:02/00:00:07)
  18 ５二金(61)   ( 0:03/00:00:21)
  19 ７七銀(68)   ( 0:00/00:00:07)
  20 ３三銀(42)   ( 0:03/00:00:24)
  21 ７九角(88)   ( 0:00/00:00:07)
  22 ３一角(22)   ( 0:02/00:00:26)
  23 ３六歩(37)   ( 0:00/00:00:07)
  24 ４四歩(43)   ( 0:01/00:00:27)
  25 ３七銀(48)   ( 0:01/00:00:08)
  26 ６四角(31)   ( 0:02/00:00:29)
  27 ４六角(79)   ( 0:00/00:00:08)
*通常は６８角ですが、脇システムに・・・
  28 ７三銀(62)   ( 0:03/00:00:32)
  29 ７九玉(69)   ( 0:00/00:00:08)
  30 ４三金(52)   ( 0:02/00:00:34)
  31 ８八玉(79)   ( 0:00/00:00:08)
  32 ３一玉(41)   ( 0:02/00:00:36)
  33 ２六歩(27)   ( 0:00/00:00:08)
  34 ２二玉(31)   ( 0:01/00:00:37)
  35 ２五歩(26)   ( 0:01/00:00:09)
  36 ８五歩(84)   ( 0:02/00:00:39)
  37 １六歩(17)   ( 0:00/00:00:09)
  38 １四歩(13)   ( 0:02/00:00:41)
  39 ９六歩(97)   ( 0:00/00:00:09)
  40 ９四歩(93)   ( 0:02/00:00:43)
  41 ６四角(46)   ( 0:01/00:00:10)
  42 同　銀(73)   ( 0:01/00:00:44)
  43 ２六銀(37)   ( 0:00/00:00:10)
  44 ６九角打     ( 0:03/00:00:47)
  45 １五歩(16)   ( 0:00/00:00:10)
  46 同　歩(14)   ( 0:02/00:00:49)
  47 同　香(19)   ( 0:00/00:00:10)
  48 １四歩打     ( 0:03/00:00:52)
  49 同　香(15)   ( 0:00/00:00:10)
  50 同　香(11)   ( 0:06/00:00:58)
  51 １五歩打     ( 0:01/00:00:11)
  52 ７五歩(74)   ( 0:02/00:01:00)
  53 １四歩(15)   ( 0:01/00:00:12)
  54 ７六歩(75)   ( 0:02/00:01:02)
  55 同　銀(77)   ( 0:01/00:00:13)
  56 ７三香打     ( 0:01/00:01:03)
  57 １三歩成(14) ( 0:01/00:00:14)
  58 同　玉(22)   ( 0:02/00:01:05)
  59 ７四歩打     ( 0:00/00:00:14)
  60 同　香(73)   ( 0:03/00:01:08)
  61 ７五歩打     ( 0:01/00:00:15)
  62 同　銀(64)   ( 0:03/00:01:11)
  63 同　銀(76)   ( 0:00/00:00:15)
  64 同　香(74)   ( 0:02/00:01:13)
  65 ４六角打     ( 0:01/00:00:16)
*ノーコメントが続きますが、最前線９１と全く同じ手順が続きますので。
  66 ２二玉(13)   ( 0:02/00:01:15)
  67 ８二角成(46) ( 0:02/00:00:18)
  68 ７八角成(69) ( 0:02/00:01:17)
  69 同　飛(28)   ( 0:01/00:00:19)
  70 同　香成(75) ( 0:01/00:01:18)
  71 同　玉(88)   ( 0:01/00:00:20)
  72 ７七歩打     ( 0:02/00:01:20)
  73 同　桂(89)   ( 0:00/00:00:20)
  74 ５九飛打     ( 0:02/00:01:22)
*ここで変化です。９１では４八飛車でしたが、５九飛車と変化。パパさんによると６九歩と１７香が有力だそうです。ぱぱさんは１７香で寄せられたら、負けましたと言えばいいだけだし・・・といってはりました・・・まあそりゃそうだが・・・
  75 １七香打     ( 0:05/00:00:25)
  76 ７九金打     ( 0:29/00:01:51)
  77 ６八玉(78)   ( 0:05/00:00:30)
  78 ６九金(79)   ( 0:28/00:02:19)
  79 ７八玉(68)   ( 0:01/00:00:31)
  80 ７九金(69)   ( 0:27/00:02:46)
  81 ６八玉(78)   ( 0:02/00:00:33)
  82 ６九金(79)   ( 0:25/00:03:11)
  83 ７八玉(68)   ( 0:01/00:00:34)
  84 ５八飛成(59) ( 0:25/00:03:36)
*これをしのがなくてはならないんですが・・・
  85 ６八香打     ( 0:01/00:00:35)
  86 同　金(69)   ( 0:29/00:04:05)
  87 同　金(67)   ( 0:01/00:00:36)
  88 ６七銀打     ( 0:16/00:04:21)
  89 ８九玉(78)   ( 0:01/00:00:37)
  90 ６八龍(58)   ( 0:15/00:04:36)
*これで先手は受けなしなんですが、金がはいると・・・
  91 １二飛打     ( 0:01/00:00:38)
  92 ３一玉(22)   ( 0:03/00:04:39)
  93 ４一金打     ( 0:01/00:00:39)
*この金が打てます。
  94 同　玉(31)   ( 0:27/00:05:06)
  95 ５二銀打     ( 0:01/00:00:40)
*同玉は３２から４一角で詰み。４二玉は４３とって同玉に６１角５２合駒、同角なりから３２飛車なりで詰みでしょう。
  96 ３一玉(41)   ( 0:17/00:05:23)
*これで詰まなさそうですが。。。
  97 ３二飛(12)   ( 0:02/00:00:42)
  98 同　玉(31)   ( 0:02/00:05:25)
  99 ４一角打     ( 0:02/00:00:44)
*これで詰み。
*２２は３２金で一手詰みですね。４２と逃げますが・・
 100 ４二玉(32)   ( 0:01/00:05:26)
 101 ３二金打     ( 0:02/00:00:46)
*単純に金を打って５三玉に６三銀成りまでの詰み。変化の余地がありません。７９金と打つ寄せは金を渡すのでダメなようです。次いってみよう！
&読み込み時表示
 102 投了         ( 0:00/00:05:26)
まで101手で先手の勝ち
