# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/02/12 14:30:28
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：sanpei kaneda
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*今日は楽しみなリレーを寝過ごしてしまった。みなさん、ねずさん、すいません。。。ぱぱぐまさんの将棋最前線その１４３。３間飛車対穴熊
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:02/00:00:03)
   5 ７八飛(28)   ( 0:02/00:00:04)
*先手３間飛車へ
   6 ８五歩(84)   ( 0:02/00:00:05)
   7 ７七角(88)   ( 0:04/00:00:08)
   8 ６二銀(71)   ( 0:00/00:00:05)
   9 ６八銀(79)   ( 0:01/00:00:09)
  10 ４二玉(51)   ( 0:02/00:00:07)
  11 ４八玉(59)   ( 0:02/00:00:11)
  12 ３二玉(42)   ( 0:01/00:00:08)
  13 ３八玉(48)   ( 0:02/00:00:13)
  14 ３三角(22)   ( 0:00/00:00:08)
  15 ５六歩(57)   ( 0:01/00:00:14)
  16 ２二玉(32)   ( 0:02/00:00:10)
*ぱぱさんは５筋不突き穴熊。
  17 ５七銀(68)   ( 0:01/00:00:15)
*この局面になるといつも５５歩とされないかとても心配になる。４６銀から５５歩。形が悪いはずだが、圧迫感があってとてもいやなのだ。よって５６歩には５４歩とついているのだが、ぱぱさんは受けない。
  18 ３二金(41)   ( 0:02/00:00:12)
*現代的穴熊手法。１２香より３２金と金銀の連結を浴しながらの穴熊を目指す。一目散では超急戦に対応できないからだ。
  19 ４六銀(57)   ( 0:01/00:00:16)
  20 ８四飛(82)   ( 0:03/00:00:15)
  21 ２八玉(38)   ( 0:01/00:00:17)
  22 １二香(11)   ( 0:03/00:00:18)
  23 ３八銀(39)   ( 0:08/00:00:25)
  24 １一玉(22)   ( 0:02/00:00:20)
  25 ５五歩(56)   ( 0:00/00:00:25)
*とってきた。７４飛車には角をひいてなんでもない。ぱぱさんはもちろん、千日手ねらいなわけもないのでどこから打開かたのしみである。
  26 ２二銀(31)   ( 0:07/00:00:27)
  27 ６五歩(66)   ( 0:07/00:00:32)
  28 ５一金(61)   ( 0:03/00:00:30)
*どこまで振り飛車がポイントをあげておけるかが勝負。
  29 ５八金(69)   ( 0:05/00:00:37)
  30 ４一金(51)   ( 0:03/00:00:33)
  31 ４五銀(46)   ( 0:08/00:00:45)
  32 ３一金(41)   ( 0:08/00:00:41)
*５４歩から３４銀は効果が薄そうだ。
  33 ７五歩(76)   ( 0:09/00:00:54)
  34 ９四歩(93)   ( 0:13/00:00:54)
  35 ４六歩(47)   ( 0:06/00:01:00)
*３枚の位をとったかわりに美濃囲いの整備が遅れているような感じがする。端攻めの心配もないのでここは開戦するだろうか？
  36 ５一銀(62)   ( 0:02/00:00:56)
*まだ、固める。４枚穴熊へ。
  37 １六歩(17)   ( 0:27/00:01:27)
  38 １四歩(13)   ( 0:02/00:00:58)
*しっかり受けた。穴熊が完成していれば端は受けたほうがよいは羽生、渡辺共通見解。
  39 ３六歩(37)   ( 0:26/00:01:53)
  40 ４二銀(51)   ( 0:07/00:01:05)
  41 ２六歩(27)   ( 0:09/00:02:02)
  42 ２四歩(23)   ( 0:11/00:01:16)
  43 ４七金(58)   ( 0:24/00:02:26)
  44 ２三銀(22)   ( 0:13/00:01:29)
  45 ５四歩(55)   ( 0:13/00:02:39)
*先手開戦。２２金となれば手が出せないとみたのだろう
  46 同　歩(53)   ( 0:10/00:01:39)
*素直に同歩。大概において開戦の歩は取る。
  47 ７四歩(75)   ( 0:03/00:02:42)
  48 同　飛(84)   ( 0:21/00:02:00)
  49 ３三角成(77) ( 0:21/00:03:03)
  50 同　桂(21)   ( 0:03/00:02:03)
*強気の受け。同銀だと堅いが、飛車を先着されて先攻される。これだと玉は弱いが先手が取れる。ぱぱさんらしい厳しい一手。
  51 ７四飛(78)   ( 0:03/00:03:06)
  52 同　歩(73)   ( 0:02/00:02:05)
  53 ５四銀(45)   ( 0:02/00:03:08)
*この一手の差がでかそう。
  54 ６九飛打     ( 0:22/00:02:27)
  55 ８三飛打     ( 0:18/00:03:26)
  56 ５八歩打     ( 0:29/00:02:56)
*まずはまむしのときん。ん？自分もやられそうか・・
  57 ７七角打     ( 0:07/00:03:33)
*攻防の角。この斜めのラインに先着すれば優勢となることもおおい。
  58 ５九歩成(58) ( 0:17/00:03:13)
  59 同　角(77)   ( 0:15/00:03:48)
*ラインをはずした。これで一歩で一手稼いだ勘定。
  60 ８九飛成(69) ( 0:04/00:03:17)
  61 ８一飛成(83) ( 0:05/00:03:53)
  62 ９九龍(89)   ( 0:28/00:03:45)
*強気な一手。７７角には８８角があるので大丈夫とみているのだろう。これで先に５５桂と打てれば勝てる？
  63 ７七角(59)   ( 0:21/00:04:14)
  64 ７九龍(99)   ( 0:05/00:03:50)
*ほー。あくまで下段飛車で切ってこいと要求。しかし３３角なりとか、めちゃこわい・・・
  65 ３三角成(77) ( 0:06/00:04:20)
  66 同　銀(42)   ( 0:19/00:04:09)
  67 ４五桂打     ( 0:29/00:04:49)
*４３銀成りは２１桂くらいでたいしたことないのかな。ぱぱさんんは攻防の６６角で決めるつもりでしょうか。ただ３７桂はいってないので美濃が意外と広そう。
  68 ２二銀(33)   ( 0:04/00:04:13)
  69 ５三桂成(45) ( 0:02/00:04:51)
  70 ７五角打     ( 0:09/00:04:22)
*なるほどー。６６でなく、これも攻防のラインですね。角を切らせてその角を攻防にウツ。損して得とれのみ本みたいですねえ。
  71 ５七歩打     ( 0:16/00:05:07)
*手筋は５６歩。（たぶん）
  72 ５五桂打     ( 0:05/00:04:27)
*なるほどー。うまいですねえ。３７とはできないですね。５７歩を悪手にするような指し手ですね。金ひくのは４７香で次の４８香なりが激痛。ってここで投了ですかあ。うーん。ぱぱさんはすごく普通の手しか指してないですが、自然に勝利。大局観ってことなんかなあ？
&読み込み時表示
  73 投了         ( 0:00/00:05:07)
まで72手で後手の勝ち
