# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/11 19:28:35
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：HAHAHAHAHA
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*papagumaの将棋最前線その１００！
*ついに１００でーす。パーン！うーん、あっという間に１００来ました。（笑）まだまだいきまっせー。
   2 ３四歩(33)   ( 0:01/00:00:01)
*記念最前線に登場はもちろん、あのお方。倶楽部２４無冠の帝王登場です。早指し、早見え、終盤の鋭さ、超１流の難敵登場。
   3 ７五歩(76)   ( 0:04/00:00:07)
   4 ８四歩(83)   ( 0:04/00:00:05)
   5 ７八飛(28)   ( 0:03/00:00:10)
   6 ８五歩(84)   ( 0:02/00:00:07)
   7 ４八玉(59)   ( 0:03/00:00:13)
*今年度升田賞を受賞したのは、この石田流を再構築しなおした鈴木８段です。
   8 ６二銀(71)   ( 0:02/00:00:09)
   9 ３八玉(48)   ( 0:03/00:00:16)
  10 ４二玉(51)   ( 0:01/00:00:10)
  11 ７六飛(78)   ( 0:07/00:00:23)
  12 ８八角成(22) ( 0:02/00:00:12)
  13 同　銀(79)   ( 0:03/00:00:26)
*角交換したほうが居飛車指しやすいというのが定説。
  14 ３二銀(31)   ( 0:01/00:00:13)
  15 ２八玉(38)   ( 0:08/00:00:34)
  16 ３三銀(32)   ( 0:04/00:00:17)
  17 ３八銀(39)   ( 0:03/00:00:37)
  18 ３二玉(42)   ( 0:02/00:00:19)
  19 １六歩(17)   ( 0:02/00:00:39)
  20 １四歩(13)   ( 0:01/00:00:20)
  21 ７七桂(89)   ( 0:09/00:00:48)
  22 ６四歩(63)   ( 0:03/00:00:23)
  23 ７八金(69)   ( 0:18/00:01:06)
  24 ４二金(41)   ( 0:03/00:00:26)
  25 ９六角打     ( 0:07/00:01:13)
*升田さんが指した有名な角打ちですね。もちろん、お互い想定の範囲内でしょう。
  26 ７二金(61)   ( 0:35/00:01:01)
  27 ８五角(96)   ( 0:03/00:01:16)
  28 ８三金(72)   ( 0:02/00:01:03)
  29 ７九銀(88)   ( 0:20/00:01:36)
  30 ９四歩(93)   ( 0:04/00:01:07)
  31 ６六飛(76)   ( 0:05/00:01:41)
  32 ８四金(83)   ( 0:08/00:01:15)
*なるほど、ぱぱさんの工夫がわかりました。つまり６三銀とあがっていないのが工夫なんですね。普通なら６六飛車ではなく、８６飛車と飛車をぶつけにいくんですが、そのときに６３銀型だとこの金が動けないんですね。流石にただものではありません。
  33 ６四飛(66)   ( 0:01/00:01:42)
  34 ８五金(84)   ( 0:08/00:01:23)
  35 同　桂(77)   ( 0:01/00:01:43)
  36 ５五角打     ( 0:02/00:01:25)
  37 ８三金打     ( 0:04/00:01:47)
  38 ６四角(55)   ( 0:07/00:01:32)
  39 ８二金(83)   ( 0:02/00:01:49)
*何とか飛車交換に持ち込めましたが、この金は痛いです。そっぽすぎて・・・
  40 ９三桂(81)   ( 0:01/00:01:33)
*うまいですね。ぱぱさんは６四角をいかして桂が一番欲しい駒です。
  41 ６一飛打     ( 0:13/00:02:02)
  42 ８五桂(93)   ( 0:12/00:01:45)
  43 ６二飛成(61) ( 0:02/00:02:04)
  44 ３六桂打     ( 0:01/00:01:46)
  45 １八玉(28)   ( 0:10/00:02:14)
  46 ２八飛打     ( 0:23/00:02:09)
  47 １七玉(18)   ( 0:01/00:02:15)
  48 ４四角打     ( 0:21/00:02:30)
  49 ２六銀打     ( 0:03/00:02:18)
  50 ２九飛成(28) ( 0:01/00:02:31)
*どわー。す、するどすぎます。
  51 同　銀(38)   ( 0:01/00:02:19)
*２５桂、１八玉、２６角、同歩、１七銀、２七玉、３７角なりまで・・・光速流で快勝！ぱぱぐまさんの将棋最前線は９９勝１敗でした。（笑）まだまだ続きますよーん。お楽しみに。＾＾
&読み込み時表示
  52 反則負け     ( 0:00/00:02:31)
まで51手で後手の反則負け
