# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：05/08/08 22:47:19
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：AI..TO.MAKOTO
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*papagumaの将棋最前線その７０
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:05/00:00:08)
   4 ４四歩(43)   ( 0:01/00:00:03)
   5 ４八銀(39)   ( 0:02/00:00:10)
   6 ３二飛(82)   ( 0:03/00:00:06)
*先ほどと同じ相手。今度は三間飛車に。
   7 ２五歩(26)   ( 0:02/00:00:12)
   8 ３三角(22)   ( 0:01/00:00:07)
   9 ６八玉(59)   ( 0:01/00:00:13)
  10 ４二銀(31)   ( 0:01/00:00:08)
  11 ７八玉(68)   ( 0:01/00:00:14)
  12 ６二玉(51)   ( 0:01/00:00:09)
  13 ７七角(88)   ( 0:04/00:00:18)
*５筋不突き穴熊に。
  14 ５四歩(53)   ( 0:01/00:00:10)
  15 ５六歩(57)   ( 0:04/00:00:22)
*突きました。
  16 ７二玉(62)   ( 0:03/00:00:13)
  17 ８八玉(78)   ( 0:01/00:00:23)
*もしかしたら、かなシス対策だったのか？５四歩を見て初めて５六歩。再戦の日は来るのだろうか？あ、再戦するように頼むのを忘れてました、かなけんさん・・・すいません・・
  18 ５三銀(42)   ( 0:01/00:00:14)
  19 ５七銀(48)   ( 0:01/00:00:24)
  20 ８二玉(72)   ( 0:07/00:00:21)
  21 ９八香(99)   ( 0:03/00:00:27)
*ぱぱさんは５三銀に５七銀とすぐあがった。１０年ほど前の羽生の頭脳ではこの銀あがりを保留する手が載っていた記憶がかすかにある。
  22 ６四銀(53)   ( 0:01/00:00:22)
  23 ６六銀(57)   ( 0:02/00:00:29)
  24 ４二飛(32)   ( 0:00/00:00:22)
*機敏に変化。
  25 ５八金(49)   ( 0:06/00:00:35)
  26 ９二香(91)   ( 0:12/00:00:34)
*相穴熊へ。
  27 ９九玉(88)   ( 0:13/00:00:48)
  28 ９一玉(82)   ( 0:01/00:00:35)
  29 ８八銀(79)   ( 0:02/00:00:50)
  30 ８二銀(71)   ( 0:00/00:00:35)
  31 ６八金(58)   ( 0:19/00:01:09)
  32 ５一金(41)   ( 0:04/00:00:39)
  33 ７八金(68)   ( 0:03/00:01:12)
  34 ７一金(61)   ( 0:02/00:00:41)
  35 ６八角(77)   ( 0:04/00:01:16)
*６８金よりから７８金は一手でも早く角を引きたいため。渡辺竜王もこの７９金を省略して今期順位戦を快勝している。
  36 ６一金(51)   ( 0:01/00:00:42)
  37 ７九金(69)   ( 0:03/00:01:19)
*まあ仕掛けが無ければしまるんですけどね・・
  38 ７四歩(73)   ( 0:18/00:01:00)
  39 ３六歩(37)   ( 0:23/00:01:42)
  40 ３二飛(42)   ( 0:06/00:01:06)
*再び３間飛車へ。２手損だが、４５歩は目標になるので待つということだろうか。
  41 ２四歩(25)   ( 0:25/00:02:07)
*躊躇無く仕掛けるぱぱさん。ほんとに躊躇がありませんねえ。見事です。
  42 同　歩(23)   ( 0:01/00:01:07)
  43 同　角(68)   ( 0:18/00:02:25)
  44 ２二飛(32)   ( 0:02/00:01:09)
  45 ２五歩打     ( 0:01/00:02:26)
*４５歩と突かないとこの手があるんですね。
  46 ４五歩(44)   ( 0:15/00:01:24)
  47 ３三角成(24) ( 0:20/00:02:46)
  48 同　桂(21)   ( 0:03/00:01:27)
  49 ２四歩(25)   ( 0:01/00:02:47)
*ものすごくシンプル。ひたすら前へ。
  50 ２五歩打     ( 0:02/00:01:29)
  51 ４四角打     ( 0:29/00:03:16)
  52 ５一角打     ( 0:03/00:01:32)
*これも生で見てました。ここで手が無いのでは、２四飛車で大苦戦。７一角なりから、２３金は重すぎてダメ。２３角のがましだった？とか思っていたら。
  53 ２五飛(28)   ( 0:30/00:03:46)
*ずがーん！こんな手を生で目撃するとびっくりしていすからころげおちそうになります。ぱぱさんの将棋は次の一手がいつも飛び出すから面白い！
  54 同　桂(33)   ( 0:18/00:01:50)
  55 ２二角成(44) ( 0:02/00:03:48)
  56 ２四角(51)   ( 0:09/00:01:59)
*しかし手順に桂を逃げられ、角は７９をにらんでいます。後手のほうが優勢？と思っていたら・・
  57 ２八飛打     ( 0:27/00:04:15)
*瞬間ピーンと来ました。好手です。角切って２四歩で一時しのぎをしようとしても３三馬。（３３角。）４九飛車に２四馬で３九飛車なりに２五飛車がぴったしまにあいますね。
  58 ７九角成(24) ( 0:24/00:02:23)
  59 同　金(78)   ( 0:03/00:04:18)
  60 ３七桂成(25) ( 0:13/00:02:36)
  61 同　桂(29)   ( 0:05/00:04:23)
  62 ３九飛打     ( 0:12/00:02:48)
*ここも考えてください。並みのヒトなら、４５桂ですね。ぱぱさんは
  63 ４四馬(22)   ( 0:09/00:04:32)
*取れる香をとらず、逃げれる桂を逃げず、４四馬！この手を覚えると格段に棋力があがる。そんな気がしません？
  64 １九飛成(39) ( 0:19/00:03:07)
  65 ２一飛成(28) ( 0:02/00:04:34)
*飛車も馬も存分に働いてます。駒に目がくらんではいけないんですねえ・・・
  66 ８四香打     ( 0:01/00:03:08)
  67 ２九歩打     ( 0:20/00:04:54)
*そして、駒を使わないで受ける！これを覚えましょう。これはかなけんさにも言えることで上級者は駒を使わないで受けるのが実にうまいと感じます。６９桂や７８角とか考えるのは「筋が悪い」となるのでしょう。段々筋をよくしていきましょう。
  68 ２八歩打     ( 0:12/00:03:20)
*すぐに活用ですが、確実に一手かせいでいるのがわかりますか？
  69 ２六角打     ( 0:23/00:05:17)
*一手稼いで急所に角打ち。力を貯めます。相手が撃ってくる直前までは力をためましょう。
  70 ７二金打     ( 0:29/00:03:49)
  71 ９五桂打     ( 0:30/00:05:47)
*どんどん急所に駒を打ちます。７八角や６９桂と打たれないでよかったねえ、角さん、桂さん。
  72 ２九龍(19)   ( 0:13/00:04:02)
*次に８７香なりと撃ってきます。ということはここです。ズバッといきましょう。
  73 ７一馬(44)   ( 0:07/00:05:54)
  74 同　金(61)   ( 0:07/00:04:09)
  75 同　角成(26) ( 0:03/00:05:57)
*いけいけオーラはレインボーです。
  76 同　銀(82)   ( 0:00/00:04:09)
  77 同　龍(21)   ( 0:28/00:06:25)
*桂馬を残して、馬、角、竜と３連発の大駒切り！
  78 同　金(72)   ( 0:17/00:04:26)
  79 ８三桂(95)   ( 0:03/00:06:28)
*変化の余地がありません。
  80 ８二玉(91)   ( 0:01/00:04:27)
  81 ７一桂成(83) ( 0:01/00:06:29)
*８７香なりはとって７９竜に７二金からつまされそうです。
  82 同　玉(82)   ( 0:21/00:04:48)
  83 ８三金打     ( 0:29/00:06:58)
*頭がいらないです。論理的に防御不可能。
  84 ６二玉(71)   ( 0:07/00:04:55)
  85 ４二金打     ( 0:29/00:07:27)
*と思いましたが、これも生で見ていて、４３金には６１角がしぶといかとか思ってました。ぱぱさんの答えは４２金。
  86 ６一角打     ( 0:15/00:05:10)
*４２金でも６１角でした。しぶとい受け。
  87 ５一銀打     ( 0:27/00:07:54)
  88 ５三玉(62)   ( 0:23/00:05:33)
*これは寄り難い？と思ったら・・・
  89 ７二金(83)   ( 0:02/00:07:56)
*とどめの好手です。同角は４３金まで。
  90 ８七香成(84) ( 0:30/00:06:03)
  91 ６一金(72)   ( 0:07/00:08:03)
  92 ９八成香(87) ( 0:21/00:06:24)
*しかし少し王手がつづきますね。
  93 同　玉(99)   ( 0:01/00:08:04)
  94 ８六桂打     ( 0:06/00:06:30)
  95 ８七玉(98)   ( 0:20/00:08:24)
*恐い、恐い。
  96 ９八角打     ( 0:08/00:06:38)
  97 ９六玉(87)   ( 0:27/00:08:51)
  98 ９四香打     ( 0:29/00:07:07)
  99 ８六玉(96)   ( 0:20/00:09:11)
 100 ７五銀(64)   ( 0:29/00:07:36)
 101 同　歩(76)   ( 0:21/00:09:32)
 102 ８五歩打     ( 0:28/00:08:04)
 103 同　玉(86)   ( 0:04/00:09:36)
 104 ８二飛打     ( 0:29/00:08:33)
 105 ８三歩打     ( 0:13/00:09:49)
 106 ７九龍(29)   ( 0:13/00:08:46)
*やはり詰まなかったようです。
 107 ４三金打     ( 0:14/00:10:03)
 108 ６四玉(53)   ( 0:02/00:08:48)
 109 ５三角打     ( 0:03/00:10:06)
*正確な終盤で勝ち。
&読み込み時表示
 110 投了         ( 0:00/00:08:48)
まで109手で先手の勝ち
