# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/11 23:06:23
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：buzzer beater
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*papagumaさんの後手番矢倉です。講座どおりの序盤になりますように。（笑）６８銀まで見て巻き戻しました。
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ６八銀(79)   ( 0:04/00:00:07)
   4 ３四歩(33)   ( 0:06/00:00:08)
   5 ６六歩(67)   ( 0:02/00:00:09)
*ぱぱさんは６６歩。対右四間飛車も見てみたいですね。
   6 ６二銀(71)   ( 0:02/00:00:10)
   7 ５六歩(57)   ( 0:07/00:00:16)
   8 ５四歩(53)   ( 0:01/00:00:11)
   9 ４八銀(39)   ( 0:06/00:00:22)
  10 ４二銀(31)   ( 0:02/00:00:13)
  11 ５八金(49)   ( 0:02/00:00:24)
  12 ３二金(41)   ( 0:01/00:00:14)
  13 ７八金(69)   ( 0:03/00:00:27)
  14 ４一玉(51)   ( 0:01/00:00:15)
  15 ６九玉(59)   ( 0:02/00:00:29)
  16 ７四歩(73)   ( 0:02/00:00:17)
  17 ６七金(58)   ( 0:03/00:00:32)
  18 ５二金(61)   ( 0:01/00:00:18)
  19 ７七銀(68)   ( 0:03/00:00:35)
  20 ３三銀(42)   ( 0:03/00:00:21)
  21 ７九角(88)   ( 0:03/00:00:38)
  22 ３一角(22)   ( 0:02/00:00:23)
  23 ３六歩(37)   ( 0:02/00:00:40)
  24 ４四歩(43)   ( 0:01/00:00:24)
  25 ３七銀(48)   ( 0:03/00:00:43)
  26 ６四角(31)   ( 0:02/00:00:26)
  27 ６八角(79)   ( 0:01/00:00:44)
  28 ４三金(52)   ( 0:01/00:00:27)
  29 ７九玉(69)   ( 0:02/00:00:46)
  30 ３一玉(41)   ( 0:02/00:00:29)
  31 ８八玉(79)   ( 0:02/00:00:48)
  32 ２二玉(31)   ( 0:01/00:00:30)
*３２手目まで、講座どおり。まあ最近はこれがほんとに定跡です。
  33 ４六銀(37)   ( 0:03/00:00:51)
  34 ５三銀(62)   ( 0:02/00:00:32)
*ここも同じです。
  35 ３七桂(29)   ( 0:02/00:00:53)
  36 ７三角(64)   ( 0:03/00:00:35)
*先にひきました。講座では９４歩でしたが、ぱぱさんがこうさす以上、正解はこちらかも（笑）ただ、ここでこうひくといまむースペシャルになりません。（笑）早くみせろって？次やります。
  37 １六歩(17)   ( 0:02/00:00:55)
  38 １四歩(13)   ( 0:03/00:00:38)
*講座では先に２６歩でしたが、同じ形になります。後手は９４歩。必ず受けます。よーく覚えておいてくださいね。必ず受ける！受けないと後手が悪くなる！そこがイマムースペシャルへの伏線になります。
  39 ２六歩(27)   ( 0:02/00:00:57)
  40 ２四銀(33)   ( 0:02/00:00:40)
  41 １八香(19)   ( 0:02/00:00:59)
  42 ９四歩(93)   ( 0:02/00:00:42)
  43 ３八飛(28)   ( 0:02/00:01:01)
  44 ９五歩(94)   ( 0:23/00:01:05)
*４４手組み定跡がはずれました。（笑）４３手組み定跡なら完璧だったなあ。ただし、最後に解説したとおり、これは穴熊を警戒した手。おそらくぱぱさんは８５歩もすぐ突くでしょう。８５歩はでかいのです。
  45 ５七角(68)   ( 0:03/00:01:04)
*この５７角で５５歩から２５桂や単に２５桂などいろいろはやりました。その後試行錯誤を経て、この５７角が指されるようになりました。
  46 ８五歩(84)   ( 0:05/00:01:10)
*やはり８５歩。ぱぱさんは「攻め手こい。受けてカウンターで一瞬でしとめるぞ。」といっています。
  47 ９八香(99)   ( 0:04/00:01:08)
*５７角のねらいの一つ。５７角は６５歩から６６角という狙いのほかに手待ちという意味もあります。すなわち８５歩を突かせて穴熊へ。これだと穴熊の天敵９３桂８５桂がありません。ただし、組み替えるまでに時間がかかりますから。絶対優勢になるというものでもないようです。ぱぱさんはどうさすのか。
  48 ３三桂(21)   ( 0:10/00:01:20)
  49 ９九玉(88)   ( 0:23/00:01:31)
  50 ４二銀(53)   ( 0:02/00:01:22)
  51 ６五歩(66)   ( 0:12/00:01:43)
*堅いとは言えない穴熊ですが、遠いことは遠いです。ただし、８８銀とはひけず、（飛車先交換される。）８８金もあまり形がよくないので（６７の金がぶらこまになる。）善悪は微妙のようです。
  52 ８四角(73)   ( 0:09/00:01:31)
  53 ６八角(57)   ( 0:09/00:01:52)
  54 ７三桂(81)   ( 0:08/00:01:39)
  55 ８八銀(77)   ( 0:03/00:01:55)
  56 ６四歩(63)   ( 0:27/00:02:06)
*うーん。素晴らしい手。高段者には当たり前なんでしょうか。普通の発想では６５桂と飛んで一歩とっておくですよね？僕もてっきりそう思いました。これはほんと素晴らしい一手だと思います。一歩とるより交換しておいたほうが言いという一手。６６の地点が非常に弱いですね。補強にまわるとそれを目標に６５桂です。空に飛ぶよりはるかにいいですね。ほんと素晴らしい手。
  57 同　歩(65)   ( 0:08/00:02:03)
  58 ６二飛(82)   ( 0:01/00:02:07)
  59 ３五歩(36)   ( 0:16/00:02:19)
  60 同　歩(34)   ( 0:11/00:02:18)
  61 ２五歩(26)   ( 0:08/00:02:27)
  62 同　桂(33)   ( 0:02/00:02:20)
  63 同　桂(37)   ( 0:03/00:02:30)
  64 同　銀(24)   ( 0:04/00:02:24)
  65 ３五飛(38)   ( 0:02/00:02:32)
  66 ３四銀(25)   ( 0:03/00:02:27)
  67 同　飛(35)   ( 0:29/00:03:01)
  68 同　金(43)   ( 0:01/00:02:28)
  69 ３五銀(46)   ( 0:02/00:03:03)
*先手の攻めも穴熊らしい一手。ただし、攻めをいそがされているともいえます。ここからは正確な受けが必要です。まずは３３歩はこの一手。
  70 ３三歩打     ( 0:30/00:02:58)
*ほっ
  71 ３四銀(35)   ( 0:29/00:03:32)
  72 同　歩(33)   ( 0:00/00:02:58)
*３５歩？うーん。うかるのかいな・・・６６歩で勝負か。しかし７７金で当分かたそな気もする。
  73 ３三歩打     ( 0:19/00:03:51)
  74 同　銀(42)   ( 0:12/00:03:10)
  75 ２五桂打     ( 0:02/00:03:53)
  76 ６六歩打     ( 0:10/00:03:20)
  77 ７七金(67)   ( 0:03/00:03:56)
*６６歩はこれしかない攻め。ここで桂とぶと普通は強烈なせめなのだが、金一枚とってもまだかたそう。。。
  78 ３五桂打     ( 0:03/00:03:23)
*うーん、解説不能。これは相当な好手なのかもしれないし、クリックミスかもしれない。。何かを受けたんでしょうが、（笑）すいません。全くわかりません。入玉作戦を目指しているのでしょうか？
  79 ５三銀打     ( 0:37/00:04:33)
  80 ８二飛(62)   ( 0:13/00:03:36)
*横効きを残す逃げ方。６１だと横効きがなくなり、危険とみたのだろうか。６３歩なりは６５桂であまり効いてないとみたのだろうか。
  81 ６三歩成(64) ( 0:27/00:05:00)
  82 ６五桂(73)   ( 0:05/00:03:41)
  83 ５二と(63)   ( 0:02/00:05:02)
  84 ７七桂成(65) ( 0:15/00:03:56)
  85 同　銀(88)   ( 0:16/00:05:18)
*はい、ここ！次の一手を見てから巻き戻しました。素晴らしい手。ああ、きっとぱぱさんはノータイムで次の手を指したのでしょうか。いつの日かこんな手をノータイムでさせるようになりたい。うん。
  86 ６七歩成(66) ( 0:05/00:04:01)
*軽い。将棋の手は軽いほうが絶対いいのです。思い攻めは厳禁。これってとるより仕方ない。ああ、ほんと素晴らしい。
  87 ３三桂成(25) ( 0:29/00:05:47)
  88 同　玉(22)   ( 0:07/00:04:08)
  89 ６七金(78)   ( 0:28/00:06:15)
*ここに来て３５桂も値千金です。いくら左からせめても上に逃げられてしまいます。必ず押さえの２５歩が必要となります。忙しい終盤に備え、指しておいた３５桂は必殺の犠打。
  90 ２九飛打     ( 0:05/00:04:13)
*攻防の一手。駒をつかわざるをえません。先手。
  91 ８八金打     ( 0:29/00:06:44)
  92 ８六歩(85)   ( 0:06/00:04:19)
*軽い、これも軽い。同歩ならもちろん８７歩。同銀なら銀が守りから離れ、銀得のようなもの。うーん。
  93 同　銀(77)   ( 0:24/00:07:08)
  94 ２四玉(33)   ( 0:27/00:04:46)
*効かせるだけ効かせて３６桂のしばりを避けて早逃げ。攻めたり受けたり、相手は頭が疲労困憊です。
  95 ４四銀成(53) ( 0:26/00:07:34)
  96 ２五玉(24)   ( 0:27/00:05:13)
  97 ４六角(68)   ( 0:18/00:07:52)
  98 ９二飛(82)   ( 0:19/00:05:32)
  99 ３八銀打     ( 0:27/00:08:19)
 100 ３九飛成(29) ( 0:13/00:05:45)
 101 ２六歩打     ( 0:28/00:08:47)
 102 同　玉(25)   ( 0:01/00:05:46)
 103 ３七角(46)   ( 0:16/00:09:03)
 104 ３六玉(26)   ( 0:13/00:05:59)
 105 ２八桂打     ( 0:24/00:09:27)
 106 ２五玉(36)   ( 0:01/00:06:00)
 107 ２六歩打     ( 0:15/00:09:42)
 108 ２四玉(25)   ( 0:01/00:06:01)
*これはよくわかります。追い返して入玉できず失敗？全くそんなことはありません。これは入玉を阻止するために全部駒を使わせわかりやすくしたのです。受ける駒もありませんね。ちなみに２手の余裕ができれば、７９金とうち、次に７８銀で必死です。実にわかりやすく勝ちの局面にもっていきました。強い。
 109 ３六桂(28)   ( 0:16/00:09:58)
 110 １三玉(24)   ( 0:02/00:06:03)
 111 ３三歩打     ( 0:30/00:10:28)
 112 ３一金(32)   ( 0:06/00:06:09)
 113 ３四成銀(44) ( 0:25/00:10:53)
 114 ３八龍(39)   ( 0:10/00:06:19)
 115 ４六角(37)   ( 0:05/00:10:58)
*えーと思い出しました。実はこの将棋この３手前あたりから見たのでした。そしてこの局面。７９銀が打てず、詰めろがかからないのでピンチかと思ったのを記憶しています。詰めろがなければ受けるしかないが、３６竜で勝てるのか？って思ってました。ところが・・・
 116 ６六歩打     ( 0:26/00:06:45)
*驚きました。６６歩です。穴熊の地点から縦に４つ横に４つもはなれたところにぽつんとおかれた歩が詰めろとは・・・感想戦でも感動しましたとぱぱさんにじかにお話したのを覚えています。
 117 ３五角(46)   ( 0:28/00:11:26)
 118 ２二玉(13)   ( 0:02/00:06:47)
 119 ７七金(67)   ( 0:23/00:11:49)
 120 ６五桂打     ( 0:29/00:07:16)
*これも詰めろ。
 121 ４四桂(36)   ( 0:27/00:12:16)
*７８金とひくと６７歩なり。そこで５３角なりは２１金で続かず。感想戦で一つずつ確認させてもらいました。
 122 ８八龍(38)   ( 0:29/00:07:45)
 123 同　玉(99)   ( 0:03/00:12:19)
 124 ７七桂成(65) ( 0:01/00:07:46)
 125 同　銀(86)   ( 0:03/00:12:22)
 126 ７八金打     ( 0:03/00:07:49)
 127 同　玉(88)   ( 0:18/00:12:40)
 128 ６七銀打     ( 0:03/00:07:52)
*最後はさすが先手も６段の底力を見せて、一瞬ひやっとしましたが、ぱぱさんのきらきら光る手が随所に見られた一局。いつか６７歩なりをノータイムでさせるようになりたいと再び思いました。
&読み込み時表示
 129 投了         ( 0:00/00:12:40)
まで128手で後手の勝ち
