# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/08/10 23:37:53
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：Vegeta.
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線その７３
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:00/00:00:01)
   4 ４四歩(43)   ( 0:10/00:00:11)
   5 ２五歩(26)   ( 0:00/00:00:01)
   6 ３三角(22)   ( 0:01/00:00:12)
   7 ４八銀(39)   ( 0:00/00:00:01)
   8 ４二飛(82)   ( 0:01/00:00:13)
*対後手四間飛車
   9 ５六歩(57)   ( 0:01/00:00:02)
  10 ７二銀(71)   ( 0:01/00:00:14)
  11 ６八玉(59)   ( 0:00/00:00:02)
  12 ３二銀(31)   ( 0:02/00:00:16)
  13 ７八玉(68)   ( 0:01/00:00:03)
  14 ６二玉(51)   ( 0:02/00:00:18)
  15 ５八金(49)   ( 0:01/00:00:04)
  16 ４三銀(32)   ( 0:01/00:00:19)
  17 ５七銀(48)   ( 0:00/00:00:04)
  18 ５二金(41)   ( 0:01/00:00:20)
  19 ７七角(88)   ( 0:00/00:00:04)
  20 ７一玉(62)   ( 0:01/00:00:21)
  21 ８八玉(78)   ( 0:00/00:00:04)
  22 ６四歩(63)   ( 0:01/00:00:22)
  23 ９八香(99)   ( 0:00/00:00:04)
*渡辺本によると危険とされている組み形。
  24 ７四歩(73)   ( 0:00/00:00:22)
  25 ９九玉(88)   ( 0:00/00:00:04)
  26 ７三桂(81)   ( 0:01/00:00:23)
  27 ６六歩(67)   ( 0:01/00:00:05)
  28 ４五歩(44)   ( 0:02/00:00:25)
  29 ８八銀(79)   ( 0:05/00:00:10)
  30 ４四銀(43)   ( 0:02/00:00:27)
  31 ３六歩(37)   ( 0:01/00:00:11)
  32 ５四歩(53)   ( 0:00/00:00:27)
  33 ６七金(58)   ( 0:04/00:00:15)
  34 ６三金(52)   ( 0:02/00:00:29)
  35 ７八金(69)   ( 0:01/00:00:16)
*えーと指定局面です。＾＾渡辺本にはこの形からの作戦がものすごく詳しく載っています。主に６８角、６八銀、５九角です。
  36 ８二玉(71)   ( 0:04/00:00:33)
  37 ６八角(77)   ( 0:03/00:00:19)
*ぱぱさんはほとんど６８角。つまりこれが一番いいんですよ。＾＾
  38 ９四歩(93)   ( 0:38/00:01:11)
  39 １六歩(17)   ( 0:01/00:00:20)
*攻撃態勢を急ぐ。
  40 ８四歩(83)   ( 0:07/00:01:18)
  41 ３七桂(29)   ( 0:01/00:00:21)
  42 ９五歩(94)   ( 0:09/00:01:27)
  43 ４六歩(47)   ( 0:02/00:00:23)
  44 同　歩(45)   ( 0:07/00:01:34)
  45 同　銀(57)   ( 0:01/00:00:24)
  46 ４五歩打     ( 0:03/00:01:37)
  47 ５七銀(46)   ( 0:01/00:00:25)
  48 ３五歩(34)   ( 0:26/00:02:03)
  49 ２六飛(28)   ( 0:01/00:00:26)
*これも詳しく載っている。
  50 ５五歩(54)   ( 0:19/00:02:22)
  51 同　歩(56)   ( 0:01/00:00:27)
  52 同　銀(44)   ( 0:09/00:02:31)
  53 ２四歩(25)   ( 0:01/00:00:28)
  54 同　角(33)   ( 0:27/00:02:58)
  55 ３五歩(36)   ( 0:01/00:00:29)
*というか解説どおりなんですけど・・・
  56 ４六歩(45)   ( 0:25/00:03:23)
  57 同　銀(57)   ( 0:01/00:00:30)
  58 同　銀(55)   ( 0:07/00:03:30)
  59 同　角(68)   ( 0:01/00:00:31)
  60 ３六歩打     ( 0:16/00:03:46)
  61 同　飛(26)   ( 0:00/00:00:31)
  62 ４七銀打     ( 0:03/00:03:49)
  63 ２六飛(36)   ( 0:03/00:00:34)
  64 ３六歩打     ( 0:02/00:03:51)
  65 ４三歩打     ( 0:01/00:00:35)
  66 同　飛(42)   ( 0:03/00:03:54)
*ほんとに解説どおりの進行です。ちなみに渡辺本によると２四歩に同角ととるとこのように進行して（笑）最後７五歩、同歩、６五歩で先手良しと解説されています。ちなみに２四歩を同歩だと５六歩とし、４六銀ならとって４三歩。で４六歩が正解らしいですが、延々とその後の変化も載ってます。うーむ。本は偉大だ。
  67 ４四歩打     ( 0:01/00:00:36)
  68 同　飛(43)   ( 0:09/00:04:03)
  69 ４五歩打     ( 0:02/00:00:38)
  70 ５四飛(44)   ( 0:16/00:04:19)
  71 ５五銀打     ( 0:02/00:00:40)
  72 ５一飛(54)   ( 0:04/00:04:23)
*お、これはぱぱさん独自の感性ですね。５五銀は本にのってません。だからこそ、光るんですよね。＾＾
  73 ７五歩(76)   ( 0:01/00:00:41)
*５五歩よりも確かに得な気がしてきました。あ、違いました。渡辺本では４５歩に４１飛車なんですね。これは５筋にまわったために銀がはいった格好なんですね。
  74 ３七歩成(36) ( 0:10/00:04:33)
  75 ２四飛(26)   ( 0:13/00:00:54)
  76 同　歩(23)   ( 0:03/00:04:36)
  77 ７四歩(75)   ( 0:06/00:01:00)
  78 ５八飛打     ( 0:22/00:04:58)
  79 ７三歩成(74) ( 0:09/00:01:09)
  80 同　金(63)   ( 0:02/00:05:00)
  81 ６四銀(55)   ( 0:25/00:01:34)
*なんと金に目もくれず一直線！
  82 同　金(73)   ( 0:27/00:05:27)
  83 同　角(46)   ( 0:02/00:01:36)
  84 ７三銀打     ( 0:02/00:05:29)
  85 同　角成(64) ( 0:25/00:02:01)
  86 同　銀(72)   ( 0:03/00:05:32)
  87 ６八金(67)   ( 0:15/00:02:16)
*ここで手を戻して後手に詰めろが続かないので次に詰めろを書けて勝ちということでしょう。
  88 ７七歩打     ( 0:24/00:05:56)
  89 同　銀(88)   ( 0:14/00:02:30)
  90 ７六歩打     ( 0:03/00:05:59)
  91 ８八銀(77)   ( 0:05/00:02:35)
  92 ７七桂打     ( 0:06/00:06:05)
  93 ５八金(68)   ( 0:10/00:02:45)
  94 ８九桂成(77) ( 0:13/00:06:18)
  95 同　玉(99)   ( 0:02/00:02:47)
  96 ７七桂打     ( 0:28/00:06:46)
  97 同　銀(88)   ( 0:03/00:02:50)
  98 同　歩成(76) ( 0:07/00:06:53)
  99 ８三銀打     ( 0:02/00:02:52)
*詰めろをかけてどころか詰みでした・・・
 100 ７一玉(82)   ( 0:28/00:07:21)
*ここからの手順を読みきって詰めればプロ級です。（たぶん）
 101 ４四角打     ( 0:15/00:03:07)
 102 ５三歩打     ( 0:15/00:07:36)
 103 ６三桂打     ( 0:02/00:03:09)
 104 ６二玉(71)   ( 0:03/00:07:39)
 105 ４二飛打     ( 0:25/00:03:34)
 106 ５二金(61)   ( 0:22/00:08:01)
 107 ５四桂打     ( 0:07/00:03:41)
 108 ６三玉(62)   ( 0:02/00:08:03)
 109 ７五桂打     ( 0:03/00:03:44)
*でもないか。普通に並べ詰みかな。最初の４二飛車がみそですね。４３の地点を封鎖です。それさえ防げばオッケーボクジョウ。＾＾
&読み込み時表示
 110 投了         ( 0:00/00:08:03)
まで109手で先手の勝ち
