# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/06/14 12:38:52
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：hunter
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線その４１
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ６六歩(67)   ( 0:41/00:00:42)
   4 ８四歩(83)   ( 0:01/00:00:04)
   5 ６八銀(79)   ( 0:01/00:00:43)
   6 ６二銀(71)   ( 0:02/00:00:06)
   7 ５六歩(57)   ( 0:02/00:00:45)
*この辺りぱぱさんは先手で矢倉を連載している。現在より、ほぼ一ヶ月前になる。
   8 ５四歩(53)   ( 0:01/00:00:07)
   9 ４八銀(39)   ( 0:01/00:00:46)
  10 ４二銀(31)   ( 0:02/00:00:09)
  11 ５八金(49)   ( 0:01/00:00:47)
  12 ３二金(41)   ( 0:02/00:00:11)
  13 ７八金(69)   ( 0:01/00:00:48)
  14 ４一玉(51)   ( 0:01/00:00:12)
  15 ６九玉(59)   ( 0:02/00:00:50)
  16 ７四歩(73)   ( 0:01/00:00:13)
  17 ６七金(58)   ( 0:01/00:00:51)
  18 ５二金(61)   ( 0:02/00:00:15)
  19 ７七銀(68)   ( 0:00/00:00:51)
  20 ３三銀(42)   ( 0:01/00:00:16)
  21 ７九角(88)   ( 0:01/00:00:52)
  22 ３一角(22)   ( 0:01/00:00:17)
  23 ３六歩(37)   ( 0:00/00:00:52)
  24 ４四歩(43)   ( 0:01/00:00:18)
  25 ３七銀(48)   ( 0:00/00:00:52)
  26 ４三金(52)   ( 0:02/00:00:20)
  27 ６八角(79)   ( 0:08/00:01:00)
  28 ７三銀(62)   ( 0:03/00:00:23)
*hunterさんも超強豪。共に２６００を超える戦いはボクシングのヘビー級を思わせる。
  29 ４六銀(37)   ( 0:05/00:01:05)
*後手の７三銀は最近では非常に珍しい。矢倉は４枚で受けて、後手も充分と見られているからだ。プロでは受けるのが好きというかたも多いため、余計すくなくなるようだ。
  30 ７五歩(74)   ( 0:03/00:00:26)
  31 同　歩(76)   ( 0:02/00:01:07)
  32 同　角(31)   ( 0:03/00:00:29)
*歩交換して手順に玉の入城の道を開く。７四銀と立てるスペースも空けれて、一石３鳥。
  33 ５五歩(56)   ( 0:09/00:01:16)
*もちろん、このまますますわけにはいかない。悠長に３７桂としてる場合ではない。相手が動いてきたら、それにあわせて動くのが鉄則。この場合は７四銀型を防ぐのが急務か。
  34 ４五歩(44)   ( 0:02/00:00:31)
*５五歩、同歩は５八飛車とされて困るのだろうか。そこで６四銀は角が死んでしまう。
  35 同　銀(46)   ( 0:08/00:01:24)
*もちろん、５五歩に対して突き違いはぱぱさんも想定の範囲内。
  36 ５五歩(54)   ( 0:02/00:00:33)
  37 ３五歩(36)   ( 0:00/00:01:24)
*この手が気持ちいい。まあ突かないと銀が死んでしまうから、絶対なのだが、それにしても気持ちよい手。
  38 同　歩(34)   ( 0:00/00:00:33)
  39 同　角(68)   ( 0:01/00:01:25)
  40 ４四歩打     ( 0:03/00:00:36)
  41 ３六銀(45)   ( 0:09/00:01:34)
*手順に銀の理想の位置へ。手順の妙である。これらな全く不満がない。
  42 ７四銀(73)   ( 0:04/00:00:40)
  43 ４六角(35)   ( 0:04/00:01:38)
  44 ６四角(75)   ( 0:01/00:00:41)
  45 ７九玉(69)   ( 0:20/00:01:58)
*ようやく、満足して玉をかこう。
  46 ３一玉(41)   ( 0:02/00:00:43)
  47 ３七桂(29)   ( 0:05/00:02:03)
  48 ３四歩打     ( 0:04/00:00:47)
*打たないと３四歩が逆にやってきて、取ると３五歩で銀が死ぬ。
  49 ２六歩(27)   ( 0:09/00:02:12)
  50 ２二玉(31)   ( 0:02/00:00:49)
  51 １六歩(17)   ( 0:05/00:02:17)
*この端歩がなかなかつけないのだが、（あせるから）流石はぱぱさん、余裕ですね。今度からは僕もつきましょう。（笑）
  52 ７三桂(81)   ( 0:03/00:00:52)
*後手も理想形へ。ただし持ち歩の数が大差ではある。
  53 １五歩(16)   ( 0:03/00:02:20)
*後手は一歩なのですぐ７六歩はない。ぱぱさんは、おそらく攻めかかる寸前までおいておくのだろう。寸前に７六歩とウツとは思う。
  54 ８五歩(84)   ( 0:04/00:00:56)
  55 ７六歩打     ( 0:04/00:02:24)
*もう打ちました。（笑）
  56 ９四歩(93)   ( 0:02/00:00:58)
*後手も端を突く。さすが・・・
  57 ２五桂(37)   ( 0:04/00:02:28)
*ここが一番いいとみたのだろうか。仕掛けた。
  58 ２四銀(33)   ( 0:02/00:01:00)
  59 ３八飛(28)   ( 0:03/00:02:31)
  60 ８六歩(85)   ( 0:21/00:01:21)
  61 同　銀(77)   ( 0:06/00:02:37)
*同歩は８五歩からの継ぎ歩。
  62 ５六歩(55)   ( 0:02/00:01:23)
*味の良いつきだし。この５六歩はなかなかやっかいで５６金ととると金がうわずるし、このままでも５５桂などが将来痛打になる可能性がある。
  63 ５五歩打     ( 0:30/00:03:07)
*渋い・・
  64 ８五銀(74)   ( 0:14/00:01:37)
*通常はこの手に対しては７５銀といくだが、同角、同歩、７六銀打ちと攻められる。この変化になると５六歩がものをいいそうな感じであるので、ぱぱさんは変化した。
  65 同　銀(86)   ( 0:04/00:03:11)
  66 同　桂(73)   ( 0:05/00:01:42)
*６五銀と打って５６銀はぬるいだろか。
  67 ６五歩(66)   ( 0:25/00:03:36)
*より積極的。なるほど。
  68 ７三角(64)   ( 0:05/00:01:47)
*４二角では５四歩で今度は先手があじよしの垂れ歩が出来る。
  69 ８六歩(87)   ( 0:20/00:03:56)
*７四銀などは重い。（たぶん）先手は理想形を築いておいて、後手が無理に攻めてきたところを丁寧に受けて勝つ。将棋の見本のような指し方。
  70 ７七歩打     ( 0:18/00:02:05)
*これも仕方なく打った歩。桂をただでとられるわけにはいかない。もし、９五歩の形であれば９７桂なりもあったかもしれない。いそがされたので、まだつけていない。このあたりもぱぱさんの想定の範囲内。
  71 同　桂(89)   ( 0:02/00:03:58)
  72 同　桂成(85) ( 0:12/00:02:17)
  73 同　金(78)   ( 0:01/00:03:59)
*歩きれはつらい。。。
  74 ４五銀打     ( 0:13/00:02:30)
  75 同　銀(36)   ( 0:26/00:04:25)
  76 同　歩(44)   ( 0:02/00:02:32)
*２八角は２七銀で攻められる。切るタイミングそう。
  77 ３三歩打     ( 0:14/00:04:39)
  78 同　桂(21)   ( 0:07/00:02:39)
  79 ６八角(46)   ( 0:27/00:05:06)
*端に狙いをつけた。切るのは早いみたいだ。５五角なら１四ふといくのだろうか。
  80 ５五角(73)   ( 0:10/00:02:49)
  81 １四歩(15)   ( 0:15/00:05:21)
  82 同　歩(13)   ( 0:07/00:02:56)
  83 １二歩打     ( 0:25/00:05:46)
  84 同　香(11)   ( 0:08/00:03:04)
  85 １三歩打     ( 0:02/00:05:48)
*ぴったり歩が足りた。後から攻めるほうは、歩がたくさんあるので攻めが充分な形になることが多い。
  86 同　香(12)   ( 0:02/00:03:06)
  87 同　桂成(25) ( 0:09/00:05:57)
  88 同　銀(24)   ( 0:02/00:03:08)
  89 １一銀打     ( 0:06/00:06:03)
*玉は下段に落とせ！格言どおりですね。
  90 同　玉(22)   ( 0:22/00:03:30)
*とっても駄目そう。逃げても駄目そう。ならとるのが基本です。駒を蓄えておけば最後に何が起こるかわからないのが将棋。
  91 １三角成(68) ( 0:02/00:06:05)
  92 １二銀打     ( 0:19/00:03:49)
*にげるのはもちろん、ぬるく。
  93 １四香(19)   ( 0:01/00:06:06)
*とられそうな香を走って寄せに参加させる。攻め駒は６枚になった。
  94 １三銀(12)   ( 0:02/00:03:51)
  95 同　香成(14) ( 0:01/00:06:07)
  96 ２四角打     ( 0:02/00:03:53)
*必死の防戦だが・・
  97 ３五桂打     ( 0:05/00:06:12)
*攻め駒が多いので切れ筋にならない。１３角なら１７香がある。
  98 １二歩打     ( 0:09/00:04:02)
  99 １四歩打     ( 0:28/00:06:40)
 100 ３五角(24)   ( 0:22/00:04:24)
 101 ４六銀打     ( 0:29/00:07:09)
*さらに犠打。３５に同飛車と切っておとすのは１九飛車と攻防に打たれて逆転模様。
 102 同　歩(45)   ( 0:11/00:04:35)
 103 ４一銀打     ( 0:01/00:07:10)
*守り駒の金を攻める。寄せの基本。
 104 ３一金(32)   ( 0:28/00:05:03)
 105 ３二香打     ( 0:29/00:07:39)
 106 同　金(31)   ( 0:27/00:05:30)
 107 同　銀成(41) ( 0:01/00:07:40)
 108 同　飛(82)   ( 0:02/00:05:32)
 109 ３一金打     ( 0:02/00:07:42)
*鮮やかな手。取るのはもちろん一手詰み。
 110 ４五桂(33)   ( 0:28/00:06:00)
 111 ３二金(31)   ( 0:05/00:07:47)
 112 ４七歩成(46) ( 0:26/00:06:26)
 113 ３五飛(38)   ( 0:02/00:07:49)
 114 ８七桂打     ( 0:25/00:06:51)
 115 ７八玉(79)   ( 0:11/00:08:00)
 116 ６九銀打     ( 0:19/00:07:10)
 117 ８七玉(78)   ( 0:28/00:08:28)
 118 ７七角成(55) ( 0:28/00:07:38)
 119 同　玉(87)   ( 0:28/00:08:56)
*詰まず、ぱぱさんの勝ち。攻めを見せる。相手に先攻させる。丁寧に受ける。もらったコマで反撃する。というまさに将棋の見本のような勝ち方です。お手本にどうぞ。（笑）
&読み込み時表示
 120 投了         ( 0:00/00:07:38)
まで119手で先手の勝ち
