# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/06/04 15:45:22
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：black rx
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*papagumaの将棋最前線その３３
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:03/00:00:06)
   4 ４四歩(43)   ( 0:01/00:00:01)
   5 ２五歩(26)   ( 0:02/00:00:08)
   6 ３三角(22)   ( 0:01/00:00:02)
   7 ４八銀(39)   ( 0:00/00:00:08)
   8 ４二飛(82)   ( 0:01/00:00:03)
*久々の対四間飛車。（笑）ほんとに久々。
   9 ６八玉(59)   ( 0:02/00:00:10)
  10 ７二銀(71)   ( 0:01/00:00:04)
  11 ７八玉(68)   ( 0:01/00:00:11)
  12 ３二銀(31)   ( 0:01/00:00:05)
  13 ５六歩(57)   ( 0:01/00:00:12)
  14 ９四歩(93)   ( 0:01/00:00:06)
  15 ５八金(49)   ( 0:01/00:00:13)
  16 ５二金(41)   ( 0:03/00:00:09)
  17 ５七銀(48)   ( 0:02/00:00:15)
*これがぱぱぐま基本形。
  18 ６二玉(51)   ( 0:03/00:00:12)
  19 ３六歩(37)   ( 0:01/00:00:16)
*久々なので腕がなったのか。（笑）右銀急戦の可能性も見せる。
  20 ７一玉(62)   ( 0:01/00:00:13)
  21 ７七角(88)   ( 0:00/00:00:16)
  22 ４三銀(32)   ( 0:11/00:00:24)
  23 ８八玉(78)   ( 0:07/00:00:23)
  24 ６四歩(63)   ( 0:01/00:00:25)
  25 ７八金(69)   ( 0:02/00:00:25)
*この組み方は僕も大好き。つまりできるだけ離れ駒をつくらないとするもの。２二飛車などの向かい飛車に対しても有効なはず。７八金7九銀型の穴熊があるのでこう組めるようになった。
  26 ７四歩(73)   ( 0:02/00:00:27)
  27 ９八香(99)   ( 0:02/00:00:27)
  28 ７三桂(81)   ( 0:01/00:00:28)
  29 ６六歩(67)   ( 0:01/00:00:28)
  30 ６三金(52)   ( 0:02/00:00:30)
  31 ９九玉(88)   ( 0:02/00:00:30)
  32 ８二玉(71)   ( 0:01/00:00:31)
  33 ８八銀(79)   ( 0:01/00:00:31)
  34 ４五歩(44)   ( 0:03/00:00:34)
  35 ６七金(58)   ( 0:02/00:00:33)
  36 ４四銀(43)   ( 0:02/00:00:36)
  37 ６八銀(57)   ( 0:07/00:00:40)
*結局基本形に戻る。こうなると先手後手の違いが大きそう。９四歩の替わりに５四歩ならここで５五歩といけた。善悪はわからないが、7九銀型のほうが明らかに安定している。
  38 ５四歩(53)   ( 0:22/00:00:58)
  39 ７九銀(68)   ( 0:04/00:00:44)
*ここまで組めるとかえって５五歩と仕掛けて欲しい局面。
  40 ９五歩(94)   ( 0:21/00:01:19)
*即効は無理と見て、端を詰めて様子を見る。８四歩もついておきたい大きい手。戦いにすると７五歩が急所になってくる。
  41 ６八角(77)   ( 0:08/00:00:52)
*放置すると２四歩と仕掛けられて後手が悪くなる。
  42 ２二飛(42)   ( 0:02/00:01:21)
  43 １六歩(17)   ( 0:11/00:01:03)
*飛車がまわらされる展開は大概居飛車が充分。この後桂をはねて４筋を交換して、飛車がまわって開戦。手に困る事がない。後手は銀冠まで組む暇がなさそう。
  44 ８四歩(83)   ( 0:28/00:01:49)
  45 ３七桂(29)   ( 0:02/00:01:05)
  46 ５一角(33)   ( 0:29/00:02:18)
  47 ４六歩(47)   ( 0:11/00:01:16)
  48 同　歩(45)   ( 0:03/00:02:21)
  49 ４八飛(28)   ( 0:07/00:01:23)
  50 ６二角(51)   ( 0:26/00:02:47)
  51 ４六角(68)   ( 0:03/00:01:26)
  52 ３五歩(34)   ( 0:20/00:03:07)
*戦いに来た。４二飛車では４５歩と打たれて不満としたのだろうか。同歩はもちろん、３六歩。だが４５歩があるが・・・。４５歩に３３銀とひくのだろうか？
  53 ６五歩(66)   ( 0:25/00:01:51)
*一目うまそうな手。ちらりとも浮かばなかった。ダメだなあ。（汗）
  54 ３六歩(35)   ( 0:22/00:03:29)
  55 ６四歩(65)   ( 0:02/00:01:53)
  56 ５三金(63)   ( 0:06/00:03:35)
  57 ７五歩(76)   ( 0:24/00:02:17)
  58 ８三銀(72)   ( 0:02/00:03:37)
  59 ７四歩(75)   ( 0:14/00:02:31)
  60 同　銀(83)   ( 0:01/00:03:38)
  61 ７五歩打     ( 0:01/00:02:32)
  62 ８三銀(74)   ( 0:01/00:03:39)
  63 ７七桂(89)   ( 0:28/00:03:00)
  64 ３七歩成(36) ( 0:22/00:04:01)
  65 同　角(46)   ( 0:01/00:03:01)
*桂馬を犠牲にして徹底的に相手陣をゆがめた。
  66 ３二飛(22)   ( 0:11/00:04:12)
  67 ３八歩打     ( 0:06/00:03:07)
  68 ７二玉(82)   ( 0:29/00:04:41)
  69 ４四飛(48)   ( 0:17/00:03:24)
*見落としだろうと片付けてはいけない気がする。桂を犠牲にして相手陣を悪い形にすればどこかに弱点が生じるのは道理。相手も６段だから、弱いわけがない。論理的に大局観的に良くなるだろうという判断だろうか。
  70 同　金(53)   ( 0:03/00:04:44)
  71 ６三銀打     ( 0:03/00:03:27)
  72 ７一玉(72)   ( 0:02/00:04:46)
  73 ６二銀成(63) ( 0:05/00:03:32)
  74 同　金(61)   ( 0:16/00:05:02)
  75 ７四歩(75)   ( 0:19/00:03:51)
*とるともちろん４１角。
  76 同　銀(83)   ( 0:19/00:05:21)
  77 ４一角打     ( 0:03/00:03:54)
  78 ７五桂打     ( 0:03/00:05:24)
*両取りにげるべからずであろうが、７四角成があまりにも痛い。次に６３歩なりが激痛になる。
  79 ７四角成(41) ( 0:07/00:04:01)
  80 ６七桂成(75) ( 0:04/00:05:28)
  81 ６三歩成(64) ( 0:03/00:04:04)
*うーん。すごい踏み込み。いつもながらすさまじい。６７とっても充分そうに見えるが、なって勝てると思えば受けずに踏み込んでいく。僕が６３歩なりと思ったのは６７とってから何が来てもという意味だったので、手があたっているわけではないです。残念ながら・・
  82 ７八成桂(67) ( 0:07/00:05:35)
  83 同　銀(79)   ( 0:03/00:04:07)
  84 ３九飛打     ( 0:13/00:05:48)
  85 ７九歩打     ( 0:03/00:04:10)
*堅い。７六歩で攻めるのが筋だが、いわゆるゼットである。詰めろ詰めろで迫ればぱぱさんの勝ち。ぱぱさんは絶対詰めろが途切れないと思っているはず。まあ確かにそう見える。と思ったら投了でした・・予定の構想かどうかはわかりませんが、桂を犠牲にして相手陣をゆがめる大局観が見事。結局２二飛車とまわらされた手損をもとがめてますね。まさに一手のゆるみもない一局。
&読み込み時表示
  86 投了         ( 0:00/00:05:48)
まで85手で先手の勝ち
