# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/12/24 19:07:25
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：phoenix2000
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*papagumaさんの将棋より対石田流角交換型。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ７五歩(76)   ( 0:04/00:00:07)
   4 ８八角成(22) ( 0:02/00:00:02)
   5 同　飛(28)   ( 0:04/00:00:11)
*なぜか、高段者はほとんどが同飛車。同銀の教材が欲しいのだが・・・
   6 ４五角打     ( 0:03/00:00:05)
   7 ７六角打     ( 0:03/00:00:14)
   8 ４二玉(51)   ( 0:12/00:00:17)
   9 ３八銀(39)   ( 0:05/00:00:19)
  10 ５四角(45)   ( 0:10/00:00:27)
  11 ７八飛(88)   ( 0:03/00:00:22)
  12 ７六角(54)   ( 0:08/00:00:35)
  13 同　飛(78)   ( 0:04/00:00:26)
  14 ２八角打     ( 0:12/00:00:47)
*この局面を何回も見かけた。３八銀の換わりに３８金が指された将棋もあったが・・・
  15 ５五角打     ( 0:39/00:01:05)
  16 ３三桂(21)   ( 0:19/00:01:06)
  17 ７四歩(75)   ( 0:10/00:01:15)
  18 同　歩(73)   ( 0:01/00:01:07)
*恐れず同歩と取る。先手のねらいは飛車か金をとっての
*１八打ちだが・・
  19 ８二角成(55) ( 0:11/00:01:26)
  20 同　銀(71)   ( 0:02/00:01:09)
  21 １八飛打     ( 0:07/00:01:33)
  22 ３九角打     ( 0:01/00:01:10)
*必死でつなぐ。角が不自由そうだが、１九角なりから、２八角成りを見ているので先手は受ける必要がある。
  23 ３六歩(37)   ( 0:03/00:01:36)
*これは先ほどの手順の２八角成りに３七角と合わせる意味。
  24 ４五桂(33)   ( 0:12/00:01:22)
*で、手番が来た後手は桂はね。ここまで何局もある。
  25 ６八銀(79)   ( 0:28/00:02:04)
*さらに後手は力を溜める。
  26 ７三桂(81)   ( 0:26/00:01:48)
*これも次に桂がはねてきてはたまらない。後手の構えは低く、つかみ所が無い。
  27 ６六歩(67)   ( 0:29/00:02:33)
*先手が７７桂と受けた将棋もあった。
  28 ５七桂(45)   ( 0:26/00:02:14)
*きかすだけ効かせて桂不成。
  29 同　銀(68)   ( 0:25/00:02:58)
  30 １九角成(28) ( 0:01/00:02:15)
*単に５七成りは角を取られてさすがにまずそう。
  31 同　飛(18)   ( 0:25/00:03:23)
  32 ５七角成(39) ( 0:01/00:02:16)
*一見後手の攻めは細そうだが、先手が歩切れなのが実に大きい。香をどこにうっても痛打になりそう。
  33 ５八金(49)   ( 0:30/00:03:53)
  34 ３九馬(57)   ( 0:15/00:02:31)
  35 ３七銀(38)   ( 0:29/00:04:22)
  36 ５四香打     ( 0:01/00:02:32)
*強烈。
  37 ４六桂打     ( 0:29/00:04:51)
  38 ５八香成(54) ( 0:13/00:02:45)
  39 同　金(69)   ( 0:08/00:04:59)
  40 ５七銀打     ( 0:01/00:02:46)
  41 ４八香打     ( 0:26/00:05:25)
  42 ４九金打     ( 0:19/00:03:05)
  43 ６八玉(59)   ( 0:09/00:05:34)
*反則になってしまったが、６九玉としても５八銀成り、同玉、４八金、同銀で５五香やら４九銀やら７五香やらあって収拾がつかない感じ。後手玉はよりつくところがなく、後手の完勝。
&読み込み時表示
  44 同　銀成(57) ( 0:03/00:03:08)
  45 投了         ( 0:00/00:05:34)
まで44手で後手の勝ち
