# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/05 15:32:12
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：Mr.pokameijin
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:00/00:00:00)
*ぱぱさんの将棋最前線その１１
   3 ６六歩(67)   ( 0:07/00:00:08)
   4 ８四歩(83)   ( 0:01/00:00:01)
   5 ６八銀(79)   ( 0:03/00:00:11)
   6 ６二銀(71)   ( 0:02/00:00:03)
   7 ５六歩(57)   ( 0:01/00:00:12)
   8 ５四歩(53)   ( 0:01/00:00:04)
   9 ４八銀(39)   ( 0:01/00:00:13)
*先手は矢倉指向。
  10 ４二銀(31)   ( 0:01/00:00:05)
  11 ５八金(49)   ( 0:01/00:00:14)
  12 ３二金(41)   ( 0:00/00:00:05)
  13 ７八金(69)   ( 0:01/00:00:15)
  14 ４一玉(51)   ( 0:00/00:00:05)
  15 ６九玉(59)   ( 0:01/00:00:16)
  16 ５二金(61)   ( 0:01/00:00:06)
  17 ６七金(58)   ( 0:01/00:00:17)
  18 ３三銀(42)   ( 0:01/00:00:07)
  19 ７七銀(68)   ( 0:01/00:00:18)
  20 ３一角(22)   ( 0:01/00:00:08)
  21 ７九角(88)   ( 0:00/00:00:18)
  22 ４四歩(43)   ( 0:01/00:00:09)
  23 ３六歩(37)   ( 0:00/00:00:18)
  24 ７四歩(73)   ( 0:01/00:00:10)
  25 ３七銀(48)   ( 0:01/00:00:19)
*一番多い定跡。３７銀戦法。
  26 ６四角(31)   ( 0:01/00:00:11)
*これは絶対手。この手以外は全て３５歩で交換できます。交換後、３６銀型を作るのが先手矢倉の理想形。
  27 ６八角(79)   ( 0:01/00:00:20)
  28 ４三金(52)   ( 0:01/00:00:12)
  29 ７九玉(69)   ( 0:00/00:00:20)
  30 ３一玉(41)   ( 0:01/00:00:13)
  31 ８八玉(79)   ( 0:00/00:00:20)
  32 ２二玉(31)   ( 0:00/00:00:13)
*お互い入城。純粋居飛車党同士で自信があるとこうなりますね。
  33 ４六銀(37)   ( 0:00/00:00:20)
  34 ５三銀(62)   ( 0:01/00:00:14)
  35 ３七桂(29)   ( 0:00/00:00:20)
  36 ７三角(64)   ( 0:01/00:00:15)
  37 １六歩(17)   ( 0:03/00:00:23)
  38 １四歩(13)   ( 0:01/00:00:16)
*ここは定跡どおり１四歩とぱぱさんが受ける。ここでわざと手抜きして後手が先攻するイマムースペシャルを後に紹介します。（いつになることやら・・・）
  39 ２六歩(27)   ( 0:00/00:00:23)
  40 ２四銀(33)   ( 0:00/00:00:16)
  41 ３八飛(28)   ( 0:01/00:00:24)
  42 ９四歩(93)   ( 0:02/00:00:18)
  43 １八香(19)   ( 0:02/00:00:26)
*９６歩は受けても特にならない形とされています。９６歩だと８５歩から９５歩で一歩後手にもたれて待機され、先手面白くないとのこと。
  44 ９五歩(94)   ( 0:05/00:00:23)
  45 ６五歩(66)   ( 0:10/00:00:36)
*流行の手。以前はすぐ２５桂がさかんに指された。
*少し前は穴熊への組み換えがあったが、８４歩で待機されると端から桂馬が飛んできて端攻めされるので、無くなった。
  46 ８五歩(84)   ( 0:15/00:00:38)
*６４歩の争点ができて、穴熊への組み換えは無いとみて８５歩。（たぶん）
  47 ２五桂(37)   ( 0:01/00:00:37)
*真っ向勝負。気持ちいいですね。
  48 ４二銀(53)   ( 0:02/00:00:40)
*４５歩と呼び込んで受ける手は６５歩が物をいう。（後に６６角が打てる。）ぱぱさんは待機。後手番矢倉は先攻を受け止めてカウンター。カウンターも矢倉は強烈。８６桂や９４桂６９銀。急所に駒が入るとあっというまに崩壊する。ぱぱさんの攻撃陣はカウンターに最も適してそうな感じ。（もちろんそう指してるんだと言われそうだが・・・）
  49 ３五歩(36)   ( 0:06/00:00:43)
  50 同　銀(24)   ( 0:05/00:00:45)
*珍しい手。おそらくぱぱさんの秘手かも。こういう本に載っていない手を見れるのが生きた棋譜のいいところ。同歩なら、１５やら、５５やらついて３５銀となったのかもしれない。これはとるしかない。
  51 同　銀(46)   ( 0:02/00:00:45)
  52 同　歩(34)   ( 0:01/00:00:46)
*もう５５歩は効かない。先手は手番をもらったので最も有効な手を指したいところ。ぱぱさんは、探すのが難しいと見ているのだろうか。
  53 １五歩(16)   ( 0:08/00:00:53)
*自然な一手。
  54 同　歩(14)   ( 0:01/00:00:47)
  55 ６四歩(65)   ( 0:03/00:00:56)
*同歩は角筋がとまる。同角として３５飛車３４歩６５飛車このイチは相当いい位置。
  56 同　歩(63)   ( 0:01/00:00:48)
  57 ３五角(68)   ( 0:12/00:01:08)
  58 ３四歩打     ( 0:02/00:00:50)
  59 ６八角(35)   ( 0:08/00:01:16)
  60 ２四歩(23)   ( 0:01/00:00:51)
*ほう。３３歩で向こうに見えますが、全部受け止めようといういこでしょうか。矢倉ではこの考え方は危険と言われていますが・・・
  61 １二歩打     ( 0:16/00:01:32)
*そうか。３３歩だと同銀かもしれないですね。同銀、同桂なり同金より。歩がないので攻撃できませんね。なるほどねえ。
  62 同　香(11)   ( 0:05/00:00:56)
  63 ２四角(68)   ( 0:01/00:01:33)
  64 ２三銀打     ( 0:01/00:00:57)
  65 ６八角(24)   ( 0:03/00:01:36)
  66 ２四歩打     ( 0:01/00:00:58)
  67 １三歩打     ( 0:01/00:01:37)
  68 同　桂(21)   ( 0:01/00:00:59)
  69 同　桂成(25) ( 0:07/00:01:44)
  70 同　香(12)   ( 0:02/00:01:01)
  71 ２五歩(26)   ( 0:17/00:02:01)
  72 同　歩(24)   ( 0:03/00:01:04)
*がっちり受け止める方向。矢倉ではめったに成功しないんですが・・・
  73 ２八飛(38)   ( 0:16/00:02:17)
  74 ３三銀(42)   ( 0:05/00:01:09)
  75 ３七桂打     ( 0:03/00:02:20)
  76 ６五歩(64)   ( 0:04/00:01:13)
  77 ５五歩(56)   ( 0:12/00:02:32)
  78 同　角(73)   ( 0:16/00:01:29)
  79 ４六角(68)   ( 0:04/00:02:36)
  80 同　角(55)   ( 0:06/00:01:35)
  81 同　歩(47)   ( 0:00/00:02:36)
  82 １九角打     ( 0:02/00:01:37)
  83 ２五飛(28)   ( 0:06/00:02:42)
*６５飛車の転換をねらってますが
  84 ５五桂打     ( 0:02/00:01:39)
  85 ６八金(67)   ( 0:30/00:03:12)
*先手で受けられた。
  86 ３七角成(19) ( 0:02/00:01:41)
  87 ５六歩打     ( 0:29/00:03:41)
  88 ２四歩打     ( 0:02/00:01:43)
  89 ２九飛(25)   ( 0:04/00:03:45)
  90 ４七桂成(55) ( 0:03/00:01:46)
  91 ６四角打     ( 0:00/00:03:45)
  92 ９二飛(82)   ( 0:02/00:01:48)
  93 ８三銀打     ( 0:11/00:03:56)
  94 ９三飛(92)   ( 0:02/00:01:50)
  95 ８二角成(64) ( 0:03/00:03:59)
  96 ６六桂打     ( 0:14/00:02:04)
  97 ９三馬(82)   ( 0:21/00:04:20)
  98 ７八桂成(66) ( 0:06/00:02:10)
  99 同　金(68)   ( 0:02/00:04:22)
 100 ９三桂(81)   ( 0:01/00:02:11)
 101 ６一飛打     ( 0:01/00:04:23)
 102 ４六馬(37)   ( 0:07/00:02:18)
*大量リードのぱぱさん。後は馬と成桂を活用します。先手には手がありません。
 103 ６九飛(29)   ( 0:12/00:04:35)
 104 ５六馬(46)   ( 0:08/00:02:26)
 105 ７四銀(83)   ( 0:13/00:04:48)
 106 ５七成桂(47) ( 0:14/00:02:40)
*得した桂馬がここまで来ました。
 107 ６五銀(74)   ( 0:11/00:04:59)
 108 ４七馬(56)   ( 0:18/00:02:58)
 109 ５四銀(65)   ( 0:01/00:05:00)
*勝負手ですが、玉形に差がありすぎますねえ。
 110 ６九馬(47)   ( 0:03/00:03:01)
 111 ４三銀成(54) ( 0:02/00:05:02)
 112 ７八馬(69)   ( 0:02/00:03:03)
 113 同　玉(88)   ( 0:00/00:05:02)
 114 ６七金打     ( 0:03/00:03:06)
*飛車も抜いて安全にしておく。
 115 同　飛成(61) ( 0:02/00:05:04)
 116 同　成桂(57) ( 0:00/00:03:06)
 117 同　玉(78)   ( 0:01/00:05:05)
 118 ４三金(32)   ( 0:03/00:03:09)
 119 ５五桂打     ( 0:06/00:05:11)
 120 ５四金(43)   ( 0:05/00:03:14)
*流れに乗って包囲網をかけようとする考え方。
 121 ４三桂成(55) ( 0:03/00:05:14)
 122 ６三飛打     ( 0:03/00:03:17)
 123 ６六桂打     ( 0:13/00:05:27)
 124 ４三飛(63)   ( 0:12/00:03:29)
 125 ５四桂(66)   ( 0:03/00:05:30)
 126 ６三飛(43)   ( 0:02/00:03:31)
 127 ６五歩打     ( 0:07/00:05:37)
 128 ５五桂打     ( 0:03/00:03:34)
*全く問題にせず、勝ち。受けも強い・・・
&読み込み時表示
 129 投了         ( 0:00/00:05:37)
まで128手で後手の勝ち
