# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/12/25 12:49:35
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：shogokun
後手：papaguma
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:02/00:00:02)
*後手２七角戦法。ぱぱさんも試してくれてます。＾＾
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ７六歩(77)   ( 0:17/00:00:19)
   4 ８四歩(83)   ( 0:01/00:00:04)
   5 ２五歩(26)   ( 0:02/00:00:21)
   6 ８五歩(84)   ( 0:01/00:00:05)
   7 ７八金(69)   ( 0:03/00:00:24)
   8 ３二金(41)   ( 0:02/00:00:07)
   9 ２四歩(25)   ( 0:02/00:00:26)
  10 同　歩(23)   ( 0:01/00:00:08)
  11 同　飛(28)   ( 0:02/00:00:28)
  12 ８六歩(85)   ( 0:01/00:00:09)
  13 同　歩(87)   ( 0:02/00:00:30)
  14 同　飛(82)   ( 0:01/00:00:10)
  15 ３四飛(24)   ( 0:02/00:00:32)
  16 ８八角成(22) ( 0:03/00:00:13)
  17 同　銀(79)   ( 0:06/00:00:38)
  18 ７六飛(86)   ( 0:02/00:00:15)
*ここで先手は７７桂か７７銀を選べます。
  19 ７七銀(88)   ( 0:05/00:00:43)
  20 ７四飛(76)   ( 0:01/00:00:16)
  21 同　飛(34)   ( 0:02/00:00:45)
  22 同　歩(73)   ( 0:01/00:00:17)
  23 ４六角打     ( 0:01/00:00:46)
*ここも実は８二歩、同銀、５五角という手を選ぶことができます。ただし、現在の最新流行形はこの４六角なのでこの局面が実現する割合は案外多いのです。
  24 ２七角打     ( 0:01/00:00:18)
*これが問題の２七角。６段も初見で７九金の発見は苦しいのでしょうか・・・
  25 ２六飛打     ( 0:40/00:01:26)
*この飛車の位置を見てぱぱさんはレッツゴー。この配置を見て欲しい駒は？？？
  26 ４九角成(27) ( 0:07/00:00:25)
  27 同　玉(59)   ( 0:15/00:01:41)
  28 ６九飛打     ( 0:59/00:01:24)
  29 ３八玉(49)   ( 0:07/00:01:48)
  30 ８九飛成(69) ( 0:27/00:01:51)
  31 ７九歩打     ( 0:02/00:01:50)
*飛車を遮断して耐える方向へ。
  32 ３四桂打     ( 0:04/00:01:55)
  33 ２一飛成(26) ( 0:12/00:02:02)
  34 ４六桂(34)   ( 0:04/00:01:59)
  35 同　歩(47)   ( 0:02/00:02:04)
*先手は次の２４桂に期待。駒割りは金桂交換ですが、飛車の働きは先手のほうが良さそうですね。さてぱぱさんは、どう竜を使うのか。
  36 ２六歩打     ( 0:25/00:02:24)
*とてもうるさそうな手。
  37 ２四桂打     ( 0:25/00:02:29)
*先手は一直線に攻めていけると見てます。
  38 ５八角打     ( 0:30/00:02:54)
*ぱぱさんも一直線です。３二桂成り以外では１四角成りとされて２四桂がぼけてしまいそうですね。８九の竜はこのままいつでも７八竜と必殺の寄せをみているのでしょう。
  39 ５九桂打     ( 0:28/00:02:57)
*僕にはよくわからないのでもうしわけないところですが、３二桂成りだと２七金、４八玉、７八竜で先手は必死ぽく、後手は詰まないってことでしょうか。御指摘あればおねがいしまーす。（笑）激指いるなあ。＾＾
  40 ７八龍(89)   ( 0:26/00:03:20)
*何と５九桂の受けにもかかわらず、竜切り！えーと。２七歩成りから４九角成りとかでしょうか？なんかすっきりしないなあ。４九金で実は必死とか？受けがあったら終わりなんで恐いですよねえ。どうするんだろう。
  41 同　歩(79)   ( 0:23/00:03:20)
  42 ４九金打     ( 0:02/00:03:22)
*ほー。決断力ですねえ。この形が受けがないと読みきれるのがすごいところ。３六角が有力候補でしょうか。
  43 ２八歩打     ( 0:29/00:03:49)
*これは５九金で駒をとっての詰めろが続くのでわかりやすそうですね。３六角なら２七金、同角３九金、４八玉うーん。わかんないです。（笑）
  44 ５九金(49)   ( 0:01/00:03:23)
  45 ９五角打     ( 0:26/00:04:15)
  46 ５二玉(51)   ( 0:11/00:03:34)
  47 ４八飛打     ( 0:24/00:04:39)
*３五桂があまりにもぴったりですね。
  48 ３五桂打     ( 0:03/00:03:37)
*５八飛車は４七金まで。ぱぱさんの鋭い踏み込みが印象的でした。いける、いけないの決断力を身につけたいものです。７八竜とズバットいける日はいつのことか・・
&読み込み時表示
  49 投了         ( 0:00/00:04:39)
まで48手で後手の勝ち
