# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/02/10 12:35:48
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：orange-55
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*久々にぱぱさんの棋譜を検索してねたがないかどうか調べていると、（笑）相横歩２７角を発見しました。
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:02/00:00:05)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ８五歩(84)   ( 0:01/00:00:06)
   7 ７八金(69)   ( 0:01/00:00:04)
   8 ３二金(41)   ( 0:02/00:00:08)
   9 ２四歩(25)   ( 0:00/00:00:04)
  10 同　歩(23)   ( 0:01/00:00:09)
  11 同　飛(28)   ( 0:01/00:00:05)
  12 ８六歩(85)   ( 0:01/00:00:10)
  13 同　歩(87)   ( 0:01/00:00:06)
  14 同　飛(82)   ( 0:01/00:00:11)
  15 ３四飛(24)   ( 0:01/00:00:07)
  16 ８八角成(22) ( 0:02/00:00:13)
  17 同　銀(79)   ( 0:02/00:00:09)
  18 ７六飛(86)   ( 0:01/00:00:14)
  19 ７七銀(88)   ( 0:01/00:00:10)
  20 ７四飛(76)   ( 0:02/00:00:16)
  21 同　飛(34)   ( 0:01/00:00:11)
  22 同　歩(73)   ( 0:01/00:00:17)
  23 ４六角打     ( 0:01/00:00:12)
  24 ２七角打     ( 0:03/00:00:20)
*オレンジさんは最近良く見かけるお方です。ぱぱさんには最新情報を伝えています。
  25 ７九金(78)   ( 0:02/00:00:14)
  26 ２六飛打     ( 0:12/00:00:32)
*スポックも示している最善手２６飛車。
  27 ２八歩打     ( 0:25/00:00:39)
  28 ４九角成(27) ( 0:20/00:00:52)
*これは新手。おそらく、スポックの示す４６飛車、同歩、５４角成りで互角の進行だと思う。
  29 同　玉(59)   ( 0:01/00:00:40)
  30 ４六飛(26)   ( 0:07/00:00:59)
  31 同　歩(47)   ( 0:00/00:00:40)
  32 ４七角打     ( 0:02/00:01:01)
*これは３８銀でつづかなそうです。ぎりぎりの攻めなので少しはずれると全然駄目になってしまいそう。
  33 ３八銀(39)   ( 0:03/00:00:43)
  34 １四角成(47) ( 0:02/00:01:03)
*ほっておけば２７歩があるか？神経使いますね。でもおそらく先手有利。
  35 ６八金(79)   ( 0:17/00:01:00)
*流石ですね。２７歩、同銀、４７馬がうるさいかと思ってましたが、これなら、３８銀と戻って５７馬がない。直感でしょうが、流石です。
  36 ２七歩打     ( 0:04/00:01:07)
  37 ３九玉(49)   ( 0:25/00:01:25)
*あ、こんな手もあったのか。なるほど。丁寧に指しますね。
  38 ２八歩成(27) ( 0:07/00:01:14)
  39 同　玉(39)   ( 0:01/00:01:26)
  40 ２六歩打     ( 0:02/00:01:16)
  41 １八角打     ( 0:30/00:01:56)
*このあたり、決して８３飛車や８３角、８２歩などの攻撃手に目がいかないですね。自陣が薄い時は常に自陣の安全を第一にする。そんな感じです。自らの攻めが鋭いゆえに、その攻めで来られたら油断すると自陣は危ないと考えるんでしょうか。自らがぬるいと自陣の危険度も気づかないですね。（笑）
  42 ７二銀(71)   ( 0:11/00:01:27)
  43 ３九玉(28)   ( 0:18/00:02:14)
*うーん。将棋とはここまで指さないといけないんですねえ。この局面で３９玉ですか。いかに自分がいつも王様の安全を考えてないか、かんがえさせられちゃうなあ。
  44 ７三桂(81)   ( 0:26/00:01:53)
  45 ２八歩打     ( 0:29/00:02:43)
*まさに鉄壁。飛車飛車ともち駒にあって攻める手は一手も指してないですね。恐れ入ります。あれだけ攻めが鋭いぱぱさんでもこう指す必要があるんですねえ。ほんと感心します。
  46 ６五桂(73)   ( 0:28/00:02:21)
  47 ６六銀(77)   ( 0:24/00:03:07)
  48 ８八歩打     ( 0:04/00:02:25)
  49 ７三歩打     ( 0:02/00:03:09)
  50 ８九歩成(88) ( 0:10/00:02:35)
*非常手段でしょうが、流石に銀ポロリのほうが大きそう。
  51 ７二歩成(73) ( 0:02/00:03:11)
  52 同　金(61)   ( 0:02/00:02:37)
  53 ８一飛打     ( 0:02/00:03:13)
  54 ４二玉(51)   ( 0:01/00:02:38)
  55 ４一飛打     ( 0:17/00:03:30)
  56 ３三玉(42)   ( 0:02/00:02:40)
  57 ３一飛成(41) ( 0:01/00:03:31)
*うーむ。攻めは烈火のごとく、あれだけ受けておけば憂いなく攻めれますね。
  58 ７六桂打     ( 0:28/00:03:08)
  59 ３五銀打     ( 0:09/00:03:40)
*あっさり詰めろがかかる。
  60 ３四歩打     ( 0:17/00:03:25)
  61 ２四銀打     ( 0:15/00:03:55)
  62 同　馬(14)   ( 0:03/00:03:28)
  63 同　銀(35)   ( 0:01/00:03:56)
  64 同　玉(33)   ( 0:01/00:03:29)
  65 ３二龍(31)   ( 0:03/00:03:59)
*強力な馬をはずしてわかりやすく詰めろ。先手陣は全く安全。終わってみれば実に最短、安全、わかりやすい勝ち方でした。王様を守るってことは大切なんですね。いつもごめんよ。いまむー陣の王よ・・・
&読み込み時表示
  66 投了         ( 0:00/00:03:29)
まで65手で先手の勝ち
