# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/08/26(金) 00:02:30
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*プロの戦い３　相振り飛車編
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ６六歩(67)   ( 0:02/00:00:04)
   4 ３三角(22)   ( 0:02/00:00:05)
*これが４手目３３角という相振り飛車の手法。以下向かい飛車に組む目的。確か久保さんが将棋世界で連載していたはず。相振り飛車に関しては相振り革命３が抜群の出来とseino1さんが言っていた。
   5 ７七角(88)   ( 0:04/00:00:08)
   6 ２二飛(82)   ( 0:03/00:00:08)
   7 ４八銀(39)   ( 0:05/00:00:13)
*先手も向かい飛車にするので８八飛車としたいところだが、その前にやっておきたいことがある。
   8 ４二銀(31)   ( 0:04/00:00:12)
   9 ３六歩(37)   ( 0:07/00:00:20)
  10 ５四歩(53)   ( 0:14/00:00:26)
  11 ３七銀(48)   ( 0:03/00:00:23)
*まず矢倉囲いを確定させる。これが現代相振り飛車最前線の手法なのだろう。
  12 ５三銀(42)   ( 0:06/00:00:32)
  13 ８八飛(28)   ( 0:06/00:00:29)
*後手は２筋をのばしても交換できない。これが先手の主張である。
  14 ６二玉(51)   ( 0:08/00:00:40)
  15 ６八銀(79)   ( 0:09/00:00:38)
  16 ７二銀(71)   ( 0:07/00:00:47)
  17 ６七銀(68)   ( 0:05/00:00:43)
  18 ７一玉(62)   ( 0:04/00:00:51)
  19 ５八金(69)   ( 0:06/00:00:49)
*金銀の連携を密にするのは非常に大切なこと。
  20 ５二金(41)   ( 0:06/00:00:57)
  21 ８六歩(87)   ( 0:09/00:00:58)
  22 ６四歩(63)   ( 0:04/00:01:01)
  23 ８五歩(86)   ( 0:05/00:01:03)
  24 ６三金(52)   ( 0:04/00:01:05)
  25 ４八玉(59)   ( 0:04/00:01:07)
*先手が玉の囲いより先に８筋を突いたのはもちろん交換するため。７四歩から７三銀を間に合わせない。もちろん後手にも主張がある。この後明らかになっていく。
  26 ５五歩(54)   ( 0:06/00:01:11)
  27 ３八金(49)   ( 0:06/00:01:13)
  28 ５四銀(53)   ( 0:03/00:01:14)
  29 ３九玉(48)   ( 0:03/00:01:16)
*
  30 ５二飛(22)   ( 0:03/00:01:17)
*後手の主張は中央に大きな位をはることであった。２四角、４五銀と５筋突破が見える。
  31 ８四歩(85)   ( 0:11/00:01:27)
  32 同　歩(83)   ( 0:03/00:01:20)
  33 同　飛(88)   ( 0:07/00:01:34)
*先手は一歩交換。
  34 ７四金(63)   ( 0:03/00:01:23)
*何とびっくりの一手である。歩越しの金。
  35 ８八飛(84)   ( 0:13/00:01:47)
  36 ８五歩打     ( 0:03/00:01:26)
*中央に続き２筋も大きな位をはった。しかし何か違和感を感じないだろうか。後手の駒組に。歩越しの金はやはり変なのである。これはとがめないといけない。とがめないと良い手に変わるのである。しかしこの局面からこの７四金をとがめる構想を描ける人は日本ひろしといえども少ないのではないだろうか。驚くべき構想があきらかになるのだ。
  37 ２八玉(39)   ( 0:12/00:01:59)
  38 ８二玉(71)   ( 0:08/00:01:34)
  39 ９六歩(97)   ( 0:03/00:02:02)
*何気ない歩突き。まさかこの手が猛毒を含んでいたとは・・・
  40 ８三銀(72)   ( 0:09/00:01:43)
*後手は８４金型金冠を作ってから中央突破を目指す予定だったのだと思う。先手の角は不自由で桂馬も銀も使えない形。いわゆるほぐれてない形である。しかしまさかぴしっと指された次の一手で先手の攻め駒が全てぱらぱらとほどけ、結合し理想形を築くとは・・・次の一手で後手は敗戦を覚悟したことだと思う。
  41 ８六歩打     ( 0:41/00:02:43)
*あの７四金とあがった局面からこの手を思い描いていたに違いない。素晴らしい一手。
  42 同　歩(85)   ( 0:04/00:01:47)
  43 同　角(77)   ( 0:03/00:02:46)
  44 ８五歩打     ( 0:11/00:01:58)
  45 ９七角(86)   ( 0:05/00:02:51)
*後手は理想形にするには手がかかりすぎるのだ。角を端に移動させることによって６五歩を封じ、桂馬を飛ぶスペースを空け、７五歩から７六銀を銀を活用するスペースも作った。一石三鳥の素晴らしい好手。まさに将棋はパズルである！
  46 ６三銀(54)   ( 0:16/00:02:14)
  47 ７七桂(89)   ( 0:18/00:03:09)
  48 ７二金(61)   ( 0:10/00:02:24)
  49 ７五歩(76)   ( 0:07/00:03:16)
  50 ８四金(74)   ( 0:04/00:02:28)
  51 ７六銀(67)   ( 0:05/00:03:21)
*わずか数手進んだだけで見事に素晴らしい形を組んでしまった。
  52 ５六歩(55)   ( 0:06/00:02:34)
  53 同　歩(57)   ( 0:05/00:03:26)
  54 同　飛(52)   ( 0:04/00:02:38)
  55 ８六歩打     ( 0:20/00:03:46)
*この手も実に味わい深い一手。将棋は少しずつ少しずつ進めていくんだよ。そう語りかけるような一手。ご覧下さい。
  56 同　歩(85)   ( 0:08/00:02:46)
  57 ８五歩打     ( 0:03/00:03:49)
  58 ９四金(84)   ( 0:06/00:02:52)
  59 ８六角(97)   ( 0:05/00:03:54)
*さらに美しい形へと進化。恐い手もいろいろあるのだろうが、美しい形を作っておけば対応できないはずがない。そう確信しているのだろうか・・・
  60 ６六飛(56)   ( 0:22/00:03:14)
  61 ６七金(58)   ( 0:15/00:04:09)
  62 同　飛成(66) ( 0:09/00:03:23)
  63 同　銀(76)   ( 0:05/00:04:14)
  64 ８五金(94)   ( 0:05/00:03:28)
*そうそう先手のいいなりにもなっていられませんよっと後手も怒ってきた。同桂はもちろん８八角成と飛車をとられる。
  65 ３一飛打     ( 0:25/00:04:39)
*攻撃は最大の防御なりとはよくいったもの。この飛車をおろすことによっておそらく８６金、同飛車、７７角なりに８三飛車なりから一気に寄せれると見ているのだろう。自陣は鉄壁である。
  66 ９四歩(93)   ( 0:43/00:04:11)
*これまたしかし何とも言えない一手である。勝つとすればこの歩が役にたったとき。そう聞こえるようだ。
  67 ６六歩打     ( 0:14/00:04:53)
*緩急自在の指し回し。全く死角がないのだろうか・・
  68 ８六金(85)   ( 0:36/00:04:47)
  69 同　飛(88)   ( 0:02/00:04:55)
  70 ８四歩打     ( 0:03/00:04:50)
  71 ２一飛成(31) ( 0:12/00:05:07)
*これで桂得のわかれ。歩得対桂得の戦い。おそらく先手がいいと思うが微差なのだろう。
  72 ６八角打     ( 0:07/00:04:57)
  73 ７八金打     ( 0:11/00:05:18)
  74 ２四角成(68) ( 0:07/00:05:04)
  75 ７六桂打     ( 0:34/00:05:52)
*５六歩や３五歩も気になるが、まずは攻撃。手駒をもったら敵陣をみよ！そういう格言もあった気がする・・・
  76 ５一歩打     ( 0:25/00:05:29)
  77 ８九飛(86)   ( 1:00/00:06:52)
*このあたりはもちろん、コメントは無理である。（汗）
  78 ３五歩(34)   ( 0:11/00:05:40)
  79 同　歩(36)   ( 0:04/00:06:56)
  80 ７四歩(73)   ( 0:04/00:05:44)
  81 同　歩(75)   ( 0:11/00:07:07)
*つかれたものは基本的に取る！
  82 ３六歩打     ( 0:08/00:05:52)
*これは取ると５５角から１四馬のような手が厳しいのだろうか。全然違うかもしれない・・・
  83 ４六銀(37)   ( 0:09/00:07:16)
  84 ４四角(33)   ( 0:13/00:06:05)
*まさか３５角？うーん、確かにいやかな・・・
  85 ５六銀(67)   ( 0:16/00:07:32)
*駒は中央にススメ！学問のススメ！カナシスのススメ！いろいろな格言を思い出した。。。
  86 ６六角(44)   ( 0:18/00:06:23)
  87 ６七金(78)   ( 0:12/00:07:44)
  88 ３三馬(24)   ( 0:10/00:06:33)
*戦いながら駒が中央に集まる不思議さかげん。戦国時代なら間違いなく軍師になっていただろう。
  89 ３四歩(35)   ( 0:10/00:07:54)
  90 ４四馬(33)   ( 0:11/00:06:44)
  91 ５一龍(21)   ( 0:11/00:08:05)
*手順に竜を活用。とめられたらすぐに３２竜と活用が鉄則のはずだが・・・名人に定跡なしであった・・・まさかここまで見越していたらたぶん超能力者だと思うけど・・・
  92 ７八金打     ( 0:10/00:06:54)
*うーん。さすがにこんなところに金を打つようでは苦戦必至なのだろう。しかしコノ手に対する手も実に見事。
  93 ８六飛(89)   ( 0:15/00:08:20)
*当然７７金から行かなければ金が残ってしまう。だが、ここで７７金とするとおそらく６６角から８４桂などでやられてしまうのだろう。この８六飛車は７７角成を催促した手なのだろう。（単なる推測。手順は無理・・・）
  94 ７七角成(66) ( 0:13/00:07:07)
  95 同　金(67)   ( 0:12/00:08:32)
  96 同　馬(44)   ( 0:04/00:07:11)
  97 ８四桂(76)   ( 0:18/00:08:50)
*きれいに駒がさばけた。
  98 ８六馬(77)   ( 0:07/00:07:18)
  99 ７二桂成(84) ( 0:07/00:08:57)
 100 同　銀(63)   ( 0:08/00:07:26)
*駒割りは先手の桂損になった。しかし、７８の金がひどい形で実質５分以上だろう。玉形は大差で先手よし。手番も先手。
 101 ７一角打     ( 0:42/00:09:39)
 102 ９二玉(82)   ( 0:02/00:07:28)
 103 ８四歩打     ( 0:09/00:09:48)
*単に８２金ではするすると逃げられてしまう。この手は次に８３銀なりと取るのではなく、８２金、９３玉８３金の詰みを見ているので取る一手。
 104 同　銀(83)   ( 0:05/00:07:33)
 105 ８二金打     ( 0:07/00:09:55)
 106 ９三玉(92)   ( 0:03/00:07:36)
 107 ５三龍(51)   ( 0:05/00:10:00)
 108 ７三歩打     ( 0:08/00:07:44)
 109 ７二金(82)   ( 0:12/00:10:12)
 110 ８三玉(93)   ( 0:08/00:07:52)
*７三歩なりから８２角なりではどんどん上に逃げられる。勝てるかもしれないが、基本は逃げ道封鎖である。よって・・・
 111 ６三龍(53)   ( 0:05/00:10:17)
*すーと一つ竜をひとつよった。上級手筋。もちろん８２角成りまでの一手詰め。
 112 ８五銀(84)   ( 0:04/00:07:56)
*上に逃げたいが・・・
 113 ７五銀打     ( 0:15/00:10:32)
*あまりにもかっこよすぎる一手。これは完璧に読めてないと指せないのであまりマネはしないように（笑）同馬ととるしかないが、７三歩なり、８４玉、８３とで詰み。構想力、終盤力。まさに素晴らしい芸術作品と言えようか・・・
&読み込み時表示
