# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/08/04 10:00 
終了日時：2006/08/05 0:11 
持ち時間：6時間 
棋戦：第65期順位戦Ａ級２回戦 
場所：東京・将棋会館 
手合割：平手　　
先手：藤井 猛九段 
後手：郷田 真隆九段 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*Ａ級順位戦１回戦
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ７八銀(79)   ( 0:00/00:00:00)
   4 ３四歩(33)   ( 0:00/00:00:00)
   5 ６六歩(67)   ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
   7 ６八飛(28)   ( 0:00/00:00:00)
*藤井四間飛車。後世に名を残すことは間違いなし。
   8 ４二玉(51)   ( 0:00/00:00:00)
   9 ６七銀(78)   ( 0:00/00:00:00)
  10 ３二玉(42)   ( 0:00/00:00:00)
  11 ３八銀(39)   ( 0:00/00:00:00)
*御存知、藤井システム
  12 ５二金(61)   ( 0:00/00:00:00)
  13 １六歩(17)   ( 0:00/00:00:00)
  14 １四歩(13)   ( 0:00/00:00:00)
  15 ４八玉(59)   ( 0:00/00:00:00)
*１４歩を見て、４８玉。左美濃の可能性もあるが、急戦には一刻も早い玉移動がいる。
  16 ５四歩(53)   ( 0:00/00:00:00)
  17 ５八金(69)   ( 0:00/00:00:00)
  18 ７四歩(73)   ( 0:00/00:00:00)
  19 ３九玉(48)   ( 0:00/00:00:00)
  20 ８五歩(84)   ( 0:00/00:00:00)
  21 ７七角(88)   ( 0:00/00:00:00)
  22 ２四歩(23)   ( 0:00/00:00:00)
*郷田の挑戦がはじまった。藤井システムは居飛車穴熊、左美濃、急戦全てにこの形から対応できる。特に左美濃は完全に葬りさられたて順が存在するほどだ。郷田も男の中の男。真っ向勝負でやってきた。
  23 ４六歩(47)   ( 0:00/00:00:00)
  24 ２三玉(32)   ( 0:00/00:00:00)
  25 ２六歩(27)   ( 0:00/00:00:00)
*この早い２６歩が特徴。かなけんさんもこのように突くことを御存知だろうか。
  26 ３二銀(31)   ( 0:00/00:00:00)
  27 ４七金(58)   ( 0:00/00:00:00)
  28 ４四歩(43)   ( 0:00/00:00:00)
  29 ３六歩(37)   ( 0:00/00:00:00)
*左美濃に対しては３９玉型が相性がよい。カナシスが３９玉型で待機することが多いのも対左美濃を牽制しているからなのだ。
  30 １二玉(23)   ( 0:00/00:00:00)
*郷田の工夫はすぐ１２玉型へ移動すること。
  31 ３七桂(29)   ( 0:00/00:00:00)
  32 ２三銀(32)   ( 0:00/00:00:00)
*これで上部から攻められることはなくなった。
  33 ５六歩(57)   ( 0:00/00:00:00)
  34 ３二金(41)   ( 0:00/00:00:00)
  35 ５五歩(56)   ( 0:00/00:00:00)
*しかし玉周辺に手をかけるということは、それだけ攻撃陣の整備が遅れることになる。藤井の思考は論理的で無駄がない。
  36 同　歩(54)   ( 0:00/00:00:00)
  37 ５八飛(68)   ( 0:00/00:00:00)
*藤井の指し手は「あなたは王様に手をかけたので銀の進出が遅れてますよ。こっちは安全に一歩もたせてもらいますよ。」と語っている。
  38 ４三金(52)   ( 0:00/00:00:00)
  39 ５五飛(58)   ( 0:00/00:00:00)
  40 ５三銀(62)   ( 0:00/00:00:00)
*銀が遅れているので、歩交換に対して８６歩、同歩、８８歩が効かない。
  41 ５八飛(55)   ( 0:00/00:00:00)
  42 ３一角(22)   ( 0:00/00:00:00)
  43 ２八玉(39)   ( 0:00/00:00:00)
  44 ７二飛(82)   ( 0:00/00:00:00)
*しかし意外にすばやく郷田は陣形を整えてきた。さらに７５歩の交換を見せる。ここを交換されて７３桂と飛ばれては振り飛車の作戦負けは必至としたもの。
  45 ５九飛(58)   ( 0:00/00:00:00)
*これは良くわからない手。（もちろん僕にとってという意味です）
  46 ７五歩(74)   ( 0:00/00:00:00)
  47 同　歩(76)   ( 0:00/00:00:00)
  48 同　飛(72)   ( 0:00/00:00:00)
  49 ６八角(77)   ( 0:00/00:00:00)
*さすがに次に７９飛車のぶつけはむりだと思うので２４の地点を狙っているのだろうか。カナシスは５筋を突かないが対左美濃に対しては５筋を突く。それはこの引き角からの玉頭攻めを常にねらうためなのだ。
  50 ４二角(31)   ( 0:00/00:00:00)
*郷田九段も慎重に２４に備える。
  51 ２七銀(38)   ( 0:00/00:00:00)
  52 ２二玉(12)   ( 0:00/00:00:00)
  53 ３八金(49)   ( 0:00/00:00:00)
*おたがい陣形を整える。しかしこの展開は居飛車からすると全く不満がないように思える。
  54 ６四歩(63)   ( 0:00/00:00:00)
  55 ９六歩(97)   ( 0:00/00:00:00)
  56 ９四歩(93)   ( 0:00/00:00:00)
  57 ５五歩打     ( 0:00/00:00:00)
*うーん。難しくてわかりませんねえ。５５歩ですかあ。
  58 ７一飛(75)   ( 0:00/00:00:00)
*７３桂をはねたいとこですが、はねると７５歩、７４飛車、７９飛車と回られると次の７５歩から７６歩が受けにくいと判断されたのかも・・・
  59 ７六歩打     ( 0:00/00:00:00)
*手堅くうけました。慎重に慎重にといったところですか。
  60 ６五歩(64)   ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉ。そうか、これはとれないですね。取ると６６歩、同銀、７６飛車。これはとても先手味がわるそうな感じです。
  61 同　歩(66)   ( 0:00/00:00:00)
*う・・・
  62 ６六歩打     ( 0:00/00:00:00)
  63 ５六銀(67)   ( 0:00/00:00:00)
*ほー。こんな手があるのか・・・なるほど。
  64 ８六歩(85)   ( 0:00/00:00:00)
*これは同歩と取れないですか。取ると７６飛車と走られて７７角とうけると８８歩でしびれますね。
  65 同　角(68)   ( 0:00/00:00:00)
  66 ７六飛(71)   ( 0:00/00:00:00)
  67 ７七歩打     ( 0:00/00:00:00)
  68 ７四飛(76)   ( 0:00/00:00:00)
*これで後手満足そう。次に桂馬の活用がありますね。今度は７９と回られても平気そう。
  69 ４五歩(46)   ( 0:00/00:00:00)
*ゆっくりしていては模様が悪くなるとばかりに４５歩から仕掛けます。ただ、これはなんとなく仕掛けさせられたようにも思える感じ・・
  70 同　歩(44)   ( 0:00/00:00:00)
  71 同　銀(56)   ( 0:00/00:00:00)
*大胆な銀出。６７歩なりは、５４歩が強烈なんでしょう。５８歩が先なら、６９飛車。味よく６６が実現すれば先手よさそうですね。どう受けるのだろうか？？？
  72 ５八歩打     ( 0:00/00:00:00)
  73 ６九飛(59)   ( 0:00/00:00:00)
*やはり中央の飛車は強烈なようです。ずらしました。
  74 ４四歩打     ( 0:00/00:00:00)
*ほー。そして攻めを催促。先手もゆっくり銀を戻っていてる場合ではなさそうですね。
  75 ５六銀(45)   ( 0:00/00:00:00)
*うーん。全然あたりません。（笑）これは６７歩成りされると銀が戻る一手に見えますが、つぎに５８とかどんどん戻っていいのかな？
  76 ７三桂(81)   ( 0:00/00:00:00)
  77 ５七金(47)   ( 0:00/00:00:00)
*６６と出ると、５９歩成りが相当厳しいんですね。それにしても金でこの歩を払いにくるとは・・・振り飛車ぽいですねえ。
  78 ８五歩打     ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉこれは９５歩つくんでしょうか。通常２枚カエの筋なので成立しないはずですが・・・
  79 ９七角(86)   ( 0:00/00:00:00)
  80 ９五歩(94)   ( 0:00/00:00:00)
*普通は、同歩、同香、５７角成り、同金？、９６香で先手２枚カエ。しかし先手陣の形が悪いので後手戦えるという判断でしょうか。
  81 ６六金(57)   ( 0:00/00:00:00)
*藤井さんは６６の歩を金で払いました！！！うーん。
  82 ９六歩(95)   ( 0:00/00:00:00)
  83 ７九角(97)   ( 0:00/00:00:00)
*７８歩と打って、８筋に飛車まわして８６歩をねらうのは、４６角がぴたりそうです。６８歩とかあるかな？同飛車だと５９成り。同角だと９７歩成り。
  84 ８六歩(85)   ( 0:00/00:00:00)
  85 同　歩(87)   ( 0:00/00:00:00)
  86 ９七歩成(96) ( 0:00/00:00:00)
*ほう。これは同香だといったん、９６歩でとめて香を取り、９７歩のときに８７香をねらうのかな？
  87 ５七角(79)   ( 0:00/00:00:00)
*これは７５金から、６４歩ねらいですねー。
  88 ９八と(97)   ( 0:00/00:00:00)
  89 ９五歩打     ( 0:00/00:00:00)
*９９と金だと７５金で飛車がつんでます。
  90 同　香(91)   ( 0:00/00:00:00)
  91 ７五金(66)   ( 0:00/00:00:00)
  92 ９四飛(74)   ( 0:00/00:00:00)
  93 ６四歩(65)   ( 0:00/00:00:00)
*ねらいを実現です。
  94 ５九歩成(58) ( 0:00/00:00:00)
  95 同　飛(69)   ( 0:00/00:00:00)
  96 ６四銀(53)   ( 0:00/00:00:00)
*しかし５９歩成りが最大限に働いたようですねー。
  97 同　金(75)   ( 0:00/00:00:00)
  98 同　飛(94)   ( 0:00/00:00:00)
  99 ６五歩打     ( 0:00/00:00:00)
 100 同　桂(73)   ( 0:00/00:00:00)
*これは強い手！藤井さんも予想外だったかも。普通は６９飛車で桂馬が動くと飛車とられちゃうんで取れないはずですが、コノ場合、平然と５７とられて６４飛車と飛車とれても５６成り桂で次の６７銀などを見せられて振り飛車悪そうです。５１歩が効くので２枚飛車も怖くないですねー。
 101 ７五角(57)   ( 0:00/00:00:00)
*おっと全然違った。そんなうっかりするわけないですねー。＾＾これは逃げ場がむずかしいのか。しかしさすがに逃げないとまずそうな・・・
 102 ８九と(98)   ( 0:00/00:00:00)
*逃げずにコマとって勝負してきました。しかし６４角、同角、６５銀の展開は先手も相当戦えそうな気も・・・
 103 ９五香(99)   ( 0:00/00:00:00)
 104 ４六桂打     ( 0:00/00:00:00)
*ほー。すごいですね。何というかずばっと感がすごいあります。急所は３８の金っていうのはわかっていてもなかなかずバットいけないです。かわされても大丈夫っていう判断か。なるほどなあ。
 105 ３九金(38)   ( 0:00/00:00:00)
 106 ７四飛(64)   ( 0:00/00:00:00)
*なるほどー。大きな効かしなんですねー。手順に飛車をまわられて、今度は７７があるので後手に手番がまわります。
 107 ４二角成(75) ( 0:00/00:00:00)
 108 同　金(43)   ( 0:00/00:00:00)
 109 ７六香打     ( 0:00/00:00:00)
 110 ６八角打     ( 0:00/00:00:00)
*なるほどー。これも相当なハードパンチ。６９でしょうが、５７角成りがたまらないかんじです。
 111 ６九飛(59)   ( 0:00/00:00:00)
 112 ５七角成(68) ( 0:00/00:00:00)
 113 ６五銀(56)   ( 0:00/00:00:00)
 114 ８四飛(74)   ( 0:00/00:00:00)
*これで攻める手段が残っているので充分。微妙に馬のひもがついてるので６２角も手抜きされそうです。
 115 ４八銀打     ( 0:00/00:00:00)
 116 同　馬(57)   ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉさすがＡ級。ここでずばっと馬きりとは・・・かっこいいですねえ。こんな寄せができるようになりたいもんです。ほんと。手順はもちろんわからないですが（笑）これは見切ってるはず。
 117 同　金(39)   ( 0:00/00:00:00)
 118 ８六飛(84)   ( 0:00/00:00:00)
*手番を得て飛車の活用。遊びコマが全くなく、理想的な展開ですね。やや駒損ですが、コマの働きが大差。
 119 ９七角打     ( 0:00/00:00:00)
 120 ８七飛成(86) ( 0:00/00:00:00)
 121 ４二角成(97) ( 0:00/00:00:00)
 122 同　金(32)   ( 0:00/00:00:00)
 123 ４三歩打     ( 0:00/00:00:00)
*受けは効かないと見た藤井さんは猛然と攻めかかりました。
 124 ３二金(42)   ( 0:00/00:00:00)
 125 ７五角打     ( 0:00/00:00:00)
*なるほどー。攻防ですかー。まあ８８はやるか・・
 126 ６四歩打     ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉ。うまい。これぞまさに焦点の歩。角の効きがひとつになりますね。
 127 ５四桂打     ( 0:00/00:00:00)
*これは歩が払える？
 128 ４三金(32)   ( 0:00/00:00:00)
*やっと当たった。ふう。。。これで思わしい攻めがなさそうです。
 129 ６四銀(65)   ( 0:00/00:00:00)
 130 ７八龍(87)   ( 0:00/00:00:00)
 131 ６八金打     ( 0:00/00:00:00)
 132 ８八龍(78)   ( 0:00/00:00:00)
*金を使わせて手番を渡す。このテクニック思い出しました。ミルクルリレーの感想戦でかなけんさんが言ってました。なるほどー、一枚使わせるのは大きい場合か・・・
 133 ５三銀成(64) ( 0:00/00:00:00)
 134 ３三金(43)   ( 0:00/00:00:00)
*金がないのがいたい・・・
 135 ４二桂成(54) ( 0:00/00:00:00)
 136 ６七歩打     ( 0:00/00:00:00)
*後手玉は斜めコマを渡さなければ相当安全そうです。斜めゼット。取ると、４７金くらいでどうしようもないのかな？６８とぶつけても７９竜がぴったりそう。６６の桂馬がびかびかーと光ってますね。Ａ級順位戦。さすがです。
&読み込み時表示
 137 投了         ( 0:00/00:00:00)
まで136手で後手の勝ち
