# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/12/06(火) 00:00:00
棋戦：順位戦
戦型：角交換その他
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*先の対局を踏まえて今年理事になったＡ級棋士が採用。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ７五歩(76)   ( 0:00/00:00:00)
   4 ８八角成(22) ( 0:00/00:00:00)
   5 同　飛(28)   ( 0:00/00:00:00)
   6 ４五角打     ( 0:00/00:00:00)
   7 ７六角打     ( 0:00/00:00:00)
   8 ４二玉(51)   ( 0:00/00:00:00)
   9 ３八金(49)   ( 0:00/00:00:00)
*ここで変化。先の対局では３八銀型でした。先手は
*大ちゃんです。
  10 ５四角(45)   ( 0:00/00:00:00)
  11 同　角(76)   ( 0:00/00:00:00)
  12 同　歩(53)   ( 0:00/00:00:00)
  13 ６八銀(79)   ( 0:00/00:00:00)
*７五歩の位の確保が急務とみてますか。
  14 ６二銀(71)   ( 0:00/00:00:00)
  15 ８六歩(87)   ( 0:00/00:00:00)
  16 ５三銀(62)   ( 0:00/00:00:00)
  17 ７七銀(68)   ( 0:00/00:00:00)
  18 ６四銀(53)   ( 0:00/00:00:00)
  19 ６六銀(77)   ( 0:00/00:00:00)
  20 ３二玉(42)   ( 0:00/00:00:00)
  21 ８五歩(86)   ( 0:00/00:00:00)
  22 ４二角打     ( 0:00/00:00:00)
*やはり７五は負担だろうか・・・
  23 ４八金(38)   ( 0:00/00:00:00)
  24 ７五銀(64)   ( 0:00/00:00:00)
  25 同　銀(66)   ( 0:00/00:00:00)
  26 同　角(42)   ( 0:00/00:00:00)
  27 ７八金(69)   ( 0:00/00:00:00)
  28 ５三角(75)   ( 0:00/00:00:00)
  29 ７七金(78)   ( 0:00/00:00:00)
  30 ３三桂(21)   ( 0:00/00:00:00)
  31 ４九玉(59)   ( 0:00/00:00:00)
  32 ４二金(41)   ( 0:00/00:00:00)
  33 ３八玉(49)   ( 0:00/00:00:00)
  34 ５二金(61)   ( 0:00/00:00:00)
*５三角が良く働いてますね。
  35 ６六歩(67)   ( 0:00/00:00:00)
  36 ６四歩(63)   ( 0:00/00:00:00)
  37 ３六歩(37)   ( 0:00/00:00:00)
  38 ７四歩(73)   ( 0:00/00:00:00)
  39 ５六歩(57)   ( 0:00/00:00:00)
  40 ７三桂(81)   ( 0:00/00:00:00)
  41 ２八角打     ( 0:00/00:00:00)
  42 ６三金(52)   ( 0:00/00:00:00)
  43 ５五歩(56)   ( 0:00/00:00:00)
  44 同　歩(54)   ( 0:00/00:00:00)
  45 同　角(28)   ( 0:00/00:00:00)
  46 ５四歩打     ( 0:00/00:00:00)
*手堅い。
  47 ２八角(55)   ( 0:00/00:00:00)
  48 ４四角(53)   ( 0:00/00:00:00)
*６五歩を牽制。
  49 ４六歩(47)   ( 0:00/00:00:00)
  50 ５五歩(54)   ( 0:00/00:00:00)
*さすがに駒が前進する。気持ちのいい将棋ですね。
*４五歩から５五角なら５四金と力強く反撃だろうか。
  51 ４五歩(46)   ( 0:00/00:00:00)
  52 同　桂(33)   ( 0:00/00:00:00)
*何と驚きの同桂！
  53 ４六歩打     ( 0:00/00:00:00)
  54 ５四金(63)   ( 0:00/00:00:00)
*うーん。すごい大局観。歩切れでもこの金がすごい働きですか。なるほどー。指されてみるとすごいですね。
  55 ４五歩(46)   ( 0:00/00:00:00)
  56 同　金(54)   ( 0:00/00:00:00)
  57 ５四銀打     ( 0:00/00:00:00)
  58 ５六銀打     ( 0:00/00:00:00)
  59 ６三銀成(54) ( 0:00/00:00:00)
  60 ３六金(45)   ( 0:00/00:00:00)
*迫る迫る玉に迫る駒。歩キレがいたそう・・・
  61 ６八桂打     ( 0:00/00:00:00)
  62 ４五銀(56)   ( 0:00/00:00:00)
  63 ７三成銀(63) ( 0:00/00:00:00)
  64 ５二飛(82)   ( 0:00/00:00:00)
  65 ６三成銀(73) ( 0:00/00:00:00)
  66 ５四飛(52)   ( 0:00/00:00:00)
*後手は駒を全て左に集めた。大局観ですねえ・・・
  67 ６七金(77)   ( 0:00/00:00:00)
  68 ３五角(44)   ( 0:00/00:00:00)
  69 ３七桂(29)   ( 0:00/00:00:00)
  70 ４六銀(45)   ( 0:00/00:00:00)
  71 ２九玉(38)   ( 0:00/00:00:00)
  72 ４四飛(54)   ( 0:00/00:00:00)
  73 ３八銀(39)   ( 0:00/00:00:00)
  74 ４七銀成(46) ( 0:00/00:00:00)
  75 同　金(48)   ( 0:00/00:00:00)
  76 同　金(36)   ( 0:00/00:00:00)
  77 ４五銀打     ( 0:00/00:00:00)
  78 ３七金(47)   ( 0:00/00:00:00)
*後手快勝。
&読み込み時表示
  79 投了         ( 0:00/00:00:00)
まで78手で後手の勝ち
