# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/07/12(水) 14:59:34
手合割：平手　　
先手：佐藤
後手：羽生
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*王位戦が始まりました。藤井システムに右銀急戦の将棋ですが、驚くべきことに森内、谷川の名人戦と全く同一の進行。
   2 ３四歩(33)   ( 0:08/00:00:08)
*この二人に人の将棋を真似するという発想はないはずです。もちろん進行を知った上で２日制ということもあり、じっくりじっくり読んでいるはず。
   3 ２六歩(27)   ( 0:04/00:00:05)
*にもかかわらず、森内・谷川戦と同一進行ということはいかに森内・谷川戦のレベルが高かったかを証明していますね。敗れた谷川を持つ羽生さんに注目です。
   4 ４四歩(43)   ( 0:03/00:00:11)
   5 ２五歩(26)   ( 0:05/00:00:10)
   6 ３三角(22)   ( 0:03/00:00:14)
   7 ４八銀(39)   ( 0:05/00:00:15)
   8 ９四歩(93)   ( 0:04/00:00:18)
*様子を聞く。相手が振り飛車党ならば、ここで９６歩と突くことはできるが、居飛車も指すとなるとこの段階では付き合うのは躊躇しそう。棒銀の味があるので。
   9 ５八金(49)   ( 0:04/00:00:19)
*佐藤は慎重に５８金。この金をあがらせたのはある意味大きなポイント。これで立石流などの飛車交換型の将棋を後手が狙うのは面白いはず。このようにいろいろな戦法を知っていれば有利に作戦を選べるのが、将棋の深いところ。本局は藤井システムの最先端を極めるという両者の暗黙の了解があったのかもしれないが・・
  10 ４二飛(82)   ( 0:05/00:00:23)
  11 ６八玉(59)   ( 0:05/00:00:24)
  12 ３二銀(31)   ( 0:05/00:00:28)
  13 ７八玉(68)   ( 0:05/00:00:29)
  14 ４三銀(32)   ( 0:05/00:00:33)
  15 ５六歩(57)   ( 0:04/00:00:33)
  16 ７二銀(71)   ( 0:04/00:00:37)
  17 ５七銀(48)   ( 0:05/00:00:38)
*現代将棋の対振り飛車最先端形。まずは離れ駒をなくし、様子を見る。穴熊へ囲えそうなら、穴熊へが基本。
  18 ９五歩(94)   ( 0:04/00:00:41)
*ここまでされると右銀急戦で行きたくなるのは道理。後手もそれを誘っている。
  19 ３六歩(37)   ( 0:05/00:00:43)
  20 ６二玉(51)   ( 0:04/00:00:45)
  21 ３五歩(36)   ( 0:04/00:00:47)
*開戦は突き捨てから。
  22 ３二飛(42)   ( 0:04/00:00:49)
  23 ４六歩(47)   ( 0:05/00:00:52)
*飛車を３筋に呼んでから４筋を歩で攻める。利にかなった作戦。藤井システム型は８２玉が間に合わない展開だが・・・
  24 ３五歩(34)   ( 0:04/00:00:53)
  25 ４五歩(46)   ( 0:05/00:00:57)
*なぜか、バランスがとれているとう不思議な戦形。明日結論が出るかもしれないが・・・私見では居飛車が悪いとは全く思えない。。。
  26 ５二金(41)   ( 0:04/00:00:57)
  27 ４四歩(45)   ( 0:05/00:01:02)
  28 ３四銀(43)   ( 0:06/00:01:03)
*４４歩に同銀は３４歩で将棋が終了ですね。（笑）同角も同角ととられて２４歩からの十字飛車。この３４銀だけは絶対忘れてはいけない手です。
  29 ４八飛(28)   ( 0:05/00:01:07)
  30 ４二飛(32)   ( 0:08/00:01:11)
*お互い戦場に飛車を持ってきます。
  31 ４六銀(57)   ( 0:06/00:01:13)
*ここでいくぞーと脅して振り飛車から仕掛けさして受けつぶしていこうというのが居飛車側の作戦。まあ森内さんにはぴったりだったですね。
  32 ４七歩打     ( 0:08/00:01:19)
*同飛車なら３８角と打たれる筋が残り、同金と取られたこともあったようです。手番よりも一歩がでかいと見たのが同飛車。次に引けば一手と一歩の交換となります。
  33 同　飛(48)   ( 0:05/00:01:18)
  34 ４四角(33)   (198:29/03:19:48)
  35 同　角(88)   ( 0:05/00:01:23)
  36 同　飛(42)   ( 0:04/03:19:52)
  37 ２二角打     ( 0:07/00:01:30)
*３３角は取られて再度打たれます。
  38 ７四飛(44)   ( 0:05/03:19:57)
  39 ４八飛(47)   ( 0:12/00:01:42)
*これがあまりにも落ち着いた一手で感心します。香も取りたいし、馬も作りたい。銀もひいて飛車道も通したい。指したい手はいっぱいありますが、じっと飛車を一つ引いて相手に手を渡す。まさにプロの芸を感じさせますね。
  40 ３三角打     ( 0:11/03:20:08)
  41 同　角成(22) ( 0:05/00:01:47)
  42 同　桂(21)   ( 0:04/03:20:12)
*ここで森内さんの打った角も味わい深い手。
  43 ６五角打     ( 0:09/00:01:56)
*飛車を逃げると３２角成りが先手。
  44 ８四角打     ( 0:12/03:20:24)
*この８４角がまた奇妙な一手に見えるが好手だったんでしょう。佐藤棋聖も採用。おそらく死ぬほど考えてもこの手よりいい手がみつからなかったのでしょう。この後どちらが読み勝っているか、ほんとに楽しみです。明日の封じてはいかに？
  45 ５七銀(46)   ( 0:22/00:02:18)
*飛車先を通して自然な一手。負けた側を持つのは羽生さんです。どこで手を変えるのか・・・
  46 ４五桂(33)   ( 0:51/03:21:15)
  47 ６六銀(57)   ( 0:07/00:02:25)
  48 ６四飛(74)   ( 0:12/03:21:27)
*あ、たしか名人戦では飛車をとってたはずですね。ということは佐藤さんが手を変えてたんですね。
  49 ３二角成(65) ( 1:08/00:03:33)
*じわっと馬を作る佐藤棋聖。素人目には６６飛車、同歩、同角とかがすんごく嫌に見えますが・・・
  50 ６六飛(64)   ( 1:21/03:22:48)
*あ、素人のような手を指した（笑）
  51 同　歩(67)   ( 0:28/00:04:01)
  52 同　角(84)   ( 0:04/03:22:52)
  53 ４七飛(48)   ( 0:18/00:04:19)
*なるほど、角を成ってきたら銀あがって３３馬で取りにいけますねー。３４の銀が負担ですかー。どうしよう・・・
  54 ５七銀打     ( 1:24/03:24:16)
*ｗ(*・ｏ・*)ｗぉぉぉ。あまりにも筋の悪そうな手ですが、羽生さんが指すと盤上この一手に見える不思議さ。しかし６７金でどうするんだ？？？
  55 ３一飛打     ( 1:36/00:05:55)
*ほー。ここで攻めあいですか。度胸ありまくりだ。
  56 ５八銀(57)   ( 0:43/03:24:59)
  57 同　金(69)   ( 0:04/00:05:59)
  58 ５七金打     ( 0:08/03:25:07)
*ほんとにすごい攻め・・・いわゆる芋攻めだと思うんですが・・・
  59 ６七金(58)   ( 0:50/00:06:49)
*佐藤さんのほうはプロらしい手ですね。（笑）
  60 ９三角(66)   ( 0:50/03:25:57)
*ｗ(*・ｏ・*)ｗぉぉぉ
*これは攻防ですね。８２なんちゃらと打たれる手を消してますか。
  61 ２七飛(47)   ( 0:38/00:07:27)
*悠々飛車を逃げる佐藤さん。相当余裕があるように見えます。
  62 ６七金(57)   ( 0:45/03:26:42)
  63 同　飛(27)   ( 0:04/00:07:31)
  64 ５七桂成(45) ( 0:08/03:26:50)
*羽生さんの攻めは全てアマでもわかる手になってきてますねー。
  65 ６五飛(67)   ( 0:28/00:07:59)
  66 ４三銀(34)   ( 0:09/03:26:59)
*ここで遊び駒の銀の活用。
  67 ２二馬(32)   ( 0:58/00:08:57)
*落ち着いて馬を自陣に効かし、安全そうです。
  68 ３二金打     ( 0:34/03:27:33)
*うーん、うーん。２枚カエじゃないですか・・・。４３角とうてても３５飛車とかまわれるので両取りにはならないですねー。
  69 同　馬(22)   ( 1:17/00:10:14)
  70 同　銀(43)   ( 0:05/03:27:38)
  71 同　飛成(31) ( 0:04/00:10:18)
  72 ４三角打     ( 0:06/03:27:44)
  73 同　龍(32)   ( 0:07/00:10:25)
*あっさり竜と角を交換する佐藤さん。
  74 同　金(52)   ( 0:31/03:28:15)
*二日目午後４時の時点でここまで進んでます。どうみても先手が優勢に見えますねえ。羽生マジックでるかなあ
  75 ６八歩打     ( 0:18/00:10:43)
*とここまで先手調子良し！と思っていたのですが、実際はそうではなかったようです。将棋は難しいですねえ。
  76 ３九飛打     ( 0:56/03:29:11)
  77 １八角打     ( 0:05/00:10:48)
  78 ７四歩(73)   ( 0:06/03:29:17)
*この手は味がよさそうです。８２角は次の１９角成りを見ていつでも先手になりそうだし。
  79 ４六銀打     ( 1:07/00:11:55)
*佐藤さんは徹底的に受ける方針のようです。
*６８歩から連続３手受けの手ですね。
  80 ４九飛成(39) ( 0:56/03:30:13)
  81 ５七銀(46)   ( 0:34/00:12:29)
  82 同　角成(93) ( 0:09/03:30:22)
*うーん。通常３枚の攻めは続かないと言われてますが、竜＋馬＋持ち駒銀は強力なんでしょうか。守備が銀一枚というのも心細い。
  83 ６七金打     ( 1:34/00:14:03)
  84 ４六馬(57)   ( 1:54/03:32:16)
*固められたが手順に４６馬。次の１９角成りは痛いし守備にも効いてるし、大きな大きな馬。羽生つよし・・・
  85 ３七金打     ( 1:29/00:15:32)
*うわあ。根性だ・・・。しかし森内さんがやるとぴったりに見えるけど、佐藤さんがやるとあってない気がしますね。（笑）
  86 ７三桂(81)   ( 1:33/03:33:49)
*おっと８２馬などとぬるい手はささないですねえ。
  87 ６六飛(65)   ( 1:12/00:16:44)
*ここしかない・・
  88 ６五銀打     ( 0:16/03:34:05)
*そして飛車を詰ませました。
  89 ４六金(37)   ( 0:25/00:17:09)
  90 ６六銀(65)   ( 0:04/03:34:09)
  91 同　金(67)   ( 0:04/00:17:13)
  92 ５九飛打     ( 0:08/03:34:17)
*これが強烈。２枚飛車受けにくし。
*ここで投了となりました。
&読み込み時表示
