# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/06/30 10:00 
終了日時：2006/06/30 21:17 
持ち時間：6時間 
棋戦：第65期順位戦Ｂ級１組２回戦 
場所：関西将棋会館 
手合割：平手　　
先手：畠山 鎮七段 
後手：野月 浩貴七段 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*後手３間対穴熊の戦いです。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ２五歩(26)   ( 0:00/00:00:00)
   6 ３三角(22)   ( 0:00/00:00:00)
   7 ４八銀(39)   ( 0:00/00:00:00)
   8 ３二飛(82)   ( 0:00/00:00:00)
   9 ６八玉(59)   ( 0:00/00:00:00)
  10 ６二玉(51)   ( 0:00/00:00:00)
  11 ７八玉(68)   ( 0:00/00:00:00)
  12 ４二銀(31)   ( 0:00/00:00:00)
  13 ７七角(88)   ( 0:00/00:00:00)
  14 ７二銀(71)   ( 0:00/00:00:00)
  15 ８八玉(78)   ( 0:00/00:00:00)
  16 ７一玉(62)   ( 0:00/00:00:00)
  17 ９八香(99)   ( 0:00/00:00:00)
*来るか、ポンシステム。（笑）
  18 ４三銀(42)   ( 0:00/00:00:00)
*ざんねん・・・
  19 ９九玉(88)   ( 0:00/00:00:00)
  20 ３五歩(34)   ( 0:00/00:00:00)
  21 １六歩(17)   ( 0:00/00:00:00)
  22 ５一角(33)   ( 0:00/00:00:00)
  23 ２六飛(28)   ( 0:00/00:00:00)
  24 ３四飛(32)   ( 0:00/00:00:00)
  25 ８八銀(79)   ( 0:00/00:00:00)
  26 ５二金(41)   ( 0:00/00:00:00)
  27 ５六歩(57)   ( 0:00/00:00:00)
*先手はおとなしく石田流を組ませる作戦にでた。
  28 ３三桂(21)   ( 0:00/00:00:00)
  29 ５七銀(48)   ( 0:00/00:00:00)
  30 ９四歩(93)   ( 0:00/00:00:00)
  31 ７九金(69)   ( 0:00/00:00:00)
  32 ８二玉(71)   ( 0:00/00:00:00)
  33 ５九金(49)   ( 0:00/00:00:00)
*端歩を手抜きして囲いを急ぐ。手詰まりになることはないと見ているはず。
  34 ６四歩(63)   ( 0:00/00:00:00)
  35 ６九金(59)   ( 0:00/00:00:00)
  36 ７四歩(73)   ( 0:00/00:00:00)
  37 ６八角(77)   ( 0:00/00:00:00)
*機敏な手。通常、６２角や５３角となっているのでこの角に対しては５４歩と対抗できる。４６銀には４５歩がぴったりとなる仕組み。本譜は３５銀が防げないので４５歩をついて４６銀を拒否するよりない。
  38 ４五歩(44)   ( 0:00/00:00:00)
  39 ４六歩(47)   ( 0:00/00:00:00)
*そこですぐ突き返せるのが機敏な点。６３金や５４銀がまだなため、本格的な戦いに後手はすることができない。
  40 ８四角(51)   ( 0:00/00:00:00)
  41 ４五歩(46)   ( 0:00/00:00:00)
  42 同　桂(33)   ( 0:00/00:00:00)
  43 ４六銀(57)   ( 0:00/00:00:00)
*角成りにかまわず、強く戦える。
  44 ４四銀(43)   ( 0:00/00:00:00)
  45 ７七角(68)   ( 0:00/00:00:00)
*軽くさばく方針。
  46 ３六歩(35)   ( 0:00/00:00:00)
  47 同　飛(26)   ( 0:00/00:00:00)
  48 同　飛(34)   ( 0:00/00:00:00)
  49 同　歩(37)   ( 0:00/00:00:00)
  50 ４九飛打     ( 0:00/00:00:00)
*攻め合いにきたが、９４歩とまだ９５歩になってないことや、６３金としまってないことが響きそうな展開。
  51 ４四角(77)   ( 0:00/00:00:00)
  52 ４六飛成(49) ( 0:00/00:00:00)
  53 １一角成(44) ( 0:00/00:00:00)
  54 ５七桂成(45) ( 0:00/00:00:00)
  55 ８六香打     ( 0:00/00:00:00)
  56 ５一角(84)   ( 0:00/00:00:00)
  57 ７七馬(11)   ( 0:00/00:00:00)
*馬は自陣にひけ！手堅くひいて堅そう。
  58 ４九龍(46)   ( 0:00/00:00:00)
  59 １二飛打     ( 0:00/00:00:00)
  60 ５八銀打     ( 0:00/00:00:00)
  61 ７八金(69)   ( 0:00/00:00:00)
  62 ６九銀(58)   ( 0:00/00:00:00)
  63 ４三歩打     ( 0:00/00:00:00)
*ほっておけば、次の４１銀からと金作りがうからない。４１歩と打つと反撃の手段がなくなりそう。
  64 ７八銀成(69) ( 0:00/00:00:00)
  65 同　金(79)   ( 0:00/00:00:00)
  66 ７五歩(74)   ( 0:00/00:00:00)
  67 ７四銀打     ( 0:00/00:00:00)
*ナントここで野月さんは投了となった。嫌気がさしてしまったのだろうか。次の６３銀打ちが相当厳しいということだろうか。素人考えであるが、６８角とひかれて４５歩とつかされた時点で脱力感におおわれてしまったのではないだろうか。
&読み込み時表示
  68 投了         ( 0:00/00:00:00)
まで67手で先手の勝ち
