# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/06/20 10:00 
終了日時：2006/06/21 0:50 
持ち時間：6時間 
棋戦：第65期順位戦Ｃ級２組１回戦 
場所：東京・将棋会館 
手合割：平手　　
先手：高崎 一生四段 
後手：西尾 明四段 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*四間飛車対居飛車穴熊模様の戦いです。もちろん、いきのいい若手同士。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ８四歩(83)   ( 0:00/00:00:00)
   5 ６八飛(28)   ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
   7 １六歩(17)   ( 0:00/00:00:00)
   8 ４二玉(51)   ( 0:00/00:00:00)
   9 ７八銀(79)   ( 0:00/00:00:00)
  10 ３二玉(42)   ( 0:00/00:00:00)
  11 ３八銀(39)   ( 0:00/00:00:00)
  12 ５四歩(53)   ( 0:00/00:00:00)
  13 ６七銀(78)   ( 0:00/00:00:00)
*最近は６７銀とあがるのが主流のようですね。藤井さんがあがるからというのが大きいのかも。
  14 ５二金(61)   ( 0:00/00:00:00)
  15 ５八金(69)   ( 0:00/00:00:00)
  16 ５三銀(62)   ( 0:00/00:00:00)
  17 ４六歩(47)   ( 0:00/00:00:00)
  18 ８五歩(84)   ( 0:00/00:00:00)
  19 ７七角(88)   ( 0:00/00:00:00)
  20 ３三角(22)   ( 0:00/00:00:00)
  21 ３六歩(37)   ( 0:00/00:00:00)
  22 ４四歩(43)   ( 0:00/00:00:00)
  23 ３七桂(29)   ( 0:00/00:00:00)
  24 ４三金(52)   ( 0:00/00:00:00)
  25 ６五歩(66)   ( 0:00/00:00:00)
*ここまでされると２２玉とはやりにくいですか。昨日の対局と違う点は１５歩を省略して６５歩と突いた点ですね。
  26 ７四歩(73)   ( 0:00/00:00:00)
*６５歩を早速とがめにいきそう。桂の活用ですね。
  27 ４八玉(59)   ( 0:00/00:00:00)
  28 ２二玉(32)   ( 0:00/00:00:00)
*４８玉を見て、２２玉へ。４８玉型では４筋からの攻めは反動がきつくて振り飛車まずいと言われてるようです。本譜はどうかな？
  29 ５六銀(67)   ( 0:00/00:00:00)
  30 ３二金(41)   ( 0:00/00:00:00)
  31 ２五桂(37)   ( 0:00/00:00:00)
*迷わず行きましたね。１５歩、１２香の交換がない勘定で昨日より居飛車が受けやすい気がしますが、４８玉とあがっているので居玉よりは８筋突破がひびかなさそう。
  32 ２四角(33)   ( 0:00/00:00:00)
*本譜は２４角を選択。昨日は４２角から、２４歩でしたね。
  33 ４五歩(46)   ( 0:00/00:00:00)
  34 １二玉(22)   ( 0:00/00:00:00)
*１６歩型を見越して１２玉。ただ、１５歩と突かれるとすごく恐そうです・・・
  35 ４四歩(45)   ( 0:00/00:00:00)
  36 同　金(43)   ( 0:00/00:00:00)
  37 １五歩(16)   ( 0:00/00:00:00)
  38 ２二銀(31)   ( 0:00/00:00:00)
*振り飛車側からするとこうなればわりと満足な気がします。
  39 １四歩(15)   ( 0:00/00:00:00)
  40 同　歩(13)   ( 0:00/00:00:00)
  41 １三歩打     ( 0:00/00:00:00)
  42 同　桂(21)   ( 0:00/00:00:00)
  43 １四香(19)   ( 0:00/00:00:00)
*もちろん、攻めると反撃もありますから、一方的に振り飛車が勝つという展開はありえないのでしょうが、駒を損せず攻めるということはすごく気分がいいですね。
  44 ２一玉(12)   ( 0:00/00:00:00)
  45 １三香成(14) ( 0:00/00:00:00)
  46 同　香(11)   ( 0:00/00:00:00)
  47 ４五桂打     ( 0:00/00:00:00)
  48 同　金(44)   ( 0:00/00:00:00)
  49 同　銀(56)   ( 0:00/00:00:00)
  50 ５五桂打     ( 0:00/00:00:00)
*ここで５５桂と角道をとめながら、４７歩を見せての待望の反撃です。こうなると５９玉のほうがよかった？となるわけですね。もちろん、５９玉となると別の欠点も表れるわけですから、どちらがいいとかはまだ結論が出てないのかも。
  51 ４七歩打     ( 0:00/00:00:00)
*めちゃくちゃしぶい手ですね。４６歩の垂らしなどが一番嫌とみたんでしょうか。ここに歩を受けるとぐっと安全になった気がしますね。しかし当然攻めが薄くなるので攻めが切れないことが必要となりそうです。
  52 １七香成(13) ( 0:00/00:00:00)
  53 ５六歩(57)   ( 0:00/00:00:00)
*思い切った手。飛車を渡しても桂をとりきれば勝てるということでしょうか。駒得はやはりすごく大切のようです。
  54 ４二飛(82)   ( 0:00/00:00:00)
  55 ３四銀(45)   ( 0:00/00:00:00)
  56 ３七歩打     ( 0:00/00:00:00)
*おお！なんかすごく厳しそうな手ですね。同玉しかないのかな。
  57 同　玉(48)   ( 0:00/00:00:00)
  58 ３三歩打     ( 0:00/00:00:00)
*玉を危険地帯に呼んでおいて銀殺し。
  59 ５五歩(56)   ( 0:00/00:00:00)
  60 ３四歩(33)   ( 0:00/00:00:00)
  61 ３五歩(36)   ( 0:00/00:00:00)
*すごい踏み込みですね。確かにここの歩が切れると、３３歩やら、３４桂で厳しい攻めが続きそうです。しかし王様の頭ですから、勇気がいりますねー＾＾
  62 ５五歩(54)   ( 0:00/00:00:00)
*落ち着いてますね。しかし３４歩もめちゃめちゃ厳しそう。
  63 ４八玉(37)   ( 0:00/00:00:00)
*ここはまた３７歩？
  64 ３六銀打     ( 0:00/00:00:00)
*なるほどー。かなめの攻め駒を攻めながら、玉にも圧力ですかー。やはり攻防の手は効率が良さそうですねーー。
  65 ２六金打     ( 0:00/00:00:00)
  66 ２五銀(36)   ( 0:00/00:00:00)
*この桂をとるとぐっと安全になった気がしますね。さらに５６桂ありますから、後手を持ちたくなってきました。
  67 同　金(26)   ( 0:00/00:00:00)
  68 ５六桂打     ( 0:00/00:00:00)
  69 ５七玉(48)   ( 0:00/00:00:00)
  70 ６八桂成(56) ( 0:00/00:00:00)
  71 同　玉(57)   ( 0:00/00:00:00)
  72 ７五歩(74)   ( 0:00/00:00:00)
  73 ４六桂打     ( 0:00/00:00:00)
*これもまたうまそうですねー。５５角と出たときの５４香を消しながら、３４桂もにらんでます。
  74 ７六歩(75)   ( 0:00/00:00:00)
  75 ６六角(77)   ( 0:00/00:00:00)
  76 ７七歩成(76) ( 0:00/00:00:00)
  77 同　桂(89)   ( 0:00/00:00:00)
  78 ７六歩打     ( 0:00/00:00:00)
  79 ２四金(25)   ( 0:00/00:00:00)
  80 同　歩(23)   ( 0:00/00:00:00)
  81 ３四桂(46)   ( 0:00/00:00:00)
*激しい攻めあい。どちらが先か。先手のほうが玉が薄そうですが・・・
  82 ７二飛(42)   ( 0:00/00:00:00)
  83 ７三歩打     ( 0:00/00:00:00)
  84 ７七歩成(76) ( 0:00/00:00:00)
  85 同　角(66)   ( 0:00/00:00:00)
  86 ７三飛(72)   ( 0:00/00:00:00)
  87 ５五角(77)   ( 0:00/00:00:00)
*ここで振り飛車らしい一手。玉を広くしながら、頓死筋を狙ってますね。しかし飛車うって、５４香でしびれてる？
  88 ７八飛打     ( 0:00/00:00:00)
  89 ５九玉(68)   ( 0:00/00:00:00)
*あ、下か。当たり前ですね。（笑）５７歩が詰めろなら簡単に後手勝てそうですが、違いそうです。５６桂は詰めろですが、５７銀のときがわからないですね。でもそうするのかな。７９飛車成りとかあるし。
  90 ７九飛成(78) ( 0:00/00:00:00)
*先に王手ですか。４８玉のほうが寄せやすいのかな。
  91 ４八玉(59)   ( 0:00/00:00:00)
  92 ４四歩打     ( 0:00/00:00:00)
*ほー。手を戻しましたね。一気に寄りはないのでしょうね。４８玉型にしとけば、桂あるし、７３角成りとはしにくいでしょーと主張してるのかな。
  93 １四桂打     ( 0:00/00:00:00)
*まだ詰めろでないですね。
  94 ５六桂打     ( 0:00/00:00:00)
  95 ３七玉(48)   ( 0:00/00:00:00)
  96 ７二飛(73)   ( 0:00/00:00:00)
*質駒の飛車を受けにまわしました。
  97 ２二桂成(14) ( 0:00/00:00:00)
  98 同　金(32)   ( 0:00/00:00:00)
  99 同　桂成(34) ( 0:00/00:00:00)
 100 同　飛(72)   ( 0:00/00:00:00)
 101 ３三銀打     ( 0:00/00:00:00)
*桂馬二枚渡しても自玉は安全とみてよせに。詰めろがこなければ、１３銀で必死ですね。また桂をもらっても詰みそうです。さすがに詰めろではなさそうですが・・
*ここで一通り書き終えてから、激指スポックの読みを追加。何とこの局面後手が優勢とでてます。２５桂から、３６玉に４５金と打ち、５５の角を取って優勢だったようです。
 102 ３二香打     ( 0:00/00:00:00)
*スポック「この一手で逆転。」しかし、その内容がめちゃくちゃ難しそうです。２２銀成り、同玉、１１銀とすてて、飛車を打ち、２１に桂を合い駒させて、玉を１３までつりあげて２１に竜を成る、と出てますが、その局面で先手が詰まないとは信じられないですねーー。あってるのかな？
 103 ２二銀(33)   ( 0:00/00:00:00)
 104 同　玉(21)   ( 0:00/00:00:00)
*スポックの読みになかった手のようですが、次の１３銀は素晴らしい手だったようです。
 105 １三銀打     ( 0:00/00:00:00)
*すごい手が飛んできました。詰むのか？？？
 106 同　玉(22)   ( 0:00/00:00:00)
*ここからの寄せ手順は完璧にスポックと一致。終盤はやはりプロ並ですね。
 107 １一飛打     ( 0:00/00:00:00)
*１２歩だと、３１角とうって２３玉は、１２飛車成りがありますね。１４玉も飛車成りから３６金でぴたり詰みですかー。いやー素晴らしい＾＾１３銀に逃げても詰みだったのかなー。
 108 １二歩打     ( 0:00/00:00:00)
 109 １四歩打     ( 0:00/00:00:00)
*あ、３１角には良く見ると２２に合い駒できました。（笑）早とちりでした。。。これは取ると簡単ですから、２３玉の一手ですか。
 110 ２三玉(13)   ( 0:00/00:00:00)
 111 １三歩成(14) ( 0:00/00:00:00)
*あはは。＾＾やり直し
 112 同　玉(23)   ( 0:00/00:00:00)
 113 ３一角打     ( 0:00/00:00:00)
*おお、読みきったか。２２に合い駒する一手。今日は雨がすごいなあ。梅雨まっさかり。
*
*あ、ここからですね。一致。
 114 ２二金打     ( 0:00/00:00:00)
*先手玉は金を使ってもつめろになってますね。
 115 １四歩打     ( 0:00/00:00:00)
 116 同　玉(13)   ( 0:00/00:00:00)
 117 １五歩打     ( 0:00/00:00:00)
 118 同　玉(14)   ( 0:00/00:00:00)
 119 ２六金打     ( 0:00/00:00:00)
*しかし、これで詰めろが消えてます。２５桂を同金と取れます。これで金をとるのかな。
*
*スポック判定ではもう逆転は無理のようです。
&読み込み時表示
 120 １四玉(15)   ( 0:00/00:00:00)
 121 ２二角成(31) ( 0:00/00:00:00)
*そのようですね。うまいですね。
 122 ２八銀打     ( 0:00/00:00:00)
*これがぎりぎり足りないようです。逃げ方がうまいんです。先にみちゃいました。（笑）
 123 ４六玉(37)   ( 0:00/00:00:00)
*ここで４５銀打つと、５７玉で詰まないですね。で、桂うつわけですが・・
 124 ５四桂打     ( 0:00/00:00:00)
*ここで桂をとらないのがまたうまい。
 125 ５七玉(46)   ( 0:00/00:00:00)
 126 ４五桂打     ( 0:00/00:00:00)
*４５に銀を打てなくしてから、桂を取ります。
 127 ５六玉(57)   ( 0:00/00:00:00)
 128 ７六龍(79)   ( 0:00/00:00:00)
 129 ６六桂打     ( 0:00/00:00:00)
*これではっきり詰まず、先手勝ち。正確な終盤だったようです。
 130 投了         ( 0:00/00:00:00)
まで129手で先手の勝ち
