# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/08/14 10:00 
終了日時：2006/08/15 00:40 
持ち時間：6時間 
棋戦：第65期順位戦Ａ級２回戦 
場所：関西将棋会館 
手合割：平手　　
先手：佐藤 康光棋聖 
後手：阿部 隆八段 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*最近絶好調の佐藤康光さん。同門の阿部さんとの対戦です。僕の住んでいる隣の市の京都府八幡市では毎年佐藤康光杯が行われています。今度一回いってみようかなって思ってます。（もっとはやくいっとけー）
   2 ８四歩(83)   ( 0:00/00:00:00)
*本格派居飛車党同士の対戦。
   3 ６八銀(79)   ( 0:00/00:00:00)
   4 ３四歩(33)   ( 0:00/00:00:00)
   5 ６六歩(67)   ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
   7 ５六歩(57)   ( 0:00/00:00:00)
   8 ５四歩(53)   ( 0:00/00:00:00)
   9 ４八銀(39)   ( 0:00/00:00:00)
  10 ４二銀(31)   ( 0:00/00:00:00)
*すらすらと矢倉へ
  11 ５八金(49)   ( 0:00/00:00:00)
  12 ３二金(41)   ( 0:00/00:00:00)
  13 ７八金(69)   ( 0:00/00:00:00)
  14 ４一玉(51)   ( 0:00/00:00:00)
  15 ６九玉(59)   ( 0:00/00:00:00)
  16 ５二金(61)   ( 0:00/00:00:00)
  17 ７七銀(68)   ( 0:00/00:00:00)
  18 ３三銀(42)   ( 0:00/00:00:00)
  19 ７九角(88)   ( 0:00/00:00:00)
  20 ３一角(22)   ( 0:00/00:00:00)
  21 ３六歩(37)   ( 0:00/00:00:00)
  22 ４四歩(43)   ( 0:00/00:00:00)
  23 ３七銀(48)   ( 0:00/00:00:00)
*定跡形より一手早い３７銀。６７金より３７銀のほうが価値が高いのではないか？そんな佐藤さんの声が聞こえてきそうですね。一手もおろそかにしないプロのその姿勢から密度の濃い定跡が誕生します。
  24 ４三金(52)   ( 0:00/00:00:00)
  25 ６七金(58)   ( 0:00/00:00:00)
*結局定跡形へ(笑）まあこんなもんです・・
  26 ６四角(31)   ( 0:00/00:00:00)
*７４歩を後回しにして６４角。まあここで６５歩と突かれても７３角とひくことはないので７４歩を先にする意味がないんでしょうね。ここもこだわりを感じます。
  27 ６八角(79)   ( 0:00/00:00:00)
  28 ７四歩(73)   ( 0:00/00:00:00)
*結局定跡形へ(笑）まあこんなもんだ・・・
  29 ７九玉(69)   ( 0:00/00:00:00)
  30 ３一玉(41)   ( 0:00/00:00:00)
  31 ８八玉(79)   ( 0:00/00:00:00)
  32 ２二玉(31)   ( 0:00/00:00:00)
*一時は玉を７９や３１へおいたまま戦う将棋もたくさんみられましたが、最近は共に入城してがっぷり４つで多々かもうコトが多いようです。僕は矢倉のこのお互いがっぷり４つに組んでから戦うとこが大好きです。
  33 ４六銀(37)   ( 0:00/00:00:00)
  34 ５三銀(62)   ( 0:00/00:00:00)
*この形、５３銀に代えて４５歩は長い長いプロにおける研究のもとについに悪手の烙印をおされたようです。具体的にはすぐに４６歩と突き返して角をぶつけていきます。先手陣には打ち込まれるスペースがおおそうですが、打ち込まれても指せる！と結論が出るまで多くの時間を費やしたと記憶しています。
  35 ３七桂(29)   ( 0:00/00:00:00)
  36 ９四歩(93)   ( 0:00/00:00:00)
  37 ２六歩(27)   ( 0:00/00:00:00)
  38 ２四銀(33)   ( 0:00/00:00:00)
  39 １六歩(17)   ( 0:00/00:00:00)
  40 １四歩(13)   ( 0:00/00:00:00)
*プロでこの局面１４歩を受けない人はいません。後手は左の銀を守りに参加させてるため、カウンターねらいあるのみなんですね。先手に攻めてもらって駒をもらって反撃。これしかないわけですが、１５歩、１３歩の形で攻めてこられるとパンチが強力になりすぎて反撃する前に終わっちゃうかもという恐ろしい結末が予想されるんです。後手は先手の攻めができるだけ遅くやわらかくなるよう受ける手を考えていきます。
  41 １八香(19)   ( 0:00/00:00:00)
  42 ７三角(64)   ( 0:00/00:00:00)
*９５歩を保留して先に７３角。これは最新型と言っていいのかも＾＾先手は９６歩とはつきにくいんですね。すぐに８５歩とされて９５歩、同歩、同香、９７歩と一歩もたれて待たれることになり、「端をつくことにより玉が広くなる」というメリットがあるかどうか疑問になるからです。
  43 ３八飛(28)   ( 0:00/00:00:00)
  44 ８五歩(84)   ( 0:00/00:00:00)
*現代の主流の８５歩型。長らく、９５歩、８５桂の形が採用されたこともありました。先手が穴熊に組むのを極端に嫌ったわけですが、現代では穴熊に組ませても後手も戦えると思われているようです。駒をもらえば８６桂や６９銀。歩があれば８６歩、同歩、８５歩の継ぎ歩から垂れ歩。全ての反撃を含みにした８５歩は是非とも突いておきたい歩なのです。
  45 ９八香(99)   ( 0:00/00:00:00)
*佐藤さんは８５歩にすぐ反応してきました。(笑）試さずにはいられないのじゃないでしょうか。「ほんとに穴熊に組めないの？全力で組むからつぶしてみなさーい。」そんな声が聞こえてくるようです。
  46 ６四角(73)   ( 0:00/00:00:00)
*これは、次の次の手で８８銀とひけなくさせています。それを嫌って６５歩ならそれを目標に攻めるって感じのようです。
  47 ６五歩(66)   ( 0:00/00:00:00)
*最強ですね。(爆）すぐ突きました。
  48 ７三角(64)   ( 0:00/00:00:00)
  49 ２五桂(37)   ( 0:00/00:00:00)
*先手にも言い分があります。６５歩が先手で入っているので４５歩、同銀、１９角成りがききません。１９角成りとすると、４６角とぶつけられ、同角、同歩。その局面で先手から６６角と打つ手が激痛なのです。これが６５歩の言い分。
  50 ４二銀(53)   ( 0:00/00:00:00)
*よって３３の地点を強化して銀を引くのが一般的。５３銀は中央を守ってましたが、中央を攻められることはないですね。
  51 ９九玉(88)   ( 0:00/00:00:00)
*堂々と入城してきました。
  52 ３三桂(21)   ( 0:00/00:00:00)
*後手から駒をぶつけてそれを攻めに使う。恐ろしい発想ですが、矢倉では常識。金銀４枚で固めておいて守りの桂馬を手にしてそれで攻撃する。強力です。桂馬を交換してしまうと端の緩和にもなって一石二鳥ともいえます。
  53 ５五歩(56)   ( 0:00/00:00:00)
*８８銀などと悠長に囲ってる場合でないと判断して攻撃にでました。
  54 ４五歩(44)   ( 0:00/00:00:00)
*これも最強の反撃。桂馬とってこい！ですね。ものすごい呼び込みです。
  55 ３三桂成(25) ( 0:00/00:00:00)
  56 同　銀(42)   ( 0:00/00:00:00)
  57 ４五銀(46)   ( 0:00/00:00:00)
  58 ５五角(73)   ( 0:00/00:00:00)
*これで桂馬＋歩も後手はゲット。また５５の角の位置は玉をにらんで抜群の位置。
  59 ４六歩(47)   ( 0:00/00:00:00)
  60 ９五歩(94)   ( 0:00/00:00:00)
*もうすでにいつでも８６桂という手がありそうですね。アマチュア同士なら後手をもったほうがすごく勝ちやすそうに思います。先手の攻めをやわらかく受け止めてカウンター攻撃。この味を知ったら矢倉後手番やめられませんね。(笑）
  61 ５六銀(45)   ( 0:00/00:00:00)
*というわけで角を追い払うのに銀が戻ってきました。
  62 ７三角(55)   ( 0:00/00:00:00)
  63 ８八金(78)   ( 0:00/00:00:00)
*とりあえずハッチをしめました。
  64 ９四桂打     ( 0:00/00:00:00)
*控えて打つパターン。
  65 ７五歩(76)   ( 0:00/00:00:00)
*２５歩から、３５歩や２５桂などの攻め合いでは負けると判断。（たぶん）攻め駒を攻める方針ですね。
  66 同　歩(74)   ( 0:00/00:00:00)
  67 ７四歩打     ( 0:00/00:00:00)
  68 ６二角(73)   ( 0:00/00:00:00)
  69 ４五歩(46)   ( 0:00/00:00:00)
*歩を渡すので怖いですが、４６角は素晴らしい位置。大駒を働かそうということですね。
  70 ８六歩(85)   ( 0:00/00:00:00)
  71 同　歩(87)   ( 0:00/00:00:00)
  72 ８五歩打     ( 0:00/00:00:00)
*実はこの控えの桂の本当の意味は８１の桂を使おうってことなんです。後手にとって８１の桂馬を使うためには先手の歩が８５まで進んでもらうのがとても都合が良いのです。９４の桂馬だけで攻めるのでなく、８１の桂馬もからめて攻める。この呼吸を覚えるとほんとに矢倉が楽しくなりますね。
  73 ４六角(68)   ( 0:00/00:00:00)
  74 ８三飛(82)   ( 0:00/00:00:00)
*大胆な受け！なんと香あげます！！！９１カク成りは８６歩で攻めきれるってことなんですね。しかし一回受けるとか大丈夫なのかーって思いますよねえ。
  75 ８五歩(86)   ( 0:00/00:00:00)
  76 ２六角(62)   ( 0:00/00:00:00)
*ここで一歩補充！８７歩から８６歩の拠点が出来ればさせるかな？
  77 ９一角成(46) ( 0:00/00:00:00)
  78 ５九角成(26) ( 0:00/00:00:00)
*すごいですねえ。８４香が見えてますが、「飛車なくても攻め切れますよん。」と言ってますね。確かに、８４香、同飛車、８５香。馬もいるし攻め切れそうな気もします。。。
  79 ８四歩(85)   ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉこれは盲点かな？歩を渡して、後手をひき、じっと８７歩。うーん。いいのか？
  80 同　飛(83)   ( 0:00/00:00:00)
  81 ８七歩打     ( 0:00/00:00:00)
*当然８６歩かな。
  82 ８六歩打     ( 0:00/00:00:00)
  83 同　歩(87)   ( 0:00/00:00:00)
  84 ８七歩打     ( 0:00/00:00:00)
*これは痛恨に見えます。同金、６９馬がうけにくい？
  85 同　金(88)   ( 0:00/00:00:00)
  86 ８五歩打     ( 0:00/00:00:00)
  87 同　歩(86)   ( 0:00/00:00:00)
  88 ７四飛(84)   ( 0:00/00:00:00)
*なるほどー。次の８６歩が厳しいんですね。
  89 ８一馬(91)   ( 0:00/00:00:00)
*佐藤さんはじっと８１馬！何という落ち着きよう。うーん。この局面でじっと８１馬かあ。すごいなあ。
  90 ８六歩打     ( 0:00/00:00:00)
  91 ８八金(87)   ( 0:00/00:00:00)
  92 ４九馬(59)   ( 0:00/00:00:00)
*後手は猛攻あるのみ。攻めきれるか受け切れるかの戦いですね。
  93 ６八飛(38)   ( 0:00/00:00:00)
  94 ７六歩(75)   ( 0:00/00:00:00)
  95 ６六銀(77)   ( 0:00/00:00:00)
  96 ５五歩(54)   ( 0:00/00:00:00)
*筋、筋とびしばしきますね。
  97 ６三馬(81)   ( 0:00/00:00:00)
*この瞬間。６３馬！
  98 ５六歩(55)   ( 0:00/00:00:00)
  99 ７四馬(63)   ( 0:00/00:00:00)
 100 ７九銀打     ( 0:00/00:00:00)
*恐ろしい。よにも恐ろしい形。次に８８銀成り、同玉、８７金、７９玉、６７馬となれば後手勝ちですね。同受けるのか・・・
 101 ７八金(88)   ( 0:00/00:00:00)
*飛車と金の割り銀打たれて金が逃げる！！！飛車大好きのＱさん見ました？飛車にげちゃだめなのですね。
 102 ６八銀成(79) ( 0:00/00:00:00)
 103 同　金(67)   ( 0:00/00:00:00)
 104 ５九馬(49)   ( 0:00/00:00:00)
*さて次に８７歩なられると金取られちゃいます。受ける？攻める？
 105 ４一馬(74)   ( 0:00/00:00:00)
*ポンと飛び込み。攻める棋聖。いつでも金の補充も効きますね。
 106 ４二金(43)   ( 0:00/00:00:00)
 107 ５一飛打     ( 0:00/00:00:00)
*ポンポンと２手進んだだけで後手陣はすごい危険に・・すごい効率よいせめ・・
 108 ８七歩成(86) ( 0:00/00:00:00)
 109 同　金(78)   ( 0:00/00:00:00)
 110 ６八馬(59)   ( 0:00/00:00:00)
*金を一枚取られましたが、いわゆるゼッと。駒を何枚渡しても先手詰まないので後手陣を受けなしにおいこめば勝ち。
 111 ４四桂打     ( 0:00/00:00:00)
*桂馬が２枚ですからね。桂を使いたいですね。この桂は３２馬からの詰めろ。で・・・同銀は同歩でなくて４２馬くらいではがして２１金うてば簡単ですねー。あっというまに寄せて棋聖の勝利。おみごとでした。。。
&読み込み時表示
 112 投了         ( 0:00/00:00:00)
まで111手で先手の勝ち
