# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/07/14 10:00 
終了日時：2006/07/14 21:58 
持ち時間：6時間 
棋戦：第65期順位戦Ｂ級２組２回戦 
場所：東京・将棋会館 
手合割：平手　　
先手：杉本 昌隆七段 
後手：小野 修一八段 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*先手杉本７段は振り飛車党の雄。本譜も面白い仕掛けをみせてくれたようです。
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ６八飛(28)   ( 0:00/00:00:00)
   4 ３四歩(33)   ( 0:00/00:00:00)
   5 ６六歩(67)   ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
   7 １六歩(17)   ( 0:00/00:00:00)
   8 １四歩(13)   ( 0:00/00:00:00)
*わずか７手目に１６歩と打診。１４歩と受けました。穴熊にする予定はないようです。
   9 ７八銀(79)   ( 0:00/00:00:00)
  10 ４二玉(51)   ( 0:00/00:00:00)
  11 ３八銀(39)   ( 0:00/00:00:00)
  12 ３二玉(42)   ( 0:00/00:00:00)
  13 ６七銀(78)   ( 0:00/00:00:00)
  14 ５四歩(53)   ( 0:00/00:00:00)
  15 ４八玉(59)   ( 0:00/00:00:00)
  16 ５三銀(62)   ( 0:00/00:00:00)
  17 ５八金(69)   ( 0:00/00:00:00)
  18 ５二金(61)   ( 0:00/00:00:00)
  19 ４六歩(47)   ( 0:00/00:00:00)
*２４歩からの左美濃が推測されるので先に４６歩をついていったのでしょうか。
  20 ２四歩(23)   ( 0:00/00:00:00)
  21 ３九玉(48)   ( 0:00/00:00:00)
  22 ２三玉(32)   ( 0:00/00:00:00)
  23 ３六歩(37)   ( 0:00/00:00:00)
  24 ３二銀(31)   ( 0:00/00:00:00)
  25 ３七桂(29)   ( 0:00/00:00:00)
*３９玉型で２４歩から、２５歩を含みにします。
  26 １二玉(23)   ( 0:00/00:00:00)
  27 ２六歩(27)   ( 0:00/00:00:00)
  28 ２三銀(32)   ( 0:00/00:00:00)
  29 ４七金(58)   ( 0:00/00:00:00)
  30 ８五歩(84)   ( 0:00/00:00:00)
  31 ７七角(88)   ( 0:00/00:00:00)
  32 ３二金(41)   ( 0:00/00:00:00)
  33 ２八玉(39)   ( 0:00/00:00:00)
  34 ９四歩(93)   ( 0:00/00:00:00)
  35 ５六歩(57)   ( 0:00/00:00:00)
  36 ７四歩(73)   ( 0:00/00:00:00)
  37 ９六歩(97)   ( 0:00/00:00:00)
  38 ７二飛(82)   ( 0:00/00:00:00)
  39 ７八飛(68)   ( 0:00/00:00:00)
*これは細かい動きですねー。先手陣は今ある意味理想形ですから、大駒の交換は大歓迎ですね。７５歩、同歩、同飛車ときたら、６５歩でもいけそう？
  40 ４二銀(53)   ( 0:00/00:00:00)
*小野プロもまずは離れ駒をなくすように整備にうつります。
  41 ２七銀(38)   ( 0:00/00:00:00)
  42 ４四歩(43)   ( 0:00/00:00:00)
  43 ３八金(49)   ( 0:00/00:00:00)
  44 ４三金(52)   ( 0:00/00:00:00)
  45 ５八飛(78)   ( 0:00/00:00:00)
*５筋を交換して５５飛車の形は、８５歩を狙われますか。
  46 ５二飛(72)   ( 0:00/00:00:00)
  47 ９五歩(96)   ( 0:00/00:00:00)
*これが新手法かも！７３桂とはねてもいないのに９５歩は見たこと無いですね。もちろん取る一手。
  48 同　歩(94)   ( 0:00/00:00:00)
  49 同　香(99)   ( 0:00/00:00:00)
*ここで９４歩、同香、同香、９５歩と一手稼ぐことができますが、有効な手がなさそうなので結局９５香と取ることになりそうです。飛車が８筋にいれば、８６歩があるのでなかった仕掛けですかー
  50 同　香(91)   ( 0:00/00:00:00)
  51 同　角(77)   ( 0:00/00:00:00)
  52 ９二飛(52)   ( 0:00/00:00:00)
*とはいえ、これで先手は歩をつかわされ、手番は後手です。
  53 ９六歩打     ( 0:00/00:00:00)
  54 ５二飛(92)   ( 0:00/00:00:00)
  55 １八香打     ( 0:00/00:00:00)
*交換した香をポンと１８飛車。うーん。なんかこうされてみるとものすごく先手陣きれいですねー。なんか９５角ですら６２や５１をにらんで働いてそうな感じです。
  56 ３一角(22)   ( 0:00/00:00:00)
*２２玉や３３銀が入るとぐっと安定します。
  57 １五歩(16)   ( 0:00/00:00:00)
*当然のように仕掛けました。もう後にはひけませんね。大駒が参加しない攻めですが、続くのでしょうか。
  58 同　歩(14)   ( 0:00/00:00:00)
  59 同　香(18)   ( 0:00/00:00:00)
  60 １三歩打     ( 0:00/00:00:00)
  61 同　香成(15) ( 0:00/00:00:00)
*なんと！びっくり。なるほどー。１３同桂だと１４歩なんですねー。かといって同角と２枚替えをめざすのも同香成りで、同桂には１４歩同銀４１角！同玉も４１角と打たれて馬作られるととてももちそうにない・・・素晴らしい構想ですねー。
  62 同　桂(21)   ( 0:00/00:00:00)
  63 １四歩打     ( 0:00/00:00:00)
  64 ２二玉(12)   ( 0:00/00:00:00)
  65 ６五歩(66)   ( 0:00/00:00:00)
*ここですぐ取らずに６５歩はプロらしい一手。７７角で玉をにらむのが格別のあじですね。３３銀くらいでしょうか・・
  66 ３三銀(42)   ( 0:00/00:00:00)
  67 １三歩成(14) ( 0:00/00:00:00)
  68 同　香(11)   ( 0:00/00:00:00)
  69 同　香成(19) ( 0:00/00:00:00)
  70 同　玉(22)   ( 0:00/00:00:00)
  71 ２五歩(26)   ( 0:00/00:00:00)
*３３銀とよんでおいて清算して２５歩。流れるような攻めが続きます。
  72 １六歩打     ( 0:00/00:00:00)
  73 同　銀(27)   ( 0:00/00:00:00)
  74 １五歩打     ( 0:00/00:00:00)
  75 同　銀(16)   ( 0:00/00:00:00)
  76 １四香打     ( 0:00/00:00:00)
  77 ２六銀(15)   ( 0:00/00:00:00)
*なんせ香しかもらっていない後手には手段がなさそうです。
  78 １五香打     ( 0:00/00:00:00)
  79 ３九玉(28)   ( 0:00/00:00:00)
*軽くかわしてまちます。入玉は無理とみてます。
  80 ５三角(31)   ( 0:00/00:00:00)
  81 ２七香打     ( 0:00/00:00:00)
  82 １七香成(15) ( 0:00/00:00:00)
  83 １五歩打     ( 0:00/00:00:00)
  84 同　香(14)   ( 0:00/00:00:00)
  85 同　銀(26)   ( 0:00/00:00:00)
  86 １六成香(17) ( 0:00/00:00:00)
  87 ２四歩(25)   ( 0:00/00:00:00)
*自然に自然に攻めて行きます。
  88 １五成香(16) ( 0:00/00:00:00)
  89 ２三歩成(24) ( 0:00/00:00:00)
  90 同　金(32)   ( 0:00/00:00:00)
  91 同　香成(27) ( 0:00/00:00:00)
  92 同　玉(13)   ( 0:00/00:00:00)
  93 ２七桂打     ( 0:00/00:00:00)
*参考になりそうな手筋ですねー。１６歩より、気がきいてるんですね。手抜きは絶対されない手が強いですね。
  94 ２六成香(15) ( 0:00/00:00:00)
  95 １五桂(27)   ( 0:00/00:00:00)
*すごい！ゆるんでもよさそうですが、一気によせにいきます。
  96 １四玉(23)   ( 0:00/00:00:00)
  97 ２三銀打     ( 0:00/00:00:00)
*完全に読みきっているようです。上に追う場合はつみや必死が見えている場合。
  98 １五玉(14)   ( 0:00/00:00:00)
  99 １六歩打     ( 0:00/00:00:00)
*同成り香は金うって一手詰め。
 100 同　玉(15)   ( 0:00/00:00:00)
 101 ２七金打     ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉ実戦でこんな詰みが拝めるとは・・・これは同成り香、同金、同玉だとするっと２８飛車。１６玉の一手ですが、手駒は香２枚。１７香同玉、１８香まで。これは素晴らしいとしか言いようのない将棋でした。うーん、強い。
&読み込み時表示
 102 投了         ( 0:00/00:00:00)
まで101手で先手の勝ち
