# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/07/14 10:00 
終了日時：2006/07/14 22:38 
持ち時間：6時間 
棋戦：第65期順位戦Ｂ級２組２回戦 
場所：関西将棋会館 
手合割：平手　　
先手：福崎 文吾九段 
後手：屋敷 伸之九段 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*B2順位戦より。
   2 ３四歩(33)   ( 0:00/00:00:00)
*後手の屋敷九段は将棋列伝でいつも解説をきかせてくれているありがたい存在。
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ２五歩(26)   ( 0:00/00:00:00)
   6 ３三角(22)   ( 0:00/00:00:00)
   7 ４八銀(39)   ( 0:00/00:00:00)
   8 ３二銀(31)   ( 0:00/00:00:00)
   9 ６八玉(59)   ( 0:00/00:00:00)
  10 ４二飛(82)   ( 0:00/00:00:00)
*屋敷九段は後手四間飛車へ。
  11 ７八玉(68)   ( 0:00/00:00:00)
  12 ６二玉(51)   ( 0:00/00:00:00)
  13 ５六歩(57)   ( 0:00/00:00:00)
  14 ７二玉(62)   ( 0:00/00:00:00)
  15 ７七角(88)   ( 0:00/00:00:00)
*先手は振り穴で有名な福崎九段。
  16 ４三銀(32)   ( 0:00/00:00:00)
  17 ５七銀(48)   ( 0:00/00:00:00)
  18 ８二玉(72)   ( 0:00/00:00:00)
  19 ８八玉(78)   ( 0:00/00:00:00)
  20 ９二香(91)   ( 0:00/00:00:00)
*後手の屋敷さんが振り穴。（笑）絶対意識してるよね・・・
  21 ９八香(99)   ( 0:00/00:00:00)
  22 ５四銀(43)   ( 0:00/00:00:00)
  23 ６六銀(57)   ( 0:00/00:00:00)
*６６歩型も当然よくあるところ。
  24 ６四歩(63)   ( 0:00/00:00:00)
  25 ５八金(49)   ( 0:00/00:00:00)
  26 ９一玉(82)   ( 0:00/00:00:00)
  27 ９九玉(88)   ( 0:00/00:00:00)
  28 ４五歩(44)   ( 0:00/00:00:00)
*これは見たことが無い・・・
  29 ５七銀(66)   ( 0:00/00:00:00)
*形は乱れるが・・・
  30 ７七角成(33) ( 0:00/00:00:00)
  31 同　桂(89)   ( 0:00/00:00:00)
  32 ３二金(41)   ( 0:00/00:00:00)
  33 ２四歩(25)   ( 0:00/00:00:00)
*福崎さんはこの飛車先交換がでかいとみている。
  34 同　歩(23)   ( 0:00/00:00:00)
  35 同　飛(28)   ( 0:00/00:00:00)
  36 ４一飛(42)   ( 0:00/00:00:00)
  37 ７八銀(79)   ( 0:00/00:00:00)
*離れ駒なく陣形を整えたが、さすがにゆがみがきつそう。
  38 ８二銀(71)   ( 0:00/00:00:00)
*堅さは段違い。
  39 ２八飛(24)   ( 0:00/00:00:00)
  40 ３三桂(21)   ( 0:00/00:00:00)
  41 ２四歩打     ( 0:00/00:00:00)
  42 ２二歩打     ( 0:00/00:00:00)
*２５歩と上から受けると、２３歩なり、同金、３２角をくらう。
  43 ６六歩(67)   ( 0:00/00:00:00)
  44 ７四歩(73)   ( 0:00/00:00:00)
*７６の地点が弱点。
  45 ８八玉(99)   ( 0:00/00:00:00)
  46 ６三銀(54)   ( 0:00/00:00:00)
*柔らかい銀ひきですねえ。流石にプロらしい一手です。
  47 ９六歩(97)   ( 0:00/00:00:00)
  48 ５二金(61)   ( 0:00/00:00:00)
*うーん。素晴らしい！（かも）当然７２金や７１金と固めるのかと思いきや５２金！これは７６の地点を徹底的に攻める作戦ですね。７１飛車を見てますか。
  49 ８六歩(87)   ( 0:00/00:00:00)
*７５歩の備え。
  50 ７一飛(41)   ( 0:00/00:00:00)
  51 ６七金(58)   ( 0:00/00:00:00)
  52 ７五歩(74)   ( 0:00/00:00:00)
  53 同　歩(76)   ( 0:00/00:00:00)
  54 同　飛(71)   ( 0:00/00:00:00)
  55 ７六歩打     ( 0:00/00:00:00)
  56 ７一飛(75)   ( 0:00/00:00:00)
  57 ９五歩(96)   ( 0:00/00:00:00)
*しかしこうなってみると先手陣もしっかりしてますね。
  58 ３五歩(34)   ( 0:00/00:00:00)
  59 ６八金(69)   ( 0:00/00:00:00)
  60 ４一飛(71)   ( 0:00/00:00:00)
  61 １六歩(17)   ( 0:00/00:00:00)
  62 １四歩(13)   ( 0:00/00:00:00)
  63 ８七銀(78)   ( 0:00/00:00:00)
  64 ４四飛(41)   ( 0:00/00:00:00)
  65 ８五桂(77)   ( 0:00/00:00:00)
*ゆっくりした手は３６飛車からどんどん悪くなりそう・・・というわけでしょうが、単騎桂はね！
  66 ８四歩(83)   ( 0:00/00:00:00)
*屋敷さんもものすごいひっぱりこみです。やってこいとばかりに８４歩。
  67 ９三桂成(85) ( 0:00/00:00:00)
  68 同　銀(82)   ( 0:00/00:00:00)
  69 ９四歩(95)   ( 0:00/00:00:00)
  70 ８二銀(93)   ( 0:00/00:00:00)
  71 ８五歩(86)   ( 0:00/00:00:00)
*後手陣は金銀が王様離れているのが弱み。
  72 同　歩(84)   ( 0:00/00:00:00)
  73 ８四歩打     ( 0:00/00:00:00)
*不気味な歩を垂らします。あじよしとばかりに６５歩は８３歩成りでいきなりしびれますね。（取れば５５角）
  74 ７二銀(63)   ( 0:00/00:00:00)
*さすがに７４角のような手ではまだ決まらないのだろうか・・・
  75 ９六銀(87)   ( 0:00/00:00:00)
*この銀をセメに使ってきた。当然、８５、７４と出れば先手必勝だが・・
  76 ９四香(92)   ( 0:00/00:00:00)
*歩が一つあれば・・・
  77 ７五歩(76)   ( 0:00/00:00:00)
  78 ４三角打     ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉ。素晴らしい名角登場！！！７６金を防ぎつつ、９８角成り、同玉、９６香もねらっている？
  79 ７六角打     ( 0:00/00:00:00)
*う・・・。一手で防がれた。同角、同金では何をやってるかわからない？うーん。うーん。どうするんだ？？
  80 ６五歩(64)   ( 0:00/00:00:00)
*これは同歩で歩をわたしそうなんだけど・・・いいのかな。
  81 ８五銀(96)   ( 0:00/00:00:00)
*これも味良さそうな・・・香とって８３に打ち込めば勝てそうな予感が・・・
  82 ９八香成(94) ( 0:00/00:00:00)
  83 同　玉(88)   ( 0:00/00:00:00)
  84 ８三歩打     ( 0:00/00:00:00)
*なるほどー。うまく飛車が働いてきましたねー。
  85 ６五角(76)   ( 0:00/00:00:00)
  86 同　角(43)   ( 0:00/00:00:00)
  87 同　歩(66)   ( 0:00/00:00:00)
  88 ８四歩(83)   ( 0:00/00:00:00)
*これは手順にきずが解消できてはっきり後手がよくみえてきました。
  89 ９四銀(85)   ( 0:00/00:00:00)
  90 ９二香打     ( 0:00/00:00:00)
  91 ９三歩打     ( 0:00/00:00:00)
  92 同　香(92)   ( 0:00/00:00:00)
  93 同　銀成(94) ( 0:00/00:00:00)
*同銀は５５角で王手飛車。
  94 同　桂(81)   ( 0:00/00:00:00)
  95 ５五角打     ( 0:00/00:00:00)
*それでも５５角うってきました。これは５４飛車から切りをねらうかな？
  96 ５四飛(44)   ( 0:00/00:00:00)
*ふう
  97 ９四歩打     ( 0:00/00:00:00)
*桂はねると歩成りでとれないですねー
  98 ５五飛(54)   ( 0:00/00:00:00)
*これは歩成りだと５４飛車で続かないかな？
  99 ９三歩成(94) ( 0:00/00:00:00)
 100 ６五飛(55)   ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉ歩なってきた。９７香かな？
 101 ９七香打     ( 0:00/00:00:00)
*あたり＾＾８１玉なら、６４桂。結構うるさいのか・・・
 102 ８一玉(91)   ( 0:00/00:00:00)
 103 ７六金(67)   ( 0:00/00:00:00)
 104 ６三飛(65)   ( 0:00/00:00:00)
 105 ９二と(93)   ( 0:00/00:00:00)
*ほう。
 106 ７一玉(81)   ( 0:00/00:00:00)
 107 ６五香打     ( 0:00/00:00:00)
*よく見ると４４桂もある。屋敷さんピンチかな？
 108 ６四桂打     ( 0:00/00:00:00)
 109 ７七金(68)   ( 0:00/00:00:00)
 110 ７三銀(82)   ( 0:00/00:00:00)
*お、この銀が逃げれては急に視界がひらけてきた？
 111 ４四桂打     ( 0:00/00:00:00)
 112 ６二金(52)   ( 0:00/00:00:00)
 113 ３二桂成(44) ( 0:00/00:00:00)
*これで後手玉次に詰めろもかからないですね。
 114 ９六歩打     ( 0:00/00:00:00)
 115 同　香(97)   ( 0:00/00:00:00)
 116 ７九角打     ( 0:00/00:00:00)
*これが痛打か。
 117 ８八歩打     ( 0:00/00:00:00)
 118 ５七角成(79) ( 0:00/00:00:00)
*うーん。なんかぬるそうですが、これでいいんですねえ。やっぱり銀とって馬作っていいのかなあ
 119 ３三成桂(32) ( 0:00/00:00:00)
 120 ９七歩打     ( 0:00/00:00:00)
 121 同　玉(98)   ( 0:00/00:00:00)
 122 ９五歩打     ( 0:00/00:00:00)
 123 ５五桂打     ( 0:00/00:00:00)
*同香は８５銀とか受けにくいと見たのだろうか・・・
 124 ９六歩(95)   ( 0:00/00:00:00)
 125 ８七玉(97)   ( 0:00/00:00:00)
 126 ６九角打     ( 0:00/00:00:00)
 127 ７八金(77)   ( 0:00/00:00:00)
 128 同　角成(69) ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉ。ズバット着ました。角金渡してもまだ詰めろじゃないですねー
 129 同　飛(28)   ( 0:00/00:00:00)
 130 ９七金打     ( 0:00/00:00:00)
*７７玉に６７銀までかな？終盤も難しい・・
*と思って終了しようとたんですが、気になったんで激指しチェックしたら何と詰んでました！先手玉。恐るべし！解答は直接聞きにきてね＾＾ちなみになんと１２６手目、角打って全ての応手で詰んでるということです。って、わかるか！
&読み込み時表示
 131 投了         ( 0:00/00:00:00)
まで130手で後手の勝ち
