Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: QZ		QZ(Վ)	݊p@@ (     0)
4: Sl		Sl(Վ)	݊p@@ (     0)
5: S		S(Վ)	݊p@@ (     0)
6: S		S(Վ)	݊p@@ (     0)
7: U		TZ(Վ)	݊p@@ (     0)
8: Xl		U(Վ)	݊p@@ (     0)
9: V		V(Վ)	݊p@@ (     0)
10: R		V(Վ)	݊p@@ (     0)
11: TZ		TZ(Վ)	݊p@@ (     0)
12: SO		SO(Վ)	݊p@@ (     0)
13: TE		TE(Վ)	݊p@@ (     0)
14: V		V(Վ)	݊p@@ (     0)
15: T		T(Վ)	݊p@@ (     0)
16: Xܕ		Xܕ(Վ)	݊p@@ (     0)
17: Qܕ		U(Վ)	݊p@@ (     0)
18: ROp		ROp(Վ)	݊p@@ (     0)
19: RZ		RZ(Վ)	݊p@@ (     0)
20: U		U(Վ)	݊p@@ (     0)
21: Rܕ		Vp(Վ)	݊p@@ (     0)
22: R		R(Վ)	݊p@@ (     0)
23: SZ		SZ(Վ)	݊p@@ (     0)
24: Rܕ		Rܕ(Վ)	݊p@@ (     0)
25: Sܕ		Sܕ(Վ)	݊p@@ (     0)
26: T		T(Վ)	݊p@@ (     0)
27: Sl		Sl(Վ)	݊p@@ (     0)
28: Rl		Rl(Վ)	݊p@@ (     0)
29: S		S(Վ)	݊p@@ (     0)
30: S		S(Վ)	݊p@@ (     0)
31: SZ		SZ(Վ)	݊p@@ (     0)
32: S		V(Վ)	݊p@@ (     0)
33: @		(Վ)	݊p@@ (     0)
34: Slp		Slp(Վ)	݊p@@ (     0)
35: @p		p(Վ)	݊p@@ (     0)
36: @		(Վ)	݊p@@ (     0)
37: Qp		QpS򁣂S򁢂ROppjRpS򁣂U܊pV	݊p@@ (   134)
38: Vl	^?	S򁣂RORpS򁢂TZpSUܔnPpVZnVSOnS܍Sl	݊p@@ (   105)
39: S		S򁢂P܊pS򁢂ROppjQpQ܌jPpRpRjSpVZ	L (   398)
40: ROp		P܊pP򁢂ROppjQpSPpVZ򁣂WʁTZ򁣂SlSO	L (   420)
41: p		pjQpSܕROpSZUZjWl򁣂PnS܋⁣TܔnRlpTQ܊p	L (   543)
42: @j		jQpSܕROpSZWZjWl򁣂SlS܋ŁPnTZ⁣SZ򁢂S܋	L (   550)
43: U܊p		QpSܕT⁢SlpPpXpW⁢XnROnSZQ򁢂VZ򁣂V⁢S㍁	L (   644)
44: Wlp	^?	Sl򁣂RpSUܔnRpR򁢂WlpTܔnVl򁣂VnRZ򁢂Q܋	݊p@@ (   292)
45: Vlp	^?	T⁢S܌jUZ⁢Ul򁣂QpUZ򁣓pR򁢂TjpS㐬TZnPn	L (   458)
46: @	^?	SpVlR򁢂Q򁣂RpSO⁣R򐬁Q܌jR܋⁢SSP	݊p@@ (   -48)
47: T		T⁢S܌jUZ⁢RpP򁢂UZpっpR򁢂TjnRl򐬁TZnRܗ	݊p@@ (   157)
48: S܌j		S܌jUZ⁢RpS򁢂UZpっpR򁢂SOŁSlTZnU򁢓nSl	L (   415)
49: UZ		UZ⁢RpSSpR򁣂R򁢂Q򐬁Rl򐬁P㗴WpVOppjSܗ	݊p@@ (   197)
50: S		RpSZ򁢂UZpっT⁣S򁢂TsUZpR򁢂VZnUnʁQ܋	݊p@@ (   270)
51: @		P򁢂QpQ򁢂SpR򁢂S򁢓n	L (   540)
52: Ul		RpR򁢂SpQ򁣂SQ򐬁Rl򐬁TljT܊pUZjUl⁣PpP㗴	L (   495)
53: T		R򁢂UܕRl򐬁UZT⁣jS򐬁SpUlUO⁣	L (   531)
54: Uܕ		Uܕ⁢SpR򁣂Ul򁢂VʁRl򁢂Q򐬁T܊pVOjVl⁢UpWʁWp	L (   322)
55: T܋		⁢SpR򁣂R򁢂Q܋⁣P򐬁ROpSꗴXpQpWnʁVjWʁQ	L (   377)
56: Sp		SpQ܋⁣WpXlSl⁢SOQ򁢂SlUlpROpR򐬁S⁣Vln	݊p@@ (   212)
57: 		R򁣂Ul򁢂VʁRl򁢂Q򐬁SP㗴R򐬁P񍁁PꗴPP񗴁Rj	݊p@@ (    61)
58: R		Q򁣂RpTlSl⁢SZpS򁢂Qܔ򐬁P򐬁PpQQl	݊p@@ (   134)
59: S		Ul򁢂VʁRl򁢂Q򐬁R򐬁RZjTETl⁢TjSjPꗴP㗴	݊p@@ (   -69)
60: Q		SO⁣R򁢂P񍁁WpXlP򐬁Q򐬁UlpVʁP񗴁P㗴PZPUܔn	݊p@@ (   -86)
61: Ul		R򁢂SO⁣P򐬁P㗴UlUOjUljPVjʁpXRj	݊p@@ (  -124)
62: V		UOjRl򁢂T܌jRjUljSjQR򐬁P񍁁TjRܗ	݊p@@ (  -105)
63: Rl		Rl򁢂P㗴R򐬁RZjPꗴWʁSS㗴T㍁pXPOpXQO	݊p@@ (    32)
64: QZ		P㗴R򐬁RZjRSjWʁUljU񁣂VjっPꗴPSZ	݊p@@ (    57)
65: S		SZŁTlS܋⁢TܕUljU񁣂VjっR򐬁TjQꗴWʁPꗴTZ	L (   320)
66: RZj		RZjR򐬁SjQ㗴UljU񁣂VjʁRlpTjPꗴUpWʁP㗴	݊p@@ (   190)
67: R		R򐬁SjQ㗴UljU񁣂RlpUO⁣PꗴTŁS܊pP㗴QOp	݊p@@ (   253)
68: Q㗴		Q㗴RP㗴R򐬁PSZ⁢TpS܋⁢WʁRpVOjUljSpPꗴ	݊p@@ (     7)
69: R		RP㗴R򐬁PPꗴWʁW܋⁢VOjUꗴ⁣Vl⁢Tj	݊p@@ (   -93)
70: Qj		P㗴R򐬁S񍁁SꗴPRlpTUpTTjU⁣S	݊p@@ (     9)
71: S		S񁢂P㗴R򐬁WʁSZ⁢PS܋⁢UOT܊pUlPꗴR㐬jROp	݊p@@ (   157)
72: R㐬j		P㗴R򐬁WʁSZ⁢TT܊pVOjQ񗴁TlROpSꍁS܋⁢Pꗴ	݊p@@ (   292)
73: R		R򐬁P㗴RlpSOPꗴWʁUlVTPQOpS㐬jPOnRj	݊p@@ (    98)
74: S㐬j		U񁣂PpP㗴S܊pSORlpSWʁPꗴPSRO	݊p@@ (   237)
75: R		RpP㗴SpTSZRjs񁢂TpS񁢂SpSPꗴSPO	L (   305)
76: Sj		SjQ⁢SjRlpUOpWʁWʁUl⁢TlpPꗴTjTܕRpPO	݊p@@ (   220)
77: Q		Q⁢SjRlpUOpUl⁢TjUO␬⁣WʁUjS򁢂T⁣S	݊p@@ (     7)
78: Sj		SjRlpU񁣂S܊pTpUljTjVj񁣂Q򁢂TjUpWʁT	݊p@@ (    93)
79: Rlp		RlpUOpPꗴTjUlTjWʁUj񁣂UOsU⁢jTp	݊p@@ (   274)
80: T		UOpUl⁢TjWʁUjS򁢂TŁS򐬁UZUO␬PꗴVZ	L (   456)
81: S܊p		S܊pTjUljUOpRlpWʁWʁUjR⁢VO⁣PꗴSOQOp	L (   476)
82: Tj		TjUljRZppS܊pUO⁣TjPꗴRQOp	L (   563)
83: Ulj		UljUOpTjERlpWʁSZ⁢UjʁTljT⁢P񍁁QOp	L (   540)
84: Tp		WʁWʁRZppS܊pUOpQOpUjUUZjTjpPꗴ	L (   552)
85: Vj		WʁUpS򁢂TjU򁢓jVpTjS򁣂V⁢VpVʁTpTꐬj	L (   706)
86: @		WʁUjSO⁢TꗴWʁPꗴQ܊p	L (   608)
87: U		WʁUpVŁSlRlpWʁU⁢jPꗴSjUlpVOjQOp	L (   572)
88: UZ		SlRlpUj⁢U⁣WʁWʁUljUETjVXʁT񁣂VSp	L (   638)
89: @		⁢Uj⁢UOSljU⁣WʁQ܊pVRZnQOpVX	D (   848)
90: Uj		Uj⁢TlpUljTOpVjʁPꗴUlpWZQ܊pPRpPO	D (   807)
91: @		⁢U⁣VʁW܌jWZʁSlQpRZppUljUETj	D (   849)
92: Sp		SpSOjSZnT⁢T⁣VʁTnTjUOpU򁢂VʁPꗴ	L (   742)
93: Vp	?	S򁢂UVʁW܌jWʁS񁣂TꗴWʁS񗴁Tl⁣UljU򁣓	D (  1494)
94: @		ʁUljUOʁTܕTpVʁU⁣WʁQn	L (   387)
95: Ulj		UljUOʁTjSZpTUVʁW܌jWZʁTpTꗴUnTOjUZn	L (   536)
96: W		UOʁTjSZpTp⁢UVʁU܌jWʁTnTꗴVnWꗴ	L (   623)
97: V		V򁢂XOʁTjSZpVʁU⁣VʁW܌jWZʁWlTꗴUlpVܕQnWꗴPnPꗴ	D (   879)
98: XO		XOʁTjVOV򐬁SZpVʁTWꗴPp	L (   675)
99: XZ	^?	TjSZpVʁVpW܋U⁣WZʁWlVl򐬁W܋⁣V܋ʁVl⁣ʁT	L (   537)
100: W		SZpVʁW܌jWʁUnVUlpVl򐬁VjjʁPpPꗴ	݊p@@ (   -27)
101: V		VʁVsʁSZpTŁU⁣XlʁXܕWlʁSZ⁢V⁣TjU򁣂WʁQ	݊p@@ (    96)
102: Xs	^?	VsʁSZpUUWʁUpXܕW܌jXl⁢WlʁW܋⁢ʁTjVZʁTꐬj	݊p@@ (  -223)
103: Rܗ	s?	XܕWjPꗴUpVʁTZnTjRZpTVnTZTPO	L (   774)
104: WZj		WZjVʁTpUUnWZʁWlVl򐬁VOXܗXlV܋ʁXܕUVl	݊p@@ (  -220)
105: V		VʁTpUUnWZʁUn⁢pVjX⁣ʁWsWZʁRܔnXܕQܔn	݊p@@ (    39)
106: Tp		TpUUnWZʁWlVl򐬁VOXܗXlVܗ񁢂W܍񁢓ʁVl	L (  -452)
107: U		UUnWZʁWlVl򐬁VOXܗXlVܗ񁢂W܍񁢓ʁVl	L (  -452)
108: Wl		WlXܗXlWZUnT⁢VnW܌jWnWZʁUOUܗUl	D ( -1145)
109: WZ		WZUnT⁢VnUZʁUOXܗXlUܗTl⁣W⁢XʁR	D ( -1272)
110: Un		UnT⁢VnUZʁUO⁣XܕV⁣jUO򁣂T܋ʁUn⁢pWꐬj	D ( -1059)
111: V܋	^?	T⁢VnUZʁUO⁣XܕV⁣jXʁUljUܕUn⁢p	D (  -903)
112: @		VljWŁUZʁSpTVnW򐬁XlʁXꗴXOjXܕʁVܗXZʁXOWʁTj	D ( -1633)
113: UZ	?	VljVO⁣򐬁jW⁢XlʁVܗW򁣂UZʁSpTU܋jTjTnTꐬj	D ( -1852)
114: Sp	^?	VnTjUpW܌jXlʁVl򐬁XOʁWܕTnT܋ʁTl⁣Rܔn	菟 ( -3019)
115: Tj		TjVnSܗUܕʁUOSTlŁUZʁUܕjUlっVjWZ	菟 ( -2110)
116: Vn		VnSܗUܕʁRnTjVOXlʁUZʁT܋⁣nV	菟 ( -2177)
117: S	^?	SܗUܕʁRnRlUORTlŁUZʁUlっVpXlʁVjUn	菟 ( -2470)
118: Tn		TnT򐬁UnTOTnU܋ʁVORꗴUOŁTꗴ񁢂WnUOWꗴ	菟 ( -3152)
119: T	^?	RVO򐬁jTjVlUO⁣VܕTljT܋ʁUnEnVO	菟 ( -3244)
120: Un		UnTOTnU܋ʁRܔnXlʁXܕʁTꗴUOWꗴWnXꗴ	菟 ( -4126)
