Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Wl		Wl(Վ)	݊p@@ (     0)
3: UZ		U(Վ)	݊p@@ (     0)
4: U		Rl(Վ)	݊p@@ (     0)
5: V		U(Վ)	݊p@@ (     0)
6: Tl		Tl(Վ)	݊p@@ (     0)
7: U		U(Վ)	݊p@@ (     0)
8: Rl		TE(Վ)	݊p@@ (     0)
9: PZ		PZ(Վ)	݊p@@ (     0)
10: S		Pl(Վ)	݊p@@ (     0)
11: U		Pܕ(Վ)	݊p@@ (     0)
12: R		R(Վ)	݊p@@ (     0)
13: R		R(Վ)	݊p@@ (     0)
14: TE		TE(Վ)	݊p@@ (     0)
15: T		Pܕ(Վ)	݊p@@ (     0)
16: TO		ROp(Վ)	݊p@@ (     0)
17: SZ		Pܕ(Վ)	݊p@@ (     0)
18: Wܕ		Wܕ(Վ)	݊p@@ (     0)
19: Vp		Vp(Վ)	݊p@@ (     0)
20: Pl		Vl(Վ)	݊p@@ (     0)
21: S		S(Վ)	݊p@@ (     0)
22: Vl		Vl(Վ)	݊p@@ (     0)
23: R		R(Վ)	݊p@@ (     0)
24: Ul		Ul(Վ)	݊p@@ (     0)
25: Q		V(Վ)	݊p@@ (     0)
26: Vܕ		Vܕ(Վ)	݊p@@ (     0)
27: V		V(Վ)	݊p@@ (     0)
28: VZ		VZ(Վ)	݊p@@ (     0)
29: @		(Վ)	݊p@@ (     0)
30: V		V(Վ)	݊p@@ (     0)
31: Uܕ		Wp(Վ)	݊p@@ (     0)
32: Vp		Vp(Վ)	݊p@@ (     0)
33: @		(Վ)	݊p@@ (     0)
34: T܋		WpUlVpUOVjVZ򁣂UpWZ	݊p@@ (    17)
35: WOp	^?	W܋⁢V򐬁jV򁣂V򁢂VOj򐬁SZ⁣SR܋⁣XU	݊p@@ (    41)
36: VO		VO򁣂UpWpTZSZ⁣Vl򁣂V܋⁢VpVl⁢XnW܋	L (  -650)
37: Up		UpWpVl򁣂W܋⁢VpVl⁢XnSWn	L (  -452)
38: Wp		WpVl򁣂W܋⁢V򐬁jXpV򁢂U񍁁n򐬁Vn	݊p@@ (  -215)
39: Vl		VlVpVOVZnUOƁS񁣂U򁢂VܔnSUܔnV򐬁Wn	݊p@@ (  -134)
40: @		򁣂V܋⁢VO򁣂Vl⁢VpVOsXnV򁢂VOjTnVO	݊p@@ (  -148)
41: V܋		W܋⁢V򐬁jS񁣂V򁢂V򁣂Wl⁢V򐬁򐬁pV򁢂XnV	݊p@@ (   -98)
42: Xl		VO򁣂Vl⁢VpsVO␬jVjW򁣂XSZ⁣T񁢂W	݊p@@ (    50)
43: Ul	^?	nWO򁢂VOj򐬁VpjV򁣂W񗴁V򐬁VꗴSlpUꗴVܗ	݊p@@ (    31)
44: @		XlnWO򁢂VpsjVZ򁣂Ul⁢⁣W򐬁V	݊p@@ (  -160)
45: Xln		XlnW򁢂XOjVl⁢S񁣂UOsVl򁢂SZ⁣V򐬁Xp	݊p@@ (   -73)
46: @		U򁢂VpjT򁣓򐬁񁣂V򁢂VO򁣓򐬁jS	݊p@@ (  -100)
47: W		V򁢂XpVl⁢UZ⁣UO␬V␬T񐬋⁢VjXpW܌j	݊p@@ (  -240)
48: Xp		XpW򐬁VnjV򁣂UjVOTZSZ⁣Ul⁢VXꗴV	݊p@@ (  -224)
49: W		W򐬁VnjV򁣂TZSZ⁣UZ⁢XOpXV򐬁W܌j	݊p@@ (  -240)
50: Pܕ		VnjVZ򁣂TZSl⁣SܕV򐬁SlXꗴVܗ	݊p@@ (    20)
51: @		TZSZ⁣PܕWnSWnUZ⁢Vn⁢R܋⁣XꗴVl	݊p@@ (   156)
52: P		VnjV򁣂TZSl⁣TpXOXꗴTO⁣XOU򐬁Xl	݊p@@ (   181)
53: @		VnjV򁣂TZSZ⁣UZ⁢TꍁXꗴW򐬁XlTOW܌j	݊p@@ (   289)
54: PZ		VnjV򁣂TZSl⁣UZ⁢PZTꍁXꗴW򐬁W܌jW	L (   480)
55: @		VnjV򁣂TZSZ⁣UZpSlSܕQ܊pSlTp	L (   389)
56: Wn		WnXꗴQljP㍁WnVZ򁢂WnV򁢂XnVZ򁢂WOp	L (   470)
57: Xꗴ		XꗴQljP㍁VZ򁢂U܊pV򁢂VZU򁢓nSZ	L (   501)
58: Wn		QljP㍁WnVZ򁢂WnV򁢂TꍁS	L (   406)
59: V		VPP㍁VnW򁣂PlSZ⁣PTꍁPOW	݊p@@ (   155)
60: Qlj		TꍁPVnV򁣂PlPSV򐬁WlpWVOp	݊p@@ (   158)
61: P㍁		P㍁Q܊pPlPZjpPOSXn	݊p@@ (   198)
62: Slp	^?	VnV򁣂STꍁXlS񁣂Ul⁢PZjV򐬁UO␬V	݊p@@ (   119)
63: RZj		SܕTOpPlVꍁPOjVnV܍	L (   547)
64: @j		jVnSZ⁣ST܋⁣PlVꍁPOV܍	L (   374)
65: @		VꍁSVnV܍PlPUj	݊p@@ (   250)
66: SZ		VꍁSܕUpUOUl⁢Vꗴp򐬁SZjSRj	L (   415)
67: S		VZ򁢂T܊pTZWnXZ򁢂SlpXl򁢂VꍁSP܍SZV܍	L (   397)
68: T܋		T܋⁣PlVnQljPOPZjVꍁP	L (   353)
69: Pl		PlVꍁPOQljRʁVnPUl⁢PZjT܋⁢	L (   317)
70: P		VnQljPOjVꍁVljPZPRZjR	L (   530)
71: @		VnPTZjTOpUꗴV򁣓pUl	L (   664)
72: Vn		PTZ⁣Ul⁢VnS܌jTOTUjpXUO␬	L (   589)
73: @		QljS܊pVꍁTZj⁣	L (   437)
74: P		PP܌jTjUꗴV򁣂VpU򁣓pXܕ	L (   591)
75: @		Q܌jPOPjjPOjPZP񍁁PO	L (   726)
76: Qlj		QljR⁢V򁣓PZjVpQZjRO	L (   542)
77: R		POjsRZjRʁP򁣂ROpPꍁPZRZʁP	L (   515)
78: Pp		PpʁPZjPʁTꍁQZjX򁣂RljX򐬁pXPl	L (   426)
79: @j		ʁPZjPʁV򁣂S񁢂TꍁUꗴPlPV򐬁Ul⁢W	L (   418)
80: PZj		PZjPʁV򁣂S񁢂TꍁQZjROXlV򐬁Ul⁢W	L (   407)
81: R	^?	PʁV򁣂S񁢂TꍁQ܊pV򐬁RlpPlQ܊pŁVܗPlp	݊p@@ (   269)
82: Ql		P򁣂RP򐬁POQjPPQljPZjXl	݊p@@ (  -168)
83: PO		RP򁣂QjP򐬁SpV񍁁TZ⁣TV܍TZV	݊p@@ (  -109)
84: @		RP򁣂SʁV񍁁PlUjQV܍j	݊p@@ (    30)
85: Q܌j		RP򁣂SpP򐬁QjPPTꍁPZQ	L (  -385)
86: Tꍁ	^?	P򁣂QZpQ܍jS܌jPOjRjpPOjROʁSꗴP	L (  -569)
87: Pp	^?	PUܔ򁣂VZQ܍jU򐬁ROSʁRꍁ	݊p@@ (    64)
88: P		P򁣂QpʁROjŁRʁQpSʁSjʁPpP򐬁SʁP	D (  -892)
89: R		QpʁROjŁRʁQpQʁSjP򐬁SʁPRQ	L (  -436)
90: Q܍		P򐬁QpʁROjŁQʁSjQ܍RꐬjʁSp	L (  -771)
91: @j		jS܌jQpʁROjŁQʁP򐬁SʁRjRXl	D (  -939)
92: S܌j		S܌jSʁRjʁS⁣QljQOpŁSʁSpʁQp	L (  -732)
93: Qp		SʁRjʁQl⁣P򐬁QpʁROjŁRʁSjʁXl	D (  -805)
94: @		ʁROjŁRʁQpSʁSjʁSʁRjʁQlpPp	D (  -961)
95: ROj		ROjŁRʁQpSʁSjʁQZ⁢QlpS	L (  -611)
96: R		RʁQpSʁSjʁROP򐬁SʁRjR⁣TʁQj	݊p@@ (  -114)
97: Qp		QpSʁSjʁROP򐬁SʁRjR⁣TʁQj	݊p@@ (  -114)
98: S		SʁSjʁQRjPPQ⁣SʁRj	L (  -527)
99: Sj		SjʁQR򐬁RjQ⁣SʁRpTʁR␬POj	݊p@@ (  -228)
100: @		ʁQRjPUpSQ⁣EjSjʁWp	݊p@@ (    -6)
101: Q		ROjR񍁁QR򐬁ROP򁢂RjQŁPpXPZ	݊p@@ (   -78)
102: Rj		RjPQ⁣jPpROjŁSʁS򁢂TOʁXOUʁQ⁢Qj	݊p@@ (    35)
103: P		PS܌jROjsSʁS򁢂TOʁSPXOUʁRjR	݊p@@ (  -127)
104: S܌j		S܌jROjsSʁS򁢂TOʁXOUʁW񗴁V񍁁SʁRjʁR	݊p@@ (   -84)
105: R	s?	ROjsSʁS򁢂TOʁSjR⁣XOUOR򐬁S␬	݊p@@ (   -17)
106: j		jROjŁSʁS򁢂TOʁSʁU⁣XOUʁVl⁢S⁣UOTOʁPOj	L (  -581)
107: ROjs		ROjsSʁS򁢂TOʁXOUOSʁQpSOpT򐬁SlʁRꗴ	L (  -410)
108: S		SʁSʁROʁTʁQʁSOpTꗴQj	D ( -1005)
109: S		S򁢂TOʁXOUOSʁR⁣TʁS⁣RpS␬jP	L (  -312)
110: TO	D!	ROʁR򐬁SlʁSʁRpTʁU܍USjTZjS܋ʁUl⁢Qp	L (  -673)
111: XO		SʁUpXOUOU܌jSUZ⁣U␬R򐬁T	D ( -1346)
112: UO		UOS܌jSlʁSʁU⁣SZQ⁣TOjSZ⁣SOjp	D ( -1044)
113: R		SʁUpSOpT򐬁SlʁSROʁRꗴR	D ( -1468)
114: Up		Q⁣S܌jSlʁSQSʁRTʁS܋ʁSRZʁR	D ( -1476)
115: R		RTpS܌jSlʁSOp򐬁ʁUOSlʁS㍁S	D ( -1630)
116: Tp		TpS܌jSlʁSOp򐬁ʁUOSlʁQʁSnRS܋	菟 ( -2301)
117: SOp		S܌jSlʁSOpTZj⁣SO򐬁ʁUOTOjjSlʁTZ	菟 ( -2246)
118: @		S܌jSlʁSO򐬁ʁUOTOjS܍SlTO	菟 ( -2051)
119: UO	?	S܌jSlʁSO򐬁ʁUORʁSlj⁣SOQʁU񗴁RSlSn	菟 ( -2104)
120: @		ʁSO򐬁TOVlVʁWljUʁTOʁS㍁TnSU򁣂Sj	菟 ( -3310)
121: SO		SO򐬁TOVlVʁWljUʁVOjUʁVjʁSꗴS	菟 ( -2679)
122: TO		TOVlVʁWljWʁWOVʁW񍁐ʁQʁSRl	菟 ( -2804)
123: Vl		VlVʁWljWʁWOXOʁXjʁW񍁐ʁSjTnTꐬj	菟 ( -3016)
124: U		VʁWljWʁXjʁXOWʁXꍁʁQʁSRl	菟 ( -4021)
125: UO		UOVʁVOWʁV񍁐ʁWljWʁVOjWʁSjS	菟 ( -3936)
126: V		VʁUʁUOVʁUꍁWʁVOʁTOS⁢SnSj	菟 ( -3776)
