Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: UZ		QZ(Վ)	݊p@@ (     0)
4: Wl		U(Վ)	݊p@@ (     0)
5: U		U(Վ)	݊p@@ (     0)
6: U		U(Վ)	݊p@@ (     0)
7: TZ		TZ(Վ)	݊p@@ (     0)
8: Tl		Tl(Վ)	݊p@@ (     0)
9: S		S(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: TE		TE(Վ)	݊p@@ (     0)
12: R		R(Վ)	݊p@@ (     0)
13: V		V(Վ)	݊p@@ (     0)
14: S		S(Վ)	݊p@@ (     0)
15: U		U(Վ)	݊p@@ (     0)
16: T		Vl(Վ)	݊p@@ (     0)
17: V		V(Վ)	݊p@@ (     0)
18: RO		RO(Վ)	݊p@@ (     0)
19: Vp		Vp(Վ)	݊p@@ (     0)
20: Rp		Rp(Վ)	݊p@@ (     0)
21: RZ		RZ(Վ)	݊p@@ (     0)
22: Sl		Sl(Վ)	݊p@@ (     0)
23: UE		UE(Վ)	݊p@@ (     0)
24: Vl		Vl(Վ)	݊p@@ (     0)
25: R		Rܕ(Վ)	݊p@@ (     0)
26: Ulp		Wܕ(Վ)	݊p@@ (     0)
27: Up		Uܕ(Վ)	݊p@@ (     0)
28: SOE		SOE(Վ)	݊p@@ (     0)
29: V		V(Վ)	݊p@@ (     0)
30: R		R(Վ)	݊p@@ (     0)
31: W		W(Վ)	݊p@@ (     0)
32: Q		Wܕ(Վ)	݊p@@ (     0)
33: QZ		SZ(Վ)	݊p@@ (     0)
34: Wܕ		Xl(Վ)	݊p@@ (     0)
35: PZ		XZVܕpRܕpPl	݊p@@ (     0)
36: VO		PlXZpXQܕVܕp	݊p@@ (     0)
37: SZ		PܕWl⁣UܕVOpUZUlXZUܕpXVl	݊p@@ (     8)
38: Vܕ		Wl⁣PܕVܕ⁣VZWl	݊p@@ (   -26)
39: @		SܕR⁢V܊pSZ	݊p@@ (    28)
40: Sܕ		SܕR⁢Wl⁣PܕV܋⁣VZWl	݊p@@ (   -20)
41: R		R⁢V܊pSZpSܕTp	݊p@@ (    20)
42: V܊p		V܊pSZpUlpp⁣SZ	݊p@@ (    20)
43: VZ		SZ⁢Wl⁣PܕSܕT	݊p@@ (    19)
44: Ulp		UlpPܕWl⁣XZV򁣂SZ	݊p@@ (     1)
45: Qܕ		PܕWl⁣SZ⁢V򁣂S	݊p@@ (     7)
46: U		PlSZUܕTOpSZpUl⁣UܕVO	݊p@@ (    -8)
47: SZ		PܕTO⁣SZ⁢SܕR	݊p@@ (    29)
48: @		S򁢂PlSZpTO⁣RܕpRlSZp	݊p@@ (    20)
49: @p		⁢PlRjSlUܕVOpTp	݊p@@ (    20)
50: TO		p⁢UpR⁢SpSUnTpSUp	݊p@@ (     4)
51: Vܕ		UlpUOpXlVlpXܕPܕ	݊p@@ (   140)
52: Sl		SZp⁢SpQZ򁢂TpRܕ⁢RlSZ	݊p@@ (  -158)
53: Vl		S򁢂XlUlp⁣VZXܕQZ	݊p@@ (   -20)
54: SZp		V򁣂Ulp⁣VO⁣WOpV򁣂U܊p	݊p@@ (   -48)
55: @		⁢VZ⁢UpQZ򁢂SpRܕWZ򁣂W	݊p@@ (   -16)
56: Ul		Ul⁣Rܕ⁢RlQZ⁢V򁣃pXVl򁣂WpX񍁁Xp	݊p@@ (   -23)
57: Rܕ		Rܕ⁢RlQZ⁢V܋⁣pXWZ⁢⁣	݊p@@ (   -93)
