# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/07/27(木) 17:43:20
手合割：平手　　
先手：羽生
後手：佐藤
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:05/00:00:05)
*羽生先手ではじまった王位戦第二局。初手７６歩。
   2 ３四歩(33)   ( 0:53/00:00:53)
   3 ２六歩(27)   ( 0:03/00:00:08)
*羽生の選択は居飛車。ここからの後手の流行は藤井システム、一手損角換わり、御機嫌中飛車といったところか。
   4 ４四歩(43)   ( 0:51/00:01:44)
   5 ２五歩(26)   ( 0:06/00:00:14)
*羽生は２５歩を決める。これを決めるかどうかはなかなか悩ましいところで、相手が振り飛車党の場合向かい飛車党の変化もあるので突かないとするプロも多い。佐藤はもちろん居飛車も全開なのでここで決めないと飛車先不突き矢倉（後手番の）をやる可能性大。まあ羽生は佐藤の思いつき向かい飛車なら恐くないよんと言ってます。（笑）
   6 ３三角(22)   ( 2:11/00:03:55)
   7 ４八銀(39)   ( 0:05/00:00:19)
   8 ２二飛(82)   ( 0:03/00:03:58)
*えーと喧嘩を売りました。（笑）めっちゃ面白いですね。流石は佐藤康光です。「２５歩、俺が居飛車党だから突いたんだね？え、羽生君。そうか、そうくるのか。よーし、わかったよ。向かい飛車で２５歩を後悔させてやるぞ、悔しがらせてやるぞ、うっきーーー」ちょっと表現が悪いですが、こんな感じでしょうか。（笑）
*まあ小学生の喧嘩レベルなんですが、これが見てるほうには新鮮で気持ちいい！お互い直球勝負って感じですね。
   9 ６八玉(59)   ( 3:06/00:03:25)
  10 ６二玉(51)   ( 0:04/00:04:02)
  11 ７八玉(68)   ( 0:03/00:03:28)
  12 ７二玉(62)   ( 0:05/00:04:07)
  13 ５八金(49)   ( 0:07/00:03:35)
  14 ４二銀(31)   ( 0:04/00:04:11)
  15 ９六歩(97)   ( 0:08/00:03:43)
*通常居飛車穴熊には不要の一手、９６歩。後手の態度を聞いたのでしょうか。もし８２玉から一目散に穴熊なら、９５歩と突きこし左美濃から広さを生かして押しつぶすような将棋を目指した気がします。
  16 ８二玉(72)   ( 1:33/00:05:44)
  17 ５六歩(57)   ( 0:18/00:04:01)
*と思ったけど（笑）端歩２個ついちゃうと超急戦だと緩手になるかもだし、５６歩ついとこかな？そんな感じかな？そんな軽いわけないか。（笑）
  18 ９二香(91)   ( 1:07/00:06:51)
*えーと一目散に穴熊きたー（笑）ここはレディシスで銀冠やって欲しいですが・・・
  19 ７七角(88)   ( 0:44/00:04:45)
*ｗ(*・ｏ・*)ｗぉぉぉ　穴熊かいな・・・９６歩は
*なんやったんですか・・・羽生さんは前回出演のテレビで最近は読みよりも大局観で指してますーと言ってました。全体のバランスってことでしょうね。ぱっとみて一番働いてそうな一手を指す、ってことですかねー。
  20 ９一玉(82)   ( 1:31/00:08:22)
  21 ８八玉(78)   ( 0:04/00:04:49)
  22 ８二銀(71)   ( 0:20/00:08:42)
  23 ９八香(99)   ( 0:05/00:04:54)
*左美濃から穴熊へー。なんてことはせず、一目散に穴熊へ。
  24 ７一金(61)   ( 0:40/00:09:22)
*佐藤さんはもくもくと固めてます。何となくアマチュアチックでわかりやすいのがいいですねー＾＾攻めの鋭さは棋界随一でしょうから、振り穴あってるのかもねー。でも先手が森内さんならやらないかも・・・
  25 ９九玉(88)   ( 1:06/00:06:00)
  26 ４五歩(44)   ( 0:04/00:09:26)
*嫌な手指してきますね。（笑）ここだけの話ですが、居飛車穴熊党にとっては８８銀とあがるまでドキドキしっぱなしなんですよねー。おとなしくしといてくれよんって祈るしかない。（笑）で、このタイミングが一番いやかも・・・問題は向かいなので４５歩が伸びすぎにならないかどうかのみですか。
  27 ３三角成(77) ( 1:46/00:07:46)
*ｗ(*・ｏ・*)ｗぉぉぉ。羽生さんは桂をはねさせたほうが得と自ら角交換。６６歩、４４角のような展開を嫌ったんでしょうか。
  28 同　桂(21)   ( 0:42/00:10:08)
  29 ８八銀(79)   ( 0:04/00:07:50)
*先手居飛車穴熊からの角交換は実は案外難しいとこなんですよ。一番の敵は「手詰まり」仕掛けるのが非常に難しい。羽生さんがどのように手を作るのか、それが焦点になります。佐藤さんはじっと見てるだけでよいですからねー。
  30 ９四歩(93)   ( 2:00/00:12:08)
*そういう意味では真っ先に突きたい９４歩。手詰まりになったときに大きく物を言いますね。よって９４歩。
  31 ５七銀(48)   ( 0:35/00:08:25)
  32 ４三銀(42)   ( 0:05/00:12:13)
  33 ３六歩(37)   ( 0:05/00:08:30)
  34 ５二金(41)   ( 0:04/00:12:17)
*後手は穴熊ですが、案外すきのない構え。もｔろん後手からの仕掛けもなくなるわけなので待つ将棋ですね。
  35 ６六銀(57)   ( 0:50/00:09:20)
*ｗ(*・ｏ・*)ｗぉぉぉ　なるほどですねえ。５８金を動かさないんですね。動かすとすぐ４６歩から４７角が飛んできます。しかし３９角の筋があるんで５７の銀も動かしにくいと今まで思ってました。たぶん、羽生さんは６６の銀と４３の銀の働き勝負にでたんだと思います。６６の銀のが働いておるじゃろ？と声が聞こえました。（うそです・・）
  36 ２一飛(22)   ( 2:33/00:14:50)
  37 ７九金(69)   ( 0:06/00:09:26)
*まあしかしここまではわかるんですよね。こっから先ですね。どうするんかなあ。
  38 ６四歩(63)   ( 0:34/00:15:24)
  39 ５五歩(56)   ( 0:12/00:09:38)
*ほー。６５歩が見えてますが、ぐいっと中央に歩を伸ばしました。これもある意味４３の銀の働きを抑えたんじゃないでしょうか。さあ、しかし佐藤さんも黙ってはいませんね。
  40 ６五歩(64)   ( 1:33/00:16:57)
*４０手目ぐいーーと６５歩。これが封じ手か次が封じ手なんでしょうね。普通は引く一手。サプライズをねらうなら、６５同銀。３９角打たれますけどねー（笑）いずれにせよ、二日目が楽しみでーす。＾＾
  41 ５七銀(66)   ( 0:19/00:09:57)
*封じては５７銀。ごく普通の一手でしたね。（笑）
  42 ４二金(52)   ( 0:29/00:17:26)
*これは４３の銀の動きを自由にした手ですね。次に４４銀として５５の歩を狙おうってことかな。守って５６銀だと３９角うたれちゃいますからねー。
  43 ６八金(58)   ( 0:59/00:10:56)
*ここで６８金寄り。つまり羽生は６５歩と突かせたかったということなんでしょうか。この６５歩が負担になるということなんかな。
  44 ４四銀(43)   ( 1:10/00:18:36)
*予想通り４４銀。わかりやすいですね。
  45 ５六銀(57)   ( 0:24/00:11:20)
*ｗ(*・ｏ・*)ｗぉぉぉ　サプライズ。守るには仕方ないとはいえ、３９角打たせるとは・・・驚きの５６銀。今度は４２の金の働きが悪いんちゃうか？といってるような感じですね。
  46 ６六歩(65)   ( 1:02/00:19:38)
*同歩だともちろん、３９角。さすがに６６馬が出来るのはまずそうですね。２１の飛車が一手で６１まで来れるのもでかそうです。
  47 ７七角打     ( 1:02/00:12:22)
*ここで羽生は自陣角！これがバランス将棋なんでしょうか。うーん、別段５４と突いたときに、４４の銀取りが受けにくいってわけでもなさそうですが・・・はっきりした狙いがわかりにくい自陣角なんかな？
  48 ２四歩(23)   ( 2:41/00:22:19)
*なんとまあものすごい突き返しですねえ。７７角に
*はっとすることなく冷静に欠点を探し出した感じですか。同歩なら、６７歩成りから、２５歩。角もたれてると２３角と打ち込まれるので成立しなさそうな筋なんですよね。角手放したんならいっちゃうよん。そんな感じです。
  49 ６六角(77)   (161:57/02:54:19)
*羽生さんは２筋の位を放棄。
  50 ２五歩(24)   ( 0:36/00:22:55)
*これは当然この一手。５４歩だと４３金？角切ってとき んさん、つくっちゃおうってことですか。
  51 ５四歩(55)   ( 1:01/02:55:20)
  52 ４三金(42)   ( 0:04/00:22:59)
  53 ５五銀(56)   ( 0:23/02:55:43)
*さすがに単に４４角と切っていくのは乱暴なんかな。あくまで銀をさばいていきますね。確かにこの銀がさばければ４３の金が遊ぶことになるんかな？飛車は５筋へ転進できますね。
  54 同　銀(44)   ( 1:13/00:24:12)
  55 同　角(66)   ( 0:03/02:55:46)
  56 ５四歩(53)   ( 0:05/00:24:17)
  57 ６六角(55)   ( 0:05/02:55:51)
  58 ６四角打     ( 0:07/00:24:24)
*３２銀の傷がみえているので手を戻さなくてはならないようですが、とりあえず角を打って様子を聞きますか。
  59 １八飛(28)   ( 0:56/02:56:47)
*いったん逃げました。
  60 ４二金(43)   ( 0:19/00:24:43)
*さあて、３５歩とかかな？４２の金が遊んでいるかどうか・・・
  61 ３五歩(36)   ( 1:40/02:58:27)
*２４飛車にどうするか・・・
  62 ２四飛(21)   ( 0:14/00:24:57)
*２３歩とか軽く行きたい感じかなあ。
  63 ４四銀打     ( 0:55/02:59:22)
*うわ、これは重そうなんで無いと思ったのに・・・なるほど、２２銀なら２３歩がぴったりですか。しかし３２銀なら・・・。なるほどやっぱり２３歩と打って３５歩には同銀と取り返せばいいんですね。部分的には受けなしか・・・
  64 ６五歩打     ( 2:15/00:27:12)
*で、根元の角をいじめにきましたね。７７角なら、７５歩かな？７６歩と取り込むのはでかそう・・・さすがですね。と思ったら、まだ７３歩じゃないですか・・・８５銀では駄目そうですねーー。佐藤さん、こまった？？？
  65 ７七角(66)   ( 2:07/03:01:29)
*現在２日目夕方の４時ですね。
  66 ５五銀打     ( 0:03/00:27:15)
*ほー。しかしぱっとみたところ、３３銀成りから５６歩って見えますけど？筋が悪いんかな。
  67 同　銀(44)   ( 1:45/03:03:14)
*羽生さんはあっさり取りましたね。同歩に継続手はなんでしょうかね。
  68 同　歩(54)   ( 0:38/00:27:53)
  69 ５四銀打     ( 0:23/03:03:37)
*はあ・・・３５歩だと６３銀成りで角が死んでますか。すごい銀ですねえ。それにしても。。。うーん。なんか恐ろしい手にみえてきた。
  70 ７四銀打     (232:08/04:20:01)
*なるほどー二つの狙いを同時にふせいでますねー。うーん、一手指したほうが良く見える。＾＾手があるのかな。あ、６６歩があるか・・・
  71 ６六歩(67)   ( 1:28/03:05:05)
*あった。（笑）取ると歩打って角とてますね。しかし、同歩、６５歩、３５歩、６４歩、５４飛車の展開はむしろ後手がよさげな・・・あ、そこで７４歩があるか。先手がいいですねー。それは。うーん、どうするんだ。
  72 同　歩(65)   ( 2:03/04:22:04)
  73 ６五歩打     ( 0:13/03:05:18)
*ｗ(*・ｏ・*)ｗぉぉぉこれほど当たるのも珍しい。
  74 ３五歩(34)   ( 0:21/04:22:25)
*うん、まあ自然なんですよね。
  75 ６四歩(65)   ( 0:18/03:05:36)
  76 ５四飛(24)   ( 0:05/04:22:30)
  77 ７五歩(76)   ( 0:04/03:05:40)
*うーん。たぶん、当たってしまうってことは相当羽生さんが良いってことなんかも。。。
  78 ６五銀(74)   ( 0:39/04:23:09)
  79 ６三歩成(64) ( 0:14/03:05:54)
*なんというか、注目すべき点は見事に４２の金が遊ばされている点ですね。さあ、しかし５６歩も相当厳しそうに見えます。どうだ？
  80 ５六歩(55)   ( 1:50/04:24:59)
*うん、自然ですね。さあ、でも困った感がある。お、８６角として、成った瞬間６４と？うーん、さすがに無謀かな。
  81 ２一角打     ( 2:51/03:08:45)
*ｗ(*・ｏ・*)ｗぉぉぉ。なんかわからんがこれは浮かばない。浮かぶはずがない。３２銀で即死亡の角・・・うーん、さらに金を遠ざける？すごいですねー。大局観将棋際まってそう・・・
  82 ３二銀打     ( 1:45/04:26:44)
  83 同　角成(21) ( 0:06/03:08:51)
  84 同　金(42)   ( 0:02/04:26:46)
*もしかして７２銀打ちで勝てるの？将棋ってそんな単純じゃないよね？？？
  85 ７二銀打     ( 1:17/03:10:08)
*うわああああ。なんなんだ、この人は・・・。角をわざわざ銀に換えて７２銀打ち・・・そんな発想どこから出るんだ？？？しかも５７歩なりよりも厳しくなってるんか・・・歩成りだと金とって６４金打ち・・・コマ損しないですね・・・
  86 同　金(71)   ( 2:19/04:29:05)
  87 同　と(63)   ( 0:02/03:10:10)
*佐藤さんは６４金打だけはさけて同金。しかしこれで駒得確定。５７歩なりときても・・・結構いやだなあ。
  88 ４四角打     ( 2:05/04:31:10)
*ほーー。７１金打ちはまずいってことかな。６２金打ちとかがまずいのかも・・・鉄壁ですもんねーーなるほど。
  89 ７四歩(75)   ( 1:14/03:11:24)
*これも効きますねー。放置はありえない・・・歩成られると、同桂は一手詰み。同銀も７１金うち、同金、同との展開はまさに最悪。これで負担の７７角がいつでも８６角と使える。
  90 同　歩(73)   ( 2:07/04:33:17)
  91 ８六角(77)   ( 0:12/03:11:36)
*うーん。シンプルすぎる。（笑）こんなシンプルでいいのか・・・次の６４金打を見てまた先手・・
  92 ７五歩(74)   ( 0:56/04:34:13)
*お、しかしこれはさすがですか。同角なら、７４飛車。うーん、しかしそれで後手が良いのかどうかわかりませんねえ・・・
  93 同　角(86)   ( 1:42/03:13:18)
*あ、普通だ・・・うーん。自然な手連発。ひねりとか全くないんですけど。。。
  94 ７四飛(54)   ( 0:31/04:34:44)
  95 ８二と(72)   ( 0:05/03:13:23)
  96 同　玉(91)   ( 0:03/04:34:47)
*ここでわかりません。単純に８６角（まあありえない手そうですが）だと６７歩成り、同金、７９飛車成り。これはさすがに後手勝ちそうですねーー８５金でいいんかな。
  97 ８五金打     ( 1:47/03:15:10)
*うーん。羽生さんの手がほとんど当たる。（笑）
  98 ７一飛(74)   ( 0:42/04:35:29)
  99 ５三銀打     ( 0:27/03:15:37)
*なるほどーー。これは盲点ですねー。うった瞬間飛車で角を取って二枚替えって感じの手なんで考えにくいんですが、さらに読むと６５金があるんですねー。これは先手陣の脅威が全くないまま。駒得キープな展開。かといって５５角も６４角、同角、同銀成り。また６５の銀鳥になってますか。うーん。
 100 ５七歩成(56) ( 2:30/04:37:59)
*角を取らせて銀を遊ばせようってことですか。
 101 同　金(68)   ( 0:41/03:16:18)
*しかし、飛車の横効きがすーーと７８まで通ってきました。３２の金が悲惨です。
 102 ７八歩打     ( 0:47/04:38:46)
 103 同　金(79)   ( 0:07/03:16:25)
*丁寧に面倒みてます。
 104 ５六歩打     ( 0:26/04:39:12)
 105 ４四銀(53)   ( 0:32/03:16:57)
*ここで手抜き。見事に駒が働いてますね。５７歩成りと取らせて、次の６７歩成りがきてもその次の７８とが同飛車でまだ詰めろがこない・・・なんて遠い穴熊なんでしょう・・・
 106 ５七歩成(56) ( 1:43/04:40:55)
*５３角成りも次の６４馬を見て必殺に見える・・・
 107 ５三角成(75) ( 1:03/03:18:00)
*ｗ(*・ｏ・*)ｗぉぉぉ、また当たった・・・
 108 ６七歩成(66) ( 0:32/04:41:27)
 109 ７一馬(53)   ( 0:12/03:18:12)
 110 同　玉(82)   ( 0:03/04:41:30)
 111 ５二飛打     ( 0:04/03:18:16)
*わかりやすい。わかりやすすぎる。うーん、羽生は神なのか？（笑）この将棋結構衝撃的でした。。。
&読み込み時表示
