# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/30(日) 
棋戦：第56回NHK杯一回戦 
手合割：平手　　
先手：阿部隆八段 
後手：広瀬章人四段 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*NHKの将棋より。ちょうど銀冠対振り穴でレディシスの参考となる戦いになるのではと見ていたが、寝てしまった・・・
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ４八銀(39)   ( 0:00/00:00:00)
   6 ４二飛(82)   ( 0:00/00:00:00)
   7 ５六歩(57)   ( 0:00/00:00:00)
   8 ６二玉(51)   ( 0:00/00:00:00)
   9 ６八玉(59)   ( 0:00/00:00:00)
  10 ７二玉(62)   ( 0:00/00:00:00)
  11 ７八玉(68)   ( 0:00/00:00:00)
  12 ３二銀(31)   ( 0:00/00:00:00)
  13 ５八金(49)   ( 0:00/00:00:00)
  14 ８二玉(72)   ( 0:00/00:00:00)
  15 ５七銀(48)   ( 0:00/00:00:00)
*おそらく美濃囲いなら、阿部さんは穴熊にしただろう。
  16 ９二香(91)   ( 0:00/00:00:00)
  17 ７七角(88)   ( 0:00/00:00:00)
  18 ４三銀(32)   ( 0:00/00:00:00)
  19 ８八玉(78)   ( 0:00/00:00:00)
  20 ９一玉(82)   ( 0:00/00:00:00)
  21 ２五歩(26)   ( 0:00/00:00:00)
  22 ３三角(22)   ( 0:00/00:00:00)
  23 ７八銀(79)   ( 0:00/00:00:00)
*後手の穴熊を見て、阿部さんは銀冠へ。
  24 ８二銀(71)   ( 0:00/00:00:00)
  25 ８六歩(87)   ( 0:00/00:00:00)
  26 ５二金(41)   ( 0:00/00:00:00)
  27 ８七銀(78)   ( 0:00/00:00:00)
  28 ６四歩(63)   ( 0:00/00:00:00)
  29 ７八金(69)   ( 0:00/00:00:00)
  30 ７一金(61)   ( 0:00/00:00:00)
  31 ６六歩(67)   ( 0:00/00:00:00)
*レディシスなら３６歩とつき、７４歩、８５歩となるところだろか。
  32 ６三金(52)   ( 0:00/00:00:00)
  33 ６七金(58)   ( 0:00/00:00:00)
*先に囲いを作った。このあたりの手をレディシスの本家本元さんの意見を聞いてみたいものだ。
  34 ４五歩(44)   ( 0:00/00:00:00)
  35 ６五歩(66)   ( 0:00/00:00:00)
*４５歩にいきなり仕掛けた。３６歩も８５歩も入っていないので開戦というより、少しちょっかいをかけてみたが正しいのだろう。
  36 ４四銀(43)   ( 0:00/00:00:00)
  37 ６四歩(65)   ( 0:00/00:00:00)
  38 同　金(63)   ( 0:00/00:00:00)
  39 ３六歩(37)   ( 0:00/00:00:00)
  40 ７四歩(73)   ( 0:00/00:00:00)
  41 ９八玉(88)   ( 0:00/00:00:00)
  42 ６三金(64)   ( 0:00/00:00:00)
  43 ８五歩(86)   ( 0:00/00:00:00)
*やはり８５歩は急所ででかそう。
  44 ７三金(63)   ( 0:00/00:00:00)
*実践的な手。
  45 ８六角(77)   ( 0:00/00:00:00)
*５４歩をけんせいしながら、７７桂とはねてもりあがりをねらう。
  46 ４一飛(42)   ( 0:00/00:00:00)
  47 ６六銀(57)   ( 0:00/00:00:00)
*先手が充分なようにみえる。
  48 １四歩(13)   ( 0:00/00:00:00)
  49 ７七桂(89)   ( 0:00/00:00:00)
  50 ６一飛(41)   ( 0:00/00:00:00)
  51 ９六歩(97)   ( 0:00/00:00:00)
*この歩も大きそう。もう一つつけば相当広い。
  52 ５四歩(53)   ( 0:00/00:00:00)
  53 ２四歩(25)   ( 0:00/00:00:00)
*ここでチャンスと見て開戦。
  54 同　歩(23)   ( 0:00/00:00:00)
  55 ３五歩(36)   ( 0:00/00:00:00)
*ここで２２歩は１３桂でたいしたことがない。２１歩成りも同飛車でいい。同銀は銀がそっぽでさしにくいだろうか・・・
  56 同　銀(44)   ( 0:00/00:00:00)
*同歩は３４歩となり、５１角だと３１角成りとなられれてしまうので仕方なかったのだろう。無条件に馬ができそうだが、良く見ると６６角で二枚替えされてしまいそう。
  57 ６五歩打     ( 0:00/00:00:00)
*これはよくわからない。４４銀と戻られるとどうなんでしょう？
  58 ４六歩(45)   ( 0:00/00:00:00)
  59 同　歩(47)   ( 0:00/00:00:00)
  60 ４一飛(61)   ( 0:00/00:00:00)
*なるほど。飛車のさばきを求めてきた。無条件で成れれば馬よりでかい。
  61 ３六歩打     ( 0:00/00:00:00)
*気付きにくい手ですね。同銀は５３角成りで次の５４馬が銀にあたる仕掛けなんでしょうか。
  62 同　銀(35)   ( 0:00/00:00:00)
  63 ５三角成(86) ( 0:00/00:00:00)
  64 ４六飛(41)   ( 0:00/00:00:00)
  65 ６四歩(65)   ( 0:00/00:00:00)
*うまいですね。さすが。
  66 ６二歩打     ( 0:00/00:00:00)
  67 ５五歩(56)   ( 0:00/00:00:00)
*一手ゆるめました。５４馬はどうなったんでしょうか。
  68 ４九飛成(46) ( 0:00/00:00:00)
  69 ５四馬(53)   ( 0:00/00:00:00)
  70 ３九龍(49)   ( 0:00/00:00:00)
*一手ゆるめて角を封じ込めましたが、竜が絶好の位置にきたようです。３９竜はぴったり。
  71 ６八飛(28)   ( 0:00/00:00:00)
*２６飛車と銀にあてるのもありそうですが、どうなんでしょう。３５歩とされて次の２５歩を見られてまずいのかな。
  72 ４七銀成(36) ( 0:00/00:00:00)
  73 ７五歩(76)   ( 0:00/00:00:00)
*ここを切って桂をはねたい。
  74 ５七歩打     ( 0:00/00:00:00)
*うーむさすがに無条件に飛車を取られるのはまずそう。１８飛車かな？
  75 同　金(67)   ( 0:00/00:00:00)
*なるほど。とれたのか。。。
  76 同　成銀(47) ( 0:00/00:00:00)
  77 同　銀(66)   ( 0:00/00:00:00)
  78 ２九龍(39)   ( 0:00/00:00:00)
*７４歩も相当でかそうですが・・・
  79 ７四歩(75)   ( 0:00/00:00:00)
  80 ７二金(73)   ( 0:00/00:00:00)
  81 ８八銀打     ( 0:00/00:00:00)
*全ての駒が働いて先手充分なように見えます。後手は角が働いてないのがいたそう。
  82 ５六歩打     ( 0:00/00:00:00)
  83 同　銀(57)   ( 0:00/00:00:00)
*５７金は６６飛車であまり効果がないようです。
  84 ５九龍(29)   ( 0:00/00:00:00)
  85 ６五銀(56)   ( 0:00/00:00:00)
*この手はどうなんでしょうか？５５角と角が働く展開になれば後手も面白くなりそう。
  86 ７五金打     ( 0:00/00:00:00)
*ほー。空いたスペースにぺとっと金。次の８６桂をねらいます。ふせぎにくそう。
  87 ９七玉(98)   ( 0:00/00:00:00)
*６６桂なんかも見える・・・
  88 ５六歩打     ( 0:00/00:00:00)
*なるほど！うまいですねえ。この手は気付かないと駄目ですね。
  89 ７六銀(65)   ( 0:00/00:00:00)
*目障りな金を追い払おうとします。となると、金を打ったことにより０手で５６歩を打てた勘定ですね。
  90 ５七歩成(56) ( 0:00/00:00:00)
*とっと・・・先にこれが効いたんですねえ。これは痛い。７６金、同馬から、歩成りだと６５飛車なんでしょうが・・・
  91 ６三歩成(64) ( 0:00/00:00:00)
  92 同　歩(62)   ( 0:00/00:00:00)
  93 同　飛成(68) ( 0:00/00:00:00)
*非常手段ですね。
  94 同　金(72)   ( 0:00/00:00:00)
  95 同　馬(54)   ( 0:00/00:00:00)
*さあ後手は攻めるのか、受けるのか。受けにまわったら勝てなさそうですが・・・
  96 ７六金(75)   ( 0:00/00:00:00)
  97 同　銀(87)   ( 0:00/00:00:00)
  98 ６九飛打     ( 0:00/00:00:00)
*攻防手ですね。なるほど。終盤は攻防手があれば迷わず打ちたいですねえ。８１馬はさすがに無理そう。
  99 ６四歩打     ( 0:00/00:00:00)
*一手稼げたようです。穴熊はまだつめろが来ませんが次の７３桂が詰めろ級で（金銀３枚だと詰みかな？）後手も早い攻めが必要そうです。９４桂は詰めろですね。
 100 ９四桂打     ( 0:00/00:00:00)
*これは８６銀、９８玉、８９飛車成りの詰めろ。
 101 ８七銀(76)   ( 0:00/00:00:00)
*ここは６７とかな？これだと駒を渡さないので７７桂に７８と（これが詰めろ）で勝てそうです。６７と同金は９９飛車成りで９８金となるんでしょうが、詰めろがつづきそうなかんじです。どうだ？
 102 ６八と(57)   ( 0:00/00:00:00)
*なるほど！これが明快ですね。同金は同飛車成りが次の８８竜からの詰めろです。
 103 ７三歩成(74) ( 0:00/00:00:00)
*これはいわゆるゼットの形で何枚もらっても絶対に後手玉はつみません。７８とが９９竜からの詰めろで後手はっきり勝ちのようです。
 104 ７八と(68)   ( 0:00/00:00:00)
 105 ８二と(73)   ( 0:00/00:00:00)
 106 同　金(71)   ( 0:00/00:00:00)
*まで先手の投了となりました。ＮＨＫの解説を見た人は間違ったコメントがあったら指摘してください。＾＾来月号のテキストが楽しみでーす。＾＾
&読み込み時表示
 107 投了         ( 0:00/00:00:00)
まで106手で後手の勝ち
