# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/11/25(金) 00:00:00
棋戦：王将戦
戦型：角交換その他
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*おそらくこれが一号局かと思います。先手７五歩に対する角交換型。やすみつさんは序盤のエジソンを目指しているようですね。＾＾
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ７五歩(76)   ( 0:00/00:00:00)
*先手はＡ級の三間飛車スペシャリスト。さばきのアーティスト。
   4 ８八角成(22) ( 0:00/00:00:00)
   5 同　飛(28)   ( 0:00/00:00:00)
   6 ４五角打     ( 0:00/00:00:00)
*８八同銀ならどんな変化になるのかわかりにくいですが、振り飛車にはしにくそうですね。７八飛車の瞬間に４五角がやはりありますか。振り飛車にしないと７五歩が負担になるのかなって思います。
   7 ７六角打     ( 0:00/00:00:00)
*よくある手段。この７六角が味良く見えるので今まで４五角があまりさされなかったのだと思います。
   8 ４二玉(51)   ( 0:00/00:00:00)
*成りあいではなく、受けにまわりました。
   9 ３八銀(39)   ( 0:00/00:00:00)
  10 ５四角(45)   ( 0:00/00:00:00)
*そしてすぐに角ぶつけ。これは２八角を見ているのでしょうか。しかし振り飛車党なら３八金とはあがれませんね・・・
  11 ７八飛(88)   ( 0:00/00:00:00)
  12 ６二銀(71)   ( 0:00/00:00:00)
*すぐ交換して２八角は、７四歩から５五角の手があり、先手のほうが厳しい角になりそうです。
  13 １六歩(17)   ( 0:00/00:00:00)
*いくら２８角が嫌でも３九金とはプロは指さないですね。これは２八角なら軽く１７香なのでしょうか。
  14 １四歩(13)   ( 0:00/00:00:00)
  15 ４八玉(59)   ( 0:00/00:00:00)
  16 ３二玉(42)   ( 0:00/00:00:00)
*２八角は面白くないと見て普通に組み合います。この将棋の解説はおそらくでないでしょう。疑問点がでても解消されることがないのが難点ですねえ。渡辺さんの将棋ならブログで質問すれば答えてくれるとこなんですが。（笑）
  17 ３九玉(48)   ( 0:00/00:00:00)
  18 ４二銀(31)   ( 0:00/00:00:00)
*結局普通の角交換型石田流のようになってますね。後手の主張は形を限定させているところでしょうか。先手は全て必然手に見えますので・・
  19 ９六歩(97)   ( 0:00/00:00:00)
  20 ９四歩(93)   ( 0:00/00:00:00)
  21 ５四角(76)   ( 0:00/00:00:00)
  22 同　歩(53)   ( 0:00/00:00:00)
  23 ９七香(99)   ( 0:00/00:00:00)
*軽い香車浮き。
  24 ８四歩(83)   ( 0:00/00:00:00)
  25 ９八飛(78)   ( 0:00/00:00:00)
  26 ７二金(61)   ( 0:00/00:00:00)
*８五歩は７７角で先手を取られて９五歩と突かれる。単に香交換なら後手はそれほど恐れる必要がなさそうですが・・・
  27 ７八銀(79)   ( 0:00/00:00:00)
  28 ５三銀(62)   ( 0:00/00:00:00)
  29 ７七銀(78)   ( 0:00/00:00:00)
  30 ６四銀(53)   ( 0:00/00:00:00)
  31 ６六銀(77)   ( 0:00/00:00:00)
*これはいわゆる７五歩が負担の形なのかもしれないですね。
  32 ８五歩(84)   ( 0:00/00:00:00)
  33 ７八金(69)   ( 0:00/00:00:00)
*後手は自然な手が続きます。
  34 ８四飛(82)   ( 0:00/00:00:00)
*８筋の歩交換は飛車ぶつけなどがあって面白くないとみたのでしょうか。慎重ですね。
  35 ２八玉(39)   ( 0:00/00:00:00)
*やっと指したい２八玉がまわってきた感じです。
  36 ６二金(72)   ( 0:00/00:00:00)
  37 ７七金(78)   ( 0:00/00:00:00)
  38 ５二金(62)   ( 0:00/00:00:00)
  39 ５八飛(98)   ( 0:00/00:00:00)
*先手は今度は７７の金が負担そうです。
  40 ３三銀(42)   ( 0:00/00:00:00)
*後手は自然な駒組。
  41 ５六歩(57)   ( 0:00/00:00:00)
  42 ４四銀(33)   ( 0:00/00:00:00)
  43 ５九金(49)   ( 0:00/00:00:00)
*これは千日手志向かな。
  44 ４二金(41)   ( 0:00/00:00:00)
  45 ４六歩(47)   ( 0:00/00:00:00)
*なるほど。この歩を突いたときの６九角を消したのですね。しかし苦しそうな気も・・・
  46 ３五歩(34)   ( 0:00/00:00:00)
  47 ４七銀(38)   ( 0:00/00:00:00)
  48 ５三銀(64)   ( 0:00/00:00:00)
*柔らかい一手。左の金銀を相手にしませんよーと言ってます。
  49 ４八金(59)   ( 0:00/00:00:00)
  50 ２四歩(23)   ( 0:00/00:00:00)
  51 ５九飛(58)   ( 0:00/00:00:00)
  52 ３三銀(44)   ( 0:00/00:00:00)
*右の銀もひき、３九飛車に備えます。どちらも歩越しの銀だったのでよさげな感じですよね。
  53 ３八金(48)   ( 0:00/00:00:00)
  54 ８八角打     ( 0:00/00:00:00)
*先手に急戦がなくなったのを見てゆっくり馬つくりに来ました。
  55 ７八金(77)   ( 0:00/00:00:00)
  56 ９九角成(88) ( 0:00/00:00:00)
  57 ７七銀(66)   ( 0:00/00:00:00)
  58 ９八馬(99)   ( 0:00/00:00:00)
  59 ６六歩(67)   ( 0:00/00:00:00)
  60 ４四銀(53)   ( 0:00/00:00:00)
*銀をうまく配置転換。６四銀から４四銀へですね。
  61 ６七角打     ( 0:00/00:00:00)
  62 ７四歩(73)   ( 0:00/00:00:00)
  63 ５五歩(56)   ( 0:00/00:00:00)
  64 ７五歩(74)   ( 0:00/00:00:00)
  65 ５四歩(55)   ( 0:00/00:00:00)
  66 ５八歩打     ( 0:00/00:00:00)
*一手で一歩稼ぐ。今なら同飛車ととれません。（８九角があります。）
  67 同　銀(47)   ( 0:00/00:00:00)
  68 ５四飛(84)   ( 0:00/00:00:00)
*綺麗に飛車を活用して後手充分。（と思う。）
  69 １五歩(16)   ( 0:00/00:00:00)
  70 ５六歩打     ( 0:00/00:00:00)
  71 １四歩(15)   ( 0:00/00:00:00)
  72 ２二銀(33)   ( 0:00/00:00:00)
  73 ６八金(78)   ( 0:00/00:00:00)
  74 ８七馬(98)   ( 0:00/00:00:00)
*４七銀だと歩成りから７７馬で困りそう・・・
  75 ４七銀(58)   ( 0:00/00:00:00)
  76 ３三銀(44)   ( 0:00/00:00:00)
*ハズレ。柔らかいですねえ。銀は引く手に好手ありといいますが、何度銀をひいたことか・・・
  77 ５六銀(47)   ( 0:00/00:00:00)
  78 ２五歩(24)   ( 0:00/00:00:00)
*左辺の駒に触らず、中央の駒にもさわらず玉頭へ・・・
  79 ８二歩打     ( 0:00/00:00:00)
  80 ７三桂(81)   ( 0:00/00:00:00)
  81 ８一歩成(82) ( 0:00/00:00:00)
  82 ７四飛(54)   ( 0:00/00:00:00)
  83 ９一と(81)   ( 0:00/00:00:00)
  84 ７六歩(75)   ( 0:00/00:00:00)
  85 同　銀(77)   ( 0:00/00:00:00)
  86 同　馬(87)   ( 0:00/00:00:00)
  87 同　角(67)   ( 0:00/00:00:00)
  88 同　飛(74)   ( 0:00/00:00:00)
  89 ６七銀(56)   ( 0:00/00:00:00)
  90 ８六飛(76)   ( 0:00/00:00:00)
*後手駒得へ・・・銀香交換かな。
  91 ５八香打     ( 0:00/00:00:00)
  92 ５三歩打     ( 0:00/00:00:00)
  93 ７八金(68)   ( 0:00/00:00:00)
  94 ３六歩(35)   ( 0:00/00:00:00)
  95 同　歩(37)   ( 0:00/00:00:00)
  96 ７六銀打     ( 0:00/00:00:00)
*一手で７四へ戻る意味？
  97 同　銀(67)   ( 0:00/00:00:00)
  98 同　飛(86)   ( 0:00/00:00:00)
  99 ６七角打     ( 0:00/00:00:00)
 100 ６六飛(76)   ( 0:00/00:00:00)
*それはしゃくだと角をうちましたか。
 101 １三歩成(14) ( 0:00/00:00:00)
 102 同　香(11)   ( 0:00/00:00:00)
 103 同　香成(19) ( 0:00/00:00:00)
 104 同　桂(21)   ( 0:00/00:00:00)
 105 １四歩打     ( 0:00/00:00:00)
 106 ３七歩打     ( 0:00/00:00:00)
*痛恨の一撃。き、きびしい・・・金は４八銀。桂は１５香かな。玉は３五歩くらいで王様の守りがいません・・・
 107 同　桂(29)   ( 0:00/00:00:00)
 108 １五香打     ( 0:00/00:00:00)
*大当たり！
 109 ３九玉(28)   ( 0:00/00:00:00)
 110 ２六歩(25)   ( 0:00/00:00:00)
 111 同　歩(27)   ( 0:00/00:00:00)
 112 ２七歩打     ( 0:00/00:00:00)
 113 １三歩成(14) ( 0:00/00:00:00)
 114 １七香成(15) ( 0:00/00:00:00)
*一直線。一見後手陣はやぶられてるようだが、右から攻めてるだけではなかなかつみまでいかないのだ。飛車や角が敵陣になってないので、寄せが遠い。
 115 ２二と(13)   ( 0:00/00:00:00)
 116 同　銀(33)   ( 0:00/00:00:00)
 117 ５三香成(58) ( 0:00/00:00:00)
 118 同　金(42)   ( 0:00/00:00:00)
 119 ４五桂打     ( 0:00/00:00:00)
 120 ７五角打     ( 0:00/00:00:00)
*後手はまだつみそうもナイ。先手は詰めろ。
 121 ５七銀打     ( 0:00/00:00:00)
 122 ４六飛(66)   ( 0:00/00:00:00)
*詰めろの連発。
 123 ３四香打     ( 0:00/00:00:00)
 124 ４一玉(32)   ( 0:00/00:00:00)
 125 ４八歩打     ( 0:00/00:00:00)
 126 ２八歩成(27) ( 0:00/00:00:00)
 127 同　金(38)   ( 0:00/00:00:00)
 128 同　成香(17) ( 0:00/00:00:00)
 129 同　玉(39)   ( 0:00/00:00:00)
 130 ５七角成(75) ( 0:00/00:00:00)
 131 ３二銀打     ( 0:00/00:00:00)
 132 ５一玉(41)   ( 0:00/00:00:00)
 133 ５七飛(59)   ( 0:00/00:00:00)
 134 ４八飛成(46) ( 0:00/00:00:00)
*鮮やかに寄せた。
 135 ３八香打     ( 0:00/00:00:00)
 136 ２七歩打     ( 0:00/00:00:00)
 137 同　玉(28)   ( 0:00/00:00:00)
 138 １八銀打     ( 0:00/00:00:00)
*３九銀よりずっと良いですね。詰めろで飛車を取りたいので拠点作り。
 139 １六玉(27)   ( 0:00/00:00:00)
 140 １五歩打     ( 0:00/00:00:00)
 141 ２五玉(16)   ( 0:00/00:00:00)
 142 ２四歩打     ( 0:00/00:00:00)
*というか、詰んでましたか・・・同玉は１三銀から２四金。１五玉でも１四金と打って下がると１五香。同玉も１三銀１五玉、１四香まで。鮮やかに勝ちですね。さすがです・・・＾＾
&読み込み時表示
 143 投了         ( 0:00/00:00:00)
まで142手で後手の勝ち
