Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Wl		Rl(Վ)	݊p@@ (     0)
3: U		U(Վ)	݊p@@ (     0)
4: Rl		Rl(Վ)	݊p@@ (     0)
5: V		UZ(Վ)	݊p@@ (     0)
6: U		U(Վ)	݊p@@ (     0)
7: V		TZ(Վ)	݊p@@ (     0)
8: Tl		Tl(Վ)	݊p@@ (     0)
9: U		QZ(Վ)	݊p@@ (     0)
10: S		Vl(Վ)	݊p@@ (     0)
11: S		S(Վ)	݊p@@ (     0)
12: R		R(Վ)	݊p@@ (     0)
13: QZ		T(Վ)	݊p@@ (     0)
14: S		Vl(Վ)	݊p@@ (     0)
15: TZ		SZ(Վ)	݊p@@ (     0)
16: T		Vl(Վ)	݊p@@ (     0)
17: RZ		T(Վ)	݊p@@ (     0)
18: Sl		Vl(Վ)	݊p@@ (     0)
19: SZ		R(Վ)	݊p@@ (     0)
20: SOE		TOE(Վ)	݊p@@ (     0)
21: T		S(Վ)	݊p@@ (     0)
22: Vl		RO(Վ)	݊p@@ (     0)
23: Rj		Rj(Վ)	݊p@@ (     0)
24: RO		Ul(Վ)	݊p@@ (     0)
25: S		Qܕ(Վ)	݊p@@ (     0)
26: Wܕ		Wܕ(Վ)	݊p@@ (     0)
27: Qܕ		XZ(Վ)	݊p@@ (     0)
28: Pl		Pl(Վ)	݊p@@ (     0)
29: XZ		UZ(Վ)	݊p@@ (     0)
30: Xl		Rp(Վ)	݊p@@ (     0)
31: PZ		SܕRpSlVpUlpQ򁢃pXTp	݊p@@ (    25)
32: Ul		RpVpVܕSܕVZ⁢UlpSlSZpTO⁣Ulp	݊p@@ (   -19)
33: UZ		SܕTO⁣SlVpRpTpSp	݊p@@ (    41)
34: UO		V򁣂SܕVܕSlSܕSOVܕ򁣂Vp	݊p@@ (    33)
35: Vp		VpV򁣂SܕVܕ򁣂Sl⁣Tp	݊p@@ (    34)
36: Rp		RpTpTOpVʁRʁSܕQʁWʁpXSlp	݊p@@ (    11)
37: UE		TpSpVʁRʁSܕQʁSlW	݊p@@ (    31)
38: Sp		TOpTpRʁVʁQʁW	݊p@@ (    -5)
39: Up		TpRʁVʁQʁSܕTOpWʁpXSlp	݊p@@ (    23)
40: R		RʁVʁQʁSܕTOpSlpW	݊p@@ (    23)
41: V		VʁQʁSܕTOpWʁpXSlpSܕUp	݊p@@ (    25)
42: VOj		VOjSܕUܕSlSܕSOWʁQʁUܕj	݊p@@ (     3)
43: Sܕ	^?	WʁUܕSܕUZQʁSl	݊p@@ (    15)
44: @		jQ⁣SlSZ⁢ROjjp	݊p@@ (  -124)
45: Rܕ	^?	S򁢂Q⁣R⁢UܕSܔ򁢂SlS򁢂UZ	݊p@@ (   -12)
46: Sl		pSlQZpRܕRZRl⁣Rܕ⁣Pp	݊p@@ (  -125)
47: RZ		RlWʁQʁRZ⁢RܕQ	݊p@@ (  -110)
48: Uܕ		RܕS܋⁢⁣jRZROjjpQ	݊p@@ (  -137)
49: @		RlUZUܕUUlpTpRlRܕ⁢	݊p@@ (  -112)
50: WZ		RܕS܋⁢U܌jUZ⁢Ul⁣Sl⁢QZ	݊p@@ (  -128)
51: @		⁢WܕV⁢U܌jUZ⁢WZRܕS܋⁢⁣jWZp	݊p@@ (   -10)
52: U܌j		RܕS܋⁢U܌jUZ⁢Ul⁣S򁢂S܋⁣򁢂RZU܋⁢RVl	݊p@@ (    18)
53: UZ		UZ⁢RܕS܋⁢⁣jUlROjjpR܊pSl	݊p@@ (    53)
54: Wܕ		RܕS܋⁢⁣jUlROjjpR܊pSlpUp	݊p@@ (    36)
55: @		RlWZWUlVjj⁢WRl	݊p@@ (    86)
56: WZ		RܕS܋⁢Ul⁣Sl⁢S܋⁢jSlR܊pSܕVp	݊p@@ (   131)
57: Rl		RlWܔ򁣂XjWO򁣂WXܕS܋⁢⁣jRl	݊p@@ (   260)
58: Ulp		Wܔ򁣂WXܕRlRܕUlpRlRpXZQnW܋	L (   326)
59: R		Q򁢂Wܔ򁣂WRܕXjWO򁣂S⁢RlU܋⁢VOp	L (   591)
60: SZp		SpXjXܕXZRO⁣U܋⁢X	L (   427)
61: U܋		S܋⁢UpʁWܔ򁣂XjW򁣂WO򁣂Sl⁢RlU܋⁢Sl	L (   467)
62: W		WWܔ򁣂SZpWZpSpVܕpXRܕS܋⁢SSl	L (   503)
63: @		Wܔ򁣂SZpWZpQʁVjW򁣂QZjRܕS܋⁢S	L (   433)
64: Wܔ		Wܔ򁣂SZpWZpSpVܕpXRܕS܋⁢SSl	L (   503)
65: WZ		WZUܔ򁣂UZUl򁣂SZpWpSpUlpQʁUOnRp	L (   598)
66: Uܔ		Uܔ򁣂UZUl򁣂S܋⁢⁣jUpUZ򁣂UQpS򁢂RZp	݊p@@ (   222)
67: UZ		UZUpʁUl򁣂VOpSZpVʁpXUlp⁣S܋	L (   514)
68: Up		Ul򁣂S܋⁢⁣jUp򁢂SZpVOpUpS򁣂Ulp	݊p@@ (   261)
69: @		ʁUl򁣂VOpSpQ򁢂UpʁSZUlp	݊p@@ (   256)
70: Ul		Ul򁣂TjT⁣P򁢂SZpR򁢂RlVpS␬򁢂RpWp	݊p@@ (   266)
71: S܋		Uܕ򁣂TjT⁣U܌jU␬R򁣂UpRlU򁢂QʁUO򐬁P	݊p@@ (   212)
72: SZp		SZpTjS܋⁣jETܕROjVOppXUlp	L (   411)
73: Tj		Sl⁢UpʁR򁣂TjR򐬁SO␬VOpR㗴TpW㗴	݊p@@ (   242)
74: Tܕ	?	S܋⁣jETܕRO⁢Rl򁣂R␬򁣂ROjQpp򁢂TZ	L (   317)
75: Uܕ		UܕS܋⁣UlUZS܌jEUU򁢂QʁU򁢂RlUO򐬁Pp	D (  1330)
76: UZ		򁣓jUZU򁢂QʁUZUpʁR򁣂VʁV⁣WʁR	D (  1063)
77: Ul		UlU򁢂UZ⁣V򁢂QʁU򁢂T␬UOUWʁU	L (   491)
78: U		U򁢂T⁣V򁢂TZU򁢂QʁTZ⁢RpUOPn	D (   928)
79: U		򁢂UZ⁣U򁢂QʁU򁢂TpWʁU򁢓nUOTZ	L (   596)
80: Q		QʁU򁢂TZ⁢T⁣V򁢂Ul⁣TܕRpUl򐬁PnVl	L (   698)
81: U		U򁢂TZWʁTUܔ򁢂V⁣ʁTOjUZ򁢂S܋⁣jPp	݊p@@ (   182)
82: TZ		TZ⁢UZ⁣TU␬⁢RpUOQ򁣂WʁP򐬁T	L (   454)
83: W		WʁTUܔ򁢂UƁUOV⁣Sl⁢S򐬁RlSZW␬	݊p@@ (   242)
84: T		TUܔ򁢂UƁUOV⁣VS܋⁣򁢂RpS򐬁RlV	L (   435)
85: Uܔ		Uܔ򁢂UƁSl⁢XʁTl⁣Sܔ򁢓⁣jV⁣VS܋X	L (   317)
86: T܊p	^?	Tl⁣⁢Wܔ򁢂UƁW㐬RjS򐬁UpXꗴTOXl	݊p@@ (   130)
87: @		򁢓⁣UOU򁣂RO⁢jっRljERpPʁX	L (   680)
88: @		⁣UOV⁣VW␬ʁUƁS򐬁V򁣂WʁX	L (   653)
89: X	^?	SlR򁣂XʁV⁣WSl⁣UOVsWV򐬁Sl⁢	L (   525)
90: T		U򁣂XʁV⁣VpW␬ʁU򐬁SlSSOUZS񍁐	݊p@@ (    85)
91: X		XʁUlっW񗴁SjSl⁣⁢VpS򐬁QZ⁢Rlj	݊p@@ (   -96)
92: V		V⁣XpUlっSl⁣QlW␬pQlSl⁢	݊p@@ (   -54)
93: W		WUlっSlSROjRlS܌jjW␬ROX㐬	݊p@@ (  -287)
94: Ws		UlっSlSQlW␬WljXlV򐬁WlQlVl	݊p@@ (  -214)
95: @		ʁVXܕWXZʁUlSlSXlV򐬁XOW	L (  -498)
96: V	D!	UƁXʁWV⁢UlっSlSQlW⁢V򐬁Xl	L (  -525)
97: X		X⁢UƁXܕWljXʁVZjWʁVܕUOU򐬁XlWj	D ( -1571)
98: U		UƁXܕWljRpW񗴁RWlUZpUOWlpXl	菟 ( -2155)
