# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/12/08(木) 00:00:00
終了日時：2005/12/20(火) 19:27:40
棋戦：順位戦
戦型：矢倉
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*竜王の矢倉を紹介します。
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ６八銀(79)   ( 0:00/00:00:00)
   4 ３四歩(33)   ( 0:00/00:00:00)
   5 ６六歩(67)   ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
   7 ５六歩(57)   ( 0:00/00:00:00)
   8 ５四歩(53)   ( 0:00/00:00:00)
   9 ４八銀(39)   ( 0:00/00:00:00)
  10 ４二銀(31)   ( 0:00/00:00:00)
  11 ５八金(49)   ( 0:00/00:00:00)
  12 ３二金(41)   ( 0:00/00:00:00)
  13 ７八金(69)   ( 0:00/00:00:00)
  14 ４一玉(51)   ( 0:00/00:00:00)
  15 ６九玉(59)   ( 0:00/00:00:00)
  16 ７四歩(73)   ( 0:00/00:00:00)
  17 ６七金(58)   ( 0:00/00:00:00)
  18 ５二金(61)   ( 0:00/00:00:00)
  19 ７七銀(68)   ( 0:00/00:00:00)
  20 ３三銀(42)   ( 0:00/00:00:00)
  21 ７九角(88)   ( 0:00/00:00:00)
  22 ３一角(22)   ( 0:00/00:00:00)
  23 ３六歩(37)   ( 0:00/00:00:00)
  24 ４四歩(43)   ( 0:00/00:00:00)
  25 ６八角(79)   ( 0:00/00:00:00)
*通称、森下システムと言われる角あがり。一時期はやって消えた戦法。そして最近復活の兆し。このシステムは相手の銀が７三か５三かを見極めた後で４八銀を後から移動させようという作戦。５三だと４６歩から４七銀と目指せる。しかしとりあえず一目散に入城するので端を狙われて不利になることが突き止められて消えた感じだった。有名なのは８四歩、９五歩、８五桂と飛ぶ森内流。
  26 ９四歩(93)   ( 0:00/00:00:00)
  27 ７九玉(69)   ( 0:00/00:00:00)
  28 ９五歩(94)   ( 0:00/00:00:00)
  29 ３七銀(48)   ( 0:00/00:00:00)
*８八玉は後回し。先に銀をあがった。
  30 ６四角(31)   ( 0:00/00:00:00)
*３７に銀が来れば６四角と出るのが常識。この手をおこたると、３五歩、同歩、同角と交換されて３六銀の形を作られる。銀は３６の位置が理想形なのだ。
  31 ４六銀(37)   ( 0:00/00:00:00)
*まあ、理想は理想として（笑）現実を見るとこの４六銀、３７桂がてっとりばやく攻撃形が作れるので一番人気となっている。
  32 ７三角(64)   ( 0:00/00:00:00)
  33 ３七桂(29)   ( 0:00/00:00:00)
  34 ５三銀(62)   ( 0:00/00:00:00)
  35 ８八玉(79)   ( 0:00/00:00:00)
*ここで入城。
  36 ３一玉(41)   ( 0:00/00:00:00)
  37 １六歩(17)   ( 0:00/00:00:00)
  38 １四歩(13)   ( 0:00/00:00:00)
*棒銀が来なければ端は受ける。これが矢倉の基本。
  39 ２六歩(27)   ( 0:00/00:00:00)
  40 ４三金(52)   ( 0:00/00:00:00)
  41 ５八飛(28)   ( 0:00/00:00:00)
*だいぶ昔に指された珍しい手。
  42 ２四銀(33)   ( 0:00/00:00:00)
  43 ５五歩(56)   ( 0:00/00:00:00)
  44 同　歩(54)   ( 0:00/00:00:00)
  45 同　銀(46)   ( 0:00/00:00:00)
  46 ５二飛(82)   ( 0:00/00:00:00)
*次に６四銀とぶつけるねらい。
  47 ４六銀(55)   ( 0:00/00:00:00)
*それを避けて先にひく。
  48 ３五歩(34)   ( 0:00/00:00:00)
*とりあえず香が浮いているので角道を止める。
  49 ５五歩打     ( 0:00/00:00:00)
  50 ３六歩(35)   ( 0:00/00:00:00)
  51 ２五桂(37)   ( 0:00/00:00:00)
*４五歩だと同銀で３七歩成りとと金ができるが、呼び込みすぎでそのまま攻められそう。
  52 ６四銀(53)   ( 0:00/00:00:00)
  53 ５六金(67)   ( 0:00/00:00:00)
*中央を制する力強い金。
  54 ９三桂(81)   ( 0:00/00:00:00)
  55 ６五歩(66)   ( 0:00/00:00:00)
  56 ５三銀(64)   ( 0:00/00:00:00)
  57 ６六銀(77)   ( 0:00/00:00:00)
*何と８六ではなく、６六銀！違和感のある一手も時間がたつといい手に見えてきます。中央制圧。この将棋感覚おぼえましょ！
  58 ４二銀(53)   ( 0:00/00:00:00)
  59 ３八飛(58)   ( 0:00/00:00:00)
*指したい手を全部さして、４五歩、３七歩ナリを受ける。
  60 ８五桂(93)   ( 0:00/00:00:00)
  61 ８六歩(87)   ( 0:00/00:00:00)
  62 ９七桂成(85) ( 0:00/00:00:00)
  63 同　玉(88)   ( 0:00/00:00:00)
  64 ９六歩(95)   ( 0:00/00:00:00)
  65 ８七玉(97)   ( 0:00/00:00:00)
*ん？何か桂をたたでとった気分かな・・
  66 ９七歩成(96) ( 0:00/00:00:00)
  67 同　香(99)   ( 0:00/00:00:00)
  68 同　香成(91) ( 0:00/00:00:00)
  69 同　玉(87)   ( 0:00/00:00:00)
  70 ４五香打     ( 0:00/00:00:00)
  71 同　銀(46)   ( 0:00/00:00:00)
  72 同　歩(44)   ( 0:00/00:00:00)
  73 ９六歩打     ( 0:00/00:00:00)
*て、てがたいですねえ。しかも８八玉ではなく、９六歩。
  74 ６二角(73)   ( 0:00/00:00:00)
  75 ３六飛(38)   ( 0:00/00:00:00)
*後手から全く手がなさそう・・・
  76 ２五銀(24)   ( 0:00/00:00:00)
*食いちぎって４４桂のねらいだが、非常手段と言える。銀を与えるし、歩が前に進む。
  77 同　歩(26)   ( 0:00/00:00:00)
  78 ４四桂打     ( 0:00/00:00:00)
  79 ６四歩(65)   ( 0:00/00:00:00)
*両取り逃げるべからず。３６桂でもまだ先手玉は安泰。
  80 ３六桂(44)   ( 0:00/00:00:00)
  81 ６三歩成(64) ( 0:00/00:00:00)
  82 ６七歩打     ( 0:00/00:00:00)
  83 ７七角(68)   ( 0:00/00:00:00)
  84 ５八飛打     ( 0:00/00:00:00)
  85 ６九銀打     ( 0:00/00:00:00)
*普通は筋が悪い受けだが、ここは先手がとれるとでかい。５九飛車なりとできないところがみそ。攻防ともに見込みが無く投了。竜王完璧な勝ち。
&読み込み時表示
  86 投了         ( 0:04/00:00:04)
まで85手で先手の勝ち
