# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/07/14 10:00 
終了日時：2006/07/14 20:28 
持ち時間：6時間 
棋戦：第65期順位戦Ｂ級２組２回戦 
場所：東京・将棋会館 
手合割：平手　　
先手：中村 修八段 
後手：渡辺 明竜王 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*順位戦Ｂ２組２回戦。竜王の登場です
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ６八銀(79)   ( 0:00/00:00:00)
   4 ３四歩(33)   ( 0:00/00:00:00)
   5 ６六歩(67)   ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
   7 ５六歩(57)   ( 0:00/00:00:00)
   8 ５四歩(53)   ( 0:00/00:00:00)
   9 ４八銀(39)   ( 0:00/00:00:00)
  10 ４二銀(31)   ( 0:00/00:00:00)
  11 ５八金(49)   ( 0:00/00:00:00)
  12 ３二金(41)   ( 0:00/00:00:00)
  13 ７八金(69)   ( 0:00/00:00:00)
  14 ４一玉(51)   ( 0:00/00:00:00)
  15 ６九玉(59)   ( 0:00/00:00:00)
  16 ７四歩(73)   ( 0:00/00:00:00)
  17 ６七金(58)   ( 0:00/00:00:00)
  18 ５三銀(62)   ( 0:00/00:00:00)
*竜王は急戦矢倉を選択。最近は後手番で連採しているようです。
  19 ２六歩(27)   ( 0:00/00:00:00)
*相手が急戦となれば飛車先を突いておくのが常道。
  20 ３三銀(42)   ( 0:00/00:00:00)
  21 ７七銀(68)   ( 0:00/00:00:00)
  22 ５五歩(54)   ( 0:00/00:00:00)
*これは、変わった仕掛けですね。あまりみたことが
*ないです。
  23 同　歩(56)   ( 0:00/00:00:00)
  24 ４四銀(33)   ( 0:00/00:00:00)
*流行の仕掛けなのでしょうか。
  25 ２五歩(26)   ( 0:00/00:00:00)
  26 ５五銀(44)   ( 0:00/00:00:00)
  27 ２四歩(25)   ( 0:00/00:00:00)
  28 同　歩(23)   ( 0:00/00:00:00)
  29 同　飛(28)   ( 0:00/00:00:00)
  30 ５四銀(53)   ( 0:00/00:00:00)
*攻撃力は満点ですね。２枚銀。３４飛車だと４５銀？３５飛車に５６銀とかなるのでしょうか。
  31 ２八飛(24)   ( 0:00/00:00:00)
  32 ２三歩打     ( 0:00/00:00:00)
  33 ５六歩打     ( 0:00/00:00:00)
  34 ４四銀(55)   ( 0:00/00:00:00)
  35 ４六歩(47)   ( 0:00/00:00:00)
*歩越し銀には歩で対抗。
  36 ５二金(61)   ( 0:00/00:00:00)
  37 ４七銀(48)   ( 0:00/00:00:00)
  38 ６四歩(63)   ( 0:00/00:00:00)
  39 ３六銀(47)   ( 0:00/00:00:00)
*３６歩、３７桂とじっくりさすのもありそうですが、鎖鎌銀？にきました。２５銀、３４銀、２３銀成りがねらいですか。
  40 ８五歩(84)   ( 0:00/00:00:00)
  41 ２五銀(36)   ( 0:00/00:00:00)
  42 ３三銀(44)   ( 0:00/00:00:00)
*銀交換は甘んじるようです。
  43 ７九角(88)   ( 0:00/00:00:00)
  44 ７三桂(81)   ( 0:00/00:00:00)
  45 ４五歩(46)   ( 0:00/00:00:00)
*明るそうな一手。４５銀だと一歩取られますが、２４で交換した後、角でとれそうです。大駒の働きを一歩で得ようということでしょうか。
  46 同　銀(54)   ( 0:00/00:00:00)
  47 ５五歩(56)   ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉ。銀ばさみ・・・次の４６歩で銀がしんじゃいそうです。どうするんだろう・・・
  48 ２四歩(23)   ( 0:00/00:00:00)
*なるほど！こちらもものすごい一手ですね。（笑）防御側から２３歩を２４歩と突くこんな手みたことないです。が、確かに銀交換になれば角筋がとおりますね。
  49 ４六歩打     ( 0:00/00:00:00)
*難しそうなところですね。２４歩を同銀だと同銀、同飛車となり、ん？どうするんでしょう。２３歩うつと２５飛車で銀にあてると受けにくそうな？５６銀とつなぐのも４６歩。お、そこで金とって５６金でいいのかな？ちょっとこのあたり、むずすぎます。週刊将棋で読まないと・・・
  50 同　銀(45)   ( 0:00/00:00:00)
  51 同　角(79)   ( 0:00/00:00:00)
  52 ２五歩(24)   ( 0:00/00:00:00)
*先手は角がいい位置に来ましたね。
  53 同　飛(28)   ( 0:00/00:00:00)
  54 ２四歩打     ( 0:00/00:00:00)
*先手を取る強気な受け方。形にこだわらないですねー。
  55 ２八飛(25)   ( 0:00/00:00:00)
  56 ４四銀(33)   ( 0:00/00:00:00)
*２４飛車だと一歩で一手稼いだ勘定です。
  57 ５四歩(55)   ( 0:00/00:00:00)
*これもしかし大きなくさびに見えます。とられそうな歩をひょいと突きこすのは大きな手になることが多いですね。
  58 ５五銀(44)   ( 0:00/00:00:00)
*しかし、そんな歩などしらん！とばかりに５５銀。
  59 ２四角(46)   ( 0:00/00:00:00)
  60 ２三歩打     ( 0:00/00:00:00)
  61 ６八角(24)   ( 0:00/00:00:00)
*１５角と右にひくのもよくあるパターン。本譜はぱったみ、５４歩の威力が絶大で後手から強い攻めはこないだろうと中村プロは思ったのかもしれませんね。
  62 ６五歩(64)   ( 0:00/00:00:00)
  63 ５三銀打     ( 0:00/00:00:00)
*歩の上から銀を打ち込むのは筋が悪いとされますが、王様のそばの金をはがすことになれば大きいですか。
  64 ６六歩(65)   ( 0:00/00:00:00)
  65 同　銀(77)   ( 0:00/00:00:00)
*渡辺竜王は全くうけずに６６歩。これで駒得は確定のようですが・・・
  66 同　銀(55)   ( 0:00/00:00:00)
  67 ４四歩打     ( 0:00/00:00:00)
*金一枚損ですが、後手の玉形があまりにも弱いので、角さえさばかせなければ何とかなると中村さんは判断されたのでしょうか。
  68 ６七銀成(66) ( 0:00/00:00:00)
  69 同　金(78)   ( 0:00/00:00:00)
  70 ３九銀打     ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉ
*そうか。そこで竜王のブログに登場したこの３９銀が出るわけですね。こんな局面でしたか。解説はブログをおよみください＾＾
  71 ５八飛(28)   ( 0:00/00:00:00)
  72 ４七銀打     ( 0:00/00:00:00)
  73 ５五飛(58)   ( 0:00/00:00:00)
  74 ５三金(52)   ( 0:00/00:00:00)
  75 同　歩成(54) ( 0:00/00:00:00)
  76 ４四角(22)   ( 0:00/00:00:00)
*これで２２玉の余地が出来たのが大きそうですねー
*あ、ここで投了ですね。飛車を逃げると５８銀とうたれて逃げると８８金で見事につむんですねー。相手の攻めを全く受けずに正面から攻めていって、切りまくられながらも王様をいただいたような将棋でしたかー。強いなあ。
&読み込み時表示
  77 投了         ( 0:00/00:00:00)
まで76手で後手の勝ち
