# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/12/14(水) 00:00:00
棋戦：順位戦
戦型：相振飛車
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*A級の相振り飛車の戦い最前線
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ３二飛(82)   ( 0:00/00:00:00)
*後手は三間飛車へ。
   5 ７八銀(79)   ( 0:00/00:00:00)
   6 ６二玉(51)   ( 0:00/00:00:00)
   7 ７七角(88)   ( 0:00/00:00:00)
   8 ４二銀(31)   ( 0:00/00:00:00)
   9 ６七銀(78)   ( 0:00/00:00:00)
  10 ７二銀(71)   ( 0:00/00:00:00)
*後手は三間プラス美濃囲い。
  11 ７五歩(76)   ( 0:00/00:00:00)
*美濃から矢倉への変更を阻止。このまま安定すれば先手充分となりそうな感じ。
  12 ５四歩(53)   ( 0:00/00:00:00)
*後手はすぐさま６四銀を見せてプレッシャーをかける。
*３一角の応援もある。
  13 ８六歩(87)   ( 0:00/00:00:00)
*さらに８筋の歩も突く。
  14 ５三銀(42)   ( 0:00/00:00:00)
  15 ８五歩(86)   ( 0:00/00:00:00)
  16 ６四銀(53)   ( 0:00/00:00:00)
*予定どおり取りに来た。
  17 ７六銀(67)   ( 0:00/00:00:00)
  18 ５五銀(64)   ( 0:00/00:00:00)
*先手の飛車を６八に強要。６７銀だと後手も６四銀と戻って千日手。
  19 ６八飛(28)   ( 0:00/00:00:00)
*先手は８八飛車といきたいが、ここは仕方なさそう。まあしかし７五、８五が残れば先手十分に見える。
  20 ７一玉(62)   ( 0:00/00:00:00)
  21 ４八玉(59)   ( 0:00/00:00:00)
*攻めの形を決め手から玉形整備へ。
  22 ３五歩(34)   ( 0:00/00:00:00)
  23 ５八金(69)   ( 0:00/00:00:00)
  24 ３六歩(35)   ( 0:00/00:00:00)
  25 同　歩(37)   ( 0:00/00:00:00)
  26 同　飛(32)   ( 0:00/00:00:00)
  27 ６七銀(76)   ( 0:00/00:00:00)
*これは、先手まずくしたか？６四銀ならどうする？
  28 ５二金(41)   ( 0:00/00:00:00)
  29 ６五歩(66)   ( 0:00/00:00:00)
  30 ３一角(22)   ( 0:00/00:00:00)
  31 ７八飛(68)   ( 0:00/00:00:00)
*形良く７５角を受ける。７五角とくれば、５五角とできる仕掛け。
  32 ３三桂(21)   ( 0:00/00:00:00)
  33 ２八銀(39)   ( 0:00/00:00:00)
  34 ６四歩(63)   ( 0:00/00:00:00)
  35 ５六歩(57)   ( 0:00/00:00:00)
  36 ４四銀(55)   ( 0:00/00:00:00)
  37 ６四歩(65)   ( 0:00/00:00:00)
  38 同　角(31)   ( 0:00/00:00:00)
  39 ３七歩打     ( 0:00/00:00:00)
  40 ３四飛(36)   ( 0:00/00:00:00)
  41 ３八玉(48)   ( 0:00/00:00:00)
*先手は金無双へ。Ａ級棋士らしく互いに指し手争いがすごい。さて勝っているのはどちらだろうか。。。
  42 ５五歩(54)   ( 0:00/00:00:00)
  43 ８八飛(78)   ( 0:00/00:00:00)
  44 ７五角(64)   ( 0:00/00:00:00)
  45 ４六歩(47)   ( 0:00/00:00:00)
*なんか、こわそうですが、歩越しの桂と銀はあかんでしょと主張してるんかな？５六歩、同銀、５五歩、４七銀となれば理想かな。
  46 ３五銀(44)   ( 0:00/00:00:00)
  47 ５五角(77)   ( 0:00/00:00:00)
  48 ６四角(75)   ( 0:00/00:00:00)
  49 ６六角(55)   ( 0:00/00:00:00)
  50 ６五歩打     ( 0:00/00:00:00)
  51 ７七角(66)   ( 0:00/00:00:00)
  52 ４六角(64)   ( 0:00/00:00:00)
*これは後手がうまいか？
  53 ６八歩打     ( 0:00/00:00:00)
*これはつらいはず。後手を引きながら、歩を使わされ、堅くなってない・・・ように見えるので。
  54 ３六歩打     ( 0:00/00:00:00)
  55 ４八金(49)   ( 0:00/00:00:00)
*おそらく同歩なら３七歩が入るので持たないのかも。３七歩、同銀なら４五桂として４六銀、同銀なら３７の地点がすかすかそう・・・
  56 ３七歩成(36) ( 0:00/00:00:00)
  57 同　銀(28)   ( 0:00/00:00:00)
  58 ４五桂(33)   ( 0:00/00:00:00)
*結局似たような感じに。こういうときは桂が遊ばず使えればよいとしたもの。角銀交換は接近戦だとどっちがいいかわからないくらいの価値。
  59 ３六歩打     ( 0:00/00:00:00)
  60 ３七桂成(45) ( 0:00/00:00:00)
  61 同　金(48)   ( 0:00/00:00:00)
  62 同　角成(46) ( 0:00/00:00:00)
*金と角なら抜群に金をとったほうが良し。気をつけるのは王手のラインのみ。
  63 同　玉(38)   ( 0:00/00:00:00)
  64 ３六銀(35)   ( 0:00/00:00:00)
  65 ４八玉(37)   ( 0:00/00:00:00)
*ここは切れないように追い詰めるべき。駒損しないで飛車が慣れれば最高。まだ寄せには早いのかも・・・
  66 ４六銀打     ( 0:00/00:00:00)
  67 ８四歩(85)   ( 0:00/00:00:00)
  68 同　飛(34)   ( 0:00/00:00:00)
  69 同　飛(88)   ( 0:00/00:00:00)
  70 同　歩(83)   ( 0:00/00:00:00)
  71 ６四桂打     ( 0:00/00:00:00)
*むむむ、もう仕方ないのだろうか。７九飛車で詰めろがかかるか。
  72 ７九飛打     ( 0:00/00:00:00)
*ほどけそうもない。
  73 ７二桂成(64) ( 0:00/00:00:00)
  74 同　玉(71)   ( 0:00/00:00:00)
  75 ５四角打     ( 0:00/00:00:00)
*銀を抜かれても尻金で簡単に詰み。
  76 ８二玉(72)   ( 0:00/00:00:00)
  77 ３六角(54)   ( 0:00/00:00:00)
  78 ４九金打     ( 0:00/00:00:00)
*まで。相振り飛車は難しい。攻めを呼び込んでそのまま攻めきられてしまった印象の残る将棋でした・・・
&読み込み時表示
  79 投了         ( 0:00/00:00:00)
まで78手で後手の勝ち
