# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/12 
棋戦：順位戦 
戦型：相振飛車 
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*先手はＡ級で５勝１敗の光速流。戦形は相振りのようです。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ３二飛(82)   ( 0:00/00:00:00)
   5 ７八銀(79)   ( 0:00/00:00:00)
   6 ５二金(41)   ( 0:00/00:00:00)
*kanakenさんと同じ７八銀型。居飛車にして左美濃に組む余地も残す。（たぶん）
   7 ６七銀(78)   ( 0:00/00:00:00)
   8 ３五歩(34)   ( 0:00/00:00:00)
   9 ７七角(88)   ( 0:00/00:00:00)
  10 ６二玉(51)   ( 0:00/00:00:00)
  11 ８八飛(28)   ( 0:00/00:00:00)
  12 ７二銀(71)   ( 0:00/00:00:00)
  13 ８六歩(87)   ( 0:00/00:00:00)
  14 ７四歩(73)   ( 0:00/00:00:00)
  15 ３八銀(39)   ( 0:00/00:00:00)
  16 ４二銀(31)   ( 0:00/00:00:00)
*先手向かい飛車に対して後手はぴたりと７三銀がまにあう。この形、先手が争点をなくしそうであるが、光速流にはきっと成算があるにちがいない。この形が成功すれば以後、先手ならこれを指せばよさそ。
  17 ５八金(69)   ( 0:00/00:00:00)
  18 ４四歩(43)   ( 0:00/00:00:00)
  19 ５六銀(67)   ( 0:00/00:00:00)
*玉の囲いを後回しにして積極的に差し手争いを仕掛けそう。
  20 ４三銀(42)   ( 0:00/00:00:00)
  21 ４八玉(59)   ( 0:00/00:00:00)
*はずれ。（笑）まあ居玉はさけよ。
  22 ５四銀(43)   ( 0:00/00:00:00)
  23 ６五歩(66)   ( 0:00/00:00:00)
*光速流の作戦はこうだ。まず一手で向かい飛車にする。すると飛車先交換を避ける流行の７三銀型を作るため７四歩を突く。そこで、８五歩を決めずに６五歩とこちらの位を取るのだ。あんまり早く、６四歩とは後手が突きにくいので（突くと、８五歩、８六角、７７桂、６八飛車型から６五歩の総攻撃をくらいそう。）この形には必ずなると光速流は思っていたのだろう。万が一戦いになっても４八玉はまあまあ堅そうだ。
  24 ７三銀(72)   ( 0:00/00:00:00)
  25 ３九玉(48)   ( 0:00/00:00:00)
  26 ７二玉(62)   ( 0:00/00:00:00)
  27 ６八飛(88)   ( 0:00/00:00:00)
  28 ６二金(61)   ( 0:00/00:00:00)
  29 ９六歩(97)   ( 0:00/00:00:00)
  30 ９四歩(93)   ( 0:00/00:00:00)
*銀が中央なので端を突いたようだ８５歩から９五歩の攻めは中央の飛車、銀が使えないので恐くないのだろう。
  31 ９七桂(89)   ( 0:00/00:00:00)
*やはり、ねらっていた！これが成功すればある意味、先手の決定版となるのではないだろうか。後手は変化するところが無かった。（たぶん）８四歩と向かい飛車で７四歩を誘い、６五歩、６八飛車で７三銀を誘い、その銀を目標に桂をはねる。はねて逃げると、６４の地点を攻撃。これが光速流の立てた攻めの構想だろう。ただ、素人目にはこの攻めはいまいちなきがする。おそらく、後手もまさか、これでやられるわけがないと思っているかも。７五歩や９五歩つかずに単騎の桂はね。「桂の高飛び、歩のえじき」が相場だ。
  32 ３六歩(35)   ( 0:00/00:00:00)
  33 同　歩(37)   ( 0:00/00:00:00)
  34 同　飛(32)   ( 0:00/00:00:00)
  35 ８五桂(97)   ( 0:00/00:00:00)
  36 ８四銀(73)   ( 0:00/00:00:00)
*だが、それだけにもしうまく行けば先手の決定版になりそうな気がする。まあ互角でも充分だ。
  37 ３七歩打     ( 0:00/00:00:00)
*手堅く受けた。９五歩からの端攻めは無理なのだろう。（香持てば飛車死ぬが、まあ難しいのだろう）
  38 ３五飛(36)   ( 0:00/00:00:00)
*先手は狙い通り６四歩と突ける。
  39 ４六歩(47)   ( 0:00/00:00:00)
*なるほど。ここで攻めずに持久戦模様にいった。先手は４七金、３六歩、３七銀といくらでも堅くできるし、盛り上がることもできる。後手は堅くできない。これが光速流の真のねらいだったか。もどって８四銀で８二銀なら８四歩をみせて急がせることができるが、６四歩を降下して７四飛車を見せられたり、もし８四歩、８五歩ととってもその後その歩をじっと８四歩と伸ばされると相当恐い。攻め合いにならないので、手が続く攻めを許すと一方的になりそう。
  40 ７五歩(74)   ( 0:00/00:00:00)
*ゆっくりしてると先手だけがいい形。よって後手もいそぐわけだが、攻撃陣を今さら整える暇がなさそう。よって先手の攻撃陣を攻める方針へ。ただ自玉のそのまんま玉頭だし、実践的には大変そう。。。
  41 ９五歩(96)   ( 0:00/00:00:00)
  42 同　歩(94)   ( 0:00/00:00:00)
  43 ４五歩(46)   ( 0:00/00:00:00)
*何と！見誤りました。全然守りのことなど考えてなかったようです。（笑）これがあるなら、７五歩では３三角ですか。しかしそうすると飛車が窮屈で４七金からの盛り上がりがありそう。先手巧みにリードする。
  44 ７六歩(75)   ( 0:00/00:00:00)
  45 ６六角(77)   ( 0:00/00:00:00)
  46 ３四飛(35)   ( 0:00/00:00:00)
  47 ７八飛(68)   ( 0:00/00:00:00)
  48 １二香(11)   ( 0:00/00:00:00)
  49 ７六飛(78)   ( 0:00/00:00:00)
  50 ７三歩打     ( 0:00/00:00:00)
  51 ９三歩打     ( 0:00/00:00:00)
*これは何だろうか？４四歩で歩の補充が効くのでもたれておくってことだろうか？
  52 １四歩(13)   ( 0:00/00:00:00)
  53 ９五香(99)   ( 0:00/00:00:00)
*何と！わかりました。４六桂が伏線ですね。ん、というか端が破れてるのか・・・
  54 同　銀(84)   ( 0:00/00:00:00)
  55 ７四歩打     ( 0:00/00:00:00)
*うーん、９二歩成りから９三歩でなかった。先手の一番使いたい駒は飛車。その飛車を働かすことから考えるべきでしたね。反省＾＾これは９四飛車がきつい。
  56 同　歩(73)   ( 0:00/00:00:00)
  57 同　飛(76)   ( 0:00/00:00:00)
  58 ８二玉(72)   ( 0:00/00:00:00)
  59 ９二歩成(93) ( 0:00/00:00:00)
  60 同　香(91)   ( 0:00/00:00:00)
  61 ９三歩打     ( 0:00/00:00:00)
  62 同　香(92)   ( 0:00/00:00:00)
  63 ４四歩(45)   ( 0:00/00:00:00)
*たまらないことになってきました。歩を補充して９四歩を用意してます。攻めが途切れそうにないかんじです。
  64 ７二香打     ( 0:00/00:00:00)
  65 ９三桂成(85) ( 0:00/00:00:00)
  66 同　桂(81)   ( 0:00/00:00:00)
  67 ９四歩打     ( 0:00/00:00:00)
*鮮やかですねえ。僕は５四飛車と切って９四歩を考えてました。これのほうが絶対いいです。５４の銀は４六桂で取れるので残しておいたほうが後でとった桂が働くのです。ここで飛車取ればと金が出来る上に４６桂が打てます。飛車を捨ててダブルの得を取る。当てられたらいつでもすぐ切る癖をやめないといけない・・・
  68 ７四香(72)   ( 0:00/00:00:00)
  69 ９三歩成(94) ( 0:00/00:00:00)
  70 ７二玉(82)   ( 0:00/00:00:00)
  71 ４六桂打     ( 0:00/00:00:00)
*アマチュア三段でもわかるこの明快さ。やはり１流の将棋は論理的で明快。
  72 ３一飛(34)   ( 0:00/00:00:00)
  73 ９四と(93)   ( 0:00/00:00:00)
*慎重ですね。６九飛車のときに手順に角成れるようにですね。しかも銀にあてておくと、いつでも取れます。８五銀と逃げるのはつらすぎます。
  74 ９二歩打     ( 0:00/00:00:00)
  75 ８五香打     ( 0:00/00:00:00)
  76 ６九飛打     ( 0:00/00:00:00)
*７一桂なら攻め味がなくなりそうですね。
  77 ８三香成(85) ( 0:00/00:00:00)
  78 ６一玉(72)   ( 0:00/00:00:00)
  79 ９五と(94)   ( 0:00/00:00:00)
*何と今度は角を捨てる！これは角を取った後の竜の働きが弱い（玉に迫ってないので）点を注目ですね。いかに駒の働きを重視してるかわかります。駒の損得を重視すると光速流は発言してますが、やはり働きを重視してるようです。
  80 ６六飛成(69) ( 0:00/00:00:00)
  81 ８四と(95)   ( 0:00/00:00:00)
*この活用がたまらない味。後手は５四桂ととってもらえると４六桂のお返しが効くのですが、取っても羅得ないので手がなさそうです。
  82 ３六歩打     ( 0:00/00:00:00)
  83 同　歩(37)   ( 0:00/00:00:00)
  84 ２四桂打     ( 0:00/00:00:00)
  85 ７三と(84)   ( 0:00/00:00:00)
  86 ４八歩打     ( 0:00/00:00:00)
  87 ５九金(49)   ( 0:00/00:00:00)
  88 ４四角(22)   ( 0:00/00:00:00)
  89 ６二と(73)   ( 0:00/00:00:00)
  90 同　玉(61)   ( 0:00/00:00:00)
  91 ５四桂(46)   ( 0:00/00:00:00)
  92 同　歩(53)   ( 0:00/00:00:00)
  93 ４五銀打     ( 0:00/00:00:00)
*手が無いとは失礼しました。さすが後手もＡ級ですね。あっというまに詰めろをかけてきました。ただ６六の竜が以下にも働きが薄そうです。ここで３六桂は味けしで、同銀、同飛車、３七歩となると先手陣は鉄壁そうです。
  94 １一角(44)   ( 0:00/00:00:00)
  95 ４四歩打     ( 0:00/00:00:00)
*先手は平凡な手の連続。
  96 ４六桂打     ( 0:00/00:00:00)
  97 ４七金(58)   ( 0:00/00:00:00)
  98 ３八桂成(46) ( 0:00/00:00:00)
  99 同　玉(39)   ( 0:00/00:00:00)
 100 ４九歩成(48) ( 0:00/00:00:00)
*これは同金なら６八竜で手駒を使わせて４二歩でしょうか。
 101 ５四銀(45)   ( 0:00/00:00:00)
*出た！光速流。４９のと金をほったらかしとは・・えーとここで考えてみると、４三歩成りがはいるとがちがちの詰めろそうなので（必死かも）今から後手が指す一手が詰めろじゃなければ簡単です。一番恐そうな５九とが詰めろじゃなければ・・・なんか、恐い手がいっぱいありそうですが、詰めろじゃないんでしょうね。恐ろしいところを読んできます。相手のつめではなく、自玉の不詰めを読みきるところにプロの芸を感じます。
 102 ５三歩打     ( 0:00/00:00:00)
*というわけで詰めろじゃないので、後手は受けました。４五銀引くなら（笑）逆転ですが、まあそんなことあるわけもなく・・・
 103 ４三桂打     ( 0:00/00:00:00)
*一手進めてしまって予想する暇がなかった。（笑）これは当てたかったなあ。素晴らしい詰めろ。何がす晴らしかって、同金、同歩成りならわかりやすいですが、５四歩、３一飛車成りが詰めろな点。７二飛車から５二飛車成りがあって見事に詰めろですね。よって、３一桂成りのとき、４四角とするのでしょうが、そこで手を戻されるとどうしようもなさそうです。
 104 ５四歩(53)   ( 0:00/00:00:00)
 105 ３一桂成(43) ( 0:00/00:00:00)
 106 ４四角(11)   ( 0:00/00:00:00)
*完璧に当たりましたね。（笑）これがあるからやめられないな。＾＾ここで４九金を予想。
 107 ８二飛打     ( 0:00/00:00:00)
*う・・・
 108 ５三玉(62)   ( 0:00/00:00:00)
*うーん、ここはわからないですね。３４金は詰めろじゃなさそうだし、４五銀もよくわからない。ここで４九金なら、さっき４９金だろうし。うーん。あ、４一銀でええのかな。４２金や５１金引くがあるかなと思ったけど、５２金と厚く打ってその金取る展開なら詰めろが続きますね。ん、５一銀打ちだと？うーん、はっきりわからない。３二成り桂はぱっとみーありそうだけど詰めろかどうか、わからないし・・・降参です。
 109 ４五銀打     ( 0:00/00:00:00)
*銀打ちですか！読めませんがな・・・さて、４四銀と取ると、同玉、３五角、２五玉は、３７桂で詰み。３四玉も４四金から３七桂で詰み。よって、４３か、３３。４三は、５二飛車成りで金２枚あって、５三金と打って詰み。よって３三玉の一手ですね。はあはあ、頭大分使った・・・
 110 ５九と(49)   ( 0:00/00:00:00)
 111 ５四銀(45)   ( 0:00/00:00:00)
*あっ・・・・・そんな手があったか・・・詰め将棋ぽいなあ。普通角取るから。（笑）５四銀から考えた人が多そうだ・・・しかしこれ４二玉だとどうするんかな。ああああ、わかった。盲点だなあ。
 112 ４二玉(53)   ( 0:00/00:00:00)
 113 ３二金打     ( 0:00/00:00:00)
*４三金や５二竜から考えますよねえ。（笑）詰め将棋って役にたつやん。駒を取らないのが決めてですね。５一玉、４一金、６一玉、７二飛車成りまで。お見事！
&読み込み時表示
