# ----  Kifu for Windows V6.00 棋譜ファイル  ----
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*相振り模様から居飛車に変化し快勝したプロの棋譜です。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ９六歩(97)   ( 0:00/00:00:00)
*打診ですね。
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ７七角(88)   ( 0:00/00:00:00)
*相振りと決めての角あがり。
   6 ３三角(22)   ( 0:00/00:00:00)
   7 ８八飛(28)   ( 0:00/00:00:00)
*向かい飛車。もちろん、先手は相振りのつもり。
   8 ６二銀(71)   ( 0:00/00:00:00)
*まだ後手が振り飛車な気がするだろう。
   9 ６八銀(79)   ( 0:00/00:00:00)
  10 ５四歩(53)   ( 0:00/00:00:00)
*この手が入るともう居飛車のにおいがしてくる。
  11 ４八玉(59)   ( 0:00/00:00:00)
  12 ４二玉(51)   ( 0:00/00:00:00)
*ここで後手が居飛車に変化。先手は向かい飛車にしてしまったために素早い急戦がない。
  13 ３八玉(48)   ( 0:00/00:00:00)
  14 ３二玉(42)   ( 0:00/00:00:00)
  15 ２八玉(38)   ( 0:00/00:00:00)
  16 ５三銀(62)   ( 0:00/00:00:00)
  17 ５六歩(57)   ( 0:00/00:00:00)
  18 ５二金(61)   ( 0:00/00:00:00)
*後手は悠々と穴熊模様にすすめた。
  19 ５七銀(68)   ( 0:00/00:00:00)
  20 ２二玉(32)   ( 0:00/00:00:00)
  21 ３八銀(39)   ( 0:00/00:00:00)
  22 ４三金(52)   ( 0:00/00:00:00)
  23 ４六歩(47)   ( 0:00/00:00:00)
  24 ３二金(41)   ( 0:00/00:00:00)
*これは渡辺竜王推奨の手順。穴熊に組むときでもまずはこのように金銀連結をがっちりしてから、段階を経て穴熊へいこうとするもの。先手は手が出せない。
  25 ５八金(69)   ( 0:00/00:00:00)
  26 １二香(11)   ( 0:00/00:00:00)
  27 ７八飛(88)   ( 0:00/00:00:00)
  28 ８四歩(83)   ( 0:00/00:00:00)
*手損気味に三間に振りなおしたが、ここで飛車先をついていった。楽々と石田流には変化させませんよといっている。
  29 ７五歩(76)   ( 0:00/00:00:00)
  30 １一玉(22)   ( 0:00/00:00:00)
  31 ６六歩(67)   ( 0:00/00:00:00)
  32 ８五歩(84)   ( 0:00/00:00:00)
  33 ５九角(77)   ( 0:00/00:00:00)
*ここで堅牢の角。＾＾しかし銀の進路が開けていないので攻めが薄いのかもしれない。
  34 ２二銀(31)   ( 0:00/00:00:00)
  35 ４七金(58)   ( 0:00/00:00:00)
  36 ６四銀(53)   ( 0:00/00:00:00)
*石田流に対する逆棒銀。
  37 ６五歩(66)   ( 0:00/00:00:00)
*このままではまずいと突っ張っていった。今なら取るしかない。
  38 同　銀(64)   ( 0:00/00:00:00)
  39 ６八飛(78)   ( 0:00/00:00:00)
  40 ６四歩(63)   ( 0:00/00:00:00)
  41 ７七桂(89)   ( 0:00/00:00:00)
*７６銀、６４飛車となれば成功だが・・・
  42 ４五歩(44)   ( 0:00/00:00:00)
*素晴らしい大局観な一手。（たぶん）銀をとったその一瞬が甘いのだ。（すぐに桂を取らなくてもよいので）これはしびれた。
  43 ６五桂(77)   ( 0:00/00:00:00)
  44 ４六歩(45)   ( 0:00/00:00:00)
*もちろん、この取り込みは大きい。歩の取り込みはたいがい、ものすごく大きな手なのである。
  45 同　銀(57)   ( 0:00/00:00:00)
  46 ９九角成(33) ( 0:00/00:00:00)
*７３に桂をなれば飛車がなれそうだが・・・駒を渡すと４５歩が強烈そうな気がする。どうなのだろうか。
  47 ７三桂成(65) ( 0:00/00:00:00)
  48 同　桂(81)   ( 0:00/00:00:00)
*後手は素直に飛車を進入させた。その代わり、桂香を手にして手番をゲット。４５歩という効率的な攻めものこっている。
  49 ６四飛(68)   ( 0:00/00:00:00)
  50 ４五歩打     ( 0:00/00:00:00)
*僕でも気ずくこの歩を打たれてはプロならば、終わっているのかもしれない。
  51 同　銀(46)   ( 0:00/00:00:00)
  52 ４四香打     ( 0:00/00:00:00)
*これで銀をとると銀得になる。
  53 ４六歩打     ( 0:00/00:00:00)
  54 ４五香(44)   ( 0:00/00:00:00)
  55 ９五角(59)   ( 0:00/00:00:00)
  56 ３五桂打     ( 0:00/00:00:00)
*後手の攻めはもうアマ有段者でもわかる攻め。桂をとられても飛車を取られてもまだ全然王様まで遠い。
  57 ３六金(47)   ( 0:00/00:00:00)
  58 ４七銀打     ( 0:00/00:00:00)
*ほんとにプロかと（笑）思ってしまう攻めだが、もう薄くすれば勝てるようだ・・・
  59 ４五歩(46)   ( 0:00/00:00:00)
  60 ４八歩打     ( 0:00/00:00:00)
*がじがじ流。
  61 ３九金(49)   ( 0:00/00:00:00)
  62 ３八銀成(47) ( 0:00/00:00:00)
  63 同　金(39)   ( 0:00/00:00:00)
  64 ８九馬(99)   ( 0:00/00:00:00)
*一枚はがして、馬をよる。
  65 ６七歩打     ( 0:00/00:00:00)
*有効な攻めがないので受けるしかないが・・・
  66 ４九歩成(48) ( 0:00/00:00:00)
*悠々とと金を作り・・
  67 ７三角成(95) ( 0:00/00:00:00)
  68 ７九馬(89)   ( 0:00/00:00:00)
*余裕のあゆみ。
  69 ５八銀打     ( 0:00/00:00:00)
  70 ３九銀打     ( 0:00/00:00:00)
*ひたすら守備駒をはがす後手。
  71 同　金(38)   ( 0:00/00:00:00)
  72 同　と(49)   ( 0:00/00:00:00)
  73 同　玉(28)   ( 0:00/00:00:00)
  74 ２七桂成(35) ( 0:00/00:00:00)
*これで左右挟撃。逃げるしかなさそうだが・・
  75 ４九銀打     ( 0:00/00:00:00)
  76 ３五歩(34)   ( 0:00/00:00:00)
*金を殺されて勝負あり。
*ここで投了となった。相振りではやばやと向かい飛車に来れば居飛車が有効のようだ。
&読み込み時表示
  77 投了         ( 0:00/00:00:00)
まで76手で後手の勝ち
