# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/10(土) 00:00:00
棋戦：順位戦
戦型：相振飛車
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*puroの将棋１８
   2 ３四歩(33)   ( 0:00/00:00:00)
*先手は御存知藤井システムの本家本元。後手は最強の男。３日前の順位戦です。
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ３二飛(82)   ( 0:00/00:00:00)
*なんとよっちゃんは相振り飛車を選択。よっちゃんは根本的に発想が違うんですよね。他の人は勝つために戦法を選ぶんですが、彼はより強くなるために戦法を選ぶんです。それも全ての勝負で・・・イチロー、松井、羽生、中村俊輔。全ての天才たちに共通していることは努力をやめない！ということ。いつまでもいくつになっても努力をやめない人。その人たちだけが真の天才と後世で呼ばれる権利ができるんですよね。
   5 ７八銀(79)   ( 0:00/00:00:00)
   6 ３五歩(34)   ( 0:00/00:00:00)
   7 ６七銀(78)   ( 0:00/00:00:00)
   8 ６二玉(51)   ( 0:00/00:00:00)
   9 ７七角(88)   ( 0:00/00:00:00)
  10 ５二金(41)   ( 0:00/00:00:00)
*お、この動きカナシス最新の動きに似てる。ん？マゴが自分に似てると喜ぶおじいちゃんに似てる？（笑）
  11 ８八飛(28)   ( 0:00/00:00:00)
  12 ７二銀(71)   ( 0:00/00:00:00)
*後手は美濃を選択。果たしてかなけん流相振り飛車の５三銀型を取るのでしょうか。
  13 ３八銀(39)   ( 0:00/00:00:00)
  14 ７四歩(73)   ( 0:00/00:00:00)
*なんと早くも矢倉を示唆。後手だけ矢倉に組める。その主張でしょうか。３八銀は早すぎた？
  15 ５八金(69)   ( 0:00/00:00:00)
*うーん。さすが藤井システムの創始者です。居玉ですね。（笑）しかし離れ駒はない。最強の構え。
  16 ７三銀(72)   ( 0:00/00:00:00)
  17 ４六歩(47)   ( 0:00/00:00:00)
  18 １四歩(13)   ( 0:00/00:00:00)
  19 ４八玉(59)   ( 0:00/00:00:00)
  20 ４二銀(31)   ( 0:00/00:00:00)
  21 ４七金(58)   ( 0:00/00:00:00)
  22 ４四歩(43)   ( 0:00/00:00:00)
  23 ３九玉(48)   ( 0:00/00:00:00)
  24 ４三銀(42)   ( 0:00/00:00:00)
  25 ２八玉(39)   ( 0:00/00:00:00)
*４３銀型に組みました。１六歩は棒銀にこられてまずいということでしょうか。
  26 ７二金(61)   ( 0:00/00:00:00)
  27 ５六歩(57)   ( 0:00/00:00:00)
  28 ３四銀(43)   ( 0:00/00:00:00)
  29 ５五歩(56)   ( 0:00/00:00:00)
  30 ７一玉(62)   ( 0:00/00:00:00)
  31 ５六銀(67)   ( 0:00/00:00:00)
*先手の方が形が美しいですね。
  32 ８二玉(71)   ( 0:00/00:00:00)
  33 ９六歩(97)   ( 0:00/00:00:00)
  34 １三角(22)   ( 0:00/00:00:00)
*お互い端歩は手抜き。
  35 ６五歩(66)   ( 0:00/00:00:00)
*５筋に続いて６筋もとります。位が２つ並ぶと安定して非常に良いと言われます。
  36 ３三桂(21)   ( 0:00/00:00:00)
  37 ５四歩(55)   ( 0:00/00:00:00)
  38 同　歩(53)   ( 0:00/00:00:00)
  39 ４四角(77)   ( 0:00/00:00:00)
  40 ４三金(52)   ( 0:00/00:00:00)
  41 ６六角(44)   ( 0:00/00:00:00)
*手順に６６へ。先手いい感じのようです。１１の香車もにらんで攻撃陣も牽制していますね。攻防の角です。
  42 ３六歩(35)   ( 0:00/00:00:00)
  43 同　歩(37)   ( 0:00/00:00:00)
  44 ４五歩打     ( 0:00/00:00:00)
*えーと攻防の角で牽制してるんですがね。（笑）この人には躊躇とか迷いとかないんでしょうか・・・ぱぱさんといい、よっちゃんとい、少し囲う。仕掛ける。勝つ。少し囲う。仕掛ける。勝つ。何か簡単なんですよねえ・・・
  45 ３七銀(38)   ( 0:00/00:00:00)
*あれほど美しかった陣形がゆがみはじめました。
  46 ２二角(13)   ( 0:00/00:00:00)
*離れ駒が出来たから仕掛けたんではないですよ。仕掛けて形を乱して、また仕掛ける。そんな感じですね。
*争点をあちこちに作って相手のバランスをくずしていくんですね。
  47 ３八金(49)   ( 0:00/00:00:00)
  48 ２五桂(33)   ( 0:00/00:00:00)
*えーと、こんなんでいいんですか？（笑）もし、後手の人の名前がふせられてこの棋譜見せられたら、「君、君、もうっちょと腰をいれて攻めたまへ。攻めが単調でかるいんだよねえ。」と注文つけそうな勢いです。＾＾もちろんこういうのを「釈迦に説法」といって赤っ恥を書きます・・・
  49 ２二角成(66) ( 0:00/00:00:00)
  50 ３七桂成(25) ( 0:00/00:00:00)
  51 同　桂(29)   ( 0:00/00:00:00)
  52 ２二飛(32)   ( 0:00/00:00:00)
  53 ４五歩(46)   ( 0:00/00:00:00)
*後手は攻撃がヒト段落しましたが、歩キレで飛車の位置が悪く、金銀２枚は王様から離れてます。後手いいですよねえ？でもよっちゃんだからなあ・・・
  54 ３三角打     ( 0:00/00:00:00)
  55 ９八飛(88)   ( 0:00/00:00:00)
*７７角は６六銀から５五歩できゃいんとなりそうです。しかし軽くかわして攻めがみあたりませんよ。まさか、８八銀とくろじろ銀はうちませんよね？
  56 ８八銀打     ( 0:00/00:00:00)
*どわ！！！！！！！！打ったよ。打ちましたよ。認定します。これは「くろじろ銀」です。何と草野球からいきなりメジャーデビューしましたか・・・うーん。。。
  57 ９七桂(89)   ( 0:00/00:00:00)
*ここまでの指し手。悪いですが、後手はくろじろさんですと言われても全く違和感ありませんよね。（笑）棋譜間違えたかな・・・乗り移ったかな・・
  58 ７七角成(33) ( 0:00/00:00:00)
*うーん。すごい。香もとらず、桂もとらずじっと角なり。えーと良く見れば次の５五歩が強烈ですね。４六角でしょうか。
  59 ７五歩(76)   ( 0:00/00:00:00)
*なるほど。とれば４六角か。
  60 ８四歩(83)   ( 0:00/00:00:00)
*うーん。さっぱりわかりません。４六角で困るんじゃないんかなあ？
  61 ７四歩(75)   ( 0:00/00:00:00)
  62 同　銀(73)   ( 0:00/00:00:00)
  63 ７三歩打     ( 0:00/00:00:00)
  64 同　金(72)   ( 0:00/00:00:00)
  65 ７五歩打     ( 0:00/00:00:00)
  66 ８三銀(74)   ( 0:00/00:00:00)
  67 ７四桂打     ( 0:00/00:00:00)
*なぜか強烈に攻めてます。きつそうですねえ。
  68 ９二玉(82)   ( 0:00/00:00:00)
  69 ６四歩(65)   ( 0:00/00:00:00)
*おおきなくさびを打ち込んで６五銀をみせつつ６二歩もできるかなり感触良さそうな手。よっちゃん大ピンチに見える。
  70 同　歩(63)   ( 0:00/00:00:00)
  71 ６二歩打     ( 0:00/00:00:00)
*何かこう先手は指したい手を全部やらせてもらってる感じですが・・・
  72 ９九銀成(88) ( 0:00/00:00:00)
  73 ４八飛(98)   ( 0:00/00:00:00)
  74 ５五歩(54)   ( 0:00/00:00:00)
*うーん。ついに５五歩が実現。しかし、６一歩なりですか。大丈夫なのか・・・
  75 ４四歩(45)   ( 0:00/00:00:00)
  76 ５四金(43)   ( 0:00/00:00:00)
  77 ６一角打     ( 0:00/00:00:00)
  78 ３一香打     ( 0:00/00:00:00)
  79 ４五銀(56)   ( 0:00/00:00:00)
  80 ６五金(54)   ( 0:00/00:00:00)
*うーん、このあたりは週刊将棋か将棋世界で確認してくださいな。３四銀で駒得だからよさそうですが、７５キンで困るんでしょうかねえ。
  81 ３四銀(45)   ( 0:00/00:00:00)
  82 ７五金(65)   ( 0:00/00:00:00)
*ふむ。
  83 ４三歩成(44) ( 0:00/00:00:00)
  84 ７四銀(83)   ( 0:00/00:00:00)
*取れる銀をとらずに桂を払う。
  85 ３三と(43)   ( 0:00/00:00:00)
  86 ６二飛(22)   ( 0:00/00:00:00)
  87 ４三角成(61) ( 0:00/00:00:00)
*お互い自玉頭に勢力を置く。
  88 ５九馬(77)   ( 0:00/00:00:00)
  89 ７八飛(48)   ( 0:00/00:00:00)
  90 ６九馬(59)   ( 0:00/00:00:00)
  91 ４八飛(78)   ( 0:00/00:00:00)
  92 ５九馬(69)   ( 0:00/00:00:00)
  93 ７一銀打     ( 0:00/00:00:00)
*今の動きからするといいと思ってるのは先手で後手は悪いと思っているんでしょうか。先手敢然と寄せに行きましたね。
  94 ７二飛(62)   ( 0:00/00:00:00)
  95 ６一馬(43)   ( 0:00/00:00:00)
  96 ４六歩打     ( 0:00/00:00:00)
  97 同　金(47)   ( 0:00/00:00:00)
  98 ４八馬(59)   ( 0:00/00:00:00)
  99 同　金(38)   ( 0:00/00:00:00)
 100 ４一飛打     ( 0:00/00:00:00)
*催促に来た。両取りですね。
 101 ６二銀成(71) ( 0:00/00:00:00)
 102 ４六飛(41)   ( 0:00/00:00:00)
 103 ４七歩打     ( 0:00/00:00:00)
 104 ６二飛(72)   ( 0:00/00:00:00)
 105 同　馬(61)   ( 0:00/00:00:00)
 106 ９六飛(46)   ( 0:00/00:00:00)
*うーん。これで先手手番。同見ても寄りそうな後手玉に見えます。７三角馬、同桂、７一飛車どうです？
 107 ４二飛打     ( 0:00/00:00:00)
 108 ８二金打     ( 0:00/00:00:00)
 109 ７二歩打     ( 0:00/00:00:00)
*これも確実そうですね。
 110 ８三玉(92)   ( 0:00/00:00:00)
 111 ７一歩成(72) ( 0:00/00:00:00)
 112 ９四玉(83)   ( 0:00/00:00:00)
 113 ８一と(71)   ( 0:00/00:00:00)
 114 ８三金(82)   ( 0:00/00:00:00)
 115 ３五馬(62)   ( 0:00/00:00:00)
 116 ９七飛成(96) ( 0:00/00:00:00)
*なにやら雲行きがあやしい・・・
 117 ８二と(81)   ( 0:00/00:00:00)
 118 ８八龍(97)   ( 0:00/00:00:00)
 119 ３八金(48)   ( 0:00/00:00:00)
 120 ７六歩打     ( 0:00/00:00:00)
*これまたすごい歩ですね。とりあえず４９銀とかしそうですが、６八歩で止まりますか。
 121 ７九角打     ( 0:00/00:00:00)
 122 ８七龍(88)   ( 0:00/00:00:00)
 123 ８三と(82)   ( 0:00/00:00:00)
 124 同　金(73)   ( 0:00/00:00:00)
 125 ９七金打     ( 0:00/00:00:00)
 126 ８九龍(87)   ( 0:00/00:00:00)
 127 ６八馬(35)   ( 0:00/00:00:00)
*次の８６桂を見て先手勝てそう。後少し。
 128 ７七歩成(76) ( 0:00/00:00:00)
 129 同　馬(68)   ( 0:00/00:00:00)
 130 ７九龍(89)   ( 0:00/00:00:00)
 131 ４六飛成(42) ( 0:00/00:00:00)
*うまい竜の参加。７７竜ととると何と９五歩で即詰み。とっても取らなくても９６竜まで。
 132 ７三金(83)   ( 0:00/00:00:00)
 133 ８六桂打     ( 0:00/00:00:00)
 134 ８三玉(94)   ( 0:00/00:00:00)
 135 ５五馬(77)   ( 0:00/00:00:00)
 136 ２九銀打     ( 0:00/00:00:00)
*え？先手投了。はやーい。えーと解説は週刊将棋で（笑）４５桂だと・・・後手が急に寄らなくなったからいいのかな。何でいつの間に大差になるんでしょうか。こういう人を終盤が強いというのですかね・・・
&読み込み時表示
 137 投了         ( 0:00/00:00:00)
まで136手で後手の勝ち
