Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Wl(Վ)	݊p@@ (     0)
3: QZ		UZ(Վ)	݊p@@ (     0)
4: R		Wl(Վ)	݊p@@ (     0)
5: Qܕ		V(Վ)	݊p@@ (     0)
6: Wp		ROp(Վ)	݊p@@ (     0)
7: @		(Վ)	݊p@@ (     0)
8: Q		Q(Վ)	݊p@@ (     0)
9: R		R(Վ)	݊p@@ (     0)
10: U		RO(Վ)	݊p@@ (     0)
11: V		PZ(Վ)	݊p@@ (     0)
12: RO		RO(Վ)	݊p@@ (     0)
13: U		SZ(Վ)	݊p@@ (     0)
14: Vl		Ul(Վ)	݊p@@ (     0)
15: TE		V(Վ)	݊p@@ (     0)
16: Wl		SʁVʁRʁQ⁢QʁQZ⁢TW	݊p@@ (     9)
17: V		VS	݊p@@ (    24)
18: Ul		SʁVʁRʁWʁQʁQ⁢T	݊p@@ (    24)
19: SZ		VʁSʁWʁRʁQ⁢PlPZQʁQZ	݊p@@ (    50)
20: UO		SʁVʁRʁWʁQʁQ⁢T	݊p@@ (    24)
21: S		VʁSʁQ⁢RʁQZ⁢WܕWʁQ	݊p@@ (    48)
22: T		TV	݊p@@ (    23)
23: UZ		VʁSʁUZRʁXZPlWʁQʁUE	݊p@@ (    23)
24: S		VOj(Վ)	݊p@@ (     0)
25: RZ		RZ(Վ)	݊p@@ (     0)
26: Tl		Pl(Վ)	݊p@@ (     0)
27: TZ		VʁRʁWʁSlTZ⁢WܕXZQʁUEPl	݊p@@ (    14)
28: R		RʁVʁSl	݊p@@ (     0)
29: V		V(Վ)	݊p@@ (     0)
30: Pl		Sl(Վ)	݊p@@ (     0)
31: PZ		UEpXWʁVOjpXQʁSܕ	݊p@@ (    17)
32: Xl		Xl(Վ)	݊p@@ (     0)
33: XZ		XZ(Վ)	݊p@@ (     0)
34: Sl		Sl(Վ)	݊p@@ (     0)
35: Rj		WʁVOjpXQʁRjUܕSܕUZSl⁣UZ	݊p@@ (     5)
36: VOj		VOjS	݊p@@ (    11)
37: Sܕ		WʁQʁSܕUܕSlUZQlUZ⁢UܕT܋⍶	݊p@@ (     7)
38: @		S	݊p@@ (   -48)
39: Rܕ	^?	S򁢂SZWʁpXUEW܌jU⁢QʁWZRpR	݊p@@ (   -48)
40: Sl		Sl⁣W	݊p@@ (  -175)
41: Ql		WʁW܌jU⁢RܕQl򁢂RO⁣QZ򁢂Sl	݊p@@ (  -211)
42: @		򁢂QOQ򁢂Rܕ	݊p@@ (  -232)
43: @		򁢂QOQ򁢂Rܕ	݊p@@ (  -223)
44: QO		QOQ򁢂Rܕ	݊p@@ (  -232)
45: Q		Q򁢂Rܕ	݊p@@ (  -223)
46: W܌j	^?	RܕQl򁢂RO⁣QZ򁢂Sl	݊p@@ (  -223)
47: WZ	s?	U⁢RܕQl򁢂RO⁣QZ򁢂V򁣂S܌jS	݊p@@ (   -51)
48: VOp		RܕQl򁢂RO⁣QZ򁢂SpUEpVOpV򁣂U	L (  -317)
49: Q	^?	VܕUܕR򁢂VܕVlTpV܋⁢RܕWZUZWܕ	݊p@@ (     3)
50: Uܕ		R܋⁣VܕVlUpS܌jSl⁣VOpX򁣂UpV܋	݊p@@ (  -112)
51: @		VܕVlSZpUܕVZV܋⁢RܕST܊p⁢⍶	݊p@@ (   -24)
52: T܋Ⓖ		RܕQlQW܋⁢Ql򁢂RpSl򁢂PnS܋	݊p@@ (  -258)
53: UE		S⁢RܕQl򁢂QOQ򁢂SZ⁣⁢pQ	݊p@@ (   -88)
54: U		TZ⁣RZ⁣Q򁢂RpRlSjpXRljUlpn	L (  -355)
55: Rl		W܋⁢QlRZjR܋⁣Qlj⁣򁢂TZ⁣Rl򁢂U܋⁣S܌j	݊p@@ (   -22)
56: TZ		TZ⁣RZ⁣Q	݊p@@ (  -227)
57: @		RZ⁣Q	݊p@@ (   -82)
58: RZ		RZ⁣Q	L (  -365)
59: P		P򁢂Rp	݊p@@ (  -225)
60: Uܔ		RpUZpQ␬QSlpP⁣Uܔ򁣂UZUl	݊p@@ (  -225)
61: UZ		WOpRpVlpU򁣂WlnVjj⁢VOSQ␬	݊p@@ (   138)
62: U		U򁣂QZp	݊p@@ (    84)
63: W		QZpSOWʁRlQlQO⁢QܕRl␬QZSl⁢R␬	݊p@@ (    84)
64: Xܕ		RsW܋⁢U܌jSZpSUpQZ␬P	L (  -309)
65: @		QZpSOESXZXS񁣂T⁢X򁣂S␬	݊p@@ (    46)
66: Rs		RsWOpUOV⁢S򁣂W܋⁢T܌j⁣pUp	݊p@@ (    99)
67: WOp		WOpUQZ␬VlpWpS򁢂PpWlnWꍁUn	݊p@@ (    51)
68: QZ␬		QZ␬VlpUO	݊p@@ (   118)
69: Vlp		VlpUO	݊p@@ (   118)
70: SZp		UOVOnTpUO򁣂S򁢂SʁU⁢VlU	݊p@@ (   118)
71: U		P򁢂VjQ⁣S򁢂XW܌jX⁢PpWܔnUZ	݊p@@ (   267)
72: Ulj		UljUܔnPpQQܐ⁣W܋⁢	݊p@@ (   -30)
73: U܋		U܋⁢Vjj⁢PpWlnV򁣃pXPZ	݊p@@ (   -84)
74: X		VjPpWlnVj⁢V򁣂XlXPܕ	݊p@@ (   -70)
75: @		Xj⁢PpWlnU򁣂VlnUOVOnPZ	݊p@@ (   -10)
76: Pp		XPpWlnXjʁU򁣂VlnUOpXPZ	݊p@@ (   -30)
77: Wln		WlnVjj⁢V򁣂XlVOWܔnWjpXPZ	݊p@@ (    41)
78: X		XjʁU򁣂WOjSZnXj򁣂SRnVOnU	݊p@@ (   -18)
79: Un		UnXʁXZWʁUW܋⁢XpVʁXT򁢂QʁX	L (   337)
80: X		XʁXZWʁUW򁢂UꍁW܋⁢X܍XjPZ	L (   341)
81: @		ʁUW܋⁢UW򁢂VꍁX򐬁VZjX񗴁XWOUj	L (   367)
82: XZ		UW܋⁢SꍁT򁢂X܍XZWOV򐬁UVl⍶XZWO␬	L (   428)
83: W		WʁUW܋⁢XpVʁTZjT򁢂QʁXZ⁢Uj򁢂SV򐬁PZ	L (   365)
84: U		UW܋⁢XpVʁTZjT򁢂QʁXZ⁢Uj򁢂SV򐬁PZ	L (   365)
85: W		W܋⁢XpVʁTZj⁢XT򁢂SꍁV򐬁TXZ⁢PZ	L (   306)
86: Q		QʁWܔ򐬁VZj⁢XpVʁXXZX⁢PZ	L (   310)
87: Wܔ		W܋⁢XpVʁXS򐬁X܍UʁS񍁁VXj	L (   391)
88: UOp		XpVʁXXZX܍XV⁢PZ	L (   376)
89: Vܗ		VܗV񍁁WlVZj⁢SlX⁣VʁXVj	L (   755)
90: V		TZj⁢VOnU܋⁢Xj⁢XZj⁢p	L (   627)
91: Wl		WlVZj⁢SlVSO⁣RܗRZSl⁢R܋	L (   765)
92: VZj		VZj⁢SlSO⁣WlVXVʁPZ	L (   505)
93: @		⁢SlVSO⁣WlXVʁWPX	݊p@@ (   265)
94: @		SlVʁSO⁣WlTlpU܍XU񍁐Rl	L (   448)
95: Sl		SlVSO⁣WlVOnVܗXVʁWPRl	݊p@@ (   147)
96: V		VVZS򁢂X⁣VʁXVSZS򁢂WVZW	L (   403)
97: @		SO⁣WlVlWOVOnR㍁X򁣂VʁX	݊p@@ (   238)
98: SO		SO⁣WlVlWOWUOT܌jnRl⁣XPZ	݊p@@ (    41)
99: Wl		WlVlWOWUOR㍁Sl⁣T܌jX򁣂WjUl	݊p@@ (   120)
100: VO	^?	VlWOWUOR㍁XV⁢PZ⁣T܌jVZ򁣂V	݊p@@ (    66)
101: W		W񗴁VWꗴUVpSꗴXV⁢Rl⁣pXX܍	L (   484)
102: V		VWꗴVZS򁢂QnT򁢂UZT܌jTTlpXꗴ	L (   672)
103: Wꗴ		WꗴWnT܊pPʁQVlX򁣂VʁXVO	L (   478)
104: Wn		WnT܊pPOʁPpVZQnXR܌jW򁣂UʁW㐬	L (   593)
105: @		T܊pPʁRO⁢XQROjW򁣂VʁVOR	L (   571)
106: @		T܊pROR㍁Rl⁣POʁQ܌j⁣WpXXn	L (   606)
107: T܊p		T܊pPOʁPpXQnV򁣂V܌jWVʁQ򁣂UOjW	L (   417)
108: RO		ROQlR㍁TlROjWpXXn	L (   554)
109: V		RTlROjWpRXRljPOʁXnPZ	L (   572)
110: X		X򁣂WjRl⁣SljVORjʁSlX򐬁RlXSlW	L (   436)
111: RO		WpRlUʁW㐬V򐬁S򁣂VZPZ⁣TܔnSlj	L (   320)
112: @j		jRl⁣SljSOV򐬁VXꗴW򁣂UʁW㐬	L (   353)
113: Sl		SlTl⁣WpW򁣂UʁVZ򁢂W򐬁VWV򐬁W㐬	݊p@@ (   123)
114: Rl		Rl⁣SO⁢⁣SlTlWpW򁣂UʁW㐬Xn	݊p@@ (   206)
115: Rܕ		WpW򁣂UʁTlpV򐬁W򐬁VŁWXꗴPZ⁣V⁢W㐬	݊p@@ (   157)
116: Tlp	^?	VZ򁢂TlpUܕpV򐬁W㐬UʁR܋⁣WpPZ⁣RljPOʁPꗴ	݊p@@ (   137)
117: U܋	^?	RlVZSOpRORlW򁣂UʁV⁢W㐬	L (   571)
118: R܋		W򁣂UʁVZʁU܊pR܋⁣VW򐬁RljPOʁWpPZ	݊p@@ (   122)
119: Tl		Tl⁢WpW򁣂UʁVZ򁢂W򐬁VŁWV򐬁W㐬	L (   392)
120: VZ		WpVZ򁢂W򁣂UʁVܕ򁢂W򐬁VŁj	L (   525)
121: @		򁢂W򁣂VʁUʁW򐬁VTlRljPOʁWTܕ	݊p@@ (   234)
122: Tl		W򁣂VʁUʁW򐬁VTlWpV⁣UʁW㗴	݊p@@ (   274)
123: Wp		WpW򁣂UʁVܕ򁢂W򐬁VŁWV򐬁Sl⁣Xn	L (   651)
124: T		W򁣂UʁT⁣V򐬁VܕVŁVZTʁU␬ʁW򐬁Xn	L (   707)
125: V		V򐬁W򁣂VʁUsVZʁV򐬁VjŁSŁRljPOʁSjW㐬	D (   869)
126: VZ		VZTW򁣂UʁS␬UŁT⁣W򐬁VSl⁣XnUZ	L (   424)
127: Rp		TW򁣂UʁS␬򐬁R񗴁ʁSOQʁRpPʁTjW㐬RO	݊p@@ (  -176)
128: @		ʁUlnQʁR񗴁POʁVU␬ʁQlʁSOUŁTʁPZ	L (   330)
129: Uln		UlnQʁR񗴁POʁV⁢Us⁢W򁣂UʁVTʁUS	L (  -605)
130: Q		QʁR񗴁POʁQ܌jQlʁROQ܋ʁTW򁣂UʁT򐬁ʁUpTʁWpXn	D ( -1012)
131: R		R񗴁POʁQ܌jQlʁROQ܋ʁQOQlRjPZʁP㍁QʁTU␬	D (  -941)
132: PO		POʁQ܌jQlʁROQ܋ʁQOQljTW򁣂UʁUpRjPZʁP㍁QʁXn	D ( -1793)
133: Q܌j		Q܌jQlʁROQ܋ʁV⁢U␬ʁR򁣂S򐬁T	D ( -1450)
134: Ql		QlʁROQ܋ʁQOQlV⁢U␬ʁUŁTʁVっjPZʁXn	D ( -1820)
135: RO		ROQ܋ʁQOQlV⁢U␬ʁUŁTʁVっjPZʁXn	D ( -1820)
136: Q܋		Q܋ʁV⁢U␬ʁUŁTʁVっj	D ( -1108)
137: Rܗ		QOQlRjPZʁP㍁QʁPRʁTW򁣂UʁSʁT	菟 ( -2042)
138: @		ʁR㍁RZSjQ܋ʁV⁢U␬ʁU򁣂TʁS򐬁VZ	D ( -1839)
139: Sj		SjRZʁSj␬VŁT򁣂VZ⁢S⁣VWXnW	菟 ( -2456)
140: RZ		RZʁR㍁RSjQʁV⁢PʁQʁVZ⁢W򁣂Xn	菟 ( -2820)
141: R܋		Sj␬R㍁⁣VŁR򁣂TŁSŁXnWljVZ⁢U	菟 ( -2629)
142: S		SʁS㍁RʁRʁQ⁢QʁRPʁV⁢U␬⁢W򁣂UʁVTʁU	菟 ( -2299)
143: S㍁		S㍁RʁRʁQ⁢QʁRPʁV⁢U␬⁢W򁣂UʁVTʁU	菟 ( -2299)
144: R		RʁRʁQ⁢QʁRPʁV⁢Rj⁢U␬⁢W򁣂UʁQ򁣂Xn	D ( -1869)
145: R		RʁQ⁢QʁRPʁP⁢QʁQPZʁPP܋ʁQj⁣V⁢R򁣂QRܔ	菟 ( -2658)
146: @		ʁQ⁢QʁRPʁV⁢Rj⁢U␬⁢W򁣂UʁQ򁣂Xn	D ( -1869)
147: Q		Q⁢QʁRPʁV⁢SZjVZ⁢W򁣂VʁU򐬁WZʁQʁXnW㐬	菟 ( -2659)
148: Q		QʁRPʁP⁢QʁQPZʁP⁣ʁQnQZʁRjR܋ʁUʁU␬	菟 ( -2897)
149: R		RPʁP⁢QʁQPZʁP⁣ʁQnQZʁQR܋ʁXnU␬	菟 ( -2288)
150: P		PʁV⁢Wl򁣂P⁢QʁXnW򐬁UʁW㐬	菟 ( -2424)
151: P		P⁢QʁQPZʁPP܋ʁSnQljQj⁣QlnQU␬	菟 ( -2627)
152: P		PʁQ⁢PZʁPP܋ʁSnQljV⁢U␬ʁUŁTʁW㐬	菟 ( -2823)
153: P		QPZʁPP܋ʁSnQljQj⁣V⁢U␬ʁU򁣂TʁVj	菟 ( -2875)
154: PZ		PZʁQjP܋ʁSnQlpPZ⁣QlnRpQZpTppS	菟 ( -2772)
155: P		PP܋ʁQj⁣PZʁQ⁢ʁQQZʁRnR܋ʁRZQ܋ʁTn	菟 ( -2124)
156: P܋		P܋ʁQj⁣PZʁQ⁢ʁQnQZʁQR܋ʁV⁢U␬⁢Sl	菟 ( -2026)
