Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: QZ		QZ(Վ)	݊p@@ (     0)
4: Wl		Sl(Վ)	݊p@@ (     0)
5: Qܕ		V(Վ)	݊p@@ (     0)
6: R		R(Վ)	݊p@@ (     0)
7: Ql		Ql(Վ)	݊p@@ (     0)
8: @		(Վ)	݊p@@ (     0)
9: @		(Վ)	݊p@@ (     0)
10: S		Wܕ(Վ)	݊p@@ (     0)
11: Q		VjU⁣Rl򁢂WܕV⁢WZQZQl򁢂WZ򁣂WVZ򁣂R	݊p@@ (    52)
12: QO		U⁣UZQOQl򁢂WܕUܕRܕQp	݊p@@ (    33)
13: R		UZTR⁢U⁣VpXlXZPlUʁWܕ	݊p@@ (    35)
14: Wܕ		WܕQp⁣VWZ򁣂WWl	݊p@@ (   -12)
15: Q	^?	Qp⁣VRʁVRO⁣UʁPlTQ	݊p@@ (    -8)
16: U		WZ򁣂Qp⁣WVlR⁢VZ򁣂PZ	݊p@@ (  -136)
17: QZ		UZWZ򁣂VTpXTVWl򁣂WZ	݊p@@ (   -57)
18: WZ		WZ򁣂VTQ܋⁢Wp⁢RO	݊p@@ (   -85)
19: @		򁣂Qp⁣W⁢TQ܋⁢Wl򁣂Vj	݊p@@ (   -64)
20: @		򁣂VTQ܋⁢Wp⁢ROW⁢Wl򁣂WZ	݊p@@ (   -70)
21: V		VTUʁROjVWl򁣂WZS܌jTT܊p	݊p@@ (   -41)
22: W		TWWl򁣂UʁPlQ܋⁢Wp⁢ROjRZ	݊p@@ (   -30)
23: W		Q܋⁢WZQp⁣WRO⁣Ql⁢⁣򁢂QO⁣Qܔ	݊p@@ (    14)
24: Ul		TUʁROjTWZ򁣂SZS	݊p@@ (     4)
25: Q܋		Q܋⁢RܕUʁWZ򁣂WW򁣂Rl⁢Wp⁢Q	݊p@@ (    66)
26: Wp		RܕQlWp⁢Q⁣QO⁣QlP⁣U	݊p@@ (   123)
27: @		⁢RܕRl⁢Q⁣UʁU܊pTVZpXZ	݊p@@ (    92)
28: Q	^?	RܕUʁTQlQ⁣QO⁣QlP	݊p@@ (    85)
29: Rl		Rl⁢ROQ܋⁢U܊pTVZpUʁPlVʁT	݊p@@ (   260)
30: RO		U܊pTROQ܋⁢VZpUʁTVʁU܊p	݊p@@ (   250)
31: S܋		Q܋⁢U܊pTVZpUʁTlpVʁTRZ	݊p@@ (   257)
32: T		TUʁU܊pTVZpVʁRʁQlUO⁣QO⁣QlRl	݊p@@ (   239)
33: T		UʁU܊pTVZpVʁUO⁣SZRʁXZ	݊p@@ (   245)
34: UO		Wܔ򁣂SZUO⁣UʁXlVʁRʁXZPl	݊p@@ (   266)
35: U		UʁRʁVʁVl⁣V⁢W܋⁣WʁSESZXl	݊p@@ (   279)
36: Vl		RʁVʁpXSZVl⁣V⁢W܋⁣XZSEW	݊p@@ (   295)
37: UZ		SZpXVʁRʁV⁢VOjWʁU܌jUZ⁢WO	݊p@@ (   298)
38: Pl		RʁVjXlXZVOjVʁW܌jj򁣂SZ	݊p@@ (   236)
39: PZ		VʁRʁV⁢VOjWʁUܕUEW܌jUܕVj	݊p@@ (   294)
40: PO		RʁSZT܊pV⁢SlTZ⁢SZpSܕ	݊p@@ (   252)
41: U		VʁQl⁣SZR܋⁣S򁢂Sl⁣⁢Sܕ򁢂SO	L (   326)
42: Ql		RʁVʁQʁSZVOjU񁢂Ql⁣VSE	݊p@@ (   215)
43: V		VʁRʁV⁢QʁWZVOjQܕR܋⁣W	݊p@@ (   253)
44: VOj		RʁV⁢QʁWZVOjQܕR܋⁣WʁSE	݊p@@ (   240)
45: U		PjR܋⁣RZRpQ򁢂Sl⁣TZ⁢PܕQl򁢂QOQ򁢂PZ	݊p@@ (   226)
46: Xl		RʁXZQʁRZXlSZSERjT	݊p@@ (   214)
47: SZp	^?	V⁢RʁWʁW܌jWZ⁢XܕVjTl⁣TZ⁢Vj	݊p@@ (   259)
48: PO	^?	RʁRZ	݊p@@ (    55)
49: Uܕ		UܕV⁣UlXܕPjWܔ򁣂RZ⁢Ql⁣V	݊p@@ (   255)
50: Wl		RʁUlV⁣V⁢Ql⁣WZWO⁣QܕPO⁣WʁQ	݊p@@ (   282)
51: Ul		UlV⁣V⁢VܕWʁVZ⁢Q⁣VXܕ	L (   323)
52: V		V⁣V⁢RʁWʁQʁVXܕWZWO	L (   323)
53: RZ		V⁢VܕWʁVZRʁVQʁTZQl⁣QܕPO	L (   325)
54: U		RʁXZW򁣂RܕQ⁣RlWܔ򁣂RjRl⁢ROQ܋	L (   302)
55: Rj		V⁢RʁWʁQʁVWܔ򁣂RjTXZQl	L (   394)
56: Xܕ		TV⁢Q⁣WʁVܕVVZR	L (   351)
57: V		V⁢TWʁVܕVVZQ⁣TZ	L (   383)
58: Q		RʁWʁTVWO⁣Q܌jQ⁣WZXl	L (   395)
59: W		WʁTVRʁQ܌jWO⁣WZXl⁣TZ	L (   410)
60: S		TVRʁRܕWO⁣Rl⁢ROQ܋	L (   387)
61: V		VRʁRܕTRl⁢ROQ܋	L (   434)
62: Vܕ		RʁWʁTVWO⁣WZXl⁣Q܌jW	L (   365)
63: @		WZ⁢RʁV܋⁢Xl򁣃pXTWʁWO⁣V	L (   509)
64: U܊p		U܊pVZSpT܊pXnXZXlTZ	݊p@@ (   289)
65: VZ		VZSpT܊pWOnSl⁢SOR܋	݊p@@ (   258)
66: Sp		SpT܊pWOnQlSl⁢TlSZpQO	݊p@@ (   250)
67: T܊p		T܊pWOnQlSl⁢SOR܋⁢pXQl⁢QOR܋	݊p@@ (   244)
68: Sl		WOnQlSl⁢TlSZpQO	݊p@@ (   250)
69: S		SWOnSl⁢SOR܋⁢TlSZpTOS܌jUlTZ	݊p@@ (   247)
70: WOn		WOnSl⁢SOR܋⁢TlSZpTOS܌jUlTZ	݊p@@ (   247)
71: TZ		Sl⁢SOR܋⁢TlSZpTOS܌jUlWʁT܋p	݊p@@ (   248)
72: UO		TSlpUl򁣂T܋⁢Wl򁣂WʁRʁS܌jS	݊p@@ (    69)
73: Slp		QlUlQO⁣QlP⁣SlpSOT܊pTlVp	݊p@@ (   163)
74: Ul		RʁUO⁣T܊pTl⁣SZpTUܕWZ򁣂WWl	݊p@@ (   135)
75: QZp		T܋⁢SOQZpUO⁣Sl⁢TlWʁSOR܋⁢Uܕ	݊p@@ (   159)
76: Uܕ		RʁS܌jSWʁUO⁣T܋⁢UܕVTEV	݊p@@ (    90)
77: S		T܋⁢U⁣S܌jT⁣SVnSZRʁUl	݊p@@ (    71)
78: Rl		RʁWʁUO⁣VTT܋⁢SOETZSSl⁢T	݊p@@ (    -2)
79: R܊p		WʁRZ򁣂VjUZSZ򁣂SSO	݊p@@ (   143)
80: Vl		Xl򁣂WʁRʁT܋⁢RlSZpTVVlUl⁢Vܕ	݊p@@ (   105)
81: @		QlS܋⁢Rܔ򁣓T܊pVlUZV񁢂RpVOSnっQl򁢂Pn	݊p@@ (   207)
82: @n		򁣂VܕXl򁣂VjRʁU܌jj⍶SljVlTZj	݊p@@ (   102)
83: Vܕ		SZpUOnS܋⁢Vl򁣂VܕWl򁣂UlTnW	݊p@@ (   228)
84: UOn		UOnQZ򁢂Wl򁣂T܋⁢RʁUlTnWʁUQ܌j	݊p@@ (    95)
85: QZ		QZ򁢂Wl򁣂VjRʁSZpWZUZWZ򁣂WWl	݊p@@ (   111)
86: S		Wl򁣂VjRʁWʁSU܌jSVOj⁣SljS	݊p@@ (    78)
87: S܋		SZpWl򁣂UlTlnQ򁢂RZnVjUZS򁢂R	݊p@@ (   207)
88: Rܔ		Wl򁣂Q򁢂RʁSZpTVjUZSEUl򁣓pn	݊p@@ (   157)
89: @		T܊pSZ򁢂XpV򁢂UZUlnUOUX򐬁UOnpXS	݊p@@ (   254)
90: T܊p		T܊pSZ򁢂XpV򁢂UZUlnQ򐬁RRlj⁢TʁSO␬	L (   394)
91: SZ		SZ򁢂XpV򁢂UZUlnRZ򁢂WVjWnUʁU⁣X򐬁SXܗ	L (   365)
92: S	^?	XpV򁢂UlnX򐬁SZnSlnSZX򁣂UʁRܔnQꗴS	݊p@@ (   193)
93: Vl	?	Tl⁢SZpUOs⁣SZUZS򁣂W򁢂U⁣X򐬁SZ򐬁TZRXܗ	D (  1170)
94: T	s?	nSl⁢SZpSOT܋⁢RʁPܕSnPl	݊p@@ (   166)
95: VO	^?	Tl⁢SZpUO␬⁣SZUZUƁR򁣂TpR򐬁W򁢂TQ	D (   996)
96: @n		nVlnTZ⁢SZpSnR򁢂UZS򁣓򁢓	L (   562)
97: Vl		VlUlnSljRVjSʁRlUZSZpnRO	L (   575)
98: UOn	^?	nSl⁢SZpSOV򁢂U򁣂TO␬ʁWpX񍁁U򐬁⁣T܊pUl	L (   506)
99: Tl		Tl⁢SZpUO␬⁣SZUZUƁQ򁣂VʁW⁣UʁWs	D (  1099)
100: SZp		SZpUO␬⁣SZU⁣VʁTsV򁢂U򁣓sU␬UW򁢂Vl	D (  1165)
101: UO␬		UO␬⁣SZVjTƁR򁣂SljU⁣WʁTsRjR	D (  1194)
102: @		⁣SZU⁣WʁUZW򁢂R򁣂W򐬁VWܗU	D (  1091)
103: SZ		SZUZTƁR򁣂U⁢UܕR򐬁V򁢂RܗT܊p	D (  1278)
104: T	^?	U⁣VʁTsW򁢂U򁣓򐬁W򁢂U␬TX򐬁V򁣂V⁢Vl	D (  1420)
105: VO		VOVjUZUOƁUʁT⁣UZʁUOV򁢂UV򐬁S␬	D (  1926)
106: Tl	^?	TƁUZQ򁣂SjSUOƁSQ򐬁U򁢂VUʁW㗴	菟 (  2309)
107: Slj		SljSO⁣Tj⁣V򁢂S򁣓򐬁⁣U򁢂UZXOX򐬁Wl	菟 (  2737)
108: SO		SOŁTj⁣UƁVjUZjWʁXZTpSOʁXZS	菟 (  3086)
109: Tj		Tj⁣UƁVʁUZ⁣V򁣂WʁUZSܔ򁢂RʁV	菟 (  3064)
110: @		⁣UƁUZjWʁV򁣓jʁU⁣VʁS⁣U܋	菟 (  3196)
111: U		UƁVjUZjWʁV򁣓jʁSŁTƁʁSljSʁRj	菟 (  3482)
112: S		SŁV򁢂UjTpRʁTƁ⁣V򐬁S򁣓pT򁢂ST񗴁	菟 (  3881)
113: U܋	?	T򁢂Sl򁣂X򐬁UZVljTƁʁS܍UZjVʁTjSlUj	菟 (  4467)
114: Vܔ	^?	UƁR򁣂TpUTpRʁTƁ⁣V򁢂R򐬁X򐬁SZX܊p	菟 (  2881)
115: VZ		VZŁ򁣓⁢VUl򁢂UOƁ⁣򐬁RʁTO	菟 (  3775)
116: VO		򁣓⁢T܌jV򁢂UTƁ⁣Sܔ򁢂SOŁTܔ򁢂TlUlpTO⁣pTܕ	菟 (  3895)
117: Tp		W򁢂UTpRʁTƁVZ򁣓⁢T⁣X򐬁pXX܊p	菟 (  4213)
118: R		RʁTƁVZ򁣓⁢T⁣W򁢂SUpVnpXX򐬁WOj	菟 (  4222)
119: T		TƁVZ򁣓⁢T⁣W򁢂UVOpXZT򁢂S򐬁	菟 (  4251)
120: VZ		VZ򁣓⁢T⁣W򁢂SUpUUO⁢S񁣂T␬US񐬋⁢ʁX	菟 (  4328)
121: @		⁢T⁣W򁢂SUpUTnU򐬁SpXꗴ	菟 (  4279)
122: T		T⁣W򁢂SUpUTnU򐬁SpXꗴSlSܕj	菟 (  4486)
123: W		W򁢂SUpUZTnU⁢TŁn򐬁SjXꗴpXXܗ	菟 (  4456)
124: S	?	SV򁢂UVOpV񐬁XOX򐬁QjT񗴁UꗴSʁQꗴPj	菟 (  4559)
125: S	?	T򐬁ʁUO⁢ʁU򁢂VOʁVl⁢ʁU܊pVOʁRsUlʁVlT܋ʁTZSlʁS܋	菟 ( 99983)
126: @		WŁV򐬁VʁU	菟 (  3761)
127: p		pʁTpʁUSʁTSOʁSTlʁU܋ŁUOʁT򐬁VOʁUO򁢂WlʁW񗴁XlʁWO	菟 ( 99981)
128: @		ʁT򐬁ʁR򁢂SjQ򐬁S򁣂RTS	菟 (  3400)
129: R		SOʁRp	菟 ( 99991)
130: SO		ʁT򐬁SS⁢RʁRs	菟 ( 99993)
131: T򍶐		T򍶐TlʁS܋UlʁU܋ŁVOʁW񗴁UOʁV	菟 ( 99991)
132: Tl		TlʁS܋UlʁU܋ŁVOʁW񗴁UOʁV	菟 ( 99993)
133: U܋		T܋	菟 ( 99981)
134: T܋		T܋ʁS܋	菟 ( 99997)
135: S܋		S܋	菟 ( 99999)
