# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/09/08 21:23:11
棋戦：名人戦対局室
手合割：平手　　
先手：syunaidar
後手：katuonotataki
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:06/00:00:06)
*syunaidar伝説２００年秋編　第二弾。
   2 ３四歩(33)   ( 0:20/00:00:20)
   3 ２六歩(27)   ( 0:29/00:00:35)
   4 ８四歩(83)   ( 0:31/00:00:51)
*後手は４手目に８４歩。この時点で通常後手には横歩取られと後手番一手損角換わりなどの選択肢がある。
   5 ７八金(69)   ( 0:07/00:00:42)
   6 ３二金(41)   ( 0:07/00:00:58)
   7 ６六歩(67)   ( 0:28/00:01:10)
*じっくりとした将棋を好むシュナイダーさんは角道をとめてきました。初対戦では相手の得意形や作戦がわからないのでこのような力戦形に持ち込むほうが得策ですね。
   8 ６二銀(71)   ( 0:09/00:01:07)
   9 ６八銀(79)   ( 0:04/00:01:14)
*ただし、先手でこの作戦を取ると後手が右四間飛車が
*得意の場合、その攻めをくらうことになるので５手目
*６６歩と指すためには対右四間に対する受けに絶対の
*自信を持つ必要があります。ただ、４手目に後手に
*３２金とあがらせているので３２銀型の右四間は
*避けることになっていますね。
  10 ６四歩(63)   ( 0:05/00:01:12)
*後手はすんなり収まっては面白くないとみて、６４歩の
*反発。この時点で後手は右四間からの急戦や銀矢倉、
*雁木などの選択肢があります。
  11 ５六歩(57)   ( 0:03/00:01:17)
  12 ６三銀(62)   ( 0:03/00:01:15)
  13 ４八銀(39)   ( 0:02/00:01:19)
  14 ４一玉(51)   ( 0:08/00:01:23)
  15 ５八金(49)   ( 0:04/00:01:23)
  16 ７四歩(73)   ( 0:05/00:01:28)
*なかなか５４銀とあがらないのですぐに右四間から
*攻めてくると即断するのは危険ですね。
  17 ６七金(58)   ( 0:02/00:01:25)
  18 ５二金(61)   ( 0:09/00:01:37)
  19 ６九玉(59)   ( 0:03/00:01:28)
*どんな形にも対応できそうな自然な構えです。
  20 ８五歩(84)   ( 0:30/00:02:07)
*この歩を突いてくると通常の右四間の可能性はほぼ
*なくなります。かわって角を右側に展開する４手角
*でくる可能性が高いでしょう。
  21 ７七銀(68)   ( 0:02/00:01:30)
  22 ３三角(22)   ( 0:02/00:02:09)
*さらに後手は組み方を工夫しているため、３３、５１
*８４と３手で角の配置転換が出来ますね。このあたり
*は初対戦でもそれぞれ経験たっぷりといった感じですね。
  23 ７九角(88)   ( 0:08/00:01:38)
  24 ２二銀(31)   ( 0:03/00:02:12)
  25 ３六歩(37)   ( 0:23/00:02:01)
  26 ５一角(33)   ( 0:08/00:02:20)
  27 ３五歩(36)   ( 0:01/00:02:02)
*面白いですねー。この一手前、３６歩で２５歩と
*つけば、２４歩の交換は出来たんです。しかしシュナ
*さんは２筋の交換よりも３筋の交換のほうがでかいと
*みてるんですね。あとあとどういう展開になるのか
*楽しみです。この発想は初めて見ました。
  28 同　歩(34)   ( 0:05/00:02:25)
  29 同　角(79)   ( 0:01/00:02:03)
  30 ７三角(51)   ( 0:05/00:02:30)
*８４角から７３桂、５４銀、６２飛車となれば後手は
*破壊力満点の攻めの体制を作れますが、先手に角を
*４６と引かれ、一歩もって牽制されると攻めの形を
*作りにくいと判断されたのではないでしょうか。
*あるいはその形を作っている途中に危険な変化が
*あるのかも。。。
  31 ４六角(35)   ( 0:01/00:02:04)
*これは当然の引き場所ですね。６５歩と突かれてはたまりません。
  32 ３三銀(22)   ( 0:02/00:02:32)
  33 ７九玉(69)   ( 0:04/00:02:08)
  34 ３一玉(41)   ( 0:02/00:02:34)
  35 ８八玉(79)   ( 0:02/00:02:10)
*がっちり入城。矢倉囲いはかっこいいですよね。(笑）
*大好きな囲いです。
  36 ４四歩(43)   ( 0:05/00:02:39)
  37 ３八飛(28)   ( 0:01/00:02:11)
*これが一連の構想だったですね。３筋の歩を交換して
*２筋は保留（たぶん桂はねをみてる）角はこのラインを
*保ちながら（２８角と引ける）銀や桂の活用をじっくり
*はかるという構想が見えてきました。
  38 ５四銀(63)   ( 0:07/00:02:46)
  39 ５七銀(48)   ( 0:09/00:02:20)
  40 ３四歩打     ( 0:07/00:02:53)
  41 １六歩(17)   ( 0:02/00:02:22)
  42 １四歩(13)   ( 0:19/00:03:12)
*ここは後手も受けたいところ。端を突きこされると
*端だけで手にされてしまうことがあります。特に一歩
*もたれてるので要注意そうですね。
  43 ９六歩(97)   ( 0:02/00:02:24)
  44 ９四歩(93)   ( 0:04/00:03:16)
  45 ５五歩(56)   ( 0:53/00:03:17)
*銀の活用。４５銀は銀ばさみにあいそうですね。
  46 ４三銀(54)   ( 0:10/00:03:26)
  47 ５六銀(57)   ( 0:01/00:03:18)
*美しい形です。（笑）
  48 ２四銀(33)   ( 0:10/00:03:36)
  49 ３六歩打     ( 0:02/00:03:20)
*ｗ(*・ｏ・*)ｗぉぉぉ。驚くべき筋ですね。
*ちょっと見たことがないものすごい感覚です。
*普通は自ら交換した歩を同じ場所に打つのは
*ものすごい損としたものなのでそんな手を候補
*からはずすんですが・・・ここはおさめておいて
*じっくり駒組みを進めれば先手だけ万全の攻めの
*体制が作れますよーってことかな？それにしても
*驚くべき歩打ちです・・・
  50 ２二玉(31)   ( 0:10/00:03:46)
  51 ３七桂(29)   ( 0:04/00:03:24)
  52 ６二飛(82)   ( 0:05/00:03:51)
  53 ２五桂(37)   ( 0:39/00:04:03)
*歩をあやまっておいて桂をはねる。そして角をひいて
*４６歩、４５歩と伸ばそうってことでしょうか。。。
  54 ８四角(73)   ( 0:16/00:04:07)
  55 ８六歩(87)   ( 0:18/00:04:21)
*ｗ(*・ｏ・*)ｗぉぉぉ　ここで戦う・・・うーん。
*将棋の本には載ってますが(笑）実戦ではめったに
*おめにかからない筋です。頭の上で戦いますから
*流れ弾にあたったら即死なんですが・・・余裕なんで
*しょうねえ。
  56 同　歩(85)   ( 0:08/00:04:15)
  57 同　銀(77)   ( 0:01/00:04:22)
  58 ８二飛(62)   ( 0:08/00:04:23)
  59 ８五歩打     ( 0:24/00:04:46)
  60 ５一角(84)   ( 0:10/00:04:33)
  61 ８七玉(88)   ( 0:51/00:05:37)
*コメント不能です。(笑）すごい手ですねえ。
*１００年たっても浮かばない手です。何がすごいかって？説明できないから・・・
  62 ６三金(52)   ( 1:20/00:05:53)
*これは５４歩からの角の捌きをおさえています。
  63 ６五歩(66)   ( 0:52/00:06:29)
  64 同　歩(64)   ( 0:10/00:06:03)
  65 同　銀(56)   ( 0:32/00:07:01)
  66 ６四歩打     ( 0:50/00:06:53)
  67 ５四歩(55)   ( 0:13/00:07:14)
*なるほどー。さすがの力強い踏み込み。
  68 同　歩(53)   ( 0:40/00:07:33)
  69 ６四銀(65)   ( 0:16/00:07:30)
  70 同　金(63)   ( 0:05/00:07:38)
  71 同　角(46)   ( 0:01/00:07:31)
  72 ７三角(51)   ( 0:03/00:07:41)
  73 同　角成(64) ( 0:07/00:07:38)
  74 同　桂(81)   ( 0:04/00:07:45)
  75 ６四角打     ( 0:01/00:07:39)
*攻防の角ですね。このとき王様が８８より８７のほうが
*良いという意味だったんでしょうね。さて、この手自体も受けにくいです。６２銀は６３歩でしびれちゃいます
*し５５角もとってまた打たれます。
  76 ６六歩打     ( 0:25/00:08:10)
  77 ７七金(67)   ( 0:12/00:07:51)
  78 ８五桂(73)   ( 1:31/00:09:41)
*ものすごい踏み込み。これは飛車を取りますよね。
  79 ８二角成(64) ( 0:06/00:07:57)
  80 ７七桂成(85) ( 0:23/00:10:04)
  81 同　銀(86)   ( 0:24/00:08:21)
*入玉も視野にいれつつ、６２飛車もねらえそうです。
*後手は４９角が狙い筋のようですが・・・
  82 ６七歩成(66) ( 0:41/00:10:45)
  83 同　金(78)   ( 0:10/00:08:31)
  84 ４九角打     ( 0:02/00:10:47)
  85 ６八飛(38)   ( 0:05/00:08:36)
  86 ５九銀打     ( 0:08/00:10:55)
*手なりにうけておいて不満はないようです。飛車を
*取られた直後の形が悪くないので攻めに専念できますね。こうなると２５桂とさばいておいたのがとてもでかそうです。飛車をおろして６４馬から金打ちを狙えば
*受けがないのかな。
  87 ６二飛打     ( 1:38/00:10:14)
  88 ６一歩打     ( 0:26/00:11:21)
  89 ７二飛成(62) ( 0:02/00:10:16)
  90 ６八銀成(59) ( 0:15/00:11:36)
  91 同　金(67)   ( 0:02/00:10:18)
  92 ２五銀(24)   ( 0:29/00:12:05)
*これは１３玉とかわせるようにしたもの。
  93 ５八歩打     ( 0:57/00:11:15)
*一手前に受けてる感じですねー。なるほど。例えば８５歩から７５桂のような寄せをくらうと危ないってこと
*なんかな？油断は全くないんですねー。
  94 ６二金打     ( 2:18/00:14:23)
  95 ８三龍(72)   ( 0:06/00:11:21)
*６２金はどうも打たせたような感じですね。これで
*入玉を目指すってことでしょうか・・・しかし
*４１銀も厳しくのこってるのか・・
  96 ３六銀(25)   ( 0:26/00:14:49)
  97 ４一銀打     ( 0:05/00:11:26)
*これはうちますよねー。
  98 ７九飛打     ( 1:10/00:15:59)
  99 ８八玉(87)   ( 0:20/00:11:46)
*もう見切りましたって感じの受けですねー。
 100 ５九飛成(79) ( 0:32/00:16:31)
 101 ４六馬(82)   ( 0:21/00:12:07)
*ここで馬の活用。４５銀なら、３７馬で龍が死んでる
*のかな。
 102 ３五歩(34)   ( 0:33/00:17:04)
 103 同　馬(46)   ( 0:53/00:13:00)
 104 ８六歩打     ( 0:58/00:18:02)
 105 ４三龍(83)   ( 0:45/00:13:45)
*ｗ(*・ｏ・*)ｗぉぉぉ　こんな光速が・・・ということは４５銀でもこれでしたね。受けようがないんですね・・・
 106 ８七歩成(86) ( 0:34/00:18:36)
 107 同　玉(88)   ( 0:02/00:13:47)
 108 ８九龍(59)   ( 0:02/00:18:38)
 109 ８八歩打     ( 0:05/00:13:52)
*まで、シュナイダーさんの勝ち。つ、つよいでーす。（汗）
&読み込み時表示
 110 投了         ( 0:00/00:18:38)
まで109手で先手の勝ち
