# ----  Kifu for Windows V6.26 棋譜ファイル  ----
開始日時：2008/04/26 22:00:09
棋戦：特別対局室
手合割：平手　　
先手：syunaidar
後手：Ayumunokoma24
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:16/00:00:16)
*２００８年度将棋倶楽部２４名人戦挑戦者決定戦最終局。この将棋に勝ったほうが挑戦者となります。
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ４八銀(39)   ( 1:07/00:01:23)
*第一局（さしなおし局）に続いて先手番をひきあてたしゅなさん、前局と同じく飯島流の出だしです。
   4 ４二銀(31)   ( 0:59/00:01:01)
   5 ５八金(49)   ( 0:30/00:01:53)
   6 ４四歩(43)   ( 0:23/00:01:24)
   7 ５六歩(57)   ( 0:33/00:02:26)
*しゅなさんの指し方は相手が振り飛車党と決まっているときの指し方。もし居飛車に来れば損な変化がいろいろありそうです。もし後手のあゆさんが両刀使いならこの作戦はとらなかったことでしょう。
   8 ５四歩(53)   ( 0:03/00:01:27)
   9 ７八銀(79)   ( 3:41/00:06:07)
*角道をあけないことによって玉の強度が増すだろうという作戦。
  10 ３二金(41)   ( 0:22/00:01:49)
*どうやら後手のあゆさんは作戦を練ってきたようです。居飛車が中飛車か・・
  11 ２五歩(26)   ( 0:59/00:07:06)
  12 ３三銀(42)   ( 0:04/00:01:53)
*この一手は観戦者（特に高段）には不評でした。作戦を明示しすぎて損ではないだろうか？と。しかししゅなさんは相居飛車の戦いに持ち込めばそれを補ってあまりある経験値の差があると判断しているのだと思います。
  13 ７六歩(77)   ( 0:41/00:07:47)
  14 ５二金(61)   ( 0:03/00:01:56)
*後手は飛車先突かず矢倉に誘導できたので一見よさそうですが、しゅなさんはこの形も十分な経験があったようです。素晴らしいこま組を見せます。
  15 ７九角(88)   ( 1:19/00:09:06)
  16 ３一角(22)   ( 0:17/00:02:13)
  17 ６六歩(67)   ( 0:23/00:09:29)
  18 ４一玉(51)   ( 0:04/00:02:17)
  19 ６七金(58)   ( 0:09/00:09:38)
*このようにまず左美濃を組みます。
  20 ６二銀(71)   ( 0:02/00:02:19)
  21 ３六歩(37)   ( 0:27/00:10:05)
  22 ７四歩(73)   ( 0:19/00:02:38)
  23 ４六角(79)   ( 0:19/00:10:24)
*この角は後々の事を考えると４５歩を突かせる作戦だったことがわかります。また通常後手番が６４角とのぞくのになんで先手が？と違和感を与える効果もあったと思います。なぜ一手損をしたのか？その謎は局後にしゅなさんの口から直接教えてもらいました。
  24 ７三桂(81)   ( 1:50/00:04:28)
  25 ６八玉(59)   ( 0:14/00:10:38)
*まあ居玉はまずいですね。
  26 ４三金(52)   ( 0:05/00:04:33)
  27 ７九玉(68)   ( 0:12/00:10:50)
  28 ７二飛(82)   ( 0:11/00:04:44)
*後手はごく普通の進行です。しかし結果論かもですが、この時点で見ている風景が違いすぎたようです。ここで・・・
  29 ３七銀(48)   ( 3:19/00:14:09)
*普通の駒組のように見えますが、実はこの時点でしゅなさんの頭にはいっていたのは・・・
  30 ５三銀(62)   ( 0:19/00:05:03)
  31 ２六銀(37)   ( 1:46/00:15:55)
  32 ４五歩(44)   ( 0:12/00:05:15)
  33 ６八角(46)   ( 0:51/00:16:46)
  34 ４四銀(53)   ( 0:08/00:05:23)
*これがまずいのでは？と感じたところです。次に６４角となれば後手は理想形だからです。ではなぜしゅなさんはこの局面に自信があったのでしょうか。それは・・・
  35 ３七桂(29)   ( 0:05/00:16:51)
  36 ９四歩(93)   ( 1:31/00:06:54)
*実はこの２６銀、３７桂馬型の作戦は本来後手番の作戦です。それを先手番でやってるので１手得。さらに７８銀をみてください。本来７７にあがっているはずなのでここで１手得。さらに６９の金は本来７８金なので１手得。さらに７９玉は本来８８玉なのでそこでも１手得。もちろん指さないことによって損をしていたのでは話になりませんが、これらの手はささないことによって得をしている可能性も高いのです。つまり通常よりも４手早く攻撃できる。角の動きで手損しても３手早い。だから必ずいける。有利にできる道がある。そう考えて仕掛けに入ったそうです。
  37 ４六歩(47)   ( 0:56/00:17:47)
*具体的手段がまずこれです。もし後手が３手余分にさせるとしたら、６４角、３１玉、２２玉でしょうか。この３手がどれほどの得なのか指し手を予想すればわかりますね。
  38 同　歩(45)   ( 4:13/00:11:07)
  39 同　角(68)   ( 0:36/00:18:23)
  40 ４五歩打     ( 0:03/00:11:10)
  41 ６八角(46)   ( 0:34/00:18:57)
*まずは歩交換。
  42 ９五歩(94)   ( 0:03/00:11:13)
*先手陣は上からに滅法強いですが端は弱いです。そこを突きます。
  43 ４八飛(28)   ( 0:11/00:19:08)
*後手は６４角とでたいのですが、いつでも６５歩があります。（同桂馬は６６金でも６６歩でも桂損です。また突かせて６４歩の交換はねらえますが、４１玉と露出してる状態ではやれないところのようです。
  44 ８五桂(73)   ( 0:56/00:12:09)
*この桂馬をはねれば６４角とでることもできます。
  45 ４五桂(37)   ( 0:41/00:19:49)
*先手は軽快に桂馬を裁きます。
  46 ６四角(31)   ( 0:20/00:12:29)
  47 ３三桂成(45) ( 0:50/00:20:39)
  48 同　桂(21)   ( 0:06/00:12:35)
*駒得をして・・・
  49 ４六角(68)   ( 0:58/00:21:37)
*大駒の交換。このあたりは-Milk-さんの指摘の手順が続きます。
  50 同　角(64)   ( 2:47/00:15:22)
  51 同　飛(48)   ( 0:49/00:22:26)
  52 ４五桂(33)   ( 0:14/00:15:36)
*歩がないのが痛いですか。ただ、攻防の桂馬となるようです。
  53 ６一角打     ( 0:57/00:23:23)
*これはＰｓさんが一目で当てた手。これで先手優勢と断言。今回の解説陣はよく当たってました。
  54 ４二飛(72)   ( 0:37/00:16:13)
  55 ３五歩(36)   ( 0:53/00:24:16)
*この手もまた急所なんですね。これも誰かが指摘してたと思います。
  56 ２八角打     ( 0:41/00:16:54)
*ミルクさんの予想では４９角でしたが、それは５７桂馬うちがあるから４８で！と自ら修正してましたが、次の手が本日の２４でトップに紹介された次の一手となりました。
  57 ４七歩打     ( 0:35/00:24:51)
*ここで筋がよすぎる人にしゅなさんからのいい言葉あります。それは・・「この手は筋が悪そうだからやめておこう。と考えるのはよくないことが多い。自分の直感を信じて手を探すのがいいです。」だそうです。無筋の４７歩。最強の応手でした。
  58 ５七桂打     ( 0:39/00:17:33)
  59 ６八金(69)   ( 0:58/00:25:49)
*金はめったなことでは簡単にとらせませんね。
  60 ４六角成(28) ( 0:31/00:18:04)
  61 同　歩(47)   ( 0:45/00:26:34)
  62 ２九飛打     ( 0:05/00:18:09)
*この銀は遊んでる銀なのがつらいところ。
  63 ８八玉(79)   ( 0:34/00:27:08)
  64 ２六飛成(29) ( 0:35/00:18:44)
  65 ４五歩(46)   ( 0:28/00:27:36)
*こちらは急所の銀です。
  66 ２九龍(26)   ( 0:19/00:19:03)
*７９銀は打たせるわけにはいきませんね。
  67 ７九桂打     ( 0:48/00:28:24)
  68 ３五銀(44)   ( 0:37/00:19:40)
  69 ８六銀打     ( 0:59/00:29:23)
*この手は僕の予想手でした。ここで・・・
*ミルクさんが「感想戦で７２銀ならどうなるか、聞いておくれ」といってきました。なるほどと思って親切ないまむーが質問すると「取って同飛車で８５銀だと？」とあゆさんにいわれ、「うっ」となりました。するとミルクさんが「９７桂馬成り、同銀、７２銀だと？」と質問。「ずるいよ。その手順今考えたな。俺は犠牲か」とちょっぴりうらんだのは事実です。これだとまだ難しいとこがあったようです。
  70 ９六歩(95)   ( 0:38/00:20:18)
  71 同　歩(97)   ( 0:15/00:29:38)
  72 同　香(91)   ( 0:21/00:20:39)
  73 同　香(99)   ( 0:27/00:30:05)
  74 ９八歩打     ( 0:04/00:20:43)
*これが後手の狙い筋でした。取ると７９竜。放置はと金です。まず僕も考えたのは８５とれないかといいうこと。そこで数手後の９７角がぱっとひらめきました。その手をさしてくれたときはうれしかったです。（笑）
  75 ８五銀(86)   ( 0:19/00:30:24)
  76 ９九歩成(98) ( 0:15/00:20:58)
  77 同　玉(88)   ( 0:17/00:30:41)
  78 ７九龍(29)   ( 0:33/00:21:31)
  79 ９七角打     ( 0:09/00:30:50)
*ここですねー。あゆさんに「これで終わったです。」といわしめた名角。「くめさーーん。こっちのほうがいい手だと思うよー（笑）」攻防にききまくってます。
  80 １九龍(79)   ( 0:42/00:22:13)
  81 ４四香打     ( 0:32/00:31:22)
*あとははがしまくるだけですね。
  82 ５二銀打     ( 0:54/00:23:07)
  83 ３三歩打     ( 0:54/00:32:16)
*この手の指摘はでるさんだったか、Ｐｓさんだったか。とにかくもうあたりまくりでした。まあ何でもよさそうです。
  84 ４四銀(35)   ( 0:58/00:24:05)
  85 ３二歩成(33) ( 0:17/00:32:33)
  86 同　玉(41)   ( 0:19/00:24:24)
  87 ４四歩(45)   ( 0:52/00:33:25)
*２枚はがして残り２枚。
  88 ６一銀(52)   ( 0:19/00:24:43)
  89 ４三歩成(44) ( 0:30/00:33:55)
  90 同　玉(32)   ( 0:50/00:25:33)
*きれいに金銀がなくなり・・・４４歩だと飛車がただですが、もっといい手で決めました。
  91 ５三銀打     ( 0:31/00:34:26)
*玉の腹から銀。上ににがさないですね。ここで投了。ついについにしゅないだーさんが再び挑戦権を獲得。おおくわ名人と激突です。その様子もこうご期待！
  92 投了         ( 0:00/00:25:33)
まで91手で先手の勝ち
