# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2007/02/27 21:32:13
棋戦：特別対局室
手合割：平手　　
先手：syunaidar
後手：akahosi53
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:10/00:00:10)
*注目の倶楽部２４名人戦トーナメント４回戦。これに勝てば勝者組の決勝に進出の大一番となります。シュナイダーさんの先手。
   2 ３四歩(33)   ( 0:19/00:00:19)
   3 ２六歩(27)   ( 0:44/00:00:54)
*細かいことですが、相手が１００％振り飛車とわかっている場合。３手目は４８銀とすることもあるようです。
   4 ４四歩(43)   ( 0:42/00:01:01)
   5 ２五歩(26)   ( 0:07/00:01:01)
*これは事前に調べてあったのでしょう。あかほしさんが居飛車党であることを前提とした歩突きですね。振り飛車党相手だと向かい飛車の権利を与えるので少し指しにくい手なのです。
   6 ３三角(22)   ( 0:04/00:01:05)
   7 ４八銀(39)   ( 0:07/00:01:08)
   8 ３二金(41)   ( 0:15/00:01:20)
*やはり居飛車で来ました。本局は仕事を超速攻で切り上げ（爆）生でじっくり観戦させていただきました。＾＾
   9 ５八金(49)   ( 0:34/00:01:42)
*これは角交換はしないで別の作戦でいきますよという表示でしょうか。５８金右で５６歩として７８銀、７９角と角交換する指し方も多いようです。ただ、この場合は後手は銀冠に組み替え堅陣を築くことになります。その戦いは後手の経験値が高いとみたのかもしれません。このあたりの指し手は早く事前の下調べが入念であったのでしょう。
  10 ５二金(61)   ( 0:15/00:01:35)
  11 ７八金(69)   ( 0:53/00:02:35)
  12 ６二銀(71)   ( 0:15/00:01:50)
  13 ６九玉(59)   ( 0:07/00:02:42)
  14 ４一玉(51)   ( 0:27/00:02:17)
  15 ４六歩(47)   ( 0:06/00:02:48)
*ここで用意の作戦を明示。５筋を突かない方針ですね。プラス３手角構想であることは間違いないと観戦してて思いました。
  16 ４三金(52)   ( 0:10/00:02:27)
  17 ４七銀(48)   ( 0:06/00:02:54)
  18 ２二銀(31)   ( 0:13/00:02:40)
*この場合後手も矢倉に組むことが可能です。
  19 ７七角(88)   ( 0:08/00:03:02)
*３手角とは３手角を動かして２６の位置に持っていく構想のことです。７９角から始まる４手角よりも当然一手得になります。これは後手が３３角といったんあがる形なのと飛車先付かずなので角交換を狙えないといった２つの要素から可能な一手得戦法と言えるでしょう。少しでも序盤から得を求めていくシュナイダーさんらしい積極的な戦法です。
  20 ３一玉(41)   ( 0:28/00:03:08)
  21 ３六歩(37)   ( 0:09/00:03:11)
  22 ５四歩(53)   ( 0:14/00:03:22)
  23 ５九角(77)   ( 0:28/00:03:39)
  24 ５三銀(62)   ( 0:12/00:03:34)
  25 ６八銀(79)   ( 0:05/00:03:44)
  26 ７四歩(73)   ( 1:25/00:04:59)
  27 ６六歩(67)   ( 0:09/00:03:53)
  28 ５一角(33)   ( 0:25/00:05:24)
  29 ２六角(59)   ( 0:21/00:04:14)
*３手角構想を実現です。
  30 ３三銀(22)   ( 0:17/00:05:41)
*３３桂馬からの菊水矢倉もよく見かけます。確か女流の矢内名人が得意にしていた戦形です。
  31 ７七銀(68)   ( 0:28/00:04:42)
  32 ７二飛(82)   ( 0:47/00:06:28)
  33 ３七桂(29)   ( 2:23/00:07:05)
*ここはあかほしさんが少し考えた局面でした。７５歩から歩を交換してそののち角で相手を牽制したいとこなのでしょう。
  34 ７三角(51)   ( 3:40/00:10:08)
*が、それだと角出が一手遅れます。その一手で攻められる可能性がある。そう判断されたのでしょう。このあたり一手の価値がものすごく高い局面と言えるのでしょう。だからこその３手角ですね。
  35 ４八飛(28)   ( 0:06/00:07:11)
  36 ４二銀(53)   ( 1:14/00:11:22)
*後手もしかし金銀４枚の堅陣プラス角のにらみで先手の攻めを牽制。まさにがっぷりよつ。このように相手の攻めを受けてたちますというのが後手番の主な考え方になることが多いようです。
  37 ７九玉(69)   ( 0:05/00:07:16)
  38 ８二角(73)   ( 1:12/00:12:34)
  39 １六歩(17)   ( 0:18/00:07:34)
  40 １四歩(13)   ( 0:39/00:13:13)
*ここでシュナイダーさんが長考。おそらく囲いあいをするのか、すぐに攻める手を考えるのか考慮されたのでしょう。例えば先手は穴熊まで組むことも可能なのです。
  41 ８八玉(79)   ( 0:10/00:07:44)
  42 ２二玉(31)   ( 0:16/00:13:29)
  43 １八香(19)   ( 2:51/00:10:35)
*しかしこの１８香で囲いあいでないことは確定です。囲いあいには不急の一手ですので。先手は穴熊に囲うことはもちろん可能ですが、その囲っている間に９筋をつめられ、７筋の歩を交換され桂馬をはねられる展開になると囲ったから堅くなったとも言えないのでしょう。
  44 ７五歩(74)   ( 0:47/00:14:16)
  45 同　歩(76)   ( 0:05/00:10:40)
  46 同　飛(72)   ( 0:08/00:14:24)
  47 ７六歩打     ( 1:44/00:12:24)
  48 ７二飛(75)   ( 0:11/00:14:35)
  49 ４五歩(46)   ( 0:57/00:13:21)
*しかしこの一手には驚きました。金銀４枚の堅陣を真正面からつぶしにいきますって感じの手なんですね。３５歩から歩交換とか１筋から攻めるとかじゃなくて真正面からズドンなのです。（笑）シュナイダーさんは礼儀正しく、とても温厚な人柄ですが、将棋はめちゃくちゃ強気なのです。（笑）
  50 同　歩(44)   ( 0:26/00:15:01)
  51 １五歩(16)   ( 0:13/00:13:34)
*実は矢倉の極意というものがあります。それは矢倉は端を攻めるんです。（笑）この将棋を見てるとわかりますが、端が弱いんですよね。金銀４枚は端には働かないからです。まあかといって４筋をからめないで端だけにいってもそれはしっかり受け止められる可能性が高いので４筋を攻めるぞ攻めるぞとしておきながら、裏門（１筋）から入る（笑）のが得策なのですね。
  52 同　歩(14)   ( 0:23/00:15:24)
  53 ４五桂(37)   ( 0:08/00:13:42)
  54 ４四銀(33)   ( 0:20/00:15:44)
  55 ４六銀(47)   ( 0:05/00:13:47)
*ただし攻めるということは駒を渡すわけですから駒損になります。実際この時点で１歩損。相当な戦果をあげないと後手がよくなる理屈ですね。次の後手の手はあたりますね。手を渡します。
  56 １六歩(15)   ( 0:53/00:16:37)
*見た目以上に大きな一手。このように相手の手を逆用して指せるようになれば将棋は楽しくなりますね。
  57 ３五歩(36)   ( 0:32/00:14:19)
  58 同　歩(34)   ( 0:32/00:17:09)
*そして堂々と同歩です。相手の攻めを恐がらず、真正面から受け止めることがうきけるには不可欠。
  59 ３三歩打     ( 1:03/00:15:22)
*この歩のたたきからわかることは「端を弱める」です。桂馬を交換しても使い道はすぐないのですが、端が弱まることは間違いなさそうです。
  60 同　桂(21)   ( 0:14/00:17:23)
  61 同　桂成(45) ( 0:04/00:15:26)
  62 同　銀(42)   ( 0:08/00:17:31)
  63 ５六桂打     ( 0:20/00:15:46)
*ありました。（笑）意表の一手で見たことがない手です。発想の柔軟さには驚かされます。ここでシュナイダーさんは受けにまわらずに７５歩、同歩、７６歩、同銀と味をつけてから、３４桂馬と受けにまわると難しいのではと感想戦でコメント。ただ、現時点の先手の駒台に駒はなし。もともと後手は受けきる方針で金銀４枚プラス角のにらみ。飛車の横効き。全てそろってますから、受けきる方針なのも自然に見えました。人間の目から見ても先手が少し無理気味に攻めてるのかなといった感じでした。
  64 ５三銀(44)   ( 0:57/00:18:28)
  65 １六香(18)   ( 0:51/00:16:37)
*香車を捨てて1歩を入手。スポック（うちの激指５の愛称）もこの時点では後手がよいでしょうと判断。ただ、シュナイダーさんだけはこの攻めが通ると判断していたのは流石の一言です。人間の大局観のほうが優れているということがよくわかる局面ですね。
  66 同　香(11)   ( 0:34/00:19:02)
  67 ３四歩打     ( 0:53/00:17:30)
  68 同　銀(33)   ( 0:51/00:19:53)
  69 ３五銀(46)   ( 0:04/00:17:34)
  70 同　銀(34)   ( 0:27/00:20:20)
  71 同　角(26)   ( 0:04/00:17:38)
  72 ４四歩打     ( 0:59/00:21:19)
*一歩打ち捨てた効果で銀交換のあとの手番もゲットです。この時点で後手の駒得は香車と歩が３枚。局面は後手が４４歩とあやまったところ。後手があやまったので今度は端から・・・
  73 同　桂(56)   ( 0:46/00:18:24)
*いくと思いきや（爆）正面からズドンと来ました。恐るべき突破力。これだけ守っても攻めきられるなら、どうすりゃーいいんじゃいと思わずぼやきたくなります・・・後手の指し手ももちろん悪手などあるはずもなく、自然で受けきれるはずという前提の指し手が続きます。スポックの予想も同じ。
  74 同　銀(53)   ( 0:09/00:21:28)
  75 同　飛(48)   ( 0:55/00:19:19)
  76 同　金(43)   ( 0:57/00:22:25)
  77 同　角(35)   ( 0:03/00:19:22)
  78 ３三銀打     ( 0:09/00:22:34)
  79 ５三角成(44) ( 0:05/00:19:27)
*しかしこのあたりまでくると急に先手の評価があがります。今までいいと思っていたのが互角に近くなると受けてるほうとしては不安なのです。いいと思ってるから受けにまわるわけですから、それが互角となると受け続ける負担がマイナスとなるだけなので心理的にも大変なんですね。人間ですから、攻守の切り替えもそんなすぱすぱと行かないもんなのです。
  80 ８五桂打     ( 0:44/00:23:18)
*結局一段落してみると先手の攻めは無理でなかったわけですから後手もあせります。ここで攻めあいにでました。
  81 １四歩打     ( 0:07/00:19:34)
  82 １三歩打     ( 0:59/00:24:17)
*この手が少しまずかったようです。スポックはここで同歩成りから１４玉までおびきよせてからの３５馬を指摘。ソフトらしい鋭い寄せですね。ただし本譜の４１銀も素晴らしい一手。１３をとがめます。
  83 ４一銀打     ( 0:11/00:19:45)
*３１金は１３歩成りですし、３１歩のような手で無条件に金をはがされるのはとても痛いのです。シュナイダーさんは金をはがすこの銀かけがとても多いです。それでこれがいい手と思ったわけは普通は４２金とされてあわわとなるわけですが、４２金には３１銀があると観戦してて思ったのでなるほどーとうなったんですね。ただ、スポックによると４２金に３１銀（取ると３２金で詰み）は決まらないとでてました。１２玉だと３４歩で決まりそうな気もしたんですがね。（笑）
  84 ７七桂成(85) ( 0:55/00:25:12)
  85 同　桂(89)   ( 0:19/00:20:04)
  86 ８四桂打     ( 0:58/00:26:10)
  87 ３二銀成(41) ( 0:09/00:20:13)
  88 同　飛(72)   ( 0:39/00:26:49)
  89 ４三金打     ( 0:35/00:20:48)
*この手が入ってわかりやすくなりました。先手玉は詰まない形で、後手は一手一手のようです。
  90 ７六桂(84)   ( 0:52/00:27:41)
  91 ９八玉(88)   ( 0:02/00:20:50)
  92 ７二飛(32)   ( 1:00/00:28:41)
  93 ３三金(43)   ( 0:15/00:21:05)
*以下は即詰み。
  94 同　玉(22)   ( 0:17/00:28:58)
  95 ４五桂打     ( 0:24/00:21:29)
*４４銀でも詰みのようです。
  96 ２二玉(33)   ( 0:02/00:29:00)
  97 ３三銀打     ( 0:17/00:21:46)
  98 １二玉(22)   ( 0:02/00:29:02)
  99 ２二金打     ( 0:48/00:22:34)
 100 同　飛(72)   ( 0:03/00:29:05)
 101 同　銀成(33) ( 0:07/00:22:41)
 102 同　玉(12)   ( 0:02/00:29:07)
 103 ３一銀打     ( 0:14/00:22:55)
 104 ２一玉(22)   ( 0:12/00:29:19)
*次の一手はまさに詰め将棋の一手。
 105 １一飛打     ( 0:09/00:23:04)
*同玉、４４馬、２１玉、２２馬まで。鮮やかに詰めあげてシュナイダーさんの勝利。決勝進出です。おめでとうございます。＾＾敗れたあかほしさんに終局後いろいろ教えていただきました。サンクスです。＾＾復活トーナメントのほうでがんばれますように＾＾
&読み込み時表示
 106 投了         ( 0:00/00:29:19)
まで105手で先手の勝ち
