# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/09/01 21:27:06
棋戦：名人戦対局室
手合割：平手　　
先手：Kuroda_Kanbee
後手：syunaidar
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:07/00:00:07)
*shynaidar伝説再び　（羽生に挑戦するまでの道のり　）
*　はじまりました。第一戦はくろだかんべえどの。ん？どっかで聞いたな・・・
   2 ８四歩(83)   ( 0:13/00:00:13)
*後手番シュナさんは８４歩。作戦を出来るだけ限定させていくのがシュナさんの手法のようです。ここで５６歩なら先手面白いと言われてますが、アマにはさしこなすのは厳しいようです。ご機嫌使いなら喜んで５６歩でしょうね。
   3 １六歩(17)   ( 0:12/00:00:19)
*早い端歩突き。様子を聞きます。
   4 １四歩(13)   ( 0:16/00:00:29)
*こう受けると「私は穴熊はしませんよ。」と答えてることになります。
   5 ６八飛(28)   ( 0:06/00:00:25)
*先手四間飛車へ。シュナさんの作戦が注目されます。
   6 ３四歩(33)   ( 0:04/00:00:33)
   7 ６六歩(67)   ( 0:04/00:00:29)
   8 ６二銀(71)   ( 0:03/00:00:36)
   9 ４八玉(59)   ( 0:05/00:00:34)
*後手が端歩を受けてる以上、藤井システムぽくする必要はないですね。あーと毎度毎度断ってますが、これは決して「解説」なんかじゃないですよ。(笑）解説なんか出来るわけないんでー。まあ３段から見た素直なコメントを書いてます。間違ったらたいていそのままですんで、書いてることほんとかなあ？って思いながら読んでくださいまし＾＾そのほうが勉強になりますよん。（うまくまとまった。）
  10 ４二玉(51)   ( 0:02/00:00:38)
  11 ３八銀(39)   ( 0:04/00:00:38)
*次に先手が警戒するべきは居飛車の左美濃。３８玉から２８玉とすると居飛車は左美濃が有力と思う。
  12 ３二玉(42)   ( 0:02/00:00:40)
  13 ５八金(69)   ( 0:04/00:00:42)
  14 ５四歩(53)   ( 0:02/00:00:42)
  15 ７八銀(79)   ( 0:04/00:00:46)
  16 ５二金(61)   ( 0:03/00:00:45)
  17 ３九玉(48)   ( 0:05/00:00:51)
  18 ３三角(22)   ( 0:03/00:00:48)
*およ？何とここでシュナさんは穴熊？組めるのかー。これは先手も油断しますねー。（穴熊はないと思ってたでしょうー）
  19 ２八玉(39)   ( 0:04/00:00:55)
  20 ２二玉(32)   ( 0:02/00:00:50)
  21 ４六歩(47)   ( 0:04/00:00:59)
  22 １二香(11)   ( 0:02/00:00:52)
  23 ３六歩(37)   ( 0:04/00:01:03)
  24 １一玉(22)   ( 0:01/00:00:53)
  25 ４七金(58)   ( 0:06/00:01:09)
  26 ２二銀(31)   ( 0:02/00:00:55)
*何とすんなり組めちゃいました・・・。おそるべしシュナ流。今までの僕の苦労はなんだったんだ・・・この手順採用決定！(爆）
  27 ６七銀(78)   ( 0:06/00:01:15)
  28 ３一金(41)   ( 0:11/00:01:06)
  29 ５六銀(67)   ( 0:51/00:02:06)
*５６銀型にきましたね。もちろん、６６銀型もあるでしょうが、４４歩突いてないので５６なんでしょうね。
  30 ８五歩(84)   ( 0:03/00:01:09)
  31 ７七角(88)   ( 0:38/00:02:44)
  32 ４四歩(43)   ( 0:14/00:01:23)
*穏やかに４４歩。穴熊も完成してるので、先手も仕掛けるときは大決戦覚悟ですね。
  33 ２六歩(27)   ( 0:53/00:03:37)
  34 ５三銀(62)   ( 0:12/00:01:35)
  35 ３七桂(29)   ( 0:32/00:04:09)
  36 ７四歩(73)   ( 0:10/00:01:45)
  37 ６五歩(66)   ( 0:07/00:04:16)
*７４歩には６５歩。これは振り飛車党の大原則。６５歩突かないと、すぐ７５歩、同歩、７２飛車と交換されちゃって居飛車大満足になります。
  38 ４三金(52)   ( 0:03/00:01:48)
*お互い美しい布陣です。ここまで組みあがると１４歩の存在が大きく感じますね。通常の１５歩、１３歩型に比べると居飛車相当戦いやすい感じです。（端攻めに対して反撃が厳しいから）
  39 ２七銀(38)   ( 0:06/00:04:22)
*というわけで上部強化。銀冠なら居飛車の端の逆襲はそれほど恐くないですから。
  40 ５一角(33)   ( 1:24/00:03:12)
*ぐっとタイミング！（たぶん）この５１角とするタイミング。実は難しくて、この瞬間。角がぶら駒ですよね。しかも働き悪い。だから先手はこういうタイミングで仕掛けたいのですが、先手もいままさに２７銀として３８金の一手が必要な状態なんで仕掛けられません。うまいタイミングというのはそういうわけです。
  41 ３八金(49)   ( 0:06/00:04:28)
  42 ７三角(51)   ( 0:02/00:03:14)
*後手大満足の形。もちろん、この形。仕掛けるという観点から見るとむずかしそうなんですが、何しろ後手番。カウンター狙いでいいわけですから、そういう意味のカウンター狙いの布陣としては最適です。
  43 ９六歩(97)   ( 0:05/00:04:33)
  44 ９四歩(93)   ( 0:02/00:03:16)
*端歩もお付き合い。動いてくれるのを待ってるのだと思います。
  45 ２五歩(26)   ( 0:04/00:04:37)
*桂をはねる展開にはならないと見て決断の歩突き。
  46 ３三金(43)   ( 0:24/00:03:40)
  47 ６九飛(68)   ( 0:10/00:04:47)
*場合によっては１８香、１９飛車を見てるのでしょうか。よくある振り飛車の常套手段ですね。
  48 ４二銀(53)   ( 0:11/00:03:51)
*当然シュナさんは待ちます。
  49 ６七銀(56)   ( 0:07/00:04:54)
*銀が引いたのを見て、先手は銀の繰り替えに。７５歩を狙っていくのでしょうか。
  50 ６二角(73)   ( 1:28/00:05:19)
*ｗ(*・ｏ・*)ｗぉぉぉ。そうか、この手があったのか！この手の素晴らしさ、僕のわかる限りでおおしえしますと、まず居飛車の理想形は５３角、４３銀、３２金。もしくは５３角、４３金、３２金、３１銀。（松尾流穴熊）なんですよね。これ一瞬のすきをついて角をさがり次に５３角とすれば、その理想形を目指せますよね？このタイミングでの角さがり、今まできづきませんでした。指されてみれば当然の一手にも見えてきた。なるほど。
  51 ５六銀(67)   ( 1:03/00:05:57)
  52 ７三角(62)   ( 0:04/00:05:23)
*シュナさんは全く無理をせず、戻します。
  53 ６七銀(56)   ( 0:07/00:06:04)
  54 ６二角(73)   ( 1:42/00:07:05)
  55 ５六銀(67)   ( 1:05/00:07:09)
  56 ７三角(62)   ( 1:18/00:08:23)
  57 ９八香(99)   ( 0:08/00:07:17)
*先手は一手様子をみます。
  58 ４三銀(42)   ( 0:13/00:08:36)
*理想形が頭に描ければ、いかに後手の組み方がうまいかわかります。
  59 ６八飛(69)   ( 0:03/00:07:20)
  60 ３二金(33)   ( 0:07/00:08:43)
*先ほど言っていた理想形１のほうですね。これで角が５３角なら文句なしです。
  61 ６九飛(68)   ( 0:04/00:07:24)
  62 ５二飛(82)   ( 0:04/00:08:47)
*確か羽生の頭脳にも出ていた打開策の一つ。ただし、通常よりも居飛車の穴熊がめちゃくちゃ堅いです。
  63 ６七銀(56)   ( 1:02/00:08:26)
  64 ６二角(73)   ( 0:08/00:08:55)
*理想形まであとひとつ！
  65 ５六銀(67)   ( 0:46/00:09:12)
  66 ５三角(62)   ( 0:07/00:09:02)
*もう４５歩は恐くないと見て理想形を完成。ただし、飛車を８２に戻す一手が必要なのでこのタイミングで攻撃を食らいます。ただシュナさんはここで仕掛けられるのはしのげると見てたんでしょう。
  67 ４五歩(46)   ( 1:07/00:10:19)
*来ました。
  68 ８六歩(85)   ( 0:17/00:09:19)
*ほー。飛車が居なくても突き捨てるんですねえ。このあたりは百戦錬磨のつわものって感じですね。一歩渡す損よりもこの突き捨てが生きる展開のほうが多いと経験がものがたっているんでしょうね。
  69 同　歩(87)   ( 1:05/00:11:24)
*もちろん、この歩ははいります。
  70 ８二飛(52)   ( 0:03/00:09:22)
*一手、遅れてますがそれでも充分とみてます。先手は４５歩から、４５銀とぶつけるのが勝負手に見えますよね。どうなるかな。
  71 ２四歩(25)   ( 0:50/00:12:14)
*なるほど。これもさすがですね。はいりそうです。
  72 同　歩(23)   ( 0:04/00:09:26)
  73 ４四歩(45)   ( 0:50/00:13:04)
  74 同　銀(43)   ( 0:08/00:09:34)
  75 ６四歩(65)   ( 1:08/00:14:12)
  76 同　歩(63)   ( 0:06/00:09:40)
  77 ４五桂(37)   ( 1:04/00:15:16)
*銀ではなく、桂できましたか。これもしかしいやそうですねえ。
  78 ６二角(53)   ( 2:47/00:12:27)
  79 ４六歩打     ( 0:43/00:15:59)
*なるほどー。６４飛車なら７３角で王手飛車ってわけですかー。うまく出来てるなあ。(笑）
  80 ５五歩(54)   ( 0:08/00:12:35)
  81 同　銀(56)   ( 0:40/00:16:39)
  82 同　銀(44)   ( 0:45/00:13:20)
  83 同　角(77)   ( 0:19/00:16:58)
  84 ５八銀打     ( 0:01/00:13:21)
*実戦的に一枚はがしに。これが大きいのかな。もしかしたら５３角とあがるところでこの手が効くので仕掛けられても互角以上と読んでいたのかもしれないですね。
  85 ２三歩打     ( 0:56/00:17:54)
  86 同　金(32)   ( 0:43/00:14:04)
  87 ６四角(55)   ( 0:27/00:18:21)
  88 ７三角(62)   ( 1:49/00:15:53)
  89 ３一角成(64) ( 0:54/00:19:15)
*同角成り、同桂、６１飛車成りでは４７銀成りで負けると見て薄くして勝負にでました。
  90 同　銀(22)   ( 0:10/00:16:03)
  91 ６一飛成(69) ( 0:47/00:20:02)
  92 ４七銀成(58) ( 0:04/00:16:07)
  93 同　金(38)   ( 0:55/00:20:57)
  94 ５一歩打     ( 0:02/00:16:09)
*がっちり歩でうけます。
  95 ７七銀打     ( 0:57/00:21:54)
*これはつらそうな辛抱ですが、飛車走られるとどうやっても攻めあい負けしそうですから、仕方ないのかも。
  96 ７五歩(74)   ( 0:57/00:17:06)
*ｗ(*・ｏ・*)ｗぉぉぉ。ものすごい心の余裕というか、飛車を使わないと勝てないとか、歩を使いたいとか。いろいろあるんでしょうねえ。
  97 ６三龍(61)   ( 0:54/00:22:48)
  98 ２二金打     ( 0:23/00:17:29)
  99 ７二金打     ( 0:55/00:23:43)
 100 ８三飛(82)   ( 0:55/00:18:24)
*なるほど。催促ですね。角取らないと、４６角で竜とられちゃいます。
 101 ６四歩打     ( 0:55/00:24:38)
*で、それを防いで６４歩ですが次の手が難しそう・・
 102 ７六歩(75)   ( 0:13/00:18:37)
 103 ７四銀打     ( 0:55/00:25:33)
*ものすごい形に・・・さすがに飛車角を捕獲するのに投資が大きすぎるような気も・・・
 104 ９三飛(83)   ( 0:52/00:19:29)
 105 ７三銀成(74) ( 0:44/00:26:17)
 106 同　桂(81)   ( 0:50/00:20:19)
 107 ６六角打     ( 0:55/00:27:12)
 108 ６五桂(73)   ( 0:24/00:20:43)
*なるほど！素晴らしい好手ですね。先手は銀を逃げる前にに２３龍をみせて６６角を先手でうとうとしたんですが、この桂はねで２３龍は同飛車！と出来ますね。後手に龍が入れば４９飛車でひとたまりもなさそうです。
 109 ９三角成(66) ( 0:39/00:27:51)
 110 同　香(91)   ( 0:03/00:20:46)
*たまらず角でとりましたが、飛車角交換で満足ですねえ。
 111 ６六銀(77)   ( 0:47/00:28:38)
*そして銀も逃げないといけないので手番は後手に。６５桂が素晴らしい一手でしたか。
 112 ６九角打     ( 0:05/00:20:51)
*こうなっては７２の金がうらめしすぎます。守備駒がありません。
 113 ４八金(47)   ( 0:52/00:29:30)
 114 ４七歩打     ( 0:13/00:21:04)
 115 ４九金(48)   ( 0:52/00:30:22)
 116 ４八銀打     ( 0:06/00:21:10)
*先手、先手で敵陣の中に駒を増やしていきます。
 117 ３八金(49)   ( 0:55/00:31:17)
 118 ４九銀(48)   ( 0:08/00:21:18)
*遊ばないですねえ。次に銀とって歩成りがあります。
 119 ３九金(38)   ( 0:55/00:32:12)
 120 ５八角成(69) ( 0:03/00:21:21)
*これも次に歩成りがあります。
 121 ６五銀(66)   ( 0:53/00:33:05)
 122 ４八歩成(47) ( 0:05/00:21:26)
*これで攻め駒は４枚に。
 123 ２三龍(63)   ( 0:56/00:34:01)
 124 同　金(22)   ( 0:06/00:21:32)
 125 ２二歩打     ( 0:56/00:34:57)
 126 同　金(23)   ( 0:15/00:21:47)
 127 １七玉(28)   ( 0:56/00:35:53)
 128 ３九と(48)   ( 0:04/00:21:51)
*あせらずじっと駒をとります。桂が入れば３手詰め。先手は攻めようがなくなりました。
 129 ２八飛打     ( 0:56/00:36:49)
 130 ３八金打     ( 0:55/00:22:46)
*飛車に逃げられて重くなってもまだ飛車角持ち駒がありますので全く問題なし。
 131 同　銀(27)   ( 0:46/00:37:35)
 132 同　と(39)   ( 0:02/00:22:48)
 133 ２七金打     ( 0:56/00:38:31)
*根性ですが、ここで先手投了となりました。序盤の駒組のうまさ。中盤の角使い。終盤入り口の桂はね一発。寄せは着実。いろいろエッセンスがつまった一局でしたね。＾＾なんか、これ見たら強くなった気がするけど、気のせい？(笑）
&読み込み時表示
 134 反則負け     ( 0:00/00:22:48)
まで133手で後手の反則負け
