# ----  Kifu for Windows V6.26 棋譜ファイル  ----
開始日時：2008/03/06 1:00:54
棋戦：特別対局室
手合割：平手　　
先手：syunaidar
後手：Kiss The Future.
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:16/00:00:16)
*第１３期倶楽部２４名人戦A級トーナメント。しゅなさんは本戦で破れ敗者復活のほうへまわりました。これからは名人に挑戦するためには一度も負けられない戦いが続きます。
   2 ８四歩(83)   ( 0:19/00:00:19)
   3 ７六歩(77)   ( 1:21/00:01:37)
   4 ３二金(41)   ( 0:22/00:00:41)
*この将棋を取り上げたのは後手が画期的な（僕が知らないだけかも）新手法でしゅなさん相手に優勢な局面をつくりあげたからです。
   5 ７八金(69)   ( 0:21/00:01:58)
   6 ８五歩(84)   ( 0:05/00:00:46)
   7 ７七角(88)   ( 0:08/00:02:06)
*３４歩と突けば横歩取り模様の将棋になったでしょう。しかし後手は角換わりを選択。角換わりの後手番は受け一方となるので好んでさす人は少ないのですが・・・
   8 ３四歩(33)   ( 0:05/00:00:51)
   9 ８八銀(79)   ( 0:07/00:02:13)
  10 ７七角成(22) ( 0:06/00:00:57)
  11 同　銀(88)   ( 0:05/00:02:18)
*１手損しない角換わりです。
  12 ４二銀(31)   ( 0:07/00:01:04)
  13 ３八銀(39)   ( 0:03/00:02:21)
  14 ７二銀(71)   ( 0:11/00:01:15)
  15 ９六歩(97)   ( 0:08/00:02:29)
  16 ９四歩(93)   ( 0:17/00:01:32)
  17 ４六歩(47)   ( 0:17/00:02:46)
  18 ６四歩(63)   ( 0:12/00:01:44)
  19 ４七銀(38)   ( 0:12/00:02:58)
  20 ６三銀(72)   ( 0:06/00:01:50)
*先手は趣向を凝らす必要がありません。角換わりは同形になれば先に攻めることができ、気分がいいからです。
  21 １六歩(17)   ( 0:06/00:03:04)
  22 １四歩(13)   ( 0:11/00:02:01)
  23 ６八玉(59)   ( 0:10/00:03:14)
  24 ５二金(61)   ( 0:23/00:02:24)
  25 ５八金(49)   ( 0:19/00:03:33)
  26 ５四銀(63)   ( 0:10/00:02:34)
  27 ３六歩(37)   ( 0:15/00:03:48)
*離れこまがで出来ないようがっちり進めていきますが、おいがい有名な先後同形を目指しているようです。
  28 ４一玉(51)   ( 0:16/00:02:50)
  29 ７九玉(68)   ( 0:06/00:03:54)
  30 ４四歩(43)   ( 0:20/00:03:10)
  31 ５六銀(47)   ( 0:06/00:04:00)
  32 ３一玉(41)   ( 0:24/00:03:34)
  33 ３七桂(29)   ( 0:35/00:04:35)
*先手は飛車先を保留しているので同形にならない気もしますが、後手が３３銀を保留してるのが味噌。２５桂が空振りになる仕掛けです。よって２５歩とつくことが多く、３３銀と交換になり同形になります。
  34 ７四歩(73)   ( 0:08/00:03:42)
  35 ６六歩(67)   ( 7:45/00:12:20)
  36 ７三桂(81)   ( 0:27/00:04:09)
  37 ２五歩(26)   ( 0:39/00:12:59)
  38 ３三銀(42)   ( 0:17/00:04:26)
*３８手で同形が完成。先手は何の不満もないところ。
  39 ４五歩(46)   ( 0:03/00:13:02)
*ここから仕掛けます。当然取る一手ですね。
  40 同　歩(44)   ( 0:23/00:04:49)
  41 ２四歩(25)   ( 0:02/00:13:04)
*４，２，１，３，７筋と何と５筋も歩を突いて仕掛けるという恐ろしい仕掛けです。
  42 同　歩(23)   ( 0:25/00:05:14)
  43 １五歩(16)   ( 0:02/00:13:06)
  44 同　歩(14)   ( 0:18/00:05:32)
  45 ７五歩(76)   ( 0:04/00:13:10)
  46 同　歩(74)   ( 0:50/00:06:22)
*結局７４歩を打つためにがんばる戦いが続きます。ただ、いくら打ちたいからといって１５香車、同香車、７４歩では７１香車と得された香車を打たれ後で７６歩の突き出しが鬼厳しくなります。よって駒損せずに（歩以外）歩を入手したいのです。
  47 ３五歩(36)   ( 0:02/00:13:12)
*さて問題の局面です。この最後の３５歩は「取ってはいけない」とされている手です。取ると、４５桂馬が先手になり、４４銀に７４歩。これは成功となるからです。ところが・・・
  48 同　歩(34)   ( 2:29/00:08:51)
*驚きの同歩。名人戦のトーナメントで出してくるからにはかなりの研究があったことが予想されます。成立するなら後手にとってこれほどうれしいことはないです。
  49 ４五桂(37)   ( 0:20/00:13:32)
  50 同　銀(54)   ( 0:35/00:09:26)
*あっさり、食いちぎるのが後手の手段。ただし、当然今までも考えられてはいたのでしょうが、４５の銀を呼び込み駒損をするのでうまくいかないとされていたはずです。が・・・
  51 同　銀(56)   ( 0:03/00:13:35)
  52 ３七角打     ( 0:22/00:09:48)
*ポンと３７角。先手を生かして打ちます。
  53 ２九飛(28)   ( 2:04/00:15:39)
  54 ４六角成(37) ( 0:24/00:10:12)
*これが何とも驚きの一手でした。５５馬だとなんとなく働いてる気がしますが、４６馬はきづきにくいですね。この馬は間接的に７９の玉もにらんでいます。
  55 ３四銀打     ( 0:53/00:16:32)
*シュナイダーさんの選択は３４銀うち。銀を呼び込んだのでその呼び込んだ手を悪手にしようという強い手です。ただし、後の進行を見ると他の手を考えたいところかもしれないです。先手はもう７４歩を打てる将棋でない感じです。手番をキープしている後手はここで・・
  56 ７四桂打     ( 0:22/00:10:34)
*観戦していたばっどクンがうるさいくらいに（笑）連呼していた７４桂馬が出ます。これは７４歩を防ぎながら、８６歩を強烈にしようというもの。歩がたくさんあるので次の後手の攻めは強烈です。しゅなさんの選択は・・
  57 ７二歩打     ( 0:58/00:17:30)
*何回も目にする７２歩です。羽生さんもやってます。（笑）狙いは単純。取るのは飛車が攻めに使えなくて不満ですね。放置すると飛車が受けに効かないという仕組みです。しかしここで後手に攻めて来いと手を渡すのでは恐ろしい。８６歩は強烈すぎます。
  58 ８六歩(85)   ( 3:14/00:13:48)
*当然きます。
  59 同　歩(87)   ( 0:41/00:18:11)
  60 ８八歩打     ( 2:08/00:15:56)
*単に８５歩でもかなり厳しそうですが、王様を呼び寄せるともっと厳しいですね。通常歩が足りなくなるのでためらうところもあるのですが、この戦形で後手にはたんと歩があるのです。（笑）
  61 同　玉(79)   ( 0:58/00:19:09)
  62 ８七歩打     ( 0:58/00:16:54)
*どう応じてもいやな歩です。
  63 同　金(78)   ( 0:22/00:19:31)
  64 ８五歩打     ( 0:56/00:17:50)
*強烈すぎて涙が出る攻撃です。３４銀と打つとこのような局面に進むようなので変化するとしたらそこまでさかのぼらないといけない気がします。感想戦ではこのあたりの仕掛けはスルーでした。（笑）
  65 ３三銀成(34) ( 0:16/00:19:47)
*とにかく後手の攻めは厳しく受けようがありません。ので、攻め合いにもっていくしかないです。
  66 同　桂(21)   ( 0:51/00:18:41)
  67 ３四銀(45)   ( 0:06/00:19:53)
*しかし先手は歩でせめていないので後手ほど強烈な攻めでないのが不満ですね。ただししゅなさんはむちゃくちゃ悪い手を指したわけではないでしょうから、差がつくとしてもせいぜい一手差。ぴったりくっついていけばチャンスはあるだろうと考えていたと思います。この場合も薄くして４４桂馬や２３銀打ちがつめろになるチャンスをうかがいます。このまま、うけなしに追い込まれればあきらめるより仕方ないですね。（笑）
  68 ８六歩(85)   ( 0:51/00:19:32)
  69 同　銀(77)   ( 0:20/00:20:13)
  70 ７六銀打     ( 0:51/00:20:23)
*将棋とは角銀桂馬で金をはがすゲームである。誰かの名言です。（笑）ここからは終盤ということで激指５の解析もあてにしていきますね。以後、スポックと呼びます。（笑）この７６銀は詰めろになっています。このまま詰めろの連続が続けばしゅなさんの負けです。
  71 ７八銀打     ( 0:59/00:21:12)
  72 ８六桂(74)   ( 0:51/00:21:14)
*再びつめろ。駒を取りながらでさっきの詰めろより厳しい感じです。
  73 同　金(87)   ( 0:05/00:21:17)
*ここでのスポックの最善手は５５馬！なんやそれ！と思わず突っ込みたくなるような手ですね。予想では飛車先を連打して８５歩のときに６６馬と王手し、７７歩に６７銀打ち。これで寄せきれるということなのかもしれないです。５５馬はすごい手ですね。
  74 ８七歩打     ( 0:50/00:22:04)
*これも手筋の一着に見えました。
  75 同　金(86)   ( 0:22/00:21:39)
  76 同　銀成(76) ( 0:49/00:22:53)
  77 同　銀(78)   ( 0:02/00:21:41)
  78 ８六歩打     ( 0:51/00:23:44)
*これが強烈です。再び詰めろがかかりました。
  79 同　銀(87)   ( 0:05/00:21:46)
  80 ８七歩打     ( 0:56/00:24:40)
*ここで局後に感想戦でいまむー氏が質問。（笑）８７歩ではなく、８６同飛車、８７歩、７６銀なら？
  81 ７八玉(88)   ( 0:46/00:22:32)
*対局者はもちろん読んでいてそこで７８銀うちで
*まだまだとのこと。なるほど。しかし・・
  82 ８六飛(82)   ( 0:56/00:25:36)
*ついにつめろでない局面に誘導。しゅなさんの反撃です。
  83 ４四桂打     ( 0:02/00:22:34)
*ついに逆に後手玉につめろがかかりました。しかしまだまだ後手よしのようです。ここでは４３銀と一度銀を使って受けるのがよいようです。
  84 ４二金(52)   ( 0:58/00:26:34)
*次の手がハードパンチとなりました。
  85 ４三歩打     ( 0:43/00:23:17)
  86 ８八歩成(87) ( 0:52/00:27:26)
  87 ６八玉(78)   ( 0:11/00:23:28)
  88 ６六飛(86)   ( 0:55/00:28:21)
*必死の追撃。ひとつ間違えるとすぐ先手負けになりそうです。ここで銀や角をあいごまするときられてよせきらるとのこと。
  89 ６七歩打     ( 0:02/00:23:30)
  90 ７八金打     ( 0:56/00:29:17)
  91 ５九玉(68)   ( 0:16/00:23:46)
  92 ３七馬(46)   ( 0:57/00:30:14)
*あいごま請求ですね。
  93 ４八銀打     ( 0:19/00:24:05)
*単に同馬は同金で王手がかからなくなります。
  94 ６八銀打     ( 1:00/00:31:14)
*４９玉は３８銀の一手詰め。
  95 同　金(58)   ( 0:11/00:24:16)
  96 ４八馬(37)   ( 0:59/00:32:13)
*これで桂馬を抜いて詰めろをはずすということですね。
  97 同　玉(59)   ( 0:33/00:24:49)
  98 ４六飛(66)   ( 0:59/00:33:12)
  99 ４七銀打     ( 0:07/00:24:56)
 100 ４四飛(46)   ( 0:51/00:34:03)
 101 ４二歩成(43) ( 0:04/00:25:00)
*同玉は７４角がまさにぴったりですが・・・
 102 同　金(32)   ( 0:57/00:35:00)
*この手に対しても・・・
 103 ７四角打     ( 0:55/00:25:55)
*攻防の名角がでました。普通は３４の銀のほうがかなめそうですが、３４飛車ととると飛車が攻めにきかなくなること。銀を取られても４３歩がものすごく厳しいこと。等から非常にいい手だったようです。ただ、ここで３６桂馬をいれておけばまだまだ難しかったようです。
 104 ３四飛(44)   ( 0:58/00:35:58)
*本譜は単に３４飛車。これは次の３７銀からの歩のつきだしに期待したもので桂馬を打たなかったのはこの攻めをみていたからですね。
 105 ４三歩打     ( 0:07/00:26:02)
*しかしこの歩が厳しかった。終盤は金を狙えがまさにぴったり。広そうな王様ですが、なんとつめろになってます。
 106 同　金(42)   ( 0:58/00:36:56)
 107 ５二角打     ( 0:33/00:26:35)
*ここは７８金ととって逃げ道を広げながらつめろ！となる手もあったようです。しかしこれも詰めろ。
 108 ３七銀打     ( 0:59/00:37:55)
*最後の攻めあいに突入。まさにデッドヒート。
 109 同　玉(48)   ( 0:05/00:26:40)
 110 ３六歩(35)   ( 0:53/00:38:48)
 111 同　銀(47)   ( 0:36/00:27:16)
 112 同　飛(34)   ( 0:55/00:39:43)
*最後の突撃で頓死をねらいます。
 113 同　玉(37)   ( 0:06/00:27:22)
 114 ４五銀打     ( 0:57/00:40:40)
 115 ２七玉(36)   ( 0:14/00:27:36)
 116 ３六銀打     ( 1:00/00:41:40)
 117 １八玉(27)   ( 0:45/00:28:21)
*しかし２９の飛車が存分に働き、つみがありません。ここで後手が投了となりました。本譜は非常に見ごたえがり、まず序盤は後手の作戦が見事的中。真似をしたくなる作戦です。中盤はしゅなさんが苦しいながらもぴたりと追撃で差を広げさせず、後手玉を薄くしながらチャンスを待つ実戦的な手法を披露。そして最後は攻防の角をひねりだして鼻差でかわしてゴールイン。こういう感じの一局でした。今日は３月１９日で明日２０日の午後１０時より敗者復活トーナメント５回戦となります。すでに後はyuji-kunさん、Minute Maidさん、CYAPPYさんと確定しています。負ければもちろんそれまで。さらに全員倒してもさらに勝者組優勝のAyumunokoma24に２連勝しなければなりません。挑戦者への道は果てしなく険しいですが、期待して応援します＾＾
 118 投了         ( 0:00/00:41:40)
まで117手で先手の勝ち
