# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2007/04/02 22:03:08
棋戦：特別対局室
手合割：平手　　
先手：syunaidar
後手：naohiro_i
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:10/00:00:10)
*syunaidarさんの倶楽部２４名人戦Ａ級トーナメントの戦いです。勝者組決勝トーナメントの決勝で敗れたシュナさんは敗者復活にかけます。これに勝ち、前回敗れたookuwaさんに２連勝する以外挑戦を獲得する道はありません。文字通りもう一敗もできないということです。
   2 ３四歩(33)   ( 0:11/00:00:11)
   3 ４八銀(39)   ( 0:42/00:00:52)
*後手が振り飛車と決まっている場合はこの３手目４８銀を採用することが多いようです。ここで８４歩と突けば後手のみ飛車先を交換でき、若干さしやすくなるのですが、なれない居飛車を指すマイナスのほうが大きいのでしょう。８４歩と突かれた将棋はみたことがありません。
   4 ５四歩(53)   ( 0:40/00:00:51)
*後手は中飛車の模様。
   5 ４六歩(47)   ( 0:17/00:01:09)
   6 ５五歩(54)   ( 1:25/00:02:16)
   7 ４七銀(48)   ( 0:05/00:01:14)
*２筋は後回しでまずはがっちり中央を受けます。
   8 ５二飛(82)   ( 0:04/00:02:20)
*ふらふらーと６８銀とあがると５６歩、２２角成り、５７歩成り！で大変なことになりますが・・・
   9 ９六歩(97)   ( 0:24/00:01:38)
*ここで端歩を打診。この手こそが本譜を採用したシュナさんの狙いの一手と言えるでしょう。なぜか？ここで普通の対居飛車ならば９４歩と受けるのは常識中の常識ですね。しかしここでは、先手が飛車先の歩を突いていないので相振り飛車の選択があるのです。例えば９４歩に７７角と待たれると６２玉とは非常にあがりにくい感じもあります。（８８飛車や９３香車、９８飛車などがありそう。）よってここでは受けないほうがいいと後手のなおひろさんは判断。そしてここで受けなかったために受ける機会を見うしなってしまったようです。
  10 ６二玉(51)   ( 0:38/00:02:58)
  11 ２六歩(27)   ( 1:02/00:02:40)
*そしてもうひとつ受けなかった理由もありそうです。それは糸谷流と言われる対振り飛車専用作戦です。本譜はシュナさんがその作戦を用意してきたことがわかっていきます。糸谷流の駒組は攻撃力が非常にあるため、出来れば争点を作りたくない。その想いがここでも働いたのでは？と予想されます。そのプレッシャーもあり、まだ９４歩と受けることができなかったと予想されます。
  12 ７二玉(62)   ( 0:12/00:03:10)
  13 ２五歩(26)   ( 0:14/00:02:54)
  14 ３三角(22)   ( 0:05/00:03:15)
*飛車先の歩を決めるのは糸谷流の特徴です。３筋に飛車をまわらせないよう。早めに突きます。３６歩の一手が必要なせいもあります。
  15 ３六歩(37)   ( 0:06/00:03:00)
*３５歩と取られると糸谷流の駒組は不可能となりますのでこの手を早めに確保。
  16 ４二銀(31)   ( 0:30/00:03:45)
  17 ３七桂(29)   ( 0:05/00:03:05)
*そして早めの３７桂馬。１５角の王手や４５歩の歩交換を防ぐ大きな一手。そしてまだここでは通常の居飛車に戻す選択肢もあります。これも大きいプレッシャーですね。
  18 ５三銀(42)   ( 0:11/00:03:56)
  19 ６六歩(67)   ( 0:04/00:03:09)
*手堅い６６歩。これをついておけばもう後手からの急戦はありません。５６歩とつかれる捌きを警戒するのは急務です。
  20 ５四銀(53)   ( 0:13/00:04:09)
  21 ６八銀(79)   ( 0:17/00:03:26)
*ここで６４歩としたくなりますが、それは７７桂馬とはねる手で歩交換を防ぎます。左右の桂馬をはねるその陣形は獲物を狙う鷹のようにも見えます。６４歩も後の争点を与えるので突かない。これが対糸谷流の最新の対策のようですが・・・
  22 ８二玉(72)   ( 0:15/00:04:24)
  23 ６七銀(68)   ( 0:06/00:03:32)
  24 ７二銀(71)   ( 0:44/00:05:08)
  25 ６八金(69)   ( 0:35/00:04:07)
*この手は５８金との比較も難しく５８金のほうが手堅いと思うのですが、シュナさんは手得という考え方を極限まで重視しますので６８金を選択。本家糸谷さんももちろんこの手を指しています。簡単に言うと角交換に備えた手ですね。金が離れるのが少し不安なところ・・・
  26 ４四歩(43)   ( 0:33/00:05:41)
  27 ３八金(49)   ( 0:11/00:04:18)
  28 ５一飛(52)   ( 0:11/00:05:52)
  29 ４八玉(59)   ( 0:10/00:04:28)
*これが驚くべき糸谷流の姿。まさに異形ですが、玉の堅さではなく、玉の広さで手を稼ぐと糸谷さんはコメントしています。
  30 ４二角(33)   ( 0:13/00:06:05)
*後手の構想は４筋突破。理想形は３３の桂馬をはねて４１飛車とまわり、６４角の形から４５歩。玉頭に集中砲火を浴びせれば持たないだろうというものです。この構想を一手でも早く実現するために端も突かず６４歩もつかずとうことだったのかもしれないですね。
  31 ２九飛(28)   ( 0:08/00:04:36)
*飛車を左に転換する手もみます。ただしぎりぎりまで転換はしないほうが良いようです。２筋突破のプレシャーも与えるのが大きいようです。
  32 ３三桂(21)   ( 0:36/00:06:41)
*対糸谷流用に開発された部分手筋の一手。２４歩からの交換には３２金と備え、２３歩を打たず攻めに向かいます。よって先手の飛車先交換は得策ではないようです。
  33 ９五歩(96)   ( 0:28/00:05:04)
*ここまで来てようやく９５歩。
  34 ３二金(41)   ( 0:29/00:07:10)
  35 ７七桂(89)   ( 2:26/00:07:30)
*左右の桂馬を使い目いっぱい駒が働いてる感じですね。
  36 ４一飛(51)   ( 1:55/00:09:05)
*次に６４角、４５歩となれば万全の攻めの体制。
  37 １六歩(17)   ( 0:14/00:07:44)
*このタイミングもばっちりのようです。あまり早く突くのはここを絡めながら４筋突破をはかられる手段もあり得策ではないとのこと。戦いが起こりそうな一手前にこっそり突いておくのがよいようです。
  38 ６四角(42)   ( 1:22/00:10:27)
*さあ、まさに次いくぞーといった感じですが、次の一手にシュナさんは本局最大の長考４分７秒をかけます。
  39 ９七角(88)   ( 4:07/00:11:51)
*６８金はまさにこのぶつけを予想していたということなのでしょう。角うちの隙が少なくなっています。糸谷流では角や銀の交換は大歓迎。３７桂馬が交換になるのも大歓迎のようです。本局でシュナさんが重視したのは手得。後手は３３角、４２角、６４角と３手かけて移動してきました。一方先手は１手で９７角。さらにとってもらえれば９７香車とあがって９９飛車の形が作れるので手得ということですね。
  40 同　角成(64) ( 1:41/00:12:08)
*しかし後手もとるより他になさそうです。
  41 同　香(99)   ( 0:03/00:11:54)
  42 ６四角打     ( 0:30/00:12:38)
*交換して再び６４角。後の５３桂馬も防いで攻防ということでしょうか。攻めては９筋と４筋をにらんでいますね。
  43 ７五角打     ( 0:09/00:12:03)
*ここでさらに手得をはかります。
  44 同　角(64)   ( 0:08/00:12:46)
  45 同　歩(76)   ( 0:04/00:12:07)
  46 ６四角打     ( 0:14/00:13:00)
*ここでシュナさんはすばらしい一手を披露します。
  47 ７六角打     ( 2:05/00:14:12)
*７５角は受けずに７６角。これも５４の銀と端をにらんだよく働く一手だったようです。銀取りを受けなければならないのですが・・
  48 ４三銀(54)   ( 0:56/00:13:56)
*後手のなおひろさんが局後一番悔やんだところはここだったようです。形勢はともかく駒の勢いをなくしてしまったとのこと。まだ５１飛車でしたかーとの感想。ただそうすると４５歩からの攻めがなくなるので面白くなさそうです。本譜は攻めを見せた瞬間に先手が動いてきたので後手は７５をとってから完全防御体制に入ろうという構想だったと思います。
  49 ９九飛(29)   ( 1:11/00:15:23)
  50 ７五角(64)   ( 0:37/00:14:33)
*これで後手が一歩得。実際形勢はやや後手がよいようです。ただし、手得という観点から見ると先手はまさに最短コース。全部の駒をダイナミックに使って攻めていきます。
  51 ８五桂(77)   ( 0:43/00:16:06)
*端を詰めているときはほとんどこの桂馬はねは悪手になりにくいようです。ただ本譜は７５で歩を手持ちにしているので受けやすいはず・・・となおひろさんも思われたことでしょう。
  52 ８四歩(83)   ( 1:22/00:15:55)
*ここでついに後手も一分将棋に突入。次に８３銀となれば攻めがなくなりそうなので突撃あるのみ。
  53 ９三桂成(85) ( 0:20/00:16:26)
  54 同　玉(82)   ( 0:34/00:16:29)
*駒交換を遅らす手筋ですね。
  55 ９四歩(95)   ( 0:15/00:16:41)
  56 ８二玉(93)   ( 0:30/00:16:59)
  57 ９三歩成(94) ( 0:33/00:17:14)
  58 同　桂(81)   ( 0:47/00:17:46)
*同香は同香成り同桂、９４歩となり本局より香車を余分に交換することになります。
  59 ９四歩打     ( 0:17/00:17:31)
  60 ９二歩打     ( 0:59/00:18:45)
  61 ９三歩成(94) ( 0:07/00:17:38)
  62 同　歩(92)   ( 0:32/00:19:17)
*これで先手は歩切れ。受けきったように見えました。しかし次の一手が驚くべき一手。
  63 ７七金(68)   ( 0:35/00:18:13)
*何と守りと思われた金が前線へ・・・８５桂馬はいいのか・・・と見てて思いました。
  64 ８五桂打     ( 0:53/00:20:10)
*当然打ちました。
  65 ８六金(77)   ( 0:11/00:18:24)
  66 ３一角(75)   ( 0:26/00:20:36)
  67 ８五金(86)   ( 0:57/00:19:21)
  68 同　歩(84)   ( 0:44/00:21:20)
*守備の要の駒を相手の桂馬と交換です。普通なら後手の相当な得のはずです。なおひろさんも手ごたえを感じていたと思います。そしてもしかしたら油断もあったのかもしれません。本局のムードは先手が攻めまくっているが後手が余裕で受けている。そんな雰囲気でした。そして次の一手が意表をつきます。
  69 ８四桂打     ( 0:38/00:19:59)
*この局面。先手に歩が欲しいのです。歩があれば９２歩から８４桂馬と打てる・・・わけですから逆にいうと歩がないのに８４桂馬は苦し紛れかもしれない・・・と観戦してて思ったのですが、この手はとんでもない手を狙っていました。もしここで時間があればなおひろさんは充分に読み、次の一手を指すことができたでしょう。しかし実際は１分将棋。ムードは受けきり濃厚。８８金のような筋の悪い手を指すほどの将棋ではないと判断されたのかもしません。が、ここは８８金と打つしかなかったようです。
  70 ８三銀(72)   ( 0:54/00:22:14)
*受けきる＝駒を与えない　が基本ですから、８３銀とかわすのは自然な一手。継続手がなければ８４銀ととってしまえば鉄壁です。しかしこれが痛恨の一手。次の一手がまさに青天の霹靂。ちなみに先手に銀を渡して７２同金となると５２銀や２１銀という次の一手のような手が存在するようです。余計かわす手が本手に見えましたが・・
  71 ４三角成(76) ( 0:15/00:20:14)
*狙っていたのでしょう。この手は早かった。この瞬間、シュナさんは勝利を確信したのかもしれません。わずか１５秒での角切り。同金は３２銀の筋も残る上に本譜の攻め方も残ります。
  72 同　飛(41)   ( 0:42/00:22:56)
  73 ９三香成(97) ( 0:16/00:20:30)
*狙いの一手が炸裂。
  74 ７一玉(82)   ( 0:47/00:23:43)
*同香車は９１銀とうち、取れないのでやはり飛車がなれこめます。
  75 ８三成香(93) ( 0:49/00:21:19)
*先手のこの形で飛車を渡すのは勇気がいりますが・・
  76 ９九香成(91) ( 0:27/00:24:10)
*詰めろの連続なら問題なし。７３成り桂馬や７４桂馬も手筋のようですが、本譜手順も優秀ですね。飛車の王手には銀ひきで全く問題ないのでしょう。
  77 ５四桂打     ( 0:09/00:21:28)
  78 ８二金打     ( 0:37/00:24:47)
*受けるとすればこの一手ですが、７２歩がぴったり。
  79 ７二歩打     ( 0:47/00:22:15)
*８１玉は９２銀うちなので取る一手。
  80 同　金(61)   ( 0:20/00:25:07)
*ここは部分手筋ですね。次の一手。
  81 同　成香(83) ( 0:25/00:22:40)
*同成り香がわかりやすいです。
  82 同　金(82)   ( 0:04/00:25:11)
  83 ８三銀打     ( 0:03/00:22:43)
*この一手で投了となりました。強烈な一瞬のスパートを見せてゴールイン。挑戦権獲得まであと２勝です。
&読み込み時表示
  84 投了         ( 0:00/00:25:11)
まで83手で先手の勝ち
