# ----  Kifu for Windows V6.26 棋譜ファイル  ----
開始日時：2008/05/13 22:01:05
棋戦：特別対局室
手合割：平手　　
先手：syunaidar
後手：ookuwa
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:28/00:00:28)
*名人挑戦についにたどりついたシュナイダーさん。初手は力強く２６歩。
   2 ３四歩(33)   ( 0:07/00:00:07)
   3 ４八銀(39)   ( 0:05/00:00:33)
*振り飛車には角道あけず＋左美濃の飯島流の予定。
   4 ９四歩(93)   ( 0:43/00:00:50)
*様子を見るおおくわさん。
   5 ９六歩(97)   ( 0:12/00:00:45)
   6 ５四歩(53)   ( 0:21/00:01:11)
   7 ５六歩(57)   ( 0:12/00:00:57)
*ここから矢倉にすれば後手は弱冠戦形の選択肢が増えて得なはず。しかし挑戦者決定戦では不慣れな矢倉を採用したデメリットのほうがはるかに大きかったので、やはり振り飛車党の方は振り飛車のほうがよいのでしょう。
   8 ５二飛(82)   ( 0:26/00:01:37)
*中飛車を採用。飯島流では５筋の歩を交換しやすいので順当な作戦に見えます。
   9 ５八金(49)   ( 0:10/00:01:07)
  10 ５五歩(54)   ( 0:29/00:02:06)
  11 同　歩(56)   ( 0:04/00:01:11)
  12 同　角(22)   ( 0:03/00:02:09)
*これで３３角と戻れば後手は１手得な感じで不満ないのでしょう。
  13 ２五歩(26)   ( 0:36/00:01:47)
  14 ３三角(55)   ( 0:48/00:02:57)
  15 ７八銀(79)   ( 0:11/00:01:58)
*いろいろと序盤のデメリットが目に付く飯島流ですが、実際に戦ってみると「７６歩を突かないメリット」のほうがはるかに大きいようで勝率もかなりよいようです。居飛車側と振り飛車側の陣が同じだと２５歩と伸ばしてるのが大きいのでしょうか。
  16 ６二玉(51)   ( 0:15/00:03:12)
  17 ７九角(88)   ( 0:04/00:02:02)
  18 ７二玉(62)   ( 0:25/00:03:37)
  19 ４六角(79)   ( 0:13/00:02:15)
*四間飛車には５７角ですが、ここは４６角が順当なところ。
  20 ３二金(41)   ( 1:39/00:05:16)
  21 ６八玉(59)   ( 0:12/00:02:27)
  22 ４四歩(43)   ( 0:46/00:06:02)
  23 ７九玉(68)   ( 0:03/00:02:30)
  24 ４五歩(44)   ( 0:13/00:06:15)
*これもまた手損な感じなのですが、無事に玉を入場させたあと争点ができるので歓迎という考え方のようです。
  25 ６八角(46)   ( 0:04/00:02:34)
  26 ４二銀(31)   ( 0:05/00:06:20)
  27 ８八玉(79)   ( 0:07/00:02:41)
  28 ４三銀(42)   ( 0:11/00:06:31)
  29 ３六歩(37)   ( 0:32/00:03:13)
  30 ５五角(33)   ( 0:57/00:07:28)
  31 ３七桂(29)   ( 0:40/00:03:53)
  32 ３三桂(21)   ( 0:05/00:07:33)
  33 ２四歩(25)   ( 0:27/00:04:20)
  34 同　歩(23)   ( 0:07/00:07:40)
  35 同　飛(28)   ( 0:04/00:04:24)
  36 ２三歩打     ( 0:03/00:07:43)
  37 ２六飛(24)   ( 0:26/00:04:50)
*驚きの一手でした。通常は２９飛車と深くひくところ。シュナイダーさんがこの特殊な飯島流をかなり指しなれているのがわかります。この位置では４４角と狙われたり２１飛車からの逆襲がすぐ飛車にあたったりと常識的にはない手なのです。ここらあたりを飯島流ならではの手順にしないとメリットがでてこないのでしょう。４５歩や５５角と誘い込んで激しい戦いに持ち込めば陣形の差で先手がよくなるという大局観なのでしょうか。結果論になりますが、おおくわ名人はうまく戦いに誘われてしまったのかもしれないですね。
  38 ８二玉(72)   ( 1:12/00:08:55)
  39 ３五歩(36)   ( 1:46/00:06:36)
*おそらく８２玉で４４角でもこの手だったのでしょう。こうつっかければ全面戦争になるのは必至。
  40 ４四角(55)   ( 1:18/00:10:13)
  41 ４六歩(47)   ( 2:29/00:09:05)
*囲う→歩を交換する。スピード感があふれてますね。たとえば大こま総交換の後、寄せ合いになれば３２金が玉から離れているのが大きいということなのでしょうか。
  42 ３五角(44)   ( 0:59/00:11:12)
  43 ３六飛(26)   ( 0:07/00:09:12)
  44 ７二銀(71)   ( 0:42/00:11:54)
*戦いの最中でも離れこまをくっつけるのは必要なこと。
  45 ５六歩打     ( 1:43/00:10:55)
*大こまは近づけて受けよってことでしょうか。１歩の犠牲で１手の得を求めます。
  46 同　飛(52)   ( 0:57/00:12:51)
  47 ５七銀(48)   ( 1:12/00:12:07)
  48 ５一飛(56)   ( 0:41/00:13:32)
  49 ４五歩(46)   ( 0:04/00:12:11)
*この４５歩の位もまた大きい。いや、大きくなるように指すのが先手の方針となりますか。
  50 ５六歩打     ( 0:42/00:14:14)
*僕の予想は同飛車でした。同飛車、同銀で４４歩の突き出しから５３歩などが残り、飛車の打ち込み場所があるので先手指せる？これ感想戦で聞こうと思ったんですが、ミルクさんがうるさすぎて聞くの忘れた。（笑）この展開も４５歩を生かせてると思ったです＾＾
  51 ４六銀(57)   ( 2:04/00:14:15)
  52 同　角(35)   ( 1:16/00:15:30)
  53 同　角(68)   ( 1:14/00:15:29)
*ここは観戦者と対局者で大きく判断が揺れたところ。３５銀と指せば後手やれるのでは？との意見が圧倒的でした。ただ、局後の感想戦では３５銀は同飛車や５２歩や１６角の筋が残り、後手気がすすまないとの両対局者の意見でした。
  54 ５七銀打     ( 0:51/00:16:21)
*つまり、この４６角、３６飛車の形では働いている駒は実は４６角のほうなので３６には触らず４６に働きかけるほうが本筋なのではないか？という感じなのでしょうか。こうされては４６の角は取られる運命です。
  55 ５五歩打     ( 0:43/00:16:12)
  56 ４六銀成(57) ( 0:52/00:17:13)
  57 同　飛(36)   ( 0:44/00:16:56)
*しかしあちらをたてればこちらがたたず、今度は４４歩のつきだしが厳しく残ります。５５飛車は６４銀で先手を取られて面白くないようです。
  58 ２八角打     ( 0:50/00:18:03)
*３８歩がぴったりなのであまり感触がよくなかったようですが、変わる手もむずかしそうです。
  59 ３八歩打     ( 0:55/00:17:51)
  60 １九角成(28) ( 0:57/00:19:00)
*局後ミルクさんが３９角成りなら後手させるのでは？とがんばったところ。両対局者は５８銀で後手まずそう？とのことでしたが、３８馬、４４歩、４５歩、４３歩成り、４６歩、３２と、５７歩成り！同銀、４７歩なり、５５飛車。５６歩、５８と、同金、３５飛車と進み、４２とで名人は自信なしとのこと。ミルクさんはそれで後手させるのでは？と食い下がってました。（笑）そこまで進むと別の対局ですね。（笑）シュナイダーさんの見解では、①後手はすでに１分将棋。②振り飛車は２枚の美濃になるのはいやなもの。（玉が薄すぎるので）等から感想戦でさんざんつつきまわして正解手順だったとしてもあまり意味がないかも？と超実戦的な解答でした。
  61 ４四歩(45)   ( 0:09/00:18:00)
  62 ４五香打     ( 0:42/00:19:42)
*４５歩だと４９飛車が馬にあたり、しびれます。
  63 ４三歩成(44) ( 0:35/00:18:35)
  64 ４六香(45)   ( 0:05/00:19:47)
  65 ３二と(43)   ( 0:07/00:18:42)
*こういう展開が飯島流側の一番望む展開なのでしょうか。なぜなら玉がいつもより遠い！からです。もしフナ囲いなら当然振り飛車やれるはずです。
  66 ４九飛打     ( 0:54/00:20:41)
  67 ４二と(32)   ( 0:46/00:19:28)
  68 ５五飛(51)   ( 0:25/00:21:06)
*手順に飛車をさばかれた？感もあるのですが、それよりも①と金が寄れた。②手番がまたきて先手で角が打てる。メリットがでかいのですね。このあたりは手番を重視してる指しかたですね。ここまでの分析はシュナイダーさんは序盤はまず、手損をいとわず硬い構えを最優先。４５歩は突かせて反発、その際穴熊ではないメリットで最短の反撃が可能。戦いになったら激しく斬りあい、玉の遠さを生かす。斬りあったあとは手番を最優先。といった感じですね。
  69 ６六角打     ( 0:20/00:19:48)
  70 ３五飛(55)   ( 0:59/00:22:05)
*再び手番。
  71 ５二と(42)   ( 0:19/00:20:07)
*手番を握って攻め続けるので後手は駒を取る暇がありません。４７香車なりや５７歩成りがはいって金が手に入ればいくらでも受けがききそうですが、その間がない。シュナイダーさんはいいます。「みんな見えてる手は同じ、倶楽部２４では１０級でも藤井システムを使うのでレベルはかわらない。ただ、手順の組み合わせや歩の使い方、小細工など細かい部分が違うだけですね。」だそうです。いわれて見れば、５２とや４６角は誰でもさせる手ですが、その順番や指すタイミングこれこそが命なんでしょう。５２とを同金だと４４角と出ます。７１銀がうからない・・
  72 ４七香成(46) ( 0:57/00:23:02)
*そこで駒を得て受けにまわろうとしますが・・
  73 ６一と(52)   ( 0:14/00:20:21)
  74 同　銀(72)   ( 0:06/00:23:08)
  75 ５九金(58)   ( 0:16/00:20:37)
*激辛流かつなんとタイミングがいい金ひきでしょうか。４７の香車をなられてから５９金と引く。これが流れるような手順ですね。５９金ひきもだれでも浮かぶところですが、すぐ指すのではなく一番いいタイミングを考えて指す！これが出来れば棋力ワンランクアップかな＾＾
*シュナイダーさんが快勝で先勝。次局は２３日、午後９時開始です。応援はしますが、３局みたいので次回は負けてもらってもいいかな？＾＾楽しみにしています。
  76 投了         ( 0:00/00:23:08)
まで75手で先手の勝ち
