# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/09/08 22:30:42
棋戦：名人戦対局室
手合割：平手　　
先手：syunaidar
後手：m-suzuki
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:04/00:00:04)
*syunaidarさんの銀河戦の棋譜より第3局目。
*面白い作戦のようです。
   2 ３四歩(33)   ( 0:04/00:00:04)
   3 ２六歩(27)   ( 0:01/00:00:05)
   4 ８四歩(83)   ( 0:04/00:00:08)
   5 ７八金(69)   ( 0:03/00:00:08)
   6 ８五歩(84)   ( 0:03/00:00:11)
   7 ２二角成(88) ( 0:36/00:00:44)
*何とびっくり、先手番一手損角換わり！シュナさんは
*「定跡よりも自分の指したい手を指すのが一番。将棋は
*面白いもんなんです。」常日頃からおっしゃってますね。＾＾
   8 同　銀(31)   ( 0:02/00:00:13)
   9 ８八銀(79)   ( 0:01/00:00:45)
*８６歩からの交換は７５角があるので出来ませんね。
  10 ６五角打     ( 0:02/00:00:15)
*後手の方も面白い作戦！筋違い角。シュナさんの
*筋違い角対策をみてみましょう。
  11 ５八金(49)   ( 0:05/00:00:50)
  12 ７六角(65)   ( 0:01/00:00:16)
  13 ７七銀(88)   ( 0:03/00:00:53)
  14 ６五角(76)   ( 0:01/00:00:17)
  15 ４八銀(39)   ( 0:11/00:01:04)
  16 ３三銀(22)   ( 0:02/00:00:19)
  17 ４六歩(47)   ( 0:29/00:01:33)
*将棋世界で筋違い角は勝率が悪いと載っていました。
*５４銀型で６５歩を位を取ることで封じ込めるようです。
  18 ３二金(41)   ( 0:04/00:00:23)
*筋違い角振り飛車でなく、居飛車。
  19 ４七銀(48)   ( 0:02/00:01:35)
  20 ６二銀(71)   ( 0:03/00:00:26)
  21 ３六歩(37)   ( 0:37/00:02:12)
*何気ない手ですが、これは細かい手ですね。５４角と
*ひかれると突きにくくなりますね。あと、右玉に構え
*ていくのもありそうです。
  22 ５二金(61)   ( 0:05/00:00:31)
  23 １六歩(17)   ( 0:04/00:02:16)
  24 １四歩(13)   ( 0:35/00:01:06)
  25 ４五歩(46)   ( 2:39/00:04:55)
*伸び伸びした素晴らしい発想ですねえ。（たぶん）
*角が手持ちならばいろいろ打ち込みを心配するところ
*なんでしょうが、手放したところをとがめる観点からも
*積極的にいったほうが良いのでしょう。
  26 ６四歩(63)   ( 0:17/00:01:23)
  27 ６六歩(67)   ( 2:05/00:07:00)
*どんどん駒を前進させます。
  28 ９二角(65)   ( 0:03/00:01:26)
  29 ５六歩(57)   ( 0:11/00:07:11)
*腰掛銀でなく、じっくり金銀を盛上げていくようです。
  30 ６三銀(62)   ( 0:04/00:01:30)
  31 ６七金(58)   ( 0:11/00:07:22)
  32 ４二玉(51)   ( 0:21/00:01:51)
  33 ６九玉(59)   ( 0:07/00:07:29)
  34 ７四歩(73)   ( 1:32/00:03:23)
  35 ４六銀(47)   ( 0:45/00:08:14)
  36 ７五歩(74)   ( 0:14/00:03:37)
*筋違い角では取った歩の筋の歩を伸ばすのが部分定跡。
*大きな拠点となります。
  37 ２五歩(26)   ( 0:07/00:08:21)
  38 ５四銀(63)   ( 3:41/00:07:18)
  39 ７九玉(69)   ( 1:05/00:09:26)
  40 ７三桂(81)   ( 0:07/00:07:25)
  41 ９六歩(97)   ( 3:57/00:13:23)
*広々とした陣形で隙を作らず、さあ攻めていらっしゃい。といったところ。
  42 ３一玉(42)   ( 0:45/00:08:10)
  43 ９五歩(96)   ( 0:55/00:14:18)
*さらに陣地をひろげて攻めを待ちます。ほっとけば９４歩で困りますね。
  44 ７四角(92)   ( 1:26/00:09:36)
  45 ８八玉(79)   ( 0:42/00:15:00)
*全く相手の攻めを恐れず、さらに手渡し。６５歩から
*強烈な攻めが予想されますが・・・
  46 ２二玉(31)   ( 0:23/00:09:59)
  47 ３五歩(36)   ( 0:33/00:15:33)
*後手もさあやっていらっしゃいと言われると
*やりにくかったんでしょうか。ただ、２２玉は
*攻撃陣に近づいているので得かどうか
*は微妙なんじゃないかな？て思いました。
  48 同　歩(34)   ( 0:04/00:10:03)
  49 １五歩(16)   ( 0:52/00:16:25)
  50 同　歩(14)   ( 0:09/00:10:12)
  51 ３八飛(28)   ( 0:12/00:16:37)
*攻撃開始。
  52 ６五歩(64)   ( 2:19/00:12:31)
  53 ３五銀(46)   ( 0:48/00:17:25)
  54 ３四歩打     ( 0:11/00:12:42)
  55 ２八角打     ( 0:53/00:18:18)
*なるほどー！この一手があるために攻撃が制限される
*んですねー。納得です。６６は取り込むと逆に７５銀を誘発する可能性もあるんで攻め足がとまりますね。これ。
  56 ６三金(52)   ( 1:08/00:13:50)
  57 ３四銀(35)   ( 0:24/00:18:42)
  58 同　銀(33)   ( 0:15/00:14:05)
  59 同　飛(38)   ( 0:02/00:18:44)
  60 ３三歩打     ( 0:04/00:14:09)
  61 ３九飛(34)   ( 0:06/00:18:50)
  62 ４五銀(54)   ( 0:36/00:14:45)
  63 ２四歩(25)   ( 0:32/00:19:22)
*ど急所。歩は２枚。
  64 同　歩(23)   ( 1:10/00:15:55)
  65 ２五歩打     ( 0:07/00:19:29)
  66 ６六歩(65)   ( 0:57/00:16:52)
  67 同　金(67)   ( 0:09/00:19:38)
*反撃ですが・・・
  68 ６四歩打     ( 0:57/00:17:49)
  69 ２四歩(25)   ( 0:58/00:20:36)
*大きな取り込み。強い攻めが出来なくなりました。部分的には４１角と打つのが一番厳しい攻めなので角も渡せない格好ですね。
  70 ２三歩打     ( 0:09/00:17:58)
  71 ４二歩打     ( 0:16/00:20:52)
*悩ましい歩ですねえ。シュナさんいわく
*「将棋の強さとは歩の使い方のうまさに直結してる
*ともいえるんです。ですから駒落ちの上手は端歩を必ず付き合うべきですね。」手裏剣の歩。金では取りにくいので飛車でしょうが、先手の脅威がなくなりますねー。
  72 ５四金(63)   ( 0:50/00:18:48)
*取るのは効かされと見て放置。
  73 １三歩打     ( 0:42/00:21:34)
*細かい！なるほどですねえ。同香だと逃げ道がふさがり
*４１歩成りが厳しく感じますし、14歩から25銀といった手段も見えます。同玉が入玉を目指す筋なんですが、この場合飛車も角も遠くからにらんでるので玉も取りにくい。かといって放置は１５香。素晴らしい垂れ歩ですよね。確かに歩の使い方で強さが決まるようです。(笑）
  74 ２四歩(23)   ( 0:22/00:19:10)
  75 ２五歩打     ( 0:45/00:22:19)
  76 同　歩(24)   ( 0:30/00:19:40)
  77 １五香(19)   ( 0:05/00:22:24)
*寄せるスペースを作る。受けるスペースを作る。
*どちらも終盤の大切な事項。２４の地点が寄せのスペースとなりそうです。
  78 ２三銀打     ( 0:34/00:20:14)
  79 １二銀打     ( 0:54/00:23:18)
*２４香があるので香でも取りにくい・・
  80 １四歩打     ( 0:51/00:21:05)
  81 １一銀(12)   ( 0:18/00:23:36)
  82 同　玉(22)   ( 0:39/00:21:44)
  83 ２四歩打     ( 0:54/00:24:30)
  84 同　銀(23)   ( 0:17/00:22:01)
  85 １四香(15)   ( 0:26/00:24:56)
*駒損ですが、早くも詰めろ。下段に落としてるので
*入玉含みの受けが効きませんね。さらに４２歩効果で頼みの綱の飛車の横効きもききません。飛車の横効きがあるのとないのとでは玉の堅さが段違い！ともシュナさんは言っています。
  86 １三桂(21)   ( 0:18/00:22:19)
*しかし後手も高段者。簡単には土俵をわりそうにないですねー。どうするんでしょうか。この局面。１３香成りから、１４歩では単調かなあ？？
  87 ２六歩打     ( 0:17/00:25:13)
*歩！やっぱり将棋は歩だ！今わかりましたね。(笑）
*これは同歩なら、２５香と打つか、７５金で一歩手に入れて、２５歩と打つんでしょう。みなさん、将棋は歩です！間違いない！ちなみにシュナさんによると端歩の使い方一番うまいのは羽生さんだそうです。納得・・
  88 １二歩打     ( 0:57/00:23:16)
*鬼辛抱。
  89 ２五歩(26)   ( 0:21/00:25:34)
*渋い・・・取れる桂馬を取らずに単に２５歩。歩だけで攻めてます・・・
  90 同　桂(13)   ( 0:51/00:24:07)
  91 ２六歩打     ( 0:10/00:25:44)
*香は残したまま２６歩。またもや歩。
  92 ２三銀打     ( 0:52/00:24:59)
*後手も２７歩のような手では簡単に攻めつぶされるとみて徹底防戦。こうされるとまたつぶすのは大変そうだ・・・
  93 １八香打     ( 0:42/00:26:26)
*慌てず騒がず、じっと香打ち。１８から打ったのは２７歩に１９角の意味ですね。
  94 ２二金(32)   ( 0:45/00:25:44)
  95 ２五歩(26)   ( 0:19/00:26:45)
  96 同　銀(24)   ( 0:06/00:25:50)
  97 ３七桂(29)   ( 0:12/00:26:57)
*そして自陣の桂馬の活用と来ました。たまりません・・・
  98 １四銀(25)   ( 0:04/00:25:54)
  99 ４五桂(37)   ( 0:08/00:27:05)
*３３成りがあるので手が抜けませんね。手番は先手へ。
 100 同　金(54)   ( 0:03/00:25:57)
 101 １四香(18)   ( 0:02/00:27:07)
 102 ６五桂(73)   ( 0:52/00:26:49)
*６４角が来る前に桂馬をさばきました。お互い遊び駒がない素晴らしい熱戦ですね。
 103 ２五桂打     ( 0:22/00:27:29)
*攻撃は最大の防御なり。歩キレをねらって３４香では１９や４９を見られた後、３１銀という厳しそうな手も残ってます。
 104 ７七桂成(65) ( 0:53/00:27:42)
 105 同　桂(89)   ( 0:02/00:27:31)
 106 ２四銀打     ( 0:33/00:28:15)
 107 ３一銀打     ( 0:12/00:27:43)
*急所ですね。駒得をしておいたので２５銀と桂馬を取られても手駒は充分ありますね。これは放置すると３３桂成りが必殺の一撃となり、２５桂ととっても３３飛車成りがこれまた必殺の一撃。（ですよね？）
 108 ３五香打     ( 0:41/00:28:56)
 109 １九飛(39)   ( 0:02/00:27:45)
 110 １五桂打     ( 0:46/00:29:42)
*必死の防戦ですが、同飛車から３３桂成りがあるのかな？
 111 同　飛(19)   ( 0:36/00:28:21)
 112 同　銀(24)   ( 0:09/00:29:51)
 113 ３三桂成(25) ( 0:03/00:28:24)
*そうなりましたね。＾＾本譜は将棋は歩から始まり歩に終わる。再確認できた一局となりました。＾＾
&読み込み時表示
 114 投了         ( 0:00/00:29:51)
まで113手で先手の勝ち
