# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/09/29 21:43:04
棋戦：名人戦対局室
手合割：平手　　
先手：syunaidar
後手：SONAEguy
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:13/00:00:13)
*syunaidarさんの銀河戦より。本局が最終局となりました。対局がつきさえすれば少なくとも２位まではすべりこめたはずですが・・・無念の銀河位獲得ならず。。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:09/00:00:22)
   4 ４四歩(43)   ( 0:06/00:00:07)
   5 ４八銀(39)   ( 0:04/00:00:26)
   6 ４二飛(82)   ( 0:13/00:00:20)
   7 ５六歩(57)   ( 0:09/00:00:35)
   8 ９四歩(93)   ( 0:02/00:00:22)
   9 ６八玉(59)   ( 0:02/00:00:37)
  10 ３二銀(31)   ( 0:11/00:00:33)
  11 ７八玉(68)   ( 0:02/00:00:39)
  12 ６二玉(51)   ( 0:12/00:00:45)
*対四間飛車。
  13 ７七角(88)   ( 0:05/00:00:44)
*５７銀を保留して７７角がシュナさんのスタイルのようです。何でも指しコナさはるんですがね＾＾
  14 ５二金(41)   ( 0:15/00:01:00)
  15 ８八玉(78)   ( 0:03/00:00:47)
  16 ３三角(22)   ( 0:04/00:01:04)
  17 ５七銀(48)   ( 0:03/00:00:50)
*４５歩に備えた手。
  18 ７二銀(71)   ( 0:04/00:01:08)
  19 ５八金(49)   ( 0:07/00:00:57)
  20 ７一玉(62)   ( 0:02/00:01:10)
  21 ６六歩(67)   ( 0:04/00:01:01)
*最近はすぐ９８香とあがらずにしっかり離れ駒をなくしてから囲うのがはやり。というか、そうしないと作戦負けになることもおおし。
  22 ６四歩(63)   ( 0:02/00:01:12)
  23 ９八香(99)   ( 0:16/00:01:17)
  24 ９五歩(94)   ( 0:10/00:01:22)
  25 ９九玉(88)   ( 0:02/00:01:19)
  26 ７四歩(73)   ( 0:09/00:01:31)
  27 ８八銀(79)   ( 0:02/00:01:21)
  28 ７三桂(81)   ( 0:01/00:01:32)
  29 ７九金(69)   ( 0:15/00:01:36)
*まずは一安心。
  30 ８二玉(71)   ( 0:04/00:01:36)
  31 ２五歩(26)   ( 0:03/00:01:39)
  32 ６三金(52)   ( 0:05/00:01:41)
  33 ３六歩(37)   ( 0:51/00:02:30)
  34 ４三銀(32)   ( 0:04/00:01:45)
  35 ６七金(58)   ( 0:45/00:03:15)
*６７金型へ。これは７２飛車から７５歩と積極的に指そうという方針かもですね。
  36 ８四歩(83)   ( 0:08/00:01:53)
  37 １六歩(17)   ( 0:04/00:03:19)
  38 １四歩(13)   ( 0:17/00:02:10)
  39 ５九角(77)   ( 1:42/00:05:01)
  40 ４五歩(44)   ( 1:28/00:03:38)
  41 ７八飛(28)   ( 3:12/00:08:13)
*やはり積極的。
  42 ５四歩(53)   ( 1:21/00:04:59)
  43 ７五歩(76)   ( 0:17/00:08:30)
  44 同　歩(74)   ( 0:25/00:05:24)
  45 同　飛(78)   ( 0:02/00:08:32)
  46 ７四歩打     ( 0:02/00:05:26)
  47 ７八飛(75)   ( 0:03/00:08:35)
  48 ５二銀(43)   ( 0:29/00:05:55)
*普通は振り飛車側、玉頭を厚くして、８３銀から銀冠に組むが多いかも。
  49 ３七角(59)   ( 0:18/00:08:53)
  50 ５三銀(52)   ( 0:24/00:06:19)
  51 ２八飛(78)   ( 0:19/00:09:12)
*一歩を交換して２８へ戻すのが部分定跡。７６金とあがっていくのはなかなかうまくいかないようです。
  52 ４一飛(42)   ( 0:15/00:06:34)
  53 ６八銀(57)   ( 2:03/00:11:15)
  54 ８三銀(72)   ( 0:41/00:07:15)
*やはり組み替えに。銀冠にすると９２香、９１飛車からの端攻めも強力ですね。ちなみに２４歩、同歩、２２歩は１３桂と軽くさばかれてたいしたことないようです。
  55 ５五歩(56)   ( 4:55/00:16:10)
*とはいえ、離れ駒が出来たときが開戦のチャンス。積極的に仕掛けました。
  56 同　歩(54)   ( 3:07/00:10:22)
  57 ２四歩(25)   ( 0:03/00:16:13)
  58 同　歩(23)   ( 0:43/00:11:05)
  59 ３五歩(36)   ( 0:07/00:16:20)
*わかりやすいですね。大人しく、同歩だと３４歩とさっき手に入れた一歩をうっておもしろそうです。
  60 同　歩(34)   ( 0:17/00:11:22)
  61 ３四歩打     ( 0:29/00:16:49)
  62 ５一角(33)   ( 0:27/00:11:49)
  63 ５五角(37)   ( 0:06/00:16:55)
  64 ４四銀(53)   ( 0:11/00:12:00)
  65 ３七角(55)   ( 0:15/00:17:10)
  66 ３一飛(41)   ( 4:55/00:16:55)
*次に３４飛車とされると完封されそうなので暴れる一手。
  67 ６五歩(66)   ( 0:51/00:18:01)
  68 同　歩(64)   ( 0:15/00:17:10)
  69 ６四歩打     ( 0:09/00:18:10)
  70 ６二金(63)   ( 0:39/00:17:49)
*でっかいくさびを打ち込みました。しかしこれもとられる前に仕事をしないといけないようです。どのように攻めをつなげるのかな。
  71 ５八飛(28)   ( 0:56/00:19:06)
*５５歩は同角と取られてぐちゃぐちゃーとやられそう。
  72 ４二角(51)   ( 0:56/00:18:45)
  73 ４六歩(47)   ( 0:52/00:19:58)
*このあたりがうまいですねー。４６歩のような手が指せればぐっと将棋がかわってきそうです。やはり歩がポイントだ。
  74 ３六歩(35)   ( 0:54/00:19:39)
  75 ２八角(37)   ( 0:55/00:20:53)
  76 ３四飛(31)   ( 0:31/00:20:10)
  77 ４五歩(46)   ( 0:53/00:21:46)
  78 ５三銀(44)   ( 0:56/00:21:06)
  79 ５五角(28)   ( 0:56/00:22:42)
  80 ３三桂(21)   ( 0:18/00:21:24)
  81 ４六角(55)   ( 0:58/00:23:40)
*なんというか、このあたりやわらかいですねー。いかに日頃自分が単調な将棋を指しているのか実感させられちゃいます。次に３５歩を見せて手を渡してます。４５桂の一手かな。
  82 ２五桂(33)   ( 0:58/00:22:22)
*４５桂はきっと返し技があるんでしょう。ぱっと見僕にはわからないのでわかった人は教えてください。＾＾
  83 ３五歩打     ( 0:44/00:24:24)
  84 ３一飛(34)   ( 0:53/00:23:15)
  85 ３八飛(58)   ( 0:56/00:25:20)
*細かく手をつないできますねー。決してあせらず、ゆっくりですね。
  86 ５四銀(53)   ( 0:58/00:24:13)
*ｗ(*・ｏ・*)ｗぉぉぉ。しかしこれはうまい！３６飛車だと４５銀がぴったりですか。筋は４４歩かな？
  87 ４四歩(45)   ( 0:05/00:25:25)
*わーい。＾＾まあだれでもあたりそうだけど・・・
  88 ３三角(42)   ( 0:56/00:25:09)
  89 ５八飛(38)   ( 0:13/00:25:38)
*今度は５筋へ。どさくさにまぎれて結局６４歩が残ってるんですよねえ。５３歩では切られてやばいのかな。
  90 ５三歩打     ( 0:47/00:25:56)
  91 ５四飛(58)   ( 0:53/00:26:31)
*来ましたねー。シュナさんの将棋はまさに現代チックな戦いぶりです。昔は攻めは飛車角銀桂と言われてたはずですが、自玉を４枚で固め攻めを飛車、角、桂、歩で行うスタイル。これが現代穴熊スタイルですね。まあでもお分かりのとおり、口で言うのは簡単でもめちゃくちゃ細かい動きを要求されるので身につけているのはごく一部の人だけなんでしょう・・・
  92 同　歩(53)   ( 0:35/00:26:31)
  93 ４三歩成(44) ( 0:01/00:26:32)
  94 ４一飛(31)   ( 0:49/00:27:20)
  95 ３二銀打     ( 0:27/00:26:59)
  96 ８八角成(33) ( 0:40/00:28:00)
  97 同　金(79)   ( 0:03/00:27:02)
  98 ６六歩(65)   ( 0:37/00:28:37)
  99 ７七金(67)   ( 0:23/00:27:25)
 100 ４九飛打     ( 0:40/00:29:17)
 101 ４一銀(32)   ( 0:05/00:27:30)
 102 ４六飛成(49) ( 0:03/00:29:20)
 103 ５二銀(41)   ( 0:39/00:28:09)
*お互い術を駆使して終盤へ。６６歩に７７金が参考になりますねー。
 104 ６五桂(73)   ( 0:51/00:30:11)
 105 ６一銀成(52) ( 0:12/00:28:21)
 106 同　金(62)   ( 0:11/00:30:22)
 107 ６三歩成(64) ( 0:17/00:28:38)
*痛烈な歩成り。詰めろになってますし、王手竜取りもありますね。
 108 ５五角打     ( 0:37/00:30:59)
 109 ６四角打     ( 0:24/00:29:02)
 110 同　角(55)   ( 0:06/00:31:05)
 111 同　と(63)   ( 0:03/00:29:05)
 112 ７七桂成(65) ( 0:11/00:31:16)
 113 ７三金打     ( 0:05/00:29:10)
 114 ７一玉(82)   ( 0:02/00:31:18)
 115 ５三角打     ( 0:29/00:29:39)
*すっきりした寄せ。金銀の相駒は取って８１飛車で簡単ですね。角相いはとって８２角うってから、ばらばらにして７３角成りでわかりやすい寄せ。中盤の細かいテクニックが印象に残る一局でした。次は来年の名人戦かな。＾＾まあ、またゲットできればどんどん紹介していきますねー＾＾
&読み込み時表示
 116 投了         ( 0:00/00:31:18)
まで115手で先手の勝ち
