Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: QZ		QZ(Վ)	݊p@@ (     0)
4: Sl		Sl(Վ)	݊p@@ (     0)
5: Qܕ		S(Վ)	݊p@@ (     0)
6: ROp		ROp(Վ)	݊p@@ (     0)
7: S		S(Վ)	݊p@@ (     0)
8: R		R(Վ)	݊p@@ (     0)
9: TE		TZ(Վ)	݊p@@ (     0)
10: T		T(Վ)	݊p@@ (     0)
11: V		V(Վ)	݊p@@ (     0)
12: U		SʁUʁPlUZSOEXZTlVʁVl	݊p@@ (    -7)
13: U		UʁPlXZSʁR򁢂SOEUZWlUE	݊p@@ (     5)
14: S		SOER򁢂TlRZSpXZSʁSZUlpS	݊p@@ (    11)
15: SZ		R򁢂S⁣RZSܕUZT܊pRjSZp	݊p@@ (    27)
16: SOE		PlXZTlRZWlUZSOEUEUl	݊p@@ (     5)
17: S		XZS⁣pXRʁRZPlR򁢂Vl	݊p@@ (     0)
18: Q		TlRZ⁢S⁣SܕTOESl⁣SܕT܋	݊p@@ (     2)
19: Vp		TZ⁢RʁSܕ⁢WpSlTZ	݊p@@ (    16)
20: R		RʁXZPlR򁢂TpRZRO⁣Rܕ򁢂Q	݊p@@ (     1)
21: RZ		U⁢XlRZ⁢XܕSܕ⁢SlTZ	݊p@@ (     4)
22: Tl		TpR򁢂RO⁣XZWlPZWܕRܕ򁢂Q	݊p@@ (    -5)
23: Tp		TZ⁢TO⁣S򁢂XlXZP܊pR򁢂RO⁣RܕQʁRlRj	݊p@@ (    -4)
24: TO		SpU⁢RO⁣XZUlpV⁢SܕS򁢂SZ⁢Q	݊p@@ (   -17)
25: U		R򁢂SܕW⁢T܊pTZUlpRpSZ	݊p@@ (     1)
26: Vl		SpR򁢂RO⁣VʁXlXZPlRܕQʁRlRZ	݊p@@ (    -3)
27: UZ		V⁢V򁣂VʁVܕ򁣂VZVl򁣂W	݊p@@ (    -8)
28: Tp		VܕV򁣂V⁢Ul⁣UESpVʁV܋⁣VZWl⁣WʁRO	݊p@@ (   -28)
29: QZp		V⁢RO⁣VʁVOjWʁSpRpU⁣XZW܌jWZ⁢Wl	݊p@@ (    -5)
30: RO		VܕV򁣂RpVܔ򁣂SܕTܕSl⁣VROっVʁQʁW	݊p@@ (   -51)
31: V		RpV򁣂SܕVOpSZ⁢QʁVʁSܕ⁢SlTZ⁢Rpj	݊p@@ (   -39)
32: V		V򁣂WZ⁢VOpVʁSܕRpSZ⁢PlWʁQ	݊p@@ (   -25)
33: Rj		UEVܕVʁVZ⁢QʁWʁV򁣂XZ	݊p@@ (   -56)
34: VOp		Vܕ򁣂VZV򁣂VʁPlXZUlWʁQ	݊p@@ (   -59)
35: S		VʁUlpWZ⁢PlUEQʁXZW򁣂W	݊p@@ (   -26)
36: SE		UlpSܕVܕSlEVܕ򁣂SܕTO⁣VZVl	݊p@@ (   -53)
37: V		VʁQʁPZUlpPܕVܕpVZUlpW	݊p@@ (   -13)
38: Wp		WpWʁVܕ򁣂VZV򁣂RܕpQ	݊p@@ (    -1)
39: PZ		WʁQʁWZ⁢UlpRܕpTO⁣RZ	݊p@@ (   -14)
40: Pl		Vܕ򁣂VZV򁣂PܕWlWʁQ	݊p@@ (   -11)
41: W		XZQʁUEVܕ򁣂VZV򁣂Q򁢃pXW	݊p@@ (   -19)
42: Q		QʁWZ⁢TO⁣XZT܊pUET򁣂V	݊p@@ (    -7)
43: P		WZ⁢UlpRܕpTO⁣RZ⁢RlQZp	݊p@@ (   -14)
44: Vܕ		Vܕ򁣂VZV򁣂RܕpTO	݊p@@ (   -57)
45: @		򁣂VZV򁣂RܕpRlQZp	݊p@@ (   -34)
46: @		򁣂VZV򁣂SܕjPpROjjSZ⁢Q܌j	݊p@@ (   -31)
47: VZ		VZV򁣂SܕUlpSl⁣SZ⁢Vܕ򁣂VZVl	݊p@@ (    -8)
48: V		V򁣂SܕUlpSl⁣SZ⁢VOjSܕTOWZ	݊p@@ (   -20)
49: Sܕ		SܕUlpSl⁣SZ⁢Vܕ򁣂SܕTO	݊p@@ (    -7)
50: @		UlpSl⁣XZpXSZ⁢VOjSܕTOWZ	݊p@@ (   -10)
51: Pܕ		jPpROj⁣U⁢VO򁣂UpW܌jV␬VjVl򁣂Wꐬ	݊p@@ (    -4)
52: @		S܌jPpROj⁣P܍PlPOS⁢PlR␬	݊p@@ (  -145)
53: S܌j		S܌jPpROj⁣PlWljUESZ⁢S򁢂PnP܊pPl	݊p@@ (  -133)
54: Sl		Sl⁣SZ⁢UlpUEVOjPlP܍pPlQZppXPܕ	݊p@@ (   -84)
55: SZ		SZ⁢VOjUEW܌jU⁢T܋⁣SlSZ⁣SO⁣TOjRŁSOjS␬	݊p@@ (  -102)
56: PZ		UlpXZpXUܕVOpPlP܍pPlQZp	݊p@@ (   -95)
57: Rܕ		S򁢂XlXZROjjっSܕT܋⁣⁢pSZjU⁣UEV␬	݊p@@ (  -102)
58: @		⁣⁢ROjPZPlVpPO⁢RʁROj⁣P␬	݊p@@ (  -271)
59: RO		PZPpPꍁPZRlQpPpQ܋pXPZ	݊p@@ (  -277)
60: @j		jjっV܌jVjR܋⁢⁣pSlŁU⁢VO򁣂SZpPVOpsj	L (  -418)
61: j		jっR܋⁢⁣pSlŁp⁣RZjRO⁣Sl⁢SSO␬S򁢂Qp	L (  -357)
62: 		っR܋⁢⁣pSl⁣U⁢Vl򁣂WZjV򁣂SlpVŁ򁣓sRp	݊p@@ (  -268)
63: TZj		PZRljPʁR܊p⁣⁢SlSZjj	݊p@@ (  -278)
64: TO		TO⁣R܋⁢PljRlQZjROっQZ⁢SlV܌jVO	݊p@@ (  -272)
65: PZ		R܋⁢RlSl⁢⍶jROっT⁢W܌jSO␬VjSORSl	L (  -303)
66: @		R܋⁢S򁢂SZR򁢂S܌jRlRjsROっRpS	L (  -424)
67: Rl		SlSR܋⁢RlSOSl⁢⍶jROっPSl⁣pPZ	L (  -639)
68: @		⁣R܋⁢Q܋⁣Sl⁢⁣jQZ⁣RjʁpXRpSܔ	L (  -722)
69: R܋		R܋⁢Q܋⁣P܊pS򁢂SZ⁢S񍁁UETܕPTZPZ	L (  -648)
70: @	^?	Q܋⁣P܊pS񍁁SlRl⁢⁣R򁢂RܕSORpP	L (  -736)
71: @p		pVܕPlVZPOpROʁWZ⁢Rl⁣R܋⁢VꍁpXR܋⁣n	L (  -334)
72: Sl		S򁢂SZpW܌jROっRlEWp򁣂S򐬁RꍁWZ⁢U⁣UEV␬	݊p@@ (  -197)
73: @j		j򁢓⁣pRO⁣TOpW܌jPlPOUOnVjjVꍁTln	݊p@@ (    58)
74: @		򁢓⁣pRO⁣TOpTꍁUOnS򁣂WnRpS	݊p@@ (   -17)
75: @		򁢓pRO⁣R܊pQjPOSORlTOpPOʁP܋Rp	݊p@@ (   -70)
76: @		pRO⁣R܊pSjPl⁢QjS򁣂PORʁQOsPOjp	݊p@@ (   -46)
77: @p		pRO⁣TOpTꍁUOnS򁣂PlS򐬁TŁRWnRp	݊p@@ (    52)
78: RO		RO⁣TOpQ򁣂PlPUEPʁUOnS򁣂WnW܌jTlnVjj	݊p@@ (   102)
79: TOp		TOpSjUOnS򁣂PlPꍁRl⁣PO⁢ʁSSlWn	݊p@@ (   199)
80: W܌j		Q򁣂PlQjUEW܌jUOnVjjUV⁣ʁQ򐬁UjRp	݊p@@ (   176)
81: Pl		PlVjPSlj⁣nRO⁣TOnRꍁUOnS򁣂TlnRp	݊p@@ (   241)
82: PO	s?	PWZ⁢R򁣂UETꍁUOnVZ򁣂UŁXjV򐬁ʁRpWnR	݊p@@ (   264)
83: S	^?	ʁPlʁPܕʁQZ⁢PlʁRܔnQlRlPOʁP܋⁢Rl⁣nR򁣂UnR	D (  1492)
84: Vj		UlpUOnS򁣂R␬򁣂UlnVjjPlTŁSO	D (   990)
85: @j		jWljR␬򁣂TlnTŁTOV򁣂SOVZjVʁT򍶁	D (   955)
86: Wlj		WljR␬򁣂TlnTŁTO⁢V򁣂SljVZjVʁR򁣂RP򁣂UOn	D (  1022)
87: R␬		R␬򁣂SOVZjXʁQ⁣R⁣V򁢂UlpnSlj⁣VZ	D (  1256)
88: @		򁣂SOVZjXʁSŁRʁSO⁣R򁢂QʁPOʁRO򐬁RQl⁢PlʁUOn	D (  1384)
89: SO		SOVZjXʁW⁣ʁWR򁣂TjWjʁSRTlnPlUOn	D (  1545)
90: VZj		VZjXʁW⁣ʁS򁣂TŁSO򐬁nSPOʁP򁢂P⁣TlnVꍁT	D (  1860)
91: X		XʁW⁣ʁWS򁣂T⁢WjʁSSlj򐬁POʁSln⁣	D (  1822)
92: V	?	W⁣ʁS򁣂TŁSO򐬁nSTlnPlU򁢂VOpU򐬁VܕWꗴRpUOn	菟 (  2154)
93: RO		ROʁS܌jQʁRO⁢PʁPOsʁPlPʁPO⁢QʁP򁣓sʁPO򁢂QʁQO򐬁PʁQs	菟 ( 99979)
94: @		ʁS܌jQʁR⁢PʁQ򁣓␬ʁROjʁS⁢RʁR򁢂QʁROsPʁR򐬁PʁQ␬	菟 ( 99980)
95: S܌j		Sl⁢QʁRljPʁQ򁣓jʁR򁢓ʁSOnRʁR⁢QʁROnPʁPOsʁQOn	菟 ( 99981)
96: Q		QʁR⁢PʁQ򁣓sʁROjʁS⁢RʁR򁢂QʁROsPʁR򐬁PʁQ␬	菟 ( 99983)
97: RO		RO⁢PʁPOsʁPlPʁPO⁢QʁP򁣓sʁPO򁢂QʁQO򐬁PʁQs	菟 ( 99983)
98: P		PʁPOsʁPlPʁPO⁢QʁP򁣓sʁPO򁢂QʁQO򐬁PʁQs	菟 ( 99985)
99: Q		Q	菟 ( 99983)
100: @		򁣓␬ʁT򁢂SW򐬁STlnPlVZn	D (  1890)
101: ␬		␬ʁROjʁS⁢RʁR򁢂QʁROsPʁR򐬁PʁQ␬	菟 ( 99987)
102: @		ʁT򁢂S򐬁RROjPʁR񗴁Rp	菟 (  2230)
103: R		SlnRʁQ⁢RʁROjSʁR򁢂TʁSOj	菟 ( 99991)
104: Q		QʁP򁢓ʁSlnPʁQ␬	菟 ( 99995)
105: P		P򁢓ʁSlnQʁQ␬	菟 ( 99995)
