# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/12/20 13:17:49
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：akubichan
後手：Tearful_Smile.
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*相横歩２七角を連続採用しているティアさんが
*２６００以上ある６段のあくびちゃんに挑戦です。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:00/00:00:01)
   4 ８四歩(83)   ( 0:03/00:00:04)
   5 ２五歩(26)   ( 0:01/00:00:02)
   6 ８五歩(84)   ( 0:01/00:00:05)
   7 ７八金(69)   ( 0:00/00:00:02)
   8 ３二金(41)   ( 0:02/00:00:07)
   9 ２四歩(25)   ( 0:01/00:00:03)
  10 同　歩(23)   ( 0:01/00:00:08)
  11 同　飛(28)   ( 0:01/00:00:04)
  12 ８六歩(85)   ( 0:01/00:00:09)
  13 同　歩(87)   ( 0:00/00:00:04)
  14 同　飛(82)   ( 0:02/00:00:11)
  15 ３四飛(24)   ( 0:01/00:00:05)
  16 ８八角成(22) ( 0:09/00:00:20)
*相横歩志向。
  17 同　銀(79)   ( 0:02/00:00:07)
  18 ７六飛(86)   ( 0:01/00:00:21)
  19 ７七桂(89)   ( 0:01/00:00:08)
*あくびちゃんは７７桂。これでは２七角はつかえません。ぱぱぐまさんによると７７桂で少し先手がいいと思っていますとのこと。全ての変化で先手がいいとされる相横歩。ただ、それでも指されるということは例え差があっても微差で横歩取りは知識がすごい重要とのこと。おぼえましょ！
  20 ３三金(32)   ( 0:02/00:00:23)
*７７桂にはこれが定跡。
  21 ８四飛(34)   ( 0:03/00:00:11)
  22 ８二歩打     ( 0:02/00:00:25)
  23 ６六角打     ( 0:04/00:00:15)
*飛車捕獲作戦。ほっとくと７五歩でとられる？
  24 ４四角打     ( 0:48/00:01:13)
  25 同　角(66)   ( 0:05/00:00:20)
  26 同　歩(43)   ( 0:02/00:01:15)
*４３の地点をあけておくのが良いとされている。
  27 ２二歩打     ( 0:29/00:00:49)
*ティアさんにこの対局の一言感想をうかがったところによると、この２二歩では８三歩、７２金、８二歩成り、同銀と壁にさせておいて、２二歩がよかったのではないだろうかとのこと。壁があると強い戦いはできなかったろうとのこと。
  28 ２八歩打     ( 0:25/00:01:40)
*強く反撃する２八歩。横歩取りでは気合負けは駄目のようだ。さあ、この攻め合いはどうなるのか・・・
  29 ２一歩成(22) ( 0:35/00:01:24)
  30 ２九歩成(28) ( 0:02/00:01:42)
  31 ３一と(21)   ( 0:27/00:01:51)
  32 ３九と(29)   ( 0:23/00:02:05)
*一直線の攻め合い。
  33 同　金(49)   ( 0:14/00:02:05)
*と金が残るがここで手番が大きいとみたティアさんの踏み込み。
  34 ７五角打     ( 0:26/00:02:31)
*手番を生かした強力な手。
  35 ８五飛(84)   ( 0:25/00:02:30)
  36 ５七角成(75) ( 0:24/00:02:55)
  37 ４八金(39)   ( 0:01/00:02:31)
*ここまでは一本道。本譜では後手が勝ってるかどうかわからなかったとのティアさんの感想もあった。さて、ここでどう寄せる？５六飛車は５八歩で大した事なさそう。切って２六飛車だろうか。１五角が気になるが王手で飛車が成れる。
  38 同　馬(57)   ( 0:24/00:03:19)
  39 同　玉(59)   ( 0:01/00:02:32)
  40 ２六飛(76)   ( 0:05/00:03:24)
*やはりこの選択。裸の王様はきつそう。後手優勢のように見える。
  41 ３九銀打     ( 0:29/00:03:01)
*２九飛車成りだとどううけるのだろうか。３八角は５６桂があるので無効そう。２八角は２七歩くらいでもいけそうな・・・
  42 ４五桂打     ( 0:26/00:03:50)
*ほー。５七角の上部脱出を嫌ってティアさんは４五桂と縛る。ただ詰めろでないので１五角がこわいのかな？
  43 同　飛(85)   ( 0:21/00:03:22)
*おおー。大技だあ。
  44 同　歩(44)   ( 0:10/00:04:00)
  45 １五角打     ( 0:01/00:03:23)
*ここは難解すぎてお手上げです。（笑）２三飛車と踏ん張るしかない？３二とだろうか？
  46 ２九飛打     ( 0:27/00:04:27)
*ほー。３３角成りに６二玉が安定してるのかな。むむ、しかし５４桂とかありますか。どうなるんだろう・・・
  47 ３三角成(15) ( 0:23/00:03:46)
  48 ６二玉(51)   ( 0:02/00:04:29)
  49 ５四歩打     ( 0:02/00:03:48)
*ほー。歩でいいか。確かに、この局面は先手の勝ちのように感じますよね。５六飛車かな。
  50 ５九銀打     ( 0:27/00:04:56)
*５八玉は５六飛車がぴったりで後手勝てそう。５七玉、５六金、５八玉、３九飛車成りも後手玉詰まなさそうなので後手勝ち？ということはもう後手勝ち？うーん。
  51 ５七玉(48)   ( 0:14/00:04:02)
  52 ５二金(61)   ( 0:30/00:05:26)
*違いました。５六金、５八玉、３九飛車成りは５三歩成りで取れば４四角で上は６五金、下は５１金で詰み。５三歩成りに７二玉も８４桂、８三玉、７５桂、７四玉で６五角と打って詰みですね。で、詰めろなんで受けました。先手はこの局面、香か飛車以外を渡してもなかなか詰めろにならなさそうなので詰めろをかけ続ければ勝ちのようですか。じゃあ４四桂かな？
  53 ６五桂(77)   ( 0:29/00:04:31)
*これは詰めろかどうか、よくわかりません。
  54 ５六金打     ( 0:27/00:05:53)
  55 ５八玉(57)   ( 0:02/00:04:33)
  56 ２八飛成(26) ( 0:25/00:06:18)
*おお、同銀は同飛車成り、５九玉、５八銀、６八玉、６７銀成りでぴったりですか。５九玉で６九玉は６八銀打ちで簡単。というわけで単に６九玉かな。
  57 ６九玉(58)   ( 0:02/00:04:35)
  58 ３九飛成(29) ( 0:27/00:06:45)
*ティアさんも詰めろでないとみたようです。もう先手は受ける手が無いので詰めるしかありません。
  59 ５三歩成(54) ( 0:24/00:04:59)
  60 ７二玉(62)   ( 0:22/00:07:07)
  61 ６一角打     ( 0:28/00:05:27)
*むむ、筋ですが、単に８四桂だと８三玉で詰まないですか。（７５桂に７四玉くらいで押さえがきかない？）
  62 同　玉(72)   ( 0:05/00:07:12)
  63 ５二と(53)   ( 0:18/00:05:45)
  64 ７二玉(61)   ( 0:09/00:07:21)
*これも結局同じようになるようですね。やはり、味良く見えた６五桂が敗着だったろうか・・・超強豪あくびちゃん相手に一歩もひかずティアフルさん、金星ゲット。１ヶ月で一段ずつあがっていく感じのティアフルさん。来月には６段になってそうですね・・・＾＾
&読み込み時表示
  65 投了         ( 0:00/00:05:45)
まで64手で後手の勝ち
