# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：05/10/08 21:16:43
棋戦：特別対局室
手合割：平手　　
先手：koichi.jp
後手：tokumori
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:35/00:00:35)
*えーと、特別対局室となっているようですが・・・重要な棋戦に初めて使うとは度胸が・・・（笑）とくもりさんの矢倉いまむースペシャル失敗の図だそうです・・・ガーン。。。
   2 ３四歩(33)   ( 0:04/00:00:04)
   3 ２六歩(27)   ( 0:12/00:00:47)
   4 ４四歩(43)   ( 0:17/00:00:21)
   5 ４八銀(39)   ( 0:25/00:01:12)
   6 ４二銀(31)   ( 0:03/00:00:24)
   7 ５六歩(57)   ( 0:07/00:01:19)
   8 ５四歩(53)   ( 0:03/00:00:27)
   9 ５八金(49)   ( 0:19/00:01:38)
  10 ６二銀(71)   ( 0:05/00:00:32)
  11 ６六歩(67)   ( 0:13/00:01:51)
  12 ５二金(61)   ( 0:03/00:00:35)
  13 ６八銀(79)   ( 0:02/00:01:53)
  14 ３二金(41)   ( 0:03/00:00:38)
  15 ７八金(69)   ( 0:06/00:01:59)
  16 ４一玉(51)   ( 0:02/00:00:40)
  17 ６九玉(59)   ( 0:04/00:02:03)
  18 ４三金(52)   ( 0:03/00:00:43)
  19 ７七銀(68)   ( 0:10/00:02:13)
  20 ３三銀(42)   ( 0:25/00:01:08)
  21 ７九角(88)   ( 0:16/00:02:29)
  22 ３一角(22)   ( 0:05/00:01:13)
  23 ３六歩(37)   ( 0:06/00:02:35)
  24 ６四角(31)   ( 0:51/00:02:04)
*せっかくの後手番飛車先不突き矢倉なので７四歩から７三銀や７四歩、７二飛車の形にして６四銀、７３桂型と作りたいですね。このあたりは
*http://www.koujiya-ise.com/shogi/
*の矢倉愛好会で特集されてるでしょうから（たぶん）詳しくはそちらを・・・
  25 ３七銀(48)   ( 0:06/00:02:41)
  26 ７四歩(73)   ( 0:04/00:02:08)
  27 ６七金(58)   ( 0:09/00:02:50)
  28 ９四歩(93)   ( 0:27/00:02:35)
*少し早い感じですね。今だと先手も９六歩と突けないので突き越せますが、やはり玉が４一玉なのは気にかかるので先に３一玉、２二玉と安定させましょう。そこから相手の攻撃陣を見て自陣の構えを決めても全然間に合います。
  29 ６八角(79)   ( 0:10/00:03:00)
  30 ３一玉(41)   ( 0:02/00:02:37)
  31 ７九玉(69)   ( 0:04/00:03:04)
  32 ２二玉(31)   ( 0:02/00:02:39)
  33 ８八玉(79)   ( 0:04/00:03:08)
  34 ９五歩(94)   ( 0:02/00:02:41)
  35 ４六銀(37)   ( 0:05/00:03:13)
  36 ７三桂(81)   ( 0:10/00:02:51)
  37 ８六銀(77)   ( 2:04/00:05:17)
  38 ８四歩(83)   ( 0:08/00:02:59)
  39 ３七桂(29)   ( 0:05/00:05:22)
  40 ５三銀(62)   ( 0:11/00:03:10)
*このあたり手順が難しいのですが、５三銀ははっきり悪手です。ここでは６五歩で困ってしまいます。同桂ととるしかないですが６六金で桂損になりますよね。よって銀を引くなら５一銀とひいて４二銀ですか。あるいは桂馬をはねる前に銀をあがるかですね。ちなみにこの局面では、（もしかしたらもう少し前から）５八飛車とまわられて５５歩を見せられても大変そうですね。いまむースペシャルは・・・次に。
  41 １六歩(17)   ( 0:10/00:05:32)
*普通この形で１四歩と受けるのですが、それを受けずに（突きこされると先手有利と言われてますので大概喜んで突いてきます。）端になりすてから先攻しようという作戦です。
  42 ４二銀(53)   ( 0:04/00:03:14)
  43 ３八飛(28)   ( 0:24/00:05:56)
  44 ８五桂(73)   ( 0:04/00:03:18)
  45 ６五歩(66)   ( 0:17/00:06:13)
  46 ５三角(64)   ( 0:13/00:03:31)
  47 ２五桂(37)   ( 0:18/00:06:31)
  48 ２四銀(33)   ( 0:04/00:03:35)
  49 １五歩(16)   ( 2:21/00:08:52)
*ここで５五歩だと実はいまむースペシャルにとってやっかいな図になります。というか先手が１五歩と序盤に突いてくれないと成立しないということですね。（１手がすんごい重要です。）ここで５五歩とつかれて、同歩、同銀、５四歩、６六銀とされると４六の角の飛び出しが強烈でイマムースペシャルは完璧に封じられます。
  50 ９七桂成(85) ( 0:12/00:03:47)
*しかし、１五歩と端歩を突いてくれたので成立するはずです。＾＾
  51 同　香(99)   ( 1:21/00:10:13)
*むむ、同香は初めてみました。普通は同銀ですよね。えーと、とりあえず９６歩として、同香、同香、９七歩くらいですか、そこで８五歩として７７銀に９七歩なり同桂（角がきいてるので同玉とはとれませんよね）９六歩で先手歩切れに突き後手大優勢となります。
  52 ９六歩(95)   ( 0:55/00:04:42)
  53 同　香(97)   ( 0:11/00:10:24)
  54 同　香(91)   ( 0:03/00:04:45)
  55 ９七歩打     ( 0:08/00:10:32)
*おおー。指してますやん！
  56 ８五歩(84)   ( 0:14/00:04:59)
  57 ９六歩(97)   ( 0:50/00:11:22)
  58 ８六歩(85)   ( 0:03/00:05:02)
  59 同　歩(87)   ( 0:08/00:11:30)
*えーと、とくもりさん。これは大失敗の図どころではありません。後手の桂馬が先手の銀に変わった計算ですからすでに大成功です・・・
  60 同　角(53)   ( 0:25/00:05:27)
  61 同　角(68)   ( 0:17/00:11:47)
  62 同　飛(82)   ( 0:03/00:05:30)
  63 ８七歩打     ( 0:08/00:11:55)
  64 ９六飛(86)   ( 0:07/00:05:37)
  65 ９九香打     ( 0:29/00:12:24)
  66 ９七歩打     ( 0:04/00:05:41)
*ここは歩キレなので直接７六飛車という手もありました。相手が歩キレかどうか、自分が歩キレがどうかには常に気を使う必要があります。もちろん、悪い手なはずがありませんが・・・
  67 同　香(99)   ( 0:11/00:12:35)
  68 ７六飛(96)   ( 0:03/00:05:44)
  69 ７七歩打     ( 1:50/00:14:25)
  70 ６六香打     ( 0:46/00:06:30)
*まあスペシャルと名がついてるので一気に決めたいとこですが（笑）普通に７五飛車とひいておいて大優勢です。９六歩からの香とりや６五飛車とまわって４９角を見るなど（先手歩キレで受けにくい）すれば良かったですね。これは飛車を取られて一手で負けです。攻めが続きませんね＾＾
  71 ７六金(67)   ( 0:32/00:14:57)
  72 ４九角打     ( 1:50/00:08:20)
  73 ４八飛(38)   ( 0:39/00:15:36)
  74 ７六角成(49) ( 2:49/00:11:09)
  75 同　歩(77)   ( 0:27/00:16:03)
  76 ６九銀打     ( 0:05/00:11:14)
*必死の食いつきですが、小駒三枚では薄いですねえ。
  77 ７九金(78)   ( 0:45/00:16:48)
  78 ７八金打     ( 0:15/00:11:29)
  79 同　金(79)   ( 0:17/00:17:05)
  80 同　銀成(69) ( 0:03/00:11:32)
  81 同　玉(88)   ( 0:09/00:17:14)
  82 ６八金打     ( 0:17/00:11:49)
  83 ７七玉(78)   ( 0:10/00:17:24)
  84 ６七香成(66) ( 0:12/00:12:01)
  85 ８六玉(77)   ( 0:11/00:17:35)
  86 ８八歩打     ( 0:13/00:12:14)
*完全に逃げ出されてしまいました。確かにここでは大失敗の図ですが、途中は大成功でしたよ。とくもりさんは自分が絶対いいはずと自信を持つべきでした。相手が駒を目一杯使って防御してきたときは、少し引いてみて相手に手を渡したほうがよいようです。一旦引いて相手の陣形と持ち駒を見て、攻めを組み立てなおし、もう一度攻め入る感じですね。しかし序盤は不安だらけで特に７３桂、５三銀の形は危険ですのでまだまだ勉強が必要です。ガンバです。＾＾
  87 ７七桂(89)   ( 0:44/00:18:19)
*ここからは互角の棋力であれば絶対に逆転はありえませんから省略しますね。＾＾
&読み込み時表示
  88 ８九歩成(88) ( 0:02/00:12:16)
  89 ８五桂(77)   ( 0:35/00:18:54)
  90 ８四歩打     ( 0:15/00:12:31)
  91 ７三桂成(85) ( 0:08/00:19:02)
  92 ８八と(89)   ( 0:04/00:12:35)
  93 ９五玉(86)   ( 0:05/00:19:07)
  94 ８七と(88)   ( 0:05/00:12:40)
  95 ９四玉(95)   ( 0:08/00:19:15)
  96 ９七と(87)   ( 0:03/00:12:43)
  97 ８三玉(94)   ( 0:06/00:19:21)
  98 ９六と(97)   ( 0:20/00:13:03)
  99 ９二飛打     ( 0:11/00:19:32)
 100 ８六と(96)   ( 0:26/00:13:29)
 101 １三桂成(25) ( 0:27/00:19:59)
 102 同　銀(24)   ( 0:29/00:13:58)
 103 １四歩(15)   ( 0:13/00:20:12)
 104 ２四銀(13)   ( 0:47/00:14:45)
 105 １三歩成(14) ( 0:45/00:20:57)
 106 同　銀(24)   ( 0:22/00:15:07)
 107 同　香成(19) ( 0:11/00:21:08)
 108 同　香(11)   ( 0:04/00:15:11)
 109 ２五桂打     ( 0:10/00:21:18)
 110 １一香打     ( 0:12/00:15:23)
 111 ８二玉(83)   ( 0:59/00:22:17)
 112 ７六と(86)   ( 0:10/00:15:33)
 113 ９一玉(82)   ( 0:07/00:22:24)
 114 ６六と(76)   ( 0:03/00:15:36)
 115 ４一銀打     ( 0:11/00:22:35)
 116 ３一金(32)   ( 0:07/00:15:43)
 117 ５二銀打     ( 0:16/00:22:51)
 118 ３二香打     ( 0:53/00:16:36)
 119 ３五歩(36)   ( 0:17/00:23:08)
 120 ２四歩(23)   ( 0:04/00:16:40)
 121 １三桂成(25) ( 0:25/00:23:33)
 122 同　香(11)   ( 0:05/00:16:45)
 123 ３四歩(35)   ( 0:17/00:23:50)
 124 同　金(43)   ( 0:14/00:16:59)
 125 ３五歩打     ( 0:15/00:24:05)
 126 ３三金(34)   ( 0:05/00:17:04)
 127 ３四香打     ( 0:11/00:24:16)
 128 ５六と(66)   ( 0:16/00:17:20)
 129 ３三香成(34) ( 0:09/00:24:25)
 130 同　銀(42)   ( 0:12/00:17:32)
 131 ３二銀成(41) ( 0:11/00:24:36)
 132 同　金(31)   ( 0:02/00:17:34)
 133 ４三銀成(52) ( 0:07/00:24:43)
 134 ３一香打     ( 0:11/00:17:45)
 135 ３三成銀(43) ( 0:12/00:24:55)
 136 同　桂(21)   ( 0:02/00:17:47)
 137 ３四銀打     ( 0:17/00:25:12)
 138 ２三銀打     ( 0:07/00:17:54)
 139 同　銀成(34) ( 0:26/00:25:38)
 140 同　玉(22)   ( 0:03/00:17:57)
 141 ３四角打     ( 0:05/00:25:43)
 142 １四玉(23)   ( 0:10/00:18:07)
 143 １五銀打     ( 0:07/00:25:50)
 144 同　玉(14)   ( 0:04/00:18:11)
 145 １六金打     ( 0:05/00:25:55)
 146 １四玉(15)   ( 0:01/00:18:12)
 147 １五金打     ( 0:04/00:25:59)
 148 投了         ( 0:00/00:18:12)
まで147手で先手の勝ち
