# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/06/05(日) 16:58:12
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 3:21/00:03:21)
*先手矢倉の組み方。初手は７６歩。
   2 ８四歩(83)   ( 4:18/00:04:18)
   3 ６八銀(79)   ( 0:33/00:03:54)
   4 ３四歩(33)   ( 0:06/00:04:24)
*矢倉に組むには６６歩か７７銀。６６歩だと右四間飛車の可能性がある。７７銀だと後手単純棒銀の可能性がある。矢倉を指すには必ずどちらかを得意にしておかなければならない。お勧めは７７銀のほうである。単純棒銀のほうが受けやすいと思う。
   5 ７七銀(68)   (32:06/00:36:00)
   6 ６二銀(71)   ( 0:04/00:04:28)
   7 ５六歩(57)   ( 3:06/00:39:06)
   8 ５四歩(53)   ( 3:53/00:08:21)
   9 ７八金(69)   ( 0:18/00:39:24)
*早囲いはあとまわしにして、まずは、どっしりと構える矢倉を覚えましょう。相手がこの時点で４４歩をついていると早囲いををしても比較的安心ですけどね。
  10 ４二銀(31)   (30:44/00:39:05)
*矢倉戦はお互いの合意が必要です。Ｒが上になるにしたがってがっぷり４つの矢倉が多くなるようです。
  11 ４八銀(39)   ( 1:44/00:41:08)
  12 ３二金(41)   ( 3:41/00:42:46)
  13 ５八金(49)   ( 0:08/00:41:16)
  14 ４一玉(51)   ( 0:04/00:42:50)
  15 ６九玉(59)   ( 0:05/00:41:21)
*もちろん矢倉に組むといっても一目散に入城はよくないです。相手の動きをよくみておくことは必要。相手の右の銀の動きには特に要注意です。
  16 ７四歩(73)   (62:28/01:45:18)
  17 ６六歩(67)   ( 0:34/00:41:55)
  18 ５二金(61)   ( 0:12/01:45:30)
  19 ６七金(58)   ( 0:07/00:42:02)
*ここで後手は３３銀と６４歩に別れる。６４歩ならば先手は入城せず、このままの位置で戦う事になるので、２６歩と伸ばしていく。これは絶対覚えておく。
  20 ３三銀(42)   ( 9:04/01:54:34)
*３３銀と来ればほぼがっぷり４つの相矢倉になる。後手番が自信があれば、先手の攻めを受け止める方針でいく。テニスのサーブとリターンのような関係。
  21 ３六歩(37)   ( 1:51/00:43:53)
  22 ４四歩(43)   ( 0:11/01:54:45)
  23 ７九角(88)   ( 0:09/00:44:02)
  24 ３一角(22)   ( 0:06/01:54:51)
*後手も先手の角にあわせて角を動かす。先手が３７銀とあがったときに必ず６４角と上がれるようにしておくことが必要。６４角とできないと３５歩を角で交換されてしまう。３５歩を交換して３６銀とたつのが先手理想形のの一つになる。
  25 ３七銀(48)   (11:06/00:55:08)
*他にもいろいろ考えられるが、３７銀型をまずは集中的に指してもらいたい。先手３７銀型矢倉が現代の主流矢倉である。
  26 ６四角(31)   ( 3:39/01:58:30)
*この手は３５歩を防いで先にあがるのがわかりやすい。３５歩を誘って４５歩から右銀を盛り上がっていく構想ももちろんある。
  27 ６八角(79)   ( 1:39/00:56:47)
*６８角は入城する準備。がっちり矢倉に入城して心置きなく戦いましょう。
  28 ４三金(52)   ( 4:45/02:03:15)
  29 ７九玉(69)   ( 0:05/00:56:52)
  30 ３一玉(41)   ( 0:05/02:03:20)
  31 ８八玉(79)   ( 0:03/00:56:55)
  32 ２二玉(31)   ( 0:04/02:03:24)
*お互い入城する。この局面が現代矢倉で最も多く表れる局面かもしれない。先手矢倉でここまで組めば、駒組はオッケーである。次は攻め方を覚えていきましょう。
  33 ４六銀(37)   ( 3:35/01:00:30)
*先手はもう囲いは万全である。後は戦いになってもいい。４６銀に４５歩と来れば、３７銀とひいて４８飛車から４６歩をねらうことになる。もう角交換もオッケーである。１６歩、１５歩から１８飛車、２６銀とする飛車先不突き雀指しという作戦もある。これは現在矢倉愛好会の指定局面にもなっている。たくさん棋譜があるので並べてみてほしい。自分にあうと思えばそちらを選んでもいいと思う。
  34 ５三銀(62)   ( 6:17/02:09:41)
*後手番なら是非この５３銀を覚えて欲しい。これは先手の攻めを受け止める。もう私は攻めませんという手である。誰しも受けるのは恐い。攻められてそのまま負けるのは恐い。だが、もう一歩レベルをあげるためには先手の攻めを受け止めて、駒をもらってカウンターで相手をしとめるという方法を学んで欲しい。後手は「先手にまずは攻めさせる」のである。「攻められるではなく、攻めさせる。」これが５３銀という手の意味である。是非この５３銀を指して欲しい。
  35 ３七桂(29)   ( 4:08/01:04:38)
*この４６銀という形は昔は無かった。（たぶん）４６歩、４７銀と歩の後ろに銀がいるのが自然で悪形と思われていたのである。現在は飛車先不突きとミックスされて破壊力がある形と認識されている。
  36 ９四歩(93)   ( 3:22/02:13:03)
*３６手目で最も多い手は９４歩であろうか。５３銀とあがる前に９４歩と打診する場合も多い。６２銀型で９４歩と突くと先手は９６歩とは受けれない。（７３銀から８４銀の棒銀があるので）ただし、この局面でも９６歩と受けることは少ない。９６歩と受けると７３角、８５歩から、９５歩、同歩、同香、９７歩と一歩もたれて攻めを待たれるので、得かどうかわからないのだ。よって攻めの形を急ぐ２６歩や１６歩が多い。
  37 ２六歩(27)   ( 4:16/01:08:54)
*後手は６４角を７３角と引いておく場合も多い。ぱぱさんもかなり先に引いているのでそれが正解であろうか。５８飛車から５５歩という手の警戒にもなっている。９４歩より前に７３角の方がより安全なのかもしれない。
  38 ７三角(64)   ( 2:33/02:15:36)
*ただし、後に紹介する後手番矢倉いまむースペシャルでは、７３角とひかない。まあしかし、ここでは正統派のほうを紹介していく。
  39 １六歩(17)   ( 1:59/01:10:53)
  40 １四歩(13)   ( 0:06/02:15:42)
*ここは１４歩と受けないと後手が苦しいとされている。難しくてわからないが、先手の攻めを受け止める形なのでできるだけ、攻めが軽くなるようにしておかないとということであると思う。
  41 ３八飛(28)   ( 1:15/01:12:08)
*ここが低位置。一時期５８飛車と牽制してから３８飛車が指されていたが、現在は指されていない。おそらく５８飛車に５２飛車と受けなくていいという手順が生まれたためと思われる。５２飛車と受けてくれると３８飛車とすると一手得になる。（相手は８２と戻るしかないので）
  42 ２四銀(33)   ( 2:01/02:17:43)
*２４銀も受けの形。３５歩に同銀も用意して先手の攻めを制限している。３３銀のままだと、３５歩、同歩、２５桂、２４銀、３５銀となることが確定してしまう。まあしかしここは難しすぎるので形で覚えてもらいたい。
  43 １八香(19)   ( 2:15/01:14:23)
*角筋から香車を逃がす。１５歩、１３歩型になっていると１６香という逃げ方もあるのかもしれない。１７香より１８香と言われている。変化が難しいのでここも形で１８香と覚えておいて欲しい。
  44 ８五歩(84)   ( 4:27/02:22:10)
*一時期、ここから先手が穴熊に組み替える手がはやった。それに対しては８４歩、９５歩から９３桂、８５桂とはねていくのが有効ということでさされなくなった。穴熊を警戒するなら９５歩が先かもしれない。ただし、こおの８６歩というのは実に大きい手なのである。王様の上に飛車がいて、歩がずどんと伸びている。これが実に大きい。８６歩、同歩、８５歩といった継ぎ歩攻め。さらに８６歩と垂らす垂れ歩攻め。いきなり８６桂と打ち込む攻め。６９銀、５８銀と絡む攻め。いずれの攻めにおいても８６歩は実に大きな働きをするのだ。相手に攻めてもらって、駒を蓄えその駒の種類によって反撃の方法を変えていくのである。８５歩とついておいて後は４２銀や３３桂とさらに受けにまわる方針でさすことになる。ここまでを序盤の基本とします。ここから先はぱぱさんの矢倉の棋譜をたくさん並べて勉強してください。
&読み込み時表示
