# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/06(金) 06:07:25
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:04/00:00:04)
*英三郎　先手矢倉のススメ　その１　
*今年になってから僕は再び先手矢倉を指し始めました。
*カナシスは他のネズケンメンバーに任せておいて、僕は先手を持ったときの本格正統矢倉を追求していきたいと思います。ここでは絶対にマスターしておかなければならない先手３七銀型矢倉の理想形についてお話します。何事もそうですが、この形になったら負けない！そういう形を追求することはとても大切です。まず、先手矢倉で目指すところはどこか。
&読み込み時表示
   2 ８四歩(83)   ( 4:30/00:04:30)
   3 ６八銀(79)   ( 0:04/00:00:08)
   4 ３四歩(33)   ( 0:02/00:04:32)
   5 ６六歩(67)   ( 0:03/00:00:11)
   6 ６二銀(71)   ( 0:04/00:04:36)
   7 ５六歩(57)   ( 0:03/00:00:14)
   8 ５四歩(53)   ( 0:03/00:04:39)
*ここで６四歩は右四間飛車との戦いになります。いずれ紹介していきます。
   9 ４八銀(39)   ( 0:44/00:00:58)
  10 ４二銀(31)   ( 0:02/00:04:41)
  11 ７八金(69)   ( 0:04/00:01:02)
  12 ３二金(41)   ( 0:03/00:04:44)
  13 ５八金(49)   ( 0:04/00:01:06)
  14 ４一玉(51)   ( 0:09/00:04:53)
  15 ６九玉(59)   ( 0:05/00:01:11)
  16 ５二金(61)   ( 0:03/00:04:56)
  17 ６七金(58)   ( 0:03/00:01:14)
  18 ３三銀(42)   ( 0:02/00:04:58)
  19 ７七銀(68)   ( 0:03/00:01:17)
  20 ４四歩(43)   ( 0:04/00:05:02)
  21 ７九角(88)   ( 0:03/00:01:20)
  22 ３一角(22)   ( 0:03/00:05:05)
  23 ３六歩(37)   ( 0:03/00:01:23)
  24 ４三金(52)   ( 0:03/00:05:08)
  25 ３七銀(48)   ( 0:04/00:01:27)
*まずはこれ、現代矢倉の花形ともいえるべき３七銀型の構えです。全てはここから始まるのです。ここから相手の甘い手を一切許さない心構え。矢倉党を目指すなら、絶対必要な心構えです。ここからは羽生善治著の「戦いの絶対感覚」を参照しながら進めていきます。とてもいい本なので見つけたら購入してください＾＾。
*さて、この局面何気ないようですが、どうさしても先手がペースをつかめるといったら驚きますか？わずか２５手目の超基本定跡のはずですが、緊張感はマックス必要です。あなたなら、どうさします？まあとりあえずここで7四歩といってみましょう。
  26 ７四歩(73)   ( 6:49/00:11:57)
*この「こんなんめっちゃようでるでー」みたいな局面。ここから先手を有利に運べなければ矢倉なんて面白くも何ともありません。こんな当たり前の序盤から知識で有利に持っていく。それが矢倉の醍醐味です。全てに虚ｳﾂする事項を言うと、３七銀と上がったときに、６四角と出ていなければ、必ず先手ペースにすることが出来る！これです。６四角でなければ絶対３五歩と突いてください。それで互角以上に必ずなります。相手の甘い手を見逃さない！この7四歩が「甘い、甘すぎる。カナダのメイプルシロップより甘い」そう感じるようになればいいと思います。（適当）
  27 ３五歩(36)   ( 3:52/00:05:19)
*断固、３五歩。誰がなんと言っても３五歩。全てはこの３五歩から始まります。６四角以外は全て３五歩です。ゴー。
  28 同　歩(34)   ( 1:30/00:13:27)
*取らずに６四角もありそうですが、まずはこの同歩を覚えてください。ここからの手順に現代矢倉の素晴らしさが詰め込まれています。
  29 同　角(79)   ( 0:42/00:06:01)
*３六銀と出られるようになった。角がいなくなって玉が８八に入れるようになった。歩が手持ちになった。この効果ははかりしれません。後手はこの角を目標に盛り上がってきます。正確に覚えないと意味がないのでこの後の手順は何万回も並べてください。何事も最初が肝心です。正しい手順を体で覚えてこそ、間違った手順に違和感を覚えることができるのです。
  30 ４五歩(44)   ( 2:34/00:16:01)
*もちろん、３四歩とあやまってくれれば万々歳です。４六角とひき、７三桂や７三銀、６四歩、全て３６銀とたてば後手は４五歩と突くことが出来ません。この４六の位置が角の理想のポジションで敵の攻撃陣と端攻めを狙えることになります。そこで４五歩は絶対。
  31 ５七角(35)   ( 2:34/00:08:35)
*角は当てられなくても引きます。次に４六歩と突くために引きます。３五のまま４六歩はやや欲張りで３四歩で２六角となり、４六歩、同銀の形は理想形とはなりません。
  32 ５三銀(62)   ( 1:33/00:17:34)
*位を取ったら位の確保。後手は右の銀を４四に持ってきて、角を６四にすえれば理想形になります。さあ、ここでどう考えますか？ここで７九玉は実はアマアマです。というか不利になると思います。後手に理想形を許しそうだからです。今はすもうでいう差し手争いです。まだまわしをとっていい段階ではないです。もう少し揺さぶります。すぐに４六歩。
  33 ４六歩(47)   ( 3:59/00:12:34)
*この手が指せないと先手矢倉を有利にもっていくことができないでしょう。一手遅れると意味がなくなる重要なタイミング。７九玉よりも価値が高い一手。今なら同歩とできないのです。同歩なら、同角が先手となり、９二飛車、３６銀となります。ここで４四銀右なら４五歩で先手は４六角、３七銀型の超理想形を組むことに成功するのです。このとき後手の銀が４四まで来ていれば逆に４五歩打たれますから、銀が５三にいる今しかこの手の効果は無いのです。ギリギリの４六歩。
  34 ４四銀(53)   ( 3:40/00:21:14)
*同歩は効かないので４四銀。ここでやっと７九玉！じゃない！もう一押しです。この手を効かせ！
  35 ４八飛(28)   ( 1:48/00:14:22)
*飛車も活用。このまま４五歩と取られてはたまりませぶん。後手は３四銀と応援するしかない。
  36 ３四銀(33)   ( 1:11/00:22:25)
*ここです。さあ、４五歩から４六銀？ガンガンいく？３６銀から３７桂。全軍躍動？ちゃいまんねん。ここまで進めてから・・・
  37 ７九玉(69)   ( 1:50/00:16:12)
*ついに７九玉。これが素晴らしい。何て素晴らしい手なんでしょう。差し手争いは終わりました。先手はいつでもなぐれる態勢にしてから、玉を囲います。後手はなんか玉囲えませんよね。堅くならないし・・４一玉で５五歩とかガンガン行きにくいでしょ。先手は８八まで来ればいくらでも強い戦いができます。さらに進めると・・
  38 ６四角(31)   ( 2:15/00:24:40)
*後手も玉を囲えるように角を移動。理想のポジションなんですが、駄目なんですよ。もう先手のもんなんですよねえ。この違いがわかるまで何回も何回も盤に並べてください。クリックだけじゃあ駄目ですよ。（笑）
*あ、本では３三桂が先でした。すいません。。。まあ次ね。（お前が覚えろよ・・・。す、すいません）
  39 ８八玉(79)   ( 2:53/00:19:05)
  40 ３三桂(21)   ( 0:03/00:24:43)
*はい、この局面どうですか？先手は玉かたーい。飛車角銀使えてるー。後手は王様むきだしー。飛車先のびてなーい。とっても良い感じなんです。先手にとって。しかし矢倉で難しいのはこっからです。ここでどこに目がいきますか？１筋が弱いと思ったあなた、正解。３６銀は？考え方として正解。でもその前に１八香？正解正解。でもね。もっとすごい手を覚えないと矢倉は先に進めません。骨を切らせて肉を絶つことが必要なんです。ここでの最善手は・・・
  41 ６五歩(66)   ( 3:39/00:22:44)
*この手が素晴らしい手。まあそのために５七に角がひいたってのもあります。５五歩からの反撃には注意が必要ですが、６五歩から６六角となる形は矢倉によくでてきます。要暗記です。さあ。ひくしかないぞ。
  42 ７三角(64)   ( 1:16/00:25:59)
*さあ、ここで？先手玉は安泰ですよね。でもね。自分だけ堅いままでは超有利にはならないんです。肉を切らせて・・・
  43 ７五歩(76)   ( 1:29/00:24:13)
*ある意味、自分の囲いを壊すわけですから、非常に危険なてですよね。良い子はまねしちゃいけません、みたいな手です。でもね。矢倉は駒が左に偏った場合はこっちを攻めなくてはならないんです。その結果自爆負けも何回かでてくるでしょうが、どうやったら成功して、どうやったら失敗するかは経験積んでおぼえてください。とにかく、ここは犠牲を払っても角筋をそらすのがええのです。
  44 同　歩(74)   ( 2:12/00:28:11)
  45 ７四歩打     ( 0:07/00:24:20)
  46 ５一角(73)   ( 0:06/00:28:17)
*さあ、ここで？同さしますか。角がいなければ恐いものありません。「それが男のゆめー、喧嘩するならいまー」はい。そうです。喧嘩です。ただしあくまで４六歩と相手にとってもらうんです。それが一番いいんです。となると・・・
  47 ３六銀(37)   ( 1:44/00:26:04)
*次に３七桂があるので４六歩とらないわけにいかないですよね。
  48 ４六歩(45)   ( 0:56/00:29:13)
*ついに相手に同歩ととらせました。もちろん！
  49 同　角(57)   ( 0:30/00:26:34)
*絶好のポジションゲット！しかも飛車にあたってる！
  50 ９二飛(82)   ( 0:23/00:29:36)
*７五歩は傷で残ってますが、先手は桂馬も使えそうでガンガン攻めれそうですよね。この形を目指すことこそが先手矢倉の第一歩です。気持ちいいんですよねえ。（笑）
