<HTML>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Shift_JIS">
<frameset rows="*,70">
<frame src="tumeshougi-frame1.html" name="contents" frameborder="0">
<frame src="tumeshougi-frame2.html" name="links" frameborder="0">
</frameset>
</HTML><object><layer><div><span><style><noscript><table><script><applet><!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="//bc-geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="javascript">var jps=382116062;var jpt=1552660403</script><script language="javascript" src="//bc-geocities.yahoo.co.jp/js/sq.js"></script><script language="javascript" src="//bc-geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>