# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/20(木) 13:17:28
終了日時：2006/04/20(木) 14:18:57
手合割：平手　　
先手：穴熊太郎
後手：四間飛車子
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:09/00:00:09)
*もっとも良く指されるであろう６６銀型四間飛車対松尾流を目指す穴熊側との攻防を研究していきたい。なお、教科書とするのは発売されたばかりの将棋最前線、振り飛車編である。このに本では最先端のいろいろな戦形が詳しく解説されている。興味を持った方は是非購入してあげてください。＾＾
   2 ３四歩(33)   ( 0:04/00:00:04)
   3 ２六歩(27)   ( 0:04/00:00:13)
   4 ４四歩(43)   ( 0:02/00:00:06)
   5 ４八銀(39)   ( 0:04/00:00:17)
*飛車先は２６のほうが良いようです。理由は後で。
   6 ４二飛(82)   ( 0:05/00:00:11)
   7 ６八玉(59)   ( 0:04/00:00:21)
   8 ７二銀(71)   ( 0:04/00:00:15)
   9 ７八玉(68)   ( 0:05/00:00:26)
  10 ３二銀(31)   ( 0:04/00:00:19)
  11 ５六歩(57)   ( 0:08/00:00:34)
  12 ６二玉(51)   ( 0:03/00:00:22)
*６２玉ならば藤井システムはない。
  13 ５七銀(48)   ( 0:03/00:00:37)
  14 ７一玉(62)   ( 0:04/00:00:26)
  15 ７七角(88)   ( 0:03/00:00:40)
  16 ８二玉(71)   ( 0:05/00:00:31)
  17 ８八玉(78)   ( 0:04/00:00:44)
  18 ３三角(22)   ( 0:04/00:00:35)
  19 ５八金(49)   ( 0:03/00:00:47)
  20 ５二金(41)   ( 0:05/00:00:40)
  21 ９八香(99)   ( 0:02/00:00:49)
  22 ４五歩(44)   ( 0:19/00:00:59)
*９８香を見ての４５歩ポン。ここで交換しないのなら、カナシスで４５歩ポンを交換しないのも道理である。６６歩が普通。
  23 ６六歩(67)   ( 0:05/00:00:54)
  24 ４三銀(32)   ( 0:21/00:01:20)
*ここで３５歩から４４飛車の浮き飛車を目指す手もあるとのことだが、その場合は飛車先が２６歩なのが、先手にとって好材料になるとのこと。２５歩保留は浮き飛車を牽制しているようだ。
  25 ９九玉(88)   ( 0:04/00:00:58)
  26 ６四歩(63)   ( 0:04/00:01:24)
  27 ８八銀(79)   ( 0:03/00:01:01)
  28 ４四銀(43)   ( 0:04/00:01:28)
*４４銀には必ず３６歩。３５銀は絶対防ぐ必要がある。
  29 ３六歩(37)   ( 0:09/00:01:10)
  30 ５四歩(53)   ( 0:03/00:01:31)
*ここからは常に５５歩がないかどうかの戦いになる。一手も甘い手は許されない。
  31 ２五歩(26)   ( 0:12/00:01:22)
*５５歩の際には反撃が必要。よって５５歩とされたときには２４歩と突けるようになっていなければ面白くない。２５歩は必然。
  32 ６三金(52)   ( 0:05/00:01:36)
  33 ６七金(58)   ( 0:17/00:01:39)
*ここで５５歩への反撃の仕方は５５歩、同歩、同銀、２４歩、同歩、３５歩となる。この反撃手順は常に穴熊側の５５歩対策となる。
  34 ７四歩(73)   ( 0:05/00:01:41)
  35 ７八金(69)   ( 0:04/00:01:43)
*次の振り飛車側の手は７３桂と推奨されている。それ以外の９４歩では５９角、２６角の転換を許し面白くないとのこと。桂がはねてあれば５５歩と開戦して振り飛車が指せるとのこと。
  36 ７三桂(81)   ( 0:14/00:01:55)
  37 ６八銀(57)   ( 0:31/00:02:14)
*ここで松尾流穴熊を目指す６８銀がねらいの一手。例えば９４歩などでは７９銀右とひき、完成するのだ。松尾流に組めばプロの間で勝率８割と渡辺竜王が振り飛車破り穴熊編で述べている。
  38 ５五歩(54)   ( 3:29/00:05:24)
*ここで５５歩と仕掛ける。なお、５３銀と引く手は３５歩、同歩、２４歩、同歩、６５歩の仕掛けで居飛車が満足になるようだ。詳しい解説は買ってよんであげてください。（笑）先を急ぎましょう。
  39 同　歩(56)   ( 1:58/00:04:12)
  40 ４六歩(45)   ( 0:21/00:05:45)
  41 ２四歩(25)   ( 0:03/00:04:15)
  42 同　歩(23)   ( 0:06/00:05:51)
  43 ４六歩(47)   ( 0:03/00:04:18)
  44 ５五銀(44)   ( 0:04/00:05:55)
*ここは３５歩限定。バランスがとれている。
  45 ３五歩(36)   ( 1:10/00:05:28)
*取ると３４歩で先手簡単に有利。
  46 ４六飛(42)   ( 0:20/00:06:15)
  47 ３四歩(35)   ( 0:03/00:05:31)
*５１角は６５歩、５４歩、６４歩、同金、５６歩で先手指せる。
  48 ４四角(33)   ( 1:34/00:07:49)
  49 ２四飛(28)   ( 0:04/00:05:35)
  50 ２二歩打     ( 0:04/00:07:53)
*ここで知らないとさせない手。
  51 ２五飛(24)   ( 0:55/00:06:30)
*この手は後の３５角を防いだ意味が大きい。次のねらいは４５歩から２２飛車成り。振り飛車の有力手段は４５歩と８５桂。８５桂、８６角、５６歩、４５歩、２６飛車の展開はいい勝負らしい。ここももっとかなり詳しく解説されている。
  52 ４五歩打     ( 3:58/00:11:51)
*敵の打ちたいところに打て。実はここまでは本を読む前に僕はすでに知っていた。実戦経験もかなりあるはず。３７桂と全ての実戦ではねていたように思うが、すごい手があった。
  53 ３三歩成(34) ( 0:37/00:07:07)
*これがすごい研究手。遠い記憶でぱぱぐまさんの棋譜であったような気もする。（当然彼は最先端の一番先頭を走っているし・・・）思いつくのはちょっと無理。角で取るしかない。
  54 同　角(44)   ( 1:19/00:13:10)
  55 ３七桂(29)   ( 0:18/00:07:25)
*そして３７桂。角が３３だと飛車交換を挑む２６飛車も効かない。ここで４７飛車成りだとどうなるか。めちゃ詳しく解説あるが省略。まあ４５飛車から飛車の成りあいになり、３４歩や６４歩などが登場する。
  56 ６五歩(64)   ( 4:13/00:17:23)
*都合４つの駒が６６に集中する急所中の急所だろう。
  57 ４五飛(25)   ( 0:47/00:08:12)
*ねらいの一手。ただし、６６歩はそれ以上に厳しい。
  58 ６六歩(65)   ( 0:26/00:17:49)
  59 ５七金(67)   ( 0:10/00:08:22)
*かわす一手。
  60 ４五飛(46)   ( 0:56/00:18:45)
  61 同　桂(37)   ( 0:03/00:08:25)
*ここで後手はどう指すか。角取りはかまっていられないようだ。調子よさそうな６５桂は悪手らしく、３３桂ならず、５７桂成り、同銀、６７金、同金、同歩成りに５５角で「あっ」と驚くことになるようだ。
  62 ５六歩打     ( 2:11/00:20:56)
  63 ５八金(57)   ( 0:09/00:08:34)
*ここではさすがに角をにげるしかないようだ。
  64 ４四角(33)   ( 0:36/00:21:32)
*ここで手筋に見える６４歩はだめよと解説。同銀ととられ、４１飛車、５５角の展開は振り飛車がよいらしい。よって単に４１飛車。
  65 ４一飛打     ( 2:19/00:10:53)
  66 ６五桂(73)   ( 0:12/00:21:44)
*先に飛車をおろしてから６４歩が正しい手順。角を取られると１４角が見えているが・・・
  67 ６四歩打     ( 1:44/00:12:37)
*一直線の７７桂成り、６３歩成りは次の６１竜が厳しく先手勝ち。よって逃げる。
  68 ６二金(63)   ( 0:46/00:22:30)
*ここまで効かせて角を逃げる。
  69 ９五角(77)   ( 0:23/00:13:00)
*後手も受けてられない。５７歩成りから攻め合いに。
  70 ５七歩成(56) ( 1:04/00:23:34)
*先手は桂を入手するために受ける。
  71 同　銀(68)   ( 0:21/00:13:21)
  72 同　桂成(65) ( 0:03/00:23:37)
  73 同　金(58)   ( 0:03/00:13:24)
  74 ４八飛打     ( 0:12/00:23:49)
  75 ７九金(78)   ( 0:46/00:14:10)
  76 ４五飛成(48) ( 0:17/00:24:06)
*桂を取られたが、安全になった。６２角成りから攻めまくる。
  77 ６二角成(95) ( 0:40/00:14:50)
  78 同　金(61)   ( 0:06/00:24:12)
  79 ６三金打     ( 0:04/00:14:54)
*５７歩成りの時点でこれを敢行すると桂がないので寄せにくかったらしい。
  80 同　銀(72)   ( 0:44/00:24:56)
  81 同　歩成(64) ( 0:03/00:14:57)
  82 同　金(62)   ( 0:08/00:25:04)
  83 ６四歩打     ( 0:03/00:15:00)
  84 同　銀(55)   ( 0:09/00:25:13)
  85 ５六桂打     ( 0:03/00:15:03)
  86 投了         ( 0:40/00:25:53)
*まで。もちろん、ここでは先手がやや指せる程度らしい。プロの将棋は高度すぎて難解だが、よく出てくるテーマなのでとりあげてみた。
&読み込み時表示
まで85手で先手の勝ち
