# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/11/03 21:56:19
棋戦：自由対局室
手合割：飛香落ち
下手：* 杏　毛利B1
上手：* 新潟太郎
手数----指手---------消費時間--
*杏＞レディース３回戦。いよいよあるまさんとの飛車香落ちです。
*英＞一番杏のことをみてきたから、長所も弱点もよくしってるんだろうね。この一番の必殺戦法を使うといってたな。
   1 ３四歩(33)   ( 0:23/00:00:23)
   2 ７六歩(77)   ( 0:14/00:00:14)
   3 ４四歩(43)   ( 0:03/00:00:26)
   4 １六歩(17)   ( 0:06/00:00:20)
   5 ３二銀(31)   ( 0:17/00:00:43)
   6 １五歩(16)   ( 0:08/00:00:28)
   7 ２四歩(23)   ( 0:10/00:00:53)
*英＞早めの２４歩。杏の１７桂戦法を封じる動き。もちろん、２６歩と突けば理論的には悪手だと思うが、１５分という限られた時間の中で下手が正解を見つけていくとなると有効な手となるのでしょう。
   8 ２六歩(27)   ( 0:30/00:00:58)
   9 ３三角(22)   ( 0:12/00:01:05)
  10 ３八銀(39)   ( 0:38/00:01:36)
  11 ２三銀(32)   ( 0:09/00:01:14)
  12 ６八金(69)   ( 0:24/00:02:00)
  13 ５二金(61)   ( 0:21/00:01:35)
  14 ４六歩(47)   ( 0:34/00:02:34)
*杏＞１７桂馬もあるかもしれないけど、４７銀から３６銀を選択しました。対局後、赤本をみると４６歩としないで２７銀、２６銀とでています。
*英＞そうだね。一刻も早くそうしたいきもする。
  15 ３二金(41)   ( 0:09/00:01:44)
  16 ６九玉(59)   ( 0:04/00:02:38)
*杏＞赤本だと、６８金、６９王じゃなくて、普通に６８王、７８王、５８金右でした。あはは。
*英＞まあ考え方として即効でつぶれそうなら、囲いは２手に省略。じっくりいかないとつぶれないなら発展性のある舟囲いってことだと思うよ。
  17 ４三金(52)   ( 0:04/00:01:48)
  18 ４七銀(38)   ( 2:20/00:04:58)
  19 ６一玉(51)   ( 0:05/00:01:53)
  20 ３六銀(47)   ( 0:17/00:05:15)
*英＞まあこうあがって勝負するなら、７８玉は絶対得。４７の空間は角交換になるとはっきり傷に見える。
  21 ７二玉(61)   ( 0:10/00:02:03)
  22 ５八金(49)   ( 0:53/00:06:08)
*英＞こうあがって傷を消すならはじめから舟囲いってことだよね、きっと＾＾
  23 ９四歩(93)   ( 0:35/00:02:38)
  24 ９六歩(97)   ( 0:08/00:06:16)
  25 ６二銀(71)   ( 0:10/00:02:48)
  26 ２五歩(26)   ( 1:20/00:07:36)
*杏＞７８王かもしれないけど、いちおう仕掛けました。
*１４歩から先にいくと、２５歩が手抜きされる可能性があります。２５歩、１４歩が手順です。
*英＞ここで一手待つと上手は５４歩、７４歩くらいかな。７８玉のほうが価値がたかそうだね。
  27 同　歩(24)   ( 0:36/00:03:24)
  28 １四歩(15)   ( 0:02/00:07:38)
  29 同　歩(13)   ( 0:06/00:03:30)
  30 ２五銀(36)   ( 0:04/00:07:42)
*英＞香がない飛車香落ちならではの特有の仕掛け。１４銀と出れるのが自慢。ただし、ただの銀交換に終わるなら、攻めてるとはいえないはず。
  31 ２四歩打     ( 1:17/00:04:47)
  32 １四銀(25)   ( 0:08/00:07:50)
  33 同　銀(23)   ( 0:04/00:04:51)
  34 同　香(19)   ( 0:04/00:07:54)
  35 ２三銀打     ( 0:17/00:05:08)
*英＞上手らしい手ですねえ。僕にはさせない辛抱の手です。＾＾しかしこうやって下手に攻めさせるのが駒落ちのコツなんでしょう。切りあいは御法度なんですね。
  36 １三歩打     ( 0:22/00:08:16)
*杏＞部分的に２３銀とうたれた局面は経験があります。で、その時は１３歩に１４銀、１２歩なりで下手良しになってたので、２３銀は怖くないと思ってましたが・・・
*英＞ふむ。たしかにと金が出来るなら桂馬も取れるし、不満はないね。
  37 １一歩打     ( 0:10/00:05:18)
*杏＞なるほどですね。攻めがいったんとまりそうです。
*英＞そうだねえ。
  38 １八飛(28)   ( 2:16/00:10:32)
  39 ２二金(32)   ( 0:03/00:05:21)
*杏＞対局後、赤本をみるとこの鏡面とよくにた局面がのっていました。上手５４歩とついてありここで下手が９７角とのぞいて３１角なりをみて下手良しとなっていましたが、上手が５４とついてないのがあるまさんの工夫でした。いろいろ考えるものですね。あはは。
*という事は上手が５３歩型だと以下どう責めるのだろう？って疑問がわいてきますが・・・・・。
*英＞なるほど、やはり一手待てばよかったね＾＾普通はこの局面１、２筋から攻めようとは思わないかなあ。敵の手薄なところから攻めたいよ。
  40 １二銀打     ( 2:30/00:13:02)
*杏＞１２銀か１２歩なり、同歩、１１銀か迷いました。
*で、あるまさんの１４銀がみえてませんでした。失敗！
*ここは、相手の陣形を乱したのに満足して自陣の整備をしてから３６歩、３７桂が本手だったかもしれません。
*でも、とにかく攻めます！あはは。
*英＞元気よすぎじゃ(爆）
  41 １四銀(23)   ( 0:36/00:05:57)
  42 同　飛(18)   ( 0:09/00:13:11)
  43 １三金(22)   ( 0:05/00:06:02)
*英＞これははっとするいい手でしたねー。
  44 １八飛(14)   ( 1:09/00:14:20)
  45 １二金(13)   ( 0:04/00:06:06)
  46 ３二銀打     ( 0:25/00:14:45)
*英＞はっ。くろじろ銀！杏も打ったな。活用できないと認められないんだけどね＾＾
  47 ４二金(43)   ( 0:25/00:06:31)
  48 ２一銀(32)   ( 0:16/00:15:01)
  49 ２三銀打     ( 0:35/00:07:06)
  50 １二銀成(21) ( 0:55/00:15:56)
  51 同　歩(11)   ( 0:08/00:07:14)
*杏＞本譜では次に４５歩とせめていますが、寝る前に考えたらここで１３があったかもしれないです。以下、１４香だと１５桂です。
*英＞ここはいいんでないかな？４５歩で。
  52 ４五歩(46)   ( 0:40/00:16:36)
*杏＞とりあえず、駒の即得はなし、２次攻撃です！
*（前手のコメントで伸べた１３歩もあったかも！）
*英＞悪くないよね＾＾
  53 ５一銀打     ( 2:48/00:10:02)
*杏＞むむむむ・・・・・。変な手ですけど、こちらも攻めきれない感じです。でも、とにかく攻めます！わたしの将棋は切れ負けは恐れません！あはは。
*英＞取り込みははっきり得だからね。全然悪くない！
  54 ４四歩(45)   ( 0:33/00:17:09)
  55 ４三歩打     ( 0:35/00:10:37)
  56 同　歩成(44) ( 0:57/00:18:06)
  57 同　金(42)   ( 0:19/00:10:56)
  58 ３三角成(88) ( 0:55/00:19:01)
  59 同　金(43)   ( 0:03/00:10:59)
*英＞この局面、目をつけるところは端だと思うよん。
  60 ４八飛(18)   ( 0:32/00:19:33)
  61 ４二歩打     ( 0:15/00:11:14)
*杏＞５１銀がいきてますね。困った・・・・・・。
*英＞全然こまっとらん。(笑）これもはっきり下手の得。上手の反撃ないんだから、じっくり切れないように(笑）攻めればいいやん。
  62 ６六角打     ( 0:56/00:20:29)
*杏＞ここらあたりからやや変調。
*２２角も考えたけどとちあえず６６角にたくします！
*英＞欠点はその辺だね。「攻めだしたらとまってはいけない。」確かに駒落ちはそんなところあるかもしれないけど、落ち着いて深呼吸して盤面を見渡す。盤面をひっくり返して相手の手を考えてみる。すると！・・・
  63 ３二金(33)   ( 0:28/00:11:42)
*
*英＞何も手がないことに気づく。・・・あせる必要は全くなし。６６角にたくさなくてもじくっり行けばいいのねん。
  64 ７七桂(89)   ( 0:56/00:21:25)
*杏＞１１角なりだと３３角あわされるので仕方なく７７桂馬でした。
*英＞３３角あわされても元に戻るだけだから、またいい攻め考えればよかったのに＾＾ちなみに迷ったときは「将棋は歩から！」相手に手がないのだから２２歩で必勝だよ。＾＾（たぶん）
  65 ２七角打     ( 0:31/00:12:13)
  66 １一角成(66) ( 0:55/00:22:20)
  67 ５四角成(27) ( 0:04/00:12:17)
  68 １五桂打     ( 0:57/00:23:17)
*杏＞ここ、ほんとに困りました。手がないので一か八かで１５桂！
*英＞桂や金は王様攻めるのに使おう！何か桂馬さんが可哀想でしょうが。(笑）とりあえず６６馬とひいてとにかく２２歩かもね！歩なら渡しても攻められないしー
  69 １四銀(23)   ( 0:15/00:12:32)
  70 ５五金打     ( 0:39/00:23:56)
*英＞あはは。このあたり、パニックになってるね。杏の課題は急ぎすぎるとこだねー。まあ温泉に入らない長所にもなるところだから、うまく折り合いつけるようにならないとね。
  71 ７六馬(54)   ( 0:11/00:12:43)
  72 ６五桂(77)   ( 0:46/00:24:42)
  73 １五銀(14)   ( 0:28/00:13:11)
  74 ２一馬(11)   ( 0:10/00:24:52)
  75 ４三金(32)   ( 0:15/00:13:26)
  76 ４四歩打     ( 0:54/00:25:46)
  77 ５四金(43)   ( 0:06/00:13:32)
  78 同　金(55)   ( 0:17/00:26:03)
  79 同　歩(53)   ( 0:13/00:13:45)
  80 ４三歩成(44) ( 0:04/00:26:07)
*杏＞ここ６４馬があったそうです。みえなかったです。わたには・・・・。
*英＞まあしかしここではムードが悪いよね。もう勝てない流れ。
  81 同　歩(42)   ( 0:07/00:13:52)
  82 同　馬(21)   ( 0:58/00:27:05)
*杏＞ここもすごく迷いました。第1感葉６６金だったんですけど、駒をつかみ損ねるといけないので４３馬にしました。
*英＞うーん。
  83 ４七歩打     ( 0:15/00:14:07)
*杏＞むむむむ・・・・。
*困った。
*英＞あはは。ついにアルマさんが攻めてきたね。ずーっと辛抱する上手の指し方が参考になりますねー
  84 １八飛(48)   ( 0:47/00:27:52)
  85 １六香打     ( 0:21/00:14:28)
*英＞う・・
  86 ５三桂成(65) ( 0:57/00:28:49)
*杏＞６５桂の顔をたてました。あはは。
*なんとなく１手まけのようなかんじです。
*英＞もうだめだよね＾＾
  87 １八香成(16) ( 0:15/00:14:43)
  88 ６二成桂(53) ( 0:56/00:29:45)
  89 同　銀(51)   ( 0:04/00:14:47)
  90 ６一銀打     ( 0:44/00:30:29)
  91 ８二玉(72)   ( 0:03/00:14:50)
  92 ５二馬(43)   ( 0:07/00:30:36)
  93 ８七馬(76)   ( 1:07/00:15:57)
  94 ７八銀(79)   ( 0:16/00:30:52)
  95 ８八馬(87)   ( 0:08/00:16:05)
*杏＞８８馬とはいられるのは気づきませんでした。
*もう、まけですね。
*かたちづくり、かたちづくり！！
*英＞あはは。
  96 ７九歩打     ( 0:47/00:31:39)
*英＞作ってないぞ！
  97 ７六桂打     ( 0:57/00:17:02)
  98 ６二馬(52)   ( 0:53/00:32:32)
  99 ６八桂成(76) ( 0:07/00:17:09)
 100 同　玉(69)   ( 0:06/00:32:38)
 101 ７六桂打     ( 0:04/00:17:13)
*杏＞投了となりました。
*栄三郎さんがいうように、飛車香はそんなに甘くないのですよ〜。あはは。
*
*この棋譜で少し勉強しなおしです。本譜の４５歩からの攻めは互角だと思いますが、右桂の参加がおもわしくないようだったら、序盤から考え直さないといけないかもです。
*強い人からみると４５歩からで戦えそうなのかもしれないけど、わたしぐらいの棋力だと、本譜の４５歩以下は自信がないです。しかし、上手もいろいろ考えてくるもんですね。困ったもんです。
*ま、でも４５歩あたりまで、そこそこ指せるようになったのは、進歩です。ここから先は香落ちの時の指し方と同じで、今の所確実に優勢にもちこむ自信はないです。
*英＞栄三郎→×　英三郎じゃーー。(爆）絶対わざとだ・・
&読み込み時表示
 102 投了         ( 0:35/00:33:13)
まで101手で上手の勝ち
