# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/01/12 22:13:42
棋戦：自由対局室
手合割：平手　　
先手：半年ぶり１３級
後手：正４級
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:06/00:00:06)
*さあさあ次のお方は何とカナシスト！将棋を指す時間が
*なかなか取れないがカナシス講座だけは目を通すとの
*こと。ＨＰ作成で大変お世話になっているので、匿名希望投稿でもオッケーとしましたです。さて、１３級で４級をカナシスで倒す！果たしてうまくいくでしょうか。さあいってみよう！
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:05/00:00:11)
   4 ６二銀(71)   ( 0:03/00:00:05)
   5 ７八飛(28)   ( 0:04/00:00:15)
   6 ６四歩(63)   ( 0:02/00:00:07)
   7 ６八銀(79)   ( 0:05/00:00:20)
   8 ６三銀(62)   ( 0:02/00:00:09)
   9 ４八玉(59)   ( 0:03/00:00:23)
  10 ４二玉(51)   ( 0:04/00:00:13)
  11 ５八金(69)   ( 0:02/00:00:25)
  12 ３二玉(42)   ( 0:02/00:00:15)
  13 ３八銀(39)   ( 0:03/00:00:28)
  14 ４二銀(31)   ( 0:02/00:00:17)
  15 ３九玉(48)   ( 0:03/00:00:31)
*先手の手順はまさしくカナシスト。しかし後手が飛車先不突き右四間飛車というなかなか大敵です。
  16 １四歩(13)   ( 0:01/00:00:18)
  17 １六歩(17)   ( 0:02/00:00:33)
  18 ８四歩(83)   ( 0:02/00:00:20)
  19 ２八玉(39)   ( 0:02/00:00:35)
  20 ８五歩(84)   ( 0:02/00:00:22)
  21 ７七角(88)   ( 0:03/00:00:38)
  22 ９四歩(93)   ( 0:02/00:00:24)
  23 ６七銀(68)   ( 0:07/00:00:45)
*カナシストなら５六歩は突かないですよね。＾＾てかもともと右四間飛車相手なら突かないだろうが・・
  24 ７二金(61)   ( 0:15/00:00:39)
  25 ４六歩(47)   ( 0:21/00:01:06)
  26 ５四銀(63)   ( 0:34/00:01:13)
  27 ５六銀(67)   ( 0:39/00:01:45)
  28 ６三金(72)   ( 0:09/00:01:22)
  29 ４七金(58)   ( 0:45/00:02:30)
  30 ９五歩(94)   ( 0:11/00:01:33)
  31 ６八飛(78)   ( 0:20/00:02:50)
  32 ７四歩(73)   ( 0:41/00:02:14)
  33 ３六歩(37)   ( 0:13/00:03:03)
*綺麗な高美濃へ。半年前に１３級のまま指してないとのことですが、うちのＨＰ見てくれてるので実力があがってるとか？なんかありそうな気がしますよ。（笑）
  34 ７三桂(81)   ( 0:09/00:02:23)
  35 ３七桂(29)   ( 1:17/00:04:20)
  36 ３一金(41)   ( 1:40/00:04:03)
*後手は独特のかまへですが、この３１金は羽生も指した手。
  37 ２六歩(27)   ( 0:19/00:04:39)
  38 ８四飛(82)   ( 0:39/00:04:42)
  39 ４五銀(56)   ( 0:58/00:05:37)
*整ったら仕掛ける！気持ちよいですね。
  40 同　銀(54)   ( 0:12/00:04:54)
  41 同　歩(46)   ( 0:21/00:05:58)
  42 ７五歩(74)   ( 0:05/00:04:59)
  43 ６五歩(66)   ( 0:30/00:06:28)
*この豪快さはまさしくカナシスト。美しい自陣の賢陣をバックに暴れん坊将軍です。８六歩も間に合わないくらいの激しさでオッケーですね。
  44 ７七角成(22) ( 0:20/00:05:19)
  45 同　桂(89)   ( 0:07/00:06:35)
  46 ２二角打     ( 1:12/00:06:31)
*単に７六歩は６六角でさせそうです。玉形が違いすぎて飛車を自陣に打ち込まれては駄目そう。６四歩の取り込みも厳しく残ってます。この６四歩は相当強烈ですね。
  47 ６六銀打     ( 1:38/00:08:13)
*むむ、しかしここは７六歩と取り込まれて苦戦のようですね。２二角いい手でしたねえ。
  48 ７六歩(75)   ( 0:19/00:06:50)
  49 ６四歩(65)   ( 1:43/00:09:56)
  50 ６二金(63)   ( 1:38/00:08:28)
  51 ７五銀(66)   ( 0:13/00:10:09)
*お！飛車交換はと金できても先手勝負になるかも。６四歩、同金なら6二角がありましたか。これ暴れまくると後手大変ですね。
  52 ７七歩成(76) ( 0:06/00:08:34)
  53 ８四銀(75)   ( 0:41/00:10:50)
  54 ６八と(77)   ( 0:05/00:08:39)
  55 ７三銀成(84) ( 0:31/00:11:21)
*思い切ってスピードアップ。
  56 同　金(62)   ( 0:07/00:08:46)
  57 ７一飛打     ( 0:13/00:11:34)
  58 ７九飛打     ( 0:47/00:09:33)
  59 ４六桂打     ( 0:40/00:12:14)
*むむ、出来る。これは１３級の手ではないですよ・・・４六桂と打って次に３４桂が厳しい・・・
  60 ５八と(68)   ( 2:56/00:12:29)
*おお、後手も軽い手筋。これは早いですねえ。
  61 ３四桂(46)   ( 0:47/00:13:01)
*思い切りよく跳びます。４九となら、２二角桂成り、同玉、８八角と王手飛車のねらいでしょうか。すごい手ねらってますね。
  62 ４九と(58)   ( 0:14/00:12:43)
  63 ２二桂成(34) ( 0:10/00:13:11)
  64 同　金(31)   ( 0:34/00:13:17)
*よって同金と取りましたが、いかにも狭いですねえ。しかも３０秒では読みきれない。
  65 ４一角打     ( 0:41/00:13:52)
  66 ３三玉(32)   ( 0:07/00:13:24)
  67 ８八角打     ( 0:03/00:13:55)
*ここは２五桂とはねておき、（２五桂は自玉が広くなるのでいつもはねたい。）２四玉に７三飛車成りと金を取るのがわかりやすかったですね。先手玉は３九銀に１七玉で詰みませんからわかりやすく勝てそうです。
  68 ７七歩打     ( 0:39/00:14:03)
  69 ２五桂(37)   ( 0:30/00:14:25)
  70 ２四玉(33)   ( 0:21/00:14:24)
  71 ７三飛成(71) ( 0:32/00:14:57)
*おっと気づいた。＾＾素晴らしいです。
  72 ３九銀打     ( 0:29/00:14:53)
  73 ２七玉(28)   ( 0:38/00:15:35)
  74 １五桂打     ( 0:43/00:15:36)
  75 同　歩(16)   ( 0:12/00:15:47)
  76 ２八金打     ( 0:16/00:15:52)
  77 ３七玉(27)   ( 0:09/00:15:56)
  78 ３八金(28)   ( 0:30/00:16:22)
  79 ４六玉(37)   ( 0:34/00:16:30)
  80 ５四桂打     ( 0:47/00:17:09)
  81 ５六玉(46)   ( 0:14/00:16:44)
  82 １五歩(14)   ( 0:17/00:17:26)
*後手もやるなあ。レベルが高いですね。うまく詰めろをはずしてますね。ここは３４金を決めてから２七桂と打つと防御不能かな。１六銀は取って、１五銀。２四銀は取って３五銀と打って、（同歩はとれない）香走っておしまいですね。
  83 ７九角(88)   ( 0:51/00:17:35)
*あ！これも詰めろか。なるほど、３五金、１四玉、２四飛車までですね。強い！
  84 ４八と(49)   ( 0:25/00:17:51)
  85 ３四飛打     ( 0:04/00:17:39)
*おお！これもかっこいい。
  86 同　玉(24)   ( 0:10/00:18:01)
  87 ３五金打     ( 0:03/00:17:42)
*鮮やかに詰め上げて勝ち。見事大金星ゲットです。序盤の仕掛けは厳密には無理だと思いますが、終始駒が前へ前へと進み、積極果敢な攻撃はまさしくカナシストのもの。かなけんさんも誉めてくださるでしょう。＾＾時間を見つけてどんどんさしてくださいまし＾＾これからもよろしくお願いします。
&読み込み時表示
