# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/05/16 0:08:05
棋戦：自由対局室
手合割：四枚落ち
下手：Imamu-
上手：-Milk-
手数----指手---------消費時間--
   1 ６二銀(71)   ( 0:25/00:00:25)
*４枚落ち講座その４です。ほんとのことを言うとやっぱり将棋はしっかり王様囲って飛車角をまず使うことが大切で勝ちにつながるんですよね。ただ、この４枚落ちはものすごく手筋の勉強になるんです。僕は手筋を知らずに３段になっていたので逆に非常にこの手筋の大切さがわかるんですよねえ。これが初心の頃から身についてついていれば、めちゃくちゃ筋がよくなっていただろうって思うんですよ。「駒を軽くさばく」「大駒を成りこむ」「攻めは鋭く」「よせはすばやく」大切なコトがたくさん学べる４枚落ちです。一手一手じっくり考えてみてください。
   2 １六歩(17)   ( 0:04/00:00:04)
*まず、上手の陣をじろりと見ると当然端が弱点そうですよねえ。よって１６歩。ねらいは歩交換です。
   3 ３二金(41)   ( 0:02/00:00:27)
*その３と同じく１筋交換を防ぎにやってきました。
   4 １五歩(16)   ( 0:04/00:00:08)
   5 ２四歩(23)   ( 0:02/00:00:29)
*この手以外は１８飛車で１４歩からの歩交換が成立してしまいます。ここを突かれると１４歩は交換できない。よってこんどはこの歩を目標に方針転換です。
   6 ２六歩(27)   ( 0:04/00:00:12)
   7 ２三金(32)   ( 0:03/00:00:32)
*さらに２５歩と交換する一手を惜しんで銀の進出。スピードこそ将棋の命です。１手くらいゆるんでもは駄目です！上達したいならゆるまないこと。強く、前へ前へ。
   8 ３八銀(39)   ( 0:04/00:00:16)
   9 ２二銀(31)   ( 0:01/00:00:33)
  10 ２七銀(38)   ( 0:04/00:00:20)
  11 ３四歩(33)   ( 0:03/00:00:36)
  12 ３六銀(27)   ( 0:04/00:00:24)
  13 ３三桂(21)   ( 1:46/00:02:22)
  14 １七桂(29)   ( 0:05/00:00:29)
*この手も大切です。基本的にある地点に効く駒を多くするば突破できます。基本原則ですね。
  15 ４二玉(51)   ( 0:07/00:02:29)
  16 ７六歩(77)   ( 0:05/00:00:34)
  17 ３二玉(42)   ( 0:04/00:02:33)
  18 ２五歩(26)   ( 0:05/00:00:39)
*前回と同じ仕掛けですね。変化するのはあと少し先です。
  19 同　歩(24)   ( 0:03/00:02:36)
  20 同　桂(17)   ( 0:03/00:00:42)
  21 ２四歩打     ( 0:03/00:02:39)
  22 ３三桂成(25) ( 0:04/00:00:46)
  23 同　銀(22)   ( 0:02/00:02:41)
  24 ２五歩打     ( 0:06/00:00:52)
*ここです。ここまでは前回と同じ。ここで上手が変化した場合をやりましょう。ものすごく大切なテーマを含んでます。
  25 ４四桂打     ( 0:05/00:02:46)
*角道を止めながら４４桂と銀にあててきました。しかも３６桂と取った手が飛車にあたっています。めちゃくちゃ恐そうです。さあどうしましょ？実は４５銀と逃げるのも、２４歩、同銀、２５銀、同銀、同飛車、２４歩と銀を交換するのも立派な手なんですよ。悪手というわけでは絶対ないです。ここで難しい手を指さなくても将棋は勝ててしいます。でもね、何というか駒を交換したり、形をよくしたりすることと「攻める」ってことは基本的に全然違うんですよね。
  26 ４五桂打     ( 4:36/00:05:28)
*例えば銀交換して歩も手持ちにして、ひきあげる。確かにものすごくいい手なんでしょうが、それって「攻め」てるんでしょうかね？良く駒をはげしく交換しても全然王様が捕まってないってことないですか？それはね、交換するってことと「攻める」＝「詰めにいく」＝「寄せにいく」ってことをきっちりわかっていないので起きる現象なんです。２４歩から銀をぶつけての銀交換は攻めるというにはあまりにもぬるい手なんです。それに比べてどうですか！この４５桂。この手の意味は「攻める」です。
  27 ３六桂(44)   ( 0:56/00:03:42)
*将棋は良く出来たもので「攻める」ときに自分だけ攻めるってことはなかなか出来ないもんなんです。自分も「切られる」ことが当然なんですね。自分だけ安全で相手は危険なんて虫がいい話はそうそうないんです。「攻める」ときには「自分も切られる」ことを恐れない！これが大切です。銀とられたら、銀取り返せばいいだけなんです。相手の王様に少しでもせまっていく。これが「攻める」ということ。次は「攻める」から「寄せる」へ
  28 ２四歩(25)   ( 3:48/00:09:16)
*そして、さらにさらに変化です。今まで「と金を作る」「飛車をなる」などとテーマをあげてきましたが、実はそんなものは全然最終目的じゃないんですよね。将棋の最終目的はあくまで相手の王様を「寄せる」ことなんです。ですから、相手の王様がよるのならば、「銀」だって「桂馬」だって「飛車」すら全然必要ないんです。この２４歩はその思いがめっちゃ凝縮されています。「４４の桂馬でこっちの銀も飛車もあげますよー。ただしそのかわり王様を寄せさせてもるからねーー。」という手なんですよ。
  29 同　銀(33)   ( 1:56/00:05:38)
*ただし、注意をしておきますが、大駒は出来るだけ切らないほうがいいのは当然です。相手にとって強大な戦力となるわけですから、こっちが先に寄せられちゃう可能性がめっちゃあるからです。大駒を切るのは相手の王様が「寄る」あるいは「寄りそう」と判断したときがベストのタイミングと覚えておいてください。ちなみにこの同銀で２８桂成りと飛車をとると、２３歩成り、同玉、３３角成りであっというまに王様がまるはだかでよりなんです。
  30 同　飛(28)   ( 1:32/00:10:48)
*２４銀にはびしっと飛車を切ります。もう相手の王様は寄ると判断しているからです。ここでたくさん覚えられない人のために一つだけ！「王様だけ見つめて！」ドラマなんかではよく「私だけを見て！」とかあるんですが、将棋では「王様だけを（相手の）見て！」これめっちゃ重要です。９筋で戦っても、５筋で戦っても、２筋で戦っても、飛車が取られそうでも、馬が取れそうでもどんなときでも相手の王様のことを忘れちゃだめです。将棋の目的は「相手の王様を寄せる」これだけなんです。
  31 同　金(23)   ( 0:05/00:05:43)
  32 ３三角成(88) ( 0:14/00:11:02)
  33 ２一玉(32)   ( 0:20/00:06:03)
*上手投了となりました。ここからは詰め将棋です。これは得意な人多いかな。実は２種類の詰め方があります。長い方で詰めたらすごいかな。＾＾４枚落ち講座これにて完結です。ミルク先生ありがとうございました。＾＾あ、でもおまけ編が一つあるらしいです。もう一回あるかもねー＾＾
&読み込み時表示
