# ----  Kifu for Windows V6.00 棋譜ファイル  ----
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：ウーロン
後手：８級の方
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*なんとカナシス戦記やカナシス観戦記で有名なあの謎の忍者「ウー・ロン」さんの登場です。特にあの見事に分類された急戦の項目はお勧めです。急戦で負けたら必ず読み返すようにすると身につきますよん＾＾
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ６二銀(71)   ( 0:00/00:00:00)
*後手は飛車先不つきですね。
   5 ７八飛(28)   ( 0:00/00:00:00)
   6 ５四歩(53)   ( 0:00/00:00:00)
   7 ６八銀(79)   ( 0:00/00:00:00)
*７５歩からの本石田もありますが、棒金で来られる可能性大ですので超得策というわけでもないです。
   8 ８四歩(83)   ( 0:00/00:00:00)
   9 ４八玉(59)   ( 0:00/00:00:00)
  10 ８五歩(84)   ( 0:00/00:00:00)
  11 ７七角(88)   ( 0:00/00:00:00)
  12 ４二玉(51)   ( 0:00/00:00:00)
  13 ３八銀(39)   ( 0:00/00:00:00)
  14 ３二玉(42)   ( 0:00/00:00:00)
  15 ３九玉(48)   ( 0:00/00:00:00)
*うーろんさんは５８金を保留して３９玉型をいそぎます。たしかに３９玉はかならず通過する地点なのでこのほうが手が広いですね。このままトマシスへ変化することもできますし、７８金型石田流への変化もあります。
  16 ５二金(61)   ( 0:00/00:00:00)
  17 ５八金(69)   ( 0:00/00:00:00)
  18 ５三銀(62)   ( 0:00/00:00:00)
*後手は５３銀右と手堅くあがりました。ここでは右銀急戦、左美濃、穴熊と３種類考えれます。
  19 ２八玉(39)   ( 0:00/00:00:00)
*ここは一手１６歩のほうが手広い意味があります。１４歩と受けてくればほぼ左美濃。３９玉型のまま駒組を進めると得なことも多そうです。
  20 ３三角(22)   ( 0:00/00:00:00)
  21 １六歩(17)   ( 0:00/00:00:00)
  22 ２二玉(32)   ( 0:00/00:00:00)
  23 ６七銀(68)   ( 0:00/00:00:00)
  24 ３二金(41)   ( 0:00/00:00:00)
*後手もすぐに１２香としない慎重派ですね。
  25 １五歩(16)   ( 0:00/00:00:00)
*この手待ちは全く損にならない手待ちです。端の一突きは金銀２枚と言われています。
  26 １二香(11)   ( 0:00/00:00:00)
  27 ５六銀(67)   ( 0:00/00:00:00)
*まあここでは他に待つ有効な手が無いので出てみたいところですね。＾＾
  28 ４四歩(43)   ( 0:00/00:00:00)
  29 ７五歩(76)   ( 0:00/00:00:00)
  30 １一玉(22)   ( 0:00/00:00:00)
  31 ５九角(77)   ( 0:00/00:00:00)
  32 ８四飛(82)   ( 0:00/00:00:00)
*何回も出てきましたが、飛車ぶつけがあるのでカナシスがさせるはず。ただし通常より離れ駒が少ないので楽勝とまではいかないかも・・・
  33 ９五角(59)   ( 0:00/00:00:00)
*はやりの９５角ですね。＾＾くろさんもカナケンさんも愛用です。「しまったー。９４歩突いとくんだったかあ」と後悔してもらって次の対戦で９４歩突いてくれるとうメリットもありそうです。
  34 ９四飛(84)   ( 0:00/00:00:00)
  35 ９六歩(97)   ( 0:00/00:00:00)
  36 ２二銀(31)   ( 0:00/00:00:00)
  37 ８六歩(87)   ( 0:00/00:00:00)
*一手３２金としまったために絶好の歩突きになりました。
  38 同　歩(85)   ( 0:00/00:00:00)
  39 ８八飛(78)   ( 0:00/00:00:00)
*絶好のさばき。４５歩が間に合いません。
  40 ４五歩(44)   ( 0:00/00:00:00)
  41 ８六飛(88)   ( 0:00/00:00:00)
*ぴたり、６６歩を守っています。離れ駒がある段階での仕掛けにはどうしても守る手を指したくなるので後手をひいても結局手番がまわってくることが多いのです。
  42 ８四歩打     ( 0:00/00:00:00)
*４５銀や８２歩など先手は手にこまりませんね。
  43 ６七金(58)   ( 0:00/00:00:00)
*慌てず落ち着いて６７金。ここはすぐ攻めても充分だと思いますが、落ち着いてると思います。
  44 ６四銀(53)   ( 0:00/00:00:00)
  45 ８四角(95)   ( 0:00/00:00:00)
*なるほど、この手がやりたかったのですねえ。正面から飛車をなりこむのが確かに一番はやそうです。やりますやん(笑）
  46 ４二金(52)   ( 0:00/00:00:00)
  47 ９五歩(96)   ( 0:00/00:00:00)
  48 ８四飛(94)   ( 0:00/00:00:00)
  49 同　飛(86)   ( 0:00/00:00:00)
*素晴らしい駒運び。飛車成りこんで２枚飛車が確定。さらに駒得も確定。後手は歩切れと夢のような局面です。こうなると穴熊も全く恐くないですねえ。
  50 ７八角打     ( 0:00/00:00:00)
*次の５５歩をねらった手。油断はできないですね。
  51 ８一飛成(84) ( 0:00/00:00:00)
  52 ５五歩(54)   ( 0:00/00:00:00)
  53 ６一飛打     ( 0:00/00:00:00)
*ウーロンさんは攻め合いで勝てるとみて放置して２枚飛車。もちろん、詰めろ。
  54 ３一金(32)   ( 0:00/00:00:00)
  55 １四歩(15)   ( 0:00/00:00:00)
*さ、さすがは谷川ファン(笑）ここは８８竜とひきあげても楽勝ですね。しかしすごい踏み込みです。ここは手がぬけません。
  56 同　歩(13)   ( 0:00/00:00:00)
  57 １三歩打     ( 0:00/00:00:00)
  58 同　香(12)   ( 0:00/00:00:00)
  59 ２五桂打     ( 0:00/00:00:00)
*超急所の手連発。５６歩と取る暇がない・・・
  60 ３二金(42)   ( 0:00/00:00:00)
  61 １二歩打     ( 0:00/00:00:00)
*後の展開を見るとこの歩は余分だったようです。しかし５６歩の暇を与えない超猛攻。
  62 同　玉(11)   ( 0:00/00:00:00)
  63 ３三桂成(25) ( 0:00/00:00:00)
  64 同　桂(21)   ( 0:00/00:00:00)
  65 ５四角打     ( 0:00/00:00:00)
*終盤は金を狙え！ほんとに５６歩の暇が無い・・
  66 ５六歩(55)   ( 0:00/00:00:00)
*ついにガマンしきれず５６歩。しかし受けが無かったともいえます。４３桂も同角成りから３１になられますし４１桂も角切られて取られちゃいますねえ。
  67 ３二角成(54) ( 0:00/00:00:00)
*取ると２１竜で詰みなので取れません・・・
  68 ４一桂打     ( 0:00/00:00:00)
  69 ３一馬(32)   ( 0:00/00:00:00)
*ばっさり金を取ります。基本に忠実です。角で金を２枚とったことになります。お手本どおりのよせ。
  70 同　銀(22)   ( 0:00/00:00:00)
  71 ４一飛成(61) ( 0:00/00:00:00)
  72 ２二銀打     ( 0:00/00:00:00)
*最後まで最善で頑張りますが・・・
  73 ３一龍(41)   ( 0:00/00:00:00)
*同銀は同竜で受けなし。完璧に勝ちきった一局でした。きれいな指し口に感心しました。。。
&読み込み時表示
  74 投了         ( 0:00/00:00:00)
まで73手で先手の勝ち
