# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/05/15 0:00:31
棋戦：自由対局室
手合割：四枚落ち
下手：Imamu-
上手：-Milk-
手数----指手---------消費時間--
   1 ６二銀(71)   ( 1:12/00:01:12)
*４枚落ち講座その３です。ミルク先生よろしくお願いします。
   2 １六歩(17)   ( 0:07/00:00:07)
*前回と同じく端をねらいます。まず、交換交換と・・・
   3 ３二金(41)   ( 0:36/00:01:48)
*おや？前回は５４歩とついて５３銀だったような？いきなり金か・・・まあいいや・・・
   4 １五歩(16)   ( 0:09/00:00:16)
*交換交換っと・・・
   5 ２四歩(23)   ( 0:28/00:02:16)
*うわ！これはびっくりデスね。これって１８飛車とまわっても２３金で交換できないじゃあないですか。めちゃこまってまーす。が・・・ここで冷静に考えましょう。前にも書きましたが、無理して悪形で受けてくればそのどこかに弱点が別に生じるのが将棋ってもんです。ここでは１４歩を受けるために２４歩と無理やりついてますね。今度はこれをとがめるのが筋というものです。ということは・・・
   6 ２六歩(27)   ( 0:58/00:01:14)
   7 ２三金(32)   ( 0:06/00:02:22)
*ここで２５歩でも一局ですね。歩交換することはとても大切なことですから。ただね、もっとすごいことに気づけばより良いんです。それは・・・
   8 ３八銀(39)   ( 1:04/00:02:18)
*２４の地点のカズです。ここは金が一枚しか効いてないので、飛車＋銀の２枚の攻めだと簡単に突破できそうです。４枚落ち講座その３では数の攻めで行きましょ。２５歩を交換しないのは一手遅れるからで将棋はスピード勝負でもあるんです。一手も緩まないためには交換せずずに銀を出てきます。
   9 ２二銀(31)   ( 0:23/00:02:45)
  10 ２七銀(38)   ( 0:11/00:02:29)
  11 ３四歩(33)   ( 0:04/00:02:49)
*必死で受けようとします。
  12 ３六銀(27)   ( 0:39/00:03:08)
*ここで３３銀は実は受けになってないのです。理由はあとで・・・３３銀が駄目となると桂をはねて８５の地点で阻止するしかありません。
  13 ３三桂(21)   ( 0:39/00:03:28)
*さあ、ここで数の攻めを覚えましょう。相手が数を足して突破を防いできたら、こっちも数を足していけばいいんですよね。桂はねちゃえ＾＾
  14 １七桂(29)   ( 0:30/00:03:38)
*どうですか？突破できそうですよね。上手はこれ以上数が足せないのです。
  15 ４二玉(51)   ( 0:29/00:03:57)
*玉という駒は実は大変守備力が高い駒で接近戦にはめちゃ強いんですよね。王様で全力で守られると実は非常にやっかいなんです。ふわふわっとした王様がつかまらないことってありますよね？だからこそ、だからこそ大駒（特に成った大駒）が大切なんですよね。いよいよここでは第二の大砲出します。
  16 ７六歩(77)   ( 0:41/00:04:19)
*お待たせしました。相手は４４歩と突けないですね。この角を直射することによって３３玉などと王様が守備を援護することを防いでるんですよねえ。
  17 ３二玉(42)   ( 0:07/00:04:04)
  18 ２五歩(26)   ( 0:59/00:05:18)
*どん！ついに開戦です。攻めはじめたら出来るだけ一気にいく！
  19 同　歩(24)   ( 0:44/00:04:48)
  20 同　桂(17)   ( 0:08/00:05:26)
*同桂、同銀、となったら２４受からないですよね。上手もそこまでは甘い手さしてくれません。ここで受けの手筋を繰り出してきます。それは・・・
  21 ２四歩打     ( 0:42/00:05:30)
*これです。これで３３の地点にならせて３３銀と手順に取るのが作戦です。んーかたそうだなあ・・・
  22 ３三桂成(25) ( 0:25/00:05:51)
  23 同　銀(22)   ( 0:04/00:05:34)
*さあこの局面よーくながめてください。ずーとながめてください。ここでの最善手はなんでしょう。どうして先ほど３３銀とあがらなかったんでしょうか。ここでは仕方ないようですが・・・。それは・・・
  24 ２五歩打     ( 1:42/00:07:33)
*正解は実は１筋が手薄になるからだったんですね。３３の地点は確かに堅くなったし、２４の地点も堅くなった。しかし１筋が決定的に薄くなってるんですよ。よってここからは１筋突破を狙うのが正しい考えかた。
  25 同　歩(24)   ( 0:02/00:05:36)
*銀で１筋突破ということは次の手は・・・先に・・・
  26 １四歩(15)   ( 1:24/00:08:57)
*ここを突き捨てておけば２５銀、１４銀と銀がでていけるんですね。矢倉なんかでも歩を突き捨てて銀が進軍できるように手はずを整えておくことはよくありますよね。重要な手筋の一つです。
  27 同　歩(13)   ( 0:23/00:05:59)
*さあ、いきましょう。
  28 ２五銀(36)   ( 0:05/00:09:02)
  29 ２四歩打     ( 0:22/00:06:21)
  30 １四銀(25)   ( 0:36/00:09:38)
*予定通り。ここで同金、同香となっては完全に１筋が敗れてしまいまーす。上手は少しでも抵抗してきます。そしてそれは重要な手筋でもあります。それは何と柔道の極意でもあります。（やったことないけど）柔道の極意それは「押さば引け！引かば押せ！」です。相手ががつーんと攻めてきたら、オラー気合だーとがツーんといつも応じてませんか？実はそこでひょいとかわすと以外に相手が困ってること多いんですよね。この「ひょいの手筋」を是非覚えてください。というわけで上手は・・・
  31 ２二金(23)   ( 0:42/00:07:03)
*「ひょい」
  32 １三銀成(14) ( 1:09/00:10:47)
*軽くかわされました。が、さらにがつーんとぶつけていきます。またまた・・・
  33 ２一金(22)   ( 0:02/00:07:05)
*「ひょい」とかわしてきます。ここで熱くなってさらに「おらおらおらー１２成り銀んんー」と行くとわけがわからなくなるんですよね。ここでは冷静によーく考えて見ましょう。そもそも一番の目的ってなんでしたっけ？もちろん相手の王様を詰めあげることなんですが、王様はとても強く逃げ足も早いんですよね。だから、大駒を成り込んで・・・「おおー思い出した。大駒をなりこむのが一番の目的だったじゃないかあ。ということは・・・」
  34 １八飛(28)   ( 1:19/00:12:06)
*「ひょい」なんと銀が３筋にいったばかりに１筋が完全にがらあきになってしまってるんですねえ。これはボクシングによくあるパターンで（やらんけど）左を攻めると見せて右、上を攻めると見せて下。一番効果的なんですよねえ。さあ、もうなりこみは防げない。上手どうするー？
  35 ４四歩(43)   ( 0:29/00:07:34)
*せめて角筋とめちゃるーと４４歩と突いてきました。ここでの成りこみのパターンは１２成り銀から１３竜が普通ですよね。ただね、ここでは終盤です。そして終盤には恐ろしい格言があるんですよ。それは・・・「終盤は駒の損得よりスピード」スピードといっても解散したアイドルじゃないですよお。速度です。駒台見てください。桂馬ありますよね。この桂一枚気前よくあげることによって今ふたをされた角道をぱっくりあけることができるんですよね？正解わかりましたか？
  36 ４五桂打     ( 0:49/00:12:55)
*正解はこれでーす。素晴らしい手筋です。ほんとはこっからつみまで読んで欲しいとこですが、とりあえず角道をあけるってことだけでもすごい効果なんです。上手はとるよりないです。
  37 同　歩(44)   ( 0:07/00:07:41)
*そしてここですーぱースピードアップの気持ちよい手が炸裂しまーす。それは・・・
  38 ２三成銀(13) ( 0:06/00:13:01)
*「終盤は駒の損得よりスピード」駒を惜しんで１２成り銀とかは遅い遅い。駒は捨てられるとき、取られるときに最も働くんですよねえ。王様や金をうわずらせるただ捨ての駒は終盤の常識ですね。逃げると３３角成り。笑いがとまないですね。４５桂が効いてます。取るしかないよって嘆いてます。
  39 同　玉(32)   ( 0:04/00:07:45)
*ここはもちろん、１３に成る。
  40 １三飛成(18) ( 0:08/00:13:09)
*結局、銀と桂馬をあげることによって「王様を裸にした。」「大駒を成りこんだ」「手番を握った」と終盤のスピードを握る要素を全て満たしたことになります。そうこれが緩まぬよせで「どんなに大差になっても絶対緩まない。」その心がけが終盤の上達には一番欠かせないんですよ！
  41 ３二玉(23)   ( 0:28/00:08:13)
  42 ３三角成(88) ( 0:15/00:13:24)
*２枚目の大駒もなりこんで・・・
  43 ４一玉(32)   ( 0:06/00:08:19)
  44 ４二銀打     ( 0:06/00:13:30)
  45 ５二玉(41)   ( 0:11/00:08:30)
  46 ４三馬(33)   ( 0:09/00:13:39)
*「王手金取り！」ではなく詰みましたああ。どうでしたか？この４枚落ちの下手の手を全て当てることができたらなら、４段あるんじゃないかと思います。４枚落ちのエッセンスをみにつけてな有段者はそれ以上伸びることは出来ない気がします。何事も基本が大切なんですよね。この４枚落ち講座を何回も並べて手筋を全部自分のものにしてください。それでは後一回です。今日はここまで。ミルク先生ありがとうございましたあ。＾＾
&読み込み時表示
  47 投了         ( 0:04/00:08:34)
まで46手で下手の勝ち
