# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/05/27(土) 06:02:08
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７八飛(28)   ( 0:04/00:00:04)
*「いきフリ」後手角道開けずバージョンです。先手の初手７８飛車に対して後手が８４歩と突いてきた場合。
   2 ８四歩(83)   ( 1:08/00:01:08)
   3 ７六歩(77)   ( 1:02/00:01:06)
*この場合は角道を開けます。当然８５歩。
   4 ８五歩(84)   ( 0:44/00:01:52)
*おとなしく角をあがります。
   5 ７七角(88)   ( 0:14/00:01:20)
*ここであなたが後手番ならどうさしますか？ちなみに４２玉と慎重に来たら、こちらも４８玉と玉を移動し、角道を止めずに戦えます。いつでも６６歩ととめてもいいので先手には不満がないですね。選択肢が広い分プロ的には得なんじゃんないでしょうか。まあ３４歩と空けた場合を見ていきましょう。
   6 ３四歩(33)   ( 3:35/00:05:27)
*ここで６６歩！となっては面白くもなんともありません。まあ普通の３間飛車やカナシスで充分という方はここから、止めてももちろんいいのですが、テーマは挑発無限大ですから、ここで７５歩！といきましょう。「好きにしてー」って感じですね。(笑）
   7 ７五歩(76)   ( 1:35/00:02:55)
*さーて、あなたが後手番ならどうしますか？４２玉とおとなしく、来たらこちらも４８玉と玉を移動させて充分でしょう。まあ挑発にのってきた場合を見ていきます。ここで７７角成り！
   8 ７七角成(22) ( 2:23/00:07:50)
*実はこれ同飛車と取る変化も形によっては相当面白そうです。８６歩、同歩、同飛車と交換に来るでしょうが、そこで８８歩と下に歩を受けます。で、８２飛車に８７飛車！と強制的に飛車交換を挑みます。飛車交換を避けて、８６歩なら、７７飛車と戻って次に７８金（８７の補強）９６歩、（９５角を避ける）としてから、７６飛車と浮き、５９角！と自陣角から８６飛車を狙うのが面白い狙いとなるようです。是非この変化も盤にならべてみてください。
   9 同　桂(89)   ( 4:53/00:07:48)
*ホンプは同桂ととった場合。居玉だし飛車先受けてないしでまさに挑発無限大ですね。ここで最善手は６２金のようですが、先手も４８玉、３８玉と移動してそれほど不満がないようです。で後手がここで攻撃してきた場合を見ていきましょう。まず５４角。これは６５角とあわせると一手得みたいなもんになり、先手不満なし。さらに４５角にも６５桂とはねるくらいでも大乱戦。けんか好きな方にはたまらないでしょう。経験値が大きく物を言う局面になりそうです。ホンプは７６角を見ていきます。
  10 ７六角打     ( 5:22/00:13:12)
*桂はねを押さえながら、両成りをねらった一石二鳥の好手のようですが・・・先手は軽くぽんと歩を突き捨てます。
  11 ７四歩(75)   ( 6:16/00:14:04)
*６２銀とか上がると、５５角で１１香成りが防げなくなりますよね？よって当然同歩。
  12 同　歩(73)   ( 0:55/00:14:07)
*ここで両取りの５５角。もちろん、この段階では決まりません。
  13 ５五角打     ( 0:32/00:14:36)
  14 ２二銀(31)   ( 0:05/00:14:12)
*これで両取りは受かってますね。８２角成りは単なる飛車角交換に終わりそうです。ここで次の手考えてみてください。先手の欲しい駒はなんでしょう？
  15 ８五桂(77)   ( 1:17/00:15:53)
*欲しい駒は「歩」です。桂馬との交換も喜んで行きます。これ角取りですから、同角ととりますが・・・
  16 同　角(76)   ( 1:17/00:15:29)
*次の手が強烈パンチ！
  17 ７二歩打     ( 0:16/00:16:09)
*同飛車以外は２２の銀がただです。同飛車ですが、そこで９１角成りと成りこみ、桂取りを受ければ、先手は角成りを受けて、馬対生角の差でややよしと言えると思います。意外に変化が少なく、強い人ほど打ちそうな７６角ですよね？是非実戦でためしてみてくださーい。＾＾
&読み込み時表示
