# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/05/11 0:10:16
棋戦：自由対局室
手合割：四枚落ち
下手：Imamu-
上手：-Milk-
手数----指手---------消費時間--
   1 ６二銀(71)   ( 0:19/00:00:19)
*４枚落ち講座その２でーす。前回は「飛車先を交換する」「桂をはねる。」「歩を垂らす」「と金を軽く捨てて飛車をなる。」から必勝になりましたね。今回は上手の工夫をみていきましょう。
   2 １六歩(17)   ( 0:19/00:00:19)
*弱点を狙うのは当然。
   3 ５四歩(53)   ( 0:03/00:00:22)
   4 １五歩(16)   ( 0:06/00:00:25)
   5 ２二銀(31)   ( 0:03/00:00:25)
   6 １八飛(28)   ( 0:07/00:00:32)
   7 ５三銀(62)   ( 0:33/00:00:58)
   8 １四歩(15)   ( 0:07/00:00:39)
   9 同　歩(13)   ( 0:08/00:01:06)
  10 同　飛(18)   ( 0:05/00:00:44)
  11 １三歩打     ( 0:05/00:01:11)
  12 １六飛(14)   ( 0:11/00:00:55)
  13 ３二金(41)   ( 0:18/00:01:29)
  14 １七桂(29)   ( 0:25/00:01:20)
*ここまで前回と同じですね。ここで７２金とあがったのが前回。実は２５桂とはねるとつぶれるわけですが、きれいにつぶせますか？となるわけです。そして最短のよせでつぶせると今度はいじわる２４歩を突きます。
  15 ２四歩(23)   ( 0:41/00:02:10)
*これで桂はねが出来ません。けれどよく考えて見てください。そんなに都合の良い手ならばなぜ前回突かなかったのでしょう。この手には重大な欠陥があるんですよね。これは平手戦でもよく出てきます。この歩はある意味伸びすぎなんです。もちろん、次に２３銀とあがれば伸びすぎなどでなく、しっかりした位になります。伸びすぎた位はすぐとがめにいかないと安定すれば、逆にいい手になってしまいます。平手でもそうですよ。よってすぐとがめに行く一手。その手は？
  16 １四歩打     ( 0:16/00:01:36)
*いわゆる十字飛車の手筋です。今さっき歩を切ったばかりですが、常に飛車はこの手が有効となります。同歩、同飛車で２４飛車と１２飛車成りの二つを同時に狙う。これが十字飛車です。
  17 同　歩(13)   ( 0:10/00:02:20)
  18 同　飛(16)   ( 0:06/00:01:42)
*が、しかし・・・両方受かる手が上手にはあります。。。
  19 １三銀(22)   ( 0:03/00:02:23)
*残念、どちらも防がれてしまいました。あらー単なる手損じゃないか、駄目駄目だあと思ったあなた、もうちょっとまってください。
  20 １六飛(14)   ( 0:10/00:01:52)
*この１３銀って何となく形悪いと思いません？実はこの１４歩のあわせは十字飛車を狙うとみせかけて相手にこの１３銀型の悪形を強要する手筋だったんですよ。いきなり相手にすきがないときでも悪形にさせることが出来る場合は平手でもよくあります。ではなぜ悪形にさせるのか？それは必ずすきができるからです。例えばこの形みてください。次に１２歩と垂らされると１１歩なりが防げませんよね。ぽっかり空間が出来ています。さらに２２金とよるのはこれまたひどい形で１４歩で銀が死亡なんです。２３金とあがるのは前回と同じ手順で１２歩からつぶせますよね＾＾そこで・・・
  21 １二歩打     ( 0:04/00:02:27)
*上手は垂れ歩を消しながら受ける手筋１２歩を出してきます。あらー受けられて手がなくなったじゃん。失敗したあと思うのは早計です。この１２歩もものすごい損な手なんですよね。歩を手持ちにすればその列はいつでも歩を垂らしてと金を作ったり、飛車先をたたいたり、いろいろな作戦が取れるんです。平手でもこんなところに歩を受けると相当損なんですよね。この講座２では相手を悪形にさせてポイントを稼ぐことが重要なテーマです。悪形にさせた後の考え方としては、「相手がひたすら謝ってきた状態のときはこちらはゆっくり軍を進める」のが得策としてください。こちらも平手で使える重要手筋。ここで桂馬を使うには・・・
  22 ２六歩(27)   ( 0:16/00:02:08)
*一見飛車が狭そうですが、１３銀、１２歩のおかげで全然恐くないんですよね。１２歩の罪はめちゃ重いんです。上手は全力で受けにかかります。
  23 ２三金(32)   ( 0:03/00:02:30)
*さあここで考えてください。果たして２５歩と仕掛けて手が続くかどうか、すきがあるのかどうかです。手が続く、すなわち攻めが続くならゴーです。手が無いならストップです。どちらでしょう。
  24 ２五歩(26)   ( 0:10/00:02:18)
*将棋とは恐ろしいもので一手緩めるとたちまち形勢がいれかわってしまうことがものすごく多いんですよね。「仕掛けれると思ったら迷わず踏み込め！」これは駒落ち下手の絶対のテーマです。ここで穴熊に組んだり、王様囲ったりしたら練習にならんのです。＾＾また角を使わないですむなら使わないでつぶす。これも重要なテーマの一つです。４枚落ちを勝負と捕らえるのでなく、手筋の練習と捕らえて、勝敗を気にしてはいけないのです。よって手が続くと見て、ここで２５歩と仕掛けるのは下手にとって絶対です。
  25 同　歩(24)   ( 0:04/00:02:34)
*さあ、ここで問題です。同桂とはねるとどうなるのでしょう。もちろん２５歩の前に考えておかなければいけないことですが、この局面のほうが考えやすいのでここで記します。２５桂と飛ぶと銀は動かなければなりません。動く場所は２２、２４、１４の３つ。このうち、２２と２４はいきなり、１２飛車成りとなれてしまいますから、全くお話になりません。１４銀の一手。問題はそこです。
  26 同　桂(17)   ( 0:22/00:02:40)
  27 １四銀(13)   ( 0:08/00:02:42)
*さあ、この局面どうみますか？まずゆっくりはしてられません。２５銀とは取れないですが、（飛車がなれる）２４金と出られたり、２４歩で桂が死ぬかもしれないからです。ここ86飛車も気持ちよいのですが、堂々と２５銀取られるのが少しだけ不満です。（たぶん）８３飛車なり、７１金は飛車が侵入したとは言えない感じです。そこで・・・
  28 ２六飛(16)   ( 0:15/00:02:55)
*８６飛車はもう少し条件よくなるまでとっておきます。で、香筋を通しながらながら様子を見ます。銀は逃げれないです。２５銀、同飛車２４歩なら無難そうですが、８５飛車とまわり、８３飛車成りと１２香成りを見て充分です。銀を手持ちに出来たのが大きいですね。こういう変化になると７２金と一手省略してるのが響きますよね。だから一手もゆるむことはできないわけなんですよね。大差でも緩まない。平手でも気をつけましょ＾＾さあ、ここは銀を守る手がないので桂を取る一手。歩を売って取ります。
  29 ２四歩打     ( 0:05/00:02:47)
  30 １四香(19)   ( 0:11/00:03:06)
*同金ですね。＾＾２５歩では同飛車で受ける歩がありません・・・
  31 同　金(23)   ( 0:06/00:02:53)
*さあ、ここで最後の細かい手でこの定跡は完了です。８６飛車は８４香であわわとなりますよ。＾＾ここで２２歩は当然の手筋なんですが、２５金と飛車を追われた後で１３桂と逃げられるのがしゃくですよね。ここで悪形をつく手筋があるんですよね。それは・・・
  32 １六飛(26)   ( 0:15/00:03:21)
*１２歩がどこまでたたるんですよねえ。自陣に歩を打つとこんなにひどい目にあうんだってよく覚えておいてくださいね。めったことで自陣に歩をうってはいけないのです。ここで１５香なら先手を取れるんですが、こんなところに大事な唯一の持ち駒使うわけにはいかないんですよ。香を使ってくれればそれこそ８６飛車、７２金に９２銀くらいでも８３銀成りが防げなくなります。そこで軽く受けてきますが・・・
  33 １三歩(12)   ( 0:03/00:02:56)
*ここで２２歩と思ったあなた、鋭い。確かに桂をとりかえせるのが確定して良さそうなんですが、もっと得しましょ＾＾それは・・・
  34 同　桂成(25) ( 0:11/00:03:32)
*この成り捨てです。これを１３桂と取られるようでは目標の駒に逃げられて大損となるんですが、１３桂だと金が取られちゃいます。よって同金しかない・・・
  35 同　金(14)   ( 0:05/00:03:01)
*ここではおわかりでしょう。ついに待望の２２歩です。最高の形で打てました。
  36 ２二歩打     ( 0:09/00:03:41)
*こうなるともう飛車先突破は確実です。桂取られると金が浮いてしまいます。また１２香とかならその駒をと金で取りにいけばいいし、１４香なら１５歩で取りにいけばいいのです。この後はひたすら「飛車をなりこむ」作業に没頭すればオッケーです。これで第二講座を終わりまーす。ミルク先生ありがとさんでーす。＾＾
&読み込み時表示
  37 投了         ( 0:03/00:03:04)
まで36手で下手の勝ち
