Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Wl		Wl(Վ)	݊p@@ (     0)
3: V		QZ(Վ)	݊p@@ (     0)
4: Rl		Wܕ(Վ)	݊p@@ (     0)
5: UZ		UZ(Վ)	݊p@@ (     0)
6: Wܕ		Wܕ(Վ)	݊p@@ (     0)
7: Vp		Vp(Վ)	݊p@@ (     0)
8: U		U(Վ)	݊p@@ (     0)
9: U		U(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: S		S(Վ)	݊p@@ (     0)
12: R		R(Վ)	݊p@@ (     0)
13: R		R(Վ)	݊p@@ (     0)
14: Tl		ROp(Վ)	݊p@@ (     0)
15: R		R(Վ)	݊p@@ (     0)
16: TE		TE(Վ)	݊p@@ (     0)
17: Q		T(Վ)	݊p@@ (     0)
18: S		ROp(Վ)	݊p@@ (     0)
19: T		TZ(Վ)	݊p@@ (     0)
20: Vl		Vl(Վ)	݊p@@ (     0)
21: TZ		TZ(Վ)	݊p@@ (     0)
22: TO⍶		TO⍶(Վ)	݊p@@ (     0)
23: PZ		PZ(Վ)	݊p@@ (     0)
24: Pl		Pl(Վ)	݊p@@ (     0)
25: SZ		SZ(Վ)	݊p@@ (     0)
26: Vܕ		S(Վ)	݊p@@ (     0)
27: U		U(Վ)	݊p@@ (     0)
28: VZ		VZ(Վ)	݊p@@ (     0)
29: @		(Վ)	݊p@@ (     0)
30: V		V(Վ)	݊p@@ (     0)
31: U		U(Վ)	݊p@@ (     0)
32: VO		VO(Վ)	݊p@@ (     0)
33: X܊p		X܊p(Վ)	݊p@@ (     0)
34: U⍶	^?	Ul⍶(Վ)	݊p@@ (     0)
35: X	^?	UpW򁣂SUl⁣VpROpRZSlpXZ	݊p@@ (   112)
36: Vl		Ul(Վ)	݊p@@ (     0)
37: T		VpUlWZW򁣂Wܕ򁣂WZVܔ򁣂VZXܔ򁣂XZXl	݊p@@ (    74)
38: Ul		SlpSUlXZQʁVpTO⁣SܕROpWZp	݊p@@ (    55)
39: RZ		SSlpUpTO⁣SܕROpRZS⁣RܕpQ	݊p@@ (    62)
40: Xl		SlpSܕROpSQʁUpRRܕpRlQZp	݊p@@ (    53)
41: Tp		TpSlp	݊p@@ (    71)
42: V܋		SlpSTO⁣QZpROpRܕpRlQZpQ	݊p@@ (    71)
43: VZ		XZUO⁣SSlpQZpROpSpQ	݊p@@ (    77)
44: WZ	^?	Wl⁣W򁢂SlpWZpWܕVpTO	݊p@@ (    44)
45: @		Wl	݊p@@ (   246)
46: V	^?	Wl⁣ST⁣QZpROpRܕpRlQZpQ	݊p@@ (   246)
47: @p		W򁢂VZ⁣⁢򁣂VjV򁣂V򁣂U⁢VO򁣂Ts	L (   423)
48: VZ		VZ⁣⁢򁣂U	݊p@@ (   222)
49: @		⁢򁣂U	݊p@@ (   257)
50: @		򁣂U	݊p@@ (   257)
51: S		U򁢂VOjUVl򁣂WO⁢Wl򁣂V␬SlpU񐬋⁢p	݊p@@ (   257)
52: W		W⁣R򁢂WUVO򁣂Rܕ	݊p@@ (   -81)
53: R		T򁢂WUVl򁣂WO⁢Vܔ򁣂VZ␬򁣂W򁢂UZpp	݊p@@ (  -146)
54: W		WUVO򁣂Rܕ	݊p@@ (  -139)
55: U		RܕWUVܔ򁣂RlSlpS܋⁢QpT򁢂WƁTl⁢XƁpXX	݊p@@ (  -101)
56: VO		Vl򁣂RܕWRlVZ␬򁣂VVƁU򁢂VƁ򁢂UZp	݊p@@ (  -139)
57: Uܕ		RܕWRlVZs򁣂VSʁpXV	݊p@@ (   -58)
58: W		WQpʁVUܕ	݊p@@ (  -234)
59: Qp		QpʁVUܕ	݊p@@ (  -219)
60: @		ʁVUܕ	݊p@@ (  -198)
61: V		VUܕ	݊p@@ (  -261)
62: WO		UܕWpWO򁣂XpVOjVl⁢WZ򁣂VOsT⁣Ul␬X␬Uܐ⁢W򐬁Tl	݊p@@ (  -261)
63: Rܕ		RܕUl	݊p@@ (  -284)
64: @		Ul	݊p@@ (   -74)
65: UZp	s?	UlUZTRZj⁢򁢂URljRʁUXspXWZ	݊p@@ (   -74)
66: Slp		SljUlUܕV܊pRZj⁢UO⁣RZ򁢂XsR⁢PO	L (  -614)
67: @p		pRܔ򁢂ROUlWZ	L (  -338)
68: @		Rܔ򁢂ROUlWZ	݊p@@ (  -259)
69: Rܔ		UlSjRljQ܋⁢SOpPܕRl⁢pVpWZ򁣂TlpSO⁣Rܔ	L (  -304)
70: RO		ROUlWZ	L (  -401)
71: Ul		UlWZ	L (  -347)
72: Xs		WZ򁣂R򁢂XsVZpWpUO⁢⁣	L (  -397)
73: Vp		VpWZ򁣂TlpRl	݊p@@ (  -260)
74: WZ		WZ򁣂TlpRl	݊p@@ (  -216)
75: Tlp		TlpRl	L (  -347)
76: Rp		RpSlnTO⁣UZn򁣓S	݊p@@ (  -181)
77: Sln		W␬SlnTO⁣ROnjRlSl⁣RO⁣RlQl⁣R򁢂X⁣SljW򐬁Rj	݊p@@ (  -215)
78: TO		TO⁣UZn򁣓S	݊p@@ (  -211)
79: UZn		UZn򁣓S	݊p@@ (  -258)
80: @		򁣓S	݊p@@ (  -248)
81: @		S	݊p@@ (   -35)
82: Slp		SlpTܔ򁢓p	݊p@@ (   -79)
83: Tܔ		Tܔ򁢓p	݊p@@ (   -79)
84: Ql		pV򁣂RŁSOjU򁢂T܌jTS܊pTZRZ⁢SW򐬁V	݊p@@ (   -79)
85: RZ		RZŁT܊p	݊p@@ (   116)
86: Ul		T܊pW򁣂RW򐬁QZPOjŁPܕTlPlTܕQZPO	݊p@@ (   116)
87: Wܔ		Wܔ򁢂UZpW	݊p@@ (   251)
88: UZp		UZpW	݊p@@ (   217)
89: U		W򐬁SljU򁢂RZj⁢TlpS򐬁WpT񗴁R⁣SjpRZp	݊p@@ (   217)
90: U		WlUl򐬁TpSܔ򁢂UOŁU㗴TOjRܔ򁢂TlpSܕW␬	݊p@@ (  -120)
91: W㐬		W㐬T	݊p@@ (   103)
92: T	^?	TŁV򐬁TlpXꗴR܌jS܌jSj⁢SlR⁢SܕU㍁TpUlSZ	݊p@@ (    37)
93: R		XꗴVpRVZpV򐬁W␬TjRXZVܕpXUp	L (   444)
94: TO		TlpXꗴRZp⁢S⁣S܍RsʁRUjW␬V򐬁SQʁX	݊p@@ (    88)
95: Xꗴ		XꗴS	L (   303)
96: Vp		ST܍TljRTpV򐬁W␬PʁS⁢nX⁣Xl	L (   434)
97: T܍		T܍Tlj	L (   503)
98: WZn		TljS܌jS⁣XlVZnVlSnRTnTlUOUܗTlU	L (   503)
99: S܌j		S܌jTlj	D (   863)
100: S		TljRlROSOpTlpTܕWpW򐬁VܔnTOjsnXl	D (   863)
101: Rl		T񍁐RlROjj⁣S܌jS⁣XlSOŁW򐬁W␬	D (   984)
102: @		SOTꍁ򐬁⁣U򁣂S⁢SnR␬ʁROjjPꗴS򐬁RO	D (   861)
103: RO		ROjjs	D (   995)
104: @j		VZpT񍁐PܕSpPlSljRPʁQʁPORZj⁢Xn	D (   941)
105: j		js⁣S܌jSŁT񍁐	D (  1135)
106: @		⁣S܌jSŁT񍁐	D (  1135)
107: S܌j		S܌jSŁT񍁐	D (  1124)
108: S		SŁT񍁐	D (  1124)
109: Vl	^?	T񍁐っXlTnROjSlSOUlTW	D (  1124)
110: Slj		TljpROjS܌jSO񁣂VOR܍⁢UƁS񁣂TƁXn	L (   623)
111: VO		VORZj⁢SljS⁢RZ⁣T񍁐っRZ⁢jPʁPܕROjS܌jP	L (   737)
112: RZj		RZj⁢SljS⁢RZ⁣T񍁐っRZ⁢jPʁPܕROjS܌jP	L (   690)
113: @		⁢SljS⁢RZ⁣T񍁐っRZ⁢jPʁPܕROjS܌jP	L (   667)
114: Slj		SljS⁢RZ⁣T񍁐っRZ⁢jPʁPܕROjS܌jP	L (   742)
115: S		S⁢RZ⁣T񍁐っRZ⁢jPʁPܕROjS܌jP	L (   763)
116: RZ		RZ⁣T񍁐っRZ⁢jPʁPܕROjS܌jP	L (   706)
117: T񍁐		T񍁕sっRZ⁢jPʁPܕROjS܌jP	L (   503)
118: 		っRZ⁢jPʁPܕROjS܌jP	L (   503)
119: RZ		RZ⁢jPʁPܕROjS܌jP	L (   636)
120: @j		jPʁPܕROjS܌jP	L (   343)
121: P		PʁPܕROjS܌jP	݊p@@ (  -131)
122: Pܕ		PܕROjS܌jP	݊p@@ (   103)
123: ROj		ROjS܌jP	݊p@@ (   -18)
124: @		S܌jP	݊p@@ (    27)
125: S܌j		S܌jP	L (  -310)
126: PZ		PZROjʁSl⁢ʁXl	݊p@@ (    35)
127: ROj		ROjʁSl⁢ʁXl	L (   315)
128: @		ʁSl⁢ʁXl	݊p@@ (   137)
129: Sl		Sl⁢ʁXl	݊p@@ (    99)
130: @		ʁXl	݊p@@ (   153)
131: Sܕ		XlTljS܋⁢ROʁSlQʁROŁQʁRʁRZ⁢P⁣j	݊p@@ (    83)
132: RO	D!	ʁT܋R܋ʁSl⁢Q܋ʁQZPlʁPܕPOʁRZR܌jRO␬SpXlW␬V	݊p@@ (   282)
133: Sl	^?	SlQʁRO⁢POʁPjPZQ܌jPlʁPQ܍PZWpV	L (  -653)
134: Q		QʁROPOʁQŁjʁRZjRʁT⁣Q܌jPlʁQZTlpRZʁXn	D ( -1188)
135: RO		ROPOʁRŁP⁣jʁPZPʁPQʁP㍁RʁQ⁣SʁVZpT⁢Tj	D ( -1007)
136: PO		POʁQZP܌jPlʁRŁSZjQZQSjQSQZ	L (  -797)
137: P܋	?	QZP܌jRŁPljRZQZjQʁUlnT܋⁢RjʁVܔnRQjV	D (  -960)
138: Pl		PlʁPܕʁPjPZRPʁPZ⁣PʁXn	菟 ( -3231)
139: QZ		QZQOʁQlQʁRO␬ʁQOʁQP܍QZPj	菟 ( -5118)
140: P܍	?	QOʁQlQʁRO␬ʁQOʁQP܍QZPj	菟 ( -5118)
141: Q		QʁUlnTܕU܊pPZPlʁRlSOjRZʁRpSO␬	菟 ( -2481)
142: Tn	?	UlnTܕU܊pQܕRpʁSZQOʁQlʁQQܕPVOn	菟 ( -3562)
143: R		RVZpRZʁTpSjTnPZQʁSZjPZʁRjPjSn	菟 ( -2397)
144: R܋	?	SZPlʁR܋⁢PZPS⁣RQZʁQlʁRS܋	菟 ( -4894)
145: @		⁢PlʁQ܋⁢VZpQZʁQl⁣RlQ܋⁣R܋ʁRl⁣	菟 ( -3374)
146: @		PlʁQ܋⁢VZpQZʁQl⁣RlQ܋⁣R܋ʁRl⁣	菟 ( -3374)
147: Pl		PlʁQ܋⁢XlTl⁣QܕSnPZRZQ܋ʁQZQlʁRܕXln	菟 ( -4107)
148: @		ʁQ܋⁢XlTljQܕTnQZʁSjRZSO⁣RRjV	菟 ( -3221)
149: Q܋		Q܋⁢XlTljQܕSZ⁣PZPQZʁP܋⁣QʁQ܋	菟 ( -3886)
150: @		XlQl⁣QܕQO⁢pQZPʁP⁣j	菟 ( -6244)
151: Xl		PQZʁPZR܋ʁUnSZQZ⁣RZʁRܕSʁT⁣SʁT⁣RʁS␬ʁT␬RʁQjSjRʁQsSʁS	菟 (-99975)
152: Qlj		QljQܕPQZʁP܋⁣PʁPZQʁPjʁQZŁPʁPQʁP⁣RʁQjSn	菟 (-99979)
