Ֆ			
1: QZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: Qܕ		VZ(Վ)	݊p@@ (     0)
4: ROp		ROp(Վ)	݊p@@ (     0)
5: VZ		VZ(Վ)	݊p@@ (     0)
6: Sl		Sl(Վ)	݊p@@ (     0)
7: R		S(Վ)	݊p@@ (     0)
8: R		R(Վ)	݊p@@ (     0)
9: PZ		UʁXlXZUʁVʁVʁUZ	݊p@@ (     3)
10: U		UlXZXlUʁUʁVʁV	݊p@@ (    -9)
11: Q		UʁXlXZVʁVʁTUZ	݊p@@ (    -8)
12: S		VʁUʁTVʁXlXZUl	݊p@@ (   -30)
13: QZ		SZVʁXZXlUʁTV	݊p@@ (   -22)
14: Pl		TVpXlW򁢂VʁWZUl	݊p@@ (   -29)
15: U		VpVʁSZTW򁢂XlWZ	݊p@@ (   -18)
16: T		XlXZTVʁVʁTEUl	݊p@@ (   -21)
17: V		TEVʁVʁXlXZUlRZ	݊p@@ (   -16)
18: V		VʁTEXlXZUlUZVl	݊p@@ (   -21)
19: TE		XZWʁXܕV⁣TESܕUZ	݊p@@ (   -28)
20: W		WʁXZXlRZV⁣SZUl	݊p@@ (   -39)
21: XZ		XZV⁣XܕSܕROpjW	݊p@@ (   -29)
22: Xl		XlRZV⁣SZUlUZVl	݊p@@ (   -39)
23: TZ		UZV⁣UUlRZVlSZ	݊p@@ (   -30)
24: V		SܕUZV⁣USO⁣VpSl	݊p@@ (   -47)
25: U		SZQ򁣃pXQl򁣂UZp	݊p@@ (   -40)
26: SO		Q򁣂RZSܕUZTlUTO	݊p@@ (   -40)
27: V		V⁢Q򁣂SZQl򁣂VppXTpUl	݊p@@ (   -51)
28: Tl		SܕVpSl⁣WʁUlVUO	݊p@@ (   -52)
29: UZ		SZQlpVpROpTp	݊p@@ (   -53)
30: Ul		SܕS򁢂Sl⁣SZS򁣂XpS򁣃pXSZ	݊p@@ (   -73)
31: U		SZQlpVpROpUpXTp	݊p@@ (   -46)
32: Vl		SܕVpSl⁣WʁTܕVTZpXTp	݊p@@ (   -64)
33: Vp		VpUOWʁSܕVSl⁣RZ	݊p@@ (   -49)
34: UO		SܕWʁSl⁣VTܕT򁢂UOTܕ⁣Up	݊p@@ (   -57)
35: RZ		WʁT򁣂T򁢂SܕVSl⁣RZ	݊p@@ (   -49)
36: Sܕ		SܕWʁSl⁣VTܕT򁢂T򁣂UpTZ򁢓򁣓	݊p@@ (   -64)
37: Rܕ		R⁢Sl⁣WʁTܕS򁣂TlTp	݊p@@ (   -74)
38: Tܕ		⁢TܕQlTܕpQl򁢂QR	݊p@@ (   -85)
39: R		Rl⁣R򁢂SlpRZ򁢂TZROjRj	݊p@@ (  -123)
40: TZ		Rܕ⁢TZQpRlTl⁣WʁT܋⁣T	݊p@@ (  -110)
41: @		Rܕ⁢TpWʁSl⁣V	݊p@@ (   -94)
42: T		RܕS܋TpWʁQlpQܕTpR܋	݊p@@ (   -73)
43: Tܕ	^?	S܋RܕRlTpWʁQlpR܋⁢Tp	݊p@@ (   -34)
44: Sl		Sl⁣RlQpRZ򁢂T܋⁣TpXWʁpXUp	݊p@@ (  -157)
45: Rl		RlQpRZ򁢂T܋⁣TpXTZSl⁣W	݊p@@ (  -151)
46: Qp		QpRZ򁢂T܋⁣TPOpPܕSl⁣TZPܕWʁpXP܍	݊p@@ (  -154)
47: T	s?	RZ򁢂T܋⁣TpXTZSl⁣WʁpXUp	݊p@@ (  -143)
48: T܋		T܋⁣TUZ⁣⁢pT򐬁Q򁣂T򁢂QZ򐬁V	L (  -365)
49: @		TSlpR⁢TZ⁣R򁢂TZ򁣂TT	L (  -533)
50: @		pRjSlpQ򁢂TZTOS򁣂S܌jUZ⁢p	L (  -542)
51: TZ		TZ⁢T򁣂TܕSlWʁRZR܋⁢T܋U	L (  -401)
52: T		T򁣂U⁢RZQlR܋⁢pQܕ	L (  -461)
53: R܋		U⁢RZQlR܋⁢pQܕ	L (  -461)
54: Uܕ		UܕU⁢UZ⍶UܕV⁢RZ	L (  -492)
55: @		U⁢UZ⍶VOjWZUܕV	L (  -480)
56: VOj		UZUVOjT܋⁢UʁU܌jUZぢUl	L (  -601)
57: T܋		ROjUZ⁢Q܌jTܕU܌jQ򁢂Ql⁢T܊p⁢򁣂Qܔ򁢂Tj	L (  -568)
58: U܌j		U܌jUZぢTlROjU܋⁢TܕUlj⁢TZ	L (  -776)
59: UZ		UZぢUlQlQ򁢂ROQORpQl	L (  -663)
60: Ul		UlQlQ򁢂ROQORpQl򁢂Rl򁢂TOp	L (  -692)
61: RO		Ql⁢TlQORpSl⁢R	L (  -704)
62: @p		pRl⁢TpS܋⁢TR򁢂ROp	L (  -756)
63: Rl		Rl⁢TpS܋⁢TlSZ⁢QlRZ⁢Qܕ	L (  -725)
64: T܊p	^?	QpQOsPOpQlTlSl⁢S򁣂Rl␬T	L (  -789)
65: @		TQ򁢂TZ⁣UTO򁣂Q	L (  -360)
66: T		TQ򁢂TZ⁣UTU␬ʁS򁣂QO␬	L (  -554)
67: @	^?	U򁢂TZ⁣SOsT򁣂Tl␬TTTTl	L (  -521)
68: j		jpTZ⁣US␬T򁢂TT⁣Tܔ򁣂QO␬	D ( -1134)
69: @p		pTZ⁣US␬T򁢂TT⁣Tܔ򁣂SO␬	D ( -1185)
70: TZ	^?	TZ⁣XOpTZ򁢂U܋⁣RZ򁢂TZpVʁSpS܋⁢RO	D ( -1306)
71: R܊p		R܊pT⁣P򁢂QU򁢂UZŁUU␬Ts	D (  -873)
72: Tܔ		TpTZ⁣XOpTZ򁢂U܋⁣RZ򁢂TZpVʁSpS܋⁢RZn	D ( -1140)
73: Uj		UWZjU܋⁣SlpŁT򁣂SO␬P򁣂UZVZ⁣VljVOʁUp	L (  -761)
74: Uܔ		Uܔ򁣂UZ򁣂SlpŁU܋S܋⁢P񍁁UZpTZ򁢂UܕTOpTZ	D (  -817)
75: TZ	^?	UZ򁣂SlpT⁣R򁢂Uܔ򁣂RpUZsWʁUsU܊pS܋⁢VZ␬Pp	D ( -1123)
76: UZ		UZ򁢓򁣂SlpŁR򁣂TRZ񁣂RRܔ򁣓pR򐬁pXQ㗴S܋	D ( -1619)
77: @		򁢓򁣂SlpR򁣂UŁTZ򁣂T܌jVZ򁣂VRl򐬁PpQܗ	D ( -1605)
78: @		򁣂SlpQ򁣂URZ򁣂S܋⁢R㐬RjQ򐬁PpPOj	D ( -1573)
79: U		SlpŁR򁣂UVZ򁣂VRZ񁣂T܌jRܔ򁣓p򐬁UOj	D ( -1580)
80: RZ		VZ򁣂VRZ򁣂URܔ򁣂U⁣RRl	D ( -1855)
81: Slp		UっpRRl򁣂SOpRܔ򁣂TlpUOŁSlnTOpSOn	D ( -1902)
82: RO	^?	Rl򁣂PpQ򁣂T܌jR㐬UOj⁣TŁQ򐬁QnP㗴	菟 ( -2021)
83: S܋		T܌jVOUORl򁣂TOpŁS򁣂USl񁣓p򁣂UƁ	D ( -1294)
84: R		R򐬁T܌jVOUOUZ⁣UUŁVʁU␬	D ( -1566)
85: T܌j		T܌jUUOT񁣂TOTSOjT⁣TU␬Q㗴	D ( -1695)
86: VO		VOUOUZ⁣UUŁWʁU␬XʁS򁣂U	D ( -1637)
87: T		UOUZ⁣UUŁWʁU␬XʁV␬VƁ	D ( -1510)
88: T		Q򁣂TZ⁢Q򐬁UOUZjUʁU܋⁣UP㗴U܋⁢U	D ( -1821)
89: @		UOTぢTUETUUƁV⁣ʁQ㗴	D ( -1807)
90: Q		R򁣂TZ⁢Q򐬁TOpP㗴U⁢TꍁSlnT܍TZ	菟 ( -2104)
91: Vp	^?	UOUZ⁣TpT܋⁣pQ򐬁Tl⁢V⁣TO␬	D ( -1730)
92: Uܕ	^?	Q򐬁R񁣂TZ⁢P㗴UOT⁣TOpU܍⁢SOj	菟 ( -2726)
93: U	^?	RjW܋⁣TZ⁢VZ⁣WZpUZWʁQ򐬁VぢP㗴TOpR	菟 ( -2248)
94: Q		Q򐬁TZ⁢P㗴XܕW܋⁣U܋⁢XlTOp	菟 ( -2700)
95: Tl	^?	TZ⁢P㗴TOpWljU܋⁢U񍁁TlnU܍nPOjSOjQ܌j	菟 ( -2739)
96: W܌j		W܌jR񁣂WZVjjTZU܌jTVOj⁣UOj	菟 ( -3327)
97: UOj	?	VpVVjjW⁣ʁUW򁢂VU܋⁢U	菟 ( -5174)
98: Vj	?	U㗴ʁQ㗴T򁢓ʁR򁣂S򁢂SʁR⁣TʁS򐬁ʁSŁTʁT	菟 (-99983)
99: @p		pUO⁣␬T܊pUl⁣pT⁢P㗴	菟 ( -3465)
100: UO		UO⁣␬T܊pUljTZjW܋⁣T⁢VO⁣UljVZ	菟 ( -3427)
101: ␬		␬⁣T܊pUlŁQU㗴ʁR㗴T򁢂VʁT㗴	菟 ( -3320)
102: @		⁣T܊pUlŁQU㗴ʁR㗴T򁢂SUlp⁣T򁢂P㗴	菟 ( -3263)
103: V		SlpUlŁUTŁU⁣UVŁUO⁣P	菟 ( -3303)
104: Ul		W܋⁣WjUljWZVZ⁣jjT܊pUljT񁢓	菟 ( -3618)
105: Xܕ		TZjVO⁣T܊pW܋⁣WʁTlŁSlpVZ⁣VU␬TOpP㗴	菟 ( -3608)
106: @		W܋⁣XlT܌jp⁣WʁP㗴WZVZ⁣VU␬	菟 ( -3740)
107: Xl		TZjVO⁣X܍pWlXlP㗴T񁢂W܌jpXPZ	菟 ( -3859)
108: XZj	^?	W܋⁣X܍T܌jXOʁXlWʁWjP㗴	菟 ( -3989)
109: XO		TZjW܋⁣Ulj⁣WZp⁣VʁXZXlpXXZ	菟 ( -3384)
110: @		W܌jWl⁣XOj⁣X܊pP㗴XZXlWZpXZ	菟 ( -3730)
111: X		W܌jWl⁣XOj⁣X܊pXlR񁣂WZpW܋⁣XZ	菟 ( -3871)
112: W		W܋⁣XZWjVܕVZSlpSOPpP㗴	菟 ( -3876)
113: @	?	pjʁW܋⁣VP㗴VjŁVZ⁣T	菟 ( -3717)
114: j	^?	T⁣XljXO⁢ʁTぢUZpTUpVʁTp	菟 ( -5720)
115: @p	?	ʁU㗴V⁢W܋VjP㗴UjVZSZT⁣pXU␬	菟 ( -5165)
116: U㗴		U㗴ʁTVʁU⁣VʁUWZʁW܋ʁXlWZʁV܊p	菟 (-99985)
117: @		ʁTVʁU⁣VʁUWZʁW܋ʁXlWZʁV܊p	菟 (-99986)
118: T		TʁS	菟 (-99987)
119: @		V⁣ʁTUUpVʁUWZʁW܋ʁXlWZʁW܋	菟 (-99986)
120: V		V⁣ʁTU⁢UpVʁUWZʁW܋⁣ʁXlWZʁW܋	菟 (-99987)
121: @		ʁTU⁢UpVʁUWZʁW܋⁣ʁXlWZʁW܋	菟 (-99989)
122: T		TUjUpVʁUWZʁW܋ʁWlWZʁXlj	菟 (-99989)
123: U		UUpVʁUWZʁW܋ʁXlWZʁW܋	菟 (-99991)
124: Up		UpVʁUWZʁW܋ʁXlWZʁW܋	菟 (-99991)
125: V		VʁUWZʁW܋ʁXlWZʁW܋	菟 (-99993)
126: U		UWZʁW܋ʁXlWZʁW܋	菟 (-99993)
127: WZ		WZʁW܋ʁXlWZʁW܋	菟 (-99995)
128: W܋		W܋ʁXlWZʁW܋	菟 (-99995)
129: @		ʁXlWZʁW܋	菟 (-99996)
130: Wl		XlWZʁW܋	菟 (-99997)
