# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/25 3:54:42
棋戦：自由対局室(早指し)
手合割：平手　　
先手：Imamu-
後手：rusirufuru
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:07/00:00:07)
*るしちゃん４級にカナシスさしてもらいました。なかなか対穴熊が来ないってか、４日間一回も穴熊来た事ないらしいです。＾＾穴熊で相手することにしました。
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ２六歩(27)   ( 0:03/00:00:10)
   4 ４四歩(43)   ( 0:05/00:00:08)
   5 ４八銀(39)   ( 0:04/00:00:14)
   6 ３二飛(82)   ( 0:04/00:00:12)
   7 ２五歩(26)   ( 0:04/00:00:18)
   8 ３三角(22)   ( 0:03/00:00:15)
   9 ６八玉(59)   ( 0:04/00:00:22)
  10 ４二銀(31)   ( 0:03/00:00:18)
  11 ７八玉(68)   ( 0:04/00:00:26)
  12 ６二玉(51)   ( 0:04/00:00:22)
  13 ５六歩(57)   ( 0:04/00:00:30)
  14 ７二玉(62)   ( 0:05/00:00:27)
  15 ５七銀(48)   ( 0:03/00:00:33)
  16 ５二金(41)   ( 0:04/00:00:31)
  17 ７七角(88)   ( 0:05/00:00:38)
  18 ８二玉(72)   ( 0:06/00:00:37)
  19 ８八玉(78)   ( 0:03/00:00:41)
  20 ７二銀(71)   ( 0:04/00:00:41)
  21 ９八香(99)   ( 0:06/00:00:47)
  22 ４三銀(42)   ( 0:04/00:00:45)
  23 １六歩(17)   ( 0:06/00:00:53)
  24 ９四歩(93)   ( 0:09/00:00:54)
  25 ９九玉(88)   ( 0:17/00:01:10)
  26 ５四銀(43)   ( 0:04/00:00:58)
  27 ６六歩(67)   ( 0:23/00:01:33)
  28 ３五歩(34)   ( 0:23/00:01:21)
  29 ８八銀(79)   ( 0:20/00:01:53)
  30 ５一角(33)   ( 0:15/00:01:36)
  31 ２六飛(28)   ( 0:15/00:02:08)
  32 ３六歩(35)   ( 0:10/00:01:46)
  33 同　歩(37)   ( 0:05/00:02:13)
  34 ４五銀(54)   ( 0:12/00:01:58)
  35 ６五歩(66)   ( 0:05/00:02:18)
  36 ３六銀(45)   ( 0:17/00:02:15)
*完璧ですね。＾＾覚えてるからつかいたいよねえ・・・
  37 ４四角(77)   ( 0:09/00:02:27)
  38 ４七銀成(36) ( 0:21/00:02:36)
  39 ６八銀(57)   ( 0:11/00:02:38)
  40 ４八歩打     ( 0:21/00:02:57)
  41 ５九金(49)   ( 0:13/00:02:51)
  42 ３九飛成(32) ( 0:25/00:03:22)
  43 １一角成(44) ( 0:11/00:03:02)
  44 ３三桂(21)   ( 0:19/00:03:41)
*この桂はねもたぶん、相当いい手。ここまで１００点満点。
  45 ７九金(69)   ( 0:26/00:03:28)
  46 ４五桂(33)   ( 0:21/00:04:02)
*ここでちょっとマイナス。（たぶん）６６馬が結構働いたです。２４歩からの飛車先突破はあんま恐くないのでと金作って金銀はがしてけばいいかも＾＾
  47 ６六馬(11)   ( 0:24/00:03:52)
  48 ３八龍(39)   ( 0:29/00:04:31)
  49 ３九歩打     ( 0:24/00:04:16)
  50 同　龍(38)   ( 0:21/00:04:52)
  51 ２四歩(25)   ( 0:26/00:04:42)
  52 同　歩(23)   ( 0:26/00:05:18)
  53 ４六歩打     ( 0:23/00:05:05)
  54 ３五龍(39)   ( 0:22/00:05:40)
  55 ２七飛(26)   ( 0:17/00:05:22)
  56 ３七桂成(45) ( 0:21/00:06:01)
*ここが第二のマイナス点。カナシスの基本は自分だけ桂を逃げて、（香までは逃げれられません・・）相手の桂香をいただくのが主眼だから、交換したらもったいないんですよね。ここは４６竜とか４６成り銀とかで桂馬を死守するのがよさそうです。先手からは手がないんですよね。とりあえず、中盤、終盤は指導できないので（笑）-Milk-さん、明日この棋譜みてるしちゃんに教えてあげてください。最後はるしちゃんの大勝利でした。（涙）また、明日ね＾＾
&読み込み時表示
  57 同　桂(29)   ( 0:13/00:05:35)
  58 同　成銀(47) ( 0:07/00:06:08)
  59 １七飛(27)   ( 0:12/00:05:47)
  60 ３八歩打     ( 0:28/00:06:36)
  61 ４八金(59)   ( 0:27/00:06:14)
  62 ２五桂打     ( 0:26/00:07:02)
  63 １八飛(17)   ( 0:13/00:06:27)
  64 ２七成銀(37) ( 0:18/00:07:20)
  65 ７五歩(76)   ( 0:24/00:06:51)
  66 ３九歩成(38) ( 0:25/00:07:45)
  67 ５七金(48)   ( 0:17/00:07:08)
  68 ３八と(39)   ( 0:19/00:08:04)
  69 ７八香打     ( 0:25/00:07:33)
  70 ５四歩(53)   ( 0:25/00:08:29)
  71 ７四歩(75)   ( 0:24/00:07:57)
  72 同　歩(73)   ( 0:12/00:08:41)
  73 １五歩(16)   ( 0:17/00:08:14)
  74 １八成銀(27) ( 0:23/00:09:04)
  75 同　香(19)   ( 0:11/00:08:25)
  76 ４八と(38)   ( 0:22/00:09:26)
  77 ８六桂打     ( 0:22/00:08:47)
  78 ８四歩(83)   ( 0:21/00:09:47)
  79 ７四桂(86)   ( 0:27/00:09:14)
  80 ８三玉(82)   ( 0:06/00:09:53)
  81 ６四歩(65)   ( 0:19/00:09:33)
  82 ７三歩打     ( 0:26/00:10:19)
  83 ６三歩成(64) ( 0:21/00:09:54)
  84 同　金(52)   ( 0:17/00:10:36)
  85 ８二銀打     ( 0:16/00:10:10)
  86 ９二香(91)   ( 0:17/00:10:53)
  87 ９一銀成(82) ( 0:23/00:10:33)
  88 ７四歩(73)   ( 0:11/00:11:04)
  89 ５五歩(56)   ( 0:18/00:10:51)
  90 ８二玉(83)   ( 0:29/00:11:33)
  91 ９二成銀(91) ( 0:14/00:11:05)
  92 同　玉(82)   ( 0:16/00:11:49)
  93 ６四歩打     ( 0:26/00:11:31)
  94 ７三金(63)   ( 0:19/00:12:08)
  95 ６五馬(66)   ( 0:11/00:11:42)
  96 ８三銀打     ( 0:13/00:12:21)
  97 ５四馬(65)   ( 0:20/00:12:02)
  98 ３八飛打     ( 0:27/00:12:48)
  99 ６五馬(54)   ( 0:25/00:12:27)
 100 １八飛成(38) ( 0:21/00:13:09)
 101 ３八歩打     ( 0:11/00:12:38)
 102 ６三歩打     ( 0:25/00:13:34)
 103 同　歩成(64) ( 0:18/00:12:56)
 104 同　銀(72)   ( 0:12/00:13:46)
 105 ５六馬(65)   ( 0:05/00:13:01)
 106 ３二龍(35)   ( 0:23/00:14:09)
 107 ７七香打     ( 0:25/00:13:26)
 108 ７一香打     ( 0:23/00:14:32)
 109 ６七銀(68)   ( 0:13/00:13:39)
 110 １九龍(18)   ( 0:21/00:14:53)
 111 ６六銀(67)   ( 0:08/00:13:47)
 112 ６八歩打     ( 0:13/00:15:06)
 113 同　金(79)   ( 0:13/00:14:00)
 114 ５九と(48)   ( 0:17/00:15:23)
 115 ４七馬(56)   ( 0:14/00:14:14)
 116 ６七歩打     ( 0:25/00:15:48)
 117 同　金(57)   ( 0:18/00:14:32)
 118 ７五桂打     ( 0:12/00:16:00)
 119 同　銀(66)   ( 0:20/00:14:52)
 120 同　歩(74)   ( 0:06/00:16:06)
 121 ７四歩打     ( 0:22/00:15:14)
 122 同　銀(63)   ( 0:23/00:16:29)
 123 ８六桂打     ( 0:17/00:15:31)
 124 ８五銀(74)   ( 0:19/00:16:48)
 125 ７四歩打     ( 0:16/00:15:47)
 126 ７二金(73)   ( 0:15/00:17:03)
 127 ７五香(77)   ( 0:12/00:15:59)
 128 ７七歩打     ( 0:24/00:17:27)
 129 同　香(78)   ( 0:18/00:16:17)
 130 ７八歩打     ( 0:29/00:17:56)
 131 ７三歩成(74) ( 0:23/00:16:40)
 132 同　桂(81)   ( 0:17/00:18:13)
 133 ７四歩打     ( 0:20/00:17:00)
 134 ８六銀(85)   ( 0:15/00:18:28)
 135 同　歩(87)   ( 0:09/00:17:09)
 136 ７九歩成(78) ( 0:22/00:18:50)
 137 ６九歩打     ( 0:21/00:17:30)
 138 ７八銀打     ( 0:10/00:19:00)
 139 同　金(68)   ( 0:24/00:17:54)
 140 同　と(79)   ( 0:05/00:19:05)
 141 ８七銀打     ( 0:25/00:18:19)
 142 ８八と(78)   ( 0:13/00:19:18)
 143 同　玉(99)   ( 0:08/00:18:27)
 144 ６九と(59)   ( 0:22/00:19:40)
 145 ９六歩(97)   ( 0:12/00:18:39)
 146 ８五桂打     ( 0:25/00:20:05)
 147 同　歩(86)   ( 0:27/00:19:06)
 148 同　桂(73)   ( 0:12/00:20:17)
 149 ８六銀(87)   ( 0:18/00:19:24)
 150 ７六歩打     ( 0:21/00:20:38)
 151 ８七玉(88)   ( 0:25/00:19:49)
 152 ７七歩成(76) ( 0:22/00:21:00)
 153 同　桂(89)   ( 0:10/00:19:59)
 154 ６六歩打     ( 0:28/00:21:28)
 155 同　金(67)   ( 0:25/00:20:24)
 156 ６八と(69)   ( 0:22/00:21:50)
 157 ９五歩(96)   ( 0:25/00:20:49)
 158 ８九龍(19)   ( 0:14/00:22:04)
 159 ８八歩打     ( 0:15/00:21:04)
 160 ７七桂成(85) ( 0:18/00:22:22)
 161 同　銀(86)   ( 0:09/00:21:13)
 162 ７八龍(89)   ( 0:07/00:22:29)
 163 ７六玉(87)   ( 0:07/00:21:20)
 164 ８五銀打     ( 0:22/00:22:51)
 165 ６五玉(76)   ( 0:10/00:21:30)
 166 ６四歩打     ( 0:20/00:23:11)
 167 ５六玉(65)   ( 0:17/00:21:47)
 168 ４四桂打     ( 0:20/00:23:31)
 169 ４五玉(56)   ( 0:08/00:21:55)
 170 ３五金打     ( 0:18/00:23:49)
 171 ４四玉(45)   ( 0:09/00:22:04)
 172 ３三龍(32)   ( 0:14/00:24:03)
 173 ５四玉(44)   ( 0:07/00:22:11)
 174 ６三金(72)   ( 0:10/00:24:13)
 175 投了         ( 0:04/00:22:15)
まで174手で後手の勝ち
