# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/05/13 1:00:20
棋戦：自由対局室
手合割：四枚落ち
下手：Imamu-
上手：-Milk-
手数----指手---------消費時間--
   1 ６二銀(71)   ( 1:25/00:01:25)
*４枚落ち心得その１　最短手順で勝つこと。
*そりゃあ穴熊したりすれば勝ちやすいかもしれないが、練習にならないのです。この定跡で学ぶべきところはいかに相手を寄せきるかなのです。上手はほとんど高段者で最強の受けをしてくるはず。その受けを相手にして最短手順で勝つ！この練習だと思ってください。別に２段でも３段でも４枚落ちをする意味はあります。最短手順の追求です。上手の６２銀は中央を備えた手。１筋にも９筋にもいけます。
   2 １六歩(17)   ( 0:06/00:00:06)
*敵の弱点をねらえ！これは勝負の鉄則です。平手においても相手の弱点がわかればそこをねらうわけですから、全く同じ発想です。
   3 ５四歩(53)   ( 0:02/00:01:27)
   4 １五歩(16)   ( 0:05/00:00:11)
*一目散に端をねらいます。角道あけたり、玉を囲ったりしてはいけません。４枚落ちは相手をよせる練習とこころえてください。勝ち負けではないのでーす。このほうが勝ちやすいという発想は不要です。端が弱点ですから、端から攻め込んで勝つ。それがテーマです。
   5 ２二銀(31)   ( 0:03/00:01:30)
   6 １八飛(28)   ( 0:07/00:00:18)
*平手においても大切な最初のテーマ。それは歩の交換です。上級者ほどよく歩を交換して安易に自陣に歩を打たないことは観戦してるとよくわかります。最初に目指すべきは歩の交換。そして２筋よりも１筋の交換のほうが端を攻めている意味もあり、得。よって１筋に飛車がまわり、交換を目指します。
*４枚落ち心得その２「歩を手持ちにする。」
   7 ５三銀(62)   ( 0:08/00:01:38)
   8 １四歩(15)   ( 0:07/00:00:25)
   9 同　歩(13)   ( 0:12/00:01:50)
  10 同　飛(18)   ( 0:13/00:00:38)
  11 １三歩打     ( 0:29/00:02:19)
*ここで引き場所が問題です。飛車という駒は左右どこまでも動けますから、その特性を生かす引き場所は５段目、６段目、８段目となります。その中で５段目は「飛車角は成るまでは接近戦に弱い」という特性によりあまりよくないです。また８段目は自陣の駒を動かした際に横効きや縦効きがなくなりやすいのす。よって６段目がベスト。
  12 １六飛(14)   ( 0:39/00:01:17)
*具体的に駒を得したり、と金を作ったりするのはまだまだ先のこと。まずはジックリと歩を交換します。これは平手でも全く共通の考え方でまずお互い飛車先を交換してから、王様を囲う将棋も多いはずです。交換しておいてすきがあれば攻める。なければ陣容の整備ですね。
  13 ３二金(41)   ( 0:32/00:02:51)
*ここでは相手陣にすきがあります。（笑）当たり前ですよね。４枚落ちですから、絶対すきがあるんですよ。だから陣容の整備よりも攻めを優先させるべきです。攻めがある場合には攻める。このことがより鋭い攻撃力を育てることになるのです。
  14 １七桂(29)   ( 0:25/00:01:42)
*端を飛車桂香＋交換した歩で攻めます。すきはあります。ここで上手は２４歩と桂跳ねを防ぐタイプと７２金と桂はねていらっしゃい。つぶれませんよとするタイプがあります。第一講座では７２金型を勉強します。
  15 ７二金(61)   ( 0:58/00:03:49)
*ここで下手は仕掛けないといけません。もっと陣形整備したり、角道開けたりしたくなるかもしれませんが、相手にすきがあればすぐ襲い掛かること。これは将棋の大原則でもあります。序盤の一手一手に厳しくなるためにはいけると思ったら即仕掛けること。平手においても相手がすきだらけになることなんてまずないのです。ほんのわずかでも隙が出来たら見逃さずに襲い掛かること。この精神からいってもここは２５桂の一手。
  16 ２五桂(17)   ( 0:33/00:02:15)
*ここで「桂の高飛び、歩の餌食」という格言が思い出される方も多いでしょう。確かに２４歩ですぐ死にます。しかし桂を犠牲にすることによってさまざまな攻撃手段がうまれ「手が続く」ならば充分役だったといえるのです。これは将棋の攻めは「最初に損をするが、後でもっと得になる」ことが多いことを如実にあらわした例となります。では進めましょう。
  17 ２四歩(23)   ( 0:11/00:04:00)
*死にます。が、端を食い破れます。これは矢倉や美濃囲いでも充分通用する手段で端を食い破ることが駒得よりも大切なことがわかる例でもあります。
  18 １三桂成(25) ( 0:30/00:02:45)
*同桂は１４歩でと金が防げなくなり、飛車もなれてしまいます。下手の目的は「飛車をなること」「と金をつくること」この２つですから、同桂だと楽勝でどちらも達成できることになります。よって同銀。
  19 同　銀(22)   ( 0:15/00:04:15)
*ここでは歩の大切さが身にしみる局面です。平手でも歩きれのために香打たれて涙がでた経験がある人は多いことでしょう。例えばここで２６飛車となると香が銀を直射でとても困りますね。１４歩とウツ歩がないからです。２２銀くらいでしょうが、１２香成り、２３銀、２１成り香と入って桂得となります。ん？じゃあ２６飛車が正解？のーのー。この変化。駒得ですが、大切なことが達成できませんよね？そうこの変化では飛車がなれてません・・・
  20 １二歩打     ( 1:11/00:03:56)
*実は桂得よりも飛車を敵陣になることがはるかに重要なのです。平手でも桂や銀を犠牲にして飛車をなることも多いですよね？というわけで飛車がなりこもうとすれば１筋よりありません。よって１筋から飛車が動くことはこの局面ではありえないのです。そこで動かさずに敵陣を揺さぶる第二の手段、と金づくりにはいります。このと金づくりが成功すれば「駒得」でなく「飛車先を突破する」作業が成功する可能性が高くなるからなのです。この１１歩成りは防げません。ただあくまで忘れないで欲しいのは大切なことは「飛車がなること」なんです。桂一枚欲しいんではないんです。よって上手は・・・
  21 ２三金(32)   ( 0:18/00:04:33)
*この２３金の意味わかりますでしょうか？これめちゃくちゃ重要なテーマです。この金の意味は「と金で駒は損するかもしれんが、絶対に飛車成りだけは阻止！絶対阻止！阻止！」と主張してるんです。それだけ飛車の成り込みがいかに重要なテーマなのかがわかると思います。下手は全力で飛車をなりこみにいき、上手は全力でなりいこみにいく。上手がどんな対応をしてきてもなりこめるようになったら、飛車先突破力というすごい力がついていることでしょう。ここは当然歩成り。
  22 １一歩成(12) ( 0:42/00:04:38)
  23 ４二玉(51)   ( 0:07/00:04:40)
*これは王様でと金を払う。プラス飛車を成りこめないようにするための援軍です。このように全力で阻止しにくる上手の守備を突破してこその駒落ちです。ここでの正解手は？
  24 ２一と(11)   ( 1:45/00:06:23)
*「ん、桂馬ただやから２１とでしょ」と答えたあなた。「ぶーーーーー」不正解です。この２１とはね、桂馬が欲しいから指したんじゃないんです。飛車がなりこみたいから２１となんです。もし２１に桂馬がなくても２１となんですよ。「んー２１となんて動かしてもなれないじゃん」と答えたあなた。そう次も動かすのとセットの動きです。まあその前に上手の手を考えましょう。予定どおりと金を払いに３２玉と行きたいのですが・・・
  25 ３四歩(33)   ( 1:46/00:06:26)
*３２玉といけないわけ。それは３５桂があるからです。「桂入手が目的」ではなかったと金よりですが、（笑）さすがにもち駒にあるといろいろ使い道が出てきますので、３５桂と打たれると、金が動くと１３桂成りがあるので３４金とできないのです。よって上手はしぶしぶ３４歩。さあここでどうする？いっときますが、飛車を横に動かしてはいけませんよ。横に動かすと確かに香がすーと通って駒得できそうです。でも飛車がなれないでしょ？飛車をなるにはどうするか。かんがえてくださいまし。
  26 ２二と(21)   ( 1:41/00:08:04)
*軽い、なんて軽い手でしょう。このような手を「軽い」手といいます。「あいつは軽い」とかは悪口ですが、将棋では軽い手はほとんどいい手です。プロほど軽いもんです。このと金は金で取るか、銀出取るか２つに一つ。まず金で取るとどうします？
  27 同　銀(13)   ( 0:06/00:06:32)
*金で取ると１４歩。銀が死んでますよね？金や銀を歩で取れてしまっては笑いがとまりません。よって同銀の一手。ついについに突破＾＾
  28 １二飛成(16) ( 0:10/00:08:14)
*念願の飛車の成り込み。最初に桂馬を損しましたが、とりかえしているので駒の損得なしです。あ、そうそういい忘れたことがあります。４枚落ちでは出来るだけ「角を使わず」に突破してください。どうしても突破できなくなったときのみ、活用すると覚えておいてくださいね。駒落ちは練習ですから、勝敗じゃないんでお待ちがえなく。
  29 ３二玉(42)   ( 0:33/00:07:05)
*この手で１１歩は２１竜で動かす駒がなくなってしまいます。まあ１１歩と打つ上手はいないです・・・さあしかし３２玉と最強の抵抗です。次に１１歩と打たれると追い返されます。その前に攻めたい。さてどうするのが一番効果的でしょうか？最善手はもちろん一つです。
  30 １四桂打     ( 1:08/00:09:22)
*手拍子で１５桂は１３金でとびあがりそうです。間にはさんだ駒は動けないという点を利用するのは平手でもとても多いです。逃げれない駒を桂で攻めれば次絶対取れる理屈です。この一撃がほぼとどめとなってます。
  31 １一歩打     ( 0:53/00:07:58)
*意味のないてですが、かわる手もありません。
  32 ２二桂成(14) ( 0:17/00:09:39)
  33 同　金(23)   ( 0:14/00:08:12)
*ここで１１竜では笑われます。一間竜の手筋を覚えましょう。
  34 ２三銀打     ( 0:15/00:09:54)
*よせで使う頻度ナンバー１かもの一間竜のよせ。
  35 ４一玉(32)   ( 0:31/00:08:43)
  36 ２二龍(12)   ( 0:08/00:10:02)
  37 ４二銀(53)   ( 0:04/00:08:47)
*ここで最後の重要なテーマがあります。基本的に詰まない王様を追いかけるのはアウトです。どんどん逃げられますからね。ただ、例外は駒を取りながら追いかけれるときと横へ追いかけるとき。下からの追いかけはたとえ駒が取れても逃げられる可能性が高いので駄目ですが、横は行き止まりですからダイジョウブ。つまり壁がある場合は追いかけてもよしということですね。
  38 ３二銀成(23) ( 0:11/00:10:13)
  39 ５二玉(41)   ( 0:01/00:08:48)
  40 ４二成銀(32) ( 0:02/00:10:15)
*銀を取りながらの追いかけ。
  41 ６二玉(52)   ( 0:02/00:08:50)
  42 ５二成銀(42) ( 0:03/00:10:18)
  43 ７一玉(62)   ( 0:01/00:08:51)
*ここでは何をさしても勝てます。ただ、終盤は常に敵の詰みを読むことが大切でいい訓練となります。そしてもし詰みが読みきれなければ玉をおわずに９１銀などでいしばることです。詰むと読んで王手をするのと左右挟撃体制を整えること。この２つは絶対忘れてはいけません。ここでは詰みは２通り。６２成り銀と６２金打ちです。どちらも読みきってください。
  44 ６二金打     ( 0:16/00:10:34)
  45 ８二玉(71)   ( 0:20/00:09:11)
  46 ７二金(62)   ( 0:14/00:10:48)
  47 同　玉(82)   ( 0:04/00:09:15)
  48 ６二成銀(52) ( 0:02/00:10:50)
  49 ８二玉(72)   ( 0:17/00:09:32)
  50 ７二成銀(62) ( 0:09/00:10:59)
*までちょうど５０手で上手の投了となりました。最短で突破して最短でよせる。繰り返しこの練習をすれば棋力が著しく向上することは間違いないと思います。４枚落ち講座は４つ続きます。ミルク先生よろしくおねがいしまーす。＾＾あ、６２成り銀のほうは同金、８２金とすてて７１銀、９２金と捨て駒すれば詰みます。ご確認を＾＾また会いましょう。＾＾
&読み込み時表示
  51 投了         ( 0:04/00:09:36)
まで50手で下手の勝ち
