# ----  Kifu for Windows V6.26 棋譜ファイル  ----
開始日時：2008/01/23 22:01:38
棋戦：自由対局室(早指し)
手合割：平手　　
先手：4段の方
後手：青
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:10/00:00:10)
*ひさびさにアオレンジャーさんから、カナシスの
*棋譜がおくられてきました。四段を倒したそうで
*凡人のカナシス２でどうですか？とコメントが
*ありました。（笑）
   2 ３四歩(33)   ( 0:04/00:00:04)
   3 ７六歩(77)   ( 0:02/00:00:12)
   4 ４四歩(43)   ( 0:02/00:00:06)
   5 ４八銀(39)   ( 0:02/00:00:14)
   6 ３二飛(82)   ( 0:02/00:00:08)
   7 ２五歩(26)   ( 0:03/00:00:17)
   8 ３三角(22)   ( 0:02/00:00:10)
   9 ６八玉(59)   ( 0:01/00:00:18)
  10 ４二銀(31)   ( 0:02/00:00:12)
  11 ７八玉(68)   ( 0:02/00:00:20)
  12 ６二玉(51)   ( 0:02/00:00:14)
  13 ５六歩(57)   ( 0:03/00:00:23)
  14 ５二金(41)   ( 0:03/00:00:17)
  15 ５七銀(48)   ( 0:01/00:00:24)
  16 ７二銀(71)   ( 0:06/00:00:23)
  17 ７七角(88)   ( 0:01/00:00:25)
  18 ７一玉(62)   ( 0:03/00:00:26)
  19 ８八玉(78)   ( 0:02/00:00:27)
  20 ４三銀(42)   ( 0:14/00:00:40)
  21 ９八香(99)   ( 0:03/00:00:30)
*この先手の組み方だと藤井流の向かい飛車戦法も使えます。将棋世界には四間から向かい飛車の変化がのってましたが、実はカナシスにも組み込めます。ここから２２飛車で有利になる展開もしっておくと幅が広がりそうです。カナシス直球勝負でいいのですが、見せだまをいろいろ持っておくほうがより効果的です。
  22 ９四歩(93)   ( 0:06/00:00:46)
  23 ９九玉(88)   ( 0:02/00:00:32)
  24 ５四銀(43)   ( 0:02/00:00:48)
  25 ６六歩(67)   ( 0:04/00:00:36)
  26 ３五歩(34)   ( 0:02/00:00:50)
  27 ８八銀(79)   ( 0:04/00:00:40)
  28 ５一角(33)   ( 0:06/00:00:56)
*ここまで完璧な手順ですね。
  29 ２六飛(28)   ( 0:04/00:00:44)
*普通の石田流なら定石となる一手ですが、対カナシスにとってはありがたい手。ここまで序盤から一手の無駄もないこと、カナシストなら誰がさしてもこうなること。この２つの点から究極に最短手順を練り上げた意味も大きく、カナシスと読んでいいと思います。
  30 ３六歩(35)   ( 0:20/00:01:16)
  31 同　歩(37)   ( 0:02/00:00:46)
  32 ４五銀(54)   ( 0:01/00:01:17)
  33 ６五歩(66)   ( 0:03/00:00:49)
  34 ３六飛(32)   ( 0:07/00:01:24)
*最近のはやりは同飛車ですが、同銀もこの場合はあります。４７になったときに５３にあたる場合は銀でも十分ですね。３３歩は常に同飛車で飛車角交換をありがたく感じることができるなら、カナシス初段はあるでしょうか。（笑）
  35 同　飛(26)   ( 0:04/00:00:53)
  36 同　銀(45)   ( 0:02/00:01:26)
  37 ４四角(77)   ( 0:04/00:00:57)
*この歩を取ると後に４８歩が痛くなりますね。まあでも初めてこの局面になればそこまで予想することは無理ですねえ。
  38 ３三桂(21)   ( 0:21/00:01:47)
  39 ３一飛打     ( 0:10/00:01:07)
  40 ４七銀成(36) ( 0:14/00:02:01)
*これが先手になるのが大きいですか。
  41 ６八銀(57)   ( 0:03/00:01:10)
  42 ４八歩打     ( 0:24/00:02:25)
*これが痛い。。。さすがカナシストは逃しませんね。３９金なら３４飛車くらいでしびれてます。
  43 ６四歩(65)   ( 0:05/00:01:15)
  44 同　歩(63)   ( 0:25/00:02:50)
*ここは丁寧に相手するのがよしですね。
  45 ３三角成(44) ( 0:23/00:01:38)
  46 同　角(51)   ( 0:08/00:02:58)
  47 同　飛成(31) ( 0:03/00:01:41)
*これは竜の位置が悪くなるので、損には感じません。
  48 ４九歩成(48) ( 0:20/00:03:18)
  49 ７九金(69)   ( 0:04/00:01:45)
*この展開になると５４歩としていないのがむちゃくちゃおおきいです。カナシスは左美濃と４６銀左戦法以外は５３歩型で戦いますが、それが存分にいきそうです
  50 ８二玉(71)   ( 0:25/00:03:43)
  51 ４三歩打     ( 0:15/00:02:00)
  52 ４八と(49)   ( 0:25/00:04:08)
*攻めあって勝てるとみたようです。
  53 ４二歩成(43) ( 0:04/00:02:04)
  54 ６二金(52)   ( 0:22/00:04:30)
  55 ７七銀(68)   ( 0:17/00:02:21)
  56 ５八と(48)   ( 0:26/00:04:56)
  57 ３六角打     ( 0:05/00:02:26)
  58 ４九飛打     ( 0:13/00:05:09)
  59 ６三歩打     ( 0:08/00:02:34)
  60 同　金(62)   ( 0:27/00:05:36)
  61 同　角成(36) ( 0:05/00:02:39)
  62 同　銀(72)   ( 0:03/00:05:39)
  63 ７五桂打     ( 0:09/00:02:48)
  64 ７二銀(63)   ( 0:23/00:06:02)
  65 ５二金打     ( 0:06/00:02:54)
  66 ６九と(58)   ( 0:26/00:06:28)
*ここで再び攻めあいに。
  67 ７八金(79)   ( 0:03/00:02:57)
  68 ７九金打     ( 0:26/00:06:54)
  69 同　銀(88)   ( 0:03/00:03:00)
  70 同　と(69)   ( 0:02/00:06:56)
  71 同　金(78)   ( 0:02/00:03:02)
  72 同　飛成(49) ( 0:04/00:07:00)
*受けるなら８８金ですが、６７角や銀とされて一手一手のようです。駒得が大きいので自然に勝ったという印象ですね＾＾おつかれさまでした。
  73 投了         ( 0:04/00:03:06)
まで72手で後手の勝ち
