# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/03/09 11:17:34
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：Brock.Lesnar
後手：karusaba
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*かるさばさんのカナシスです。何とお相手は２２１６点。倒せばカナシスで下克上！達成ですね。＾＾
   2 ３四歩(33)   ( 0:01/00:00:01)
*何でもｈｐにあった手順がどんどん続くとか。。。＾＾
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:01/00:00:04)
   6 ３二飛(82)   ( 0:01/00:00:03)
   7 ２五歩(26)   ( 0:02/00:00:06)
   8 ３三角(22)   ( 0:02/00:00:05)
   9 ６八玉(59)   ( 0:01/00:00:07)
  10 ４二銀(31)   ( 0:02/00:00:07)
  11 ７八玉(68)   ( 0:01/00:00:08)
  12 ６二玉(51)   ( 0:01/00:00:08)
  13 ５六歩(57)   ( 0:02/00:00:10)
  14 ７二玉(62)   ( 0:01/00:00:09)
  15 ７七角(88)   ( 0:01/00:00:11)
  16 ８二玉(72)   ( 0:00/00:00:09)
  17 ８八玉(78)   ( 0:01/00:00:12)
  18 ７二銀(71)   ( 0:01/00:00:10)
  19 ９八香(99)   ( 0:00/00:00:12)
  20 ４三銀(42)   ( 0:00/00:00:10)
  21 ５七銀(48)   ( 0:03/00:00:15)
  22 ５二金(41)   ( 0:04/00:00:14)
  23 ９九玉(88)   ( 0:02/00:00:17)
  24 ５四銀(43)   ( 0:03/00:00:17)
  25 ６六銀(57)   ( 0:02/00:00:19)
  26 ３五歩(34)   ( 0:04/00:00:21)
  27 １六歩(17)   ( 0:01/00:00:20)
*対カナシスには不急の一手。（たぶん）
  28 ５一角(33)   ( 0:01/00:00:22)
  29 ２六飛(28)   ( 0:02/00:00:22)
*カナシスにはとてもありがたい一手。上級者でもこのようにはまることがある。。。理由はもちろん、３６歩、同歩、同飛車、３７歩、３４飛車。この手順を許すと振り飛車が若干良いと感じるからなのだ。
  30 ３六歩(35)   ( 0:01/00:00:23)
  31 同　歩(37)   ( 0:01/00:00:23)
  32 ４五銀(54)   ( 0:01/00:00:24)
  33 ５五銀(66)   ( 0:05/00:00:28)
*一番ありがたい手は５７銀だが、さすがにそうはいかないか。先日はここで５７銀、３６銀にさらに４８銀とされて困った。（というか忘れた）どうさすんだっけ？？
  34 ３六飛(32)   ( 0:04/00:00:28)
*さすが、常連のカナシスト。こころはばっちりですね。＾＾５６があるのでとるしかない。
  35 同　飛(26)   ( 0:02/00:00:30)
  36 同　銀(45)   ( 0:01/00:00:29)
  37 ３一飛打     ( 0:09/00:00:39)
  38 ２六飛打     ( 0:02/00:00:31)
*ここまでかるさばさんはおそらくノータイム。お相手は脳みそを３０％は使ったことだろう。例えこの局面が互角でもカナシス良しとなるのだ。。。
  39 １七桂(29)   ( 0:03/00:00:42)
  40 ３三桂(21)   ( 0:24/00:00:55)
*気持ちいい一手。先手の桂はいずれ取れる。
  41 ４六歩(47)   ( 0:14/00:00:56)
  42 ２九飛成(26) ( 0:06/00:01:01)
  43 ５九金(49)   ( 0:02/00:00:58)
  44 ４七銀成(36) ( 0:08/00:01:09)
*４８ねらいかな？
  45 ４四銀(55)   ( 0:07/00:01:05)
  46 ４八歩打     ( 0:15/00:01:24)
*素晴らしい大局観。こうなるとと金ってすごい。３３銀成りは重い感じ。。。
  47 ３三銀成(44) ( 0:06/00:01:11)
  48 ４九歩成(48) ( 0:01/00:01:25)
  49 ６八金(59)   ( 0:01/00:01:12)
  50 ５九と(49)   ( 0:00/00:01:25)
  51 ７八金(69)   ( 0:01/00:01:13)
  52 ５八と(59)   ( 0:00/00:01:25)
  53 ５五角(77)   ( 0:15/00:01:28)
  54 ６四歩(63)   ( 0:04/00:01:29)
  55 同　角(55)   ( 0:07/00:01:35)
  56 ６三金(52)   ( 0:01/00:01:30)
  57 ５五角(64)   ( 0:02/00:01:37)
  58 ６八と(58)   ( 0:03/00:01:33)
*まあ７４桂だけは受けて、普通に攻めるかるさばさん。
  59 同　銀(79)   ( 0:01/00:01:38)
  60 ５八成銀(47) ( 0:01/00:01:34)
  61 ４三成銀(33) ( 0:20/00:01:58)
*受けても成り銀がよってくるだけなので角を馬にして防御力をあげる手。
  62 ６九龍(29)   ( 0:05/00:01:39)
*寄せに入る。素晴らしい手。（たぶん）馬ひきがまにあわない。７９金なら、６８竜と取って金銀４枚の攻め。防御不能だろう。
  63 ７九金(78)   ( 0:03/00:02:01)
  64 ７八金打     ( 0:16/00:01:55)
*なるほど！このほうがいいですね。同金は同竜ととって再度の７９金には６８成り銀。すると７８金に同成り銀で一手早くなる。７８でなく６８を取ると同竜で竜が残る。冴えてる手順です。
  65 ５三成銀(43) ( 0:27/00:02:28)
*受けがないので形つくり。
  66 ６八成銀(58) ( 0:09/00:02:04)
  67 ６三成銀(53) ( 0:03/00:02:31)
  68 同　銀(72)   ( 0:02/00:02:06)
  69 ６九金(79)   ( 0:02/00:02:33)
  70 同　成銀(68) ( 0:03/00:02:09)
  71 ３二飛打     ( 0:08/00:02:41)
  72 ７二銀打     ( 0:05/00:02:14)
*歩がないのでがっちり受ける。まあ金銀あと２枚あるので攻めは大丈夫そう。
  73 ８八金打     ( 0:07/00:02:48)
  74 ７九成銀(69) ( 0:05/00:02:19)
  75 ７八金(88)   ( 0:02/00:02:50)
  76 同　成銀(79) ( 0:01/00:02:20)
  77 ８八金打     ( 0:02/00:02:52)
  78 ６九銀打     ( 0:01/00:02:21)
*相手の守備駒から金を消す。自分の駒を２枚以上残す。この２点さえ守れば対穴熊攻めはわかりやすい。
  79 ７五桂打     ( 0:27/00:03:19)
  80 ７九金打     ( 0:12/00:02:33)
*この張り付きがうけにくい。８９なり銀からのわかりやすい詰めろ。寄せも見事。カナシストにとってお手本となる棋譜ですね。＾＾
&読み込み時表示
  81 投了         ( 0:00/00:03:19)
まで80手で後手の勝ち
