# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/07/08 20:58:12
棋戦：自由対局室
手合割：飛香落ち
下手：* 杏
上手：* 兵藤S1
手数----指手---------消費時間--
   1 ３四歩(33)   ( 0:31/00:00:31)
*戦国将棋より飛車香落ちの一局をお届けします。上手は成田の兵藤六段。全国レベルのツワモノに杏さんがどうたちむかうか、見ものです。この対局の何日か前に達人そらさんに飛車香を教わり負けたようですが、その対戦で得るものが大きかったと聞きました。
   2 ７六歩(77)   ( 0:35/00:00:35)
   3 ４四歩(43)   ( 0:06/00:00:37)
   4 １六歩(17)   ( 0:04/00:00:39)
*飛車香落ちは１筋に歩を垂らすことが出来るので歩を垂らす手筋の練習ともいえます。
   5 ３二金(41)   ( 0:11/00:00:48)
   6 １五歩(16)   ( 0:04/00:00:43)
   7 ４二銀(31)   ( 0:02/00:00:50)
   8 １八飛(28)   ( 0:03/00:00:46)
   9 ４三銀(42)   ( 0:01/00:00:51)
*ここは３３銀と４３銀どちらもあるようです。昔ちらりと見たことがある程度の知識なので詳細は覚えていませんが、杏さんは完璧に覚えているようです。
  10 １四歩(15)   ( 0:04/00:00:50)
  11 同　歩(13)   ( 0:01/00:00:52)
  12 同　飛(18)   ( 0:03/00:00:53)
  13 １三歩打     ( 0:02/00:00:54)
  14 １八飛(14)   ( 0:04/00:00:57)
*飛車を深く引きます。囲う前にアドバンテージを持てそうなら持つ。これは平手にも通じる構え。たとえ穴熊といえども一目散では通用しないとしたもの。できるけだけ得な手を指しておきます。
  15 ６二玉(51)   ( 0:03/00:00:57)
  16 ３八銀(39)   ( 0:07/00:01:04)
  17 ７二玉(62)   ( 0:10/00:01:07)
  18 ２六歩(27)   ( 0:04/00:01:08)
  19 ６二銀(71)   ( 0:26/00:01:33)
  20 １二歩打     ( 0:05/00:01:13)
*早速垂らしておくようす。２６歩と突いているのはおそらく、何かのときに１３香成り、同桂、１４歩となったときの２５桂を防いでいるのでしょう。ただすぐいくのは、１４歩に１２歩と受けられても単なる桂香交換に終わりそうなのでタイミングを計ります。
  21 ５四歩(53)   ( 0:14/00:01:47)
*数手進むとわかりますが、兵藤さんは５５の地点で角を押さえ込む作戦。
  22 ６八金(69)   ( 0:09/00:01:22)
  23 ５三銀(62)   ( 0:06/00:01:53)
  24 ６九玉(59)   ( 0:03/00:01:25)
*相手に飛車がない現状ではめったなことでは横から攻められることはないのです。攻められるとしたら、上から。よって上に強いこの構えでも充分囲いになっているようです。
  25 ６四銀(53)   ( 0:03/00:01:56)
  26 １七桂(29)   ( 0:27/00:01:52)
*ここで勇躍１７桂とはねました。次に２５桂と成ると１１歩成りから１３桂成りで１筋を突破できます。上手ももちろん、その筋は承知で１筋を破らせるかわりに中央を制圧して広さで対抗する作戦のようです。
  27 ５五歩(54)   ( 2:52/00:04:48)
  28 ２五桂(17)   ( 1:35/00:03:27)
*杏さんは迷うことなく跳躍。
  29 ４五歩(44)   ( 0:17/00:05:05)
*これは後の４４角を見るとともに陣地を広げています。
  30 １一歩成(12) ( 0:11/00:03:38)
*迷わずゴー。
  31 同　角(22)   ( 0:24/00:05:29)
  32 １三桂(25)   ( 0:19/00:03:57)
  33 同　桂(21)   ( 0:04/00:05:33)
  34 同　飛成(18) ( 0:07/00:04:04)
  35 ２二角(11)   ( 0:12/00:05:45)
*飛車を成られましたが、突破に時間をかけさせておいて中央の厚みで勝負という感じでしょうか。
  36 １二龍(13)   ( 0:55/00:04:59)
  37 １一歩打     ( 0:06/00:05:51)
  38 １四龍(12)   ( 0:08/00:05:07)
*細かい手。歩を打たしておいて１４竜とひきます。単に１４竜は１３歩とうたれてしまいますね。
  39 ６五銀(64)   ( 0:27/00:06:18)
*ぐいっとでてきました。７６の歩がやばい？上手特有の脅しですね。よく見ると、７６銀と進んできてもまだ怖くなさそうです。さらに８７銀成りときたら？実はそれもでも良く考えると詰むまではまだまだです。全部手抜きでもまだまだ大丈夫＝攻めのサインです。すぐに詰めろがかかりそうでなければ中盤以降は手抜きで攻め合いが基本ですね。
  40 １五桂打     ( 0:30/00:05:37)
*駒得を狙うというおりも守備陣を乱して竜の侵入をはかります。
  41 ４四角(22)   ( 0:37/00:06:55)
*３１桂のような数の受けでは追いつかないとみて、軽くかわす考え方。上手らしい手筋ですね。えてしてこうなるとあせってこの桂馬を活用することを忘れていろいろなところに手をだしてしまいがちですが、やはり初志貫徹は大事なようです。ふらふらは駄目ですね。
  42 ２三桂成(15) ( 0:21/00:05:58)
  43 ４二金(32)   ( 0:02/00:06:57)
  44 ２四成桂(23) ( 1:37/00:07:35)
*活用です。成り桂の活用です。遊び駒を作ってはいけない。時間がかかっても必ず使う。筋のよさはこのようなところから生まれてくるのかもしれないですね。
  45 ５六歩(55)   ( 0:12/00:07:09)
*ひらひらとかわそうとします。角や銀に逃げられると足が速いのなかなかおいつけそうもないです。しかしそこを追いかける。
  46 ４四角(88)   ( 1:39/00:09:14)
  47 同　銀(43)   ( 0:04/00:07:13)
  48 ５六歩(57)   ( 0:08/00:09:22)
*と思いましたが（爆）５６歩とじっくり取り返すとは何と言う落ち着いた一手なんでしょうか。この一手が本局の勝因のような気がします。
  49 ７六銀(65)   ( 0:52/00:08:05)
*「８７成るぞ！怖いだろう。受けろー」と要求した手。
  50 ２二角打     ( 1:23/00:10:45)
*そこで打たれたこの角があまりにも素晴らしい一手。
*「５３銀と逃げれて香取る。あんま効いてないんちゃう？」と思ったあなた、次の一手をごらんください。
  51 ５三銀(44)   ( 0:39/00:08:44)
*この銀引きは成り桂から遠ざかって一石二鳥ですが、次の手が！
  52 ６六角成(22) ( 1:08/00:11:53)
*まさに百人力の馬。馬を使って防御力をあげるのはかなけんさんの得意技ですが、杏さんもしっかり身についているようです。あーと今気づいたけど１１って香ないですやん。（笑）歩でしたね。まあそれはおいとこう。。。
  53 ８五銀(76)   ( 0:38/00:09:22)
*兵藤さんも馬を引かれて愕然としたのではないでしょうか。「８７銀になるぞ、怖かったら受けろー」と言ったのに「はい、成ってねー。その代わり、歩が切れたら８４歩とかこびんせめちゃうよー。継ぎ歩もあるなあ。１１竜も効いてくるし、大歓迎です。」といわれたようなもんです。脅しが効かない下手ほどやっかいなものはないと思います。それにしてもこの数手のやりとりで見違えるほど下手陣が引き締まったのがおわかりでしょう。中央も完全に下手の制圧範囲になったようですね。
  54 ３三成桂(24) ( 0:25/00:12:18)
*そして活用。ひたすら活用。８５の銀をいじめたり、５５の歩を伸ばしたり、１１竜と入ってみたり、いろいろ手は浮かぶとこなんでしょうが、この遊び駒の活用はやっぱり一押しですね。上手も交換するわけには行かないのです。
  55 ５二金(42)   ( 0:18/00:09:40)
  56 ２三龍(14)   ( 0:25/00:12:43)
*ずっと活用させるぞという一手が続きます。
  57 ６二金(52)   ( 0:34/00:10:14)
  58 ２二龍(23)   ( 0:28/00:13:11)
  59 ６四銀(53)   ( 0:31/00:10:45)
  60 ４三成桂(33) ( 0:23/00:13:34)
  61 ５二歩打     ( 2:06/00:12:51)
*しかし兵藤さんの受け力もすごいです。早めに早めに受けの手をいれるため、このようにしっかりとした受けを指すことが出来るのですね。銀も金も全て逃げて歩でふたをしてしまいました。さあ、下手の継続手困ったように見えますが、次の一手もまさに遊び駒の活用。
  62 ４四馬(66)   ( 0:35/00:14:09)
*あ、この手を入れてたのですね。この手は守備においといてもよさそうでしたね。上部を見張ってる感じの６６馬はいいポジションでした。
  63 ７四歩(73)   ( 1:04/00:13:55)
  64 １三香成(19) ( 1:32/00:15:41)
*そう、本命はこちら。この成り香の活用です。５２の地点まで５手かかるその手を指せたのが上手の攻めを恐れない実にいい手でしたね。５手の間上手に攻めさせる覚悟が必要なんです。こうやって後から見ると当然にも見えますが、対局中は上手に何をやられるかわからないの怖いですよね？こういう手が指せるのは信念というか強い気持ちが必要で、本譜は特にそれが伝わってきます。兵藤さん相手に一歩も引かないその戦いぶりにはかなけんさんも実に感心してはりました。＾＾
  65 ７五歩(74)   ( 1:24/00:15:19)
*一手
  66 ２三成香(13) ( 0:32/00:16:13)
  67 ７六歩(75)   ( 0:08/00:15:27)
*　二手
  68 ３三成香(23) ( 0:29/00:16:42)
  69 ７七桂打     ( 0:03/00:15:30)
*三手
*ついに王手がかかりました。
  70 同　桂(89)   ( 0:08/00:16:50)
  71 同　歩成(76) ( 0:02/00:15:32)
  72 同　馬(44)   ( 0:06/00:16:56)
*慌てず清算です。
  73 ７三桂(81)   ( 0:49/00:16:21)
*攻め駒が足りないので援軍。これで四手
  74 ４二成香(33) ( 0:48/00:17:44)
  75 ６五桂(73)   ( 0:04/00:16:25)
*これで五手。上手に攻められたというか、攻めさせてついに成り香をもってきました。
  76 ６六馬(77)   ( 0:26/00:18:10)
  77 ７五角打     ( 0:46/00:17:11)
  78 ５二成香(42) ( 0:49/00:18:59)
*待望の瞬間。遊び駒の活用で破壊力抜群ですね。１９の香をここまで使われては、大変すぎるとしか言いようがなさそうです。
  79 ５七桂打     ( 0:28/00:17:39)
*次の手がまた好手でしたかねー。普通は右に逃げそうですが・・
  80 ７八玉(69)   ( 0:27/00:19:26)
*「４９の金あげますよー。ただし、それとったら手番こっちだから、６１の金とっちゃうよ。」といわれた感じです。
  81 ７三玉(72)   ( 0:54/00:18:33)
*で、兵藤さんも取りきれず、早逃げ。兵藤さんの受けにまわったときの力はものすごいものを感じます。このように早め早めに王様を逃げてしまうのが相当なポイントのようです。
  82 ７五馬(66)   ( 0:42/00:20:08)
*ただし、５７桂馬うって４９金と取れないのは相当つらそうです。
  83 同　銀(64)   ( 0:04/00:18:37)
  84 ６二成香(52) ( 0:10/00:20:18)
  85 同　金(61)   ( 0:05/00:18:42)
  86 ８二角打     ( 0:33/00:20:51)
*終盤のよせの基本は①駒を取りながらのよせ
*②駒を渡さないよせ
*ですね。どちらにもあてはまる素晴らしい手。
  87 ８四玉(73)   ( 0:18/00:19:00)
  88 ６二龍(22)   ( 0:18/00:21:09)
*上手玉には詰めろがかかっています。
  89 ７六香打     ( 0:17/00:19:17)
*逃げてはっきりつみません。
  90 ８八玉(78)   ( 0:21/00:21:30)
  91 ７七角打     ( 0:11/00:19:28)
  92 ９八玉(88)   ( 0:34/00:22:04)
  93 ９四玉(84)   ( 0:02/00:19:30)
*またも早逃げ。
  94 ７三角成(82) ( 0:42/00:22:46)
*駒を渡さず、角を馬にかえてじっくりと網をしぼります。
  95 ８四銀(75)   ( 0:21/00:19:51)
  96 ７七金(68)   ( 0:56/00:23:42)
*そこで出たこの手が全てを読みきった手。（たぶん）まず同香成りは本譜のように。７３銀と向こうの馬を取ると、９５金から８６金とうち、８５の銀を取って８６金と出れば即詰みですね。
  97 同　香成(76) ( 0:24/00:20:15)
*こちらを取ると
  98 ８三馬(73)   ( 0:36/00:24:18)
*ねらいの一手。同玉は７２角とうたれ、８４玉、６３竜、７５玉、６６金まで。９５玉も９６金で８６金が打ててて詰みですね。
  99 同　玉(94)   ( 0:04/00:20:19)
 100 ７二角打     ( 0:02/00:24:20)
*１００手にて杏さんの勝ちとなりました。しかし駒落ちを指すと筋が良くなるのがよくわかりますねー。うらやましいことです。。。
&読み込み時表示
 101 投了         ( 0:06/00:20:25)
まで100手で下手の勝ち
