# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/10/29 18:24:27 
棋戦：自由対局室 
手合割：平手　　
先手：hiromi123 
後手：STRAWBERRY-R 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:14/00:00:14)
*いちごの平手戦です。えーとふりーの何もかかってない対局のようです。＾＾
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ６八飛(28)   ( 0:09/00:00:23)
*先手四間飛車
   4 ８五歩(84)   ( 0:05/00:00:07)
   5 ７七角(88)   ( 0:09/00:00:32)
   6 ３四歩(33)   ( 0:19/00:00:26)
   7 ６六歩(67)   ( 0:09/00:00:41)
   8 ６二銀(71)   ( 0:21/00:00:47)
   9 ７八銀(79)   ( 0:10/00:00:51)
  10 ７四歩(73)   ( 0:00/00:00:47)
  11 ４八玉(59)   ( 0:12/00:01:03)
  12 ７三桂(81)   ( 0:01/00:00:48)
*ｗ(*・ｏ・*)ｗぉぉぉこの出だしは糸谷流？
  13 ３八玉(48)   ( 0:13/00:01:16)
  14 ７二金(61)   ( 0:01/00:00:49)
*やはりきました。
  15 １六歩(17)   ( 0:13/00:01:29)
  16 ６四歩(63)   ( 0:14/00:01:03)
  17 ５八金(69)   ( 0:16/00:01:45)
  18 ６三銀(62)   ( 0:01/00:01:04)
  19 ５六歩(57)   ( 0:22/00:02:07)
  20 ６二玉(51)   ( 0:21/00:01:25)
  21 ２八玉(38)   ( 0:19/00:02:26)
  22 ４四歩(43)   ( 0:03/00:01:28)
  23 ６九飛(68)   ( 0:12/00:02:38)
  24 ４二銀(31)   ( 0:02/00:01:30)
  25 ４六歩(47)   ( 0:14/00:02:52)
  26 ５四歩(53)   ( 0:01/00:01:31)
  27 ３八銀(39)   ( 0:15/00:03:07)
  28 ５三銀(42)   ( 0:10/00:01:41)
*後手のいちごの構え。これが有名な糸谷流と言われている構えですね。織田の真ふるさんがこの使い手として有名です。僕も２０局は指してみましたが、非常に面白い戦法です。ここまでいちごの手順は完璧に見えます。
  29 １五歩(16)   ( 0:16/00:03:23)
*端を受けなかったのはねらいがあるのかな？普通は受けます。
  30 ４二金(41)   ( 0:02/00:01:43)
*金は４２と５２ありますが、２３の地点が弱いのと桂をはねたときにひもがつくという理由で４２のほうがやや指しやすいように感じます。
  31 ３六歩(37)   ( 0:18/00:03:41)
  32 ８一飛(82)   ( 0:02/00:01:45)
  33 ４七金(58)   ( 0:16/00:03:57)
  34 ８三金(72)   ( 0:15/00:02:00)
  35 ９六歩(97)   ( 0:22/00:04:19)
  36 ８四金(83)   ( 0:43/00:02:43)
  37 ６七銀(78)   ( 0:20/00:04:39)
  38 ７五歩(74)   ( 0:17/00:03:00)
*元気よく開戦。飛車落ち上手のような感じですね。(笑）いちごは右辺だけで勝負にしてしまうつもりのようです。
  39 ７九飛(69)   ( 0:25/00:05:04)
  40 ７六歩(75)   ( 0:09/00:03:09)
  41 同　銀(67)   ( 0:10/00:05:14)
  42 ７五歩打     ( 0:01/00:03:10)
*７５歩と位を確保。
  43 ６七銀(76)   ( 0:10/00:05:24)
  44 ３一飛(81)   ( 0:00/00:03:10)
*角ひきには７４銀かな？
  45 ３七銀(38)   ( 0:20/00:05:44)
  46 ３五歩(34)   ( 0:02/00:03:12)
  47 同　歩(36)   ( 0:13/00:05:57)
  48 同　飛(31)   ( 0:08/00:03:20)
  49 ５八金(49)   ( 0:13/00:06:10)
*先手面白い着想ですね。美濃にこだわらない面白い手。
  50 ３一飛(35)   ( 0:04/00:03:24)
  51 ８六歩(87)   ( 0:36/00:06:46)
*これはしかしいかにも危険そうです。
  52 ８一飛(31)   ( 0:24/00:03:48)
  53 ７八飛(79)   ( 0:38/00:07:24)
  54 ８六歩(85)   ( 0:08/00:03:56)
  55 同　角(77)   ( 0:10/00:07:34)
  56 ８五金(84)   ( 0:01/00:03:57)
  57 ５九角(86)   ( 0:14/00:07:48)
  58 ８六歩打     ( 0:01/00:03:58)
  59 ８八歩打     ( 0:30/00:08:18)
*この交換はどうだったんでしょうか。出来れば７４銀とあがり、７５を強化してから暴れたい気もしますが・・
  60 ３一飛(81)   ( 0:05/00:04:03)
*これは７５の地点を攻められてやや先手が指しやすくなってきたようです。位をとったら位の確保でしたね。
  61 ７六歩打     ( 0:44/00:09:02)
  62 ７四銀(63)   ( 0:09/00:04:12)
  63 ９七桂(89)   ( 0:37/00:09:39)
*うまい桂はね。しびれ形（桂）ですね。
*このあたりは先手のほうが経験豊富なんでしょう。
  64 ７六金(85)   ( 0:26/00:04:38)
  65 同　銀(67)   ( 0:10/00:09:49)
  66 同　歩(75)   ( 0:01/00:04:39)
  67 同　飛(78)   ( 0:17/00:10:06)
  68 ７五歩打     ( 0:01/00:04:40)
  69 ８六飛(76)   ( 0:09/00:10:15)
*きれいにサバいて先手がさしやすいようです。
  70 ８五歩打     ( 0:06/00:04:46)
  71 ８七飛(86)   ( 0:10/00:10:25)
  72 ８一飛(31)   ( 0:01/00:04:47)
  73 ６七飛(87)   ( 0:18/00:10:43)
  74 ８六歩(85)   ( 0:06/00:04:53)
  75 ３四金打     ( 0:42/00:11:25)
*これは変わった手ですね。２３の地点は確かに弱いですが・・
  76 ３二銀打     ( 0:11/00:05:04)
*３２金は３３歩で手が続くとみたのでしょうか。少し過剰防衛かも？
  77 ４八金(58)   ( 0:50/00:12:15)
  78 ６五歩(64)   ( 0:08/00:05:12)
*どわ(笑）王様の頭から突くとは・・・。あはは。
  79 ３六歩打     ( 0:42/00:12:57)
*これも受けすぎでしょうか。
  80 ４五歩(44)   ( 0:15/00:05:27)
*ついに大砲角の登場です。
  81 ５五歩(56)   ( 0:40/00:13:37)
*手筋の歩突き。ここを取らすことによって①垂れ歩を作る。②底歩が打てる　といった効果があります。
  82 同　角(22)   ( 0:11/00:05:38)
  83 ５六金(47)   ( 0:39/00:14:16)
*力強く迎撃。
  84 ２二角(55)   ( 0:06/00:05:44)
  85 ５五歩打     ( 0:41/00:14:57)
  86 ４六歩(45)   ( 0:15/00:05:59)
  87 ６五歩(66)   ( 0:41/00:15:38)
  88 ５五歩(54)   ( 0:18/00:06:17)
  89 ４六金(56)   ( 0:12/00:15:50)
*この展開になると３４の金がやや働いてきた感がありますね。先手が右半分に大きく勢力をはっているのがわかります。
  90 ６六歩打     ( 0:13/00:06:30)
  91 ４七飛(67)   ( 0:14/00:16:04)
  92 ５二金(42)   ( 0:18/00:06:48)
*これはほっておくと５４歩から２３キンと言った手を避けたのでしょう。薄い王様は神経つかいます。
  93 ６四歩(65)   ( 0:34/00:16:38)
  94 同　銀(53)   ( 0:07/00:06:55)
  95 ３八金(48)   ( 0:37/00:17:15)
  96 ６五桂(73)   ( 0:08/00:07:03)
*これはいまいちのような気がします。ねらいが次にはっきりしないからですね。王様が広くなるとうのはいいことですが、出切ればこの桂馬が何かにあたるタイミングではねたいところでここは６５銀右と手厚くさしたほうが良かったように感じます。
  97 ４三歩打     ( 0:39/00:17:54)
*普通は４４歩ですが、４２歩成り、５５キンの一発を狙った手。４１飛車や４１歩もありそうです。いちごはつぎに７６歩がめちゃくちゃでかい手なのでここを辛抱すればよくなりそうです。
  98 ７六歩(75)   ( 0:59/00:08:02)
*おいおい(笑）
  99 ４二歩成(43) ( 0:15/00:18:09)
*いちごここで見落としにきづき、投了。(笑）まだまだもろいですね。相手が４３歩と打ってきたら、何もないわけないのです。自分の指したい手を我慢して相手の狙いを看破。いちご敗戦譜でした。まだまだ修行がいりますね＾＾でもいい将棋でした。先手も頑張りました。＾＾
&読み込み時表示
 100 投了         ( 0:10/00:08:12)
まで99手で先手の勝ち
