Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: QZ		QZ(Վ)	݊p@@ (     0)
4: Sl		Sl(Վ)	݊p@@ (     0)
5: S		S(Վ)	݊p@@ (     0)
6: S		S(Վ)	݊p@@ (     0)
7: TZ		TZ(Վ)	݊p@@ (     0)
8: Tl		Tl(Վ)	݊p@@ (     0)
9: TE		TE(Վ)	݊p@@ (     0)
10: U		U(Վ)	݊p@@ (     0)
11: V		U(Վ)	݊p@@ (     0)
12: Wl		TE(Վ)	݊p@@ (     0)
13: U		UʁWܕVpRO⁣XZSʁQܕ	݊p@@ (    21)
14: R		R(Վ)	݊p@@ (     0)
15: U		U(Վ)	݊p@@ (     0)
16: S		S(Վ)	݊p@@ (     0)
17: RZ		V(Վ)	݊p@@ (     0)
18: T		T(Վ)	݊p@@ (     0)
19: V		V(Վ)	݊p@@ (     0)
20: RO		RO(Վ)	݊p@@ (     0)
21: Vp		Vp(Վ)	݊p@@ (     0)
22: Rp		Rp(Վ)	݊p@@ (     0)
23: UZ		UZ(Վ)	݊p@@ (     0)
24: Vl		Vl(Վ)	݊p@@ (     0)
25: UE		PZ(Վ)	݊p@@ (     0)
26: SOE		SOE(Վ)	݊p@@ (     0)
27: R		R(Վ)	݊p@@ (     0)
28: Ulp		Ulp(Վ)	݊p@@ (     0)
29: SZp		Up(Վ)	݊p@@ (     0)
30: VO		VO(Վ)	݊p@@ (     0)
31: V		Qܕ(Վ)	݊p@@ (     0)
32: R		R(Վ)	݊p@@ (     0)
33: W		Qܕ(Վ)	݊p@@ (     0)
34: Wܕ		PlXZWܕQܕQʁRܕp	݊p@@ (     0)
35: Qܕ		Qܕ(Վ)	݊p@@ (     0)
36: Q		QʁXZ	݊p@@ (    10)
37: PZ		XZPl	݊p@@ (     0)
38: Xl		Pl	݊p@@ (   -10)
39: Pܕ		PܕXܕ	݊p@@ (     0)
40: Xܕ		Xܕ	݊p@@ (     0)
41: S		R򁢂SZp⁢Wl⁣RܕVܕRl⁣Vܕ⁣Rj	݊p@@ (    -8)
42: SZp		VܕpQZ⁢SܕRpTOp	݊p@@ (    10)
43: @		Wl⁣SܕVpV򁣂QZpSl	݊p@@ (   -23)
44: Ul		Ul⁣SܕVpT򁣂QZpSl	݊p@@ (    -7)
45: Rܕ		SܕVpT򁣂QZpTܕ⁣Sܔ򁢂TZ⁣	݊p@@ (   -25)
46: @		SܕTO⁣QZ⁢Sܕ򁢂SlES	݊p@@ (  -106)
47: Sܕ		SܕVܕSl⁣QZ⁢VZ⁢VܕU܋⁢⁣	݊p@@ (  -138)
48: TO		TO⁣QZ⁢RlSlEUVOj	݊p@@ (  -114)
49: Ql	s?	SlESܕTO⁣SZpUlR܊pRlSZp	݊p@@ (  -123)
50: @		SlERZ⁢VOj	݊p@@ (  -287)
51: Sl		QZ⁢RlSZpVOppjSlE	݊p@@ (  -283)
52: E		ERZSR򁢂VOjSZpUlRܕU	L (  -316)
53: Sܕ		RZ⁢VOj	݊p@@ (  -287)
54: TO		TO⁣SZ⁢SQ򁢂RlPpVOpR܋⁢pQpTOp	L (  -333)
55: SZ		SZpUlR܊pRlQZpQܕPp	L (  -331)
56: Rl		RlTܕ⁢TlSZ⁢VOj	L (  -300)
57: Tܕ		Tܕ⁢SQ򁢂ROっSl⁣⁢	݊p@@ (  -244)
58: @		⁢SSZ⁢RO񁣂S򁢂QpPZRpRj	݊p@@ (  -185)
59: @		⁢RZpSl⁢⁣RO񁣂SO⁢⁣っUQp	݊p@@ (  -198)
60: S		SQ򁢂QOSZ⁢ROET򁢂Tl	݊p@@ (  -167)
61: Q		Q򁢂ROっTl⁣Sl⁢pXRO␬SlUlpP򁢂Sl	݊p@@ (  -174)
62: VOp		S܋⁣RjRl⁣TlUl⁣⁢Ql򁢂QOQ򁢂Tl	݊p@@ (  -184)
63: Tl	^?	TZTl⁣SlT܋⁣SO⁣T܋pRpSZ⁣QZpT␬	L (  -383)
64: T܊p		T܊pQl򁢂QOŁTOQl⁣SOƁ⁣pXSPQp	D (  -823)
65: Ql		Ql򁢂QOŁ򐬁⁣TOVpTWpspPS	L (  -716)
66: QO		QOŁ򐬁⁣TOVpSO񁣂WppV򁢂PpV򐬁XOjVl	L (  -742)
67: Rl		Rl򁢓TOWZ⁢U⁣U񁢂PpUQnT⁢S܋	L (  -528)
68: @		Tl⁣Rܔ򁢂PpS⁢RlR␬򁣂R򁢂SV򁢂S܋	L (  -523)
69: TO		TOWZ⁢R򁣂UpROっS⁢PpSO⁢WZ򁣂RO␬j	L (  -538)
70: Q		Q򁣂SO⁢ROSlQ򐬁R␬SOƁP㗴Q	L (  -432)
71: T	^?	UpTSO⁢ƁQ򐬁RPʁQp	L (  -486)
72: Q		Q򐬁SO⁢ROR␬SlWZjSOVjʁP㗴R	D ( -1046)
73: SO		SO⁢ƁWZ⁢P㗴S⁢STUlppXRp	D (  -858)
74: RO		ƁWZ⁢U⁣U񁢂P㗴S⁢PʁRpS	L (  -761)
75: R␬		Sl⁢SZpRO␬SƁPʁPlP㗴RƁs	L (  -798)
76: @		SO⁢ƁWZjRPʁWZP	D (  -866)
77: SO		SO⁢U⁣U񁢂V⁣ʁT␬U⁢⁣SOƁPp	D ( -1036)
78: R	^?	U⁣U񁢂VŁSSOƁVŁXʁP㗴SlS򁣓ƁUs	D ( -1237)
79: S		SWZj⁢򁣂WW򁣂RSS␬Pp	L (  -668)
80: WZj		WZj⁢SƁPʁWܕSPUlpVŁRp	L (  -659)
81: @		⁢SƁPʁPlWZ򁣂WŁ򐬁Pp	L (  -753)
82: @		⁢򁣂WV⁣ʁW򐬁UWUʁPp	L (  -599)
83: @		⁢SƁPʁRljWZ򁣂WV⁣	L (  -670)
84: W		WVʁW㗴TZUlpWWZp򁣂RljPʁRP㗴	D ( -1705)
85: @		U㗴VEUVjWܕX܋⁢RSS␬Pp	L (  -421)
86: U㗴		U㗴VESRljPʁXʁTOQSOQRlP	菟 ( -2225)
