Ֆ			
1: VZ		QZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: XZ		QZ(Վ)	݊p@@ (     0)
4: Wl		Xl(Վ)	݊p@@ (     0)
5: PZ		UZ(Վ)	݊p@@ (     0)
6: U		WܕPܕU⁣TEWp⁢SʁUʁTE	݊p@@ (   -10)
7: QZ		PܕWܕS⁢WZQp⁣VpRO⁣WZpUlQZWl	݊p@@ (    14)
8: Wܕ		WܕpXPlS⁢SʁUʁWp⁢TEUZ	݊p@@ (   -26)
9: Qܕ		PܕWZ򁣂VXlVܕSʁVj	݊p@@ (   -31)
10: R		Wp⁢R⁣V⁢RO⁣PܕpXS	݊p@@ (    24)
11: V		PܕSʁQl򁢂WZ򁣂VWp⁢QW⁢Wl	݊p@@ (   -12)
12: WZ		WZ򁣂Ql򁢂QOQ򁢂PlVWܔ򁣂WZWl	݊p@@ (   -22)
13: @		򁣂Ql򁢂RܕQZ򁢂SʁVj	݊p@@ (   -13)
14: @		򁣂Ql򁢂SʁWVZ򁣂QpRl򁢂Vl򁣂Rܔ	݊p@@ (   -22)
15: W		Ql򁢂SʁRl򁢂Wp⁢VZ򁣂UWZ򁣂VpRO򐬁WZp	݊p@@ (   -18)
16: Wl		Wp⁢W򁣂PܕROUʁSʁS⁢T	݊p@@ (   -35)
17: Ql		Ql򁢂QOQZ򁢂SʁUʁWp⁢Q	݊p@@ (   -31)
18: @		򁢂QOQ򁢂SʁUZSlpPܕT	݊p@@ (   -30)
19: @		򁢂QOQ򁢂SʁPܕTUZS⁣U	݊p@@ (   -18)
20: QO		QOQZ򁢂SlppPܕSʁUʁT	݊p@@ (   -25)
21: QZ		QZ򁢂SʁUʁTS⁢PlTSlpUZpWܔ򁣂Slp	݊p@@ (     1)
22: Pl		SʁUʁTS⁢SlppPܕS	݊p@@ (   -16)
23: U		UʁSʁTTS	݊p@@ (     0)
24: Xl		SʁS⁢TTpXUʁWp⁢Q⁣UZRO	݊p@@ (   -21)
25: R		R(Վ)	݊p@@ (     0)
26: Ul		Sl(Վ)	݊p@@ (     0)
27: SZ		SZ(Վ)	݊p@@ (     0)
28: UO		UO(Վ)	݊p@@ (     0)
29: S		S(Վ)	݊p@@ (     0)
30: Tl		Tl(Վ)	݊p@@ (     0)
31: TZ		TZ(Վ)	݊p@@ (     0)
32: T		U(Վ)	݊p@@ (     0)
33: RZ		Ql򁢂UܕVjROQZ򁢂Ul򁣂XpU	݊p@@ (    91)
34: U܋		SʁQܔ򁢃pXTWp⁢ROjQ򁢂U܋⁣⁢	݊p@@ (     1)
35: @		Qp⁣U܋⁢VjWZ򁣂WVZ򁣂TZp򁣓SʁU܌j	݊p@@ (    85)
36: @		Qp⁣W⁢SʁVpW܋⁣VʁSlpRܕpRZpVZ	݊p@@ (    57)
37: Rj		Qp⁣VjRO⁣TSʁVpUZRppXSpUp	݊p@@ (    71)
38: S		SʁQpW⁢WZV܋⁢Tl򁣂WZ⁢QlpVpSZpSXOjTlps	݊p@@ (    27)
39: Qp		Qp⁣VjW򁣂Ql򁢂QO⁣Q	݊p@@ (    16)
40: @		VjT܋⁣RܕSlpQ򁢂R܊pSUZSZpUܕ	݊p@@ (    30)
41: Vj		VjW򁣂W⁢RʁVʁRO⁣TUZQ܌jUES	݊p@@ (    31)
42: Ul	^?	W򁣂Ql򁢂RʁRl򁢂QpSPpU܌j	݊p@@ (   -27)
43: S	^?	VpVlUpVOjQl򁢂VܕQ򐬁R⁢ʁTnVZSOn	݊p@@ (   193)
44: Vl		VlW܋⁢W򁣂Vl⁢Wl򁣂W܋⁢W򁣂TR	݊p@@ (    14)
45: Ql		W܋⁢W򁣂Vl⁢Wl򁣂W܋⁢W򁣂TRʁQ	݊p@@ (    34)
46: @		򁢂VܕW܋⁢W򁣂Rl򁢂U򁣂Ql򁢂VOjVܕW܌jjV܋⁣VOj	݊p@@ (   -50)
47: @		򁢂VܕW܋⁢W򁣂Rl򁢂UOVܕRO⁣Rܔ򁢂RlQܔ򁢂QlQ򁢂V܋	݊p@@ (    30)
48: QO		VܕW܋⁢W򁣂VܕQO⁣Q򁢂RʁVZ⁢T܋	݊p@@ (    48)
49: Q		Q򁢂VܕQlP⁣W܋⁢W򁣂VܕRʁVZ⁢VOj	݊p@@ (    62)
50: Ql		VܕW܋⁢W򁣂QlP⁣VܕRʁVZ⁢T܋	݊p@@ (    66)
51: TZ		W܋⁢W򁣂Vl⁢RʁTZVOjUʁSlU	݊p@@ (    36)
52: Qp		VOjUZUܕjjVܕVZpXU܋⁣⁢Ulj	݊p@@ (   -69)
53: W		W⁢VܕQܕVܕVZU܌jTlVʁTܕS܋⁢U܋⁣Q܌j	݊p@@ (  -118)
54: VOj		VOjQܕWZVܕW⁢VZ⁢WZ򁣂W⁢Wl򁣂Q܌j	݊p@@ (   -80)
55: WZ		WZVܕW⁢VZ⁢Vl򁣂WVܕU܋⍶j⁢⁣j	݊p@@ (  -222)
56: Vܕ		VܕW⁢VZ⁢Vl򁣂XpXܕW܌jj⁢V򁣂XܕVܔ	݊p@@ (  -268)
57: W		W⁢VZ⁢Vl򁣂Vܕ⁣⁢򁣂VZ򁣂WpX񍁁XpXOU܌j	݊p@@ (  -250)
58: VZ		VZ⁢WZ򁣂WW򁣂W򁣂VlW򐬁⁢W܌jjVTʁW	݊p@@ (  -217)
59: @		⁢WZ򁣂W⁢Wl򁣂VlWZ⁢򁣂VO⁣VpUS܊pUZ	݊p@@ (  -289)
60: Vܕ		WZ򁣂WW򁣂W򁣂VlVܕVOVZWƁVp	݊p@@ (  -135)
61: W		W⁢RʁVlVZVOVpʁV܌jVZ	݊p@@ (   -21)
62: U		RʁQܕ򁢂QlQ򁢂ROp	݊p@@ (   -14)
63: V		QܕWܕjj򁣂WZWO򁣂WjRܕRZQ܌j	݊p@@ (  -148)
64: T܋		Vl򁣂WpVZ⁢򁣂XpT܋⁣WVl򁣂S⁢VZ⁣	݊p@@ (  -251)
65: @		TʁTZ⁣VZ⁣U⁢W␬RʁWܕW򁣂V⁢V򁣂U␬	݊p@@ (   -64)
66: @p		pQܕQ򁢂SZpSUlpQܔ򁢂QlQ	݊p@@ (  -118)
67: S		SRʁTZ⁢ROpQܕQʁS܌jSpQl⁣U܌jj	݊p@@ (  -137)
68: VZ		VZ⁣W⁢RʁQܕTQl⁣Q򁢂Rܕ⁣S򁢂Ws	݊p@@ (  -167)
69: TZ		S܌jW␬VZ⁣VpW␬UpRʁTOnQʁVܔnWZ򁣂U܌j	݊p@@ (  -117)
70: Qp		SlpSܕQpTʁW␬VZ⁣V⁢W␬UsVp򁢓⁣VO␬	݊p@@ (  -260)
71: T		S܌jUZSlVpUVl򁣂WpSܕXnSZVZ⁢	݊p@@ (  -275)
72: Wܕ	^?	WsVZ⁣U܌jjVZ򁢂Vܕ򁢂WZ򁣂V򐬁W򐬁VX㗴	L (  -544)
73: @		jjVZ⁢Wܕ򁣂UlpVO⁣XpWjTljRʁUj	݊p@@ (   -96)
74: @j		jj⁣WZVZ⁣⁢W܋⁢WO򁣂VZ⁢UZWZ	݊p@@ (    29)
75: @j		j⁣U܋⁢WZX⁢T܌jSXZ⁣W	݊p@@ (  -124)
76: @		򁣂WZWl򁣂S܌jT܌jSUj⁢␬WpVܔ򁢂VlUܔ򁢂Wn	݊p@@ (   -28)
77: WZ		WZ⁣⁢򁣂WWl򁣂S܌jT܌jSRʁVpT	݊p@@ (  -220)
78: @		VZ⁣S܌jT܌jSUj⁢WsUZTZ⁢SlVܔ򁢂Sܕ	݊p@@ (   -14)
79: @		⁢򁣂UlpUOXpWpUlVnTlUOQ򁣂SjQ	݊p@@ (   -39)
80: @		򁣂UlpUO⁣XpWpT܌jVnQ򁣂S⁢R򐬁UOjV	݊p@@ (  -222)
81: W		UlpUOXpWpUl⁢VnR򁣂S㍁UlnP򐬁UܔnVꍁ	݊p@@ (  -228)
82: Wl		Wl򁣂S܌jT܌jSUl⁣VlUj⁢UZVOTZ⁢SlpXSܕ	L (  -399)
83: S܌j		WZ⁢Ul⁣TʁTUjVZjVUjʁUZp	L (  -336)
84: W	s?	T܌jSUl⁣VlSlT܋⁢⁣VO⁢TOjʁVOSZ	݊p@@ (  -248)
85: Vp		VpTU⁢UOQ򁢂Vl򁣂WpV␬U܋⁢Wl򁣂VnTjV	݊p@@ (   234)
86: T		Ul򁣂Q򁢂T܌jRUj⁢V␬WpTl򁣂UljUZTjV	L (   566)
87: TOj		TOjT⁢ʁTOpSVܔnW򁣂TljV␬Q򁣂SXpSj	L (   319)
88: @		T⁢ʁTOpSVܔnW򁣂TljVsSj򁣂VVpU܋	݊p@@ (   234)
89: T		T⁢ʁTOpSVܔnW򁣂TljV␬VpSj򁣂U⁢WnU܋	L (   501)
90: @		ʁTOpSVܔnW򁣂Q򁢂TT܌jR⁣T򁢂TlWTܕU܋	L (   550)
91: TOp		TOpSVܔnW򁣂Q򁢂TOjVlnUjUOjSʁVjRʁUꐬjX␬	L (   478)
92: S		SVܔnW򁣂Q򁢂V␬TljTVOX򁣂V򁢂VZ⁣U܋⁢W␬	L (   548)
93: Vܔn		VܔnW򁣂Q򁢂V␬TljTUlnX򁣂Sj򁣓n	L (   500)
94: V␬		W򁣂U򁢂V␬TljTOUlnX򁣂SjʁVV⁣⁣Q򁢂V	L (   705)
95: Wln		WlnSʁVRʁTljQ򁣂S⁢SU򁢂RU򐬁ROʁU܋⁢Q	D (   901)
96: S		SʁVQ򁣂S⁢Q򐬁V򁢂V򐬁RʁTljS⁣UʁXpXꗴ	D (   975)
97: Tlj		VRʁTljQ򁣂S⁢TO⁣Sj⁣RQ򐬁QQܗW	D (  1036)
98: Q		Q򁣂SROpTnRʁSjQʁVR⁣R⁢S␬⁢VpSOjXn	D (  1300)
99: S		SRpTnRʁSjpV򁢂TO⁣SUjS⁣U򐬁V⁣Sn	D (  1659)
100: T	?	XpV򁢂RʁSjQʁRU⁣SʁQ򐬁RŁT܌j⁢RTܔnV	D (  1675)
101: V	?	T򁢓nʁSUʁU	菟 ( 99993)
102: Xp	?	ROpU⁢R⁣TsRʁSŁS␬QʁSO␬XpSjQ򐬁VO򁢂P㗴	D (  1668)
103: V		V򁢂Uj򐬁S⁣jʁTOROʁT񗴁R⁣R	菟 (  3456)
104: ROn	?	RʁT򐬁R񍁁RQܔ򐬁QZRZRQʁRZQjSjRjSOj	菟 (  3134)
105: Q	?	T򐬁ʁTOʁUnUlʁVO⁢V܋ʁWZVlʁVܕWOʁVnXOʁWn	菟 ( 99985)
