Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: QZ		UZ(Վ)	݊p@@ (     0)
4: Sl		Wl(Վ)	݊p@@ (     0)
5: S		S(Վ)	݊p@@ (     0)
6: R		S(Վ)	݊p@@ (     0)
7: TZ		TZ(Վ)	݊p@@ (     0)
8: S		S(Վ)	݊p@@ (     0)
9: PZ		U(Վ)	݊p@@ (     0)
10: U		U(Վ)	݊p@@ (     0)
11: U		U(Վ)	݊p@@ (     0)
12: V		Xl(Վ)	݊p@@ (     0)
13: V		V(Վ)	݊p@@ (     0)
14: W		W(Վ)	݊p@@ (     0)
15: X		TE(Վ)	݊p@@ (     0)
16: SO		V⁣XZXlTEROpRZTlUZSܕ	݊p@@ (   -60)
17: T		XZSܕXܕSl⁣T⁢V⁣TEROpUZ	݊p@@ (   -41)
18: Tl		V⁣QܕROpTEXlXZpXUZSܕpXSl	݊p@@ (   -54)
19: UZ		UZV⁣XZXlTEROpUSܕRZ	݊p@@ (   -47)
20: X		V⁣XZXlTEROpUSܕRZUl	݊p@@ (   -53)
21: Vp		XZXlXpTV܊pV⁣RROpRZ	݊p@@ (    -9)
22: X		V⁣XZXlTEROpRZSܕWZpT	݊p@@ (   -16)
23: TE		XZW⁣XܕROppXSܕS򁢂VRZ	݊p@@ (   -11)
24: W		W⁣XZXlWZpTEQܕROpUVlPܕ	݊p@@ (   -18)
25: WZp		XZXlWʁROpXʁVW⁢VlV	݊p@@ (   -10)
26: T		TXZXlR򁢂ROpRZVUSܕ	݊p@@ (   -25)
27: W		XZXlRZROpRjSܕpXVU	݊p@@ (   -24)
28: V		XlXZSܕV⁢ROpUVQܕVlPܕ	݊p@@ (   -25)
29: X		XʁXlXZROpW⁢VlVSܕQܕ	݊p@@ (    -9)
30: Sܕ		ROpW⁢XlXZVlQܕSܕVRܕPܕ	݊p@@ (   -13)
31: W		W⁢ROpXZXlRZQlVQ	݊p@@ (    -9)
32: Wl		ROpXZXlRZpXVVlQܕPl	݊p@@ (    -4)
33: Qܕ		XZXlRZROpVVlQܕPl	݊p@@ (    10)
34: ROp		ROpXZXlRZVlVPl	݊p@@ (    10)
35: RZ		RZVlXZXlVPl	݊p@@ (    10)
36: Wܕ		XlXZSO⁣VSl⁣UEVl	݊p@@ (     0)
37: Tp		TpVlP܊pPlROpjVVOpRpUl	݊p@@ (    41)
38: Ul		VlXZU񁣂XܕVOQZpT򁣂VUl	݊p@@ (    38)
39: Rp	^?	VjUOP܊ppVlQl򁢂QQO	݊p@@ (   133)
40: Uܕ		UOVjT򁣂VVlXZXl	݊p@@ (    21)
41: U		UUOVVlUܕ⁣UZTl⁣XZ	݊p@@ (    55)
42: U		UZXlVjXܕTܕUO⁣VܕPlVXOj	݊p@@ (    39)
43: V		VjUZV񁣂VXlVܕXOjVZpXW܌jj	݊p@@ (    71)
44: V		UZ⁢XlVjSZRܕQZ򁢂SRܕSW܌j	݊p@@ (    62)
45: Uܕ		VjUZ⁢XlV܋⁢UO⁣W܌jVl⁣⁢T܊pp	݊p@@ (    42)
46: @		⁣TܕVl⁣TZ⁢S򁣂XZXlQ򁢂Pl	݊p@@ (    29)
47: UZ		TܕU򁣂UZVl⁣TZ⁢S򁣂T򁢂XlXZ	݊p@@ (    26)
48: Vl		Vl⁣T܊ppXROpjQlUlpP򁢂QlQOpSl򁣂RpQ܌jS	݊p@@ (    27)
49: V		XZXlTܕWOTZ⁢VlT򁢂Qlp	݊p@@ (    19)
50: WO		PlQZpSO򁣂XZXlVUܕSpUZ	݊p@@ (    25)
51: QZp		T܊pPlROpjQlQOpTpQl򁢃pXRlpsp򁢂R	݊p@@ (    92)
52: U		U񁣂P܊pTROpjVXlXZPl	݊p@@ (    58)
53: Rj		VTlXZXlP܊pPlROpjRjRܕRZRp	݊p@@ (    42)
54: Pl		S򁣂S򁢂QlQ򁢂QܕP܊pRܕRZQ܌jP܊pRRpR򁣂SOp	݊p@@ (    26)
55: S		S򁢂QpTܕXlXZT܊pTZ⁢QpS܋⁢R	݊p@@ (    23)
56: Uܕ		QpUXlXZpXSZ⁢VlS܋	݊p@@ (    26)
57: SZ		PܕVPZUlTSZ	݊p@@ (    66)
58: @		⁢WZS܌jW⁢Slpp򁣂QpRpSlpSpTOjUZ	݊p@@ (   171)
59: @		⁢WZS܌jW⁢S򁢂Slpp򁣂UܕS	݊p@@ (    13)
60: UZp		WZW⁢UZWQpS܋⁢Vl⁣Sl⁢T򁣂UZ	݊p@@ (   166)
61: @		SO򁣂RpS򁣂QpQPnQZUZnRppXSp	݊p@@ (   118)
62: @		SOP򁣂S܌jUTOjV񁣂UlUS	݊p@@ (   166)
63: Rp		T܊pWZUS܌jSlpW⁢Sl򁣓pUZpp	݊p@@ (    98)
64: S		R򁣂TOppUT܋⁢Q򁣂S򐬁U	݊p@@ (  -129)
65: Qp		QpUS܌jQSlp򁣓nUZpnƁTܔ򁢂SlpT򁢂T܊p	݊p@@ (    69)
66: U		US܌jWZW⁢POjUTTOjsS򁣂USp	݊p@@ (   117)
67: S܌j		QOnT򁣂UUZƁRlnVZƁVWƁ	݊p@@ (    13)
68: WZ		TQ򁢂UQOnSܔ򁣓⁢USnUUOVƁ⁢V񁣂TOpU	݊p@@ (  -152)
69: @		TQ򁢂UUOQOnU򁣂UQ򁢂T򁣂Rln	݊p@@ (    66)
70: U		TQ򁢂UUOUlTOpW⁢UUln	݊p@@ (    27)
71: @		S򁢂W⁢UZTܕPOjRnTZTOjSnSTOp	݊p@@ (   126)
72: @		Ɓ򁢂UQ򁢂POjQOnT򁣂UlQ܌jUORlnQ򁣂TOj	݊p@@ (  -156)
73: @		򁢂QlUOTQlW⁢Q܋RnT򁣂SlpRZT܋	݊p@@ (  -149)
74: Q		POjUOTQOnQ򁣂RlnU򁢂SOŁQlnQ܌jRܔnQO	݊p@@ (   -51)
75: Slp		UO򐬁QZT񗴁SSꗴSO򁢂S򁣂QnSO򁣓nRZT	݊p@@ (   -96)
76: Tl		W⁢PPnpVpS򁢂RS򁢂UpW܍Vl⁣W񍁐	݊p@@ (    -5)
77: Vp		VpSlQOnU򁣂ROjjUOV񁣂ROn	݊p@@ (   192)
78: S܋		SlUlVl⁣QOnT򁣂ROjsjnR򁣂SOn	݊p@@ (   283)
79: Rn		RnUV򁢂UZjpTZSnUZUVlpRnSpT܋⁢Un	݊p@@ (     2)
80: U		SZSnTUl򁢂UOUܔ򁢂V⁣PpWj⁢␬W܍TZWO⁣Qn	L (   335)
81: S		V򁢂UZjpTZSnUZUW⁢VlpTnQppXPn	݊p@@ (    54)
82: SZ		SZSnT⁣S򁢂UPpRSZ򁢓␬W܍VƁWO⁣Qn	݊p@@ (   -53)
83: Sn		SnT⁣UOV񁣂S򁢂US򁢂TZPpVƁQnWƁʁUZ␬	݊p@@ (   -86)
84: T		T⁣SZ򁢓␬S򁢂UpTZ⁣UOV񁣂UUV⁣R	݊p@@ (   -70)
85: SZ		SZ򁢓␬UOV񁣂S򁢂UpTZ⁣UっQOnT򁣂Q򐬁POjRln	݊p@@ (   -51)
86: ␬		␬S򁢂UpTZ⁣UOV񁣂TnQ򁣂VQ򐬁Q򐬁P㗴Qꗴ	L (  -372)
87: V	^?	UOV񁣂S򁢂S򁣂TV򐬁SZ򐬁Ql	݊p@@ (  -128)
88: S		T⁣UUWj⁢S򁣂PpS򐬁UZnSW܍TZ⁣WOUZ	L (  -698)
89: U		XZnT⁣UUljWnTZjR򁢂UjQ򐬁V㐬j⁢P򐬁PpPZ	L (  -412)
90: Tj	^?	UTZ⁣TnP򐬁PpUVU㗴U܍UU񍁐VƁQn	L (  -699)
91: XZn		XZnTZ⁣R򁢂POjP򐬁UWnQ܌jUZ⁣pP	݊p@@ (    69)
92: P		TZ⁣PpP򐬁QnXlVnPUܔnVUjTZnUV	݊p@@ (   143)
93: Pp		S򁢂TZ⁣Q򐬁POQpPPOnUZ⁣SZn	݊p@@ (   110)
94: UO		TZ⁣QnUUTV񁣂T㍁SjUnPZ	݊p@@ (   179)
95: Tܔn		W܍UjnUWO⁣UT⁣UZU⁣nPOjn	݊p@@ (   127)
96: S㗴	^?	UjUV܌jUƁWOjs⁣R򁢂UjSZnS㗴TܔnPOjUܕQ܌j	݊p@@ (    78)
97: S		W܍UjWl⁣S򁢂V񁣂SZ򐬁nUn	L (   726)
98: S	^?	TZ⁣S򐬁Tܐ⁣SꗴUjnUV܌jV⁣UOjsVƁVjWƁ	L (   723)
99: Wܕ	^?	W܍UT⁣Q򐬁UWOV㐬⁢W܍UjQOpXW񐬍	D (  1238)
100: V		T⁣S򐬁jWlUWO⁣R򁢂U򁣂R򐬁V㐬	L (   624)
101: Wl		WlUT⁣S򐬁jWO⁣Wl⁣VŁW	D (   858)
102: Uj		UT⁣S򐬁jWO⁣Wl⁣UR򁢂SZWܕU⁣WlS	L (   697)
103: @n		nUnWl⁣W܍W⁢T⁣S򐬁U	L (   680)
104: U		UWO⁣UnW⁢TlnUꍁUlROjS򐬁Q܌j	L (   744)
105: @n	^?	UWO⁣V܌jVl⁣UOj⁣UUnT⁣S򐬁U	L (   517)
106: 		W⁢Wl⁣W܍WOj⁣WsUW㍁ʁWO	݊p@@ (    20)
107: @		W⁢Wl⁣W܍WOj⁣WsUW㍁ʁWO	݊p@@ (    20)
108: T	^?	Wl⁣W⁢W܍WOj⁣WsWV㗴VƁS	L (   352)
109: S		S򐬁U⁣WO⁣S򁢂WZUOjUVjWl⁣S򐬁Wn	D (  1033)
110: U		U⁣WO⁣S򁢂WZUOjWっW⁢WZ⁢V⁣Vj	D (  1114)
111: W		WO⁣WlWZWOV⁣WŁ⁢V⁣n⁣jWO	D (   952)
112: Up		UpWO⁣Wl⁣SꗴW܍WZ򁢂V⁣V⁢⁣j	L (   666)
113: @		WO⁣SꗴUꍁV܌jVl⁣V㍁POjR񗴁Q܌jRlUlQܗSp	L (   712)
114: 		⁣WO⁣UljP򁣂SWZW⁢PZ򐬁Vj⁣SܔnQܗ	L (   408)
115: W		WO⁣Wl⁣UljWZVjWV⁣WZ	L (   449)
116: V		V⁣WO⁣Wl⁣U⁢P򁣂V⁢򐬁U⁢WlWO	L (   330)
117: WO		WO⁣Wl⁣Wܔ򁣂WWZ򁣂WWnWl	L (   702)
118: @		⁣Wl⁣Wܔ򁣂WWZ򁣂WŁWl	D (   811)
119: Wl		Wl⁣WOU܊pWܔ򁣂WjWʁWl򁣂VlWܔ򁣂Qp	L (   750)
120: U	?	⁣U܊pW񍁁UljUZVŁPOjWܕ⁣V⁢⁣UZnQ܌jVj	L (   724)
121: V	?	WOWnWOV⁣PpW⁣pW񍁁WlWOWV⁢WOV␬	菟 (  2409)
122: W		Wn򐬁⁢Wl⁣W܍WUZpT܋⁢WlpV܌jW	D (  1337)
123: @		n򐬁⁢Wl⁣W܍WZV⁣WꍁʁWWlWܕ	D (  1221)
124: Wl		Wl⁣VP򐬁WlWOSꗴWっSPOjpXQ܌j	D (   994)
125: @		VP򐬁WlWOV܌jWWOV񁣂SPZSܔnQܗ	D (  1098)
126: W		W⁢WZ⁢WWnV⁣QpWOUZnP򐬁T܊pPZ	D (   810)
127: @		⁢WZ⁢WWnV⁣VŁW⁣⁢WOVU	L (   493)
128: V	^?	WZ⁢WWV⁣VWn⁣WOV⁢WlUP򐬁pXPZ	L (   591)
129: W	?	WWZ⁢VV⁢W㐬ʁV⁣XʁR򐬁WsʁpXWꍁ	D (  1073)
130: V	s?	򐬁ʁV⁣VS򁣂VŁ⁢⁣WOSl򁢂R򐬁S򐬁Wl	݊p@@ (    71)
131: WO		WOWっV⁢⁣nW␬nWOV⁢P򐬁SlWl	D (  1421)
132: Ws	?	WっV⁢⁣nW␬nWOVWZ⁣XZnP򐬁W܍WlPZ	D (  1745)
133: W		WっʁVljWOʁVpʁWUOʁUlVlʁV܋	菟 ( 99985)
134: 		っʁVljWOʁVpʁWUOʁUlVlʁV܋	菟 ( 99987)
135: 		ʁVljWOʁVpʁWUOʁUlVlʁV܋	菟 ( 99987)
136: @		VWsV⁣	D ( -1217)
137: 		ʁVljWOʁVpʁWUOʁUlVlʁV܋	菟 ( 99989)
138: @		ʁVWsV⁣pXP򐬁pXPZ	D ( -1668)
139: WO		VljWOʁVpʁWUOʁUlVlʁV܋	菟 ( 99991)
140: @		ʁX܌jXlʁWOpX܋ʁW܋ʁV܋X܋ʁXZsʁWŁX܋ʁVn⁣XZ	菟 ( 99983)
141: Up		V܌jWlʁWOX܋ʁWZpW܋ʁWlŁVZʁV⁢⁣nU܋ʁTܔnVZʁV⁢UʁUZnVʁV㍁	菟 ( 99981)
142: V		V񍁁WlVlʁV܋UOʁUlnUʁTVʁTOnWʁVpʁUWʁWOXʁWꍁʁSꗴWʁVꗴ	菟 ( 99979)
143: Wl		WlXlʁVpsX܋ʁWZʁV⁢X܋ʁWZWlʁWܕVlʁVܕ	菟 ( 99987)
144: Xl		XlʁVpsX܋ʁWZʁV⁢X܋ʁWZWlʁWܕVlʁVܕ	菟 ( 99989)
145: Vp		WZjX܋ʁW܋ʁVj⁣V܋X܋ʁXZ␬WZʁX܋	菟 ( 99987)
146: W܋		WO⁣WZjX܋ʁW܋ʁV܋WZʁVn	菟 ( 99987)
147: V܋		WZʁVn⁣⁢W܋ʁV܋X܋ʁWZ	菟 ( 99991)
