Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Wl(Վ)	݊p@@ (     0)
3: QZ		QZ(Վ)	݊p@@ (     0)
4: Sl		Sl(Վ)	݊p@@ (     0)
5: S		S(Վ)	݊p@@ (     0)
6: R		R(Վ)	݊p@@ (     0)
7: TZ		Qܕ(Վ)	݊p@@ (     0)
8: ROp		Rܕ(Վ)	݊p@@ (     0)
9: U		QܕS⁣UʁUʁVʁV	݊p@@ (     0)
10: S		UʁVʁVʁXZXlRS	݊p@@ (   -14)
11: V		XZXlVʁUʁRVʁUZ	݊p@@ (     2)
12: U		UʁQܕV	݊p@@ (     0)
13: T		QܕV	݊p@@ (     0)
14: T		VʁTܕXlXZpXTZ⁢Ul	݊p@@ (    -5)
15: Tܕ		XZXlS򁢂VʁUZUlSZ	݊p@@ (    -5)
16: V		XlXZVʁTEUlTZ⁢Vl	݊p@@ (   -11)
17: TZ		XZWʁXܕV⁣TEUlTZ	݊p@@ (    -4)
18: W		WʁXZ	݊p@@ (   -22)
19: U܋		XZXlS򁢂V⁣RZUlUZ	݊p@@ (   -22)
20: Sܕ		V⁣TZ⁢RܕTEXlXZUl	݊p@@ (   -40)
21: T	^?	TZ⁢QlpTEROjQܕR܊pRZSlp	݊p@@ (    57)
22: V		SO⁣TZ⁢Sl⁣S򁢂V⁣SZ	݊p@@ (   -53)
23: U		TZ⁢SlpQ򁢂ROjTESO⁣XZ	݊p@@ (    -2)
24: Xl	^?	SO⁣TZ⁢Sl⁣S򁢂XlSZ	݊p@@ (   -59)
25: XZ	^?	TZ⁢SO⁣S܋⁢XܕTZ⁢TlTETܕpp	݊p@@ (    97)
26: Rܕ	^?	SO⁣TZ⁢Sl⁣S򁢂S򁣂UZpRܕ	݊p@@ (   -56)
27: V	^?	TZ⁢Q򁣂S܋⁢QlTlSOUZ	݊p@@ (   114)
28: RZ		SO⁣TZ⁢Sl⁣TEUlVpUOWʁpXUp	݊p@@ (   -74)
29: @		SlpR	݊p@@ (   -45)
30: Slp		SlpR	݊p@@ (   -57)
31: TZ	^?	RRZ򁣂RRܔ򁣂VpRl򁣂TZ⁢ROjW	݊p@@ (   -57)
32: QZp	^?	SZVpSSTlSTܕT򁢂RZ򁣂SZpQZpT܊p	݊p@@ (  -262)
33: WZ		VpSO⁣WʁSlpVROpTpQl	݊p@@ (   -44)
34: Slp		SO⁣TESlpUZpROpWʁPl	݊p@@ (   -74)
35: U	^?	UZpSO⁣RjQZpSpSl⁣TEpXW	݊p@@ (   -52)
36: Rl		Rl򁣂R	݊p@@ (  -158)
37: Xܕ	^?	RROpV܋⁢SO⁣UZpSl⁣Tl	݊p@@ (  -158)
38: @	^?	Ql򁣂RjQ򐬁XlP㗴TぢPp	D ( -1134)
39: @	s?	RXZRjQpTlWpʁTl⁢Tܕ򁢂RZ	L (  -383)
40: Ql		Ql򁣂Qܕ	D ( -1389)
41: R		RRQܕ򁣂RjQ򐬁SQ	D ( -1286)
42: R		RQܕ򁣂RjQ򐬁SQ	D ( -1465)
43: Qܕ		Qܕ򁣂RjQ򐬁SQ	D ( -1410)
44: @		򁣂RjQ򐬁SQ	D ( -1465)
45: Rj		RjQ򐬁SQ	D ( -1200)
46: Q		Q򐬁SQ	D ( -1220)
47: S		SQ	D ( -1364)
48: ROj		QXlP㗴UZpVʁTlUZpROjR	D ( -1364)
49: XO		TlWpʁX܍Q㗴XpVʁX񍁐VpVʁP㗴WpR	D ( -1135)
50: R		TlWpʁX܍XOX㍁RTO	D ( -1278)
51: Tl		TlWpʁRƁS܌j	D ( -1073)
52: Wp		WpʁRƁS܌j	D ( -1208)
53: @		ʁRƁS܌j	D ( -1068)
54: R		RƁS܌j	D ( -1271)
55: TO		TERƁWZ⁢Q㗴TO⁣XʁP	D ( -1197)
56: @		⁣S܌j	D ( -1363)
57: PZp		S܌jjTEQ㗴VP㗴TlSlpUZU⁣Xl⁢Pp	D ( -1363)
58: @		Q㗴RVpVʁUpʁW㗴TpSlpSOŁUZpXO	D ( -1654)
59: @		SƁVj	D ( -1328)
60: S		SƁVj	D ( -1418)
61: Xl		WZ⁢SlpVjQlpVTܕXʁUZ򁢂Tp	D ( -1365)
62: Slp		SlpUZ	D ( -1497)
63: Tܕ		UZT܋XXO␬jʁT򁢂UZ	D ( -1497)
64: Ul		UlR	D ( -1722)
65: S܌j		S܌jjSZ	D ( -1606)
66: @j		jSZ	D ( -1858)
67: X		SZUܕSܕUljSlTZjVXO␬j	D ( -1858)
68: @		XO	D ( -1762)
69: XO		XO	D ( -1824)
70: @j		␬j	D ( -1890)
71: ␬		␬	D ( -1700)
72: @			D ( -1814)
73: 			D ( -1890)
74: V		VʁVlj	菟 ( -2016)
75: Tlj	^?	VljXZjVʁVl⁢W⁣UZW␬WOW⁣VʁS	菟 ( -2016)
76: Uܕ		UܕU	菟 ( -2912)
77: S	?	U񍁁XZjVʁT񁣂X򁢂WW񐬍X򐬁WŁXZU⁣j	菟 ( -2912)
78: XZj		XZjV	菟 ( -5241)
79: X	?	VʁXpU򐬁ʁUl⁣UjʁXWj	菟 ( -5241)
80: Vp		XʁWpXZʁXܕWZʁW܋⁣	菟 (-99989)
