Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Wl(Վ)	݊p@@ (     0)
3: QZ		UZ(Վ)	݊p@@ (     0)
4: Wl		Wl(Վ)	݊p@@ (     0)
5: Qܕ		Qܕ(Վ)	݊p@@ (     0)
6: R		Wܕ(Վ)	݊p@@ (     0)
7: V		V(Վ)	݊p@@ (     0)
8: Wܕ		Wܕ(Վ)	݊p@@ (     0)
9: Ql		Ql(Վ)	݊p@@ (     0)
10: @		(Վ)	݊p@@ (     0)
11: @		(Վ)	݊p@@ (     0)
12: WZ		WZ(Վ)	݊p@@ (     0)
13: @		(Վ)	݊p@@ (     0)
14: @		(Վ)	݊p@@ (     0)
15: QZ		Rl(Վ)	݊p@@ (     0)
16: W		W(Վ)	݊p@@ (     0)
17: W		W(Վ)	݊p@@ (     0)
18: QO		QO(Վ)	݊p@@ (     0)
19: S		PZ(Վ)	݊p@@ (     0)
20: V		U(Վ)	݊p@@ (     0)
21: RZ		SZ(Վ)	݊p@@ (     0)
22: WZ		Ul(Վ)	݊p@@ (     0)
23: @		򁣂UZT܊pR⁢W򐬁⁢UZpWTpW	݊p@@ (   -68)
24: @		򁣂Qp⁣WVZ򁣂VVܔ򁣂WpT܊pXpPp	݊p@@ (   -60)
25: W		UZXlQl򁢂WVpVZ򁣂WQORl򁢂UZp	݊p@@ (   -51)
26: VZ		W򁣂UʁSlUʁROpTS	݊p@@ (    19)
27: Qp		Qp⁣VVl򁣂UʁWl򁣂T	݊p@@ (  -131)
28: @	^?	U܊pTlpVZppVU܊p	݊p@@ (    85)
29: V		VSlpQ򁢂W⁢T܊pQZ򁢂Vܔ򁣂Rj	݊p@@ (   281)
30: Vl	^?	Vܔ򁣂WpUlpXpPpWlQlPZ򁢂QnWꍁQ	݊p@@ (   -86)
31: Wp		WpX񍁁XpWOpUʁSʁWn	݊p@@ (   254)
32: X		X񍁁XpWOpUʁWl򁣂TS	݊p@@ (   144)
33: Xp		XpWOpUʁSʁWnWl򁣂T	݊p@@ (   204)
34: WOp		WOpUʁWl򁣂TSʁU⁢VlpXZ	݊p@@ (   195)
35: Wn	^?	UʁSʁTWl򁣂U⁢VlpRj	݊p@@ (   203)
36: Wl		SʁUʁWl򁣂XnRʁTPlWnVlpXn	݊p@@ (    95)
37: Xn		UʁSʁXnTTWZ򁣂WWܔ	݊p@@ (    99)
38: RO		SʁUʁVlpU⁢RʁVʁRO⁣RjQʁW	݊p@@ (   104)
39: T		UʁSʁTRʁRjQʁU	݊p@@ (    83)
40: S		SʁUʁRʁU⁢TXZQʁWn	݊p@@ (    93)
41: U		UʁRʁRjQʁU⁢pXXZ	݊p@@ (    93)
42: Xl		RʁUʁTWnQʁU⁢SETZ	݊p@@ (    64)
43: VZ		UʁRʁRjQʁU⁢pXXZQl	݊p@@ (    91)
44: V		RʁVʁQʁXZVl򁣂UEWܕWn	݊p@@ (    74)
45: Vj	s?	Qܔ򁢂PlVܔ򁢂UQܔ򁢂V	݊p@@ (     0)
46: XOj		XOjRjWn⁣S܌jSl⁣Qܔ򁢂PlpPܔ򁢂RZp	L (  -519)
47: XZ		UZWn⁣U܌jTl򁣂UʁW⁣pXUlS܋UܕTl	L (  -532)
48: W		Wn⁣V܋Sl򁣂RjV	L (  -644)
49: @n		n⁣RjRʁS܌jS⁣TQʁS	L (  -693)
50: @		⁣V܋Tl򁣂U܋Sl򁣂V܋V⁣U܋	L (  -656)
51: R		XܕWZXZXlV܋Tl	L (  -678)
52: Pl		RʁSZ⁢Vl򁣂RܕRjPl	L (  -700)
53: SZ		SZ⁢Sl⁣Rܕ⁣⁢W	L (  -589)
54: Up		RʁS܋⁢UpUWOpUOVl	L (  -596)
55: W		Rܕ⁢RʁUWOpUOVl	L (  -478)
56: Sl		RʁRܕUWOpUOSl⁣VOUp	L (  -548)
57: Rܕ		U܌jW⁣UZSOpRjTl򁣂Q܌jUl	L (  -398)
58: @		W⁣U܌jRܕ⁢Wܔ򁣂Rl⁣⁢pUZ	L (  -408)
59: U܌j		⁢RlQl⁢⁣򁢂QOQZ	L (  -380)
60: Rl		V⁣USOpTOjʁVRljU⁢SʁVOsWܔ򁣂U␬	L (  -430)
61: T܋		VOjRʁUOjQʁTOjSܕT܋	݊p@@ (  -116)
62: V		V⁣V܋W򁣂Sl⁢RʁXܕSOTO␬XܕU񐬋⁢W򁣂Uꐬ	݊p@@ (  -219)
63: TZ		V܋W򁣂Sl⁢RʁROjTOjWO⁣UOjWl⁣TO␬V܋	݊p@@ (  -255)
64: S܋		S܋⁣QZ򁢂ROpVʁTlSZTܕSܕUlTO⁢RʁSl	L (  -375)
65: TOj		QZ򁢂ROTOjʁV܋W򁣂QPOjQP	L (  -371)
66: @		ʁUl⁢SʁTO򐬁RʁUO␬QʁT񐬋⁢Tl򁣓⁣Uꐬ	݊p@@ (   -97)
67: Ul		Ul⁢SOʁTO򐬁RlʁUO␬⁣RjQ܌jUORjUꗴRj	݊p@@ (    -7)
68: S		SOʁTO򐬁RlʁUO␬QpU񗴁SOpTO⁢U⁣X񗴁VZpPRp	݊p@@ (    12)
69: TO		TO򐬁RʁUO␬⁣TꗴQʁUꗴTl	݊p@@ (   104)
70: R		RʁUO␬⁣TꗴQʁUꗴVl	݊p@@ (   129)
71: UO␬		UO␬⁣TꗴQʁUꗴUl⁣SꗴSO	݊p@@ (   287)
72: TZ		⁣TꗴQʁUꗴTŁTꗴUljU܊pVl	݊p@@ (   195)
73: @	^?	V񐬋⁢SOpQlQOTTVOTl	L (   381)
74: T		TU܌jU񗴁TjʁUO⁣UꗴQʁRlj⁣UOUl	݊p@@ (  -198)
75: S		SUO⁣ROjTꗴQʁUꗴU܌jUOTZ⁣VO	݊p@@ (    -3)
76: Q		P܊pROSpRʁQlSOjV񐬋⁢QlUꐬ⁢SnRT	݊p@@ (    66)
77: Ql		V񐬋⁢RlpROjSTZ⁣RʁTUlpTZPp	݊p@@ (   264)
78: @	^?	UO⁣T⁣QOR⁢PʁVOTl򁣂TTZ⁣S␬	݊p@@ (  -101)
79: QO		QOV񐬋⁢RlpSO⁢POʁRl␬⁣VOWܔ򁣂V܋QpW܋j	L (   527)
80: @		V񐬋⁢RlpVOTl򁣂SO⁢TZ򁣂Rls⁣TTܔ	L (   487)
81: V񐬋		V񐬋⁢RlpSO⁢QpTU܌jTPpU񗴁POʁRl␬	L (   350)
82: Rlp		RlpSO⁢UljRl␬VZjTʁRl⁣S񗴁POʁV܋Tl	L (   453)
83: SO		SO⁢UljRl␬VZjTʁRl⁣U񗴁POʁVOWj	݊p@@ (   281)
84: PO		UljVʁVZjV⁢Ulp򁣂RpPʁRl␬UlpTZ	L (   547)
85: Rj		Rl␬⁣VOWܔ򁣂WZUܔ򁣂RpUl⁣U܊pVO⁣Qn	L (   768)
86: Ulj		ROjVOWOS܌jpV܋⁢V⁢W܌jWl⁢Vj	L (   642)
87: S܌j		RsTZjVʁSjS܌jQܕTQO␬pR⁢P⁣QO␬	L (   324)
88: @p		pRsVZjVʁROjŁRlTpVZʁVl򁣂V܌jSpQ␬	L (   441)
89: Rl	^?	U܋⁢UZUQZpTぢVZj⁢RpVO⁢Pn	L (   533)
90: VZj		VZjVʁTpVZʁSpQO␬ʁTlsROjŁS܋⁢VO	݊p@@ (    96)
91: U		VʁWjVZjVOUpWʁWjʁW򐬁ʁWZXʁRl	L (  -301)
92: U		UVʁWjʁVZjXʁWZ򁣂WXZ򁣂S܋	L (  -504)
93: T		VʁWjʁVZjVʁW⁣TQO␬ʁTWj	D (  -887)
94: RZj		UpS܋⁢SʁVpRsROŁRpQjQOsʁSp	L (  -618)
95: S܋		S܋⁢RpQ⁣RsROjQO␬ʁQpʁS񗴁QOʁTWj	L (  -582)
96: @		RpQ⁣RsROpVOR⁣QO␬ʁWlWpj	D ( -1123)
97: Rp		RpQ⁣RsROjQO␬ʁVOSjʁT⁣RʁSQʁR	D ( -1129)
98: Q		Q⁣RsROpQO␬ʁRlʁSppWjUSj	D (  -873)
99: Rs		RsROpQO␬ʁVOUSʁUjWlSjʁR⁣Q򁢂Vj	D ( -1151)
100: Sj	^?	ROpQO␬ʁRl򁣂QpʁSO⁢UʁSjRl␬Wj	D ( -1075)
101: @		ʁROŁQO␬ʁVOSl򁣂P܌jVZ	L (  -315)
102: RO		ROŁQO␬ʁSpWjVOVjWlP܊pTʁRpXl	L (  -600)
103: Q␬		QO␬ʁQpʁS⁢QZpRRZRO␬jS񗴁POʁROR	L (  -690)
104: R		R⁣Pꐬ⁢RlU񗴁R⁣VOSl򁣂VZUT	L (  -756)
105: Pꐬ		Pꐬ⁢QVOQZpRWjQ܌jWlVjTʁRp	D ( -1211)
106: Pܕ	^?	QZpRjRlQWjUl⁣ROPQOʁQZUR܋	D ( -1066)
107: QZj		QZjQܕRl򁣓jQZpRʁRZP򁢂QlʁVOWj	L (  -621)
108: Qܕ		QܕRl򁣓jQZpRʁTRpʁRlVO	D (  -883)
109: Rl		VOSl򁣂RlSOT܌jS⁣SOj⁣VZQZTʁRl	L (  -712)
110: @		򁣓jQZpRjWjP򁢂QlʁWTʁRpUʁRl	L (  -779)
111: @j		jQZpRjWjP򁢂QlʁQRZ⁣QZTʁVjT	D (  -874)
112: QZp		QZpRʁTUO򁢂R⁣QʁRZQWjRZVjQ܋	D ( -1091)
113: Rj	^?	RʁWjP񐬋⁢QlʁQj⁣⁢TQʁRpQO⁢	D (  -957)
114: RZ		RZP񐬋⁢QlʁROQ򁢂QOTʁRpUZʁWjPn	D ( -1444)
115: P		P񐬋⁢QlʁROʁTʁRpSpʁRpTʁWjRl	D ( -1970)
116: Ql		QlʁTʁRpSpʁRTʁTOpT	D ( -1401)
117: RO	^?	TʁRpSRSSƁʁTOpRWj	菟 ( -2128)
118: @		TʁRpSRpUZʁSpU܋ʁWjVO⁢nX	菟 ( -2741)
119: T		TʁRpSRpSQpR܋US܋WjRl	菟 ( -2515)
120: Rp		RpUZʁWjVljVʁRlʁVʁQpQꐬ⁢SnQ񐬋	菟 ( -2183)
121: S		SRpSQpRܕSOjQꐬ⁢R܌jRꐬ⁢RlʁR򐬁Pn	菟 ( -2127)
122: Rp		RpSQpPnRlʁQZP򁣂TP򐬁Pܔ	菟 ( -2245)
123: S		SQpPQnV⁢RlʁUZʁQZjVZʁPjn	菟 ( -2174)
124: U܌j		QpPnRlʁTpR܋ʁSpQ⁣Qꐬ⁢UQ񐬋	菟 ( -2124)
125: UZ		UZʁWjRVjT܊pnʁTO򁣂U܋ʁVl⁣UZʁRlʁPܔ	菟 ( -2017)
126: Sp	^?	WjRVjT܊pnʁTO򁣂U܋ʁVl⁣UZʁRlʁPܔ	菟 ( -2017)
127: @		nU܋ʁVl򁣂T܊pSlUlpWjVO⁢V򐬁RpVO	D ( -1448)
128: @n		nU܋ʁVlT܋ʁUܔ򁣂TlʁUl򁣂T܋ʁTOS܋ʁRlRZʁQZnSZʁSܕTʁTZʁU܋TʁTl	菟 ( -2421)
129: T܋		T܋ʁTꍁTpTO򁣂U܋ʁT񍁁VZʁRlʁUZUpXR	菟 ( -2919)
130: Tꍁ		TꍁTpTO򁣂TlT򁣂UlʁP򁣂VOʁXpWOʁT򁣂X	菟 ( -3440)
131: T		TWl򁣂Sp⁣򐬁QlʁVl򁣂Ul⁢WjRl	菟 ( -3387)
132: Sl	?	Vl򁣂Sp⁣򐬁QlʁR܋⁢ʁSܗQZʁSjRpSZPp	菟 ( -4519)
133: Sp		Sp⁣򐬁򁣓jT񍁁jSOR򁢂QlʁR܋⁢PlʁU܋ʁR	菟 ( -2757)
134: Rl		⁣򐬁򁣓jRpSZ⁢T񍁁jVܔnR܍SOʁS܋ʁPp	菟 ( -2848)
