Ֆ			
1: T		VZ(Վ)	݊p@@ (     0)
2: T		WlVZWܕVpRlUZRܕ	݊p@@ (   -12)
3: S		QZRlQܕROpVZQ⁣UZSl	݊p@@ (     9)
4: T		VPZPlTRRZRl	݊p@@ (   -19)
5: T		TʁSʁVZPlVܕRʁQZ	݊p@@ (    -4)
6: Rl		WlVZWܕVpRlQp⁣S܊pTlpRlpVZp	݊p@@ (    -8)
7: VZ		VZpXQZWlQܕWܕ	݊p@@ (     0)
8: Wl		Wp⁢U܊pS⁢VZpS܊pTlpRlpQ	݊p@@ (    -5)
9: QZ		UZSʁpXPlQZRʁV	݊p@@ (    -6)
10: Wܕ		WܕQp⁣W⁢U܊pTEVZpRZ	݊p@@ (   -17)
11: V		Qp⁣W⁢TETESʁU	݊p@@ (    -7)
12: R		WZ򁣂Qp⁣W⁢Wܔ򁣂W	݊p@@ (   -26)
13: Qܕ		VppSʁUʁU⁣S	݊p@@ (   -13)
14: WZ		WZ򁣂Qp⁣W⁢W򁣂W⁢WZ	݊p@@ (   -16)
15: @		򁣂WW򁣂QlWp⁢Q⁣S܊pTlpRlpVZp	݊p@@ (   -21)
16: @		򁣂Ql򁢂RܕQZ򁢂Wp⁢Q	݊p@@ (    -5)
17: Ql		Ql򁢂RܕQZ򁢂U⁣XZPlQp⁣W	݊p@@ (   -13)
18: @		򁢂RܕQZ򁢂Wl򁣂Qp⁣W	݊p@@ (    -2)
19: @	^?	WW򁣂Ql򁢂Wp⁢QOQ	݊p@@ (    -4)
20: VZ		VZ򁣂UZppQVVl	݊p@@ (  -116)
21: Qp		Qp⁣Rl򁢂QO⁣Rܔ򁢂WZ򁣂WWO򁣂Sܔ	݊p@@ (  -101)
22: @		⁣Rl򁢂SRZWZ򁣂WWܔ	݊p@@ (  -104)
23: Rl		Rl򁢂RORܔ򁢂WZ򁣂WQZ򁣂QQRQ	݊p@@ (  -115)
24: RO		RO⁣RZ򁢓򁣓Q򁣂Q򁢓򐬁	݊p@@ (   -97)
25: RZ		RZ򁢓򁣓Q򁣂Q򁢂QZRQs	݊p@@ (  -200)
26: @		򁣓Q򁣂Q򁢂QZRQs	݊p@@ (  -200)
27: @		Q򁣂Q򁢂QZRQs	݊p@@ (  -200)
28: Ulp	^?	Q򁣂R⁢Q򐬁QORꗴWO򁢂WWܔ򐬁QpPUlp	݊p@@ (  -209)
29: WOp	s?	QWpXPlpXU⁣U	݊p@@ (   -51)
30: Pp		WUpʁV⁣S򁢂T򁣓򐬁ʁV򁢂UpPPp	݊p@@ (  -276)
31: Up		UpʁWQZpUʁTʁWWO򁣂W򁢓򐬁⁢QnVƁPp	݊p@@ (  -195)
32: @		ʁWQnWP܊pUʁTʁVƁSnSRZn	݊p@@ (  -180)
33: V	^?	W⁣S򁢂T򁣂VTʁT򐬁ʁWSʁV򁢂QZpUʁQnQ	݊p@@ (  -250)
34: @		U⁣W򁢂TʁW򐬁T򁣂V򁣂W񗴁WXꗴQnXO	L (  -352)
35: W		S򁢂TꍁQ򐬁R򁣓QO򁢂RQ򐬁R	L (  -445)
36: QZp		P܊pS⁢TʁVSʁU򁢂T񍁁QZQnU򐬁QZpQꗴ	݊p@@ (  -243)
37: T		UʁQnV򁢂TʁQ򐬁QPꗴS򁣓ʁVPp	L (  -397)
38: Tl	^?	P򁣂R⁢QnV򁢂TʁV򐬁U񍁁WꗴRpS⁢SʁX	L (  -468)
39: V	^?	S򁢂UʁQ򐬁QPꗴQnR⁢Q򁣂VꗴTOʁV񗴁Pp	݊p@@ (   173)
40: @		ʁT򁢂U򁣂T򐬁QnQꗴT܌jQZSnU	݊p@@ (   -63)
41: T		T򁢂U򁣂T򐬁QnQꗴQ⁣WljWOʁWꗴVlʁXꗴWl	L (  -458)
42: U		U򁣂T򐬁QnQꗴT܌jQZSnUʁQlWljU	݊p@@ (   -84)
43: T		T򐬁QnQꗴT܌jQZSnUʁVlT⁢V⁢SZn	݊p@@ (  -176)
44: R		QnWlVjQꗴQܕR⁢QnR܋⁢PpPꗴQO	݊p@@ (  -139)
45: W		WUU񗴁ʁWQnQ򁢂P򁣂Sjp⁢Q򐬁򁢓n	݊p@@ (  -117)
46: U		UU񗴁ʁQ򁢂P򁣂RŁSlpQ򐬁XpWWnX	L (  -359)
47: U		U񗴁ʁWQnQ򁢂RnT򁣂UʁVlVZQZ򁢂VT	L (  -357)
48: @		ʁWQnQ򁢂RnT򁣂UʁVlVZQZ򁢂VT	L (  -357)
49: W		R⁢Wܔ򁣂W򁣂VjW򐬁W򁢂WlW򁢓U⁢X㐬	L (  -615)
50: Qn		QnSŁPnXƁTʁW򁢂UjRPpW	L (  -561)
51: Q		Q򁢂RnT򁣂UʁR򐬁QZ򁢂VlR܊pTʁQ򐬁V	L (  -738)
52: Rn		RnT򁣂UʁV܍SppR򐬁QZpTʁTO⁢SʁX	D ( -1027)
53: QZ	^?	T򁣂UʁVlVZR܊ppTʁTpUV㍁T	D ( -1176)
54: Sn		SZjUʁSnVʁTnUŁVlVZQZnR܊pn	D ( -1834)
55: @		ʁR⁣TʁP򁣂R܊pSl⁣QQZspQ򐬁Sp	D ( -1680)
56: R		R⁣R܊pSl⁣VljVO⁢TʁTʁP򁣂UʁQZ␬p	D ( -1868)
57: TOp	?	R܊pTʁTʁR򁣂UʁQZ␬U܌jQŁXƁWjWŁQ	菟 ( -2045)
58: @		ʁR܊pSʁTO⁢SʁTʁR򁣂UQOjXƁR܌jQ	菟 ( -3777)
59: S܌j		S܌jTʁTO⁢SʁROjsjTʁR򁣂UʁTpUʁQZ␬	菟 ( -3262)
60: T		TʁTO⁢TʁUp␬ʁTOTʁTʁSpUʁQZ␬	菟 ( -4326)
