Ֆ			
1: QZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Wl(Վ)	݊p@@ (     0)
3: VZ		VZ(Վ)	݊p@@ (     0)
4: Sl		Sl(Վ)	݊p@@ (     0)
5: S		S(Վ)	݊p@@ (     0)
6: R		S(Վ)	݊p@@ (     0)
7: Qܕ		Qܕ(Վ)	݊p@@ (     0)
8: ROp		ROp(Վ)	݊p@@ (     0)
9: U		U(Վ)	݊p@@ (     0)
10: S		U(Վ)	݊p@@ (     0)
11: SZ		V(Վ)	݊p@@ (     0)
12: U		U(Վ)	݊p@@ (     0)
13: Sܕ		S(Վ)	݊p@@ (     0)
14: @	^?	SO⁣Sl⁣TESZT⁢V	݊p@@ (   -42)
15: ROp		ROpjQl򁢂QU܊pX܊pVʁVʁRp	݊p@@ (   166)
16: @		jU܊pQ򁣂WOpTSnV	݊p@@ (   181)
17: U܊p		U܊pTEWOpSZSS򁣂SZ򁣂TZnSl	݊p@@ (   184)
18: V	^?	Q򁣂WOpSl⁣SnTVʁSZnT܊pn	݊p@@ (   176)
19: SOp		RpS򁢂QSܔ򐬁SlpVj	L (   332)
20: U	^?	Q򁣂TOnSZUZXlTETVܔn	݊p@@ (    70)
21: Uܔn		RnS򁢂QSܔ򐬁SlpVj	L (   321)
22: R	^?	Q򁣂UZXlTܔnS򁣂UܔnR	݊p@@ (   -42)
23: T		RnS򁢂QSܔ򐬁SlpVj	L (   321)
24: S		S򁣂S⁢RVʁWʁTZ⁢Sl	݊p@@ (   -61)
25: Vܕ	^?	S⁢WʁTZ⁢VVʁSZWʁR	݊p@@ (   -57)
26: Tlp		RpnS⁢SZTZ⁢Sl⁣QlSO򁣃pXQl	݊p@@ (  -268)
27: @n		nUʁSZTZSUZ	L (  -324)
28: @		XZSZT񁢂U܊pUpS	L (  -331)
29: W		W⁢SZV⁢WʁVʁVW	L (  -316)
30: R		SZV⁢WʁVʁVT񁢂SW	L (  -333)
31: V		VʁSZV⁢WʁWʁVT	L (  -312)
32: Xl		SZV⁢WʁT񁢂Sܔ򁣂UZ⁢VW	L (  -312)
33: XZ		V⁢SZWʁWʁT񁢂VU	L (  -300)
34: SZ		SZV⁢WʁT񁢂Sܔ򁣂UZ⁢VW	L (  -312)
35: PZ		V⁢WʁWʁVT񁢂SOU	L (  -314)
36: Pl		WʁV⁢VT񁢂Sܔ򁣂UZ⁢SW	L (  -336)
37: V		V⁢WʁWʁVT񁢂SOU	L (  -314)
38: T		SOT񁢂WʁTZTOUぢVW	L (  -326)
39: TZ		WʁUT񁢂WʁUぢVV	݊p@@ (  -259)
40: S		TO⁣TUl⁣QZ򁢂R܊pQ򁢂V܋⁣W	݊p@@ (  -258)
41: T		RSl⁣T⁢S܋⁣WʁWʁU	݊p@@ (  -228)
42: Rܕ		WʁTUQZ򁢂Sl⁣SZ򁢂QpWʁRpQZ	݊p@@ (  -205)
43: QZ		QZ򁢂Rl⁣WʁS܋⁣Ql	݊p@@ (  -210)
44: Tܕ	^?	Rl⁣Ql򁢂S܋⁣S⁢SZT	݊p@@ (  -215)
45: SZ		Rl⁣WʁS܋⁣Ss	݊p@@ (    43)
46: RZ		TZSl⁣WʁWʁTTܕUZ	݊p@@ (     1)
47: S		SܕRjTZRZ򁢂QpTpRZpsp	݊p@@ (     6)
48: TZ		RjTZWʁWʁUSZ	݊p@@ (    -3)
49: RZ		RZSl⁣RjUTZWʁT	݊p@@ (    93)
50: SZ		Sl⁣RjWʁWʁS񁣂Ql	݊p@@ (    70)
51: @		S⁢TT⁢TZVZpSOpXTƁSZ	݊p@@ (   156)
52: S		S⁢TT⁢ƁSOpTZpU܋SpV܋	݊p@@ (   115)
53: @		⁢TT⁢SU܊pSlpQ򁢂ST򁢂SっS	݊p@@ (   112)
54: T		TT⁢ƁSOpTZpU܋SpV܋	݊p@@ (   115)
55: T		T⁢ƁUl⁣VlU܊pVOQ򁢂RP򁢂Q	݊p@@ (   170)
56: @		ƁSOpTS򁢂RŁUpWʁTpp	݊p@@ (    43)
57: @		SOpTZpU܋⁣SpVZ⁣⁢pVlp	݊p@@ (    89)
58: T		SOpSpUVlpVOSp	݊p@@ (   110)
59: @		SpQ򁢂TpQZpU⁣WʁQZn򁢂SpQ򁢂Tp	݊p@@ (   133)
60: Sp		SpQ򁢂R⁣P򁢂RpTlpSŁpXQn	݊p@@ (   264)
61: Q		Q򁢂TpQ򁢂S񁣂V򁢂S⁣T򁢓␬	݊p@@ (   203)
62: R		TpTU⁣WʁSQ򁢂V򁢓␬ʁQ򁣂UQ	݊p@@ (   198)
63: P		P򁢂QZP򁢂TpR򁢂QUpUnʁRPj	݊p@@ (    32)
64: Q		QTQZpU܊pPTT򁣂PjSsUTn	݊p@@ (   156)
65: U܊p	^?	TSっUZPTT򁣂U򁢂TpT򁢓nPT	݊p@@ (   135)
66: P	^?	TpU⁢TnTRZnQ򁢓␬RpSZnQnPO	L (  -640)
67: T	^?	TTpS򁣂U⁢S␬VʁS񁣂PjSZ⁣QpS	݊p@@ (   -84)
68: Tܔ	^?	V܊pRpT򁣂Rܔ򁢂TOnRO򐬁jnQPjSnn	L (  -680)
69: S		SUܔ򁣂TSっT⁣PjTZpUZ򁣓⁢S␬	݊p@@ (   138)
70: Uܔ		Uܔ򁣂VZpSOpU܊ppPjQ␬T܋QppXPn	݊p@@ (   162)
71: R		PjTܔ򁣂TZ򁣂U܊pT򐬁RP㗴RpPQnPZ	݊p@@ (    80)
72: Tܔ		Tܔ򁣂UŁT򐬁U܊pSOpSpS㗴PjP㗴Q	݊p@@ (   150)
73: Sp		SpTpPT򐬁TpU򁢂S㗴RjTpR܊pV܊p	݊p@@ (   -62)
74: T		T򐬁WZ򁢂XpPQ㗴XܕXORܕ	݊p@@ (    99)
75: WZ		TSWܔ򁢂TZppSpU܊pTZppPRp	݊p@@ (   112)
76: Xp		XpPQ㗴XܕQZjTSPTPXl	݊p@@ (   272)
77: P		PQ㗴XܕT܌jTZpXܕXlWlWO⁢pQܗ	݊p@@ (    46)
78: Q㗴		Q㗴U܊pSOjXܕQܗSܕTl⁢Uܗ⁢Xܕ	݊p@@ (    23)
79: Xܕ		RܕQlU܊pS񁣂RŁPQpPTljV⁣Sj	݊p@@ (   -43)
80: T܌j		T܌jU܊pWlRpRUŁTUZUj	݊p@@ (   -57)
81: TZp		U܊pWlRpRUŁW܋TlWZSpT܋SZnQn	L (  -424)
82: Uj		WlXpU܊pSpUZ򁢂RppXl	݊p@@ (  -266)
83: @		ʁW㗴TSTljTO⁣TTl⁣SX㗴TXܕ	݊p@@ (  -104)
84: W㗴		W㗴TSXZTܕSpWlWO⁢pp	݊p@@ (   -63)
85: XZ		XX㗴U܊pSOjTljTO⁣XlXXO⁢j	݊p@@ (  -135)
86: Wl		T㗴XlWlXpU܊pWܕXpSpTWZXO	݊p@@ (   -10)
87: Xp		XpU܊pU㗴UW܌jXpSpUZʁVjʁTp	݊p@@ (   167)
88: @		U܊pSpUZʁU㗴UjVTRppWOjWl	݊p@@ (    71)
89: TZp	s?	U܊pSpUZʁUlXpWܕVZ򁢂WWljUʁT㍁VZp	݊p@@ (   -41)
90: Vp		VpTʁTZp򁢂U܌jSʁWWŁVTlpV	D ( -1085)
91: UZ		TʁTZp򁢂VUUpSʁTZpʁW	D ( -1154)
92: TZp		TZpʁTܕSʁU܊pRʁQZjQRpQZʁXܕWl򁢂XZ	D ( -1186)
93: @		ʁT㗴TTܕU܋ʁTWO⁢ʁUZ⁢TZpT܋ʁRpT	D ( -1667)
94: T㗴		T㗴TjTܕUZʁTljVZʁTWl򁢂UljWZʁSZXl	D ( -1719)
95: T		TTܕSʁU܊pRʁTSjVUZ⁢WZTlpT܋⁢Wp	D ( -1690)
96: Tܕ		TܕUZʁTljVZʁSpUppʁU㗴U	D ( -1532)
97: UZ		SʁU܊pRʁTSjVUlTljWl򁢂WOUO⁣Xl	D ( -1695)
98: U܌j	?	TljVZʁSpU⁢TTSZUZRpWl򁢂UlXl	D ( -1979)
99: @	^?	UŁS㗴RXܕVZpRpWl򁢂UlRUl򁢂XZ	L (  -776)
100: T		TS܊pWOpVlpVZʁSZUZjSܗVljWl	D ( -1735)
101: Tlp	?	S܊pWOpVlpVZʁSZUZjXܕWl򁢂XZTlpRp	D ( -1816)
102: TO	?	TZpT܋ʁSl⁣ʁSZS܊p	菟 (-99993)
103: UZ	?	WʁWl򁢂WOVZʁSpWZʁWlRpUpXlVn	菟 ( -4136)
104: Ul		Tl⁣ʁSOpS܋ʁRl⁣SlʁROTOʁUp	菟 (-99991)
