# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/06/22 15:40:53
棋戦：レーティング対局室
手合割：平手　　
先手：今村　英三郎
後手：BONANZA1
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:09/00:00:09)
*スマイルさんに香落ちを一番教わった。ぼこぼこにされて、局後「近将にボナンザの最新型来るんだって。観戦して挑戦しよ＾＾」と誘われたので言って見る。一局一緒に見るとどうも序盤がうまくなさすぎるような感じ。これはスマイルさん、楽勝そうだなあと思っていると、「次挑戦してね！」え、俺が挑戦するのかよ・・・とてもいや・・・そのうち、ことりさんんもやってきて「ネタになるからいいでしょ。やりなさい」
*ううう勝てる気しませんが・・・しかし逃げるという文字は辞書にはない。やるしかない・・・
   2 ３四歩(33)   ( 0:42/00:00:42)
*対ソフト序盤のこころへその１
*「変な手をさせ」あくびちゃんのソフト退治は秀逸で何局も観戦してみた。序盤にやたら奇妙な手を指すのがよいらしい。
   3 ２六歩(27)   ( 0:12/00:00:21)
*序盤心得その２「穴熊せよ」これは開発者も認めている
*ことでボナンザの作者も穴熊には弱いと認めている。まあこれは人間相手でも同じだし、僕は穴熊党なので問題
*ナッシング。
   4 ４四歩(43)   ( 0:29/00:01:11)
*実はこのコメントを書く前に激指５で検討モードで指し手をチェックしてみた。その結果で驚いたこと、それはボナンザと激指５では選択する手が全然違うのだ。その辺を踏まえてソフト対策をみていきたい。
   5 ４八銀(39)   ( 0:12/00:00:33)
   6 ３二銀(31)   ( 0:15/00:01:26)
   7 ５六歩(57)   ( 0:10/00:00:43)
   8 ４二飛(82)   ( 0:14/00:01:40)
*まずは相手に振り飛車をさせることが一番なのでこのあたりは、普通に指す。だって振り飛車させないと居飛車穴熊できないですからね・・・相手が居飛車なら振り飛車穴熊をするのが当然の選択。
   9 １六歩(17)   ( 0:11/00:00:54)
*まずは奇妙な手その１。相手が振り飛車になった以上、ここからは定跡をはずしていく。ただし、このはずし方では甘かったようで何事もなかったようにボナンザは進めていく。次やるなら、ここは９８香かな。この手は穴熊には必要だし、さすがに定跡にはないはず。
  10 ６二玉(51)   ( 0:08/00:01:48)
  11 ６八玉(59)   ( 0:04/00:00:58)
  12 ７二玉(62)   ( 0:08/00:01:56)
  13 ７八玉(68)   ( 0:10/00:01:08)
  14 ８二玉(72)   ( 0:04/00:02:00)
  15 ９八香(99)   ( 0:16/00:01:24)
*ここでカクランをねらって９８香と先にあがってみた。昔なら、変な手をさしてくれたものだが、困ったことに最近のソフトはあまり気にしないようだ・・・
  16 ４三銀(32)   ( 0:41/00:02:41)
  17 ５七銀(48)   ( 0:07/00:01:31)
  18 ５四銀(43)   ( 0:44/00:03:25)
  19 ６六歩(67)   ( 0:23/00:01:54)
  20 ９二香(91)   ( 0:42/00:04:07)
*この２０手目の選択肢は面白い。激指は７２銀と美濃囲いを選択するのだ。振り飛車穴熊はボナンザの得意戦法のようだ。
  21 ７七角(88)   ( 0:16/00:02:10)
  22 ９一玉(82)   ( 0:42/00:04:49)
  23 ５八金(49)   ( 0:14/00:02:24)
  24 ８二銀(71)   ( 0:40/00:05:29)
  25 ８六角(77)   ( 0:10/00:02:34)
*この手は人間相手でく使う手。６４歩をつけなくすれば５４の銀の働きがないと見た手。
  26 ５二金(41)   ( 0:43/00:06:12)
  27 ８八玉(78)   ( 0:05/00:02:39)
*ここで４５歩だと６７金として大丈夫なはず。
  28 ７一金(61)   ( 0:34/00:06:46)
  29 ９九玉(88)   ( 0:03/00:02:42)
  30 ４五歩(44)   ( 1:00/00:07:46)
  31 ８八銀(79)   ( 0:27/00:03:09)
*ぴったり。
  32 ８四歩(83)   ( 0:35/00:08:21)
*この手がいかにもソフトらしい手。ちなみに激指５の候補手（４つでる）にはこの手は登場しない。対局中はしめしめと思っていたが、あとでめちゃ効いてくる手だった。。。
  33 ２五歩(26)   ( 0:18/00:03:27)
  34 ３三角(22)   ( 0:18/00:08:39)
  35 ３六歩(37)   ( 0:07/00:03:34)
*実はこの８６角。以前キャメルさんとの戦いで（たぶん名人戦）試したことがある。そのとき、３５歩から浮き飛車にされて大苦戦におちいったのだ。よって、この３６歩を先につきたかった。
  36 ８五歩(84)   ( 0:37/00:09:16)
  37 ５九角(86)   ( 0:04/00:03:38)
*次の手が面白かった。人間相手だと１４歩ととりあえず受けてくれそうな気がするが、そうなると３７角で６４歩がつけなくなる。それが理想だったが、ボナンザはセメッケがめちゃくちゃ強いのだ。
  38 ６四歩(63)   ( 1:32/00:10:48)
*ここで６４歩。１５角はかまわず６５歩でいいですよーということだろうか。あるいは交換して２２飛車か。。。ぶつけてもいいですよーと言われるとぶつけたくなくなるのが人間の心理。ここは３７角。おとなしく・・・
  39 ３七角(59)   ( 0:20/00:03:58)
*ここで実にボナンザらしい一手。普通６３金と守りそうな気もするが・・・
  40 ６五歩(64)   ( 0:32/00:11:20)
*突っかけてきた。６７金、６６歩、同銀、６５歩、７７銀となれば位は出来るが、手順に銀をひきつけて一歩手持ちにして戦えそうと思った。
  41 ６七金(58)   ( 0:06/00:04:04)
  42 ６二金(52)   ( 1:03/00:12:23)
*これも実にボナンザらしい手。人間らしい手と言えるかも。激指５では７２金から、６２飛車と６筋を攻撃する発想はでないようだ。人間なら、６６歩、同金から、４６歩などを検討するような気がする。
  43 ７九金(69)   ( 0:46/00:04:50)
  44 ７二金(62)   ( 0:43/00:13:06)
*ぐっとひきしまった後手陣。手恐い。
  45 ６五歩(66)   ( 0:34/00:05:24)
  46 同　銀(54)   ( 0:47/00:13:53)
  47 ６六歩打     ( 0:11/00:05:35)
*この手はさすがに面白くなかったようで、スポックの指摘は５５歩だったかな。僕としては動かす駒がなくなったときの悪手を期待するつもりだったです。
  48 ７四銀(65)   ( 0:45/00:14:38)
  49 ７七金(67)   ( 0:30/00:06:05)
  50 ８三銀(74)   ( 0:48/00:15:26)
*とてもソフトと思えない動き。金銀を玉に終結させて、飛車角桂で攻めるのが現代戦術とするとまさしくこれはそのもの。長足の進歩に目を見張る。
  51 ２六角(37)   ( 1:08/00:07:13)
*堅さが気になって１５角とさばく手をさせなかった。
  52 ６二金(72)   ( 0:44/00:16:10)
  53 ３七桂(29)   ( 0:27/00:07:40)
*こうやって駒を活用しておけば悪いはずもないと思っていたが・・・
  54 １四歩(13)   ( 0:31/00:16:41)
  55 ４八飛(28)   ( 0:11/00:07:51)
*次の手に驚いた。
  56 ６五歩打     ( 0:41/00:17:22)
*同歩なら、７７角成りから２７金だろう。乱暴だろうけど実践的に薄くされてとても選ぶ気がしない順。この手を見て、あー勝てないなあと思った。まあ半分やけくそで４６歩とついていった。局後検討モードで確認すると全然互角だった。悲観しすぎだったのか・・・
  57 ４六歩(47)   ( 1:02/00:08:53)
  58 同　歩(45)   ( 0:32/00:17:54)
  59 同　銀(57)   ( 0:16/00:09:09)
*ここでの読みは６６歩なら、４５桂とはねて５３桂なりをねらい、それを嫌って４４角なら、交換して５５角と打つ。だったが、考えてるうちに嫌な手が一つ浮かんだ。浮かんだ瞬間に指された・・・
  60 ６六角(33)   ( 0:50/00:18:44)
*うーーやはり凶暴。。。金と角の交換は穴熊の場合ほとんど損になる。しかもこの場合取ると、６６歩と歩が進んでくるのでそれもまたでかい。ここは長考して散々考えたが、（ここまで時間はあまり使わず）結局取る以外の手で良い手無かった。よって取る。
  61 同　金(77)   ( 1:36/00:10:45)
  62 同　歩(65)   ( 0:49/00:19:33)
*しかし次の手が我ながら素晴らしい手だった。次の手は激指５を上回った手だと思う。激指５の選択は５５角。これはもちろん、６７歩成りとなるわけだが、１１角成りとして２７金に４４角を見せているのだ。（このときひもがついている。）僕の選択は３１角。
  63 ３一角打     ( 0:23/00:11:08)
*これは３２飛車なら飛車の働きが悪く充分だと思ったｓ、４１飛車ならそこでじっと２２角成りで馬で飛車をいじめる＋２７金に４４角と逃げれるというもの。
  64 ４一飛(42)   ( 0:33/00:20:06)
  65 ２二角成(31) ( 0:31/00:11:39)
  66 ６七歩成(66) ( 0:45/00:20:51)
  67 ４五桂(37)   ( 0:53/00:12:32)
*ここもだいぶ考えた。馬を作らずに桂をはねると４４歩の催促でどうしていいかわからなかったのだ。ここで４４歩はもちろん、同角と取れる。
  68 ８六歩(85)   ( 0:43/00:21:34)
  69 同　歩(87)   ( 0:13/00:12:45)
  70 ６八歩打     ( 0:45/00:22:19)
*しかしこの歩垂らしは全く見えてなかった。次に６９金と打たれるとと金作りが防げないではないか・・・局後の激指５の検討によると４７飛車と浮いてみろというもの。５８とからと金作りが防げない気もするが・・・ここでソフトではさせない人間らしい手が登場。（悪手かも・・・激指５の候補手には全くでてなかったので・・・）
  71 同　金(79)   ( 1:28/00:14:13)
*とりあえず攻め駒一掃したかったのだ。
  72 同　と(67)   ( 0:40/00:22:59)
  73 同　飛(48)   ( 0:05/00:14:18)
*そしてこの手がボナンザを狂わせた（笑）
  74 ２七金打     ( 0:44/00:23:43)
*くろじろ銀かと見間違うほどの、ボナンザ金。さすが、ソフト・・・このようにそっぽに金や銀を打つのがソフト最大の特徴。相手がこのような手を指してきたら、くろじろさんかソフトのどちらかかも・・・
  75 ４四角(26)   ( 0:27/00:14:45)
*次の手にも驚いた。
  76 ５四金打     ( 0:45/00:24:28)
*さすがに効率が悪すぎる感じ。このあたり、激指５の評価もやや後手良しのようだったが、人間から見ると２７金がひどく先手断然優勢だろう遊び駒の評価値をうまく換算できないのがソフトの課題かもしれない。
  77 ７七角(44)   ( 0:56/00:15:41)
  78 ４五金(54)   ( 0:38/00:25:06)
  79 ３二馬(22)   ( 0:23/00:16:04)
*ここは２３馬のほうがよかったらしい。。。
  80 ６七歩打     ( 0:41/00:25:47)
  81 ４八飛(68)   ( 0:42/00:16:46)
  82 ４六金(45)   ( 0:43/00:26:30)
*人間がソフト勝る絶対の武器。それは大局観だと思う。それぞれの駒をどのような配置にしたときに一番働くか、それがソフトには難しいようだ。得に王様が見えている状態だとプログラミングされているが穴熊のように王様が見えないと狂うのを感じる。
  83 ４一馬(32)   ( 0:14/00:17:00)
  84 ５七銀打     ( 0:14/00:26:44)
*ここから先はひたすら相手の手を重くし、働きをなくすことに終始した。まず銀を遠ざける。
  85 ４六飛(48)   ( 0:54/00:17:54)
  86 同　銀成(57) ( 0:16/00:27:00)
  87 ７九金打     ( 0:50/00:18:44)
*激指５は６３歩や４２飛車を選択していたが、これはよくないと思う。まず、４２飛車は５７成り銀や５６なり銀で成り銀に働きを与える。６３歩は７２金でやはり５７成り銀で６８歩成りが残り、成り銀に働きを与える。この５６成り銀を働かせなければこの将棋は勝てるはず。（自信ないけど）そう思ってまずは防御。
  88 ４九飛打     ( 0:25/00:27:25)
  89 ６九歩打     ( 0:10/00:18:54)
  90 ５七桂打     ( 0:21/00:27:46)
*この手はあまりよくなかったようだ。なぜか？それは５６の成り銀に働きを与える手でないから。２７金が遊んでいる上に４６なり銀が遊んでいては勝てる理屈がない。（と思う）
  91 ９六馬(41)   ( 0:10/00:19:04)
*６３歩を打たなかったのはこの馬ひきつけも見ていたのだ。こうやって馬を自陣にひけばその働きはすごいものがある。かなけんさんに何度も教わった馬のすごさ。
  92 １九飛成(49) ( 0:21/00:28:07)
*ここで４１飛車も５６の成り銀を自陣に近づけることになるのでやらなかった。
  93 １一角成(77) ( 0:43/00:19:47)
*２枚目の馬を作って引く。
  94 ６三香打     ( 0:45/00:28:52)
*対局中は全く気づかなかったが、ここで激指５によるといい手があった。それは６６香と打つというもの。同香、同馬となってまた打たれるが、６５香、同香、同馬で今度は、６３香が打てないのだ。（６４香、同香、同馬でこれが４６の成り銀にあたる仕組み）いかにもソフトらしい数手先の好手をよみきった手ですね。僕は５６の成り銀にずっと注意を払っている。こいつを５６とさせない。
  95 ５五馬(11)   ( 0:21/00:20:08)
  96 ４九龍(19)   ( 0:08/00:29:00)
*しかし次の手をみすってしまった。
  97 ４一飛打     ( 0:10/00:20:18)
*４９の飛車をさらにクギ付けにと思ったのだが、むしがよすぎたかも。ここで５６成り銀とされると成り銀が働いたことになってしまう。良いか悪いかはべつとして方針が貫けていないのはおかしかったと反省。４６の成り銀には触らない方針。
  98 ４七成銀(46) ( 0:59/00:29:59)
*しかしボナンザが弱気な選択。これはまさに望外な結果。０手で飛車をおろせた勘定で大優勢に。
  99 ８五歩(86)   ( 0:54/00:21:12)
*ここで８５香は６９桂成りから、８４歩がきになったのだが、そうやるところだったようだ。
 100 ７二金(62)   ( 0:42/00:30:41)
 101 ８四香打     ( 0:26/00:21:38)
*待望の反撃。受けがなさそうなボナンザの攻めがはじまった。
 102 ６九桂成(57) ( 0:42/00:31:23)
 103 同　馬(96)   ( 0:41/00:22:19)
*同金で攻め合いだったかも。激指５も同金を推奨していた。
 104 ６八歩成(67) ( 0:17/00:31:40)
*同金は６７歩で駄目！と即断してしまったが、そこで６４歩があると局後に激指５の指摘。先にいってくれ・・・それなら安全に勝てたなあ。。。ホンプは難しくなっていく。
 105 同　馬(69)   ( 0:17/00:22:36)
 106 同　香成(63) ( 0:06/00:31:46)
 107 同　金(79)   ( 0:04/00:22:40)
*ここは一番緊張したところ。６７歩が第一感で７８金のつもりだったが、いかにも薄く、手駒に金銀がない・・・ところが、ボナンザは・・・
 108 ５七成銀(47) ( 0:10/00:31:56)
*相手が激指５なら負けていたと思う。ボナンザはやはり穴熊に弱い。どう見ても竜をとって受け切れそうだ。
 109 ４九飛成(41) ( 0:19/00:22:59)
 110 ６八成銀(57) ( 0:21/00:32:17)
*とはいうものの、次に６７角を打たれると、どうしていいかわからない。まだ向こうは堅い。香を取られて８６香も気になる。そこで攻防手を放った。
 111 ８七飛打     ( 0:54/00:23:53)
*遠く２７の金をにらんでいるがあまり取る気はない。ボナンザはかまわず角をうってきた。
 112 ６七角打     ( 0:59/00:33:16)
*ここで竜を逃げる手は終盤ではほとんどない。（はず）なぜなら０手で角を打たれたことになるので。４７竜を考えたが、８９角成りから、７８金、９９玉、９５桂から、８７歩。香も落ちている。切れてる気もするが、王様が露出するのは避けないと・・・
 113 同　飛(87)   ( 0:44/00:24:37)
 114 同　成銀(68) ( 0:31/00:33:47)
*これで一手稼いでる？
 115 ８七香打     ( 0:22/00:24:59)
*金銀4枚の穴熊はうんざりするほど堅い。８３香なりから、８４歩くらいが筋と思ったが、８４の香は取ってくれたほうがいいはずと思ったのでためた。
 116 ７八金打     ( 0:29/00:34:16)
*これは詰めろでない。攻める番がやってきた。
 117 ８三香成(84) ( 0:27/00:25:26)
 118 同　銀(82)   ( 0:14/00:34:30)
 119 ８四歩(85)   ( 0:15/00:25:41)
 120 ６八飛打     ( 0:40/00:35:10)
*最初打たれたときはわからなかった。８８で清算して角銀の持ち駒。どう見ても詰みそうにないが、６６角が攻防手になるとかなんかがあるだろうと深読みしてしまった。激指５の検討ではこれは詰めろでなもなく、攻防手もなく83歩成りで勝ちだったらしい。ボナンザははったりもかますのかーと妙に感心してしまった。。。とりあえず受けてみた。
 121 ７九銀打     ( 0:53/00:26:34)
 122 ８八金(78)   ( 0:48/00:35:58)
 123 同　銀(79)   ( 0:51/00:27:25)
 124 ８四銀(83)   ( 0:30/00:36:28)
 125 同　香(87)   ( 0:52/00:28:17)
*これはまだもちろん詰めろではないが、こちらにも詰めろがかからないはず。
 126 ８七歩打     ( 0:15/00:36:43)
*詰めろでなければ８３歩で勝ちと思ったが、さすがに恐すぎた。
 127 同　銀(88)   ( 0:33/00:28:50)
*ついに玉が露出。
 128 ７七香打     ( 0:34/00:37:17)
*これも読みになかった。ついに先にこちらに詰めろがかかってしまった。もうここではさっぱりわからない。運を天に任せて銀打ち。
 129 ８八銀打     ( 0:56/00:29:46)
 130 ７八銀打     ( 0:13/00:37:30)
*この瞬間はっきり、勝ちを意識。（確信はまだ。）どうみてもこれは詰めろでない。７８香成りならどうだったか・・・詰めろでないなら、８３歩で簡単に勝ちのはずだが・・・
 131 ８三歩打     ( 0:53/00:30:39)
*まだ８２歩とされると難しかったかもだが、さすがに寄せきれたと思う。駒を何枚わたしてもよい穴熊のよせは意外と難しくないのだ。
 132 ８七銀(78)   ( 0:55/00:38:25)
*しかしこの手を見て疑心暗鬼。「どうみても簡単に詰みそうな後手玉。平然と８７銀ならずとは、何かとてもつもない手があるのだろうか。。。」しかしもう修正は聞かない。詰ますしかない。
 133 ８二金打     ( 0:31/00:31:10)
 134 同　金(71)   ( 0:03/00:38:28)
 135 同　歩成(83) ( 0:38/00:31:48)
 136 同　金(72)   ( 0:03/00:38:31)
 137 同　香成(84) ( 0:47/00:32:35)
 138 同　玉(91)   ( 0:03/00:38:34)
*４２竜もあるし、７４桂もあるし、詰むはずだが・・・一手一手考える。７４桂、８３玉、７２角。これが激指５の詰め方のようだ。一番早いのだろう。人間様は普通たたくよね？
 139 ８三歩打     ( 0:31/00:33:06)
 140 同　玉(82)   ( 0:04/00:38:38)
 141 ６一角打     ( 0:24/00:33:30)
*こうやって下をふさいで金二枚。詰むはず・・・
 142 ７二香打     ( 0:14/00:38:52)
 143 ８四歩打     ( 0:16/00:33:46)
*同玉に７５金と打って８３玉、８４歩、８２玉、そこで８３金打つと９１玉であっと叫ぶ・・・でも８２玉のときに７４桂があるので大丈夫。さすがに詰め将棋苦手でもこれくらいは読めた・・・
 144 ９四玉(83)   ( 0:27/00:39:19)
*しかし詰みとわかったら投げると思っていたので、対局中はすごく不安だった。結局最後までさすんですね・・・
 145 ７二角成(61) ( 0:18/00:34:04)
 146 ８五玉(94)   ( 0:03/00:39:22)
 147 ７五金打     ( 0:13/00:34:17)
*ここで投了。相手をソフトと決め付けていけば相当勝ちやすくもっていけるはず。ちなみに正面から３０秒でぶかれば六段クラスでもやばそう・・・策を練ることが大切ですね。まあ対人間でも同じだが・・・
&読み込み時表示
 148 投了         ( 0:12/00:39:34)
まで147手で先手の勝ち
