# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/30 22:24:06
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：rankuru
後手：Atuage
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*６５歩ポン、快勝譜をお届けします。僕はこの将棋全く自分でかんがえてないです。かなけんさんの指したとおりにさすと・・・
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ４四歩(43)   ( 0:03/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ３三角(22)   ( 0:02/00:00:05)
   7 ４八銀(39)   ( 0:00/00:00:04)
   8 ３二飛(82)   ( 0:02/00:00:07)
   9 ６八玉(59)   ( 0:02/00:00:06)
  10 ４二銀(31)   ( 0:01/00:00:08)
  11 ７八玉(68)   ( 0:00/00:00:06)
  12 ６二玉(51)   ( 0:01/00:00:09)
  13 ７七角(88)   ( 0:00/00:00:06)
*５筋不つき穴熊が現代の主流戦法。
  14 ７二銀(71)   ( 0:06/00:00:15)
  15 ８八玉(78)   ( 0:01/00:00:07)
  16 ７一玉(62)   ( 0:03/00:00:18)
  17 ９八香(99)   ( 0:00/00:00:07)
  18 ５二金(41)   ( 0:01/00:00:19)
*後手番のポンシステムは特に気を使う。８２玉と入るのは後回し。
  19 ９九玉(88)   ( 0:01/00:00:08)
  20 ４五歩(44)   ( 0:02/00:00:21)
*限界ぎりぎりの２０手で最短ポン。
  21 ３三角成(77) ( 0:06/00:00:14)
*本譜は角交換型となった。
  22 同　銀(42)   ( 0:02/00:00:23)
  23 ８八銀(79)   ( 0:01/00:00:15)
  24 ４二飛(32)   ( 0:03/00:00:26)
*ここは４筋に戻したい。ただし、すぐ４筋を交換するのは、４６同飛車の瞬間３２角で悪そう。
  25 ５八金(49)   ( 0:06/00:00:21)
  26 ６四歩(63)   ( 0:02/00:00:28)
*この歩もかなり重要。角交換型において６５角が急所となることはかなり多い。その手を消す。
  27 ５六歩(57)   ( 0:05/00:00:26)
  28 ６三金(52)   ( 0:03/00:00:31)
  29 ５七銀(48)   ( 0:02/00:00:28)
  30 ７四歩(73)   ( 0:03/00:00:34)
  31 ７九金(69)   ( 0:05/00:00:33)
  32 ５四歩(53)   ( 0:15/00:00:49)
*ここで今回は５筋を先についてみた。５５歩と位を取られるとどうなるかも試してみたいが・・・
  33 ６六歩(67)   ( 0:03/00:00:36)
  34 ８二玉(71)   ( 0:04/00:00:53)
*さすがにここで６５歩、同歩、３１角はやりすぎだろうと思う。
  35 ３六歩(37)   ( 0:03/00:00:39)
  36 ７三桂(81)   ( 0:03/00:00:56)
*まあでも消しておこう。（笑）
  37 １六歩(17)   ( 0:09/00:00:48)
  38 ９四歩(93)   ( 0:02/00:00:58)
*１４歩うけるべきかもだが、どう考えても９筋のほうが価値が高そうだ。
  39 ９六歩(97)   ( 0:02/00:00:50)
  40 １四歩(13)   ( 0:03/00:01:01)
  41 ３七桂(29)   ( 0:21/00:01:11)
  42 ８四歩(83)   ( 0:24/00:01:25)
*この手も大きな手だと思う。もしかしたら、この形すぐ４５桂があるのかもしれないが、８４歩はついておきたかったので、６２角保留。
  43 ６七金(58)   ( 0:19/00:01:30)
*最もよくでてきそうな局面。ポンシステムを使うにはここからが重要。カナシスに手待ちはない！
  44 ６二角打     ( 0:13/00:01:38)
*局面打開の６２角。
  45 ２九飛(28)   ( 0:30/00:02:00)
*あたりを避けて先手は２９飛車。かまわず一歩を交換する。
  46 ３五歩(34)   ( 0:17/00:01:55)
  47 同　歩(36)   ( 0:13/00:02:13)
  48 同　角(62)   ( 0:03/00:01:58)
*ここは多くの場合３６歩と打ってくる。その一歩を１５歩、同歩、１７歩と使うのが主眼だが、ここである手が見える。それは４５桂。取れば４６銀で飛車角両取り。
  49 ４五桂(37)   ( 0:23/00:02:36)
*来た。
  50 同　飛(42)   ( 0:13/00:02:11)
*もちろん合点承知なのだ。この仕掛けはかなけんさんの棋譜でみた。４６銀は取る！
  51 ４六銀(57)   ( 0:01/00:02:37)
  52 同　角(35)   ( 0:02/00:02:13)
  53 同　歩(47)   ( 0:01/00:02:38)
  54 同　飛(45)   ( 0:02/00:02:15)
*普通に考えると、先手は穴熊だし、角銀交換だし、３３銀は遊んでるしで充分なように思えるだろう。ところがこの局面カナシス側が攻めだすと止まらない・・・もう２４歩とかが全くまにあわないのだ。
  55 ３二角打     ( 0:26/00:03:04)
*この３２角もついに一歩も動けなかった。
  56 ４七飛成(46) ( 0:22/00:02:37)
*まずは飛車を成る。この手もみたことがある。印象は「変なとこになるなああ。効いてるんかな？」だった。まあ実際やってみるとすごい威力なのだ。金を逃げるしかないが、８５桂があるので引く。
  57 ６八金(67)   ( 0:02/00:03:06)
*このとき８７の地点を竜がにらんでいるのが実は大きい。８６桂などが打てると９７の地点までにらむことになる。
  58 ９五歩(94)   ( 0:19/00:02:56)
*迷わず端攻め。
  59 同　歩(96)   ( 0:11/00:03:17)
  60 ９七歩打     ( 0:02/00:02:58)
*歩も２歩あるので充分。
  61 同　香(98)   ( 0:02/00:03:19)
  62 ８五桂(73)   ( 0:01/00:02:59)
*こうなると８７が薄いことがわかると思う。この竜は働いている。
  63 ７八金(68)   ( 0:25/00:03:44)
*８７を強化したが・・・
  64 ９七桂成(85) ( 0:19/00:03:18)
  65 同　銀(88)   ( 0:02/00:03:46)
  66 ８五桂打     ( 0:25/00:03:43)
*自然に攻める。８６銀や８８銀は９６香。攻めはいくらでも続きそう。
  67 ９四桂打     ( 0:27/00:04:13)
*少しでもよせの形を作ろうとするが、後手の王様は広い。
  68 同　香(91)   ( 0:22/00:04:05)
*なので取ることにした。
  69 同　歩(95)   ( 0:02/00:04:15)
  70 ９七桂成(85) ( 0:17/00:04:22)
*銀を一枚はがした。
  71 同　桂(89)   ( 0:03/00:04:18)
  72 ９六歩打     ( 0:07/00:04:29)
*全く頭がいらない攻め。８６桂なども見えるのだが、まあ平凡でも充分だと思った。先手玉に迫る手段が見えない。
  73 ９三歩成(94) ( 0:13/00:04:31)
  74 同　玉(82)   ( 0:05/00:04:34)
*９８歩と受けても９７歩成り、同歩、８５桂などいくらでも攻めがつながる。
  75 ９五香打     ( 0:01/00:04:32)
  76 ８三玉(93)   ( 0:07/00:04:41)
*ここで戦意喪失。７７香なども早い攻めだと思う。すごいシステムだ・・・
&読み込み時表示
  77 投了         ( 0:27/00:04:59)
まで76手で後手の勝ち
