# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/29 2:42:21
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：ultra-mild
後手：Imamu-
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*まだまだ不完全ではあるが、カナケンシステム６五歩ポン型の真髄が見えてきた。紹介しよう。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:05/00:00:08)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:04/00:00:12)
   6 ３二飛(82)   ( 0:02/00:00:04)
   7 ２五歩(26)   ( 0:03/00:00:15)
   8 ３三角(22)   ( 0:01/00:00:05)
   9 ６八玉(59)   ( 0:03/00:00:18)
  10 ４二銀(31)   ( 0:01/00:00:06)
  11 ７八玉(68)   ( 0:02/00:00:20)
  12 ６二玉(51)   ( 0:02/00:00:08)
  13 ７七角(88)   ( 0:03/00:00:23)
  14 ５二金(41)   ( 0:02/00:00:10)
  15 ８八玉(78)   ( 0:03/00:00:26)
  16 ７二銀(71)   ( 0:03/00:00:13)
*カナケンシステムにこだわらならば、ここから振り飛車穴熊もある。
  17 ７八金(69)   ( 0:06/00:00:32)
*先手は離れ駒をつくらないように慎重にきた。
  18 ７一玉(62)   ( 0:02/00:00:15)
  19 ９八香(99)   ( 0:03/00:00:35)
  20 ４五歩(44)   ( 0:04/00:00:19)
*これが６五歩ポン型。後手なので４５歩ポンとなる。角交換型は実践例も多く、自信のある方も多いだろう。では交換拒否の場合はどうさすか。
  21 ６六歩(67)   ( 0:11/00:00:46)
  22 ３五歩(34)   ( 0:12/00:00:31)
*まずはこの位をとる。ここで５六歩以外なら３六歩から５五角と出て将棋は終わる。３七銀なら３六飛車。３八金と受けても飛車を切って３六歩。このときカナケンシステム側の守りと居飛車側の守りを見比べて欲しい。相当乱暴な攻めでも振り飛車が充分いけるのがおわかりだろう。激しく行く！これがカナケンシステム。
  23 ５六歩(57)   ( 0:03/00:00:49)
*先手は当然５六歩。この歩はかかせない。
  24 ６四歩(63)   ( 0:02/00:00:33)
*次に６四歩とここを押さえておく。まあ突いてこないとは思うが先に突いておいたほうが無難だろう。居飛車に６五歩と位をとられると相当振り飛車は勝ちにくくなるのだ。駒組が制約されるのが大きすぎるようだ。
  25 ５七銀(48)   ( 0:05/00:00:54)
  26 ４三銀(42)   ( 0:06/00:00:39)
*ここも４三銀の一手。ここまでいっておくが一手の手順前後も許されない。完璧に覚えること。全ての手に意味があるのだ。ここは一番緊張するところで６五歩の開戦が気になる。しかし、ここは居飛車も相当玉形が悪いはず。カナケンシステム側は玉は相対的にはかなり堅いので強く戦って互角以上にはなると思う。具体的には６五歩に３六歩をついてから、じっと６五歩と取り返してどうだろう。３３角なりには同飛車である。６四角などの筋もあるので戦えるとおもう。
  27 １六歩(17)   ( 0:04/00:00:58)
  28 ４四銀(43)   ( 0:06/00:00:45)
*この形を発見されて、おそらくかなけんさんはカナケンシステム６五歩ポン型に自信をもたれたに違いない。この一目悪形そうな形が・・・
  29 ２六飛(28)   ( 0:10/00:01:08)
  30 ５四歩(53)   ( 0:09/00:00:54)
*この一手は５五歩と突くためではなく、４二角と引くために必要な一手。もちろん、一手の手順前後もダメ。システムは厳しいのだ。ぎりぎりの手順で成り立っている。
  31 ５八金(49)   ( 0:07/00:01:15)
  32 ８二玉(71)   ( 0:02/00:00:56)
*余裕がありそうなので４二角の前に玉を入った。入れるならば入りたい。
  33 ９九玉(88)   ( 0:07/00:01:22)
  34 ４二角(33)   ( 0:02/00:00:58)
*これが自慢の構想につながる一手。６五歩には３四飛車。そのとき、６四歩の取り込みに同角と取れるのが、４二角と５四歩の意味だったわけだ。
  35 ２四歩(25)   ( 0:20/00:01:42)
  36 同　歩(23)   ( 0:04/00:01:02)
*居飛車の普通の反撃。
  37 ６五歩(66)   ( 0:01/00:01:43)
  38 ３四飛(32)   ( 0:01/00:01:03)
  39 ６四歩(65)   ( 0:17/00:02:00)
  40 同　角(42)   ( 0:02/00:01:05)
*動かなければ、５三角型を作り、桂をはね、３六歩でどかんと行けばよい。待つ手はないのがカナケンシステム。
  41 ２二歩打     ( 0:13/00:02:13)
*ねらいだが、左の桂馬！
  42 ３三桂(21)   ( 0:01/00:01:06)
*まずはヒトはね。
  43 ２一歩成(22) ( 0:02/00:02:15)
  44 ２五歩(24)   ( 0:01/00:01:07)
  45 ２八飛(26)   ( 0:28/00:02:43)
  46 ３六歩(35)   ( 0:03/00:01:10)
*おそらく、技が決まっていると思う。
  47 １一と(21)   ( 0:13/00:02:56)
*ねらいは６５香。
  48 ３七歩成(36) ( 0:16/00:01:26)
*しかし、迷わず行った。
  49 ６五香打     ( 0:02/00:02:58)
*飛車をとって、６４香に６３歩で充分に思う。ただ１２角に２四飛車と働きがない一手をやらされるのが不満だった。（４４の銀がぶらこまなので。）そこで・・・
  50 ５三角(64)   ( 0:03/00:01:29)
  51 ６一香成(65) ( 0:03/00:03:01)
  52 同　銀(72)   ( 0:02/00:01:31)
*銀にひもをつけてみた。これなら、飛車の働きが悪くならない。
  53 ３七桂(29)   ( 0:27/00:03:28)
  54 同　飛成(34) ( 0:03/00:01:34)
*２九歩や３８金なら飛車とりは受かるが、２六歩や飛車を引いての３六歩の垂らしなど攻めはやまほどある。
  55 ２九飛(28)   ( 0:06/00:03:34)
  56 ３八龍(37)   ( 0:16/00:01:50)
  57 ６九飛(29)   ( 0:02/00:03:36)
  58 ６二香打     ( 0:09/00:01:59)
*ぴったりの香うち。６８金右くらいだろうが、慌てず２六歩からと金作るくらいでも余裕で勝てるだろう。ここで投了となった。
&読み込み時表示
  59 投了         ( 0:31/00:04:07)
まで58手で後手の勝ち
