# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/02/16 22:55:24
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：XYLISH
後手：Atuage
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*atuageのカナシスです。受けモード搭載にしました。（笑）
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:04)
   4 ４四歩(43)   ( 0:02/00:00:03)
   5 ４八銀(39)   ( 0:02/00:00:06)
   6 ３二飛(82)   ( 0:03/00:00:06)
   7 ２五歩(26)   ( 0:02/00:00:08)
   8 ３三角(22)   ( 0:01/00:00:07)
   9 ６八玉(59)   ( 0:02/00:00:10)
  10 ４二銀(31)   ( 0:02/00:00:09)
  11 ７八玉(68)   ( 0:02/00:00:12)
  12 ６二玉(51)   ( 0:02/00:00:11)
  13 ５六歩(57)   ( 0:02/00:00:14)
  14 ５二金(41)   ( 0:02/00:00:13)
  15 ７七角(88)   ( 0:02/00:00:16)
  16 ７二銀(71)   ( 0:01/00:00:14)
  17 ８八玉(78)   ( 0:01/00:00:17)
  18 ７一玉(62)   ( 0:01/00:00:15)
  19 ９八香(99)   ( 0:01/00:00:18)
  20 ８二玉(71)   ( 0:03/00:00:18)
  21 ９九玉(88)   ( 0:01/00:00:19)
  22 ４三銀(42)   ( 0:01/00:00:19)
  23 ８八銀(79)   ( 0:09/00:00:28)
  24 ５四銀(43)   ( 0:03/00:00:22)
*すらすらと定跡形にすすんだ。
  25 ６六歩(67)   ( 0:07/00:00:35)
  26 ３五歩(34)   ( 0:05/00:00:27)
  27 １六歩(17)   ( 0:18/00:00:53)
*ちなみにこの６６歩、４８銀の待機型がやっかいと
*思っていた時期もあったが、やはりカナシスがさせる
*ように思う。少なくとも互角ではある。互角なら、充分。
  28 ５一角(33)   ( 0:08/00:00:35)
  29 ２六飛(28)   ( 0:02/00:00:55)
*実は１６歩もこの２６飛車も定跡形としてスポックが
*指摘している手なのだ。スポック定跡ではここで３４飛車らしい。もちろん、互角との判断。候補手がいくつか
*出るが、全て互角。しかし３６歩は候補手に載っていない。が、指してみるとわずかに後手有利と評価値が出ではないか。かなけんさんの偉大な発見である。
*結論としては、３６歩からの仕掛けは全くスポックの頭
*にないが、指してみるとカナシスがやれる変化というこ
*と。偉大なるかなけんさんの発見だったのだ。
  30 ４五銀(54)   ( 0:11/00:00:46)
*ついうっかり３６歩から突くのを忘れた。（爆）
*わけでなく、この局面あるねらいがあるのだ。
*それは次の変化になるとき突き捨てないほうが
*はっきりするというもの。
  31 ５八金(49)   ( 0:31/00:01:26)
*５７銀だと３筋突破があるし、６５歩では、３４飛車と
*守ってから５４銀、６５銀とこの歩を取りに行く手が
*あると思ったのだ。この変化になるならば突き捨てが
*ないほうが、歩を渡さずはっきり有利になると思う。
*つまり単に４５銀は６５歩を牽制した手なのだ。
*４８銀待機型には単に４５銀のほうが良い気もする。
*つまりこの局面で６５歩がつけないとなるから。
  32 ３六歩(35)   ( 0:06/00:00:52)
*実は恐ろしい事実がここで判明したことを報告しよう。
*スポックの判断はなんと「コノショウギノハイチャクハ
*３６ドウフデス」とのたまわっているのだ。何と取って
*はいけなかったのだ。。。もしかしたら、４５銀の前の３６歩も取らないほうがいいのかもしれない。全く
*コロンブスの卵である。言われてみると放置されると
*次に３７歩成りは同銀で今ひとつ指し手が難しいの
*かもしれない。だが、一つだけ３７歩成り、同銀、３８歩が成立する気がするのでそれを防ぐ手をこの局面で
*先手は指さなくてはならない気がする。
  33 同　歩(37)   ( 0:01/00:01:27)
*まあ、しかしこの手をハイチャクと言われてはちょっと
*たまらないですよねえ。（笑）スポックは気が早すぎる
*気がするよ。。。
  34 同　飛(32)   ( 0:03/00:00:55)
*そして飛車ぶっつけ。実は以前はこのぶっつけも
*自信がなかったのだが、やはり指せる自信がついてきた。どっかん！これで指せる自信はカナシストには必要だ。
  35 同　飛(26)   ( 0:24/00:01:51)
  36 同　銀(45)   ( 0:02/00:00:57)
*一目この銀が負担に見えるが、その負担を補うほどの
*堅陣がカナシスにはある。駒も拾えるので、攻めもある。
  37 ３一飛打     ( 0:28/00:02:19)
  38 ２六飛打     ( 0:02/00:00:59)
*これもかなけんさん、発見の飛車打ち。一時刀のようだが味わい深いのだ。ちなみにスポックは４９飛車と指摘
*しているが、５９銀ひき、４７銀成りと勝手読みをしている。４９飛車は５９金ひきとかでどうするのと言いたい。この２６飛車がいいと思う。
  39 １七桂(29)   ( 0:12/00:02:31)
*この局面あまり逃げた方はいないのだが、このほうが
*実はありがたいと思った。はっきり言って絶対取れる
*駒なのだ。この桂香は。だから自陣の桂馬が逃げれる
*ほうがありがたいと思う。まあ２１飛車成り、２９飛車
*成りの展開はこちらに手番がくるので、それでも充分
*だとは思うが・・
  40 ３七歩打     ( 0:19/00:01:18)
*これもはったり。まあしかし２１飛車成りとはしにくい
*でしょうねえ。ノータイムで３９歩だろうと思っていたら、やはり打ってきた。この交換は死ぬほどありがたい
*のだ。スポックの指摘はと金を作らす５９銀引き。
*確かにこの手のほうが嫌だった。理由は次の一手。
  41 ３九歩打     ( 0:06/00:02:37)
  42 ３三桂(21)   ( 0:04/00:01:22)
*これが死ぬほど気持ちが良い手。３４歩と打たれても
*まだ逃げがいがあるぐらいだが、何と３４歩もないとなると絶対逃げれる駒なのだ。すなわち自分だけ桂香ゲットが確定である。駒の損得は大切なのだ。
  43 ６五歩(66)   ( 0:27/00:03:04)
  44 ２九飛成(26) ( 0:08/00:01:30)
*４４角だと３８歩成りが強烈。
  45 ７八金(69)   ( 0:29/00:03:33)
*手番ゲット。ここから受けモードに突入することにした。とてもかなけんさんのようにはいかないだろうが、
*方針を受けに徹底するコトだけならできる。
  46 ４三金(52)   ( 0:20/00:01:50)
*角をさばかせない。
  47 ６四歩(65)   ( 0:29/00:04:02)
  48 同　歩(63)   ( 0:03/00:01:53)
  49 １一飛成(31) ( 0:26/00:04:28)
  50 １九龍(29)   ( 0:09/00:02:02)
  51 １三龍(11)   ( 0:28/00:04:56)
*攻めるなら３８歩成りを効かせるところだろうが、
*攻めはあまり考えなかった。ただ、桂香持って
*ゆっくりしちゃうと攻めちゃうぞっという意思表示は
*してみた。
  52 １七龍(19)   ( 0:25/00:02:27)
  53 １二龍(13)   ( 0:21/00:05:17)
  54 ６三香打     ( 0:24/00:02:51)
*相手からの６３香を防いだ手。とてもスマートじゃないが、そんなうまい手は浮かびません。（笑）まあ
*平凡にうっときました。２４歩から、２３歩くらいの
*ゆっくりだと６５歩の突き出しが強烈そうで、攻めを
*見せてます。まあ見せてるだけで攻める気は０でした。
  55 ６二歩打     ( 0:29/00:05:46)
*ゆっくりしてるとやばいと先手はあせって攻めてきました。
  56 同　金(61)   ( 0:23/00:03:14)
*同角だと３２竜があるのがすぐわかりました。問題は
*この形で踏ん張れるかどうか。５２香は成立しないこと
*を高速で読みました。読んだのは、５２香、４２角、３２竜。これは５２金と香を取れるので全然先手駄目そう。そう思いました。
  57 ５二香打     ( 0:29/00:06:15)
  58 ４二角(51)   ( 0:03/00:03:17)
*これで大丈夫と思ってましたが、いざこの局面になると４４角があるんじゃないか？って思いました。まあしかしよく考えるとそこで５２金でいけそうだと安心。
  59 同　龍(12)   ( 0:26/00:06:41)
*香を助けるにはこの手しかないですが・・・
  60 同　金(43)   ( 0:02/00:03:19)
  61 ５一香成(52) ( 0:06/00:06:47)
*ほっておいても全然たいしたことなさそうな成り香
*ですが、モードは受けモードです。６５歩や２８竜などの攻める手は全く考えずに。。。
  62 １六龍(17)   ( 0:26/00:03:45)
*竜を自陣にバックです。
  63 ４四角(77)   ( 0:25/00:07:12)
  64 １一龍(16)   ( 0:17/00:04:02)
*５１竜となれば鉄壁モード。
  65 ２四歩(25)   ( 0:29/00:07:41)
*同歩は２３歩。まあその手も全然たいしたことですが、
*受けモードですから、自陣の守り駒を増やすのが得策。
  66 ２八飛打     ( 0:24/00:04:26)
*２９か、２８かで少し迷いましたが、時間に追われ、
*２８へ。２９のほうが安全だったかと思います。
*（１７角打ちとかがほんの少しいや）
  67 ５五歩(56)   ( 0:29/00:08:10)
  68 ５一龍(11)   ( 0:11/00:04:37)
*とりきりました。
  69 ５四歩(55)   ( 0:24/00:08:34)
*油断せずじっくり読みました。ここは３５角と打たせた
*ほうがわかりやすいと判断。よって・・
  70 ２四飛成(28) ( 0:22/00:04:59)
  71 ３五角打     ( 0:03/00:08:37)
  72 ３四龍(24)   ( 0:06/00:05:05)
*これでわかりやすくなりました。手持ちの駒は歩一つ。
  73 ５三歩成(54) ( 0:17/00:08:54)
  74 同　金(42)   ( 0:03/00:05:08)
  75 同　角成(44) ( 0:25/00:09:19)
  76 同　金(62)   ( 0:03/00:05:11)
  77 １三角成(35) ( 0:30/00:09:49)
*先手最後の手段は３５金。ちなみに６６桂や６９角
*などの寄せは１秒も考えませんでした。３５金を防ぎ
*つつ守り増強の一手はこれですね。
  78 １七角打     ( 0:23/00:05:34)
*ここで先手投了。穴熊陣には金銀４枚残ってますが、
*カナシス防御力の前に攻撃陣が撃沈です。
*かなけんさんになりきったモードを試してみてください。（笑）
&読み込み時表示
  79 投了         ( 0:31/00:10:20)
まで78手で後手の勝ち
