# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/25 14:34:57
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：CBR900RR
後手：Atuage
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*カナシス噴火！
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ４四歩(43)   ( 0:02/00:00:02)
   5 ４八銀(39)   ( 0:00/00:00:02)
   6 ３二飛(82)   ( 0:01/00:00:03)
   7 ５六歩(57)   ( 0:01/00:00:03)
   8 ４二銀(31)   ( 0:03/00:00:06)
   9 ２五歩(26)   ( 0:02/00:00:05)
  10 ３三角(22)   ( 0:02/00:00:08)
*お相手は２０００点以上あります。かなシス使わないと大苦戦が予想されるところ・・・
  11 ６八玉(59)   ( 0:01/00:00:06)
  12 ６二玉(51)   ( 0:01/00:00:09)
  13 ７八玉(68)   ( 0:01/00:00:07)
  14 ５二金(41)   ( 0:01/00:00:10)
  15 ７七角(88)   ( 0:01/00:00:08)
  16 ７二銀(71)   ( 0:02/00:00:12)
  17 ８八玉(78)   ( 0:01/00:00:09)
  18 ７一玉(62)   ( 0:01/00:00:13)
  19 ５七銀(48)   ( 0:04/00:00:13)
  20 ８二玉(71)   ( 0:03/00:00:16)
  21 ９八香(99)   ( 0:06/00:00:19)
  22 ４三銀(42)   ( 0:02/00:00:18)
  23 ９九玉(88)   ( 0:01/00:00:20)
  24 ５四銀(43)   ( 0:02/00:00:20)
  25 ６六銀(57)   ( 0:03/00:00:23)
*先手６六銀型。
  26 ３五歩(34)   ( 0:03/00:00:23)
  27 １六歩(17)   ( 0:03/00:00:26)
  28 ５一角(33)   ( 0:04/00:00:27)
  29 ２六飛(28)   ( 0:02/00:00:28)
*もらいました。（笑）
  30 ３六歩(35)   ( 0:03/00:00:30)
  31 同　飛(26)   ( 0:18/00:00:46)
*この手は初めて！まあただ冷静に考えて飛車交換は有利なはず・・・
  32 同　飛(32)   ( 0:07/00:00:37)
  33 同　歩(37)   ( 0:02/00:00:48)
  34 ２七飛打     ( 0:10/00:00:47)
  35 ３九金(49)   ( 0:08/00:00:56)
  36 ４七飛成(27) ( 0:04/00:00:51)
*次の３八歩が楽しみです。
  37 ３一飛打     ( 0:22/00:01:18)
  38 ３三桂(21)   ( 0:10/00:01:01)
*一回は逃げることにしました。鉄則ですから・・・
  39 １一飛成(31) ( 0:11/00:01:29)
  40 ３八歩打     ( 0:04/00:01:05)
*４八歩なら一回２七竜とまわり、２８香ならそこで６７竜、６８金くらいに角とって金とれば２枚換えです。２枚飛車も堅牢の角がいるので全く恐くありません。
  41 ２八金(39)   ( 0:24/00:01:53)
  42 ３九歩成(38) ( 0:10/00:01:15)
*次は２９と、同金なら４九竜。１８金なら１９と、同金なら４九竜・・・楽すぎますが・・・
  43 ２四歩(25)   ( 0:30/00:02:23)
*２９とが超厳しいとはいっても実はそのときに暴れてくる相手の相手をすること方が勝ちがはやいんですよねえ。同歩同歩っと
  44 同　歩(23)   ( 0:07/00:01:22)
  45 ５五銀(66)   ( 0:27/00:02:50)
  46 ４三銀(54)   ( 0:22/00:01:44)
*守り駒を与えない銀ひきです。
  47 ４五歩打     ( 0:23/00:03:13)
*丁寧に対処。
  48 同　桂(33)   ( 0:07/00:01:51)
  49 ４四銀(55)   ( 0:09/00:03:22)
*必死で銀をさばきにきますが・・・
  50 同　銀(43)   ( 0:06/00:01:57)
  51 同　角(77)   ( 0:02/00:03:24)
  52 ５七桂(45)   ( 0:06/00:02:03)
*きれいに３段ジャンプが決まって角金両取り。
  53 ７八金(69)   ( 0:19/00:03:43)
  54 ４四龍(47)   ( 0:05/00:02:08)
*まで。難しい手は一手もさしてません。カナシスの定跡だけで勝ちました・・・やらせじゃないです。（笑）
&読み込み時表示
  55 投了         ( 0:04/00:03:47)
まで54手で後手の勝ち
