# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/14 21:24:15
棋戦：名人戦対局室
手合割：平手　　
先手：Eisaburou
後手：isikawa rika
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*昨日の名人戦予選より。
*お相手は２０９６もあるお方。
   2 ３四歩(33)   ( 0:04/00:00:04)
   3 ２六歩(27)   ( 0:02/00:00:04)
   4 ８四歩(83)   ( 0:00/00:00:04)
   5 ７八金(69)   ( 0:03/00:00:07)
   6 ８五歩(84)   ( 0:01/00:00:05)
   7 ２五歩(26)   ( 0:02/00:00:09)
   8 ８六歩(85)   ( 0:03/00:00:08)
*これは、チャッフルスマイルさんに教わった特殊戦法にある形だ。
   9 同　歩(87)   ( 0:02/00:00:11)
  10 同　飛(82)   ( 0:01/00:00:09)
  11 ２四歩(25)   ( 0:02/00:00:13)
  12 同　歩(23)   ( 0:00/00:00:09)
  13 同　飛(28)   ( 0:02/00:00:15)
  14 ８八角成(22) ( 0:01/00:00:10)
  15 同　銀(79)   ( 0:03/00:00:18)
  16 ３三角打     ( 0:01/00:00:11)
*勉強してあるおかげでまったく怖くなかった。むしろ楽しみだ。
  17 ２一飛成(24) ( 0:04/00:00:22)
  18 ８八飛成(86) ( 0:03/00:00:14)
*同角成り、同金、同竜は３３角をくらって終了なので竜から切る。
  19 同　金(78)   ( 0:03/00:00:25)
  20 同　角成(33) ( 0:02/00:00:16)
*ここで、７７角や８３飛車などいろいろ試して苦労していたが、スマイルさんの研究でめちゃめちゃ感心したあの変化で自信があるのでこれだ。（笑）
  21 ７七角打     ( 0:05/00:00:30)
*以前は８９馬に１１角成りと飛び込み。寄せるか受けきるかのぎりぎりの戦いになったのだが、８９馬に３３角成り！がスマイルさんの独自研究。取れる香車を取らずにからなりして、６２玉に６６馬！と引くのだ。これで後手の攻めをぴたりと封じている。この手順が僕にはぴったりなので、迷わず７７角とうった。
  22 同　馬(88)   ( 0:11/00:00:27)
*後手はおどろいた事に同馬と取ってきたのでまったくの手将棋になってしまった。
  23 同　桂(89)   ( 0:02/00:00:32)
*馬がいないと相当楽な感じがする。８７角にはやはり３３角から馬を作ってひきつけるつもり。６６に馬がいれば非常に厚い。
  24 ３二銀(31)   ( 0:01/00:00:28)
*後手は３３を嫌ってか竜に当ててきた。１１竜ならもちろん、４４角。まあ自陣に引いてさせそうです。
  25 ２八龍(21)   ( 0:41/00:01:13)
*ここで２６歩は１５角から払えそう。後手も攻めコマが少ないので歩を無駄に出来ない。
  26 ４四角打     ( 0:04/00:00:32)
  27 ６六桂打     ( 0:27/00:01:40)
*ここはかなり迷った。６９桂と受けようかと思ったが、よくわからず・・・何となく６６桂。（爆）
  28 ７二金(61)   ( 0:39/00:01:11)
*８筋に歩を垂らす手はすべて８３飛車から払われるのでその備え。ここで・・・
  29 ２三歩打     ( 0:17/00:01:57)
*態度を聞いてみた。やはり２６歩は１５角から払うつもり。長考で受けてきた。
  30 ２一歩打     ( 0:35/00:01:46)
*これで右辺のお仕事完了。（笑）２６歩たらしがないのは実に大きい。まあ、そこで転換。
  31 ８八龍(28)   ( 0:22/00:02:19)
*次は左でお仕事。（笑）８３歩なら手堅いが、それこそ全くあやがなくなる。先手には、９筋を攻めて飛車を打ち込む楽しみがある。後手は先手に攻めさせて反撃するよりなさそう。
  32 ８二銀(71)   ( 0:19/00:02:05)
  33 ８四歩打     ( 0:18/00:02:37)
*この手はどうだったか。一歩しかないので手持ちにしておき、４８玉と様子を見るべきだったきもする。４８玉は相当価値の高い一手。
  34 ５五銀打     ( 0:17/00:02:22)
*無理やり手を作ってきたので後手にせめてもらうことにした。出来れば８３角などはやりたくない。（笑）
  35 ５八玉(59)   ( 0:53/00:03:30)
  36 ６六銀(55)   ( 1:02/00:03:24)
  37 同　歩(67)   ( 0:03/00:03:33)
  38 同　角(44)   ( 0:03/00:03:27)
*ほっておくと次の６５桂がうるさい。さすがにそれを許すと事件かもしれないので丁寧に受けに回った。
  39 ６八龍(88)   ( 2:11/00:05:44)
  40 ３三角(66)   ( 0:53/00:04:20)
  41 ４五銀打     ( 0:32/00:06:16)
*ここで角を目標に攻めるのと同時に一歩取るねらい。しかし８３銀のほうが早かったかもしれない。
  42 ８六歩打     ( 1:38/00:05:58)
  43 ３四銀(45)   ( 0:08/00:06:24)
  44 ４四角(33)   ( 0:03/00:06:01)
*ここである形が思い浮かぶ。
  45 ８三歩成(84) ( 0:34/00:06:58)
  46 同　銀(82)   ( 0:04/00:06:05)
  47 ８八歩打     ( 0:06/00:07:04)
*と金だけは避けておいて。
  48 ６六金打     ( 0:21/00:06:26)
*これは取らせてよいと判断。と金で桂馬とらせるのはまずいが、金なら取らせても痛くないのだ。王様が４８と逃げれば金に全く働きがなくなり、桂をとっても特にならない。コマは打った後の働きも評価の対象なのだ。ちなみに後手もそのことは十分承知だったに違いない。他に手がなさそうなのだ、、、
  49 ６九龍(68)   ( 0:37/00:07:41)
*あたりを避けて先にひいた。これはある手をねらっていた。
  50 ７七金(66)   ( 0:06/00:06:32)
  51 ６五角打     ( 0:05/00:07:46)
*狙っていたのはコノ手。３４の銀にかつを入れる手。４３銀成りとなると後手玉はすぐ終了状態。４２玉だろうが・・
  52 ４二玉(51)   ( 2:33/00:09:05)
*これで３４の銀に王様を近づけたので銀の働きがました。
  53 ６一飛打     ( 0:13/00:07:59)
*空いたスペースに飛車打ち。ほっておくと４３銀成りがあるので、受ける。
  54 ５一桂打     ( 0:46/00:09:51)
*ここで以前にも書いたが手の調子というものを考えてみたい。プロでよく言われるのが「この手は手の調子がいい」と言われるもの。それは例えばここで８３角成りなどは手の調子が悪いのだ。どうなれば８３角成りがいいのかと言うと例えば６４歩と催促されたとき、ここで切るのが手の調子がいいのだ。その手を指さないとまずい状態まで待つのがいいということ。よって桂取り。
  55 ８一飛成(61) ( 0:25/00:08:24)
  56 ６六桂打     ( 0:03/00:09:54)
  57 ４八玉(58)   ( 0:03/00:08:27)
  58 ７八桂成(66) ( 0:02/00:09:56)
*これで竜が行き場がないが、ここで８３角成りが非常に調子よい。
  59 ８三角成(65) ( 0:40/00:09:07)
*竜を取れば、７２馬で後手は飛車一本、７７金も４４角も働いてないので大局観的によしなはず。
  60 同　金(72)   ( 0:09/00:10:05)
*ここで空いたスペースに逃げ込む。
  61 ６五龍(69)   ( 0:17/00:09:24)
*調子いい。（笑）金と成り桂の働きを一気に悪くする。８３の金は生かしておいたほうがいいのだ。このこまも働きがないので・・
  62 ７四金(83)   ( 0:37/00:10:42)
*さらに調子よくこれで２筋へ回れた。
  63 ８二龍(81)   ( 0:19/00:09:43)
  64 ３一玉(42)   ( 0:16/00:10:58)
  65 ２五龍(65)   ( 0:07/00:09:50)
*中盤以降、相手のコマの働きを悪くして、自分のコマの働きを悪くする手ばかりを指してできあがった局面がこれ。論理的に指しているのがお分かりいただけると思う。７筋に残った後手のコマが重い・・
  66 ６七金(77)   ( 0:31/00:11:29)
  67 ５二銀打     ( 1:04/00:10:54)
*後は金を攻めるのが定跡。頭いりません。（笑）
  68 ６六角打     ( 0:47/00:12:16)
  69 ４一銀成(52) ( 1:10/00:12:04)
  70 同　銀(32)   ( 0:02/00:12:18)
*角が２枚２２の地点に効いている。これが一枚になれば終了というわけで。。。
  71 ３三桂打     ( 0:22/00:12:26)
*同角、同銀、同角ととっても２２金で詰み。難しい手は一つも指さずに勝てました。駒の働きが重要であるのがよくわかる一局でした。＾＾
&読み込み時表示
  72 投了         ( 0:00/00:12:18)
まで71手で先手の勝ち
