# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/06/01 17:40:44
棋戦：自由対局室
手合割：飛車落ち
下手：* 佐助
上手：* 英三郎
手数----指手---------消費時間--
   1 ３四歩(33)   ( 0:30/00:00:30)
*戦国将棋よりお神酒指しというものをご紹介します。
   2 ７六歩(77)   ( 0:04/00:00:04)
*僕の身分で上手というのもおこがましいですが、ほとんど上手を持つことになって困ります。この間はミルクさんに４枚落ちで負けそうになったんですが・・・
   3 ８八角成(22) ( 0:05/00:00:35)
*３手目角交換、これが上手の秘策。（てほどのもんでもないが・・・）ねずさんに言わせると卑怯な上手の作戦らしいです。(笑）まあ下手は角道開けなければいいんで簡単に防げます・・・
   4 同　銀(79)   ( 0:02/00:00:06)
   5 ３二金(41)   ( 0:03/00:00:38)
   6 ７七銀(88)   ( 0:05/00:00:11)
   7 ２二銀(31)   ( 0:03/00:00:41)
*歩のない将棋さんのを見て思いました。ここは７２金のほうが先かな？昔みたはにやVSねずさんのをうろ覚えにしてるだけなので手順はいっぱい間違ってそうです。
   8 ２六歩(27)   ( 0:04/00:00:15)
   9 ３三銀(22)   ( 0:05/00:00:46)
  10 ７八金(69)   ( 0:02/00:00:17)
  11 ７二金(61)   ( 0:04/00:00:50)
  12 ４八銀(39)   ( 0:04/00:00:21)
  13 ５二玉(51)   ( 0:03/00:00:53)
  14 ６八玉(59)   ( 0:06/00:00:27)
  15 ９四歩(93)   ( 0:05/00:00:58)
  16 ９六歩(97)   ( 0:02/00:00:29)
  17 ８二銀(71)   ( 0:04/00:01:02)
  18 ４六歩(47)   ( 0:04/00:00:33)
  19 ７四歩(73)   ( 0:03/00:01:05)
  20 ４七銀(48)   ( 0:07/00:00:40)
  21 ７三銀(82)   ( 0:02/00:01:07)
*上手完成図。(笑）
  22 ３六歩(37)   ( 0:02/00:00:42)
  23 ６四銀(73)   ( 0:05/00:01:12)
*僕が覚えてるのはこっから７筋を交換して９筋を攻めるというもの。
  24 ５八金(49)   ( 1:00/00:01:42)
*もちろん、下手は離れ駒なく組んで問題点など全くなし。
  25 ７五歩(74)   ( 0:09/00:01:21)
  26 同　歩(76)   ( 0:04/00:01:46)
  27 同　銀(64)   ( 0:06/00:01:27)
  28 ７六歩打     ( 1:37/00:03:23)
  29 ８四銀(75)   ( 0:20/00:01:47)
*ここで端へ転進するがポイント。
  30 ２五歩(26)   ( 0:26/00:03:49)
  31 ７三桂(81)   ( 0:17/00:02:04)
*一見危なそうですが、歩がないので大丈夫のようです。まあ歩があっても７５歩、同銀、７４歩は８５桂で大変なので見た目以上になかなか死なないですね。
  32 ３七桂(29)   ( 0:13/00:04:02)
*下手はじっくり組んで文句のつけようがありませんね。
  33 １四歩(13)   ( 0:31/00:02:35)
  34 １六歩(17)   ( 0:20/00:04:22)
  35 ９五歩(94)   ( 0:29/00:03:04)
*え？攻めるの？はい。(笑）歩のない将棋さんは上手は反動がきつすぎるので攻めるのはよくない！と冷静ですが、待てない上手もいます。（笑）まあ、まだ上手なわけないってことですね・・・
  36 同　歩(96)   ( 0:03/00:04:25)
  37 ９六歩打     ( 0:02/00:03:06)
*ねらいはもちろん、同香なら８５銀です。さすがにこの狙いが実現することはないでしょう。下手ここでもらった一歩を使って反撃も納得です。攻めれば攻められる。これは将棋の原則。ちなみに８６銀として、９５香なら、９８歩。９５銀なら、交換して９８歩でも９５に香が浮く形はとてもほめられたものではないでしょうね。浮き駒を下手が狙っていくのも面白いと思います。
  38 ３五歩(36)   ( 3:31/00:07:56)
  39 同　歩(34)   ( 0:16/00:03:22)
  40 ４五桂(37)   ( 0:18/00:08:14)
*軽快な攻め筋。上手は５３の地点が薄いのが難点。というか、防御は気にしない戦法ですね。（笑）
  41 ２二銀(33)   ( 0:21/00:03:43)
*４２銀と中央にひきたいところですが、そうすると２４歩、同歩、同飛車に２３歩が絶対手となってそのときに３４飛車。これが悩むんですよね。上手から４５桂と取れません！また３４飛車ではなく、まっすぐ２９飛車とひくのもありそうです。次に３４角をねらえます。まあ泣く泣く２２銀です。
  42 ２四歩(25)   ( 0:21/00:08:35)
  43 同　歩(23)   ( 0:22/00:04:05)
  44 同　飛(28)   ( 0:18/00:08:53)
*ここは２３歩だったのかもしれません。３４飛車がやっぱりいやだったんですが・・・
  45 ４四角打     ( 0:24/00:04:29)
*本譜は完全に受けにまわることにしました。この角は受けの角です。３４飛車なら、２３銀で飛車捕獲です。実はここで少しだけ気にした手がありました。それはいきなり、４４飛車。同歩に２５角。４３金は３２角でほんとに終わりなので、６２玉ですが、４３角打ちと追撃されて（これが詰めろ）同金、同角成り（また詰めろ）７１玉となりそうです。この局面上手もすぐやられるわけではなさそうですが、自信なんてこれっぽちもないです。(笑）
  46 ３三歩打     ( 0:28/00:09:21)
*これは少しありがたい感じがしました。佐助さんはずーと４５角から、６４桂の筋が気にかかってほれこんでしまったそうです。＾＾
  47 同　桂(21)   ( 0:05/00:04:34)
  48 同　桂成(45) ( 1:22/00:10:43)
  49 同　角(44)   ( 0:06/00:04:40)
  50 ２九飛(24)   ( 0:07/00:10:50)
*しかし、次の手がわかりませんでした。このまま４５桂、４４角、３３歩とたたかれると３１金ひき、２３角と強引に打たれて、歩なりを防いで４２玉でしょうが、３４角成りで生きてるのかどうかあやしすぎますよね・・・よって受けました。
  51 ２三歩打     ( 0:33/00:05:13)
*が、これはどうみても上手の指す手ではなさそうですね。（笑）２３銀だったでしょうかねえ。指してから気づきましたが、１５歩が取れませんね。＾＾取ると１２歩、同香２１角。これは終了です。９５香くらいでしょうが、１４歩と取り込んで、１２歩でも１３歩成り、同歩、１２歩で結局壊滅です。また、ここでは３４桂３１銀、２２歩という手段も見えます。２３歩はありえない手だったようです。＾＾
  52 ３四歩打     ( 0:41/00:11:31)
  53 ５一角(33)   ( 1:04/00:06:17)
*「ここから攻めが細い気がする」と佐助さん。３３桂とダイレクトに打ち込むのは３１金で耐えてますか。
  54 ４五桂打     ( 2:56/00:14:27)
  55 ２一桂打     ( 0:28/00:06:45)
*この攻撃はさほど効いてないようです。
  56 ９六香(99)   ( 1:26/00:15:53)
*ここで一歩補充しましたが、こちらも香がとれて満足の展開に。
  57 ８五銀(84)   ( 0:14/00:06:59)
  58 ３三歩成(34) ( 0:24/00:16:17)
  59 同　桂(21)   ( 0:04/00:07:03)
  60 同　桂成(45) ( 0:12/00:16:29)
  61 同　角(51)   ( 0:11/00:07:14)
  62 ４五桂打     ( 0:26/00:16:55)
*狙いがわからなかったですが・・・
  63 ５一角(33)   ( 1:12/00:08:26)
  64 ３三歩打     ( 0:35/00:17:30)
*ここは同銀、同桂なりとなると同金には２２角、同角には３４銀でとても持ちそうにありません。
  65 ３一金(32)   ( 0:05/00:08:31)
*ここで３２角が恐かったですが、２４桂で何とか耐えてそうです。一歩あれば２５歩で終了そうですが・・・１５歩の突き捨てがあれば！って感じですね。戦いの前に端を突き捨てるってのは相当有力って感じますねえ。どの展開でも。
  66 ３九飛(29)   ( 0:24/00:17:54)
*しかし、この構想が全く読めませんでした。指されて青ざめました。次の３５飛車から、３２歩成りを受ける適切な手段が思い浮かびません。４２玉と寄るのは５３桂成りとかがありそうだし、それらを防いで、４２玉、３５飛車、６２角と受けるのは形が悪すぎで指す気になりませんでした。。。(正解はよくわからない）で、２１金と４１金として３１歩を受ける手を考えました。そこで３２角が成立すると受ける意味がなさそうなんですが・・
  67 ２一金(31)   ( 1:24/00:09:55)
  68 ３五飛(39)   ( 0:55/00:18:49)
  69 ３一歩打     ( 0:04/00:09:59)
*ここで４１金だと２１角と打たれて、３２歩成りが何と受かりません。３２角なら取って２４角と飛び出してとりあえず飛車を押さえて勝負と思ってましたが・・・ここは一番苦しかったところです。
  70 １五歩(16)   ( 0:58/00:19:47)
*この端歩はここではあまり効果がないようです。上手も９６銀だったかもしれません。
  71 同　歩(14)   ( 0:17/00:10:16)
  72 ８六歩(87)   ( 0:50/00:20:37)
*催促ですが、香を取れて満足です。佐助さんの構想は角を銀に換えて３２に打ち込むこと。しかしこの香が大きかった。
  73 ９六銀(85)   ( 0:28/00:10:44)
  74 ７四角打     ( 0:28/00:21:05)
*ここで９５香がぴったりそうですが、それは佐助さんが仕掛けたわな。（たぶん）５３桂成りから９５飛車と走られていきなり必敗形です。
  75 ８四桂打     ( 0:15/00:10:59)
*つらいようですが、必ず切ってくるので桂は働きます。
  76 ９六角(74)   ( 0:54/00:21:59)
  77 同　桂(84)   ( 0:05/00:11:04)
  78 ３二銀打     ( 0:17/00:22:16)
*ここは角打ち込みの時と同じ手順で迎え撃ちます。（とうかそれしかない・・・）
  79 同　歩(31)   ( 0:44/00:11:48)
  80 同　歩成(33) ( 0:07/00:22:23)
  81 ２四角(51)   ( 0:04/00:11:52)
*ここで飛車をいじめる。それしかありません。今ならまだ手駒がないので手抜きはできないですね。３９飛車でも３８歩とたたき、同飛車に４９銀と薄くしながら飛車をいじめる感じでとにかく飛車さえ押さえれば上手がもう有利な感じがしました。
  82 ３四飛(35)   ( 0:23/00:22:46)
*手駒に角を加えて一気に寄せようという手ですが、少し足りないと感じます。よって、２５角で催促。これは４７も狙っているので遊びません。
  83 ２五角打     ( 0:07/00:11:59)
  84 ２四飛(34)   ( 0:40/00:23:26)
  85 同　歩(23)   ( 0:02/00:12:01)
  86 ４一角打     ( 0:15/00:23:41)
  87 ６二玉(52)   ( 0:19/00:12:20)
  88 ２一と(32)   ( 0:41/00:24:22)
*ここからは攻め合い勝ちを目指しました。上手玉は飛車か桂馬がないと詰みにくい形をしてそうです。
  89 ３九飛打     ( 0:58/00:13:18)
  90 ２二と(21)   ( 0:56/00:25:18)
*受けてられないので２２と。ここからは基本どおりでいけそうです。５３桂成りは７１玉で桂馬か飛車を渡さない限りはっきり詰みませんので考えやすいです。桂馬と飛車を渡さず、詰めろをかけていきます。
  91 ６九銀打     ( 0:56/00:14:14)
*これは５８銀成り、同銀、６９金、同銀、同角成りまでの詰めろ。
  92 ５九金打     ( 1:00/00:26:18)
*５８銀成りと取るのは、同銀ひきで同角成りには同玉ですっきりしてないですね。ここは４７の銀を取るほうがすっきりです。
  93 ４七角成(25) ( 0:36/00:14:50)
*同金は５９飛車成り、同玉、５８金で簡単です。銀を取るしかないですが・・・
  94 ６九金(59)   ( 0:14/00:26:32)
  95 ５八馬(47)   ( 0:06/00:14:56)
*これがぴったり。同金は６９金なので同玉の一手。下手には角と銀しか渡してないのが大ポイントです。上手玉は安全です。
  96 同　玉(68)   ( 0:10/00:26:42)
  97 ３八飛成(39) ( 0:12/00:15:08)
  98 ４八銀打     ( 0:14/00:26:56)
*ここで一枚使わせるのも大きな点。
  99 ４七銀打     ( 0:11/00:15:19)
 100 ６八玉(58)   ( 0:03/00:26:59)
 101 ４八龍(38)   ( 0:04/00:15:23)
 102 ７九玉(68)   ( 0:02/00:27:01)
 103 ５八銀打     ( 0:20/00:15:43)
*９６桂が鬼のような駒になってます。桂馬はとられないようにっと・・・この銀は取ると、６９金と打って詰みます。
 104 ５三桂成(45) ( 0:48/00:27:49)
*取って、２６角で竜取った瞬間詰むので良さそうですが、まあそんな危ない橋を渡る趣味はないでーす。（笑）
 105 ７一玉(62)   ( 0:13/00:15:56)
 106 ６八金(78)   ( 0:57/00:28:46)
*ここは今見ると６９銀成りが明快ですね。同金は８８金までなので同玉でしょうが、（７８玉と上に逃げるのは８８金、同銀としてから、６８竜でより。）そこで８７金としばってよさそうでした。（詰みまではとても読みきれません）
 107 ８七金打     ( 0:22/00:16:18)
*まあ本譜も僕らしく手堅い感じです。３手しか読めない体質ですのでこうやっていきます。（笑）
 108 ７八銀打     ( 0:54/00:29:40)
 109 ６九銀成(58) ( 0:14/00:16:32)
*同金、同銀はいずれも８８金打ちまで
 110 同　玉(79)   ( 0:53/00:30:33)
 111 ５八金打     ( 0:08/00:16:40)
*７９玉に、６８金同銀、８８金まで。ここで投了となりました。上手は玉を真ん中に配置してするすると逃げ回るのが特色ですね。下手は包み込むように攻めることが必要なようです。
&読み込み時表示
 112 投了         ( 0:08/00:30:41)
まで111手で上手の勝ち
