# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/18 5:58:59
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：Atuage
後手：funk1122
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*角道空けず居飛車に遭遇したが、３間飛車が非常に迎撃に適していることが判明した。お相手は３段のお方。
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ７八飛(28)   ( 0:03/00:00:05)
   4 ８五歩(84)   ( 0:01/00:00:02)
   5 ７七角(88)   ( 0:02/00:00:07)
   6 ６二銀(71)   ( 0:01/00:00:03)
*６６歩は３４歩を待ってからで充分。
   7 ６八銀(79)   ( 0:03/00:00:10)
   8 ３二銀(31)   ( 0:01/00:00:04)
*週間将棋連載２週目。（笑）初めて使われた。
   9 ４八玉(59)   ( 0:12/00:00:22)
  10 ５四歩(53)   ( 0:02/00:00:06)
  11 ３八玉(48)   ( 0:04/00:00:26)
*この時点で５３角が予想されるので、５４歩、５７銀と即効棒銀を決意。
  12 ３一角(22)   ( 0:01/00:00:07)
  13 ５六歩(57)   ( 0:08/00:00:34)
*まあそれでよくなるかどうかわからないがやってみようと思った。この時点というかこの局面ではこちらの意図はわからないはず。もし後一手囲うなら、４８銀がいいか。
  14 ６四角(31)   ( 0:10/00:00:17)
*５３角は５５歩をきらったろうか。ただ、単独の５５歩はこちらも飛車先をとっぱされそうでやりにくい。実際前の対局では後手をもって５筋交換後、その角を目標に銀を繰り出し、勝った。
  15 ５七銀(68)   ( 0:06/00:00:40)
*角道を止めてないのでスムーズに銀が進出できる。ここで５３銀と来ても６６銀とあがり、５５歩と６５銀の二つの手段がしのげない。
  16 ４二玉(51)   ( 0:03/00:00:20)
*後手はとりあえず玉整備を図ったが・・
  17 ６六銀(57)   ( 0:04/00:00:44)
*次は５５歩、６５銀より良い気がする。
  18 ８六歩(85)   ( 0:13/00:00:33)
*後手はたまらず動いてきたが、すっかりラインのことを忘れているようだ。こちらはここまでほぼノータイム。実戦経験があるのとないのでは時間の使い方が大違い。
  19 同　歩(87)   ( 0:03/00:00:47)
  20 同　角(64)   ( 0:01/00:00:34)
  21 同　角(77)   ( 0:01/00:00:48)
  22 同　飛(82)   ( 0:04/00:00:38)
  23 ７五角打     ( 0:02/00:00:50)
*あっさりかかって王手飛車で優勢。
  24 ６四角打     ( 0:04/00:00:42)
  25 ８六角(75)   ( 0:05/00:00:55)
  26 同　角(64)   ( 0:01/00:00:43)
*このとき、三間なので飛車にあたらない。（笑）四間飛車でも、まあ８８飛車と回って、８５歩くらいに８３飛車でかなり優勢だろうが、３間だと飛車を逃げなくて良いのでさらに楽に決まった。
  27 ８三飛打     ( 0:15/00:01:10)
*両取りが決まって戦意喪失。角道空けず居飛車の迎撃策の一つとなろうか。
&読み込み時表示
  28 投了         ( 0:10/00:00:53)
まで27手で先手の勝ち
