# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/26 4:12:13
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：Atuage
後手：m.k127
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*春の新作発表会の時間です。（笑）新作といってももちろん僕が考え出せるはずもなく、人が苦労して考え出したシステムを何も考えず試して発表する一番最初の棋譜という意味の（長いよね）新作です。そのHPを開けば将棋関係と気づくのに５分はかかるであろうレイディバグさんの対振り穴システム。略してレイシスです。
   2 ３四歩(33)   ( 0:02/00:00:02)
*以前からこのシステムに注目しており、実は何回かためしていたのですが、なかなか面白いのです。自分からあちこち動き回れるのが気にいっています。実は今回の棋譜は全然快勝でないのですが、（そんなにうまく棋譜がとれないですんで）手順だけでも紹介したいと思います。
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ４四歩(43)   ( 0:15/00:00:17)
   5 ４八銀(39)   ( 0:02/00:00:05)
   6 ４二飛(82)   ( 0:02/00:00:19)
   7 ５六歩(57)   ( 0:02/00:00:07)
   8 ３二銀(31)   ( 0:02/00:00:21)
   9 ６八玉(59)   ( 0:01/00:00:08)
  10 ６二玉(51)   ( 0:01/00:00:22)
  11 ７八玉(68)   ( 0:02/00:00:10)
  12 ７二玉(62)   ( 0:01/00:00:23)
*この時点で振り穴のにおいがぷんぷん。
  13 ５七銀(48)   ( 0:03/00:00:13)
  14 ８二玉(72)   ( 0:01/00:00:24)
  15 ７七角(88)   ( 0:01/00:00:14)
*実は５８金右とあがったほうが振り穴は誘いやすい。５８金右は銀冠穴熊を構築するのに損とされているからだ。
  16 ４三銀(32)   ( 0:03/00:00:27)
  17 ８八玉(78)   ( 0:02/00:00:16)
  18 ９二香(91)   ( 0:02/00:00:29)
*もちろん、美濃囲いなら居飛車穴熊を選択するつもり。
  19 ７八銀(79)   ( 0:02/00:00:18)
*まずは普通に銀冠を目指す。
  20 ９一玉(82)   ( 0:04/00:00:33)
  21 ５八金(49)   ( 0:01/00:00:19)
  22 ８二銀(71)   ( 0:02/00:00:35)
  23 ８六歩(87)   ( 0:03/00:00:22)
  24 ５二金(41)   ( 0:03/00:00:38)
  25 ８七銀(78)   ( 0:01/00:00:23)
  26 ７一金(61)   ( 0:03/00:00:41)
  27 ７八金(69)   ( 0:02/00:00:25)
*ここまでは異論がないところ。
  28 ６四歩(63)   ( 0:02/00:00:43)
*６４歩はこの局面では一番多いであろう手。５４銀とあがるにしても６３金とあがるにしても５４歩とつくにしても作戦の幅をせばめずに待てる手。
  29 ２五歩(26)   ( 0:06/00:00:31)
  30 ３三角(22)   ( 0:02/00:00:45)
  31 ６六歩(67)   ( 0:02/00:00:33)
*一見おとなしいふりをするところが気に入っている。
  32 ６三金(52)   ( 0:03/00:00:48)
  33 ３六歩(37)   ( 0:05/00:00:38)
*この歩は桂はねという意味もあるが、３５歩をつけるという意味も大きいので必須。
  34 ７四歩(73)   ( 0:19/00:01:07)
*この歩は絶対ついてくるだろう。７５桂は一番警戒するべき筋。
  35 ８五歩(86)   ( 0:06/00:00:44)
*これがレディシスの要となる手。この手を間違えると「チャイ！」となる。（笑）
  36 ５四歩(53)   ( 0:08/00:01:15)
*ここは後手の作戦の岐路。本家のHpには詳しくいろいろと解説されている。まあ５４歩を突くと６４歩と取り込んだときに５３角が生じるという大きな意味を持っている。（らしい）ここで先手は一手待つのだ。後手なら待たなくて良い局面だろう。あれ？よく考えると何で後手番三間飛車道場なのに居飛車のシステムやってるんですか？今きづきました。レディーバッグさん・・・
  37 ９六歩(97)   ( 0:27/00:01:11)
*９８玉が一番価値が高い気もしたが、まあ普通に指さないと警戒されてしまう。（笑）ちなみにこの局面で７２飛車とまわられてことがあるが、８６角、７７桂、９８玉として先手不満なし。ＮＨＫ杯でもこの形になっていた。（今週はかなり久しぶりに見た）
  38 ４五歩(44)   ( 0:30/00:01:45)
*はい来た！レディシス発動！ただしうろ覚えだったので（別にまだ発表するつもりはなかった・・・）この
*次の手順は後で確認した本家の物とはかなり異なっていた。特に本家ではこの時点で早くも８４歩をついてしまうのが新鮮だった。是非本家をご確認いただきたい。
  39 ３五歩(36)   ( 0:12/00:01:23)
*僕が考えた突き捨てはここから。本家には無かったが、この突き捨てはもしかしたら本家よりいいのかもしれないと思う。一歩の価値はこの将棋低い。（ような気がする）この歩の意味は４４銀に３４歩を用意する意味。
  40 同　歩(34)   ( 0:24/00:02:09)
  41 ２四歩(25)   ( 0:02/00:01:25)
*開戦するのだから、突き捨てます。。。
  42 同　歩(23)   ( 0:09/00:02:18)
  43 ６五歩(66)   ( 0:03/00:01:28)
*気持ちの良い６５歩ポン。（笑）本家では８４歩もいってる。過激でなかなかいいですね。（笑）
  44 同　歩(64)   ( 0:30/00:02:48)
*この応手には驚いた。まあ角交換して２２飛車などでは６４歩の取り込みが厳しすぎるのだろう。しかし普通に飛車先突破していいよね？
  45 ３三角成(77) ( 0:07/00:01:35)
  46 同　桂(21)   ( 0:03/00:02:51)
  47 ２四飛(28)   ( 0:03/00:01:38)
*６４歩とたたける一歩ができた。２２歩なら６４歩で優勢になると思ったが・・・
  48 ６四角打     ( 0:30/00:03:21)
*一瞬、打たれるといやだなと思った。その瞬間に６４角。嫌なことはおこりやすい。これはマーフィーの法則だったか・・・ここで僕は２１となったのだが、やや甘かったらしい。スポックは３４歩を推奨！ちなみに３４歩に２３歩！同飛車成り３２銀という受け方をしていた。３４歩でだいぶよさそうですかねえ？惜しかった。
  49 ２一飛成(24) ( 0:23/00:02:01)
  50 １九角成(64) ( 0:21/00:03:42)
*この馬は超強力で６４馬などと戻られると後手戦力が１００倍になってしまう。よく考えるとさすが本家。もしここで８４歩がつき捨てられていると８３歩が打てた。ただし、先に８３香を打たれる展開になるとまずそうなので、よく確かめてからにしたい。（笑）ホンプはぬるい手（２１飛車成り）を指したので苦戦。
  51 ３七歩打     ( 0:06/00:02:07)
*ここはとめる。後に竜が移動し、２１馬となっても馬の位置が悪く、はっきり効果がでている。（はず）
  52 ７二飛(42)   ( 0:16/00:03:58)
*７１の金にひもをつけ。５１角を防ぎ、（これもあったやん）玉頭を厚くした好手。（たぶん）８４歩が随分あまくなった。ここでは２２角がまさった。ついつい５１と出し遅れた証文をだしてしまった。
  53 ５一角打     ( 0:25/00:02:32)
  54 ３二銀(43)   ( 0:20/00:04:18)
*ぴったりの銀ひき。
  55 １一龍(21)   ( 0:03/00:02:35)
  56 ２九馬(19)   ( 0:07/00:04:25)
*８４歩と行きたいが、同歩同角成り、２３香。まあ２３歩と堅くされてもでかしてるとは言えない展開だろう。局後のスポックの指摘は９５角成り。ぬるそうだが、「手をなくしてしまったおまえが悪い」と言われた・・・
  57 ８六香打     ( 0:05/00:02:40)
*先に打ったが・・・当然・・・
  58 ９四桂打     ( 0:11/00:04:36)
*ぴったり間に合う桂馬。（笑）こうもうまい手ばかり続いてはやる気がだいぶなくなってきた。敗戦を覚悟。
  59 ７七桂(89)   ( 0:26/00:03:06)
*馬が働いてないのが唯一の救いだが・・
  60 ８六桂(94)   ( 0:15/00:04:51)
  61 同　銀(87)   ( 0:02/00:03:08)
  62 ２一歩打     ( 0:23/00:05:14)
*竜の効きもストップ・・・強い・・
  63 ４四桂打     ( 0:22/00:03:30)
*こんなとこに桂馬打つなんて筋がわるすぎるぞっと一人で突っ込みながら、打った４４桂。ところが局後スポックも４４桂と指摘してびっくり。ソフトは筋が悪いらしい・・・ここでいやだったのは７５歩。僕ならこうついて、同銀なら飛車切って７６歩。まあ切れるのが恐そうだが手駒はたくさんあるので手が続くだろう。３２桂成り、２１竜、角移動と竜が働くのに１０００年かかりそうで全く自信なかった。。。ホンプはここで時間切れで勝利。まあ勝ったので新作発表となった。お試しあれ！
&読み込み時表示
  64 投了         ( 0:31/00:05:45)
まで63手で先手の勝ち
