# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/15 4:04:39
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：sinryuu
後手：Atuage
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*ちゃんと定跡を勉強してからの早石田１号局。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:04)
   4 ３五歩(34)   ( 0:02/00:00:03)
   5 ６八玉(59)   ( 0:05/00:00:09)
   6 ３二飛(82)   ( 0:02/00:00:05)
*後手番なので２６歩が入っている。それにしても７５歩にいきなり６８玉って多いですねえ。これで３２飛車は防げるってことなんでしょうか？
   7 ２二角成(88) ( 0:03/00:00:12)
   8 同　銀(31)   ( 0:02/00:00:07)
   9 ６五角打     ( 0:02/00:00:14)
*６８玉と上がる方はほとんどこうきます。居飛車良しと解説されてるんでしょうか？
  10 ５二玉(51)   ( 0:02/00:00:09)
*勉強したので早速５２玉。いままでは４２金とあがってました。（笑）
  11 ８三角成(65) ( 0:03/00:00:17)
*まあこれは当然の一手。
  12 ３六歩(35)   ( 0:01/00:00:10)
  13 同　歩(37)   ( 0:02/00:00:19)
  14 ５五角打     ( 0:03/00:00:13)
  15 ７七桂(89)   ( 0:04/00:00:23)
*まあ、これで２８角なりならおさまりますが・・・それは馬が残る変化そうなので指す気にはなりません。
  16 ３六飛(32)   ( 0:02/00:00:15)
  17 ３七歩打     ( 0:05/00:00:28)
  18 ７六飛(36)   ( 0:02/00:00:17)
*ねらいは一点。実はこの桂頭なんです。馬を消しながらこの桂頭ねらいを実現するよう手順を組み立てます。
  19 ７八金(69)   ( 0:07/00:00:35)
*ここは７２銀もありそうです。違いはまだよくわかりませんが、今までは全員７８金でした。
  20 ７四歩(73)   ( 0:05/00:00:22)
*まずは馬を封じ込めます。今までは３６飛車でしたから、（笑）随分感じが違います。このようにとりあえず定跡を見ずに数十局指してから定跡を見るとその優秀性が実感できます。
  21 ２五歩(26)   ( 0:36/00:01:11)
*ここは３３銀と３３角迷いましたが、攻撃性を重視して３３銀を選択。角は５５で目標にもなりやすいですが、３７と７３の地点をダブルでにらんでいます。
  22 ３三銀(22)   ( 0:30/00:00:52)
  23 ８八銀(79)   ( 0:25/00:01:36)
  24 ７五飛(76)   ( 0:06/00:00:58)
*馬をしとめ、桂頭をねらう準備。
  25 ４八銀(39)   ( 0:28/00:02:04)
  26 ３二金(41)   ( 0:10/00:01:08)
*この金は動かさないほうがいいのかどうかはわかりません。実戦で確かめていきます。
  27 ８六歩(87)   ( 0:27/00:02:31)
*桂頭を銀でカバー。
  28 ７二金(61)   ( 0:05/00:01:13)
*殺します。
  29 ８四馬(83)   ( 0:14/00:02:45)
  30 ８三歩打     ( 0:03/00:01:16)
*まあ殺すというより馬と飛車の交換を強要するといったのがほんとのところ。
  31 ７五馬(84)   ( 0:25/00:03:10)
  32 同　歩(74)   ( 0:02/00:01:18)
*この手順に進む歩の味にほれました。（笑）
  33 ８七銀(88)   ( 0:29/00:03:39)
  34 ５四角打     ( 0:18/00:01:36)
*あくまでねらいは桂頭。単純でわかりやすいです。受けはないと思っていたら・・・
  35 ２六飛(28)   ( 0:28/00:04:07)
*飛車の横ぎきで受けてきました。
  36 ３六歩打     ( 0:06/00:01:42)
*どうもぴったりな感じがしたんですが・・・
  37 ５六飛打     ( 0:29/00:04:36)
*頑強に抵抗してきました。飛車を取れれば８９飛車でさせそうです。
  38 ４四角(55)   ( 0:16/00:01:58)
  39 ２八飛(26)   ( 0:25/00:05:01)
*ここで手がないとあせりましたが、よく考えると敵は飛車を受けに使ったので攻撃力がありません。じっくりいってもよさそうです。
  40 ３四銀(33)   ( 0:29/00:02:27)
*飛車いじめに・・
  41 ４六歩(47)   ( 0:24/00:05:25)
*４５銀を防いで４６歩ですが、今度は別の手段が生じました。
  42 ８七角成(54) ( 0:24/00:02:51)
  43 同　金(78)   ( 0:14/00:05:39)
  44 ５五銀打     ( 0:03/00:02:54)
*飛車を取れれば８９飛車です。
  45 ７八玉(68)   ( 0:29/00:06:08)
*しかしこれがなかなかの良い手そうでこまりました。
  46 ５六銀(55)   ( 0:21/00:03:15)
  47 同　歩(57)   ( 0:02/00:06:10)
  48 ３七歩成(36) ( 0:22/00:03:37)
  49 同　銀(48)   ( 0:30/00:06:40)
  50 ３三桂(21)   ( 0:21/00:03:58)
*戦線拡大です。先手からの早い攻めはなさそうなので手駒を増やす方向へ・・・
  51 ２四歩(25)   ( 0:30/00:07:10)
  52 ２五桂(33)   ( 0:07/00:04:05)
*銀が上ににげるのは飛車打ちのすきができそうです。
  53 ４八銀(37)   ( 0:29/00:07:39)
  54 ３六歩打     ( 0:27/00:04:32)
*歩は一つ入手できそうなので・・・
  55 ３八歩打     ( 0:27/00:08:06)
*後手からの攻めを完封すればいい手になりそうですが、部分的には大損の手になります。２６歩は見えてますが、そのとき歩キレ。
  56 ２四歩(23)   ( 0:23/00:04:55)
  57 ２六歩打     ( 0:28/00:08:34)
*桂損ですが、右側を壁にして歩きれにもっていったので指せるのではないかと思ってました。
  58 ７三桂(81)   ( 0:04/00:04:59)
*歩があればはねれないところ。
  59 ５五銀打     ( 0:26/00:09:00)
*３３角かとも思いましたが、手番が来るので切っていきました。正解はどっちだったんでしょうか・・・
  60 同　角(44)   ( 0:24/00:05:23)
  61 同　歩(56)   ( 0:06/00:09:06)
  62 ７六銀打     ( 0:02/00:05:25)
  63 ８八金(87)   ( 0:20/00:09:26)
*先手は完封するしかなさそうですが、なかなか難しいようです。６７銀成り、同玉、６９飛車と行くほうがよかったのかもしれないです。。。
  64 ６五桂(73)   ( 0:18/00:05:43)
  65 同　桂(77)   ( 0:20/00:09:46)
  66 同　銀(76)   ( 0:07/00:05:50)
*いったん緩めて桂交換。
  67 ５八金(49)   ( 0:29/00:10:15)
*２５歩なら、７６桂から６８飛車を見ていたのですが、その攻めを消して来ました。が・・・
  68 ５六桂打     ( 0:24/00:06:14)
*何とか飛車打ちのスペースをひねりだしたいところ。
  69 ５九銀(48)   ( 0:27/00:10:42)
  70 ４九飛打     ( 0:07/00:06:21)
*３９がねらいですが、５７角と防いできても、３７歩成りから、同歩、同桂、同桂、１９飛車成りと手が続きそうです。
  71 ２五歩(26)   ( 0:19/00:11:01)
  72 ３九飛成(49) ( 0:18/00:06:39)
*ついに手ごたえ。２６飛車は３５銀を効かせてから、３８の予定でした。
  73 ２七飛(28)   ( 0:27/00:11:28)
  74 ３八龍(39)   ( 0:17/00:06:56)
  75 ５七飛(27)   ( 0:24/00:11:52)
  76 ２九龍(38)   ( 0:22/00:07:18)
*ついに食い破って駒を入手。
  77 ２四歩(25)   ( 0:28/00:12:20)
*これは混乱したのかも。ただし、６６歩という桂の取りきりをねらった手には７４桂を用意してました。いい手でしょ（笑）
  78 ７六桂打     ( 0:25/00:07:43)
  79 ８七金(88)   ( 0:29/00:12:49)
  80 ６八桂成(56) ( 0:08/00:07:51)
*香も取れるので手は完全に続きそうです。
  81 同　銀(59)   ( 0:29/00:13:18)
  82 同　桂成(76) ( 0:05/00:07:56)
  83 同　玉(78)   ( 0:29/00:13:47)
*ここはやはり、５６銀でしたか？欲張って香をうとうとしましたが・・・
  84 ９九龍(29)   ( 0:23/00:08:19)
  85 ９六角打     ( 0:29/00:14:16)
*６４桂が見えますが、、４２で何でも無いので受ける必要はなさそうです。
  86 ５六香打     ( 0:28/00:08:47)
  87 ６四桂打     ( 0:28/00:14:44)
  88 ４二玉(52)   ( 0:05/00:08:52)
*７２ととっても王様の脅威は全くありません。
  89 ４五桂打     ( 0:30/00:15:14)
  90 ５七香成(56) ( 0:12/00:09:04)
  91 同　玉(68)   ( 0:23/00:15:37)
*５６銀で詰んでそうな気もするんですが、６９飛車、７７玉の展開まで読んでるうちに時間が来たので、安全に行きました。
  92 ２七飛打     ( 0:28/00:09:32)
*６８玉とさがるのは４５銀がぴったり。
  93 ４七桂打     ( 0:18/00:15:55)
  94 ３七歩成(36) ( 0:21/00:09:53)
*と金を作れて詰めろではわかりやすくなりました。後手玉は全くつかまりません。
  95 ５一角打     ( 0:25/00:16:20)
  96 同　玉(42)   ( 0:10/00:10:03)
  97 ５三桂成(45) ( 0:05/00:16:25)
  98 ４七と(37)   ( 0:07/00:10:10)
  99 同　金(58)   ( 0:02/00:16:27)
 100 ５九龍(99)   ( 0:02/00:10:12)
*までちょうど１００手で勝ち。途中完封負けの恐れはありましたが、ずっと攻め続けて勝てました。手を作るのがすきな人には向いてる戦法かも＾＾
&読み込み時表示
 101 投了         ( 0:05/00:16:32)
まで100手で後手の勝ち
