# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2007/03/30 20:58:02
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：y.yama
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*２００７年度第９弾
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ４四歩(43)   ( 0:01/00:00:01)
   5 ２五歩(26)   ( 0:02/00:00:04)
   6 ３三角(22)   ( 0:01/00:00:02)
   7 ４八銀(39)   ( 0:01/00:00:05)
   8 ３二飛(82)   ( 0:01/00:00:03)
   9 ６八玉(59)   ( 0:01/00:00:06)
  10 ４二銀(31)   ( 0:01/00:00:04)
  11 ７八玉(68)   ( 0:11/00:00:17)
  12 ６二玉(51)   ( 0:02/00:00:06)
  13 ７七角(88)   ( 0:03/00:00:20)
*先手は５筋突かず穴熊へ。この採用が高段者にも一番多く見受けられるような気がします。
  14 ７二銀(71)   ( 0:02/00:00:08)
  15 ８八玉(78)   ( 0:01/00:00:21)
  16 ５二金(41)   ( 0:01/00:00:09)
  17 ９八香(99)   ( 0:01/00:00:22)
  18 ７一玉(62)   ( 0:02/00:00:11)
  19 ９九玉(88)   ( 0:01/00:00:23)
  20 ４五歩(44)   ( 0:01/00:00:12)
*おなじみポンシステム。後手番だとさらに気が楽ですね。
  21 ３三角成(77) ( 0:18/00:00:41)
  22 同　銀(42)   ( 0:08/00:00:20)
  23 ８八銀(79)   ( 0:02/00:00:43)
  24 ４二飛(32)   ( 0:02/00:00:22)
  25 ５六歩(57)   ( 0:07/00:00:50)
  26 ６四歩(63)   ( 0:14/00:00:36)
*この手を省いて６４歩からの飛車先交換は３２角でまずいことになります。
  27 ５七銀(48)   ( 0:03/00:00:53)
  28 ６三金(52)   ( 0:03/00:00:39)
  29 ５五歩(56)   ( 0:05/00:00:58)
*最近は研究も進み、このように５５歩と取るか３６歩から３７角と打つか、大きくわけるとこの二つにしぼられてきたようです。ただし、どちらもかなけん流の対策があります。打つかな。
  30 ８二玉(71)   ( 0:02/00:00:41)
  31 ５八金(49)   ( 0:02/00:01:00)
  32 ７四歩(73)   ( 0:00/00:00:41)
  33 ７九金(69)   ( 0:03/00:01:03)
  34 ７三桂(81)   ( 0:00/00:00:41)
  35 ３六歩(37)   ( 0:03/00:01:06)
  36 ９四歩(93)   ( 0:02/00:00:43)
  37 ３七桂(29)   ( 0:07/00:01:13)
  38 ９五歩(94)   ( 0:01/00:00:44)
*まずは平凡に進めて不満なしとみてますね。後手番ですからカウンター気味に進めて充分ということでしょう。先手番だとこの形３２角という手があります。
  39 ５六銀(57)   ( 0:09/00:01:22)
  40 ４六歩(45)   ( 0:01/00:00:45)
  41 同　歩(47)   ( 0:24/00:01:46)
  42 同　飛(42)   ( 0:02/00:00:47)
  43 ４七金(58)   ( 0:02/00:01:48)
  44 ４二飛(46)   ( 0:02/00:00:49)
  45 ４五桂(37)   ( 0:26/00:02:14)
  46 ４四銀(33)   ( 0:02/00:00:51)
*相手の手に乗ってさばくのが振り飛車流。先手の読みは４６歩と受けておけば２４歩が受けにくいだろうというものでしょう。
  47 ４六歩打     ( 0:03/00:02:17)
  48 ２二飛(42)   ( 0:16/00:01:07)
*おとなしく追随します。あせる必要はないのですね。相手にもっと動いてもらって端から反撃が狙い。３９角というおいしい手も残っていますね。
  49 ４三角打     ( 0:21/00:02:38)
  50 ５二角打     ( 0:04/00:01:11)
*あせらずひとつずつ手をけします。
  51 同　角成(43) ( 0:21/00:02:59)
  52 同　金(61)   ( 0:01/00:01:12)
  53 ７五歩(76)   ( 0:09/00:03:08)
*勝負手をはなってきました。これは刺し違えをねらってますか。同歩は７８飛車とするんでしょう。
  54 ３九角打     ( 0:15/00:01:27)
*誘いにのります。
  55 ７八飛(28)   ( 0:30/00:03:38)
  56 ７五角成(39) ( 0:03/00:01:30)
  57 ４一角打     ( 0:24/00:04:02)
*ここでだいぶ後手がいいと思ったのですが、念のため（笑）スポック（激指５）起動です。何と後手が５００点近くリード・・・。まだ何もしてないのに・・スポックの推奨手は８５馬。馬の価値を高くみてるのでしょう。
  58 ４二金(52)   ( 0:21/00:01:51)
*形にこだわらない、なおかつ超強気の受け。もう受けというより攻めですね。（笑）５１金のほうが形よさげですが、４３金打ちという手にも注意を払っているのでしょうか。
  59 ６三角成(41) ( 0:29/00:04:31)
  60 同　銀(72)   ( 0:01/00:01:52)
*むむ、しかし６２金がありますね。大丈夫かな。
  61 ７五飛(78)   ( 0:25/00:04:56)
  62 同　歩(74)   ( 0:01/00:01:53)
  63 ５七金(47)   ( 0:28/00:05:24)
*６２金だと５２金として７１角、８１玉でしのげているようです。攻めが薄いと見てこの金を参加させようということでしょう。
  64 ５二金(42)   ( 0:08/00:02:01)
*しかしこの一手の価値はかなり高そうです。
  65 ６六金(57)   ( 0:14/00:05:38)
  66 ５七角打     ( 0:01/00:02:02)
*ぴったりの一手ですね。７５金を防ぎつつ次に２９飛車などを狙えますね。ちなみに人間なら一目打ちたくなるこの手、ソフトは苦手のようです。候補手にでてきません。
  67 ５四歩(55)   ( 0:23/00:06:01)
  68 同　歩(53)   ( 0:10/00:02:12)
  69 ３五歩(36)   ( 0:23/00:06:24)
  70 ３九飛打     ( 0:04/00:02:16)
*金を打つしかないですが・・・
  71 ７八金(79)   ( 0:04/00:06:28)
*金をうつのは話にならないとばかりに節約。しかし危険度マックスな形ですね。７９歩と打てればだいぶもつのですが・・・
  72 ３八飛成(39) ( 0:28/00:02:44)
  73 ７九金打     ( 0:20/00:06:48)
*７９歩のいとまを与えず打たせる手を選択。
*駒を使わせる手を読めばいいのですね。
  74 ３五歩(34)   ( 0:14/00:02:58)
  75 ３四角打     ( 0:30/00:07:18)
  76 ４三歩打     ( 0:05/00:03:03)
*受ける必要もなさそうですが、大駒の働きを悪くするという観点からは納得の一手ですね。角が働きを失ったようです。ここで先手投了。後手番では相手についていくという考え方がよくわかる一局でした。
&読み込み時表示
  77 投了         ( 0:00/00:07:18)
まで76手で後手の勝ち
