# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/10/15 11:05:36
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：Cyril-Abidi
後手：kanaken
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:02/00:00:02)
*kanaken伝説シリーズ第５２弾
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２五歩(26)   ( 0:01/00:00:03)
   4 ３三角(22)   ( 0:01/00:00:03)
   5 ７六歩(77)   ( 0:01/00:00:04)
   6 ４四歩(43)   ( 0:01/00:00:04)
   7 ４八銀(39)   ( 0:00/00:00:04)
   8 ３二飛(82)   ( 0:01/00:00:05)
   9 ６八玉(59)   ( 0:01/00:00:05)
  10 ４二銀(31)   ( 0:01/00:00:06)
  11 ７八玉(68)   ( 0:01/00:00:06)
  12 ６二玉(51)   ( 0:01/00:00:07)
  13 ７七角(88)   ( 0:01/00:00:07)
*先手５筋不突き穴熊に。
  14 ５二金(41)   ( 0:02/00:00:09)
  15 ８八玉(78)   ( 0:01/00:00:08)
  16 ７二銀(71)   ( 0:01/00:00:10)
  17 ９八香(99)   ( 0:01/00:00:09)
  18 ７一玉(62)   ( 0:01/00:00:11)
  19 ９九玉(88)   ( 0:01/00:00:10)
  20 ４五歩(44)   ( 0:01/00:00:12)
  21 ６六歩(67)   ( 0:33/00:00:43)
*４五歩ポン角交換拒否型
  22 ６四歩(63)   ( 0:02/00:00:14)
  23 ８八銀(79)   ( 0:01/00:00:44)
  24 ３五歩(34)   ( 0:02/00:00:16)
*この積極的な位ドリがみそ。
  25 ５六歩(57)   ( 0:02/00:00:46)
  26 ４三銀(42)   ( 0:14/00:00:30)
*ここは６五歩が成立するとまずそうな局面だが、一切の無駄を省いたカナケンシステムは非常に強固な形をしており、一気の乱戦になればそれが生きる。
  27 ５七銀(48)   ( 0:04/00:00:50)
  28 ４四銀(43)   ( 0:01/00:00:31)
*しかしともあれ６五歩には非常に気をつける必要がある。例えば金が２枚とも穴熊にひっついた形でポンとされると簡単に不利になることも多い。（将棋最前線を参照）だが、一手の無駄も無く、この形まで持ってくるカナケンシステムにその隙は無い。
  29 １六歩(17)   ( 0:06/00:00:56)
  30 ８二玉(71)   ( 0:02/00:00:33)
  31 ５八金(49)   ( 0:03/00:00:59)
  32 ９四歩(93)   ( 0:02/00:00:35)
  33 ７九金(69)   ( 0:01/00:01:00)
  34 ９五歩(94)   ( 0:01/00:00:36)
*慌てず大きな位取り。端歩一つで金銀２枚とも言われる。
  35 ６八金(58)   ( 0:01/00:01:01)
*先手は穴熊完成。
  36 ５四歩(53)   ( 0:02/00:00:38)
  37 ７八金(68)   ( 0:02/00:01:03)
  38 ４二角(33)   ( 0:04/00:00:42)
*システム化された角引き。６五歩には３四飛車が間に合っている。その際、６四歩が同角と取れるのがみそ。
  39 ２六飛(28)   ( 0:10/00:01:13)
  40 ３四飛(32)   ( 0:02/00:00:44)
*先手は自重。後手に歩が入ると３三桂から２四歩という飛車先逆襲が出来る形でもあるので歩は渡しにくい意味もあったか。
  41 ４六歩(47)   ( 0:08/00:01:21)
  42 同　歩(45)   ( 0:17/00:01:01)
  43 同　銀(57)   ( 0:01/00:01:22)
  44 ３三桂(21)   ( 0:02/00:01:03)
  45 ６八角(77)   ( 0:11/00:01:33)
  46 ４五歩打     ( 0:12/00:01:15)
*怠ると３六歩、同歩、３五歩でおしまい。
  47 ５七銀(46)   ( 0:02/00:01:35)
  48 ５三角(42)   ( 0:02/00:01:17)
*くろじろー吐血の一局と比べてください。ちゃんと６四歩、６五歩となってるでしょう。＾＾こうなっていれば違う展開だったかもしれないが、勝っていた公算も大きかったですよ。くろさん。
  49 ８六角(68)   ( 0:23/00:01:58)
  50 ５五歩(54)   ( 0:03/00:01:20)
  51 １五歩(16)   ( 0:10/00:02:08)
  52 ３六歩(35)   ( 0:25/00:01:45)
  53 同　歩(37)   ( 0:13/00:02:21)
  54 ５六歩(55)   ( 0:03/00:01:48)
  55 同　銀(57)   ( 0:01/00:02:22)
  56 ５五銀(44)   ( 0:10/00:01:58)
*軽快なさばき。ただし穴熊も完成してるのでいつものように楽勝というわけではなさそう。３五歩の一手だろうか。
  57 同　銀(56)   ( 0:07/00:02:29)
*３五歩同角３六飛車は角切りが嫌だったですか？
  58 ２六角(53)   ( 0:01/00:01:59)
  59 ３五銀打     ( 0:01/00:02:30)
  60 同　角(26)   ( 0:05/00:02:04)
  61 同　歩(36)   ( 0:01/00:02:31)
  62 同　飛(34)   ( 0:00/00:02:04)
  63 ５四歩打     ( 0:18/00:02:49)
*納得の展開。これは穴熊ペース。（たぶん）ここからは日頃見れない、カナケンシステム終盤の競り合い型。
  64 ３八飛成(35) ( 0:17/00:02:21)
  65 ６四銀(55)   ( 0:24/00:03:13)
  66 ５八飛打     ( 0:02/00:02:23)
*攻防の飛車。
  67 ６八金(78)   ( 0:29/00:03:42)
  68 ５四飛成(58) ( 0:22/00:02:45)
*先手の攻めを緩和。
  69 ６五角打     ( 0:14/00:03:56)
  70 同　龍(54)   ( 0:05/00:02:50)
*手番重視。
  71 同　歩(66)   ( 0:01/00:03:57)
  72 ６七歩打     ( 0:01/00:02:51)
*急所中の急所。敵の金を歩で攻めるのは寄せの基本。同金とさせて金を上に誘うのもはがすのと同じ効果がある。
  73 同　金(68)   ( 0:02/00:03:59)
  74 ６六歩打     ( 0:06/00:02:57)
  75 同　金(67)   ( 0:23/00:04:22)
*歩２枚で金が遠く離れた。次は５七角が急所。穴熊の7九金は角で取れ！これも穴熊攻略基本中の基本。
  76 ５七角打     ( 0:10/00:03:07)
  77 ５六飛打     ( 0:17/00:04:39)
  78 ７九角成(57) ( 0:15/00:03:22)
  79 同　銀(88)   ( 0:02/00:04:41)
  80 ６九金打     ( 0:08/00:03:30)
*２九竜と駒の補充が効くので絶対に切れない形。少し遠巻きに攻めるのが逃がさないコツ。５二飛車なりと金を手に入れようとしても7九金で簡単に後手勝ち。
  81 ８八銀(79)   ( 0:03/00:04:44)
  82 ７八銀打     ( 0:09/00:03:39)
*このように張り付いておけば先手も駒を渡す攻めが出来ない。非常に実践的な好手。気がついて見ればいつものように大差でカナケンさん勝勢。
  83 ５九歩打     ( 0:29/00:05:13)
  84 ７九金(69)   ( 0:07/00:03:46)
*金を遊ばせてはいけない。しっかり活用して勝ち。ちなみに同銀と取るしかないが、同銀不成で８八の地点が絶対に受からないいわゆる必死。大勝利！＾＾
&読み込み時表示
  85 投了         ( 0:00/00:05:13)
まで84手で後手の勝ち
