# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/12/22 19:58:09
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：sensin
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*カナシス本家本元かなけんさんの登場です。今回は相振りを御紹介。指されたのは昨日です。（笑）
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:04/00:00:06)
   4 ３三角(22)   ( 0:06/00:00:06)
*３３角でほぼ相振り確定。向かい飛車が予想される。
   5 ４八銀(39)   ( 0:05/00:00:11)
*向かい飛車を警戒する。３六歩、３七銀の形を先に作れば２五歩、２二飛車型も恐くない。２筋の歩交換をさせない。
   6 ２二飛(82)   ( 0:03/00:00:09)
   7 ３六歩(37)   ( 0:02/00:00:13)
   8 ４二銀(31)   ( 0:02/00:00:11)
   9 ３七銀(48)   ( 0:03/00:00:16)
  10 ６二玉(51)   ( 0:07/00:00:18)
  11 ７八銀(79)   ( 0:03/00:00:19)
*飛車を振る位置をまだ決めない。６，７，８がありそう。
  12 ４四歩(43)   ( 0:09/00:00:27)
  13 ７七角(88)   ( 0:12/00:00:31)
  14 ２四角(33)   ( 0:22/00:00:49)
*これは高等戦術。（たぶん）４筋を焦点に選んでそこで戦いを起こそうという意味。（たぶん）
  15 ６八玉(59)   ( 0:05/00:00:36)
*４六歩は最悪、４三銀、５四銀、４二飛車、３三桂の形を作られ集中砲火をあびる。４三金ともっていってもつぶれる可能性大。囲いができてなければ焦点を造らないのがよい。てか、６八玉！居飛車するつもりや、かなけんさん・・・
  16 ５四歩(53)   ( 0:04/00:00:53)
  17 ５八金(49)   ( 0:03/00:00:39)
  18 ４三銀(42)   ( 0:05/00:00:58)
  19 ７九玉(68)   ( 0:02/00:00:41)
  20 ５五歩(54)   ( 0:04/00:01:02)
  21 ８八玉(79)   ( 0:01/00:00:42)
*まあ良く見ると美濃囲い。（笑）この時点では後手の守備陣形は乱れてますね。
  22 ５二飛(22)   ( 0:10/00:01:12)
  23 ６七金(58)   ( 0:02/00:00:44)
  24 ５四銀(43)   ( 0:10/00:01:22)
  25 ２六歩(27)   ( 0:04/00:00:48)
  26 ７二玉(62)   ( 0:26/00:01:48)
  27 ２五歩(26)   ( 0:04/00:00:52)
  28 ５一角(24)   ( 0:13/00:02:01)
  29 ９六歩(97)   ( 0:21/00:01:13)
  30 ９四歩(93)   ( 0:06/00:02:07)
  31 ３八飛(28)   ( 0:07/00:01:20)
*もう先手守備は完成してるので後は攻めるだけ。後手の囲いが完成するのを待つ必要はありませんね。
  32 ４五銀(54)   ( 0:23/00:02:30)
  33 ４六歩(47)   ( 0:24/00:01:44)
  34 ５六歩(55)   ( 0:02/00:02:32)
  35 ５八飛(38)   ( 0:03/00:01:47)
  36 ５七歩成(56) ( 0:15/00:02:47)
  37 同　飛(58)   ( 0:03/00:01:50)
*これぞかなけん流！強気でわっしょい！
  38 ５四銀(45)   ( 0:13/00:03:00)
  39 ４八銀(37)   ( 0:14/00:02:04)
  40 ８二玉(72)   ( 0:23/00:03:23)
  41 ４七銀(48)   ( 0:13/00:02:17)
  42 ７二銀(71)   ( 0:10/00:03:33)
  43 １六歩(17)   ( 0:04/00:02:21)
  44 ６四歩(63)   ( 0:18/00:03:51)
  45 ３七桂(29)   ( 0:13/00:02:34)
  46 １二香(11)   ( 0:22/00:04:13)
  47 ５九飛(57)   ( 0:03/00:02:37)
*攻撃陣も完成。全ての駒を使っています。後手は４一金が難点。
  48 ６三銀(54)   ( 0:25/00:04:38)
  49 ５二飛成(59) ( 0:18/00:02:55)
  50 同　金(41)   ( 0:05/00:04:43)
  51 ２二飛打     ( 0:08/00:03:03)
  52 ３九飛打     ( 0:27/00:05:10)
  53 ５九角(77)   ( 0:05/00:03:08)
*ひょっこりとこんなところに角が・・・「ひょっこり角」第一弾
  54 ３三桂(21)   ( 0:24/00:05:34)
*お互い桂馬を守る。
  55 １二飛成(22) ( 0:25/00:03:33)
  56 １九飛成(39) ( 0:04/00:05:38)
  57 ５八銀(47)   ( 0:28/00:04:01)
*駒は中央に使え。（くろじろ銀はのぞく）
  58 ７四歩(73)   ( 0:24/00:06:02)
  59 ３二龍(12)   ( 0:29/00:04:30)
  60 １六龍(19)   ( 0:26/00:06:28)
  61 ２三龍(32)   ( 0:26/00:04:56)
  62 ２六歩打     ( 0:24/00:06:52)
  63 ３五歩(36)   ( 0:04/00:05:00)
  64 ２七歩成(26) ( 0:17/00:07:09)
  65 ３四歩(35)   ( 0:04/00:05:04)
  66 ３七と(27)   ( 0:05/00:07:14)
  67 ３三歩成(34) ( 0:02/00:05:06)
*今度は桂の取り合い。４３とが大きいので防がないと・・・
  68 ４六龍(16)   ( 0:18/00:07:32)
  69 ６八角(59)   ( 0:08/00:05:14)
*得意の角使い。かなけんさんの真髄は角使いのうまさ。インドにヘビ使いの達人がいるように倶楽部２４には角使いの達人がいる。「ひょっこり角」第２弾
  70 ５七歩打     ( 0:10/00:07:42)
  71 同　金(67)   ( 0:16/00:05:30)
  72 ４八龍(46)   ( 0:13/00:07:55)
*と金の活用をおくらせて・・・
  73 ４三と(33)   ( 0:19/00:05:49)
  74 ８四桂打     ( 0:14/00:08:09)
  75 ６七金(57)   ( 0:29/00:06:18)
  76 ４七と(37)   ( 0:26/00:08:35)
  77 ５二と(43)   ( 0:25/00:06:43)
*ここで５２！
  78 同　金(61)   ( 0:28/00:09:03)
  79 ５九金打     ( 0:28/00:07:11)
*そして鉄壁の防御。５３香が残っているので攻めはありますね。
  80 ５八と(47)   ( 0:22/00:09:25)
  81 ４八金(59)   ( 0:05/00:07:16)
*たまらず金のほうを取りましたが、かなけんさんは飛車を取ります。４八金だと２枚換えですが、かなけんさんの玉が全く安全になり、手番までもらえます。
  82 ６八と(58)   ( 0:13/00:09:38)
*そこで角を取ります。これは手番が大きいと見た手。
  83 同　金(69)   ( 0:01/00:07:17)
  84 ４五角打     ( 0:19/00:09:57)
  85 ２一龍(23)   ( 0:14/00:07:31)
*５三歩が激痛に・・・後手を踏みましたが、先手が先手に・・ややこしい？？
  86 ５六銀打     ( 0:14/00:10:11)
*こ、これは・・・
  87 ５三歩打     ( 0:19/00:07:50)
*７７金は７五歩でかえってうるさいとみたのでしょうか、攻め合いを選択。厳しい厳しい一手。
  88 ６七銀成(56) ( 0:29/00:10:40)
  89 同　銀(78)   ( 0:01/00:07:51)
  90 ６九金打     ( 0:29/00:11:09)
  91 ５八金(48)   ( 0:07/00:07:58)
*遊び駒なし！後手も遊び駒が無く、いい将棋になりましたね。
  92 ６八金(69)   ( 0:22/00:11:31)
  93 同　金(58)   ( 0:03/00:08:01)
  94 ６九金打     ( 0:14/00:11:45)
  95 ５二歩成(53) ( 0:08/00:08:09)
*６８金が詰めろにならないので、これではっきり勝ち。
  96 ６八金(69)   ( 0:04/00:11:49)
  97 ７一銀打     ( 0:03/00:08:12)
*というか、詰んでました・・・
  98 ９三玉(82)   ( 0:16/00:12:05)
  99 ８五桂打     ( 0:04/00:08:16)
*鮮やかに決めて勝ち。まねするのは難しいですが、ひょっこりと角をのぞく、「ひょっこり角」が随所に見られた一局。ひょっこり角を覚えましょう。
&読み込み時表示
 100 投了         ( 0:00/00:12:05)
まで99手で先手の勝ち
