# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/03/14 21:58:50
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：-Milk-
後手：kiai-ryu
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:02/00:00:02)
*金＞英さんからのリクエストにお答えします（＾＾；
*英＞この将棋途中から見てたんですが、駒組、中盤、終盤。とても手に負えない感じがしたのでかなけんさんにコメントつけてもらうことにしました。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ４八銀(39)   ( 0:14/00:00:16)
*英＞先手のみるくさんの作戦は角道あけず居飛車。いわゆる鳥指し戦法？になっていきます。
   4 ３二飛(82)   ( 0:02/00:00:03)
   5 ２五歩(26)   ( 0:06/00:00:22)
   6 ３三角(22)   ( 0:11/00:00:14)
   7 ５六歩(57)   ( 0:03/00:00:25)
   8 ４四歩(43)   ( 0:09/00:00:23)
   9 ６八玉(59)   ( 0:06/00:00:31)
*英＞この７８玉で７８銀と上がり、７９角、５３角とあがり、玉を８８までもっていく戦法もあります。
  10 ４二銀(31)   ( 0:06/00:00:29)
  11 ７八玉(68)   ( 0:05/00:00:36)
  12 ６二玉(51)   ( 0:12/00:00:41)
*先手、なかなか角道を空けませんが、鳥刺しと
*決めてしまうのは早計。いつでも７６歩と突くと
*通常の形に戻るので注意が必要です。
  13 ６八銀(79)   ( 0:16/00:00:52)
*英＞先手の考え方は角道を空けず、振り飛車の大捌きをおさえて、棒銀でじっくりおさえこもうというものです。
  14 ７二玉(62)   ( 0:03/00:00:44)
  15 １六歩(17)   ( 0:07/00:00:59)
  16 ８二玉(72)   ( 0:03/00:00:47)
  17 ９六歩(97)   ( 0:06/00:01:05)
  18 ９四歩(93)   ( 0:01/00:00:48)
  19 ５七銀(68)   ( 0:04/00:01:09)
  20 ７二銀(71)   ( 0:01/00:00:49)
*英＞とりあえずなにはともあれ、美濃を完成です。
  21 ７九角(88)   ( 0:06/00:01:15)
*金＞いよいよ「鳥刺し」の作戦を明示。
*英＞薄いような硬いような不思議な先手陣ですね。
  22 ５二金(41)   ( 0:15/00:01:04)
  23 ６六銀(57)   ( 0:28/00:01:43)
*金＞通常はこの銀が３筋方向に来るのですが、独創的な
*手順ですね〜。将棋は奥が深いです。
*英＞６４歩とつきたくなる局面ですか？
  24 ２二飛(32)   ( 0:12/00:01:16)
*英＞なるほど、まわらないと２４歩、同歩、同角、２２飛車、２５歩で角交換なっっちゃうんですね。先手陣は角や飛車の打ち込みにはめっぽう強い陣ですね。
  25 ３六歩(37)   ( 0:06/00:01:49)
*英＞飛車を２筋に回らせてから３筋を攻める構想ですか。６５銀と出て４列の歩を全て突かせない方針もあるんかな？気になるところ。
  26 ４三金(52)   ( 0:10/00:01:26)
*金＞僕好みの一手。この手自体の説明は難しいのですが
*金の柔軟性を生かして棒銀形の急戦に対応すること
*ができます。
*英＞感覚的なものなんでしょうね。先手陣の４８銀、４９金型に相性いいとかかな？ちなみにここで６５銀だと５４歩から、５３銀、６４歩と追われちゃいますね。それも防いでるんですね。
  27 １五歩(16)   ( 0:28/00:02:17)
  28 ５四歩(53)   ( 0:08/00:01:34)
  29 ３五歩(36)   ( 0:22/00:02:39)
  30 同　歩(34)   ( 0:04/00:01:38)
  31 同　角(79)   ( 0:03/00:02:42)
  32 ５三銀(42)   ( 0:03/00:01:41)
  33 ３七銀(48)   ( 0:17/00:02:59)
  34 ５一角(33)   ( 0:14/00:01:55)
*金＞通常の形と比べ４４の地点が手厚い
*英＞３６銀、３７桂となってもそれほど恐くないですね。
  35 ３六銀(37)   ( 0:15/00:03:14)
  36 ３二飛(22)   ( 0:03/00:01:58)
  37 ３八飛(28)   ( 0:27/00:03:41)
  38 ８四歩(83)   ( 0:13/00:02:11)
*金＞先手からの早い攻めがないので、銀冠にして
*７４歩〜７３角の狙いを作る
*英＞なるほど。安全かつ確実な方針ですね。
  39 ７六歩(77)   ( 0:26/00:04:07)
  40 ８三銀(72)   ( 0:06/00:02:17)
  41 ４六角(35)   ( 0:26/00:04:33)
*英＞先手ももちろん狙いを見破ってますか。棋は対話なりですね。＾＾
  42 ７二金(61)   ( 0:05/00:02:22)
  43 ３五銀(36)   ( 0:17/00:04:50)
*金＞３４歩を打たせ持ち歩を主張する狙いだが、
*やや疑問か。
*英＞ほうほう。
  44 ４五歩(44)   ( 0:02/00:02:24)
*金＞これを突かずに３４歩だと２４歩がある。
*対して６８角は７４歩から７３角が嫌み。
*英＞おー。素晴らしい一手ですね。
  45 ２八角(46)   ( 0:27/00:05:17)
  46 ３四歩打     ( 0:03/00:02:27)
  47 ２六銀(35)   ( 0:06/00:05:23)
*金＞先手の駒のバランスが悪く、ここでは作戦勝ち
*英＞このあたりの感覚が難しいです・・・
  48 ４四金(43)   ( 0:04/00:02:31)
*金＞離れ駒を無くしつつ、じんわり圧力を加える。
*英＞５５歩とかくるのかな？
  49 ５八金(49)   ( 0:20/00:05:43)
  50 ６二角(51)   ( 0:09/00:02:40)
*英＞なるほど、２筋の守りはいらないですね。離れ駒を少なくする。これが陣形を整えるコツですね。
  51 ３九角(28)   ( 0:26/00:06:09)
  52 ６四銀(53)   ( 0:19/00:02:59)
  53 ６八金(58)   ( 0:27/00:06:36)
*英＞先手は完全に仕掛けをなくした感じですか。４４金が異常に働いてるんかな。
  54 ７四歩(73)   ( 0:09/00:03:08)
*英＞固めあいは降り飛車のほうが相当堅くなりそうですね。
  55 ７五歩(76)   ( 0:24/00:07:00)
*金＞無理気味ながらこのままではジリ貧とみての仕掛け
*英＞なるほど。
  56 ５五歩(54)   ( 0:26/00:03:34)
*金＞手筋。もちろん２６の銀が浮いてるのも計算に
*入れての手順。
*英＞なるほど、遠く２６銀をにらんでるんですね。
  57 同　歩(56)   ( 0:15/00:07:15)
  58 ７五歩(74)   ( 0:02/00:03:36)
  59 同　銀(66)   ( 0:27/00:07:42)
  60 ５五金(44)   ( 0:10/00:03:46)
*英＞うまく駒が中央に集まってきますね。大山さんってこんな感じの将棋を指してたんじゃないですか？（笑）さすが生粋の振り飛車党です。
  61 ３七銀(26)   ( 0:24/00:08:06)
*好手。辛抱する手に大抵悪手はないものだ。
  62 ６五銀(64)   ( 0:26/00:04:12)
*英＞いやいやここコメントつけて欲しかった。（爆）ちょっと難しい手です。＾＾
  63 ４八銀(37)   ( 0:27/00:08:33)
*金＞さらに銀を引く。凄みのある手順でさすがだと
*思う。この銀引きを見て僕もフンドシ？を締め
*直した（＾＾；
*英＞そうですね。さすが高段者の戦いですね。駒が中央に向かう戦いですか。
  64 ３五歩(34)   ( 0:26/00:04:38)
  65 ２八角(39)   ( 0:28/00:09:01)
*金＞銀引きからの狙いの一手
*英＞全くきづきませんでした。あわてちゃいますよ。よくみると４６歩があるんですね。
  66 ４六歩(45)   ( 0:04/00:04:42)
  67 同　歩(47)   ( 0:27/00:09:28)
*あまり気の利かない手に見えるが、高段者が良く
*見せる「やってこい」という開き直りの一手。
*まごまごしてると先手の陣形も良くなってくるので
*後手としても焦る局面。
  68 ５三角(62)   ( 0:01/00:04:43)
*金＞銀を取りに行って・・・次の狙いは？
*英＞７４歩とうたずに目標にしして角をさらにいい位置にかえる。ですか？
  69 ８六銀(75)   ( 0:14/00:09:42)
  70 同　角(53)   ( 0:11/00:04:54)
*英＞どわ！強烈ですね。２７銀かあ。
  71 同　歩(87)   ( 0:02/00:09:44)
  72 ２七銀打     ( 0:01/00:04:55)
*金＞これはわかりやすいですよね（＾＾；
*英＞中央も制圧してるし、後手優勢がはっきりしたんかな。
  73 ３九銀(48)   ( 0:16/00:10:00)
  74 ２八銀成(27) ( 0:22/00:05:17)
*金＞しかしこの手は当たらなかったかも。
*先手玉の急所はポッカリ開いた８７の地点。
*なので２８同銀とは取りにくい。
*英＞ほー。確かに飛車を取るもんだと思ってしまった・・
  75 同　飛(38)   ( 0:09/00:10:09)
*金＞仕方なく２８同飛だが、これで完全に３９の銀が
*無力化してしまった。
*英＞なるほど、狙いは銀の無力化でしたか。３６歩が強烈？
  76 ８五歩(84)   ( 0:12/00:05:29)
*金＞ど急所の一手！
*英＞うーん。もう王様攻めちゃうんですね。確かに取り込むとめちゃめちゃ厳しそう・・・
  77 ４四角打     ( 0:27/00:10:36)
*英＞３３角、同角成り、同飛車、４４角、５４金を予想です。＾＾
  78 ５四歩打     ( 0:27/00:05:56)
*金＞将来２１馬となったときに馬が受けに効かない
*ようにという意味。
*英＞なるほど。桂香とられてもあんまり恐くないですね。
  79 １一角成(44) ( 0:27/00:11:03)
  80 ８六歩(85)   ( 0:02/00:05:58)
  81 ８八歩打     ( 0:10/00:11:13)
  82 ７七歩打     ( 0:06/00:06:04)
*英＞おおー。７筋に歩を打たず攻めに使う。なるほどですね。７４歩打ってるとこの攻めが無かったですね。
  83 同　桂(89)   ( 0:28/00:11:41)
*金＞同金なら７５角と打つ予定だったが、あるいは
*その方が良かったかも知れない。
*英＞同金、７５角、４８銀、７４歩ですか。攻めつぶされそうで先手もてない気もしますねえ。
  84 ７六銀(65)   ( 0:02/00:06:06)
*金＞この銀がここに進出できて手応えを感じた。
  85 ２一馬(11)   ( 0:24/00:12:05)
  86 ４二飛(32)   ( 0:04/00:06:10)
  87 ７五桂打     ( 0:28/00:12:33)
*金＞たぶん敗着。４３銀（ミルクさん説）か４５香
*（僕が読みの本線だった手｝なら、まだ難しい
*所もあった。
*英＞４６飛車と飛車が活用できては後手の悪いところがなくなったんですね。５４歩も見事に働いてますね。
  88 ４六飛(42)   ( 0:11/00:06:21)
*この飛車の位置が素晴らしく、先手受けが効かなく
*なってしまった。
  89 ４八銀(39)   ( 0:27/00:13:00)
  90 ７七銀成(76) ( 0:25/00:06:46)
  91 同　金(68)   ( 0:03/00:13:03)
  92 ７六歩打     ( 0:03/00:06:49)
*金＞寄せはわかりやすく。
*英＞強烈ですね。
  93 ６六金(77)   ( 0:28/00:13:31)
*８６金は７７歩成〜６５桂〜８５歩で寄り。
  94 同　金(55)   ( 0:06/00:06:55)
  95 ８三桂成(75) ( 0:27/00:13:58)
  96 同　金(72)   ( 0:01/00:06:56)
  97 ６六歩(67)   ( 0:17/00:14:15)
  98 ７七金打     ( 0:16/00:07:12)
  99 ８九玉(78)   ( 0:21/00:14:36)
 100 ５六角打     ( 0:13/00:07:25)
 101 ７八歩打     ( 0:21/00:14:57)
 102 同　金(77)   ( 0:26/00:07:51)
 103 同　金(69)   ( 0:03/00:15:00)
 104 ７七歩成(76) ( 0:02/00:07:53)
 105 ７九銀打     ( 0:26/00:15:26)
 106 ７八と(77)   ( 0:07/00:08:00)
 107 同　銀(79)   ( 0:18/00:15:44)
 108 ７七歩打     ( 0:03/00:08:03)
 109 ６七銀打     ( 0:27/00:16:11)
 110 ７八歩成(77) ( 0:13/00:08:16)
*金＞以下は即詰み。
 111 同　玉(89)   ( 0:03/00:16:14)
 112 ６七角成(56) ( 0:13/00:08:29)
 113 同　玉(78)   ( 0:05/00:16:19)
 114 ５五桂打     ( 0:02/00:08:31)
 115 ７七玉(67)   ( 0:30/00:16:49)
 116 ８五桂打     ( 0:04/00:08:35)
 117 ８六玉(77)   ( 0:16/00:17:05)
 118 ７七銀打     ( 0:20/00:08:55)
 119 ８五玉(86)   ( 0:25/00:17:30)
 120 ８六金打     ( 0:08/00:09:03)
*金＞今回は変則形の将棋でしたが、▽４３金以下の
*攻防を参考にしていただければ幸いです。
*
*＞英さん、こんなんでええですか？ｗ
*
*英＞えーと充分すぎておつりがきます。（笑）コメント見てなるほど！って思える手が３つはありました。特に印象に残った手は５３角です。これはカナシスというより、振り飛車党みんなに役立つ棋譜のようですね。−ｍｉｌｋ−さんとは面識がまだないですが、よくお見かけします。敗戦譜を掲載させていただいてすいませんです。＾＾
&読み込み時表示
 121 投了         ( 0:00/00:17:30)
まで120手で後手の勝ち
