# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2007/03/04 16:27:43
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：suikaku
後手：kanaken
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:04/00:00:04)
*かなけんさんが指すカナケンシステム、２００７年バージョン開始！
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:01/00:00:05)
   4 ３三角(22)   ( 0:02/00:00:02)
   5 ７六歩(77)   ( 0:07/00:00:12)
   6 ４四歩(43)   ( 0:01/00:00:03)
   7 ４八銀(39)   ( 0:02/00:00:14)
   8 ３二飛(82)   ( 0:02/00:00:05)
   9 ６八玉(59)   ( 0:01/00:00:15)
  10 ４二銀(31)   ( 0:02/00:00:07)
  11 ７八玉(68)   ( 0:01/00:00:16)
  12 ６二玉(51)   ( 0:02/00:00:09)
  13 ５六歩(57)   ( 0:01/00:00:17)
  14 ７二銀(71)   ( 0:03/00:00:12)
  15 ５八金(49)   ( 0:01/00:00:18)
  16 ７一玉(62)   ( 0:04/00:00:16)
  17 ３六歩(37)   ( 0:00/00:00:18)
*先手は急戦志向。
  18 ５二金(41)   ( 0:10/00:00:26)
  19 ４六歩(47)   ( 0:02/00:00:20)
  20 ８二玉(71)   ( 0:03/00:00:29)
*左美濃の可能性が消えれば常に８２玉がペストポジション。例外は後手番で対５筋突かず穴熊のときのみが７１玉でポンがたで戦うのみです。
  21 ３七桂(29)   ( 0:24/00:00:44)
  22 ４三銀(42)   ( 0:02/00:00:31)
*対急戦では右の桂馬はねに対して４３銀とあがるのが基本。５筋は突かないのがかなけん流。
  23 ６八銀(79)   ( 0:02/00:00:46)
  24 ９四歩(93)   ( 0:04/00:00:35)
  25 ９六歩(97)   ( 0:02/00:00:48)
  26 ６四歩(63)   ( 0:09/00:00:44)
*この手も大きな手。様子見の手としては十分な働き。
  27 １六歩(17)   ( 0:03/00:00:51)
  28 １二香(11)   ( 0:05/00:00:49)
*この１６歩を省略して１２香車あがる前に仕掛けるのは４５歩に３５歩となり、１５角があり十分戦える。端歩は突く人がほとんど。この端歩と香車あがりをセットに考えると楽。
  29 ５七銀(68)   ( 0:04/00:00:55)
  30 ３五歩(34)   ( 0:06/00:00:55)
*この攻撃性が持ち味。桂馬に攻められるのでなく、桂馬を攻める！
  31 同　歩(36)   ( 0:04/00:00:59)
  32 ５一角(33)   ( 0:02/00:00:57)
  33 ４七金(58)   ( 0:29/00:01:28)
  34 ３五飛(32)   ( 0:02/00:00:59)
  35 ３六歩打     ( 0:02/00:01:30)
  36 ３四飛(35)   ( 0:01/00:01:00)
*この局面をどう見るか。ただ先手の仕掛けを待って戦うのと違い、積極的に良い形を求めようとするのが気持ちよし。
  37 ４五歩(46)   ( 0:02/00:01:32)
*３３桂馬と活用されては言うことなしになるので、いくしかなさそう。
  38 ３三桂(21)   ( 0:07/00:01:07)
*手順に活用。今日行われている王将戦の受け売りだが、振り飛車は左の桂馬の活用が命。これをうまく使えれば振り飛車がうまく指せているといえる。
  39 ４六銀(57)   ( 0:03/00:01:35)
*当然の金銀の盛り上がりによる押さえ込み包囲網。
  40 ４五桂(33)   ( 0:03/00:01:10)
*さばきまくる
  41 同　桂(37)   ( 0:02/00:01:37)
  42 同　歩(44)   ( 0:10/00:01:20)
  43 同　銀(46)   ( 0:01/00:01:38)
  44 ３二飛(34)   ( 0:15/00:01:35)
  45 ４四歩打     ( 0:12/00:01:50)
*先手は調子よく攻めているように見えるが、それは当然のこと。玉の守りが段違いなので先手が攻め込むのは当たり前なのだ。それほど駒損せずに大駒をさばければ振り飛車も十分。
  46 ３四銀(43)   ( 0:06/00:01:41)
  47 同　銀(45)   ( 0:02/00:01:52)
  48 同　飛(32)   ( 0:01/00:01:42)
  49 ４三銀打     ( 0:07/00:01:59)
  50 同　金(52)   ( 0:07/00:01:49)
  51 同　歩成(44) ( 0:02/00:02:01)
  52 ７四歩(73)   ( 0:11/00:02:00)
*調子よさそうに見えるが歩切れ。飛車もさばけていないので先手一方的によしというわけでもなさそう。
  53 ８六桂打     ( 0:29/00:02:30)
  54 ８五銀打     ( 0:05/00:02:05)
  55 ２二角成(88) ( 0:29/00:02:59)
  56 ８四角(51)   ( 0:08/00:02:13)
*次に４６歩や３９銀を狙う。一気に視界が開けてくる感じ。これが振り飛車のさばき。
  57 ５三と(43)   ( 0:29/00:03:28)
*受けていてはいつまでたっても後手玉が見えないので攻めあいにでたが・・・
  58 ４六歩打     ( 0:15/00:02:28)
*さすがに痛い。
  59 同　金(47)   ( 0:03/00:03:31)
  60 ５七銀打     ( 0:08/00:02:36)
*狙いの銀うち。居飛車急戦は囲いが薄いので突破されるとすぐ寄りが見えてくる。かなけんさん得意の８４角飛び出しが炸裂した格好。
  61 同　銀(48)   ( 0:26/00:03:57)
  62 同　角成(84) ( 0:03/00:02:39)
  63 ３五金(46)   ( 0:05/00:04:02)
  64 同　飛(34)   ( 0:25/00:03:04)
*飛車もいらない。手番が入るのが大きい。
  65 同　歩(36)   ( 0:01/00:04:03)
  66 ７六銀(85)   ( 0:06/00:03:10)
*鋭い踏み込み。７４桂馬と飛ばせて勝つ。まさに肉を切らせて骨をたつ終盤。
  67 ７四桂(86)   ( 0:18/00:04:21)
  68 ９二玉(82)   ( 0:10/00:03:20)
  69 ７七金打     ( 0:19/00:04:40)
  70 ７五桂打     ( 0:26/00:03:46)
*うまい
  71 ６八金(69)   ( 0:27/00:05:07)
  72 ６七銀成(76) ( 0:27/00:04:13)
  73 同　金(77)   ( 0:03/00:05:10)
  74 同　桂成(75) ( 0:04/00:04:17)
  75 同　金(68)   ( 0:01/00:05:11)
  76 ７九金打     ( 0:05/00:04:22)
*鮮やかに寄せていく。後手はのがれようがない。
  77 ７七玉(78)   ( 0:03/00:05:14)
  78 ７八金打     ( 0:10/00:04:32)
*８６玉は６７馬が受けにもきいて後手玉がつめろでないので後手勝つ。
  79 同　飛(28)   ( 0:26/00:05:40)
*手駒を蓄え、一発狙うが・・・
  80 同　金(79)   ( 0:03/00:04:35)
  81 同　玉(77)   ( 0:02/00:05:42)
  82 ７九飛打     ( 0:03/00:04:38)
  83 ８八玉(78)   ( 0:02/00:05:44)
  84 ６七馬(57)   ( 0:05/00:04:43)
*馬が攻防で結局後手玉は詰まない。
  85 ９七玉(88)   ( 0:28/00:06:12)
  86 ７四飛成(79) ( 0:26/00:05:09)
*桂馬を取られて攻防共に見込みなし。本局は先手が戦いに討って出る一手前に戦いを起こし、相手に攻撃を仕掛けさせ、やや重くなったところをひらりとかわし、薄い玉を一瞬で仕留めた将棋でした。
&読み込み時表示
  87 投了         ( 0:00/00:06:12)
まで86手で後手の勝ち
