# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/11 21:53:00 
棋戦：レーティング対局室(早指し) 
手合割：平手　　
先手：kanaken 
後手：bracky 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*再びかなけんさんが先手。 
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ７八飛(28)   ( 0:02/00:00:03)
   4 ８五歩(84)   ( 0:02/00:00:04)
   5 ７七角(88)   ( 0:00/00:00:03)
   6 ３四歩(33)   ( 0:01/00:00:05)
   7 ６六歩(67)   ( 0:01/00:00:04)
   8 ６二銀(71)   ( 0:02/00:00:07)
   9 ６八銀(79)   ( 0:01/00:00:05)
  10 ４二玉(51)   ( 0:02/00:00:09)
  11 ４八玉(59)   ( 0:01/00:00:06)
  12 ３二玉(42)   ( 0:01/00:00:10)
  13 ３八銀(39)   ( 0:01/00:00:07)
*５筋不突きなので３８銀。しつこい？ってこれが真髄です。 
  14 ３三角(22)   ( 0:02/00:00:12)
  15 ５八金(69)   ( 0:02/00:00:09)
  16 ２二玉(32)   ( 0:02/00:00:14)
  17 ３九玉(48)   ( 0:02/00:00:11)
  18 １二香(11)   ( 0:01/00:00:15)
  19 １六歩(17)   ( 0:02/00:00:13)
*先手だと１６歩が入ります。後手だと入りません。その違いだけです。覚えましょう。 
  20 １一玉(22)   ( 0:01/00:00:16)
  21 ６五歩(66)   ( 0:01/00:00:14)
*５筋不ツキに対してはこの手もセットです。６５歩ポン！です。 
  22 ７七角成(33) ( 0:04/00:00:20)
  23 同　銀(68)   ( 0:02/00:00:16)
  24 ５四歩(53)   ( 0:01/00:00:21)
&読み込み時表示
  25 ６八飛(78)   ( 0:01/00:00:17)
  26 ５三銀(62)   ( 0:01/00:00:22)
  27 １五歩(16)   ( 0:01/00:00:18)
*先手番なので端をつめました。居飛車は指す手がなくなり、手詰まりになるのを見越しています。もしくは無理攻めにきますね。そこを迎え撃ってズドン！これがかなけんさんの描いた勝利の方程式。ちなみに手待ちを繰り返すと４８角というこの間手がとびだして、９筋を攻めることになるのでしょう。桂馬もはねない、何もしない。そんな相手だったら・・・家に帰るのでしょう・・ 
  28 ２二銀(31)   ( 0:01/00:00:23)
  29 ４六歩(47)   ( 0:02/00:00:20)
*寸分たがわぬ、かなけんシステム。前回と全く同じです。 
  30 ５二金(61)   ( 0:05/00:00:28)
  31 ３六歩(37)   ( 0:01/00:00:21)
*あれ？前回は４７金（先後違いますが）だったはず。寸分たがわぬが売り物なのに・・・（笑） 
  32 ３一金(41)   ( 0:01/00:00:29)
  33 ４七金(58)   ( 0:01/00:00:22)
  34 ９四歩(93)   ( 0:01/00:00:30)
  35 ９六歩(97)   ( 0:03/00:00:25)
  36 ７四歩(73)   ( 0:02/00:00:32)
  37 ２八玉(39)   ( 0:02/00:00:27)
*このあたり、本人もかなけんシステムの正式手順を忘れていらっしゃるかもしれません。まあ目指す形はあれですね。それさえわかれば大丈夫です。 
  38 ７三桂(81)   ( 0:02/00:00:34)
*来た！桂馬が来ました。もう大丈夫です。万全にしてから４８角です。それまでに攻めてきたらカウンターでしとめます。 
  39 ３七桂(29)   ( 0:02/00:00:29)
  40 ４二金(52)   ( 0:13/00:00:47)
  41 ２六歩(27)   ( 0:02/00:00:31)
*悠然と進めます。ちなみにかなけんシステムでは高美濃でストップです。銀冠は採用しません。孫悟空がスーパーサイヤ人３は強いがバランスが悪いからと採用しなかったのに状況はそっくりです。 
  42 ５五歩(54)   ( 0:06/00:00:53)
*これは、かなけんシステムを知ってるのでしょうか。３２金の手待ちなら５６歩から９７香、４８角と端をねらうところでした。 
  43 ４五桂(37)   ( 0:54/00:01:25)
  44 ５四銀(53)   ( 0:22/00:01:15)
*４５桂はいつでもありましたが、飛車先は突破させようという後手の作戦です。穴熊は戦いになればなんでもいいというのが基本です。 
  45 ６四歩(65)   ( 0:01/00:01:26)
  46 ８六歩(85)   ( 0:01/00:01:16)
  47 同　歩(87)   ( 0:09/00:01:35)
  48 ６五桂(73)   ( 0:02/00:01:18)
  49 ６三歩成(64) ( 0:02/00:01:37)
  50 ７七桂成(65) ( 0:03/00:01:21)
  51 同　桂(89)   ( 0:01/00:01:38)
  52 ４五銀(54)   ( 0:05/00:01:26)
  53 同　歩(46)   ( 0:02/00:01:40)
  54 ８六飛(82)   ( 0:04/00:01:30)
*別れはと金得。スピード重視なら５３と手厚く指すなら７３角とかでしょうか。僕なら５３とですが・・ 
  55 ９七角打     ( 0:16/00:01:56)
*先にうちましたか。 
  56 ８九飛成(86) ( 0:03/00:01:33)
  57 ４二角成(97) ( 0:02/00:01:58)
*おおー。なるほど早い。 
  58 同　金(31)   ( 0:02/00:01:35)
  59 ５三と(63)   ( 0:01/00:01:59)
*速い。これは速い流石ですねえ。 
  60 同　金(42)   ( 0:27/00:02:02)
  61 ６二飛成(68) ( 0:03/00:02:02)
  62 ３一銀打     ( 0:14/00:02:16)
  63 １四歩(15)   ( 0:14/00:02:16)
  64 同　歩(13)   ( 0:19/00:02:35)
  65 １三歩打     ( 0:02/00:02:18)
  66 同　香(12)   ( 0:01/00:02:36)
  67 ３二銀打     ( 0:05/00:02:23)
*まさに光速。端の細工は１２歩２４桂の詰み形をみています。 
  68 同　銀(31)   ( 0:10/00:02:46)
  69 １二歩打     ( 0:03/00:02:26)
  70 同　玉(11)   ( 0:03/00:02:49)
  71 ３二龍(62)   ( 0:01/00:02:27)
  72 ２四角打     ( 0:30/00:03:19)
  73 ３一金打     ( 0:07/00:02:34)
*恐るべし、これほどの破壊力とは・・・王手もかからず、完勝です。 
  74 投了         ( 0:00/00:03:19)
まで73手で先手の勝ち
