# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2007/04/06 6:32:43
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：Brock.Lesnar
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*続いて第１１弾。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ９六歩(97)   ( 0:06/00:00:09)
*３手目９６歩はよく見かけますね。
   4 ８四歩(83)   ( 0:07/00:00:07)
   5 ６六歩(67)   ( 0:01/00:00:10)
   6 ６二銀(71)   ( 0:03/00:00:10)
   7 ７八飛(28)   ( 0:01/00:00:11)
*飛車先を突いてくれれば７８飛車とまわりやすいですね。８４歩のかわりに６２銀と来れば様子をみたのでしょう。僕の読みでは来たるべきあの方との対戦に備えて研鑽を積んでいる。違いますか？（笑）
   8 ８五歩(84)   ( 0:02/00:00:12)
   9 ７七角(88)   ( 0:01/00:00:12)
  10 ５四歩(53)   ( 0:09/00:00:21)
  11 ６八銀(79)   ( 0:01/00:00:13)
  12 ４二玉(51)   ( 0:01/00:00:22)
  13 ４八玉(59)   ( 0:01/00:00:14)
  14 ３二玉(42)   ( 0:01/00:00:23)
  15 ３八銀(39)   ( 0:01/00:00:15)
  16 ３三角(22)   ( 0:01/00:00:24)
  17 ３九玉(48)   ( 0:02/00:00:17)
  18 ２二玉(32)   ( 0:01/00:00:25)
  19 ５八金(69)   ( 0:01/00:00:18)
  20 １二香(11)   ( 0:01/00:00:26)
  21 ６七銀(68)   ( 0:01/00:00:19)
*１１玉のときに５６銀とあがれるようにですね。９６歩は後手番だと思えば大したことはないですね。
  22 ５三銀(62)   ( 0:15/00:00:41)
  23 ２八玉(39)   ( 0:02/00:00:21)
*１１玉に５６銀ですから、２８玉と入城です。ここまではカナシス党なら必ずマスターしなければなりません。
  24 １一玉(22)   ( 0:01/00:00:42)
  25 ５六銀(67)   ( 0:02/00:00:23)
*これが形。後手の対応は５５歩、４４歩、４４銀、３２金。ほぼこの４つですね。それぞれ１００字以内で方針を述べることが出来ればカナシスマスターの一次試験を突破できます。現在一番有力そうなのは個人的には３２金だと思っています。角道を通したままというのは大きいのです。５９角とひけませんからね。
  26 ３二金(41)   ( 0:26/00:01:08)
*おおー。本譜も３２金ですね。いい棋譜がみれそうです。
  27 １六歩(17)   ( 0:16/00:00:39)
*この手の意味はおわかりですか？答えられないとカナシスマスター試験はまだ早いかな。
  28 ２二銀(31)   ( 0:03/00:01:11)
*正解はこの手を待っていたのです。実は４５銀、３５歩となったときに３４銀、２２角。これは大したことがないのです。この形はそれほど得でないとかなけんさんは結論づけています。よって、２２銀とあがるまでは３４銀を保留するのです。本譜の実験はおそらくさらに４５銀まで保留してみるほうが２２銀を引き出しやすいのでは？というかなけんさんの実験もかねているはずです。（そうですよね？）
  29 ４五銀(56)   ( 0:02/00:00:41)
  30 ３五歩(34)   ( 0:02/00:01:13)
  31 ４六歩(47)   ( 0:07/00:00:48)
*この歩はいずれつくことになりますのであせらず先についておくようです。
  32 ９四歩(93)   ( 0:08/00:01:21)
  33 ３四銀(45)   ( 0:01/00:00:49)
  34 ４二角(33)   ( 0:27/00:01:48)
*４４角は４５歩、５５角、４７金とされていかにも角がせまそうですね。こちらに下がらせればまずは成功。
  35 ６五歩(66)   ( 0:02/00:00:51)
*これで角のラインを確保。
  36 ５一金(61)   ( 0:08/00:01:56)
  37 ７五歩(76)   ( 0:02/00:00:53)
  38 ４一金(51)   ( 0:12/00:02:08)
  39 ５九角(77)   ( 0:08/00:01:01)
*浮き飛車を狙います。６４歩と開戦されるのは陣形が整っているので恐くないのでしょう。
  40 ８四飛(82)   ( 0:03/00:02:11)
  41 ７六飛(78)   ( 0:02/00:01:03)
  42 ３一金(41)   ( 0:08/00:02:19)
  43 ７七角(59)   ( 0:02/00:01:05)
*これで飛車角十分に働きますね。６４の交換は７４歩とさらに飛車をかげにして４５から２６飛車という感じでさすのでしょうか。
  44 ６四歩(63)   ( 0:12/00:02:31)
  45 ７四歩(75)   ( 0:03/00:01:08)
  46 同　歩(73)   ( 0:18/00:02:49)
  47 ６六角(77)   ( 0:02/00:01:10)
*おおー。細かい。なるほど・・・
  48 ８三飛(84)   ( 0:01/00:02:50)
  49 ７四飛(76)   ( 0:03/00:01:13)
  50 ６五歩(64)   ( 0:25/00:03:15)
  51 ７二飛成(74) ( 0:08/00:01:21)
  52 ７三飛(83)   ( 0:14/00:03:29)
  53 同　龍(72)   ( 0:01/00:01:22)
  54 同　桂(81)   ( 0:02/00:03:31)
  55 ８四角(66)   ( 0:02/00:01:24)
  56 ７九飛打     ( 0:06/00:03:37)
  57 ７一飛打     ( 0:02/00:01:26)
*通常は穴熊相手に裁きあいはまずいとされていますが・・
  58 ４四銀(53)   ( 0:25/00:04:02)
*３４の銀が狙われる駒でなくなった場合は非常に大きい拠点となりそうですね。香車をとって４５や２６などでしょうか。
  59 ７三角成(84) ( 0:16/00:01:42)
*先に桂馬をとって８９とはしにくくさせてますか。６４角は３１竜からの二枚換えで先手させますね。どの変化も薄くなれば３４銀がめっぽうはたらきそうです。
  60 ６六歩(65)   ( 0:26/00:04:28)
  61 ６八歩打     ( 0:28/00:02:10)
  62 ６四角(42)   ( 0:27/00:04:55)
  63 ７四馬(73)   ( 0:13/00:02:23)
*むむむ。３１竜として、あっ同角があるのか。危ない危ない（笑）見落としてました。＾＾この馬は防御に使うんですね。いい位置そうですね。５筋を突かない美濃の場合馬をこのラインがいいのですね。５６の地点がベストポジションそうです。５６桂馬が残ってますが・・
  64 ６七歩成(66) ( 0:25/00:05:20)
  65 同　歩(68)   ( 0:04/00:02:27)
  66 ４六角(64)   ( 0:10/00:05:30)
  67 ３一飛成(71) ( 0:04/00:02:31)
*いった！
  68 同　銀(22)   ( 0:19/00:05:49)
  69 ５六馬(74)   ( 0:02/00:02:33)
*来ました。（笑）ベストポジション。しかし後手もうまく６７歩成りを決めてますね。さすがです。
  70 ８二角(46)   ( 0:26/00:06:15)
  71 １五桂打     ( 0:24/00:02:57)
*ちからを貯めました。次に２３銀なりとなると金のない後手は受けにこまりそうですね。
  72 ２二銀(31)   ( 0:27/00:06:42)
  73 ２三銀成(34) ( 0:05/00:03:02)
*かまわず突撃。３６桂馬は詰まなければ打たせてもよいのでしょう。
  74 同　銀(22)   ( 0:05/00:06:47)
  75 同　桂成(15) ( 0:10/00:03:12)
  76 同　金(32)   ( 0:04/00:06:51)
  77 同　馬(56)   ( 0:01/00:03:13)
  78 ７二飛成(79) ( 0:28/00:07:19)
*３５歩の形は案外３６桂馬は詰めろにならないことも多いのですね。３６歩でないと駄目なようですが、その暇が後手にはないようです。
  79 ３二金打     ( 0:26/00:03:39)
  80 同　龍(72)   ( 0:30/00:07:49)
  81 同　馬(23)   ( 0:01/00:03:40)
  82 ３六桂打     ( 0:12/00:08:01)
  83 １八玉(28)   ( 0:01/00:03:41)
*ここで後手は投了。先手玉は全く詰まず受けもないので仕方ないのでしょう。３４銀をおいたまま互角のさばきあいなら寄せ合い勝ちも充分可能と示してくれた一局ですね。
&読み込み時表示
  84 投了         ( 0:00/00:08:01)
まで83手で先手の勝ち
