# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/11/20 18:56:15
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：Matroska
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*世界最速棋譜アップ。数分前の将棋です。（笑）
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:02/00:00:04)
   4 ６二銀(71)   ( 0:02/00:00:04)
   5 ７八飛(28)   ( 0:03/00:00:07)
   6 ６四歩(63)   ( 0:02/00:00:06)
   7 ６八銀(79)   ( 0:03/00:00:10)
*後手は右四間飛車。かなけんさんの対策はばっちりです。
   8 ６三銀(62)   ( 0:02/00:00:08)
   9 ４八玉(59)   ( 0:01/00:00:11)
  10 ８四歩(83)   ( 0:02/00:00:10)
  11 ３八玉(48)   ( 0:04/00:00:15)
*この形で充分。玉を安定させます。
  12 ８五歩(84)   ( 0:02/00:00:12)
  13 ７七角(88)   ( 0:01/00:00:16)
  14 ７四歩(73)   ( 0:01/00:00:13)
  15 ５八金(69)   ( 0:01/00:00:17)
  16 ７三桂(81)   ( 0:02/00:00:15)
  17 ２八玉(38)   ( 0:06/00:00:23)
  18 ７二金(61)   ( 0:03/00:00:18)
  19 ３八銀(39)   ( 0:02/00:00:25)
*結局基本形に！わかりやすくいきましょ。
  20 ４二銀(31)   ( 0:03/00:00:21)
  21 ５六歩(57)   ( 0:03/00:00:28)
  22 ４四歩(43)   ( 0:02/00:00:23)
*後手はしかけられずに持久戦に。
  23 ５七銀(68)   ( 0:10/00:00:38)
  24 ４三銀(42)   ( 0:02/00:00:25)
  25 ４六歩(47)   ( 0:04/00:00:42)
  26 ６二玉(51)   ( 0:03/00:00:28)
  27 ５九角(77)   ( 0:03/00:00:45)
  28 ８一飛(82)   ( 0:03/00:00:31)
*これはうわさの「ほうしん流！」初対決！
  29 ７五歩(76)   ( 0:03/00:00:48)
  30 同　歩(74)   ( 0:01/00:00:32)
  31 同　飛(78)   ( 0:01/00:00:49)
  32 ７四歩打     ( 0:02/00:00:34)
  33 ７八飛(75)   ( 0:01/00:00:50)
  34 ５二金(41)   ( 0:03/00:00:37)
*後手は７二の金がもりあがってくるんですよね。
  35 ６七金(58)   ( 0:01/00:00:51)
  36 １四歩(13)   ( 0:03/00:00:40)
  37 １六歩(17)   ( 0:02/00:00:53)
  38 １三角(22)   ( 0:02/00:00:42)
  39 ３六歩(37)   ( 0:03/00:00:56)
  40 ３五歩(34)   ( 0:06/00:00:48)
  41 同　歩(36)   ( 0:03/00:00:59)
  42 同　角(13)   ( 0:02/00:00:50)
  43 ４七銀(38)   ( 0:01/00:01:00)
  44 ３一飛(81)   ( 0:03/00:00:53)
  45 ３八飛(78)   ( 0:04/00:01:04)
*一歩もひかず応戦。次は２六角ですか。
  46 ３四銀(43)   ( 0:19/00:01:12)
  47 ２六角(59)   ( 0:03/00:01:07)
*おお！めちゃくちゃ強気ですねえ。なるほど。カナケンシステムの真髄とは実は将棋の手順じゃないんですよね。この心意気です。「攻めてきたらがんがん攻め返す」この攻撃精神が真髄です。
  48 ３二飛(31)   ( 0:11/00:01:23)
*２二角を避けました。
  49 ３三歩打     ( 0:10/00:01:17)
  50 同　飛(32)   ( 0:05/00:01:28)
  51 ３五角(26)   ( 0:02/00:01:19)
  52 同　銀(34)   ( 0:01/00:01:29)
  53 ３六歩打     ( 0:01/00:01:20)
  54 ６九角打     ( 0:07/00:01:36)
  55 ５八角打     ( 0:26/00:01:46)
  56 ７八角成(69) ( 0:04/00:01:40)
  57 ３五歩(36)   ( 0:06/00:01:52)
  58 ８九馬(78)   ( 0:01/00:01:41)
  59 ３四歩(35)   ( 0:02/00:01:54)
  60 ３一飛(33)   ( 0:02/00:01:43)
  61 ２二銀打     ( 0:03/00:01:57)
*お互いとりあいますが、かなけんさんの銀得ですね。
  62 ５一飛(31)   ( 0:13/00:01:56)
  63 ３三歩成(34) ( 0:02/00:01:59)
  64 ９九馬(89)   ( 0:12/00:02:08)
  65 ３二と(33)   ( 0:11/00:02:10)
*と金も作って桂香拾えば大きな駒得に。
  66 ３六歩打     ( 0:16/00:02:24)
  67 同　銀(47)   ( 0:05/00:02:15)
  68 ７五桂打     ( 0:11/00:02:35)
  69 ６八金(67)   ( 0:03/00:02:18)
*このあたりは丁寧にうけます。
  70 １三桂(21)   ( 0:03/00:02:38)
  71 ３三銀成(22) ( 0:05/00:02:23)
  72 ４一香打     ( 0:10/00:02:48)
  73 ３四歩打     ( 0:18/00:02:41)
*相手には手がありませんのでじっくりとと金つくりの種。
  74 ２四歩(23)   ( 0:06/00:02:54)
  75 ４一と(32)   ( 0:04/00:02:45)
  76 同　飛(51)   ( 0:02/00:02:56)
  77 ３二成銀(33) ( 0:01/00:02:46)
  78 ６一飛(41)   ( 0:04/00:03:00)
  79 ３三歩成(34) ( 0:02/00:02:48)
*予定通り。
  80 ７一玉(62)   ( 0:03/00:03:03)
  81 ４二成銀(32) ( 0:05/00:02:53)
  82 ６二金(52)   ( 0:06/00:03:09)
  83 ７六角(58)   ( 0:11/00:03:04)
  84 ６五歩(64)   ( 0:04/00:03:13)
  85 同　歩(66)   ( 0:04/00:03:08)
*自然に拠点作り。
  86 ８二玉(71)   ( 0:03/00:03:16)
  87 ４三と(33)   ( 0:09/00:03:17)
  88 ２五桂(13)   ( 0:25/00:03:41)
  89 ６四歩(65)   ( 0:12/00:03:29)
*香とか使いません。（笑）大人は歩だけで攻めるんです。
  90 ３七歩打     ( 0:22/00:04:03)
  91 同　桂(29)   ( 0:03/00:03:32)
  92 ３五歩打     ( 0:21/00:04:24)
  93 ４七銀(36)   ( 0:06/00:03:38)
  94 ３七桂成(25) ( 0:06/00:04:30)
  95 同　飛(38)   ( 0:01/00:03:39)
  96 ３六桂打     ( 0:04/00:04:34)
  97 同　銀(47)   ( 0:02/00:03:41)
  98 同　歩(35)   ( 0:07/00:04:41)
  99 同　飛(37)   ( 0:01/00:03:42)
*てじゅんに飛車をさばきました。成り確定ですね。
 100 ４七銀打     ( 0:21/00:05:02)
 101 ３二飛成(36) ( 0:15/00:03:57)
 102 ６四銀(63)   ( 0:19/00:05:21)
 103 ５二と(43)   ( 0:03/00:04:00)
*３９桂のようないじわる手順はやらずにずばっと攻め。
 104 １五歩(14)   ( 0:23/00:05:44)
 105 ６一と(52)   ( 0:17/00:04:17)
 106 同　金(62)   ( 0:03/00:05:47)
 107 ３一龍(32)   ( 0:03/00:04:20)
 108 ７一金(61)   ( 0:09/00:05:56)
 109 ８四香打     ( 0:04/00:04:24)
*最短の攻めで勝ち！
&読み込み時表示
 110 投了         ( 0:00/00:05:56)
まで109手で先手の勝ち
