# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/06/05 20:09:42 
棋戦：レーティング対局室(早指し) 
手合割：平手　　
先手：020424 
後手：kanaken 
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:01/00:00:01)
*・・・カナシス対３２金型新たなる展開・・・
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ７六歩(77)   ( 0:08/00:00:09)
   4 ４四歩(43)   ( 0:01/00:00:03)
   5 ４八銀(39)   ( 0:16/00:00:25)
   6 ３二飛(82)   ( 0:01/00:00:04)
   7 ２五歩(26)   ( 0:02/00:00:27)
   8 ３三角(22)   ( 0:02/00:00:06)
   9 ６八玉(59)   ( 0:04/00:00:31)
  10 ４二銀(31)   ( 0:01/00:00:07)
  11 ７八玉(68)   ( 0:03/00:00:34)
  12 ６二玉(51)   ( 0:01/00:00:08)
  13 ５六歩(57)   ( 0:05/00:00:39)
  14 ７二銀(71)   ( 0:01/00:00:09)
  15 ７七角(88)   ( 0:02/00:00:41)
  16 ７一玉(62)   ( 0:02/00:00:11)
  17 ８八玉(78)   ( 0:05/00:00:46)
  18 ５二金(41)   ( 0:02/00:00:13)
  19 ９八香(99)   ( 0:03/00:00:49)
  20 ４三銀(42)   ( 0:02/00:00:15)
*７１玉のまま出動
  21 ５七銀(48)   ( 0:09/00:00:58)
  22 ８二玉(71)   ( 0:02/00:00:17)
  23 ９九玉(88)   ( 0:09/00:01:07)
  24 ５四銀(43)   ( 0:02/00:00:19)
  25 ７八金(69)   ( 0:23/00:01:30)
*これが対３２金型。要は角道を止めないで穴熊にする戦法ですね。カナシス有力対策のひとつ。
  26 ６五銀(54)   ( 0:06/00:00:25)
  27 ７五歩(76)   ( 0:12/00:01:42)
*もちろん歩を損するわけにはいかないですね。
  28 ６四歩(63)   ( 0:03/00:00:28)
*７４歩と突く展開になった場合５５角が王手にならない意味もあります。
  29 ５九金(49)   ( 0:10/00:01:52)
*先手の方はかなり研究しておられるようです。この３２金型では８８銀とあがらないほうが戦いやすいようです。
  30 ９四歩(93)   ( 0:04/00:00:32)
*一歩もって端への転進ねらいでしょうか。
  31 １六歩(17)   ( 0:14/00:02:06)
  32 ９五歩(94)   ( 0:02/00:00:34)
  33 ３六歩(37)   ( 0:25/00:02:31)
  34 １四歩(13)   ( 0:36/00:01:10)
*この１４歩は落ち着いてますね。何か指させたほうが得との判断でしょうか。
  35 ８八角(77)   ( 0:30/00:03:01)
*２２銀では危険とみて角をひきました。この形端攻めされると持たないと言われてますが、現在は桂が使えない状況と見越してますか。
  36 ２二飛(32)   ( 0:14/00:01:24)
  37 ３七桂(29)   ( 0:10/00:03:11)
  38 ２四歩(23)   ( 0:25/00:01:49)
*驚くべき構想。されてみれば当たり前ですが、飛車交換は明らかにカナシス側が得のようです。
  39 ６八金(59)   ( 0:09/00:03:20)
  40 ２五歩(24)   ( 0:03/00:01:52)
  41 同　飛(28)   ( 0:03/00:03:23)
*離れ駒をなくしながらのぶつけ。今度は飛車交換は居飛車が得なように思います。
  42 同　飛(22)   ( 0:11/00:02:03)
*と一見見えますよね。（爆）ここでいっちゃうのがカナケン流。これでよいなら確かにすごい発見かも・・
  43 同　桂(37)   ( 0:04/00:03:27)
  44 ５一角(33)   ( 0:05/00:02:08)
*手番を相手に渡すもじっと角をひいてさせるとの読み。しかしほんとにいいのか？？？
  45 ２三飛打     ( 0:11/00:03:38)
  46 １三桂(21)   ( 0:25/00:02:33)
*まずはかわします。３３桂成りが自然にみえますね。
  47 同　桂成(25) ( 0:29/00:04:07)
*２枚替えで勝ちが早いとみましたか。
  48 同　香(11)   ( 0:02/00:02:35)
  49 同　飛成(23) ( 0:04/00:04:11)
  50 ７六桂打     ( 0:03/00:02:38)
  51 ４四角(88)   ( 0:13/00:04:24)
*これが手順とみたのでしょうね。
  52 ６八桂成(76) ( 0:02/00:02:40)
  53 同　銀(57)   ( 0:09/00:04:33)
  54 ２九飛打     ( 0:02/00:02:42)
  55 １七香(19)   ( 0:26/00:04:59)
*細かいですね。これでかなけんさんの手段が封じられたようにも見えますが・・
  56 ６九金打     ( 0:09/00:02:51)
*角なってもどってくれば安全そうですが、１１角成りには２２歩があるのかな？
  57 ８八銀(79)   ( 0:29/00:05:28)
  58 ２四角(51)   ( 0:11/00:03:02)
*ｗ(*・ｏ・*)ｗぉぉぉこれがねらいか！一見２３竜で角が動くと素抜きになりそうですが、かまわず６８角成り、２９竜、７８馬はカナシス勝てそうです。一発できめてしまった？同竜しかないかな？
  59 同　龍(13)   ( 0:12/00:05:40)
  60 同　飛成(29) ( 0:03/00:03:05)
  61 ７九銀(68)   ( 0:23/00:06:03)
*しかししぶとい一着。さすが高段者ですね。
  62 ２九龍(24)   ( 0:04/00:03:09)
  63 ３三角成(44) ( 0:14/00:06:17)
*これで戻ってくればまだまだ頑張れそうですが・・
  64 １九飛打     ( 0:07/00:03:16)
*１３角かな？しかしそれだとじっと９７飛車成りと香を取られそうですね。そして７６香が痛打。
  65 ５五馬(33)   ( 0:05/00:06:22)
  66 ７九金(69)   ( 0:07/00:03:23)
  67 同　銀(88)   ( 0:08/00:06:30)
  68 同　龍(29)   ( 0:02/00:03:25)
  69 同　金(78)   ( 0:01/00:06:31)
  70 同　飛成(19) ( 0:03/00:03:28)
  71 ４六角打     ( 0:02/00:06:33)
*ここでひるんでいては勝利はこなさそうです。どうからみつくかが問題。まずは７８金かな？
  72 ７八銀打     ( 0:17/00:03:45)
  73 ８八金打     ( 0:14/00:06:47)
  74 ５四金打     ( 0:04/00:03:49)
*驚きのかなけん流です。ここに金とは・・・
  75 ７九角(46)   ( 0:14/00:07:01)
  76 同　銀成(78) ( 0:07/00:03:56)
  77 ７七馬(55)   ( 0:02/00:07:03)
  78 ５七角打     ( 0:07/00:04:03)
  79 ５九飛打     ( 0:29/00:07:32)
  80 ６八銀打     ( 0:11/00:04:14)
  81 ５七飛(59)   ( 0:02/00:07:34)
  82 同　銀成(68) ( 0:03/00:04:17)
*先手も必死の防戦。
  83 １三角打     ( 0:14/00:07:48)
*攻め駒を攻めてきます。
  84 ５六銀(65)   ( 0:27/00:04:44)
*ここでついにあの銀が攻めに参加。
  85 ８六桂打     ( 0:05/00:07:53)
  86 ６九飛打     ( 0:22/00:05:06)
*７４桂の継ぎ桂はしのげると見て攻め合いに
  87 ９四香打     ( 0:29/00:08:22)
*これも手筋。
  88 ６七銀成(56) ( 0:09/00:05:15)
*一直線の攻め合いに。この辺の見切りはすごいですね。
  89 ５七角成(13) ( 0:27/00:08:49)
  90 ７七成銀(67) ( 0:19/00:05:34)
*素晴らしい決め手。（たぶん）この７７の馬を取るのが急所中の急所。５７成り銀とただの馬をとったのでは放しにならないのです。さきほど飛車を打たずにすぐ６７なり銀はこのとき、７９馬と取られないようにするために打ったことがわかりますね。相手が５７馬と来ることは予想してさらに上回る順を用意していたようです。＾＾ここで投了。この将棋でカナケンさんは何かを発見したようです。対３２金型に６、７筋の折衝でなく、２筋の真正面攻撃。うまく組み合わせればまだまだいろいろな可能性があるようですね＾＾
&読み込み時表示
  91 投了         ( 0:00/00:08:49)
まで90手で後手の勝ち
