# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/28 11:46:40
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：NIFTY2
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:08/00:00:08)
*全国一千万のカナシスファンの皆様こんにちは。
*第３５代カナシスマスターであるかなけんさんの
*登場です。この将棋は実は手数が１５０手を超えます。
*お気づきの方も多いでしょうが、僕が掲載する棋譜は
*基本的に短手数のもののみです。序盤から良くなって
*圧勝のものがほとんどになります。この将棋は生で
*観戦していて、途中「もうだめだあ」と思ってよそみ
*をしていて帰ってきたら、なぜか勝ってる将棋です。
*（実はそんなのが多かったりする・・・）終盤を見ていただきましょう。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:03/00:00:11)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:04/00:00:15)
   6 ３三角(22)   ( 0:02/00:00:04)
   7 ４八銀(39)   ( 0:04/00:00:19)
   8 ３二飛(82)   ( 0:01/00:00:05)
   9 ６八玉(59)   ( 0:04/00:00:23)
  10 ４二銀(31)   ( 0:01/00:00:06)
  11 ７八玉(68)   ( 0:04/00:00:27)
  12 ６二玉(51)   ( 0:01/00:00:07)
  13 ５六歩(57)   ( 0:03/00:00:30)
  14 ５二金(41)   ( 0:01/00:00:08)
  15 ３六歩(37)   ( 0:04/00:00:34)
*序盤は見てませんでした。急戦だったんですね。
  16 ７二銀(71)   ( 0:01/00:00:09)
  17 ５八金(49)   ( 0:04/00:00:38)
  18 ７一玉(62)   ( 0:01/00:00:10)
  19 ４六歩(47)   ( 0:04/00:00:42)
*４５歩はや仕掛け。
  20 ８二玉(71)   ( 0:01/00:00:11)
  21 ３七桂(29)   ( 0:04/00:00:46)
  22 ４三銀(42)   ( 0:01/00:00:12)
*ツバメ返しの用意。４５歩には３５歩。
  23 ４五歩(46)   ( 0:04/00:00:50)
  24 ３五歩(34)   ( 0:01/00:00:13)
*端歩を省略しているのが目をひく。
  25 ２四歩(25)   ( 0:08/00:00:58)
*定跡化されていて、ねずさんとの超師弟対決と同じ局面へ。
  26 同　角(33)   ( 0:02/00:00:15)
*当然同角。
  27 ４四歩(45)   ( 0:05/00:01:03)
  28 ５四銀(43)   ( 0:01/00:00:16)
*そうか。同じじゃないですね。６８銀と１２香の交換がありましたね。さらに先手がカナシスだったので６４歩も入ってた。ちなみにスポックによると香を取られるこの変化でも互角・・・
  29 ３五歩(36)   ( 0:05/00:01:08)
*４３歩成り、同銀、１１角成りは３６歩でカナシス指せる。（たぶん）カナシス側は自信を持ってよいのだ。この将棋を見ると先手カナシスの優秀性がよくわかる。１２香が入っていれば断然お得。（に見える）
  30 ３六歩打     ( 0:05/00:00:21)
  31 ４三歩成(44) ( 0:06/00:01:14)
  32 同　銀(54)   ( 0:02/00:00:23)
  33 １一角成(88) ( 0:11/00:01:25)
*これでもカナシス指せる。（はず）
  34 ３五飛(32)   ( 0:02/00:00:25)
*あわてて桂を取るより、３５飛車がお得との判断。２５飛車がよくある手筋だが・・・
  35 ３八歩打     ( 0:08/00:01:33)
*２５飛車では３５飛車にひもがついているのでかまわず３７ととられてしまう。よって先手辛抱。
  36 ３三桂(21)   ( 0:44/00:01:09)
*慌てず、桂馬を逃げる。先手は馬の活用。ここまでカナシス定跡手順。
  37 ２二馬(11)   ( 0:05/00:01:38)
  38 ３七歩成(36) ( 0:26/00:01:35)
  39 同　歩(38)   ( 0:12/00:01:50)
  40 ３六歩打     ( 0:02/00:01:37)
*カナケンさんが開発したであろう細かい手順。２３馬は１５角がぴったり。おおさばきになれば玉の堅さが全然違うのだ。
  41 同　歩(37)   ( 0:13/00:02:03)
  42 ２五飛(35)   ( 0:02/00:01:39)
*飛車交換になればカナシス充分だが・・・
  43 ２六香打     ( 0:09/00:02:12)
*歩を打たせて重くしようということだったろうか・・・しかしこの香は痛打に見える・・
  44 ４六角(24)   ( 0:03/00:01:42)
*なるほど。すごいさばき。
  45 ２九飛(28)   ( 0:05/00:02:17)
  46 １九角成(46) ( 0:09/00:01:51)
*角香交換だが、飛車成りこんで充分と見た。
  47 同　飛(29)   ( 0:06/00:02:23)
  48 ２六飛(25)   ( 0:02/00:01:53)
  49 ３三馬(22)   ( 0:12/00:02:35)
*しかしこの桂取りも大きく、どちらが優勢だろうか。。。
  50 ６四香打     ( 0:04/00:01:57)
*２８飛車となると７４桂や５５馬が気になる。攻防の手。
  51 ５五馬(33)   ( 0:15/00:02:50)
  52 ２七飛成(26) ( 0:04/00:02:01)
*少しさえない感じもするが、他の手では３７馬とひかれて竜になれなくなる。
  53 ８八玉(78)   ( 0:14/00:03:04)
*これがおそらくわなだった。６７香成りが苦戦の原因だろうか。７４桂馬はきつかった。まあすでにカナケンさんは苦しいと見て勝負手だったのかもしれない。
  54 ６七香成(64) ( 0:27/00:02:28)
*この瞬間７４桂馬が打てるが、９２と逃げてぎりぎりしのげると見たが・・・
  55 ７四桂打     ( 0:16/00:03:20)
*先手はねらいをもって７４桂。
  56 ９二玉(82)   ( 0:02/00:02:30)
  57 ２八歩打     ( 0:09/00:03:29)
*普通なら５８、６９と取って勝負できそうだが・・・
*竜を取られると詰んでしまう。まあしかしここは６７香成りからの読み筋だったかもしれない。次の一手にうなった。
  58 ２五龍(27)   ( 0:23/00:02:53)
*普通なら２４竜とひき、６７金に７４竜と考えるところ。だが、これはしばらく安全だが、馬の力が断然強く先手に恐いところが全くないのだ。かなけんさんは７４歩とこびんが空いて危険になるが、５５竜切りと２８竜をてんびんにかけてプレッシャーをかけるほうを選んだ。
  59 ６七金(58)   ( 0:14/00:03:43)
*今見るとこの手で４４歩はなかったろうか。同銀でも５４銀でも１６角。４４歩、５６銀、１６角、５５竜？、５２角成り、７４歩、６１角成り、同銀、５５歩となれば先手が勝ちだったように思える。まあスポックの解析を後で添付するので楽しみとしよう。
  60 ７四歩(73)   ( 0:05/00:02:58)
  61 ７八銀(79)   ( 0:13/00:03:56)
  62 ５四銀(43)   ( 0:03/00:03:01)
  63 ３七馬(55)   ( 0:13/00:04:09)
  64 ６四歩(63)   ( 0:04/00:03:05)
*同馬はもちろん香が打てる。
  65 ６六歩打     ( 0:16/00:04:25)
  66 ４六歩打     ( 0:02/00:03:07)
*同馬は今度は後手が香が打てる。
  67 ５七銀(48)   ( 0:15/00:04:40)
*４５桂はあまりひびかないのかな。
  68 ４七歩成(46) ( 0:07/00:03:14)
  69 同　馬(37)   ( 0:15/00:04:55)
  70 ２八龍(25)   ( 0:01/00:03:15)
  71 ２九飛(19)   ( 0:15/00:05:10)
*うまい手があった。遊んでいた飛車を手順に世にだされて再び苦戦に・・・
  72 １七龍(28)   ( 0:01/00:03:16)
  73 ４六馬(47)   ( 0:14/00:05:24)
  74 ４二香打     ( 0:08/00:03:24)
*一番働いている馬を攻める。
  75 ６四馬(46)   ( 0:16/00:05:40)
  76 ４六歩打     ( 0:15/00:03:39)
*こういう細かい手が最後にものを言うことが多い。４８歩と受ければ何でもないようだが、自陣に歩を受けるというのは実は相当損な手なのだ。できれば頑張りたいところ。
  77 ４四歩打     ( 0:18/00:05:58)
  78 同　香(42)   ( 0:24/00:04:03)
  79 ２三飛成(29) ( 0:05/00:06:03)
*先手は攻めあい勝ちと見て勝負をかけた。ここで４７歩成りと来るとある勝負手が飛んでくる。おわかりだろうか。
  80 ６三銀(54)   ( 0:08/00:04:11)
*歩がなれない理由はその瞬間に２８角があるから。
  81 ５五馬(64)   ( 0:13/00:06:16)
  82 ４七歩成(46) ( 0:24/00:04:35)
*まあしかし仕方なかったか。。。
  83 ２八角打     ( 0:15/00:06:31)
  84 同　龍(17)   ( 0:07/00:04:42)
  85 同　馬(55)   ( 0:11/00:06:42)
  86 ３七歩打     ( 0:15/00:04:57)
*銀を取れないのはつらい。
  87 ６八銀(57)   ( 0:14/00:06:56)
  88 ６四歩打     ( 0:10/00:05:07)
  89 ２四龍(23)   ( 0:16/00:07:12)
  90 ４三歩打     ( 0:11/00:05:18)
  91 １一飛打     ( 0:17/00:07:29)
  92 ３八歩成(37) ( 0:11/00:05:29)
  93 ２七馬(28)   ( 0:14/00:07:43)
  94 ４八と(38)   ( 0:02/00:05:31)
  95 ３五歩(36)   ( 0:13/00:07:56)
  96 ５四歩(53)   ( 0:02/00:05:33)
*丁寧に受けて逆転をねらう。２７の馬と２４の竜が少し働きが悪い様子。
  97 ２一龍(24)   ( 0:14/00:08:10)
  98 ６二金(52)   ( 0:02/00:05:35)
*駒を使わず受ける。
  99 ３六馬(27)   ( 0:13/00:08:23)
 100 ８四桂打     ( 0:28/00:06:03)
*少しでもプレッシャーをかける。簡単に清算しないのがポイント。
 101 ７七香打     ( 0:07/00:08:30)
*このあたり手がたすぎたか。８６香と反撃含みに受けたほうが勝るのかもしれない。
 102 ４九角打     ( 0:07/00:06:10)
*遠く７６の地点もにらむ。
 103 ４五歩打     ( 0:17/00:08:47)
 104 ５八と(48)   ( 0:09/00:06:19)
*この手はたぶん緩手。（間違ってたらかなけんさん、すいません。＾＾）４７のとを５８へ動かすべきだったと思う。せっかくのトキンが一枚とられてしまった。
 105 ４七馬(36)   ( 0:13/00:09:00)
 106 ６九と(58)   ( 0:02/00:06:21)
 107 同　銀(78)   ( 0:04/00:09:04)
*ここは話をうかがった。「同銀でなく、同馬であれば先手がまだよかったかもしれない。」とかなけんさん談。
 108 ４五香(44)   ( 0:17/00:06:38)
*ここで一歩補充。この手が実に大きかった。ここから素晴らしい逆転劇を見せることになるのだ。
 109 ４六歩打     ( 0:11/00:09:15)
 110 ７五歩(74)   ( 0:01/00:06:39)
*４９の角が最高に働いている。
 111 ２九龍(21)   ( 0:11/00:09:26)
*先手懸命の防戦。
 112 ６七角成(49) ( 0:21/00:07:00)
 113 同　銀(68)   ( 0:06/00:09:32)
 114 ７六歩(75)   ( 0:05/00:07:05)
 115 同　香(77)   ( 0:14/00:09:46)
 116 ７五歩打     ( 0:12/00:07:17)
*ここが最大のポイントだったかもしれない。「同香７６桂、７７玉なら攻めが切れていた気がする。」とかなけんさん。
 117 ７一角打     ( 0:13/00:09:59)
*受けから攻めに転じたこの手はどうだったか。方針がぶれてしまったようだ。金が角に変わってはよせが楽になった。
 118 ８二金打     ( 0:27/00:07:44)
 119 ６二角成(71) ( 0:07/00:10:06)
 120 同　金(61)   ( 0:03/00:07:47)
 121 ７七歩打     ( 0:16/00:10:22)
*金を持って受けにまわるより逃げにまわったほうが良かったということだろうか。（結果論かな）もちろん、この後もぎりぎりの攻めが続く。
 122 ７六歩(75)   ( 0:03/00:07:50)
 123 同　歩(77)   ( 0:13/00:10:35)
 124 ７五歩打     ( 0:01/00:07:51)
*一歩千金。先ほどと違って、同歩、７６桂に７７玉は８８角を食らってしまう。
 125 ７九玉(88)   ( 0:15/00:10:50)
*先手トンズラー大作戦。しかし次の手も意表をついたか。右に馬と竜がいる。右辺に逃げれば寄せるのは大変。
 126 ８八香打     ( 0:17/00:08:08)
*これが事実上の決め手となった。逃げたい。逃げたいのだが、ただで桂香取られるのは心理的にすごくいやなもの。
 127 同　玉(79)   ( 0:14/00:11:04)
*ここからは見事なよせの連続。
 128 ７六桂(84)   ( 0:03/00:08:11)
 129 同　銀(67)   ( 0:10/00:11:14)
 130 同　歩(75)   ( 0:01/00:08:12)
 131 ６七金打     ( 0:14/00:11:28)
*先手も粘り強く受けるが・・・
 132 ６五歩(64)   ( 0:21/00:08:33)
*同歩は４４角。この歩は取れない。
 133 ７六金(67)   ( 0:14/00:11:42)
 134 ８四桂打     ( 0:09/00:08:42)
*金を攻める。手抜きできない。
 135 ７七金(76)   ( 0:16/00:11:58)
 136 ７六歩打     ( 0:04/00:08:46)
 137 ７八金(77)   ( 0:10/00:12:08)
*押し込めて・・・
 138 ６六歩(65)   ( 0:01/00:08:47)
*次に４４角をねらう。またまた一歩補充しながら切れない攻め。
 139 １二飛成(11) ( 0:14/00:12:22)
*逃げながら６２の金にねらいをつける。金を逃げてしまいそうだが・・・
 140 ６七金打     ( 0:13/00:09:00)
*かなけんさんは金に目もくれずよせにでた。「金をとられても詰めろじゃない。」終盤は取られて詰めろかどうか、それだけを確認すればいいことが多い。取られて詰めろ出なければ手抜き。終盤の定跡だろう。
 141 ７九香打     ( 0:16/00:12:38)
*６２竜だと７７歩成りや７７銀から詰めろが続く。６２竜が詰めろでないので次に詰めろでいいのだ。いわゆる２手すき。
 142 ７七銀打     ( 0:21/00:09:21)
*終盤は金をはがす。
 143 同　金(78)   ( 0:05/00:12:43)
 144 同　歩成(76) ( 0:02/00:09:23)
 145 同　香(79)   ( 0:14/00:12:57)
 146 ７六歩打     ( 0:11/00:09:34)
*もちろん、詰めろ。
 147 ７八歩打     ( 0:06/00:13:03)
 148 ７七歩成(76) ( 0:14/00:09:48)
 149 同　歩(78)   ( 0:05/00:13:08)
 150 ７三香打     ( 0:14/00:10:02)
*７７歩成り、同桂、７６桂の詰めろ。
 151 ８六銀打     ( 0:07/00:13:15)
 152 ７七金(67)   ( 0:19/00:10:21)
 153 同　銀(86)   ( 0:04/00:13:19)
 154 ６七歩成(66) ( 0:05/00:10:26)
*金を渡したが、と金を作った。
 155 ６八金打     ( 0:15/00:13:34)
 156 ７七香成(73) ( 0:10/00:10:36)
 157 同　金(68)   ( 0:05/00:13:39)
*が、結局受けに金を使うのでこのと金と交換になる。先手からかなけが無くなる。これがかなけシステムのよせ。
 158 ７六銀打     ( 0:24/00:11:00)
*王手はしない。のむまこさんの名言「詰まない王様をいじるのは悪手」がある。まわりを包むように攻める。
 159 ７八歩打     ( 0:07/00:13:46)
 160 ７七銀成(76) ( 0:17/00:11:17)
 161 同　歩(78)   ( 0:13/00:13:59)
 162 ７六歩打     ( 0:03/00:11:20)
 163 ７九銀打     ( 0:15/00:14:14)
*７７の地点が受からないので８８を受けたが・・・
 164 ７七歩成(76) ( 0:05/00:11:25)
 165 同　桂(89)   ( 0:04/00:14:18)
 166 ７六桂(84)   ( 0:09/00:11:34)
 167 ９八玉(88)   ( 0:05/00:14:23)
*８８金打ちを考えた人いませんか？駄目です。詰まない王様をいじるのは悪手！そっと包むように・・・
 168 ７七と(67)   ( 0:02/00:11:36)
*駒を渡さず、自分だけ駒をもらってのよせ。完璧でした。８９香と抵抗しても８６桂、同歩、８７金、同香、８８金までぴったり。終わってみれば金銀４枚の王様がてつかずで勝ち。パチパチ＾＾
&読み込み時表示
 169 投了         ( 0:00/00:14:23)
まで168手で後手の勝ち
