# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：05/06/05 21:51:09 
棋戦：レーティング対局室(早指し) 
手合割：平手　　
先手：histan 
後手：kanaken 
手数----指手---------消費時間--
*K＞後手番・かなシス６５ポン型・角交換拒否型・・・ 
*でいいでしょうか？（＾＾； 
*I＞お、ばっちしですよ。（笑） 
   1 ７六歩(77)   ( 0:02/00:00:02)
*こんちは＾＾２００６年４月のイマムーです。（笑）さすがに１年たっても面白いですね。勉強になりますよね。この棋譜の一手目にはコメントなかったんですよ。ん？何でかと思ったらこれはカナケンさんも登場するダブルコメントバージョンの第１局でした。のちに、かなけん、くろじろ、いまむーが入り乱れるトリプルへつながります。（笑）
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ４四歩(43)   ( 0:01/00:00:01)
   5 ４八銀(39)   ( 0:01/00:00:04)
   6 ３二飛(82)   ( 0:02/00:00:03)
   7 ２五歩(26)   ( 0:02/00:00:06)
   8 ３三角(22)   ( 0:01/00:00:04)
   9 ６八玉(59)   ( 0:01/00:00:07)
  10 ４二銀(31)   ( 0:01/00:00:05)
  11 ７八玉(68)   ( 0:00/00:00:07)
  12 ６二玉(51)   ( 0:01/00:00:06)
  13 ７七角(88)   ( 0:00/00:00:07)
  14 ７二銀(71)   ( 0:02/00:00:08)
*K＞なんでもないところですが、相手が急戦で来そうな時は▽７２玉、持久戦模様の時は▽７２銀。覚えておくといいでしょう。先手番の時はあまり気にしなくていいですが後手番の時はこの辺の１手１手が大事になります。 
*I＞なるほど、後手番のときは余計そこに気を使ってたんですね。逆にいうと先手だと曖昧でもよいってことですね。＾＾ 
  15 ８八玉(78)   ( 0:01/00:00:08)
  16 ７一玉(62)   ( 0:00/00:00:08)
  17 ９八香(99)   ( 0:01/00:00:09)
  18 ５二金(41)   ( 0:01/00:00:09)
  19 ９九玉(88)   ( 0:01/00:00:10)
  20 ４五歩(44)   ( 0:01/00:00:10)
*K＞４５ポン！（笑） 
*しかしこの手自体は前例があり、シャノンさんのＨＰ 
*http://www.ne.jp/asahi/shannon/hoon/menu/menu.html 
*に載ってます。しかしこの後の指し方は僕のオリジナルです。 
*I＞ええ、世の中にかなけんもどきさんは、たくさんおられます。（笑）しかし、一手のゆるみないシステム形こそが真髄ですよね。この棋譜を見て勉強されるかたは、ゆめゆめ一手も間違えない気迫をもってください。（笑 
*現いまむー＞コメントも力入ってるなあ。今はもう少し冷静ですね。（笑）
  21 ６六歩(67)   ( 0:06/00:00:16)
*K＞当然ここは８８銀（３３角成は同銀で少し損）もあるところで、以下７７角成・同銀・３３銀と進み「かなシス６５ポン角交換型？」へと進んでいきます（＾＾； 
*I＞えーと、その顔マークはもしかして、ネーミングが気に入らなかったのでしょうか（汗） 
*現いまむー＞わけのわかんない突っ込みしてますね。。。
  22 ６四歩(63)   ( 0:02/00:00:12)
  23 ８八銀(79)   ( 0:05/00:00:21)
  24 ３五歩(34)   ( 0:10/00:00:22)
*I＞これは、実は初めて見たような・・・。新しいシステム発展形でしょうか。ここで暗記すべきは６４歩、７五歩の順番です。今は意味がわからなくても必ず守ってください。この手順を守るという作業を続けていけば必ずその手の意味がわかる時がくるでしょう。「おまえはわかっとるのか？」って、えーと「わかりません。・・」 
*現いまむー＞今ならはっきりわかります。＾＾
  25 ５六歩(57)   ( 0:14/00:00:35)
  26 ９四歩(93)   ( 0:18/00:00:40)
*I＞常々僕が注目するのはこの順番です。６四歩、７五歩、９四歩この順番をしっかり暗記します。自分の得意形を指す時の事を考えるとわかるのですが、必ず意味があるという気がします。 
*現いまむー＞今見ると、この手は緩手ですね。（笑）かなけんさんの指し手も強豪との連戦を重ねるうちにかなり指し手が限定されてきました。具体的には４３銀、４４銀をいそぐところ。いそがないと５７銀から４８飛車という反撃が来るのです。
  27 ５八金(49)   ( 0:02/00:00:37)
  28 ９五歩(94)   ( 0:04/00:00:44)
*K＞端は相手が受けなければ突き越します。この形は手詰まり模様になりやすいので、突き越しは得だと思います。 
*現いまむー＞後にというか最近この端歩は後回しにするべきと見解が変化してると思います。ねえ、現代かなけんさん。（笑）
  29 ５七銀(48)   ( 0:02/00:00:39)
  30 ８二玉(71)   ( 0:05/00:00:49)
  31 ７九金(69)   ( 0:04/00:00:43)
  32 ４三銀(42)   ( 0:06/00:00:55)
*I＞この瞬間、６５歩だと７７角なりから３６歩と歩を交換して３５飛車と構え、２４を交換させてから、３３桂とはねて２五飛車ぶつけをねらうってとこですかねえ、かなけさん。 
*現いまむー＞鋭い。（笑）でも６４歩取り込みもでかいから微妙ですかねえ。
  33 １六歩(17)   ( 0:16/00:00:59)
  34 ４四銀(43)   ( 0:04/00:00:59)
*K＞相手がじっくりきたので押さえ込みに方針転換 
*I＞なんとも言えない独特の形ですね。 
*現いまむー＞後に６５歩ポンシステムの原型となる形。
*ただし、ここでは４８飛車とただちにまわる手が成立する。よって９５歩、９４歩は後まわしにするべきだと現かなけんさんの見解。
  35 ２六飛(28)   ( 0:10/00:01:09)
*現いまむー＞こうあがってもらえるなら、問題はなさそう。
  36 ５四歩(53)   ( 0:02/00:01:01)
  37 ６八金(58)   ( 0:06/00:01:15)
  38 ６三金(52)   ( 0:02/00:01:03)
  39 ７八金(68)   ( 0:01/00:01:16)
  40 ７四歩(73)   ( 0:02/00:01:05)
  41 ４六歩(47)   ( 0:05/00:01:21)
*I＞何かこういう将棋を指したことがあります。同じく４６歩とついた気がしますね。 
*現いまむー＞まあ普通だろ。（笑）
  42 同　歩(45)   ( 0:22/00:01:27)
  43 同　飛(26)   ( 0:04/00:01:25)
  44 ４二飛(32)   ( 0:03/00:01:30)
  45 ６五歩(66)   ( 0:21/00:01:46)
  46 ４五歩打     ( 0:20/00:01:50)
*K＞６５同歩は８６角でしびれます（＾＾； 
*I＞ほー。鋭い。いっつもこういう気がつきにくい鋭い変化とばしてコメントつけてるんだろうなあ（笑） 
  47 ２六飛(46)   ( 0:24/00:02:10)
  48 ６五歩(64)   ( 0:03/00:01:53)
  49 ２四歩(25)   ( 0:02/00:02:12)
  50 同　歩(23)   ( 0:10/00:02:03)
  51 ３六歩(37)   ( 0:01/00:02:13)
*I＞穴熊らしい展開。これで負けたらあきらめがつく将棋です。＾＾ 
*現いまむー＞全くシステムになってないとこがすごいですね。＾＾やはりこの時点ではポンシステム（ポンジュースみたいだけど）が完成していなかったようです。
  52 ７三桂(81)   ( 0:09/00:02:12)
  53 ８六角(77)   ( 0:17/00:02:30)
  54 ５三銀(44)   ( 0:07/00:02:19)
*I＞ぴったりですね。しかし先手も３五歩ととってまだまだ戦えそう。 
  55 ３五歩(36)   ( 0:14/00:02:44)
  56 ４六歩(45)   ( 0:27/00:02:46)
*K＞急所の突き出し。同飛なら取って４９飛で優勢。ちょっとした形の違いで飛車交換したときの形勢が変わります。決して大捌きを恐れないことがポイントです。 
*I＞なるほど次の３４歩でこまっているかと思いましたが、と金できればよいですよねえ 
*現いまむー＞このあたりは普通に実力の世界ですね＾＾
  57 同　銀(57)   ( 0:21/00:03:05)
*I＞すぐに３４歩から２４飛車とできなくなってしまった。続にこういう銀のことを「負担になる」と言います。ちなみにくろじろ銀はすみっこにいるので負担にはなりません。（笑） 
*現いまむー＞くろじろ銀はカナケンシステムよりはるか昔から存在します。日曜日の対局楽しみ＾＾
  58 ２五歩(24)   ( 0:02/00:02:48)
  59 ３六飛(26)   ( 0:03/00:03:08)
*I＞ここまでは正直いって読めましたが、次の手が読めません。必ずいい手を指す予感はあるんですが・・・６六歩は３４歩で困りそうだし、６６角と先に逃げるのかな？ 
  60 ６六角(33)   ( 0:03/00:02:51)
*I＞おお、熟考の末正解になりました。まあ３０秒で思いつかないと意味はないんですがね・・・ 
  61 ３七桂(29)   ( 0:06/00:03:14)
*I＞ちなみにかなけんさん風に行くと、「３４歩は３五歩でしびれます。」となりますね。（笑）さて、ここは４八角なりと行きたいですが、４５桂と来ると６四銀には角切ってくる手があっていやですね。４三飛車は２二歩くらいかな。あーわかりません。 
  62 ４三飛(42)   ( 0:17/00:03:08)
*I＞おお、微妙にあたってる・・・。２二歩でしょうか。４八角なりと来ると、次の５八馬が超きついか、うーん、どうするのだろう。 
*現いまむー＞この手はすごいですね。今見ても絶対指せない手。高段者になるには将棋の質を変えないと駄目なんでしょうねえ。
  63 ４五桂(37)   ( 0:09/00:03:23)
  64 ６四銀(53)   ( 0:02/00:03:10)
*K＞この辺、渋い手が続きますが、一発喰っては終了なので慎重に構えて反撃の機会をうかがいます。 
*I＞でもいい形になりましたね。まあしかし序盤からずっと２一の桂のさばきを考えている事を僕は知っていますよ、かなけんさん（笑） 
  65 ３四歩(35)   ( 0:21/00:03:44)
  66 ３五歩打     ( 0:02/00:03:12)
  67 同　飛(36)   ( 0:05/00:03:49)
  68 ８五桂(73)   ( 0:03/00:03:15)
*K＞急所の跳ね出し。 
*現いまむー＞結局いつも王様のほうを向いてるんですよね。欲しいのは王様の首ひとつ・・・
  69 ２五飛(35)   ( 0:23/00:04:12)
  70 ４四歩打     ( 0:26/00:03:41)
*I＞驚きました。思いもつかない手ですね。２二歩か９六歩と思いましたが・・。この手は歩はなくなるが、桂をゲットして手番もゲットしようという手ですね。２一をダイレクトにとらす柔軟な発想が必要ですね。 
*現いまむー＞確かにすごい。一年たってもコメントは同じです。
  71 ２一飛成(25) ( 0:12/00:04:24)
  72 ４五歩(44)   ( 0:03/00:03:44)
  73 ３五銀(46)   ( 0:15/00:04:39)
*I＞先手も当たり前ですが、強いので一気によくはならないようですが、ここで手番と桂が手に入ってやる気がでたことでしょう。ここは９七桂なりと予想。指しすぎにはならないはず。 
  74 ７五歩(74)   ( 0:28/00:04:12)
*I＞うーん、大変勉強になりますね。普通は７四の空間を空けることに抵抗があって７五歩は読まないと思うんですが、かなけんさんは実に普通に来ますね。確かにこれは手抜きできませんし、同歩同銀も後手がかなりいいのかも・・・ 
  75 ３二龍(21)   ( 0:20/00:04:59)
  76 ５三飛(43)   ( 0:05/00:04:17)
  77 ４四歩打     ( 0:03/00:05:02)
*I＞うまい。と金は受かりませんね。攻め合いに勝負をかけるのでしょう。 
*現いまむー＞確かにうまい。これ勝ったんですよね？（笑）先手強い。
  78 ５二飛(53)   ( 0:16/00:04:33)
*I＞うーん、ホントに形にこだわりませんねえ、感心します。同竜同金から４三歩なりで金が４三までいかされちゃいますが、駒がないので大丈夫なんですか。うーん。感覚が破壊される。（笑） 
  79 同　龍(32)   ( 0:26/00:05:28)
  80 同　金(61)   ( 0:02/00:04:35)
  81 ３二飛打     ( 0:29/00:05:57)
  82 ５一金(52)   ( 0:04/00:04:39)
*K＞この金引きまでが読み筋で、以下３１飛成６１金４３歩成７４桂で１手勝ちかなぁと思っていたら・・・ 
*I＞うーん、２手カケテもとの位置に戻るんですね。うーん。なんて巧妙な手順なんだろう・・・ 
  83 ４三歩成(44) ( 0:06/00:06:03)
*K＞ん？ 
*I＞わかりましたよ。４一金で飛車死ぬんですね。＾＾ 
*現いまむー＞よくわかったね・・・
  84 ４一金(51)   ( 0:03/00:04:42)
*K＞はい。飛車が詰みました（＾＾； 
*ここで飛車が取れてははっきりしましたね。 
*以下は少しもたつきましたが、慎重に寄せに行きました。 
  85 ７二飛成(32) ( 0:22/00:06:25)
  86 同　玉(82)   ( 0:02/00:04:44)
  87 ４四銀(35)   ( 0:01/00:06:26)
  88 ２九飛打     ( 0:16/00:05:00)
  89 ５五歩(56)   ( 0:29/00:06:55)
*I＞とると５一歩ってことでしょうか。まあとらんでもいいですね。３九飛車が一手早い。 
  90 ９七桂成(85) ( 0:22/00:05:22)
*現いまむー＞おお！って何で驚いてないん？１年前のいまむーよ。ここは突っ込むとこやろ・・・
  91 同　香(98)   ( 0:08/00:07:03)
  92 ９六歩(95)   ( 0:06/00:05:28)
*現いまむー＞厳しいですねえ。角、飛車、香全ての駒が働いてますねえ。
  93 ９八歩打     ( 0:22/00:07:25)
  94 ８五桂打     ( 0:10/00:05:38)
  95 ９六香(97)   ( 0:07/00:07:32)
  96 同　香(91)   ( 0:02/00:05:40)
  97 ６九歩打     ( 0:30/00:08:02)
*現いまむー＞防戦一方になってきましたが、とまらないか。。。
  98 ９一香打     ( 0:10/00:05:50)
  99 ９五桂打     ( 0:21/00:08:23)
 100 ２八飛成(29) ( 0:26/00:06:16)
*I＞大駒を働かせるのは急務ですね。 
*現いまむー＞簡単に言ってるけど（笑）あせってると指せない手なんですよねえ。かなけんさんはあせらない。
 101 ５二銀打     ( 0:25/00:08:48)
*I＞７三金でしょうか。 
*現いまむー＞うん、それがいいな。
 102 同　金(41)   ( 0:29/00:06:45)
*現いまむー＞あら（笑）損は駄目なようです・・・
 103 同　と(43)   ( 0:03/00:08:51)
*I＞角だけ渡さない寄せが必要ですね。 
 104 ９五香(91)   ( 0:23/00:07:08)
 105 同　角(86)   ( 0:03/00:08:54)
 106 ９八香成(96) ( 0:28/00:07:36)
 107 同　玉(99)   ( 0:03/00:08:57)
 108 ９七歩打     ( 0:16/00:07:52)
 109 同　桂(89)   ( 0:04/00:09:01)
 110 ９六歩打     ( 0:27/00:08:19)
*I＞出ました！パズルの寄せ。これがパズルの寄せです。右の金銀には全くさわらない。潜在的に２八や６六の角が働いていますよね。８５桂だと９七銀、同銀、９九飛車という詰め将棋チックな詰めがありますね。どうしてこんな筋を見つける事ができるのか？不思議です・・・ 
*現いまむー＞ほー。パズルの寄せという言葉はもう出来てたらしいですね。それにしてもほんと見事な寄せですね。２８竜もにらみを効かせてます。
 111 ７四香打     ( 0:23/00:09:24)
 112 ８二玉(72)   ( 0:22/00:08:41)
 113 ９四桂打     ( 0:25/00:09:49)
 114 ９三玉(82)   ( 0:24/00:09:05)
 115 ８五桂(97)   ( 0:14/00:10:03)
 116 ９四玉(93)   ( 0:01/00:09:06)
 117 ６八角(95)   ( 0:28/00:10:31)
 118 ９七銀打     ( 0:12/00:09:18)
 119 ８九玉(98)   ( 0:02/00:10:33)
 120 ６八龍(28)   ( 0:27/00:09:45)
*I＞えーと、まあ詰めろでいいのかな？ 
 121 同　金(78)   ( 0:28/00:11:01)
 122 ８八銀成(97) ( 0:07/00:09:52)
 123 同　金(79)   ( 0:03/00:11:04)
 124 同　角成(66) ( 0:05/00:09:57)
 125 同　玉(89)   ( 0:01/00:11:05)
 126 ９九角打     ( 0:05/00:10:02)
*現いまむー＞かっこいい。（笑）
 127 同　玉(88)   ( 0:24/00:11:29)
 128 ９八飛打     ( 0:03/00:10:05)
*I＞うーん。鮮やか過ぎる詰めですね。６八竜を同金上でもおなじ変化ですね。同歩もきっと詰むんでしょうね。貯めた力を爆発させて鮮やかな勝ち方ですね。 
*K＞この戦形のポイントは、陣形を比較して飛車交換を恐れない。相手の荒技（特に角を切って来る筋）に気を付ける。受けるべき所はしっかりと。と言う感じでしょうか。ぜひ皆さんも実戦で試してシステムの楽しさを味わって下さい（＾＾） 
*I＞受けるべきところはしっかりと・・・勉強になりますね、はい。
*現いまむー＞すごい、やっぱすごいですね。。。カナシスト全国的に増殖中・・・
&読み込み時表示
 129 投了         ( 0:00/00:11:29)
*この戦形のポイントは、 
*陣形を比較して飛車交換を恐れない。
*相手の荒技（特に角を切って来る筋）に気を付ける。 
*受けるべき所はしっかりと。と言う感じでしょうか。 
*ぜひ皆さんも実戦で試してシステムの楽しさを 
*味わって下さい（＾＾）
まで128手で後手の勝ち
