# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2007/03/31 20:39:12
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：dragon_38
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*２００７年度第九弾
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ４四歩(43)   ( 0:04/00:00:05)
   5 ４八銀(39)   ( 0:01/00:00:04)
   6 ３二飛(82)   ( 0:02/00:00:07)
   7 ２五歩(26)   ( 0:02/00:00:06)
   8 ３三角(22)   ( 0:02/00:00:09)
   9 ６八玉(59)   ( 0:01/00:00:07)
  10 ４二銀(31)   ( 0:06/00:00:15)
  11 ７八玉(68)   ( 0:01/00:00:08)
  12 ６二玉(51)   ( 0:02/00:00:17)
  13 ３六歩(37)   ( 0:01/00:00:09)
  14 ７二銀(71)   ( 0:04/00:00:21)
  15 ５六歩(57)   ( 0:02/00:00:11)
  16 ７一玉(62)   ( 0:02/00:00:23)
  17 ４六歩(47)   ( 0:01/00:00:12)
  18 ５二金(41)   ( 0:05/00:00:28)
  19 ５八金(49)   ( 0:02/00:00:14)
  20 ８二玉(71)   ( 0:05/00:00:33)
  21 ３七桂(29)   ( 0:04/00:00:18)
*３７桂馬には４３銀。いい加減覚えましたよね。（笑）
  22 ４三銀(42)   ( 0:03/00:00:36)
  23 ４五歩(46)   ( 0:25/00:00:43)
*超最短の仕掛けですね。あまりにシンプルすぎて珍しいくらいですね。１６歩を省いて桂馬はねは危険が定説ですが・・
  24 ３五歩(34)   ( 0:02/00:00:38)
*ご存知ツバメ返し。
  25 ２四歩(25)   ( 0:26/00:01:09)
*ここはカナシス党ならばノータイムですね。
  26 同　角(33)   ( 0:05/00:00:43)
*このタイミングは同角。１１の香車が取られても互角以上とわかれば堂々と取れます。
  27 ４四歩(45)   ( 0:01/00:01:10)
  28 ５四銀(43)   ( 0:03/00:00:46)
  29 ４三歩成(44) ( 0:13/00:01:23)
  30 同　銀(54)   ( 0:03/00:00:49)
  31 １一角成(88) ( 0:04/00:01:27)
  32 ３六歩(35)   ( 0:01/00:00:50)
*この一手で飛車も角も輝きを増します。
  33 ３八歩打     ( 0:05/00:01:32)
*この局面では４４歩の対策さえ覚えておけばいいですね。４４歩には同銀！です。同馬は３７歩なりがめちゃくちゃ厳しいです。まだ４４歩、同銀、２１馬には３４飛車と受けておいて歩切れの先手は受けが難しいのです。
*ちなみにい３３手目のこの局面までカナシストなら誰でもさせる手順。全てノータイムで指せますね。というか、覚えてから指してくださいね・・・
  34 ４七歩打     ( 0:25/00:01:15)
*手筋の一手。金で取るより他はなく弱い玉形がさらに弱くなります。超急戦では駒損することも多いのですが、玉の堅さが段違いなので飛車角が存分に働いていれば全く問題ないですね。
  35 ５七銀(48)   ( 0:26/00:01:58)
*玉がこれ以上弱くなるのはたまらんと言う事でしょうが、さすがにこれは悪手のようです。３７歩成りから飛車が成れますか・・・
  36 ３七歩成(36) ( 0:03/00:01:18)
  37 同　歩(38)   ( 0:25/00:02:23)
  38 同　飛成(32) ( 0:04/00:01:22)
*自然にさして後手優勢。５５馬は３９竜と入って不満なしですね。
  39 ２四飛(28)   ( 0:26/00:02:49)
  40 同　歩(23)   ( 0:02/00:01:24)
  41 ２一馬(11)   ( 0:29/00:03:18)
*ほっとけば７４桂馬で事件発生ですが・・・
  42 ３九龍(37)   ( 0:09/00:01:33)
*かなけんさんは寝てても将棋を指せるので寝てても３９竜と指せます。半分寝ながら指すと筋、筋とノータイムでさすので普段より強く見えるときもあります・・・
  43 ４六香打     ( 0:28/00:03:46)
*次の一手が強気の受け。受けというか攻めでしょうか・・・これは・・・
  44 ３二銀(43)   ( 0:19/00:01:52)
  45 １一馬(21)   ( 0:29/00:04:15)
  46 ２九飛打     ( 0:18/00:02:10)
*船囲いには銀損でも２枚飛車おろせば優勢と言われています。
  47 ５九桂打     ( 0:22/00:04:37)
*受けさせて・・
  48 ６五桂打     ( 0:17/00:02:27)
*リズムよいですね。
  49 ６六馬(11)   ( 0:22/00:04:59)
  50 ５七桂成(65) ( 0:05/00:02:32)
  51 同　馬(66)   ( 0:12/00:05:11)
  52 ４八銀打     ( 0:03/00:02:35)
*銀桂交換でも王手がかかる形を目指そうということでしょうか。１９飛車なりとしておいても３９馬とは取りにくく充分だったようですが・・
  53 ４七馬(57)   ( 0:28/00:05:39)
  54 ５九銀成(48) ( 0:16/00:02:51)
*２９馬と取れば５９金と取れるのですが、直後の３７角があまりにも痛そうですね。先手は馬の力で受けきりを狙います。
  55 同　金(58)   ( 0:12/00:05:51)
  56 同　龍(39)   ( 0:24/00:03:15)
  57 同　金(69)   ( 0:05/00:05:56)
  58 同　飛成(29) ( 0:02/00:03:17)
*ここでは４２香成りという勝負手があったようです。（３７角狙い）４９竜があるので先手がよくはならないようですが・・・
  59 ３七角打     ( 0:28/00:06:24)
*これは香車を与えませんという手。もちろん４２香成りも含みに。
  60 ６八金打     ( 0:24/00:03:41)
*敢然と寄せに入るかなけんさん。
  61 同　銀(79)   ( 0:11/00:06:35)
  62 ８八金打     ( 0:01/00:03:42)
*取ると詰みですから、逃げるしかないですね。
  63 ７七玉(78)   ( 0:02/00:06:37)
  64 ６五桂打     ( 0:23/00:04:05)
  65 ８六玉(77)   ( 0:28/00:07:05)
  66 ６八龍(59)   ( 0:03/00:04:08)
*なんせ自玉は堅く桂馬や香車も拾えそうです。
  67 ４二香成(46) ( 0:28/00:07:33)
*もちろん狙いは７４桂馬。
  68 ７四銀打     ( 0:25/00:04:33)
*実はこの手は悪い手だったようです。２５秒考えてますが、おそらく６６桂馬だと８７金から抜けるというところまで読んで７４銀だと思いますが、８７金に９６玉がありましたか。。。かわって平凡に６４銀で大優勢だったようです・・・
  69 ６六桂打     ( 0:28/00:08:01)
*先手も９６玉のしのぎを読んだのでしょう。６６桂馬を決行。誘われてるようですが、自分の読みを信じてますね。
  70 ６四歩(63)   ( 0:13/00:04:46)
*しかし先手玉は狭すぎるので駒を渡す攻めが出来ずやはり勝てないようです。
  71 ５二成香(42) ( 0:23/00:08:24)
  72 ６七龍(68)   ( 0:20/00:05:06)
  73 ７四桂(66)   ( 0:25/00:08:49)
  74 同　歩(73)   ( 0:01/00:05:07)
  75 ６四角(37)   ( 0:24/00:09:13)
  76 ７三桂(81)   ( 0:02/00:05:09)
*最後の突撃ですが、詰みはありません。
  77 ６九馬(47)   ( 0:27/00:09:40)
*渾身の勝負手。８７の地点を受けており、同竜だと先手玉への詰めろが消えて６１成り香で逆転ですか。。。
  78 同　龍(67)   ( 0:18/00:05:27)
*え！
  79 ６一成香(52) ( 0:27/00:10:07)
  80 ８七金(88)   ( 0:01/00:05:28)
*何と詰みでした・・・（笑）自分で読むのが大切ですね。。。取ると８９竜から７８角がぴったりですね。９６玉でも８４桂馬で結局８７を取らされます。７３桂馬が良く働いてます。まあ薄い王様はがんがん強気に攻めていきましょう！って感じがよくあらわれた一局に感じました。
&読み込み時表示
  81 ９六玉(86)   ( 0:23/00:10:30)
  82 ８四桂打     ( 0:02/00:05:30)
  83 投了         ( 0:00/00:10:30)
まで82手で後手の勝ち
