# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/10 21:59:31 
棋戦：レーティング対局室(早指し) 
手合割：平手　　
先手：kanaken 
後手：SuperPikachu 
手数----指手---------消費時間--
&読み込み時表示
   1 ７六歩(77)   ( 0:05/00:00:05)
*珍しくかなけんさんの先手。（笑）スーパーピカチュウさんは倶楽部２４の人気者。「あやしい」とか「にょろにょろー」とかかずかずの名言？を残してます。（笑）またピカチュウシステムという必殺技を持っています。この将棋がそうなのか、どうかはわかりませんが、いずれ登場することでしょう。 
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 １六歩(17)   ( 0:15/00:00:20)
   4 ８四歩(83)   ( 0:02/00:00:04)
   5 ６六歩(67)   ( 0:01/00:00:21)
   6 ８五歩(84)   ( 0:03/00:00:07)
   7 ７七角(88)   ( 0:02/00:00:23)
   8 １四歩(13)   ( 0:02/00:00:09)
   9 ７八飛(28)   ( 0:02/00:00:25)
  10 ６二銀(71)   ( 0:02/00:00:11)
  11 ６八銀(79)   ( 0:01/00:00:26)
  12 ４二玉(51)   ( 0:01/00:00:12)
  13 ４八玉(59)   ( 0:01/00:00:27)
  14 ３二玉(42)   ( 0:01/00:00:13)
  15 ３八銀(39)   ( 0:01/00:00:28)
*相手が５筋を突いていれば３８玉、突いてなければ３８銀です。今は意味がわからなくてもきっとわかるときが来ます。そのときのために今は体で覚えるのです。 
  16 ５二金(61)   ( 0:02/00:00:15)
  17 ５八金(69)   ( 0:01/00:00:29)
  18 ５四歩(53)   ( 0:02/00:00:17)
  19 ３九玉(48)   ( 0:01/00:00:30)
  20 ２四歩(23)   ( 0:01/00:00:18)
  21 ６七銀(68)   ( 0:04/00:00:34)
*かなけんシステムの基本はどうやらこの６７銀にあるようです。ここから５６銀が一連の動きのようです。ぴかさんのようによくやる対戦相手は当然研究してますから、これを打ち破っていく事によってより完成されたシステムになっていくのです。（おそらく） 
  22 ２三玉(32)   ( 0:05/00:00:23)
  23 ７五歩(76)   ( 0:06/00:00:40)
  24 ６四歩(63)   ( 0:01/00:00:24)
  25 ６八角(77)   ( 0:17/00:00:57)
  26 ６五歩(64)   ( 0:05/00:00:29)
*左美濃には石田流。のようです。 
  27 ７六飛(78)   ( 0:01/00:00:58)
  28 ６六歩(65)   ( 0:03/00:00:32)
  29 同　銀(67)   ( 0:01/00:00:59)
  30 ８六歩(85)   ( 0:01/00:00:33)
  31 同　歩(87)   ( 0:05/00:01:04)
  32 ８八歩打     ( 0:01/00:00:34)
  33 ７七桂(89)   ( 0:01/00:01:05)
  34 ８九歩成(88) ( 0:02/00:00:36)
  35 ５六歩(57)   ( 0:08/00:01:13)
  36 ８八と(89)   ( 0:48/00:01:24)
  37 ８五桂(77)   ( 0:04/00:01:17)
  38 ８七と(88)   ( 0:29/00:01:53)
  39 ４六角(68)   ( 0:26/00:01:43)
  40 ８六と(87)   ( 0:29/00:02:22)
  41 同　飛(76)   ( 0:02/00:01:45)
  42 ６五歩打     ( 0:02/00:02:24)
  43 ５七銀(66)   ( 0:01/00:01:46)
  44 ９九角成(22) ( 0:08/00:02:32)
  45 ７四歩(75)   ( 0:05/00:01:51)
  46 ８四飛(82)   ( 0:19/00:02:51)
  47 ７三歩成(74) ( 0:24/00:02:15)
  48 同　桂(81)   ( 0:02/00:02:53)
  49 ７四歩打     ( 0:02/00:02:17)
  50 ８五桂(73)   ( 0:28/00:03:21)
  51 ７三歩成(74) ( 0:03/00:02:20)
  52 ４四香打     ( 0:30/00:03:51)
  53 ６二と(73)   ( 0:07/00:02:27)
  54 ４六香(44)   ( 0:02/00:03:53)
  55 ５二と(62)   ( 0:02/00:02:29)
  56 同　金(41)   ( 0:01/00:03:54)
  57 ５五歩(56)   ( 0:21/00:02:50)
*激しい戦いですね。このあたりはいろいろあるのでしょうが、先手の３９玉型に注目してください。これが３８玉だとかなり玉が弱いことがおわかりでしょうか？戦いになったときに玉がしっかりしている。これがかなけんシステムの真髄です。（真髄使いすぎ？） 
  58 ６六桂打     ( 0:21/00:04:15)
  59 ４八金(58)   ( 0:05/00:02:55)
  60 ７七馬(99)   ( 0:26/00:04:41)
  61 ８七歩打     ( 0:18/00:03:13)
  62 １五歩(14)   ( 0:16/00:04:57)
  63 同　歩(16)   ( 0:26/00:03:39)
  64 １七歩打     ( 0:04/00:05:01)
  65 同　香(19)   ( 0:27/00:04:06)
  66 ５五歩(54)   ( 0:29/00:05:30)
  67 ２八玉(39)   ( 0:05/00:04:11)
  68 ５六歩(55)   ( 0:24/00:05:54)
  69 ４六銀(57)   ( 0:03/00:04:14)
  70 ５七歩成(56) ( 0:03/00:05:57)
  71 同　銀(46)   ( 0:03/00:04:17)
  72 ５八歩打     ( 0:01/00:05:58)
  73 ６八歩打     ( 0:02/00:04:19)
  74 ３三桂(21)   ( 0:29/00:06:27)
  75 ２六歩(27)   ( 0:15/00:04:34)
  76 ６三角打     ( 0:23/00:06:50)
  77 ３六歩(37)   ( 0:25/00:04:59)
  78 ５九歩成(58) ( 0:20/00:07:10)
  79 同　金(49)   ( 0:04/00:05:03)
  80 ３六角(63)   ( 0:13/00:07:23)
  81 ２七銀打     ( 0:17/00:05:20)
  82 ４五角(36)   ( 0:02/00:07:25)
  83 ４六銀(57)   ( 0:06/00:05:26)
  84 ７八角成(45) ( 0:08/00:07:33)
  85 ３七香打     ( 0:20/00:05:46)
  86 ３二銀(31)   ( 0:29/00:08:02)
  87 ３五歩打     ( 0:05/00:05:51)
  88 同　歩(34)   ( 0:04/00:08:06)
  89 ３四歩打     ( 0:02/00:05:53)
*少しぴかさんが不出来だったようです。とりあえず、かなけんシステムの優秀性が証明された一局でした。 
  90 投了         ( 0:00/00:08:06)
まで89手で先手の勝ち
