Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: QZ		QZ(Վ)	݊p@@ (     0)
4: Sl		Sl(Վ)	݊p@@ (     0)
5: Qܕ		S(Վ)	݊p@@ (     0)
6: ROp		ROp(Վ)	݊p@@ (     0)
7: S		S(Վ)	݊p@@ (     0)
8: R		R(Վ)	݊p@@ (     0)
9: U		U(Վ)	݊p@@ (     0)
10: S		U(Վ)	݊p@@ (     0)
11: V		V(Վ)	݊p@@ (     0)
12: U		U(Վ)	݊p@@ (     0)
13: TZ		Vp(Վ)	݊p@@ (     0)
14: T		Rܕ(Վ)	݊p@@ (     0)
15: RZ		RZ(Վ)	݊p@@ (     0)
16: V		V(Վ)	݊p@@ (     0)
17: TE		TEVʁXZXlpXWʁUZUlU	݊p@@ (   -24)
18: V		VʁXZXlUZWʁSZUlUVl	݊p@@ (   -25)
19: SZ		SZ(Վ)	݊p@@ (     0)
20: W		SO(Վ)	݊p@@ (     0)
21: Rj		Tܕ(Վ)	݊p@@ (     0)
22: SO		SO(Վ)	݊p@@ (     0)
23: Sܕ		Sܕ(Վ)	݊p@@ (     0)
24: Rܕ		S(Վ)	݊p@@ (     0)
25: Ql		QlSlRl⁣Rܕ⁣RlQpQOSlpp⁣Qp򁣓RZQƁR	݊p@@ (    -5)
26: @p	^?	RܕQ򁣂SlpS⁢pXXZXlUZpp	݊p@@ (   -64)
27: Sl		SlTl⁣RܕRZSO⁣PpR⁢Rܔ򁣂RZSܔ򁣂Qn	݊p@@ (   133)
28: Tl		Tl⁣RܕRZSO⁣PpRܔ򁣂R㍁RRZ򁣂Qn	݊p@@ (    42)
29: Rܕ		RܕRZSO⁣PpRܔ򁣂Ql򁢓SZpRR܊pSƁQ򁣂Qn	݊p@@ (   158)
30: RZ		RZSO⁣PpRܔ򁣂R㍁R⁢ROjRZ⁢Rl򁣂RܕSl	݊p@@ (    -2)
31: SO		SO⁣PpRܔ򁣂RROjQnRS܌jQOnP܊pR㍁pXPOn	݊p@@ (   193)
32: @		⁣PpRܔ򁣂Ql򁢓TpRl򁣂RܕR򁣂QnT򁣂S܌j	݊p@@ (   154)
33: Pp		PpRܔ򁣂RROjQnRS܌jQOnTpRZPܔ򁣂RO	݊p@@ (   196)
34: Rܔ		Rܔ򁣂RROpnRRO򁣂PpSlpVR򁣂Slp⁣QO	݊p@@ (   189)
35: R		RROjQnRl⁣Ql򁢓ROnRQ򁣂SjQܔ	݊p@@ (   267)
36: ROj	^?	ROpnjTpRQܔ򁣂QSܔ򁣂POpR	݊p@@ (   -50)
37: Qn		QnRl⁣pXSZPZSOWʁR⁢Sܔ򁣂RZ⁢Sl	݊p@@ (   222)
38: R		Rl⁣PRSܔ򁣂Ql򁢓ROnS򁣂T񁢂P򐬁RlnS򐬁ぢP	݊p@@ (   244)
39: @		Rl򁣂QOnQܕTSl򁣂WʁWljVܕ	݊p@@ (   285)
40: RZ		Rl򁣂QOnQܕQXlU񁢂XܕT񁢂PlUP܊pRln⁣Q	L (   374)
41: @		򁣂R㍁TZ򁣂S⁢VZ򁣂VVܔ򁣂ROTl⁣QOnR܊p	L (   353)
42: Qܔ		򁣂RTZ򁣂QOnQ򁢂QZQ򁢂VpʁVZ򁣂WʁR⁣Q򁢂Q	L (   449)
43: QZ		QZSܔ򁣂QOnSl򁣂SSZQܕP܊pPZSPܕTƁ	L (   608)
44: SZp		SZpQ򁢂Pp򁢂QZ򁣂ROnTl⁣UZnQ򐬁S򁢂P	L (   630)
45: Q		Q򁢂Pp򁢂QZ򁣂ROnTl⁣UZnVljTnQ򐬁S򁢂P	L (   593)
46: Pp		Pp򁢂QZ򁣂ROnTl⁣UZnQ򐬁SZpR	L (   722)
47: @		򁢂QZ򁣂ROnTl⁣VljXʁTܕQ򐬁S򁢂VlTlPTO	L (   763)
48: QZ		QZ򁣂ROnTl⁣PܔnQ򐬁Rn⁢U	D (   842)
49: ROn		ROnSZjR⁢TjQZ⁢U㐬j򁢂TQ򁢂Tl⁣QOnpXPOn	L (   751)
50: Ul		UljUZnTl⁣TܕS܋⁣WʁQ򐬁R򁢂U񁣂PZ	D (   858)
51: Tܔn		TܔnQ򐬁WʁWljQRZUjTl⁣VnRS⁢Sܗ	D (   926)
52: Q		Q򐬁Rn⁢U܍ŁTjUjUZjWʁR	D (   919)
53: W		U⁢RZS⁢QQQZWʁTl⁣RjRܗSZnSlPOn	D (   854)
54: U		Tl⁣Rn⁢U܋⁣UjTZ⁣jT܊pV⁢RpQ򁢂RnQO򐬁TZn	D (   888)
55: Vlj		QRZUTl⁣Rn⁢UlUZ	D (  1249)
56: X		XʁQQlUVlSTl⁣VnSZSܕR⁢SZ	D (  1166)
57: Q		QQlUVlSTl⁣VnSZSܕR⁢SZ	D (  1166)
58: Qܗ		RZS⁢QܗUVlS򁢂TܗRpPpQpQp	D (  1137)
59: U		UVlVRZR⁢QܗSZnUljRpPܗPOpRl	D (  1206)
60: Vl		VlT⁢TlSZnS܍QSZQ܍SURlpPZp	D (  1194)
61: V		RnVOjŁRpWʁPOpQlV⁢Ul	D (  1100)
62: Tl		VOjRnWʁQpTl⁣XZRܕS⁢W܌jŁRܕRZQlPp	D (  1087)
63: Rn		RnUljPpWʁS⁢SܗSZ⁢SꗴQpQlPOnQܕ	D (  1062)
64: Ul		UljQpWʁS⁢U񁣂T⁢RlPOpQl	D (  1090)
65: UZ		QpS܌jQnWʁVpQQpS򁢂PpQ򁢂SZSs	D (  1142)
66: SZ		UOROpWʁP܊pSܗT⁢VjPZnSꗴSZnPl	D (  1078)
67: T		QpWʁPOpQlQSܗQlnSn	D (  1135)
68: S		S܌jSZnTjUOPZpPܗT܍S܋⁣RnPlSOpU	D (  1003)
69: @n		nWʁSZnUOU⁢S܋⁣SOpRljQQlRܔnPܗRp	D (  1151)
70: Q		WʁQSܗSZn⁢SꍁT⁢RpQOSU⁢SZp	D (  1143)
71: Q		Q򁢓nWʁQnUOP򁢂S򁣂SRT㍁RQ򐬁pXQO	D (  1392)
72: P		nWʁQnUOS򁢂VOjŁS㍁pXS	D (  1422)
73: SZn		SZnUOQO򐬁PQpPܗP㍁PjU	D (  1446)
74: S		UOQO򐬁PQnPܗP㍁XܗXZWܗXܕpXPO	D (  1454)
75: Uln		UlnVO⁣QnPZQnQܗQZnRlSZSܕ	D (  1633)
76: SZ		VO⁣QnPlVܕUO⁣Vl⍶VSVlU	D (  1599)
77: Sl		QO򐬁UOWZnSU⁢SZƁpXUljTܕ	D (  1521)
78: @		SU⁢UOTܔnTlQnPlU܍RjUOP򁢂Ql	D (  1510)
79: QO		QO򐬁UOWZnPQSU⁢XljWܔnQ㗴POQ	D (  1441)
80: UO		UOWZnXljWܔnWʁP񗴁SU⁢Tj	D (  1430)
81: Tܔn		TܔnUljU⁢VܕSlnPlVVZjS	D (  1704)
82: S		SQpWpU⁢TƁT܊pW	D (  1769)
83: Qp		QpWpU⁢T܊pRpQlT܊pPO	D (  1729)
84: @		VpSlnTƁTlSܔnWpSZ	D (  1848)
85: @n		VpSlnTƁTlVnS򁢂UjSZ	D (  1790)
86: R		RU⁢WʁQlTjVRƁQnS	D (  1530)
87: U		U⁢WljU܍Ul⁣QlRƁQnSꍁ	D (  1593)
88: Ul		WʁQlSOSܕSZpRlSjRꗴS܍RܕRQnSl	D (  1629)
89: Ql		QꗴTjVU񁣂PnTƁSlnUƁぢSjQpXR	D (  1785)
90: SO		RTܔnTlSlnRjQꗴSljS򁢂U񁣂Sl򐬁SƊ񁣂STƊ񁣂S	D (  1475)
91: P		P򁢂W	D (  1588)
92: R		WʁSܕRܕTjQnSZƁPO򐬁TZƁSPR	D (  1493)
93: Qn		QꗴU񁣂TܔnTlPnSƊ񁣂VETƏっVSPO򐬁SZpn	D (  1289)
94: SƊ		SƊ񁣂QꗴU񁣂RܕTlRZnWljpXW܌jWZTƊ񁣂WܕUƁ	D (  1291)
95: Rܕ		SܕRܕSlRZnWʁQ򐬁TƏっƁnTjSlTlQl	D (  1193)
96: Tl	^?	TƊ񁣂QꗴTjSܕWʁSlWZTlPO򐬁UƁ	D (   942)
97: Qꗴ		SܕTƏっVW܌jWZUƁぢT⁣WܕWZjSlVj	D (  1366)
98: U		TjSܕTƏっSlUƁ⁢WʁSOjPO	D (  1186)
99: RZn		SܕTƊ񁣂SlRZnUƁ⁢SƁQܔnVܕVlPO򐬁Vܕ	D (  1303)
100: Wlj		WljSܕQܔnTƏっƁnW܋PO򐬁Sl	D (  1147)
101: V		SܕPO򐬁SZƁQnVܕVWʁSOVZjTZ	D (  1187)
102: Sp		WʁP򐬁TƏっƁnTjRlSpTnRZpROPl	D (  1146)
103: Sܕ		UܕUlT⁣TlnTƏっVn񁣂Uꗴ⁣򐬁UƁUOWU⁢S	D (  1072)
104: TƊ		TƏっSlUƁ⁢SlPO򐬁W܌jPWʁWZVj⁢Rp	D (  1038)
105: Sn		SnUƁ⁢W܌jSlVjʁVZjSOUjʁQP򐬁pXPO	D (  1230)
106: U		UƁ⁢VܕQ㗴Up⁢S܍TnX܌jVܕpXS򐬁T⁣R	D (  1301)
107: @		⁢S܍SZnWʁRlpXROTjQ㗴TV	D (  1354)
108: S܍		VܕQ㗴S܍S㗴SW܋V㍁VZj	D (  1280)
109: SZ		SZVܕQ㗴Up⁢W܋TnSZVܕVZjVʁV܋VZ	D (  1039)
110: Vܕ		VܕQ㗴Up⁢VZVܕVO⁣V܍VlSܕVܕPO	D (  1236)
111: Q㗴		Q㗴Up⁢W܋VʁVZSܕVjVZjW㍁V܋PO򐬁T	D (   865)
112: Up		Up⁢W܋TnVZVܕVSZV܍S򐬁Tj	D (   976)
113: @		⁢W܋TnVZVܕVVZSZPO򐬁Sl	D (   946)
114: VZ		W܋TnVZVܕVVZSZ	L (   726)
115: @		VܕVOQ񗴁T⁣VX܌jV܍VlSܕ	L (   780)
116: Vܕ		VܕVVZW܋TnSZQZX܌jSZWjVʁpXPO	L (   781)
117: Vp		VVZVܕSܕVZj⁢QTܕVZQTܕP	L (   617)
118: W		WV܍V򐬁UŁV񍁐EWVSZnVZ	L (   418)
119: Up		UpVZj⁢UTܕVlW܋⁢VZjVʁWpV򐬁UVl⁢V	L (   564)
120: @		VVZVOSܕVZj⁢WljVVZjPO	L (   347)
121: V		VVZVܕSܕVZj⁢VUŁPO򐬁pXSO	݊p@@ (   199)
122: VZ		VZVOTnSZP򐬁UWZXljX܋SpQTps	݊p@@ (   251)
123: @		VܕVVZjVʁRjQꗴSlpP򐬁R܊pVZ⁢SZpn	݊p@@ (   297)
124: Vܕ		VOVぢV⁢W܌jVVjU⁣SܕV␬ʁpXPO	݊p@@ (   182)
125: V		VVZP򐬁VOSܕV܌jVʁVjsVZVUj	݊p@@ (   128)
126: W	^?	VjVZU⁢V⁢W܌jWZ⁢VZW܋⁢VV򐬁U	݊p@@ (  -181)
127: @		ʁVZj⁢UW܌jVZUpVQUSܕSp	L (   502)
128: VZj		VZj⁢USZnV܌jVZUjQ	L (   363)
129: @		⁢USZnW܋VܕVjjʁUP򐬁V܋PO	L (   447)
130: @		UVjjW܌jUVWZSZnpXWܕ	L (   455)
131: U		UW܋TnSZP򐬁VO⁣VZSpnVZSZn	݊p@@ (   292)
132: Uܕ		W܋VܕSZnV܋TjW܌jVpXS򐬁pXSOPl	L (   405)
133: VZ		TܕVjV⁢WjV܋V⁢W܌jV򐬁UWljSܕ	L (   354)
134: Wlj		WljU܋VZjVʁWpVZʁUlŁP򐬁VܕWZʁU܋⁣UZpU	݊p@@ (    16)
135: V		VVZjUZTܕW܋USZRnUUܔnSpVjŁU܊pj	݊p@@ (  -150)
136: VZ		UZP򐬁VZVjVʁVO⁣VʁVZjSܕVl⍶POT	݊p@@ (  -261)
137: V		VROpP򐬁UZpVpjVZjVʁWUʁUZ⁣TʁV␬	݊p@@ (   -64)
138: UZ		ROpP򐬁UZpXʁVWV⁢Vj⁢pU	݊p@@ (   -89)
139: P		TܕUV㍁V⁢V⁢UX܌jSZnVƁjUpPO	݊p@@ (  -104)
140: U		VVZVjVʁVZUʁUjUZTʁVOV܌jT	݊p@@ (  -137)
141: V㍁		V㍁V⁣jUUƁ⁢SlpSܕVp	L (  -358)
142: V		VʁVZ⁣WʁUV␬VZVVO⁣SܕUVʁU	L (  -601)
143: @		UVVVZUV	L (  -747)
144: 		VZVVVOVŁV⁢ʁVZ⁣WʁUU	L (  -539)
145: @		VZVVVOVŁV⁢UVlVƁjVZjVʁVl	D (  -866)
146: VZ		VZVVUVVROpUZVƁʁT񍁁Sܕ	L (  -688)
147: V		VVUVVƁʁVOUʁVpTʁWp	L (  -794)
148: V		VUVVƁʁUlU񗴁SlpWZʁUp	D ( -1068)
149: @		VOVŁV⁢ʁVZ⁣UʁUTʁUU񗴁USʁW␬	L (  -797)
150: VO		VOVŁV⁢UVVSlpTܕVƁjVZW܌jTܕ	D ( -1076)
151: WZ		WZ⁢V⁢ʁVZ⁣UʁUTʁUT⁢ƁʁUpSʁSp	D ( -1171)
152: V		V⁢UVVSlpT܌jVƁjVZjVʁTܕSܕR܊p	D ( -1352)
153: @		⁢UVܕVZUZ⁢ƁVV܍XʁUU⁢V⁢j	D ( -1802)
154: U		UVlVZUZ⁢ƁVVlVܕU񗴁VjƁSܕ	D ( -1480)
155: U	^?	VVSlpUZVƁʁVZ⁣UʁR܊pQQZRW␬	D ( -1464)
156: V		VVZV⁢V⁢VXʁVƁjU񗴁SlpV㗴UpV	D ( -1985)
157: @		VZUXʁVZjXZVpRSZQܔnVO⁣SOnUj	D ( -1963)
158: VZ		VZ⁣U␬UjVZV㍁SlpTܕpVSZTZnVjS	D ( -1988)
159: V		VV␬VZV㍁V	D ( -1495)
160: V␬		V␬UZpV⁢VZjXʁVƁjpW㍁VOUZSlSܕPO	D ( -1746)
161: @		VZV㍁VUZpWZVZVVƁjVZVV	D ( -1955)
162: VZ		VZV㍁VUZpWZVZVVƁjVZVV	D ( -1955)
163: V	?	VUZpV⁢VjVZXʁVƁU񗴁SlSܕ	D ( -1949)
164: V		VjVZjXʁVƁWljTܕVlpn⁣PW⁢jU	菟 ( -3713)
165: @j		jVZjXʁVƁWljTܕWOpn⁣RWZjWpWʁUp	菟 ( -3911)
166: VZj		VZjXʁVƁWljTܕVln⁣QTOpUlSZTlUlp	菟 ( -4797)
167: X		XʁVƁWljTܕVln⁣QWZjWWʁUpVWjU	菟 ( -7558)
168: V		VƁWljTܕWOjn⁣Wj⁢WZjW⁢W	菟 (-99984)
