# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/22 7:34:25 
棋戦：レーティング対局室(早指し) 
手合割：平手　　
先手：kanaken 
後手：saisai 
手数----指手---------消費時間--
&読み込み時表示
   1 ７六歩(77)   ( 0:36/00:00:36)
*先手かなけんシステム。第１１局目。 
   2 ３四歩(33)   ( 0:05/00:00:05)
   3 ６六歩(67)   ( 0:25/00:01:01)
   4 ８四歩(83)   ( 0:31/00:00:36)
   5 ７八飛(28)   ( 0:17/00:01:18)
   6 ８五歩(84)   ( 0:02/00:00:38)
   7 ７七角(88)   ( 0:12/00:01:30)
   8 ６二銀(71)   ( 0:07/00:00:45)
   9 ６八銀(79)   ( 0:17/00:01:47)
  10 ４二玉(51)   ( 0:09/00:00:54)
  11 ４八玉(59)   ( 0:15/00:02:02)
  12 ３二玉(42)   ( 0:04/00:00:58)
  13 ３八銀(39)   ( 0:10/00:02:12)
*やはりここまで３間飛車に対して８割以上の確率で居飛車穴熊である。勝局ばかりとりあげているのでかもしれないが、穴熊に対して異常に強いのがよくわかる。 
  14 ３三角(22)   ( 0:16/00:01:14)
  15 ５八金(69)   ( 0:13/00:02:25)
*かなけんシステムをまねするならばこの左金を絶対覚えおかなければならない。５８金とあがる確率は１００％である。 
  16 ２二玉(32)   ( 0:04/00:01:18)
  17 ３九玉(48)   ( 0:21/00:02:46)
  18 ３二金(41)   ( 0:24/00:01:42)
  19 １六歩(17)   ( 0:12/00:02:58)
*これは完璧なかなけんシステムの手順。５筋不突きには３９玉。先手なので端歩をいれる。見なくてもわかるが次は６５歩。 
  20 １二香(11)   ( 0:06/00:01:48)
  21 １五歩(16)   ( 0:10/00:03:08)
  22 １一玉(22)   ( 0:02/00:01:50)
  23 ６五歩(66)   ( 0:02/00:03:10)
*端を突きこしてからだった・・・ 
  24 ７七角成(33) ( 0:21/00:02:11)
  25 同　銀(68)   ( 0:02/00:03:12)
  26 ５四歩(53)   ( 0:01/00:02:12)
  27 ６八飛(78)   ( 0:02/00:03:14)
  28 ５三銀(62)   ( 0:02/00:02:14)
*前例があったはず。ほぼ同じ対応。 
  29 ４六歩(47)   ( 0:04/00:03:18)
  30 ２二銀(31)   ( 0:02/00:02:16)
  31 ４七金(58)   ( 0:01/00:03:19)
*これも前例に同じはず。 
  32 ７四歩(73)   ( 0:04/00:02:20)
  33 ２八玉(39)   ( 0:03/00:03:22)
  34 ３五歩(34)   ( 0:08/00:02:28)
*これは頑張った手。これは伸びすぎなのは承知だが、ここで戦いを起こしてもらってごまかそうという手だと思う。 
  35 ２六歩(27)   ( 0:11/00:03:33)
  36 ５二金(61)   ( 0:02/00:02:30)
  37 ５六歩(57)   ( 0:09/00:03:42)
  38 ４二金(52)   ( 0:12/00:02:42)
  39 ４五歩(46)   ( 0:02/00:03:44)
*自然な手。位は二つ並ぶと絶大な効果を発揮する。一つだけあまり恐くない。すでに３５歩を守るぴったりした手は無いと思う。 
  40 ７三角打     ( 0:22/00:03:04)
  41 ５七角打     ( 0:27/00:04:11)
*これでとれる。 
  42 ４四歩(43)   ( 0:11/00:03:15)
  43 同　歩(45)   ( 0:19/00:04:30)
  44 同　銀(53)   ( 0:27/00:03:42)
  45 ７五歩(76)   ( 0:04/00:04:34)
  46 ５二飛(82)   ( 0:23/00:04:05)
  47 ７四歩(75)   ( 0:08/00:04:42)
  48 ８二角(73)   ( 0:01/00:04:06)
  49 ７五角(57)   ( 0:23/00:05:05)
  50 ７二飛(52)   ( 0:11/00:04:17)
  51 ６四歩(65)   ( 0:21/00:05:26)
  52 ４六歩打     ( 0:16/00:04:33)
  53 ４八金(47)   ( 0:03/00:05:29)
  54 ７四飛(72)   ( 0:18/00:04:51)
  55 ６六角(75)   ( 0:04/00:05:33)
  56 ３三金(42)   ( 0:04/00:04:55)
  57 ６三歩成(64) ( 0:04/00:05:37)
  58 ３六歩(35)   ( 0:02/00:04:57)
*これはしかし穴熊がうまく指していると思う。ただし、かなけん流はわずかな得を守りきるのを信条としている。現在と金得。３６歩をもちろんとれない。７３歩くらいだろうか 
  59 ７三歩打     ( 0:15/00:05:52)
  60 ９四歩(93)   ( 0:14/00:05:11)
  61 ７二歩成(73) ( 0:18/00:06:10)
  62 ３七歩成(36) ( 0:17/00:05:28)
  63 同　金(48)   ( 0:02/00:06:12)
  64 ３六歩打     ( 0:26/00:05:54)
  65 同　金(37)   ( 0:08/00:06:20)
  66 ９三角(82)   ( 0:08/00:06:02)
  67 同　角成(66) ( 0:25/00:06:45)
  68 同　桂(81)   ( 0:08/00:06:10)
  69 ７六歩打     ( 0:02/00:06:47)
*うーん。これはうなります。この手がさせなければかなけんシステムは指せないんです。説明するのが難しいです。普通でしょ。普通なんですよ。でもね、この局面で指せないですよ、普通。何と言いますか。すごい一手です。かなけんシステムの真髄です。 
  70 ７九角打     ( 0:23/00:06:33)
  71 ６七飛(68)   ( 0:08/00:06:55)
  72 ６六歩打     ( 0:07/00:06:40)
  73 ３七飛(67)   ( 0:11/00:07:06)
*もう局面は超大差。あっという間です。７６歩はと金２枚に勝るとも劣らぬすごい働きです。 
  74 ５五歩(54)   ( 0:28/00:07:08)
  75 ６五角打     ( 0:24/00:07:30)
  76 ８四飛(74)   ( 0:04/00:07:12)
  77 ３四歩打     ( 0:04/00:07:34)
  78 ４三金(33)   ( 0:16/00:07:28)
  79 ４五歩打     ( 0:13/00:07:47)
*投了もやむなし。５段、６段相手にこの投了図ですから、、、もしかしたら羽生にも勝てるかもしれません。。。 
  80 投了         ( 0:00/00:07:28)
まで79手で先手の勝ち
