# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/23 17:13:54
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：pabopabo
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*kanakenシステム本家本元
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:01/00:00:03)
   4 ４四歩(43)   ( 0:06/00:00:07)
   5 ５六歩(57)   ( 0:03/00:00:06)
   6 ５四歩(53)   ( 0:03/00:00:10)
   7 ６八銀(79)   ( 0:01/00:00:07)
   8 ５二飛(82)   ( 0:03/00:00:13)
   9 ５七銀(68)   ( 0:01/00:00:08)
*相振りカナケンシステム作動。５七銀型が基本です。
  10 ４二銀(31)   ( 0:04/00:00:17)
  11 ４六歩(47)   ( 0:06/00:00:14)
  12 ３三角(22)   ( 0:03/00:00:20)
  13 ７七角(88)   ( 0:03/00:00:17)
  14 ４三銀(42)   ( 0:03/00:00:23)
  15 ８八飛(28)   ( 0:04/00:00:21)
*向かい飛車が基本。
  16 ６二玉(51)   ( 0:03/00:00:26)
  17 ５八金(69)   ( 0:02/00:00:23)
  18 ７二玉(62)   ( 0:03/00:00:29)
  19 ４八玉(59)   ( 0:01/00:00:24)
  20 ８二玉(72)   ( 0:03/00:00:32)
  21 ３八銀(39)   ( 0:01/00:00:25)
  22 ７二金(61)   ( 0:04/00:00:36)
  23 ３九玉(48)   ( 0:01/00:00:26)
  24 ６二銀(71)   ( 0:03/00:00:39)
  25 ８六歩(87)   ( 0:01/00:00:27)
  26 ６四歩(63)   ( 0:03/00:00:42)
  27 ８五歩(86)   ( 0:01/00:00:28)
  28 ６三銀(62)   ( 0:02/00:00:44)
  29 ２八玉(39)   ( 0:09/00:00:37)
  30 ９四歩(93)   ( 0:03/00:00:47)
  31 ９六歩(97)   ( 0:02/00:00:39)
  32 ７四歩(73)   ( 0:02/00:00:49)
  33 ８四歩(85)   ( 0:02/00:00:41)
  34 同　歩(83)   ( 0:03/00:00:52)
  35 同　飛(88)   ( 0:01/00:00:42)
  36 ８三歩打     ( 0:02/00:00:54)
  37 ８八飛(84)   ( 0:01/00:00:43)
  38 ３二金(41)   ( 0:14/00:01:08)
  39 ４七金(58)   ( 0:04/00:00:47)
*後手はバランス重視。
  40 １四歩(13)   ( 0:03/00:01:11)
  41 １六歩(17)   ( 0:05/00:00:52)
  42 ５一飛(52)   ( 0:01/00:01:12)
  43 ６八飛(88)   ( 0:14/00:01:06)
  44 ７三桂(81)   ( 0:04/00:01:16)
  45 ８六角(77)   ( 0:04/00:01:10)
  46 ４二角(33)   ( 0:03/00:01:19)
  47 ７七桂(89)   ( 0:02/00:01:12)
*自然に桂馬を活用して先手満足でしょうか。
  48 ３三桂(21)   ( 0:07/00:01:26)
  49 ３六歩(37)   ( 0:01/00:01:13)
*慌てず騒がず３六歩。みならいたいですね。落ち着いてますねえ。
  50 ５五歩(54)   ( 0:05/00:01:31)
  51 同　歩(56)   ( 0:05/00:01:18)
  52 同　飛(51)   ( 0:04/00:01:35)
  53 ６五歩(66)   ( 0:02/00:01:20)
*おとなしく５六歩はカナシスの辞書にありません。激しく戦う！常にこれ。
  54 同　歩(64)   ( 0:07/00:01:42)
  55 ４二角成(86) ( 0:02/00:01:22)
  56 同　金(32)   ( 0:06/00:01:48)
  57 ５六銀(57)   ( 0:02/00:01:24)
  58 ５一飛(55)   ( 0:05/00:01:53)
  59 ６五桂(77)   ( 0:05/00:01:29)
*遠慮なくガンガンさばきます。
  60 同　桂(73)   ( 0:06/00:01:59)
  61 ６四歩打     ( 0:15/00:01:44)
  62 同　銀(63)   ( 0:07/00:02:06)
  63 ６五銀(56)   ( 0:05/00:01:49)
*もう７７角や６７歩など飛車をいじめる手は全く効きません。飛車はとられても全然こたえません。
  64 ６三歩打     ( 0:07/00:02:13)
  65 ８四歩打     ( 0:10/00:01:59)
*同歩なら８三歩とか８五歩でしょうか。後手の薄さが目立ちますか・・
  66 ８六角打     ( 0:07/00:02:20)
  67 ８三歩成(84) ( 0:09/00:02:08)
  68 同　玉(82)   ( 0:06/00:02:26)
  69 ８八飛(68)   ( 0:03/00:02:11)
*完全に先手ペースに。飛車角交換は大歓迎。
  70 ８五歩打     ( 0:06/00:02:32)
  71 ５二歩打     ( 0:13/00:02:24)
*同飛車なら６一銀からさらに金をはがしていきますか。
  72 同　金(42)   ( 0:07/00:02:39)
  73 ６四銀(65)   ( 0:27/00:02:51)
  74 同　歩(63)   ( 0:05/00:02:44)
  75 ６六角打     ( 0:28/00:03:19)
  76 ６五歩(64)   ( 0:08/00:02:52)
  77 ８四銀打     ( 0:11/00:03:30)
  78 ９二玉(83)   ( 0:07/00:02:59)
  79 ５五角(66)   ( 0:17/00:03:47)
  80 ６二金(52)   ( 0:05/00:03:04)
  81 ８六飛(88)   ( 0:10/00:03:57)
  82 ５五飛(51)   ( 0:08/00:03:12)
  83 ８五飛(86)   ( 0:17/00:04:14)
  84 ８三歩打     ( 0:02/00:03:14)
  85 同　銀成(84) ( 0:09/00:04:23)
  86 同　金(72)   ( 0:03/00:03:17)
  87 ８四歩打     ( 0:02/00:04:25)
  88 ７三金(83)   ( 0:06/00:03:23)
  89 ６四角打     ( 0:03/00:04:28)
*かっこいい決め手。取れば８三歩なりでつみですね。
  90 ６六角打     ( 0:19/00:03:42)
  91 ７三角成(64) ( 0:24/00:04:52)
  92 同　金(62)   ( 0:05/00:03:47)
  93 ８三金打     ( 0:02/00:04:54)
  94 ８一玉(92)   ( 0:12/00:03:59)
  95 ７三金(83)   ( 0:05/00:04:59)
*攻めまくって攻めたおして快勝。相振りも強い・・・
&読み込み時表示
  96 投了         ( 0:00/00:03:59)
まで95手で先手の勝ち
