# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/10/14 20:36:29
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：pikaso1950
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:05/00:00:05)
*kanakenさん、本体のほうで急戦を指してはりました。実はこの一局前の棋譜は相振りで快勝譜なんですが、あまりに差がありすぎて参考にならないくらいの快勝譜なんで没にしました。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:01/00:00:06)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ２五歩(26)   ( 0:02/00:00:08)
   6 ３三角(22)   ( 0:02/00:00:02)
   7 ４八銀(39)   ( 0:01/00:00:09)
   8 ３二飛(82)   ( 0:01/00:00:03)
   9 ５六歩(57)   ( 0:02/00:00:11)
  10 ４二銀(31)   ( 0:03/00:00:06)
  11 ６八玉(59)   ( 0:02/00:00:13)
  12 ６二玉(51)   ( 0:01/00:00:07)
  13 ７八玉(68)   ( 0:04/00:00:17)
  14 ５二金(41)   ( 0:01/00:00:08)
  15 ３六歩(37)   ( 0:02/00:00:19)
*本譜はここまで進めて採用することにしました。後の展開は知りませんが、急戦対策を見ましょう！
  16 ７二銀(71)   ( 0:01/00:00:09)
  17 ６八銀(79)   ( 0:13/00:00:32)
  18 ７一玉(62)   ( 0:02/00:00:11)
  19 ５八金(49)   ( 0:14/00:00:46)
  20 ８二玉(71)   ( 0:02/00:00:13)
  21 ５七銀(68)   ( 0:04/00:00:50)
*オーソドックスな5七銀左形。
  22 ６四歩(63)   ( 0:14/00:00:27)
  23 ６八金(69)   ( 0:04/00:00:54)
*６８金直もいれる。じっくりとした棋風。
  24 ９四歩(93)   ( 0:08/00:00:35)
  25 ９六歩(97)   ( 0:02/00:00:56)
  26 ７四歩(73)   ( 0:07/00:00:42)
*かなけんさんは、相手の態度が決まらないので５四歩も保留している。４六銀左、４五歩早仕掛け、棒銀。３つの作戦のうちどれか。
  27 ３七銀(48)   ( 0:07/00:01:03)
*この時点で４六銀左はなくなった。棒銀か、棒銀と見せかけて４五歩か。
  28 ４三銀(42)   ( 0:06/00:00:48)
*５四歩を保留したまま４三銀型に。
  29 ２六銀(37)   ( 0:03/00:01:06)
*棒銀決定。対棒銀対策をみましょう。（笑）
  30 ５四歩(53)   ( 0:02/00:00:50)
*５四歩は必要らしいです。おそらく後に５三金とあがるためでしょうか。
  31 ４六歩(47)   ( 0:03/00:01:09)
  32 １二香(11)   ( 0:02/00:00:52)
*実はこの１２香を忘れていて僕は惨敗譜を作りました。偶然観戦してくれたふるい知り合いに指摘されて妙に納得したのを覚えてます。（笑）タイムリーな棋譜だなあ。
  33 ３八飛(28)   ( 0:04/00:01:13)
*３五歩より先に３八飛車とまわる。
  34 ５一角(33)   ( 0:16/00:01:08)
*４二もありそうですが、まあこっちですね。（笑）
  35 ３五歩(36)   ( 0:03/00:01:16)
  36 ６二角(51)   ( 0:08/00:01:16)
*５１角から６二角と転換するんですね。よく覚えておきましょう。（普通かな）
  37 ３四歩(35)   ( 0:02/00:01:18)
  38 同　銀(43)   ( 0:02/00:01:18)
  39 ４五歩(46)   ( 0:02/00:01:20)
  40 ４三金(52)   ( 0:08/00:01:26)
*たぶん、定跡どおりの進行でしょうか。
  41 ４四歩(45)   ( 0:02/00:01:22)
  42 同　金(43)   ( 0:02/00:01:28)
  43 ４五歩打     ( 0:03/00:01:25)
  44 ４三金(44)   ( 0:01/00:01:29)
  45 ３七銀(26)   ( 0:05/00:01:30)
*角なるのもあった気がします。先手は３七銀を選択。しかし、この作戦だと３間飛車ってまるっきり生きてますよね。先手四間飛車から３間にまわった勘定になりますから。３間飛車得やん！！！
  46 ４五銀(34)   ( 0:05/00:01:34)
*普通に歩をとるかなけんさん。
  47 １一角成(88) ( 0:05/00:01:35)
  48 ３三桂(21)   ( 0:02/00:01:36)
*左の桂馬を逃げてット。
  49 ２一馬(11)   ( 0:03/00:01:38)
  50 ４二飛(32)   ( 0:01/00:01:37)
*確かこの交換を入れないで４六銀右とかもあったかな？
  51 ２四歩(25)   ( 0:05/00:01:43)
*ほー。これは入る。
  52 同　歩(23)   ( 0:03/00:01:40)
  53 ３二歩打     ( 0:23/00:02:06)
*これは普通なのかな。何かすごいよさそうに見える手だなあ。１２香とったり３一歩なって３２ととひいたり、すごく働きそう。さあ、どうする？
  54 ４四角(62)   ( 0:06/00:01:46)
*攻め合い！
  55 ６六銀(57)   ( 0:06/00:02:12)
*受けたから受ける？
  56 ７五歩(74)   ( 0:15/00:02:01)
*すごいですね。とってもとらなくても６五歩がとんできそう。
  57 ９七香(99)   ( 0:25/00:02:37)
  58 ６五歩(64)   ( 0:03/00:02:04)
  59 ７五銀(66)   ( 0:04/00:02:41)
  60 ７四歩打     ( 0:14/00:02:18)
*細かい７四歩。これは後に７４桂といきなり打たれないように、敵の打ちたいところに打てですね。こういうのは実戦経験が物をいいそうです。
  61 ８六銀(75)   ( 0:12/00:02:53)
  62 ２五桂(33)   ( 0:28/00:02:46)
*結局一歩を犠牲に０手で６五の位をとり、銀をそっぽにやり、桂を逃げ出した勘定です。こうなると３一歩なりはもう甘い。６二飛車があじよし９段です。
  63 １二馬(21)   ( 0:08/00:03:01)
*なるほど。桂はねたので４五銀がブラ駒ですね。受けにくそうですね。どうしよう。
  64 ３七桂成(25) ( 0:14/00:03:00)
  65 同　飛(38)   ( 0:02/00:03:03)
  66 ３四歩打     ( 0:07/00:03:07)
  67 ２一馬(12)   ( 0:16/00:03:19)
*ここは５７金？
  68 ９九角成(44) ( 0:03/00:03:10)
  69 ３九飛(37)   ( 0:26/00:03:45)
  70 ６六歩(65)   ( 0:20/00:03:30)
*通称ウサギの耳ですね。王様のこびんの歩は急所ですね。
  71 ７七銀(86)   ( 0:18/00:04:03)
  72 ９八銀打     ( 0:14/00:03:44)
  73 ６六銀(77)   ( 0:19/00:04:22)
  74 ８九銀成(98) ( 0:26/00:04:10)
  75 同　飛(39)   ( 0:09/00:04:31)
  76 同　馬(99)   ( 0:02/00:04:12)
  77 同　玉(78)   ( 0:04/00:04:35)
*２枚換えですが、すぐに取り返せる形ですね。左の桂馬が銀になってますから、もともと得してますからね。
  78 ８五桂打     ( 0:12/00:04:24)
  79 ９九香打     ( 0:25/00:05:00)
  80 ４九飛打     ( 0:03/00:04:27)
  81 ６九銀打     ( 0:28/00:05:28)
  82 ２九飛成(49) ( 0:02/00:04:29)
*これで損得なし。というか次に香をとると香得です。まあ王手竜取りなんですけどね・・・
  83 ７八玉(89)   ( 0:11/00:05:39)
  84 ５六銀(45)   ( 0:27/00:04:56)
  85 ３一馬(21)   ( 0:10/00:05:49)
  86 ６五歩打     ( 0:14/00:05:10)
*非常に気づきにくい手。
  87 ７七銀(66)   ( 0:27/00:06:16)
  88 同　桂成(85) ( 0:08/00:05:18)
  89 同　金(68)   ( 0:19/00:06:35)
*これは随分形が乱れてしまいましたか。すぐに８九銀でもいやそうな形。まあ先に８５桂は打つかな。
  90 ７三桂(81)   ( 0:24/00:05:42)
*渋いなあ。何かの際の王手何どりを消しながら攻めを手厚くしました。少し端が弱くなりますが、責め合って勝ちと見てるのでしょう。先手は５九歩とうつくらい？
  91 ８六歩(87)   ( 0:17/00:06:52)
*なるほど。再び６六歩と見た。
  92 ５七桂打     ( 0:04/00:05:46)
*なるほどここに打つ手もあったんですね。６八銀は６九銀で困りますねえ。
  93 ５九歩打     ( 0:12/00:07:04)
  94 ６九桂成(57) ( 0:04/00:05:50)
  95 同　玉(78)   ( 0:03/00:07:07)
*これは普通に5七銀打ちで寄り形ですね。
  96 ５七銀打     ( 0:03/00:05:53)
  97 ７八玉(69)   ( 0:28/00:07:35)
  98 ５八銀(57)   ( 0:04/00:05:57)
  99 同　歩(59)   ( 0:19/00:07:54)
 100 ９九龍(29)   ( 0:03/00:06:00)
 101 ８八銀打     ( 0:22/00:08:16)
 102 ８九銀打     ( 0:17/00:06:17)
 103 ７九玉(78)   ( 0:12/00:08:28)
 104 ６七銀成(56) ( 0:17/00:06:34)
*最後もぴったしの寄せ。綺麗に決めて棒銀撃破。４四角からの巧みな歩の使い方が参考になりそうですね。＾＾
&読み込み時表示
 105 投了         ( 0:00/00:08:28)
まで104手で後手の勝ち
