# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/09 17:28:45 
棋戦：レーティング対局室(早指し) 
手合割：平手　　
先手：TATITUTETO 
後手：kanaken 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*かなけんさんが後手番である。 
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:02/00:00:04)
   4 ４四歩(43)   ( 0:01/00:00:01)
   5 ４八銀(39)   ( 0:01/00:00:05)
   6 ３二飛(82)   ( 0:01/00:00:02)
   7 ２五歩(26)   ( 0:01/00:00:06)
   8 ３三角(22)   ( 0:01/00:00:03)
   9 ６八玉(59)   ( 0:01/00:00:07)
  10 ４二銀(31)   ( 0:00/00:00:03)
  11 ７八玉(68)   ( 0:01/00:00:08)
  12 ６二玉(51)   ( 0:02/00:00:05)
  13 ７七角(88)   ( 0:03/00:00:11)
*この時点で５筋不突き穴熊でほぼ間違いない。かなけんシステム作動。 
&読み込み時表示
  14 ７二銀(71)   ( 0:02/00:00:07)
*７２銀！これでした。つまり５筋不ツキ穴熊にのみ７２銀とあがる。これを覚えてください。他は全て７２玉です。（たぶん） 
  15 ８八玉(78)   ( 0:03/00:00:14)
  16 ５二金(41)   ( 0:03/00:00:10)
*７１より先に５２金。これも覚えてください。 
  17 ９八香(99)   ( 0:04/00:00:18)
  18 ７一玉(62)   ( 0:01/00:00:11)
  19 ９九玉(88)   ( 0:01/00:00:19)
  20 ４五歩(44)   ( 0:00/00:00:11)
*ここで突く！そのための７１玉型です。 
  21 ８八銀(79)   ( 0:42/00:01:01)
  22 ７七角成(33) ( 0:03/00:00:14)
  23 同　銀(88)   ( 0:01/00:01:02)
  24 ３三銀(42)   ( 0:01/00:00:15)
*覚えやすいですね。５筋不ツキ穴熊に対しては角交換を挑む４５歩。覚えましょう。向こうが角交換しなかったら、こちらから換える！４５歩に対してはもちろん６６歩も考えられますが、その対策も後にでてくることでしょう。 
  25 ５六歩(57)   ( 0:07/00:01:09)
  26 ４二飛(32)   ( 0:01/00:00:16)
*角交換して四間飛車に戻す。覚えましょう。 
  27 ５七銀(48)   ( 0:03/00:01:12)
  28 ９四歩(93)   ( 0:01/00:00:17)
  29 ９六歩(97)   ( 0:11/00:01:23)
  30 ６四歩(63)   ( 0:08/00:00:25)
*最初に突く歩は６４歩。必ず意味があるはずです。 
  31 ５八金(49)   ( 0:13/00:01:36)
  32 ６三金(52)   ( 0:01/00:00:26)
*６４歩からすぐさま６３金へ。高美濃にくみ上げる。 
  33 ６六歩(67)   ( 0:24/00:02:00)
  34 ７四歩(73)   ( 0:03/00:00:29)
*５筋はつかない。覚えてください。 
  35 ６七金(58)   ( 0:04/00:02:04)
*先手は神経と時間つかいますね。駒組に。一方かなけんシステムは頭つかいません。時間つかいません。これが非常に大きいのです。（推測） 
  36 ７三桂(81)   ( 0:03/00:00:32)
*７１玉のまま高美濃プラス桂はねを急ぐ。そのための７１玉です。覚えてください。 
  37 ８八銀(77)   ( 0:05/00:02:09)
  38 ８四歩(83)   ( 0:02/00:00:34)
  39 ３六歩(37)   ( 0:26/00:02:35)
  40 ８二玉(71)   ( 0:04/00:00:38)
*８４歩まで突いて最後に入玉です。くれぐれも先に囲いを作ることを忘れないように！ 
  41 ７九金(69)   ( 0:24/00:02:59)
  42 １四歩(13)   ( 0:02/00:00:40)
  43 １六歩(17)   ( 0:04/00:03:03)
  44 ５四歩(53)   ( 0:06/00:00:46)
*端歩もついて最後に５４歩です。覚えやすいはずです。覚えてください。この間先手からは仕掛けるすきがありませんね。 
  45 ３七桂(29)   ( 0:16/00:03:19)
  46 １三香(11)   ( 0:19/00:01:05)
*３７桂を見て、１３香。１３角と打ってさばく筋もありますが、かなけんシステムでは不採用のようです。端から手をつくるのです。効率的ですね。 
  47 ７八金(79)   ( 0:23/00:03:42)
*やはり先手からは仕掛ける手がなさそうです。離れ駒をなくして、手待ちです。 
  48 ６二角打     ( 0:16/00:01:21)
*自陣角！ねらいは１筋です。飛車も回れますね。例え１筋の折衝に失敗しても歩をもって９筋の端攻めがあります。角は４４にものぞけます。まじで優秀かもしれない・・・ 
  49 ７九金(78)   ( 0:28/00:04:10)
  50 ３五歩(34)   ( 0:01/00:01:22)
  51 同　歩(36)   ( 0:29/00:04:39)
  52 同　角(62)   ( 0:02/00:01:24)
  53 ７五歩(76)   ( 0:27/00:05:06)
*え！７８飛車と行こうってことでしょうか。それにしても桂はとられてもいいのかな。 
  54 同　歩(74)   ( 0:07/00:01:31)
  55 ７八飛(28)   ( 0:06/00:05:12)
  56 ３四銀(33)   ( 0:23/00:01:54)
*なるほど。３６歩なら４５桂とはねて、同飛車に３２角で充分ってことですか。先手も流石。で４５桂を同銀ととれるように３４銀ですか。このあたりおお裁きにならないよう、意外と地味です。財布のひもは意外と堅いんです。かなけんシステム。楽しみは後に。 
  57 ６五歩(66)   ( 0:20/00:05:32)
*鋭い手。なるほどですね。不利な時は戦線拡大ですね。それにしてもいい手にみえます。ここからはシステムというより力と力のぶつかりあいですね。 
  58 同　桂(73)   ( 0:19/00:02:13)
  59 ６六銀(57)   ( 0:26/00:05:58)
  60 ７三銀(72)   ( 0:02/00:02:15)
*６筋を強化。 
  61 ５五歩(56)   ( 0:27/00:06:25)
*さらに戦線拡大。先手強い。かなけんさん、ピンチか？ 
  62 ４六歩(45)   ( 0:25/00:02:40)
*慌てず騒がず４６歩。受けは７３の一手ですまし、後は攻めるようです。 
  63 ５四歩(55)   ( 0:20/00:06:45)
  64 ４七歩成(46) ( 0:04/00:02:44)
*３５角が素晴らしく働いています。手持ちよりも働いてますね。かなけんシステムの真髄は効率の良い駒の配置にあると見ました。３４銀が気にかかりますが・・・ 
  65 ５三角打     ( 0:02/00:06:47)
  66 ５七と(47)   ( 0:26/00:03:10)
*盤上この一手！４２では６７でぼろ負けですね、先手。 
  67 同　金(67)   ( 0:29/00:07:16)
  68 ４九飛成(42) ( 0:15/00:03:25)
*うまい。目標物をさけた。 
  69 ３五角成(53) ( 0:29/00:07:45)
  70 同　銀(34)   ( 0:01/00:03:26)
  71 ６五銀(66)   ( 0:02/00:07:47)
  72 同　歩(64)   ( 0:12/00:03:38)
  73 ７四歩打     ( 0:28/00:08:15)
  74 同　銀(73)   ( 0:19/00:03:57)
  75 ８六桂打     ( 0:10/00:08:25)
*このあたり先手の攻めは穴熊党として非常に共感できるものがありますが、少しきれぽい気もしてきました。 
  76 ８三銀(74)   ( 0:26/00:04:23)
  77 ６四歩打     ( 0:25/00:08:50)
  78 同　金(63)   ( 0:12/00:04:35)
  79 ５三角打     ( 0:21/00:09:11)
  80 ５五角打     ( 0:25/00:05:00)
  81 ３五角成(53) ( 0:18/00:09:29)
  82 ８五歩(84)   ( 0:06/00:05:06)
*銀が立派に働きました。かなけんさんの駒の効率が断然よいようです。 
  83 ４六銀打     ( 0:27/00:09:56)
  84 １一角(55)   ( 0:25/00:05:31)
  85 ５三馬(35)   ( 0:29/00:10:25)
  86 ６三銀打     ( 0:15/00:05:46)
  87 ４四歩打     ( 0:27/00:10:52)
*とめないと危なすぎるのでしょうが、一手パスはつらい。 
  88 ８六歩(85)   ( 0:02/00:05:48)
*ついにとりきりました。勝勢です。 
  89 同　歩(87)   ( 0:04/00:10:56)
  90 ７二金(61)   ( 0:08/00:05:56)
*うーん。渋い。百戦錬磨の達人を思わせますね。 
  91 ４五桂(37)   ( 0:30/00:11:26)
  92 ８五歩打     ( 0:07/00:06:03)
  93 ６九歩打     ( 0:30/00:11:56)
  94 ８六歩(85)   ( 0:02/00:06:05)
*手の施しようがありません。 
  95 ７七飛(78)   ( 0:07/00:12:03)
  96 ５二歩打     ( 0:17/00:06:22)
*さらに手堅く。 
  97 ４三馬(53)   ( 0:14/00:12:17)
  98 ４二歩打     ( 0:02/00:06:24)
  99 ３四馬(43)   ( 0:28/00:12:45)
 100 ５四金(64)   ( 0:26/00:06:50)
 101 ５六金(57)   ( 0:17/00:13:02)
 102 ４四金(54)   ( 0:11/00:07:01)
 103 ２三馬(34)   ( 0:15/00:13:17)
 104 ４五金(44)   ( 0:11/00:07:12)
 105 同　馬(23)   ( 0:04/00:13:21)
 106 ８七桂打     ( 0:03/00:07:15)
 107 同　銀(88)   ( 0:27/00:13:48)
 108 同　歩成(86) ( 0:02/00:07:17)
*最後は大差で勝ち。 
 109 投了         ( 0:00/00:13:48)
まで108手で後手の勝ち
