# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/08/15 23:25:01
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：Shonen-Kenya
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*しかしよく考えるとかなけんシステム最前線第３６弾！って名前ながいっすよねえ。やっぱかなけん伝説にしようかなあ。すると略して「かな伝」ね、ごろがいいでしょ。いわゆるうれせんになりそう。というわけでかなけん伝説に換えます。カナシスだとシステムじゃないとき困るから、かなけん伝説ならシステムじゃなくてもいいですからねえ。というわけで伝説になってください。かなけんさん。（笑）
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:00/00:00:01)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:02)
   6 ３三角(22)   ( 0:02/00:00:04)
   7 ４八銀(39)   ( 0:01/00:00:03)
   8 ３二飛(82)   ( 0:01/00:00:05)
   9 ５六歩(57)   ( 0:02/00:00:05)
  10 ４二銀(31)   ( 0:01/00:00:06)
  11 ６八玉(59)   ( 0:00/00:00:05)
  12 ６二玉(51)   ( 0:01/00:00:07)
  13 ７八玉(68)   ( 0:01/00:00:06)
  14 ５二金(41)   ( 0:01/00:00:08)
  15 ３六歩(37)   ( 0:00/00:00:06)
*よし！願いどおり再び急戦。もう穴熊は大体わかってきたから後は急戦と先手の相振りですね！
  16 ７二銀(71)   ( 0:02/00:00:10)
  17 ４六歩(47)   ( 0:00/00:00:06)
*そうそう左美濃対策も万全にしとかないといけませんね。結構苦労するんですよねえ。みなさんもそう思ってるでしょ＾＾
  18 ７一玉(62)   ( 0:01/00:00:11)
  19 ５八金(49)   ( 0:01/00:00:07)
  20 ９四歩(93)   ( 0:02/00:00:13)
  21 ９六歩(97)   ( 0:02/00:00:09)
  22 ６四歩(63)   ( 0:01/00:00:14)
*ん、今回はさっきと違いますね。
  23 ３七桂(29)   ( 0:13/00:00:22)
  24 ８二玉(71)   ( 0:02/00:00:16)
  25 ４五歩(46)   ( 0:05/00:00:27)
*うーん。これも同じ攻めを食らいましたよ。見とけば楽でしたねえ。でも振り飛車って不利になっても結構逆転勝ち多いですよねえ。やっぱ堅いと有利ですよね。＾＾
  26 同　歩(44)   ( 0:15/00:00:31)
  27 ５五歩(56)   ( 0:03/00:00:30)
  28 ２二飛(32)   ( 0:04/00:00:35)
*なるほど、このタイプは飛車をまわるんですね。ごっちゃにしてました。３五歩と突いてあっさり不利に・・
  29 ４五桂(37)   ( 0:03/00:00:33)
  30 ４四角(33)   ( 0:01/00:00:36)
  31 ５七銀(48)   ( 0:14/00:00:47)
  32 ２四歩(23)   ( 0:08/00:00:44)
*おお、思いもよりませんでした。攻撃的ですねえ、ほんと。見習いましょう。
  33 同　歩(25)   ( 0:03/00:00:50)
  34 ２六歩打     ( 0:02/00:00:46)
  35 ５四歩(55)   ( 0:02/00:00:52)
  36 ８八角成(44) ( 0:04/00:00:50)
  37 同　銀(79)   ( 0:03/00:00:55)
  38 ３七角打     ( 0:13/00:01:03)
*慎重に３七角。おそらく２四飛車では５三歩なりで攻めあい負けするのでしょう。２七歩なりであｈ４八飛車が先手になり、不満ということかな。
  39 ２九飛(28)   ( 0:32/00:01:27)
*先手は冷静に飛車をひいた。５三歩なりが残っている。
  40 ５四歩(53)   ( 0:02/00:01:05)
  41 ４四角打     ( 0:23/00:01:50)
*この角に期待していたのであろう。
  42 ２四飛(22)   ( 0:03/00:01:08)
*しかしこうされてみると大駒のさばけ具合がだいぶ違うように思う。さすがの太極拳。間違えた大局観。
  43 ４七金(58)   ( 0:23/00:02:13)
  44 ５五角成(37) ( 0:04/00:01:12)
  45 同　角(44)   ( 0:28/00:02:41)
  46 同　歩(54)   ( 0:01/00:01:13)
  47 ５三歩打     ( 0:28/00:03:09)
*３八角が残っていそがしいどころではないのでたらす余裕がない。
  48 ５一金(52)   ( 0:03/00:01:16)
  49 ４六角打     ( 0:29/00:03:38)
*かなけんさんなら、きっと２五飛車。どうですか？
  50 ２五飛(24)   ( 0:10/00:01:26)
*＾＾
  51 ３五歩(36)   ( 0:22/00:04:00)
  52 ３八角打     ( 0:10/00:01:36)
*返し技は３六金でしょうけど、取り合った後の金の位置がひどい。
  53 ３六金(47)   ( 0:03/00:04:03)
  54 ２九角成(38) ( 0:02/00:01:38)
  55 ２五金(36)   ( 0:01/00:04:04)
*すでにくろじろ化しかかってます・・・この金。早く助けないと手遅れに・・・
  56 ４七馬(29)   ( 0:02/00:01:40)
  57 ５五角(46)   ( 0:14/00:04:18)
*何と！もう形作りでしょうか・・・
  58 ５七馬(47)   ( 0:13/00:01:53)
  59 ５二歩成(53) ( 0:03/00:04:21)
  60 ４八飛打     ( 0:11/00:02:04)
  61 ７七玉(78)   ( 0:14/00:04:35)
  62 ６八銀打     ( 0:24/00:02:28)
*ここは光速の寄せ。というか普通に寄りそうです・・・
  63 ８六玉(77)   ( 0:05/00:04:40)
  64 ４五飛成(48) ( 0:24/00:02:52)
*まで終わってみれば大差で勝利。しかし指しまわしはやはり難しいですよねえ。うーろんさん。参考になるでしょうか・・・
&読み込み時表示
  65 投了         ( 0:00/00:04:40)
まで64手で後手の勝ち
