Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Wl(Վ)	݊p@@ (     0)
3: UZ		S(Վ)	݊p@@ (     0)
4: Wl		Tl(Վ)	݊p@@ (     0)
5: V		U(Վ)	݊p@@ (     0)
6: Wܕ		U(Վ)	݊p@@ (     0)
7: Vp		Vp(Վ)	݊p@@ (     0)
8: U		U(Վ)	݊p@@ (     0)
9: U		S(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: S		S(Վ)	݊p@@ (     0)
12: R		R(Վ)	݊p@@ (     0)
13: R		R(Վ)	݊p@@ (     0)
14: TE		ROp(Վ)	݊p@@ (     0)
15: T		R(Վ)	݊p@@ (     0)
16: Tl		PlRʁPܕQʁTlVܕSlp	݊p@@ (    16)
17: R		RʁPlQʁPܕVܕSlpSZ	݊p@@ (    23)
18: TO		Pl(Վ)	݊p@@ (     0)
19: PZ		QʁTܕPZPlRZTl⁣VܕSl	݊p@@ (    32)
20: Pl		PlQʁSlUܕSORZVl	݊p@@ (    30)
21: U		U(Վ)	݊p@@ (     0)
22: Ql		ROp(Վ)	݊p@@ (     0)
23: Vܕ		QʁQOʁVܕR⁣VZ⁢SlUܕ	݊p@@ (    22)
24: Xl		QOʁQʁR⁣VZ⁢SlUܕSO	݊p@@ (    19)
25: Up		QʁQOʁVZ⁢R⁣SZSlUܕ	݊p@@ (    28)
26: Wl		ROpTZV򁣂QʁQOʁWZp	݊p@@ (    41)
27: VZ		QʁQOʁVpR⁣VZ⁢SlUܕ	݊p@@ (    22)
28: QO		QOʁQʁR⁣VpSlUܕSO	݊p@@ (     9)
29: Vj		QʁR⁣VpSlSZUlS	݊p@@ (    11)
30: R		R⁣QʁRpUܕSlUZ⁢SO	݊p@@ (    -8)
31: Uܕ		QʁRpUܕSlUZ⁢SOTZSp	݊p@@ (    -1)
32: Sl		Ul򁣂WZXOjQʁWl򁣂Wܕjj	݊p@@ (    -4)
33: QZ		QʁTO⁣TZpXUZ⁢Ul	݊p@@ (     6)
34: Rp		TO⁣QʁUlTZ⁢Uܕ⁢UZ	݊p@@ (   -28)
35: Q		TpTOpQ⁢UlRUܕjUlpSZ	݊p@@ (   -42)
36: RO		R܋⁣Q⁢TOpRTܕUZ⁢SlppXQZ⁣⁢pT܋	݊p@@ (   -11)
37: TZ		RZUlUZ⁢Uܕ⁢TOpTp	݊p@@ (     4)
38: Sl		TOpQʁSlUZ⁢SܕTܕ	݊p@@ (   -10)
39: Tp		UZ⁢TOTܕSOTlSZpSp	݊p@@ (    27)
40: SO	^?	QʁUZ⁢SܕRZQOʁRܕTOpRl⁣Sp	݊p@@ (    31)
41: UZ	^?	Vl򁣓򁢓U򁢂U򁣂W򐬁X򐬁W܌jR܍XꗴXpVOjWn	݊p@@ (   137)
42: Sܕ		QʁpXTOpRZUlTܕ⁢UܕjSp	݊p@@ (    16)
43: SZ	^?	RZSl⁣S񁢂UlRTOpXZ	݊p@@ (    20)
44: @		RZWZWWܕWO򁣂SZpWX	݊p@@ (  -107)
45: @p		Vl򁣓򁢓U򁢂U򁣂W򐬁X򐬁XꗴXpXlpXSZpWn	݊p@@ (    -4)
46: Sl		Sl⁣WZR܋⁣WܕWO򁣂TpXܕpXTOppXQZ	݊p@@ (   -34)
47: S		TpR܋Q⁢TOpRQʁSQZ⁢p	݊p@@ (   -72)
48: TOp		R܋TpQZVlWO򁣂VO򁣓򐬁jVlVZVOV	݊p@@ (    -9)
49: Tp		RZRܕTpRZRܕSZSܕS	݊p@@ (    36)
50: R܋		UpRZRܕSZRZSܕRlRZRܕSZ	݊p@@ (    54)
51: RZ		RZSZRQZSZSܕRZ	݊p@@ (    53)
52: SZ		SZRQZSZUlQQ܋pXUܕ	݊p@@ (    67)
53: R		RQZSZSܕRZRQZQQ܋	݊p@@ (    94)
54: S܋		QZSZQʁQSܕSQ܋	݊p@@ (    79)
55: SZ		Vl򁣂V܋⁢p򁢓򁣓pV򁣂UZpŁTZT򁢓򐬁UZp	݊p@@ (   105)
56: @		pS܋VpRZQ⁢ʁRܕRZpXRܕ	݊p@@ (   -54)
57: @p		pS܋VpRZQܕQlQ	݊p@@ (   -31)
58: S܋		S܋TpRZQܕQlQ	݊p@@ (   -11)
59: Vp		TpRZTܕSZTl򁣂S	݊p@@ (     2)
60: TZ		RZTܕQʁTl򁣂RR܋pXQZQ	݊p@@ (     3)
61: T		T⁢pQʁQTܕR	݊p@@ (   237)
62: T܋		pQZpVlWO򁣂WlSppW򁣂W܋	L (   421)
63: Rj		RjVlUZ⁢򁢂V܊pVZ	L (   413)
64: Vl		VlUZ⁢򁢂QʁS܌jV܊pROj⁣VZ	݊p@@ (   285)
65: UZ		UZQZpVlVUpUZ⁢WO	݊p@@ (    98)
66: @		򁢂SlpTܕpTZ򁢂QʁUZSlpVl򁣂W܌j	݊p@@ (    -5)
67: @		򁢂SlpTZ򁢂VpTl򁢂U⁣pnTO򐬁VܕUO	݊p@@ (  -105)
68: V܊p		SlpTZ򁢂VpTl򁢂PʁPܕVnPlVnPOj	݊p@@ (    32)
69: SZ		TZ򁢂QʁQܕWZW܋TܕV܋WZ򁢓򁣓	݊p@@ (   248)
70: T܋		QʁVZRpQܕVܕS򁢂VZQlpXUpVs	݊p@@ (    72)
71: VZ		VZ򁢂QʁQܕSRSpQl⁣S	L (   326)
72: SZ		QʁQܕWZQlSRWW܋VƁV܋V	L (   323)
73: S܋		TZUZ⁣QܕUsVܔ򁢓SZpQܕjQZ򁣂QQܔ򁣂Xp	L (   650)
74: W		QʁQܕRܕQܕjQZROjj	L (   378)
75: Tl		TlWZT܋WS܋VƁVܔ򁢓QܕSZp	L (   695)
76: UZ		S⁢WZT܋WWOVƁQ܌jWO򁣂WlQܕWlpV	D (   825)
77: SZp		SZpS򁣂XpUsVܔ򁢂S򐬁Vl򁢂X㗴V򐬁XOjSTZ␬	D (   911)
78: S		T򁣂TOX򁣂S܌jTsT܊pSTROjjW܌j	D (  1100)
79: Sl		XpUsVܔ򁢂S򐬁⁢VܕTܔnV򁣂SV򐬁SOS㗴	D (  1153)
80: TO		TOSO⁣򁣂XpV␬򁢂Sp򐬁S㍁SS	D (   849)
81: UO		SO⁣򁣂Sl⁣QܕQl⁢RʁXpQZWnT␬	D (  1001)
82: Sl		X򁣂WOTsXSZs򁢂TlpU򁢂TpXZ򁢂TV򐬁X	D (   903)
83: S܋		S܋򁣓jSl⁣XpS܋⁣SZTl⁣SꍁV␬򁢂UO	D (   983)
84: S		S򁣂XpWZTsWnSRUZ␬Vܔ򁢓TO	D (  1175)
85: Qܕ	^?	XpSlSZTsT㍁S␬TOS㐬⁣⁢V򁣂Wn	D (  1020)
86: @		SlQlQʁQ܌jSܕROj⁣QO⁢POʁXpQl⁣Wn	L (   603)
87: SO		XpSlQlPʁSZUsVܔ򁢓TOQl⁣S	D (   889)
88: @		X򁣂QlQʁQ܌jQOROj⁣QOʁSl⁢T␬W܌j	D (  1090)
89: Sl		SlS򁣂Vܔ򁢓TOSl򁣓⁣QlQʁQ܌jTO⁣Xp	D (   967)
90: S		S򁣂Vܔ򁢓TOSl򁣓⁣Q܌jTO⁣Ql򁢂PʁPl򁢂QʁXp	D (  1046)
91: Xp		Vܔ򁢓TOVsSWO򁢂TOjQ܌jQZ򁣂QQܔ򁣂W	D (  1037)
92: Sl	^?	SRV␬򁢂QZjQ܌jRjʁQl⁣Q򁢂Q܋⁣	D (   814)
93: Ql		QlQʁQO⁣ʁQlQʁRlROQOT␬	D (  1442)
94: Q		QʁRlROSORl⁣SQOっʁWnT␬	D (  1376)
95: Sl		RlSV␬Vܔ򁢓QOPʁWnROQꍁRl	D (  1552)
