# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2007/03/25 19:06:02
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：d.comedy
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*カナシス２００７年度、第八弾
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:04)
   4 ４四歩(43)   ( 0:02/00:00:03)
   5 ４八銀(39)   ( 0:01/00:00:05)
   6 ３二飛(82)   ( 0:02/00:00:05)
   7 ２五歩(26)   ( 0:01/00:00:06)
   8 ３三角(22)   ( 0:00/00:00:05)
   9 ６八玉(59)   ( 0:04/00:00:10)
  10 ４二銀(31)   ( 0:01/00:00:06)
  11 ７八玉(68)   ( 0:01/00:00:11)
  12 ６二玉(51)   ( 0:01/00:00:07)
  13 ５六歩(57)   ( 0:01/00:00:12)
  14 ７二銀(71)   ( 0:01/00:00:08)
  15 ３六歩(37)   ( 0:02/00:00:14)
  16 ７一玉(62)   ( 0:01/00:00:09)
  17 ４六歩(47)   ( 0:01/00:00:15)
*超急戦もありうる。
  18 ５二金(41)   ( 0:01/00:00:10)
  19 ９六歩(97)   ( 0:04/00:00:19)
  20 ９四歩(93)   ( 0:02/00:00:12)
  21 ３七桂(29)   ( 0:01/00:00:20)
  22 ４三銀(42)   ( 0:08/00:00:20)
*桂馬はねには４３銀。セット。こうくればこういくとシステム化しておくのがよいのだ。頭をつかわずに序盤を乗り切ることも重要。これがシステム化の意味。
  23 ４五歩(46)   ( 0:07/00:00:27)
  24 ３五歩(34)   ( 0:01/00:00:21)
*これがツバメ返し。７１玉型だが、相手も５８金を省略している。お互い玉がやや弱いが・・応手は３つ。２４歩か、３５同歩か４４歩か。ここで２４歩は同角。４４歩は５４銀とかわし香車取られて馬作られるが、３６歩の取り込みが厳しく指せる。４４歩は同角と応じる。あとは桂馬の頭が目標。３５同歩は本譜。
  25 同　歩(36)   ( 0:17/00:00:44)
  26 ４五歩(44)   ( 0:02/00:00:23)
*この手順もシステム。４４歩取り込めば５４銀。香車取られてもさせる。
  27 ２四歩(25)   ( 0:05/00:00:49)
*ここで２４歩はいわゆる証文の出し遅れぽい。目標になる角をなくせば歩成りもたいしたことはない。
  28 ８八角成(33) ( 0:04/00:00:27)
  29 同　銀(79)   ( 0:02/00:00:51)
  30 ３六歩打     ( 0:02/00:00:29)
*これもシステム。単に３５飛車は３６歩打たれてまぎれる。先に打つのが簡明。
  31 ２三歩成(24) ( 0:11/00:01:02)
  32 ３五飛(32)   ( 0:03/00:00:32)
*ほとんどの手は３７歩成りで指せる。玉の堅さが段違い。よって先手も２５飛車とよくある返し技の一手。この手もシステム。
  33 ２五飛(28)   ( 0:03/00:01:05)
*ここでシステムでは３４銀。ここまでカナシス側を持つと僕でもノータイムでこの局面になります。ノータイムというのがみそですなわちシステム化されているということ。終盤に頭のスタミナをとっとけます。
  34 同　飛(35)   ( 0:08/00:00:40)
*が、しかしここで初めて頭を使う。（笑）システムでは３４銀。しかしこの局面は４９金が離れているので同飛車と取ったほうが良いとかなけんさんが判断。
  35 同　桂(37)   ( 0:02/00:01:07)
  36 ２九飛打     ( 0:01/00:00:41)
*４９金型を猛烈にとがめます。
  37 ３九歩打     ( 0:16/00:01:23)
  38 ２五飛成(29) ( 0:03/00:00:44)
  39 ２二飛打     ( 0:02/00:01:25)
  40 ４六歩(45)   ( 0:10/00:00:54)
*将棋は歩から。歩で攻めるのは確実ですね。竜のよこききもとおってよさそうな手です。１６角は４５竜で幸便そうです。先手玉は壁銀なのもハンデ。
  41 ２一飛成(22) ( 0:07/00:01:32)
  42 ３七歩成(36) ( 0:12/00:01:06)
  43 同　銀(48)   ( 0:03/00:01:35)
  44 ５七桂打     ( 0:10/00:01:16)
*４７歩なりは３６角でやや面倒とみたのでしょうか。３３とはめちゃめちゃ早いので出来れば龍は２筋においときたいところでしたか。
  45 ７九金(69)   ( 0:09/00:01:44)
*よくある手筋でたとえば５９金左だと６９桂なりに同金で手番が後手になる。こう逃げると桂馬は手に入らないが手番が先手になる。ただし金の丸得なので損得は微妙そう。
  46 ４九桂成(57) ( 0:06/00:01:22)
*うった以上は絶対とります。将棋の大原則ですね。
  47 ４四歩打     ( 0:01/00:01:45)
  48 ３四銀(43)   ( 0:12/00:01:34)
*ただ、７１玉型なので後手玉も相当薄そうです。４４同銀は１６角から２枚飛車で持たないのでしょう。
  49 ８六歩(87)   ( 0:24/00:02:09)
*攻める前に空間をあける手筋。先手も６段格ですから、強いです。
  50 ８二玉(71)   ( 0:26/00:02:00)
*しかしこちらも大きな一手。この交換は後手がとくだったのかもしれませんが・・・
  51 １六角打     ( 0:09/00:02:18)
  52 ３五龍(25)   ( 0:02/00:02:02)
*細かい動き
  53 ２六銀(37)   ( 0:06/00:02:24)
  54 ３九龍(35)   ( 0:21/00:02:23)
*歩を惜しみましたが、龍の潜入もおおきそうなきも・・
  55 ３三と(23)   ( 0:05/00:02:29)
  56 ４八龍(39)   ( 0:26/00:02:49)
  57 ８七玉(78)   ( 0:02/00:02:31)
*むむ、大変ですか。僕には後手の手が浮かばない・・・３４角はむちゃくちゃ早い・・・ピンチかな。
  58 ５四角打     ( 0:21/00:03:10)
  59 １一龍(21)   ( 0:07/00:02:38)
  60 ５七龍(48)   ( 0:14/00:03:24)
*ほう、なるほど。６７龍とやられると７６角があるんですね。受けないと・・
  61 ６八香打     ( 0:22/00:03:00)
  62 ６六金打     ( 0:19/00:03:43)
*おおお。一瞬の隙をついたパズルの寄せですねえ。わかっていても７６の地点が受からない。２６の遊び銀が痛い。３４角と取られる一瞬が勝負なんですね。終盤つよい・・・
  63 ７七銀(88)   ( 0:12/00:03:12)
  64 ５九龍(57)   ( 0:10/00:03:53)
*上から下から・・・怒涛の波状攻撃
  65 ６九桂打     ( 0:07/00:03:19)
*ついに駒を全部投入。桂馬を手持ちにしておけばいつでも９３玉とにげたときに打てるのだが・・やむをえない模様。
  66 ７七金(66)   ( 0:07/00:04:00)
  67 同　桂(89)   ( 0:02/00:03:21)
  68 ２五歩打     ( 0:18/00:04:18)
*しかし防御したかいあって一気の寄せはない模様で３４角だけは阻止のようです。
  69 ３四と(33)   ( 0:10/00:03:31)
  70 ６九龍(59)   ( 0:04/00:04:22)
*おおー。そして一気の寄せを・・・おそるべし
  71 同　金(79)   ( 0:05/00:03:36)
  72 ７五桂打     ( 0:01/00:04:23)
  73 ７八玉(87)   ( 0:09/00:03:45)
  74 ８七銀打     ( 0:06/00:04:29)
  75 ７九玉(78)   ( 0:02/00:03:47)
  76 ２六歩(25)   ( 0:03/00:04:32)
*これが詰めろ。５４の角が７６にも３６にも飛び出せますね。強い。
  77 ８九銀打     ( 0:02/00:03:49)
  78 ７六角(54)   ( 0:09/00:04:41)
*６７桂馬成りが来るとうけがなくなりそう。
  79 ９七金打     ( 0:23/00:04:12)
  80 ６七桂成(75) ( 0:23/00:05:04)
  81 ８七金(97)   ( 0:10/00:04:22)
  82 同　角成(76) ( 0:09/00:05:13)
*思い切ってとびこむ。６７香や７８銀で寄せはあるか？
  83 ６七香(68)   ( 0:16/00:04:38)
  84 ７七馬(87)   ( 0:02/00:05:15)
  85 ７八銀打     ( 0:08/00:04:46)
*懸命の防戦。
  86 ８七桂打     ( 0:06/00:05:21)
  87 同　銀(78)   ( 0:02/00:04:48)
  88 同　馬(77)   ( 0:02/00:05:23)
*受け駒がなくなった・・・
  89 ７八歩打     ( 0:10/00:04:58)
  90 ５七銀打     ( 0:27/00:05:50)
*次に７７銀で受けなし。
  91 ４九角(16)   ( 0:25/00:05:23)
  92 ７七銀打     ( 0:08/00:05:58)
*まで。これは寄せが見事でしたねー。終盤の名局と言えるかもー。まいりました。。。
&読み込み時表示
  93 投了         ( 0:00/00:05:23)
まで92手で後手の勝ち
