# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/11/16 21:57:20
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：hatimantaro
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*こっから、対急戦３連発です。３連勝ですね。＾＾
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:01/00:00:03)
   4 ８四歩(83)   ( 0:02/00:00:03)
   5 ７八飛(28)   ( 0:01/00:00:04)
   6 ８五歩(84)   ( 0:02/00:00:05)
   7 ７七角(88)   ( 0:01/00:00:05)
   8 ６二銀(71)   ( 0:02/00:00:07)
   9 ６八銀(79)   ( 0:00/00:00:05)
  10 ５四歩(53)   ( 0:02/00:00:09)
  11 ４八玉(59)   ( 0:01/00:00:06)
  12 ４二玉(51)   ( 0:01/00:00:10)
  13 ５八金(69)   ( 0:01/00:00:07)
  14 ３二玉(42)   ( 0:01/00:00:11)
  15 ３八銀(39)   ( 0:01/00:00:08)
  16 ５二金(61)   ( 0:01/00:00:12)
  17 ３九玉(48)   ( 0:01/00:00:09)
  18 ７四歩(73)   ( 0:01/00:00:13)
  19 ２八玉(39)   ( 0:01/00:00:10)
  20 ４二銀(31)   ( 0:01/00:00:14)
  21 １六歩(17)   ( 0:01/00:00:11)
  22 ５三銀(42)   ( 0:02/00:00:16)
  23 １五歩(16)   ( 0:03/00:00:14)
*ここで気づきましたが、何と「終盤の定跡いっぱい」編と同じ相手で同じ手順ですね。うーむ。
  24 ４二金(41)   ( 0:02/00:00:18)
  25 ４六歩(47)   ( 0:01/00:00:15)
  26 ６四歩(63)   ( 0:03/00:00:21)
  27 ５六歩(57)   ( 0:07/00:00:22)
  28 ７三桂(81)   ( 0:02/00:00:23)
*手順として大切な事は、桂馬がはねるまで６７銀とはあがらないというところです。ツバメ返しの７五歩を炸裂させるためには、桂馬という目標がいるからです。
  29 ６七銀(68)   ( 0:02/00:00:24)
  30 ６五歩(64)   ( 0:05/00:00:28)
  31 ７五歩(76)   ( 0:01/00:00:25)
  32 同　歩(74)   ( 0:35/00:01:03)
  33 ６五歩(66)   ( 0:02/00:00:27)
  34 ６六歩打     ( 0:28/00:01:31)
  35 同　角(77)   ( 0:05/00:00:32)
  36 同　角(22)   ( 0:15/00:01:46)
  37 同　銀(67)   ( 0:01/00:00:33)
  38 ８六歩(85)   ( 0:04/00:01:50)
  39 ７四歩打     ( 0:02/00:00:35)
*振り飛車の基本として８六歩は手抜き！これです。８六歩は８七歩成るとなってももう一回と金をどっかへやらないと飛車がなれません。その間に自分だけ飛車をなってスピードで勝負です。これが「飛車のさばき」。
  40 ８七歩成(86) ( 0:16/00:02:06)
  41 ７五飛(78)   ( 0:03/00:00:38)
  42 ７二歩打     ( 0:12/00:02:18)
  43 ７三歩成(74) ( 0:25/00:01:03)
  44 同　歩(72)   ( 0:05/00:02:23)
  45 ５五歩(56)   ( 0:03/00:01:06)
*先手先に桂得です。５五歩も急所です。８筋が一瞬重いですよね。これが勝負の分かれ目。重いのは一瞬だけです。すばやく急所を攻撃しましょう。
  46 ８八角打     ( 0:28/00:02:51)
  47 ７七歩打     ( 0:22/00:01:28)
*これはおそらく後手のミスかもです。６六の銀が負担になりそうですが、後手の７三歩が実はひどい形（自分でついていったのに戻っていることになる。）なので先手がよくなるような感じですね。
  48 ８六と(87)   ( 0:28/00:03:19)
  49 ５四歩(55)   ( 0:03/00:01:31)
  50 同　銀(53)   ( 0:10/00:03:29)
  51 ８三歩打     ( 0:04/00:01:35)
*うまい！これはしびれましたね。５四角ナリとなると馬の位置がよすぎます。
  52 同　飛(82)   ( 0:12/00:03:41)
  53 ６四歩(65)   ( 0:04/00:01:39)
*ほー。７二角を自重していったん、６四歩ですかあ。深い・・・
  54 ８五と(86)   ( 0:27/00:04:08)
  55 ２五飛(75)   ( 0:03/00:01:42)
  56 ８四飛(83)   ( 0:27/00:04:35)
  57 ５五歩打     ( 0:10/00:01:52)
*これがねらいの一手。自分は損害を受けずに銀だけとってしまおうという手です。すぐに７二角だと８５とのようなきりあいになりそうですが、これだと切りあいではなく、一方的に切ることになりそうですね。＾＾「もっと良くなる手を探す！」上達への第一歩。
  58 ６四飛(84)   ( 0:29/00:05:04)
  59 ５四歩(55)   ( 0:01/00:01:53)
  60 ６六飛(64)   ( 0:12/00:05:16)
  61 ５五角打     ( 0:12/00:02:05)
*６五飛車は２二角なりで逆にはめられます。
  62 ６五飛(66)   ( 0:24/00:05:40)
*ん？あえてそのほうがましということですね。なるほどお。
  63 ５三銀打     ( 0:26/00:02:31)
*はがす！
  64 同　銀(62)   ( 0:29/00:06:09)
  65 同　歩成(54) ( 0:02/00:02:33)
  66 同　金(52)   ( 0:07/00:06:16)
  67 ２二角成(55) ( 0:24/00:02:57)
  68 同　玉(32)   ( 0:03/00:06:19)
  69 ６五飛(25)   ( 0:01/00:02:58)
*はがした効果は絶大ですねえ。流石です。当然の一手の前に「もっと得する一手」
  70 ９九角成(88) ( 0:24/00:06:43)
  71 ８二飛打     ( 0:14/00:03:12)
  72 ５二歩打     ( 0:28/00:07:11)
*ここに歩をつかってもらうと随分楽です。攻撃は最大の防御なり。
  73 ６一飛成(65) ( 0:04/00:03:16)
*実はこれが本命の一手。次に８一飛車なりとすればすごくうけにくいんですよね。一方かなけん陣は手のつけようがありません・・・
  74 ４一香打     ( 0:29/00:07:40)
  75 ４五桂打     ( 0:03/00:03:19)
  76 ５四金(53)   ( 0:28/00:08:08)
  77 ６三銀打     ( 0:21/00:03:40)
  78 ４五金(54)   ( 0:23/00:08:31)
  79 ５二銀成(63) ( 0:02/00:03:42)
*後は難しい手はいりませんね。＾＾金をはがせば受けようがなさそうです。完璧な勝利です。はちまんたろさんも相当な強豪ですが、その急戦を打ち破れるなら、対急戦おそるるにたらず！
&読み込み時表示
  80 投了         ( 0:00/00:08:31)
まで79手で先手の勝ち
