# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/08/15 20:34:58
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：kenjitu
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*kanakenシステム最前線その３４
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:00/00:00:03)
   4 ４二飛(82)   ( 0:03/00:00:05)
*えーと棋譜みずに採用したら、相振りでした。わからないので、コメントできません。（笑）
   5 ６八銀(79)   ( 0:03/00:00:06)
   6 ５二金(41)   ( 0:05/00:00:10)
   7 ５六歩(57)   ( 0:01/00:00:07)
   8 ６二玉(51)   ( 0:09/00:00:19)
   9 ５七銀(68)   ( 0:02/00:00:09)
*どうやら基本は５七銀みたいですね。
  10 ７二銀(71)   ( 0:10/00:00:29)
  11 ７七角(88)   ( 0:10/00:00:19)
*おお、これは右四間飛車対策とおんなじではないですか。おぼえられるぞい。
  12 ４四歩(43)   ( 0:18/00:00:47)
  13 ８八飛(28)   ( 0:02/00:00:21)
  14 ３二銀(31)   ( 0:02/00:00:49)
  15 ８六歩(87)   ( 0:06/00:00:27)
*やっぱり王様直撃の位置がいいですよねえ。
  16 ４三銀(32)   ( 0:22/00:01:11)
  17 ８五歩(86)   ( 0:06/00:00:33)
  18 ７一玉(62)   ( 0:13/00:01:24)
  19 ４八玉(59)   ( 0:10/00:00:43)
  20 ５四銀(43)   ( 0:10/00:01:34)
  21 ５八金(69)   ( 0:09/00:00:52)
*この組み方はいつでも一緒でわかりやすい。
  22 １四歩(13)   ( 0:15/00:01:49)
  23 ３八銀(39)   ( 0:12/00:01:04)
*相振りのトキは端は受けない、相振りのときは端は受けない。呪文呪文。
  24 １五歩(14)   ( 0:14/00:02:03)
  25 ３九玉(48)   ( 0:11/00:01:15)
  26 ４五歩(44)   ( 0:27/00:02:30)
  27 ７五歩(76)   ( 0:04/00:01:19)
*まあ、ちなみに端を受けると手が遅れるということでしょう。受けれるなら受けたほうが良いに決まってますからね。
  28 ６四歩(63)   ( 0:26/00:02:56)
  29 ２八玉(39)   ( 0:04/00:01:23)
  30 ４四角(22)   ( 0:13/00:03:09)
  31 ８四歩(85)   ( 0:05/00:01:28)
*端の２手の分、早くに交換できる。後手は２四歩、２五歩とまだ手がかかりそう。
  32 同　歩(83)   ( 0:03/00:03:12)
  33 同　飛(88)   ( 0:01/00:01:29)
  34 ８三歩打     ( 0:02/00:03:14)
  35 ８六飛(84)   ( 0:01/00:01:30)
  36 ３三桂(21)   ( 0:07/00:03:21)
  37 ９六歩(97)   ( 0:01/00:01:31)
  38 １二飛(42)   ( 0:28/00:03:49)
*これは２５桂から１７桂なりと特攻隊かな。
  39 ６五歩(66)   ( 0:05/00:01:36)
  40 ７七角成(44) ( 0:06/00:03:55)
  41 同　桂(89)   ( 0:01/00:01:37)
  42 ４四角打     ( 0:13/00:04:08)
*相振りでは角をすぐに手放すこの筋が非常におおいきがする。
  43 ８七飛(86)   ( 0:28/00:02:05)
  44 ６五歩(64)   ( 0:12/00:04:20)
  45 ５五歩(56)   ( 0:03/00:02:08)
*ゆっくりできない。
  46 同　角(44)   ( 0:27/00:04:47)
  47 ５六銀(57)   ( 0:03/00:02:11)
*銀と桂にかつをいれる。
  48 ４四角(55)   ( 0:24/00:05:11)
  49 ４一角打     ( 0:10/00:02:21)
*しかしすぐは無理なので端を緩和させるために攻め。
  50 １六歩(15)   ( 0:25/00:05:36)
  51 同　歩(17)   ( 0:02/00:02:23)
  52 １七歩打     ( 0:23/00:05:59)
  53 ６二歩打     ( 0:09/00:02:32)
*お、なにやらぴりっときた。
  54 同　金(61)   ( 0:28/00:06:27)
  55 ６五銀(56)   ( 0:28/00:03:00)
*ここで攻めあい。うーん。相振り難しい。
  56 １六飛(12)   ( 0:27/00:06:54)
  57 ３九玉(28)   ( 0:04/00:03:04)
  58 ６六角(44)   ( 0:27/00:07:21)
  59 ５七歩打     ( 0:03/00:03:07)
  60 １八歩成(17) ( 0:12/00:07:33)
  61 １七歩打     ( 0:02/00:03:09)
  62 ２九と(18)   ( 0:26/00:07:59)
  63 同　銀(38)   ( 0:14/00:03:23)
  64 １三飛(16)   ( 0:27/00:08:26)
*これは少し安心したかな。
  65 ５四銀(65)   ( 0:08/00:03:31)
  66 同　歩(53)   ( 0:17/00:08:43)
  67 ８四歩打     ( 0:22/00:03:53)
*味付けして・・・
  68 同　歩(83)   ( 0:26/00:09:09)
  69 ６五桂(77)   ( 0:05/00:03:58)
*桂はね。これで全ての駒がはたらいてますね。
  70 ２五桂(33)   ( 0:26/00:09:35)
  71 ２八銀(29)   ( 0:06/00:04:04)
  72 １八歩打     ( 0:30/00:10:05)
  73 同　香(19)   ( 0:09/00:04:13)
  74 １六歩打     ( 0:23/00:10:28)
  75 同　歩(17)   ( 0:04/00:04:17)
  76 １七歩打     ( 0:23/00:10:51)
  77 同　香(18)   ( 0:05/00:04:22)
  78 同　桂成(25) ( 0:26/00:11:17)
  79 同　銀(28)   ( 0:01/00:04:23)
*丁寧に受けてます。
  80 ２五桂打     ( 0:22/00:11:39)
  81 ２八銀(17)   ( 0:03/00:04:26)
  82 １七歩打     ( 0:23/00:12:02)
  83 ６四桂打     ( 0:26/00:04:52)
*ここで反撃。きびきびしてますね。厳しい。
  84 ５一金(52)   ( 0:26/00:12:28)
  85 ６三歩打     ( 0:04/00:04:56)
*またまたぴりっと来た、寄せの手筋。６３歩に同銀は同角成りで寄り。
  86 同　金(62)   ( 0:28/00:12:56)
  87 ７二桂成(64) ( 0:25/00:05:21)
  88 同　玉(71)   ( 0:02/00:12:58)
  89 ８三銀打     ( 0:04/00:05:25)
  90 ６二玉(72)   ( 0:26/00:13:24)
  91 ７一銀打     ( 0:10/00:05:35)
*玉は下段に落とせ。
  92 同　玉(62)   ( 0:28/00:13:52)
  93 ６三角成(41) ( 0:03/00:05:38)
*寄せがはやかった。光速の寄せでした。やっぱりよくわかりませんでしたが、快勝！
&読み込み時表示
  94 投了         ( 0:00/00:13:52)
まで93手で先手の勝ち
