# ----  Kifu for Windows V6.26 棋譜ファイル  ----
開始日時：2008/03/16 7:37:32
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：kamadoya
手数----指手---------消費時間--
*２００８年春のカナシスシリーズ第２弾。
   1 ７六歩(77)   ( 0:05/00:00:05)
*第二弾は本家本元かなけんさんのツバメ返しです。
   2 ８四歩(83)   ( 0:03/00:00:03)
   3 ７八飛(28)   ( 0:02/00:00:07)
   4 ８五歩(84)   ( 0:03/00:00:06)
   5 ７七角(88)   ( 0:01/00:00:08)
   6 ３四歩(33)   ( 0:06/00:00:12)
   7 ６六歩(67)   ( 0:01/00:00:09)
   8 ６二銀(71)   ( 0:02/00:00:14)
   9 ６八銀(79)   ( 0:01/00:00:10)
  10 ５四歩(53)   ( 0:01/00:00:15)
  11 ４八玉(59)   ( 0:01/00:00:11)
  12 ４二玉(51)   ( 0:01/00:00:16)
  13 ５八金(69)   ( 0:01/00:00:12)
  14 ３二玉(42)   ( 0:03/00:00:19)
  15 ３八銀(39)   ( 0:01/00:00:13)
  16 ５二金(61)   ( 0:04/00:00:23)
  17 ３九玉(48)   ( 0:01/00:00:14)
  18 １四歩(13)   ( 0:02/00:00:25)
  19 １六歩(17)   ( 0:01/00:00:15)
  20 ７四歩(73)   ( 0:01/00:00:26)
*居飛車が左美濃でないと判断できるまでは２８玉と４６歩を保留するのがカナシスの基本です。
  21 ２八玉(39)   ( 0:02/00:00:17)
  22 ４二銀(31)   ( 0:02/00:00:28)
  23 ４六歩(47)   ( 0:02/00:00:19)
  24 ５三銀(42)   ( 0:02/00:00:30)
  25 ９八香(99)   ( 0:02/00:00:21)
  26 ９四歩(93)   ( 0:16/00:00:46)
  27 ９六歩(97)   ( 0:02/00:00:23)
  28 ６四歩(63)   ( 0:02/00:00:48)
  29 ５六歩(57)   ( 0:18/00:00:41)
*本局はここで５６歩と新型です。
  30 ７三桂(81)   ( 0:15/00:01:03)
  31 ６七銀(68)   ( 0:09/00:00:50)
  32 ６五歩(64)   ( 0:06/00:01:09)
*ここで６８飛車とすれば通常の四間対急戦に戻りますがそれはカナシスらしくないですね＾＾となると・・・、
  33 ７五歩(76)   ( 0:01/00:00:51)
*これは従来難しいとされてきた形です。ここで８６歩だと同角と出来ず、（同角だと６６歩と取られた場合に５６歩を突いているため５６銀と上がれない。）８６歩は同歩となり、６６歩のときに応じる手が難しいとされてました。（例えば同角は同角、同銀、８６飛車で十字飛車。）おそらく８６歩なら新手が披露されたのでは？と推測します。
  34 同　歩(74)   ( 0:13/00:01:22)
*本譜は単に同歩。
  35 ６五歩(66)   ( 0:02/00:00:53)
  36 ７七角成(22) ( 0:02/00:01:24)
  37 同　飛(78)   ( 0:01/00:00:54)
  38 ６三銀(62)   ( 0:03/00:01:27)
*じっくり守れば勝てると判断したようです。
  39 ７五飛(77)   ( 0:06/00:01:00)
  40 ７四歩打     ( 0:02/00:01:29)
  41 ７六飛(75)   ( 0:01/00:01:01)
*確かに角うちの隙があり、桂馬か香車はとられそうですが・・
  42 ２二角打     ( 0:14/00:01:43)
  43 ６六銀(67)   ( 0:04/00:01:05)
*これが素晴らしい一手でした。通常は浮かばないですね。一見７５歩でしびれそうですが、堂々ととって次の７４歩は厳しいなんてもんじゃないですねえ。角成ってる場合ではありませんね。
  44 ８六歩(85)   ( 0:24/00:02:07)
  45 同　歩(87)   ( 0:02/00:01:07)
  46 ６五桂(73)   ( 0:27/00:02:34)
*後手もしかし、やります。勝負手をひねり出してきました。同銀は６４歩で銀が死にます。手筋は５５歩かな・・・
  47 同　銀(66)   ( 0:15/00:01:22)
*「あ！」７４いけましたね。（笑）かなけんさんの特攻銀は恐ろしい威力ですねえ。振り飛車党らしくないこの激しい銀の使い方がカナシスの魅力と言えるでしょうか。
  48 ６四歩打     ( 0:17/00:02:51)
  49 ７四銀(65)   ( 0:03/00:01:25)
  50 同　銀(63)   ( 0:02/00:02:53)
  51 同　飛(76)   ( 0:01/00:01:26)
  52 ８六飛(82)   ( 0:02/00:02:55)
  53 ９七桂(89)   ( 0:10/00:01:36)
  54 ８九飛成(86) ( 0:11/00:03:06)
  55 ７二飛成(74) ( 0:15/00:01:51)
*攻め駒一式もって竜をなり込めては指せるでしょうか。
  56 ６六角(22)   ( 0:27/00:03:33)
  57 ７九歩打     ( 0:16/00:02:07)
  58 ９八龍(89)   ( 0:02/00:03:35)
  59 ６八歩打     ( 0:06/00:02:13)
*２手は受けます。この受ける呼吸を覚えてください。２手受けただけで先手に早い攻めがなくなったようです。
  60 ９九角成(66) ( 0:29/00:04:04)
*まず、相手の早い攻めがあるかどうかを考えます。あれば受けます。早い攻めがないときは受けずに攻めましょう。あれ、当たり前ですね。（笑）
  61 ６三銀打     ( 0:05/00:02:18)
*さあ、次はこっちの番だよとべちょと６３銀。将棋は桂馬や角で金をはがすゲーム。銀でもよし（笑）
  62 ４二金(52)   ( 0:05/00:04:09)
  63 ４五桂打     ( 0:03/00:02:21)
*次々とセットされます。４４馬が見えてますが・・・
  64 ４四銀(53)   ( 0:03/00:04:12)
*４４馬だとすぐ取るのではなく、５５歩が超急所になりそうです。全ての攻め駒が連動してるのがわかりますね。４４馬からの端攻めだけが要注意の攻めですが、３９、４８、５９と逃げ道もあるので相当安全です。２枚の歩が相手の竜の働きを０にしてるのです。
  65 ５三角打     ( 0:05/00:02:26)
*で、４４銀ですが、どかんと５３角。（笑）破壊力ありすぎですね。確かにやられてみると受けにくい・・・
  66 ３一銀打     ( 0:27/00:04:39)
  67 ４二角成(53) ( 0:09/00:02:35)
*６４に成れる！とかおもった人いませんか？（僕は思ってしまった。）将棋は桂馬や角で金をはがすゲームですから、終盤は喜んで切るとこなんですね。
  68 同　金(41)   ( 0:25/00:05:04)
  69 ５二銀成(63) ( 0:17/00:02:52)
*これで２枚とも金を消滅です。案外かなけんさんも基本に忠実だったことがわかってきましたね。（笑）
  70 ４五銀(44)   ( 0:22/00:05:26)
  71 同　歩(46)   ( 0:12/00:03:04)
  72 ４一香打     ( 0:28/00:05:54)
  73 ５一金打     ( 0:05/00:03:09)
*受けた駒を狙え！これもまた手筋ですか。それにしても気持ちいい手順が続きますねえ。
  74 ６六馬(99)   ( 0:16/00:06:10)
*端攻めをするにしても３９が空いていると効果が薄すぎます。よってふさいできましたが・・
  75 ４一金(51)   ( 0:06/00:03:15)
*すでに生きてないようです。
  76 ４六桂打     ( 0:23/00:06:33)
  77 ４二成銀(52) ( 0:15/00:03:30)
  78 ３三玉(32)   ( 0:03/00:06:36)
  79 ４三成銀(42) ( 0:23/00:03:53)
*同玉は４４金まで。鮮やかですねえ。
  80 ２四玉(33)   ( 0:21/00:06:57)
  81 ２五銀打     ( 0:25/00:04:18)
*そしてさらに銀捨て。３５玉は３６金まで。同玉は２６香車から３６金まで詰みです。
  82 １三玉(24)   ( 0:12/00:07:09)
*で逃げますが、ゆるみませんよ。（笑）
  83 １四銀(25)   ( 0:03/00:04:21)
*緩んでも勝ちですが、最後まで鮮やかでした。２４玉は２５金まで。同玉は１５金、１３玉、１４香車まで。えーとみんな！かなけんさんに惚れないでね。（笑）＾＾
  84 投了         ( 0:00/00:07:09)
まで83手で先手の勝ち
