# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/07/20 20:05:51
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：YamaNeko8104
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*kanakenさんの登場です。明日はリレーにも登場します。午後１０時大阪です。＾＾magiciansですね。
   2 ８四歩(83)   ( 0:03/00:00:03)
   3 ７八飛(28)   ( 0:02/00:00:04)
   4 ８五歩(84)   ( 0:02/00:00:05)
   5 ７七角(88)   ( 0:01/00:00:05)
   6 ３四歩(33)   ( 0:05/00:00:10)
   7 ６六歩(67)   ( 0:02/00:00:07)
   8 ６二銀(71)   ( 0:03/00:00:13)
   9 ６八銀(79)   ( 0:01/00:00:08)
  10 ４二玉(51)   ( 0:01/00:00:14)
  11 ４八玉(59)   ( 0:02/00:00:10)
  12 ３二玉(42)   ( 0:01/00:00:15)
  13 ５八金(69)   ( 0:01/00:00:11)
*最近はこの形が基本形。最善ということなのでしょう。
  14 ５四歩(53)   ( 0:00/00:00:15)
  15 ３八銀(39)   ( 0:01/00:00:12)
  16 ３三角(22)   ( 0:01/00:00:16)
  17 ３九玉(48)   ( 0:01/00:00:13)
  18 ２二玉(32)   ( 0:01/00:00:17)
  19 ６七銀(68)   ( 0:01/00:00:14)
  20 １二香(11)   ( 0:00/00:00:17)
  21 ２八玉(39)   ( 0:04/00:00:18)
  22 １一玉(22)   ( 0:02/00:00:19)
  23 ５六銀(67)   ( 0:01/00:00:19)
*基本形。
  24 ４四歩(43)   ( 0:01/00:00:20)
  25 ７五歩(76)   ( 0:01/00:00:20)
  26 ５三銀(62)   ( 0:02/00:00:22)
  27 ５九角(77)   ( 0:02/00:00:22)
  28 ８四飛(82)   ( 0:04/00:00:26)
*きれいに形になりました。
  29 ７四歩(75)   ( 0:01/00:00:23)
  30 同　歩(73)   ( 0:04/00:00:30)
  31 ６五銀(56)   ( 0:01/00:00:24)
  32 ６二金(61)   ( 0:19/00:00:49)
*６三銀なりに備えた手。それだけは防ぎたい、といったところですか。
  33 ７四飛(78)   ( 0:06/00:00:30)
*がつんと飛車ぶつけ。４１がブラです。
  34 同　飛(84)   ( 0:05/00:00:54)
  35 同　銀(65)   ( 0:02/00:00:32)
  36 ３二銀(31)   ( 0:21/00:01:15)
*飛車交換後、後手のようでも、こうしまる一手が必要になるので、手番がきます。端歩を省略しているのは、２二銀との交換が損とみたのでしょう。
  37 ７一飛打     ( 0:05/00:00:37)
  38 ７九飛打     ( 0:03/00:01:18)
*これで銀が動けない！とおもいきや、得意の！
  39 ７七桂(89)   ( 0:02/00:00:39)
*はい、来た！天使の跳躍。ん？７六歩からと金できるじゃんと思ったあなた、正常です。しかしそのと金が７７歩なり、７８と６９と５９とまでやっと角をとっても同金ひくで全然囲いがよわくなってないでしょ？４手かけてまだ囲いが金銀三枚です。これで勝てなかっても、かなけんシステムのせいでは、絶対ないですよね。（笑）
  40 ９九飛成(79) ( 0:08/00:01:26)
  41 ８一飛成(71) ( 0:03/00:00:42)
  42 ４五歩(44)   ( 0:15/00:01:41)
  43 ６五桂(77)   ( 0:02/00:00:44)
  44 ６四銀(53)   ( 0:06/00:01:47)
  45 ９五角(59)   ( 0:04/00:00:48)
*堅牢の角出動です。もしかしたら、後で帰ってくるかも（笑）
  46 ５二金(62)   ( 0:25/00:02:12)
  47 ７三桂成(65) ( 0:02/00:00:50)
*平凡ですが確実な手。先手のみ桂馬とってます。
  48 ９四歩(93)   ( 0:25/00:02:37)
  49 ８四角(95)   ( 0:02/00:00:52)
  50 ７九龍(99)   ( 0:09/00:02:46)
  51 ６三銀成(74) ( 0:06/00:00:58)
  52 ７三銀(64)   ( 0:04/00:02:50)
  53 同　角成(84) ( 0:29/00:01:27)
  54 ６三金(52)   ( 0:26/00:03:16)
  55 同　馬(73)   ( 0:02/00:01:29)
*竜も馬も抜群に働いています。手番もあります。香とれば金得です。王様固いです。負けようがありませんね。ちなみに僕はかなシスを使ってこのような局面をつくりながらもあっさり９１をとって５５角くらって負けたのはついこの間のことです。喜びすぎちゃあ、いけません・・・
  56 ５五角(33)   ( 0:01/00:03:17)
  57 ４八桂打     ( 0:20/00:01:49)
*普通はなさそうだが、一手耐えれば充分。
  58 ７一歩打     ( 0:07/00:03:24)
  59 ５四馬(63)   ( 0:06/00:01:55)
  60 ６六角(55)   ( 0:05/00:03:29)
  61 ８二龍(81)   ( 0:05/00:02:00)
  62 ４二桂打     ( 0:06/00:03:35)
  63 ５二金打     ( 0:21/00:02:21)
*うーん。変わった寄せですねえ。
  64 ５四桂(42)   ( 0:25/00:04:00)
  65 ４一金(52)   ( 0:01/00:02:22)
  66 同　銀(32)   ( 0:02/00:04:02)
  67 ３一金打     ( 0:02/00:02:24)
*食いつき。
  68 ６四角打     ( 0:07/00:04:09)
*必死の抵抗ですが、３二銀がぴったり。これはウツでしょう。
  69 ３二銀打     ( 0:13/00:02:37)
*ふむ。
  70 ２二金打     ( 0:08/00:04:17)
  71 ６二龍(82)   ( 0:21/00:02:58)
  72 ３二銀(41)   ( 0:22/00:04:39)
  73 ６四龍(62)   ( 0:02/00:03:00)
  74 ５六歩打     ( 0:29/00:05:08)
  75 ５四龍(64)   ( 0:08/00:03:08)
  76 ５七歩成(56) ( 0:14/00:05:22)
  77 同　金(58)   ( 0:01/00:03:09)
  78 ４三銀打     ( 0:01/00:05:23)
  79 同　龍(54)   ( 0:28/00:03:37)
  80 同　銀(32)   ( 0:06/00:05:29)
  81 ６六金(57)   ( 0:02/00:03:39)
  82 ６九飛打     ( 0:19/00:05:48)
  83 ５九歩打     ( 0:24/00:04:03)
*金とられてもまだ駒損じゃないんですよね。駒得は大切です。
  84 ６六飛成(69) ( 0:20/00:06:08)
  85 ５三角打     ( 0:04/00:04:07)
  86 ５二金打     ( 0:06/00:06:14)
  87 ４四角打     ( 0:05/00:04:12)
  88 ６一龍(66)   ( 0:23/00:06:37)
  89 ３二銀打     ( 0:18/00:04:30)
*攻め駒が５枚ですから、切れる道理がありません。駒を損しないように行けば大丈夫なはず。
  90 ４四銀(43)   ( 0:28/00:07:05)
  91 同　角成(53) ( 0:06/00:04:36)
  92 ３三香打     ( 0:28/00:07:33)
  93 ５四馬(44)   ( 0:15/00:04:51)
  94 ４三銀打     ( 0:27/00:08:00)
  95 ２一金(31)   ( 0:12/00:05:03)
  96 同　金(22)   ( 0:03/00:08:03)
  97 ４三銀成(32) ( 0:01/00:05:04)
  98 同　金(52)   ( 0:09/00:08:12)
  99 同　馬(54)   ( 0:02/00:05:06)
 100 ５二金打     ( 0:02/00:08:14)
 101 ３三馬(43)   ( 0:06/00:05:12)
 102 ２二銀打     ( 0:01/00:08:15)
 103 ２五桂打     ( 0:01/00:05:13)
 104 ２四角打     ( 0:26/00:08:41)
 105 同　馬(33)   ( 0:05/00:05:18)
 106 同　歩(23)   ( 0:01/00:08:42)
 107 ４四角打     ( 0:02/00:05:20)
 108 １四角打     ( 0:18/00:09:00)
 109 １五銀打     ( 0:14/00:05:34)
 110 ４三金(52)   ( 0:15/00:09:15)
 111 １四銀(15)   ( 0:03/00:05:37)
 112 ４四金(43)   ( 0:00/00:09:15)
 113 ２三桂打     ( 0:01/00:05:38)
 114 同　銀(22)   ( 0:00/00:09:15)
 115 ３三角打     ( 0:01/00:05:39)
 116 ２二金(21)   ( 0:14/00:09:29)
 117 同　角成(33) ( 0:04/00:05:43)
 118 同　玉(11)   ( 0:01/00:09:30)
 119 ３三銀打     ( 0:01/00:05:44)
 120 ３一玉(22)   ( 0:01/00:09:31)
 121 ４二金打     ( 0:02/00:05:46)
*あざやかに寄せ切って勝利。明日もこの調子で！
&読み込み時表示
 122 投了         ( 0:00/00:09:31)
まで121手で先手の勝ち
