# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/09/17 9:28:30
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：koryu-ma
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*2006秋最新カナシスシリーズ第二弾。
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:08/00:00:09)
   4 ４四歩(43)   ( 0:16/00:00:18)
   5 ４八銀(39)   ( 0:05/00:00:14)
   6 ３二飛(82)   ( 0:02/00:00:20)
   7 ２五歩(26)   ( 0:02/00:00:16)
   8 ３三角(22)   ( 0:01/00:00:21)
   9 ５六歩(57)   ( 0:01/00:00:17)
  10 ４二銀(31)   ( 0:01/00:00:22)
  11 ６八玉(59)   ( 0:01/00:00:18)
  12 ６二玉(51)   ( 0:01/00:00:23)
  13 ７八玉(68)   ( 0:01/00:00:19)
  14 ７二銀(71)   ( 0:01/00:00:24)
  15 ７七角(88)   ( 0:02/00:00:21)
*対５筋突き穴熊
  16 ７一玉(62)   ( 0:01/00:00:25)
  17 ５七銀(48)   ( 0:08/00:00:29)
  18 ５二金(41)   ( 0:02/00:00:27)
  19 ５八金(49)   ( 0:03/00:00:32)
  20 ８二玉(71)   ( 0:02/00:00:29)
  21 ６六歩(67)   ( 0:01/00:00:33)
  22 ９四歩(93)   ( 0:07/00:00:36)
  23 ８八玉(78)   ( 0:01/00:00:34)
  24 ４三銀(42)   ( 0:01/00:00:37)
  25 ９八香(99)   ( 0:02/00:00:36)
  26 ３五歩(34)   ( 0:03/00:00:40)
  27 １六歩(17)   ( 0:02/00:00:38)
  28 ５一角(33)   ( 0:10/00:00:50)
  29 ２六飛(28)   ( 0:03/00:00:41)
  30 ５四銀(43)   ( 0:05/00:00:55)
  31 ７八金(69)   ( 0:13/00:00:54)
*もぐらず７８金と慎重に構えます。
  32 ９五歩(94)   ( 0:06/00:01:01)
  33 ６七金(58)   ( 0:03/00:00:57)
*離れ駒をなくさず組みます。無策な穴熊では一方的になります。
  34 ３六歩(35)   ( 0:10/00:01:11)
  35 同　歩(37)   ( 0:13/00:01:10)
  36 ４五銀(54)   ( 0:01/00:01:12)
*全く離れ駒がないですが、それでも攻めを敢行。
  37 ６五歩(66)   ( 0:03/00:01:13)
  38 ３六銀(45)   ( 0:02/00:01:14)
  39 ４四角(77)   ( 0:26/00:01:39)
  40 ３三角(51)   ( 0:06/00:01:20)
*王様が露出している点がポイント。
  41 同　角成(44) ( 0:04/00:01:43)
  42 同　飛(32)   ( 0:04/00:01:24)
  43 ６六角打     ( 0:09/00:01:52)
  44 ４七銀成(36) ( 0:02/00:01:26)
  45 ３三角成(66) ( 0:04/00:01:56)
  46 同　桂(21)   ( 0:01/00:01:27)
*後手のようですが、王手飛車の筋が残ります。実は先手。
  47 ６六銀(57)   ( 0:10/00:02:06)
  48 ４八角打     ( 0:09/00:01:36)
  49 ３六飛(26)   ( 0:02/00:02:08)
  50 ３五歩打     ( 0:06/00:01:42)
*取れば痛烈４４角。
  51 同　飛(36)   ( 0:12/00:02:20)
  52 ４四角打     ( 0:02/00:01:44)
  53 ３四飛(35)   ( 0:05/00:02:25)
  54 ６六角(44)   ( 0:04/00:01:48)
  55 同　金(67)   ( 0:03/00:02:28)
  56 同　角成(48) ( 0:02/00:01:50)
  57 ７七角打     ( 0:02/00:02:30)
  58 同　馬(66)   ( 0:03/00:01:53)
  59 同　桂(89)   ( 0:01/00:02:31)
  60 ６九銀打     ( 0:22/00:02:15)
*終盤は金をねらえ。２枚換えで駒得しているのでと金攻めでなくてもいけそうですね。
  61 ３三飛成(34) ( 0:05/00:02:36)
  62 ７八銀成(69) ( 0:03/00:02:18)
  63 同　銀(79)   ( 0:02/00:02:38)
  64 ６八金打     ( 0:03/00:02:21)
  65 ７九銀打     ( 0:08/00:02:46)
  66 同　金(68)   ( 0:12/00:02:33)
  67 同　玉(88)   ( 0:02/00:02:48)
  68 ６八銀打     ( 0:04/00:02:37)
*と、とれません。つんじゃいます。
  69 ８九玉(79)   ( 0:08/00:02:56)
  70 ６六角打     ( 0:10/00:02:47)
*厳しい・・４４角と防いでも７１金から銀をとって７７銀成りがまわればどうしようもなさそうです。
  71 ５五角打     ( 0:24/00:03:20)
  72 ７九金打     ( 0:04/00:02:51)
  73 ９九玉(89)   ( 0:04/00:03:24)
  74 ５五角(66)   ( 0:03/00:02:54)
*７４桂の筋があるので当然５５を取りますね。先手
*手も足もでずかなけんさんが快勝。かなけんさん健在
*です。
&読み込み時表示
  75 投了         ( 0:00/00:03:24)
まで74手で後手の勝ち
