# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/19 21:10:02 
棋戦：レーティング対局室(早指し) 
手合割：平手　　
先手：kanaken 
後手：NEO-Reifan 
手数----指手---------消費時間--
&読み込み時表示
   1 ７六歩(77)   ( 0:05/00:00:05)
*先手番かなけんシステム。 
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:02/00:00:07)
   4 ６二銀(71)   ( 0:12/00:00:14)
   5 ７八飛(28)   ( 0:01/00:00:08)
   6 ６四歩(63)   ( 0:03/00:00:17)
*対右四間飛車バージョン。これは今から１週間前の将棋ですから、かなけんシステム本家本元の最新バージョンといえます。今日は棋士総会で瀬川さん問題が決着する日。 
   7 ４八玉(59)   ( 0:01/00:00:09)
   8 ６三銀(62)   ( 0:02/00:00:19)
   9 ６八銀(79)   ( 0:03/00:00:12)
  10 ４二玉(51)   ( 0:02/00:00:21)
  11 ３八玉(48)   ( 0:02/00:00:14)
*右四間飛車には玉を深く囲うと見て取れます。 
  12 ３二玉(42)   ( 0:04/00:00:25)
  13 ５八金(69)   ( 0:01/00:00:15)
*左の金は５８へ。ちなみにこの局面を後手側から見て、かなけんという名前を隠すと、振り飛車穴熊のにおいがします。 
  14 ５四銀(63)   ( 0:19/00:00:44)
  15 ２八玉(38)   ( 0:04/00:00:19)
*ここ！大ポイント。相手が右四間飛車で腰掛け銀で来ると、慌ててこちらも６７銀、５４銀としないといけない気がしますが、絶対銀は２段目からは動かさない。王様を深く囲います。ある意味パンチを誘っているともいえます。しかしこのパンチは決まらない。必ず最後は深く囲っている玉が物をいうのだ。棋譜からはそう伝わってきます。 
  16 ６二飛(82)   ( 0:02/00:00:46)
  17 ７七角(88)   ( 0:01/00:00:20)
  18 １四歩(13)   ( 0:03/00:00:49)
  19 １六歩(17)   ( 0:02/00:00:22)
  20 ４四歩(43)   ( 0:07/00:00:56)
*後手さんも一度はここで６５歩を仕掛けたことだと思います。しかしうまくいかなかったということでしょう。で、角道とめて改良してみたというところでしょうか。 
  21 ５六歩(57)   ( 0:10/00:00:32)
  22 ４五歩(44)   ( 0:02/00:00:58)
*ほー。雄大な指し手。強敵ですね。まあ相手はみんな５段、６段。当然強敵しかいないんですけどね・・・ 
  23 ５七銀(68)   ( 0:01/00:00:33)
  24 ４二銀(31)   ( 0:03/00:01:01)
  25 ３八銀(39)   ( 0:02/00:00:35)
  26 ９四歩(93)   ( 0:02/00:01:03)
  27 ６八飛(78)   ( 0:02/00:00:37)
*囲いが完成すれば戦いへ。シンプルイズベスト。 
  28 ４三銀(42)   ( 0:02/00:01:05)
  29 ９八香(99)   ( 0:15/00:00:52)
  30 ４二金(41)   ( 0:02/00:01:07)
  31 ６五歩(66)   ( 0:25/00:01:17)
*９６歩すら省略して６５歩ポンです。これがあるなら右四間飛車は全く恐くないといって過言ではないでしょう。囲ってポン！このリズムのよさがかなけんシステムの真髄です。（たくさん真髄があるんですよ。） 
  32 同　歩(64)   ( 0:16/00:01:23)
*後手も自然に対応。もうこれで手にされたら、次からは右四間飛車にできません。 
  33 ２二角成(77) ( 0:02/00:01:19)
  34 同　玉(32)   ( 0:02/00:01:25)
  35 ７七桂(89)   ( 0:01/00:01:20)
*ねらいは当然、５５歩からの飛車ぶっつけ。がっちゃん飛車ですね。決まれば終了です。 
  36 ３三角打     ( 0:27/00:01:52)
  37 ８六角打     ( 0:07/00:01:27)
*この一手は必ず暗記です。居飛車が飛車先不突き右四間飛車の場合は特に追われることもなく、いい位置になりますね。ちなみにこの局面。もし９６歩を指しているとすると、５２金や８４歩との交換になってますから、明らかに突かないほうが得です。無駄な手は指さない。リズム良く、ポン！です。 
  38 ５二金(61)   ( 0:11/00:02:03)
*後手には指したい手が山ほどありますが、指す暇がありません。 
  39 ５五歩(56)   ( 0:02/00:01:29)
*同銀なら最高です。６５飛車で。「飛車を交換する」「左の桂馬を逃がす。」この２つの作業を同時にすることができます。当然同角ですが・・ 
  40 同　角(33)   ( 0:10/00:02:13)
  41 ５六銀(57)   ( 0:07/00:01:36)
*これがある。ああ、「３５も突いていればなあ」「８４歩ついていればなあ」「７４もついていればなあ」いろいろ頭によぎっただろうと想像します。これは「手になっています！」 
  42 ３三角(55)   ( 0:23/00:02:36)
  43 ６五銀(56)   ( 0:02/00:01:38)
*もちろん、７７角なりで２枚換えなどにはなりませんね。王手になっちゃいます。 
  44 ６七歩打     ( 0:07/00:02:43)
*あ！見逃してました。なるほど。ん、しかし先手も６５の瞬間にたたけますか。 
  45 同　飛(68)   ( 0:05/00:01:43)
  46 ６六歩打     ( 0:03/00:02:46)
  47 ５七飛(67)   ( 0:03/00:01:46)
  48 ６五銀(54)   ( 0:04/00:02:50)
  49 ６三歩打     ( 0:01/00:01:47)
*ふむ。駒損にはなりませんねえ。 
  50 同　飛(62)   ( 0:15/00:03:05)
  51 ６四歩打     ( 0:02/00:01:49)
  52 ６二飛(63)   ( 0:19/00:03:24)
  53 ６五桂(77)   ( 0:02/00:01:51)
*全ての駒が働く美しい形。もう負けはなさそうです。 
  54 ５四銀打     ( 0:13/00:03:37)
  55 ６三銀打     ( 0:03/00:01:54)
*もう頭いりません。同銀、同銀なりに同金なら５１銀同飛車なら６４銀から５３桂なり。大山名人でも受かりません。 
  56 同　金(52)   ( 0:28/00:04:05)
  57 同　歩成(64) ( 0:04/00:01:58)
  58 同　飛(62)   ( 0:01/00:04:06)
  59 ６四金打     ( 0:04/00:02:02)
  60 同　飛(63)   ( 0:02/00:04:08)
  61 同　角(86)   ( 0:02/00:02:04)
  62 ６五銀(54)   ( 0:02/00:04:10)
  63 ６一飛打     ( 0:10/00:02:14)
  64 ５六金打     ( 0:24/00:04:34)
  65 ８一飛成(61) ( 0:15/00:02:29)
  66 ５七金(56)   ( 0:06/00:04:40)
  67 同　金(58)   ( 0:01/00:02:30)
  68 ５四銀(65)   ( 0:10/00:04:50)
*む、しかし流石に強いですね。駒割りはなんと五分。歩がないのでむしろ駒損でしょうか。うーむ。楽には勝たせてくれませんね。 
  69 ９一龍(81)   ( 0:12/00:02:42)
  70 ６七歩成(66) ( 0:08/00:04:58)
  71 同　金(57)   ( 0:10/00:02:52)
  72 ６九飛打     ( 0:03/00:05:01)
  73 ６八歩打     ( 0:03/00:02:55)
*６９では６５飛車がありましたか。そうか、６６香なら角や飛車で切ってくわけにはいかないですね。玉形が悪いので飛車角銀は後手わたせませんね。 
  74 ４六歩(45)   ( 0:18/00:05:19)
  75 同　角(64)   ( 0:17/00:03:12)
  76 ４八歩打     ( 0:14/00:05:33)
  77 ３九金(49)   ( 0:03/00:03:15)
  78 １五歩(14)   ( 0:09/00:05:42)
*取ると１８歩から１９銀でまけそうです。２５桂から寄せるしかないか・・・ 
  79 ２五桂打     ( 0:08/00:03:23)
  80 ４四角(33)   ( 0:28/00:06:10)
  81 １四香打     ( 0:28/00:03:51)
*これか！なるほど。同香だと１３角なりから底金で詰みますね。 
  82 同　香(11)   ( 0:52/00:07:02)
*ん？ 
  83 １三金打     ( 0:09/00:04:00)
*あ、角が効いてました。やばいやばい・・・ 
*同桂だと同角なりから３１竜でつみますね。 
  84 ３二玉(22)   ( 0:10/00:07:12)
  85 ２三金(13)   ( 0:04/00:04:04)
*これも同玉に２１竜、２２あい、１３角成りまでの詰み。 
  86 同　玉(32)   ( 0:19/00:07:31)
  87 ２一龍(91)   ( 0:04/00:04:08)
*ということは、不利ではなかったのでしょうか。６筋の折衝の後、落ち着いて桂香拾っていったのが印象的でした。慌てず、駒を得しておく。最後に寄せは必ず存在するから・・・。そんな印象の将棋でした。右四間飛車飛車撃破 
  88 投了         ( 0:00/00:07:31)
まで87手で先手の勝ち
