# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/05/04 19:29:49
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：matsuya
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*かなけんさんの左美濃撃破将棋。対戦相手は２５００オーバー。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:03/00:00:05)
*風邪ひいて頭がボーとしているかなけんさん。普通は将棋負けますよ・・・
   4 ８四歩(83)   ( 0:01/00:00:01)
   5 ７八飛(28)   ( 0:04/00:00:09)
   6 ８五歩(84)   ( 0:02/00:00:03)
   7 ７七角(88)   ( 0:05/00:00:14)
   8 ６二銀(71)   ( 0:00/00:00:03)
   9 ６八銀(79)   ( 0:02/00:00:16)
  10 ５四歩(53)   ( 0:01/00:00:04)
  11 ４八玉(59)   ( 0:05/00:00:21)
  12 ４二玉(51)   ( 0:01/00:00:05)
  13 ３八銀(39)   ( 0:09/00:00:30)
  14 ３二玉(42)   ( 0:01/00:00:06)
  15 ３九玉(48)   ( 0:01/00:00:31)
  16 ５二金(61)   ( 0:02/00:00:08)
  17 ５八金(69)   ( 0:01/00:00:32)
  18 ５三銀(62)   ( 0:12/00:00:20)
  19 １六歩(17)   ( 0:03/00:00:35)
*左美濃もあるので３９玉で警戒。
  20 １四歩(13)   ( 0:02/00:00:22)
  21 ６七銀(68)   ( 0:03/00:00:38)
*３９玉で移動を保留すると左美濃には有効となることがある。
  22 ３三角(22)   ( 0:02/00:00:24)
  23 ２八玉(39)   ( 0:04/00:00:42)
*穴熊とみて２８玉。
  24 ２二玉(32)   ( 0:01/00:00:25)
  25 ５六銀(67)   ( 0:14/00:00:56)
  26 ４四歩(43)   ( 0:03/00:00:28)
  27 ７五歩(76)   ( 0:01/00:00:57)
  28 ３二銀(31)   ( 0:04/00:00:32)
*ここで穴熊はキケンとみて左美濃へ。カナシスと対戦ありかもしれない。最近ミルクさんもカナシスを試していたようだが、悲しいかな、高段にはかなけんさんが猛威を奮ってしまったあとなのでみんな対策をもっているようで、快感を味わう将棋になってないようでざんねん。（笑）
  29 ５九角(77)   ( 0:03/00:01:00)
  30 ８四飛(82)   ( 0:21/00:00:53)
*このHPの読者で居飛車党の方ももちろんいますよね。。高段のある方は「対策が見つからない。穴熊はできない。」との判断。まあ僕のにらんだところ、カナシスの弱点を知る男はこの世にただ一人しかいないだろうと思ってます。
  31 ９五角(59)   ( 0:06/00:01:06)
*ふらふらーと浮いた飛車にいきなり角の飛び出し、今ひいたところなのでまさかという思いでしょう。居飛車にとっては駒組段階ではカナシス側は仕掛ける段階なのでチャンスがあればゴーゴーです。今は４３金が入ってないので早くいれたい・・・これが致命傷になるとはさすがに予想できませんでした。
  32 ９四飛(84)   ( 0:02/00:00:55)
  33 ９六歩(97)   ( 0:01/00:01:07)
*ここで後手をひくようですが、４３金が入ってないのがポイント。このまま４５歩はつけないですよね、感覚的に。で、一手引き締めますが・・・
  34 ４三金(52)   ( 0:10/00:01:05)
  35 ８六歩(87)   ( 0:14/00:01:21)
*かなけんさんいわく、「もう必勝の気分」
*「将棋ってそんなに簡単なのか。相手は２５００もあるし、これからどうにでもなるに違いない。」と思ってみてました。・・・
  36 ４五歩(44)   ( 0:03/00:01:08)
*もう歩がぶつかっているので４５銀などは気になりません。角をさばく一手。後手もやれそうなんですが・・・
  37 ８五歩(86)   ( 0:02/00:01:23)
*ノータイムでびしっと８５歩。
  38 ６六角(33)   ( 0:06/00:01:14)
*自然に角をさばきます。問題は後手の飛車。このままでは窒息。
  39 ７七角(95)   ( 0:01/00:01:24)
*角をさばいて・・・
  40 同　角成(66) ( 0:05/00:01:19)
  41 同　桂(89)   ( 0:01/00:01:25)
*桂馬もさばく。
  42 ５五歩(54)   ( 0:02/00:01:21)
*同銀だと３５歩でしょうか。そこで６４歩でも一局なんでしょうが、かなけんさはひねった手順で優位を拡大する方向へ。
  43 ９五歩(96)   ( 0:24/00:01:49)
*先に飛車の逃げる場所を聞きます。４４飛車、５４飛車ともに飛車がつんでますね。かなけんさんの感想によるとここは５４飛車がましで、４５銀、８９角といった展開だったかもとのこと。ただしそれもぼろぼろ駒をとって勝てると思ったとも・・・つまりここでは終わっているそうです。まだ４３手で相手２５００以上だけど・・・
  44 ６四飛(94)   ( 0:28/00:01:49)
  45 ６五歩打     ( 0:04/00:01:53)
  46 ４四飛(64)   ( 0:06/00:01:55)
  47 ５五銀(56)   ( 0:01/00:01:54)
*飛車がチェックメイト。
  48 ８六歩打     ( 0:02/00:01:57)
  49 ８八飛(78)   ( 0:13/00:02:07)
  50 ８七角打     ( 0:11/00:02:08)
*後手唯一の狙い筋。６７金とあがってうけるのかなあと思ってました。しかしここからがまさに振り飛車のさばき手順。まずは突き捨て！
  51 ４四銀(55)   ( 0:26/00:02:33)
  52 同　銀(53)   ( 0:02/00:02:10)
  53 ６四歩(65)   ( 0:13/00:02:46)
*ここです。先にと金は作らせるのは危険と取りますが・・
  54 同　歩(63)   ( 0:14/00:02:24)
  55 ８二飛打     ( 0:15/00:03:01)
*６３歩のたらしや６１角ねらいとおもいきや・・・
  56 ７六角成(87) ( 0:08/00:02:32)
*ここで素晴らしい次の一手。
  57 ６八飛(88)   ( 0:12/00:03:13)
*このさばきを見越しての６４歩だったんですよね。実に軽い。８７歩成りが相当空をきってますよね。受けるというより受け流すといった感じ。まあ北斗の拳でいうところのトキの出現のような感じです。（笑）
  58 ５四馬(76)   ( 0:09/00:02:41)
*今日読んだ将棋世界にはとてもよいことが書いてありました。何でも対急戦には銀損でも２枚飛車成りこめば指せる！これが振り飛車の感覚らしいのです。後手もいったん７６に成った馬を辛抱の５４馬です。まあかといって最初からここになると８６取られるので仕方なかったのでしょう。次にかなけんさんがねらうのは・・・
  59 ７二角打     ( 0:05/00:03:18)
*馬！敵の一番働いてる駒を攻めよ！交換になれば飛車もはしれます。
  60 ５五馬(54)   ( 0:23/00:03:04)
*もちろん、それはイヤだと・・・
  61 ５六歩(57)   ( 0:05/00:03:23)
*どうぞ桂馬あげます。とってください。そのかわり飛車なるぞっと・・・
  62 ７七馬(55)   ( 0:06/00:03:10)
  63 ６四飛(68)   ( 0:02/00:03:25)
*ついに飛車のさばきに成功。８６歩が完全に取り残されてます。この素晴らしさに感動。これがさばきなんですね。
  64 ７一銀打     ( 0:09/00:03:19)
*両取りですが、駒得しながらの受け。
  65 ８一飛成(82) ( 0:05/00:03:30)
  66 ７二銀(71)   ( 0:00/00:03:19)
  67 同　龍(81)   ( 0:01/00:03:31)
*これで駒の損得なしで２枚飛車成りこみ確定。振り飛車の夢のような局面なのでしょう。（笑）後手は金銀四枚のきれいな美濃ですが、全然堅く感じないのが不思議なところ。
  68 ７六馬(77)   ( 0:15/00:03:34)
  69 ６一飛成(64) ( 0:03/00:03:34)
  70 ５一歩打     ( 0:03/00:03:37)
  71 ９一龍(61)   ( 0:27/00:04:01)
*落ち着いて補充。恐いのは切れることだけです。
  72 ５八馬(76)   ( 0:07/00:03:44)
*後手は少しでも薄くしてプレッシャーをかけて攻め間違いをねらうしかないようです。こんな攻めでも恐いんですけども・・・
  73 同　金(49)   ( 0:02/00:04:03)
  74 ６六桂打     ( 0:01/00:03:45)
  75 ５九金(58)   ( 0:24/00:04:27)
  76 ５八金打     ( 0:02/00:03:47)
*ぬるいことしたら逆転しちゃうぞって感じなんですが・・
  77 ７六角打     ( 0:03/00:04:30)
*もちろん、攻めるかなけんさん。攻防の角です。
  78 ５四角打     ( 0:22/00:04:09)
*後手も必死で受けようとしますが・・・
  79 同　角(76)   ( 0:08/00:04:38)
  80 同　金(43)   ( 0:01/00:04:10)
*あっさりとって今度は違う角打ち。これが厳しかった。もう自陣は振り返る必要がないようです。
  81 ６三角打     ( 0:03/00:04:41)
*４１は即詰めろ。ってか必死級です。
  82 ５二角打     ( 0:28/00:04:38)
  83 ５四角成(63) ( 0:03/00:04:44)
*ぼろっと金を取り・・・
  84 ５九金(58)   ( 0:02/00:04:40)
  85 ４四馬(54)   ( 0:02/00:04:46)
*王手でもう一枚銀をとり・・・
  86 ３三銀(32)   ( 0:02/00:04:42)
  87 ６六馬(44)   ( 0:02/00:04:48)
*桂馬も手順にゲット。恐るべき大差の投了図となってしまいました。２５００相手にこの将棋はすごいなあと感想戦にあつまったねずさんやウーロンさんと共に感心した一局でした。
&読み込み時表示
  88 投了         ( 0:00/00:04:42)
まで87手で先手の勝ち
