# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/12/02 1:22:54
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：Echelon
後手：kanaken
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:02/00:00:02)
*全国一千万のカナシスふぁん皆様お待たせしました。（笑）ガンガン紹介していきますね。うーろんさんのページのようにいずれカナシスの中も戦形別にしていくつもりです。さあ、レッツゴー！
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ７六歩(77)   ( 0:02/00:00:04)
   4 ４四歩(43)   ( 0:01/00:00:04)
   5 ４八銀(39)   ( 0:04/00:00:08)
   6 ３二飛(82)   ( 0:01/00:00:05)
   7 ２五歩(26)   ( 0:02/00:00:10)
   8 ３三角(22)   ( 0:01/00:00:06)
   9 ６八玉(59)   ( 0:05/00:00:15)
  10 ４二銀(31)   ( 0:01/00:00:07)
  11 ７八玉(68)   ( 0:02/00:00:17)
  12 ６二玉(51)   ( 0:01/00:00:08)
  13 ５八金(49)   ( 0:04/00:00:21)
*この時点では急戦が濃厚ですね。まあカナシス側の指し方は一定です。
  14 ５二金(41)   ( 0:01/00:00:09)
  15 ５六歩(57)   ( 0:07/00:00:28)
  16 ７二銀(71)   ( 0:01/00:00:10)
  17 ９六歩(97)   ( 0:07/00:00:35)
  18 ９四歩(93)   ( 0:02/00:00:12)
  19 ５七銀(48)   ( 0:03/00:00:38)
*むむむ、左美濃かな？
  20 ７一玉(62)   ( 0:02/00:00:14)
  21 ７七角(88)   ( 0:04/00:00:42)
*ここから穴熊にしてきましたか。後手の７一玉型は左美濃を牽制している意味もあるのでやりにくいのかも。
  22 ８二玉(71)   ( 0:02/00:00:16)
  23 ８八玉(78)   ( 0:02/00:00:44)
  24 ４三銀(42)   ( 0:01/00:00:17)
  25 ９八香(99)   ( 0:04/00:00:48)
  26 ５四銀(43)   ( 0:04/00:00:21)
*６六歩か６六銀が普通ですが・・・
  27 １六歩(17)   ( 0:12/00:01:00)
*歩をとらせるさしかたへ。羽生さんが昔やってた記憶が
*あります。一歩とらせてる間に穴熊を完成させようとの指し方。
  28 ６五銀(54)   ( 0:07/00:00:28)
  29 ５五歩(56)   ( 0:19/00:01:19)
  30 ７六銀(65)   ( 0:03/00:00:31)
  31 ８六角(77)   ( 0:01/00:01:20)
  32 ４五歩(44)   ( 0:34/00:01:05)
  33 ６六銀(57)   ( 0:11/00:01:31)
  34 ３五歩(34)   ( 0:02/00:01:07)
  35 ２六飛(28)   ( 0:03/00:01:34)
  36 ４二角(33)   ( 0:07/00:01:14)
  37 ７八金(69)   ( 0:15/00:01:49)
  38 ３四飛(32)   ( 0:04/00:01:18)
  39 ９九玉(88)   ( 0:22/00:02:11)
  40 ３三角(42)   ( 0:03/00:01:21)
  41 ５六飛(26)   ( 0:23/00:02:34)
  42 ８四飛(34)   ( 0:15/00:01:36)
  43 ８八銀(79)   ( 0:25/00:02:59)
  44 ２四歩(23)   ( 0:21/00:01:57)
*５四歩を牽制しておいて２四歩とこちらから開戦。
  45 ７五銀(66)   ( 0:23/00:03:22)
  46 ６五銀(76)   ( 0:06/00:02:03)
*飛車銀両取りでしたが、うまく切り返してますね。
*８四銀、５六銀の取り合いははっきり振り飛車良し。
  47 ５七飛(56)   ( 0:23/00:03:45)
  48 ３四飛(84)   ( 0:18/00:02:21)
*かなけんさんに悪いところは全くなく、満足の中盤戦。
  49 ６六歩(67)   ( 0:24/00:04:09)
  50 ７六銀(65)   ( 0:03/00:02:24)
  51 ５六飛(57)   ( 0:23/00:04:32)
  52 ７四歩(73)   ( 0:26/00:02:50)
*何と銀死亡をうっかり。。。
  53 ５四歩(55)   ( 0:25/00:04:57)
*な、わけは無かったです。これで助かってますね。銀取ると５三歩成り。そこで５五歩だと金２枚とれますか。しかし居飛車もあんまり自信ないかなあ。
  54 同　歩(53)   ( 0:07/00:02:57)
*というか、普通に同歩で７四銀に５五歩があり、困ってますね。自然な指し手を連発して優勢になるかなけんさん。
  55 ７四銀(75)   ( 0:23/00:05:20)
  56 ５五歩(54)   ( 0:02/00:02:59)
  57 ２六飛(56)   ( 0:27/00:05:47)
  58 ２五歩(24)   ( 0:04/00:03:03)
  59 同　飛(26)   ( 0:25/00:06:12)
  60 ２四歩打     ( 0:02/00:03:05)
  61 ２六飛(25)   ( 0:24/00:06:36)
  62 ７四飛(34)   ( 0:04/00:03:09)
*無条件銀得。角成ると６九銀やら７７歩があるのかな。
  63 ７七歩打     ( 0:07/00:06:43)
  64 ６九銀打     ( 0:23/00:03:32)
  65 ６八金(58)   ( 0:09/00:06:52)
  66 ７八銀成(69) ( 0:17/00:03:49)
  67 同　金(68)   ( 0:02/00:06:54)
  68 ６七金打     ( 0:15/00:04:04)
*激しくいきますね。７九金には７八歩を効かせることもできます。
  69 ７九金(78)   ( 0:05/00:06:59)
  70 ７八歩打     ( 0:21/00:04:25)
*予想通りの展開。
  71 ６九金(79)   ( 0:02/00:07:01)
*さて、どうきめますか？僕にはちょっと浮かびません。
  72 ８七銀成(76) ( 0:25/00:04:50)
*むむ、ただでもらった銀だし、大盤振る舞い？？？
  73 同　銀(88)   ( 0:19/00:07:20)
*４二角とか？
  74 ８四飛(74)   ( 0:01/00:04:51)
*なるほど！これは角が動けない、すなわち飛車角交換確定。そして後手陣は角に弱そうだが、飛車には強い。攻めはつながる。全てを兼ね備えてますねえ。納得の一手。
  75 ７六銀打     ( 0:26/00:07:46)
  76 ５六歩(55)   ( 0:09/00:05:00)
*今度は角の活用。
  77 ６七銀(76)   ( 0:26/00:08:12)
  78 ５七歩成(56) ( 0:09/00:05:09)
  79 ７八銀(67)   ( 0:06/00:08:18)
  80 ４二角(33)   ( 0:07/00:05:16)
  81 ７五銀打     ( 0:25/00:08:43)
  82 ５四飛(84)   ( 0:15/00:05:31)
  83 ５三歩打     ( 0:24/00:09:07)
  84 同　角(42)   ( 0:05/00:05:36)
  85 ６五金打     ( 0:28/00:09:35)
  86 ３四飛(54)   ( 0:03/00:05:39)
  87 ５四歩打     ( 0:28/00:10:03)
  88 ４四角(53)   ( 0:10/00:05:49)
*先手手厚くなりましたが、攻め手が・・・
  89 ７四銀(75)   ( 0:23/00:10:26)
  90 ７三歩打     ( 0:27/00:06:16)
  91 ８五銀(74)   ( 0:26/00:10:52)
  92 ５八歩打     ( 0:02/00:06:18)
  93 ５三歩成(54) ( 0:25/00:11:17)
  94 同　角(44)   ( 0:16/00:06:34)
  95 同　角成(86) ( 0:25/00:11:42)
  96 同　金(52)   ( 0:01/00:06:35)
  97 ４二角打     ( 0:21/00:12:03)
  98 ５二金(53)   ( 0:20/00:06:55)
  99 ２四角成(42) ( 0:02/00:12:05)
 100 同　飛(34)   ( 0:01/00:06:56)
 101 同　飛(26)   ( 0:03/00:12:08)
 102 ６八と(57)   ( 0:03/00:06:59)
*おお！必殺ですね。同金なら７九角の詰めろ金取り。
 103 ２一飛成(24) ( 0:28/00:12:36)
 104 ６九と(68)   ( 0:02/00:07:01)
 105 同　銀(78)   ( 0:28/00:13:04)
*先手はこうなると６五金がうらめしいですね。守り駒がいない・・・
 106 ５九歩成(58) ( 0:03/00:07:04)
 107 ７八銀(69)   ( 0:22/00:13:26)
 108 ７九角打     ( 0:19/00:07:23)
*桂馬を打つしかない・・・
 109 ８八歩打     ( 0:02/00:13:28)
 110 ６八金打     ( 0:02/00:07:25)
*うーん。次に８八角成り、同玉、７九角、９九玉
*７八金のパズルの寄せがあります。攻め駒は少ないですが、後手の盲点を突いた攻め。銀２枚を無視して攻めてます・・・
 111 ３一飛打     ( 0:26/00:13:54)
 112 ５一歩打     ( 0:06/00:07:31)
*いったんはこれ、磐石ですね。
 113 ５三歩打     ( 0:10/00:14:04)
 114 ８八角成(79) ( 0:04/00:07:35)
 115 同　玉(99)   ( 0:06/00:14:10)
 116 ７九角打     ( 0:01/00:07:36)
*ここで投了。いったん、悪くなりかけた流れを強引に
*押し戻して最後はパズルの寄せで勝利！いつでも最短の寄せを頭で描く練習をしましょう！
&読み込み時表示
 117 投了         ( 0:00/00:14:10)
まで116手で後手の勝ち
