# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/03/21 0:38:46
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kiai-ryu
後手：yoshie-k
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*先手カナシス本定跡の戦いです。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:01/00:00:03)
   4 ８四歩(83)   ( 0:05/00:00:05)
   5 ７八飛(28)   ( 0:01/00:00:04)
   6 ８五歩(84)   ( 0:01/00:00:06)
   7 ７七角(88)   ( 0:01/00:00:05)
   8 ６二銀(71)   ( 0:01/00:00:07)
   9 ６八銀(79)   ( 0:01/00:00:06)
  10 ４二玉(51)   ( 0:01/00:00:08)
  11 ４八玉(59)   ( 0:01/00:00:07)
  12 ３二玉(42)   ( 0:00/00:00:08)
  13 ３八銀(39)   ( 0:00/00:00:07)
  14 ５四歩(53)   ( 0:01/00:00:09)
  15 ５八金(69)   ( 0:01/00:00:08)
  16 ３三角(22)   ( 0:01/00:00:10)
  17 ３九玉(48)   ( 0:01/00:00:09)
  18 ５三銀(62)   ( 0:00/00:00:10)
  19 ２八玉(39)   ( 0:02/00:00:11)
  20 ２二玉(32)   ( 0:00/00:00:10)
  21 ６七銀(68)   ( 0:01/00:00:12)
  22 １二香(11)   ( 0:01/00:00:11)
  23 ５六銀(67)   ( 0:01/00:00:13)
*あらたな可能性を探って先手で端歩を手抜き。
  24 ４四銀(53)   ( 0:02/00:00:13)
  25 ７五歩(76)   ( 0:02/00:00:15)
  26 ９四歩(93)   ( 0:01/00:00:14)
*この歩を突いてくれると非常に助かることが多い。
  27 １六歩(17)   ( 0:02/00:00:17)
*ここで１１玉を待った。
  28 １一玉(22)   ( 0:02/00:00:16)
  29 ５九角(77)   ( 0:02/00:00:19)
*まさにドンピシャのタイミング。２２銀なら無難だが、９４歩と突いた意味がなくなる。また７４歩と歩交換できれば先手に不満はない。
  30 ２二銀(31)   ( 0:23/00:00:39)
*が、８４飛車はぶつけられると見て２２銀でした。（笑）このあたり早指しでは正解手はなかなか発見できなさそう。
  31 ７四歩(75)   ( 0:02/00:00:21)
  32 同　歩(73)   ( 0:00/00:00:39)
  33 ６五銀(56)   ( 0:01/00:00:22)
*交換しても充分そうだが、激しくいくのがカナシス。ここでは過去に３５銀、５５銀、５３銀などがあった。
  34 ５三銀(44)   ( 0:05/00:00:44)
  35 ７四銀(65)   ( 0:02/00:00:24)
*この間この局面でさらに６２銀と引かれておどろいた事がある。居飛車が手損しまくりなので悪いはずはないと思ったが、あまりよく出来なかった。正解手はなんだったろうか。
  36 ６六角(33)   ( 0:37/00:01:21)
*これは例の形だが・・・
  37 ６三銀成(74) ( 0:03/00:00:27)
  38 ４二銀(53)   ( 0:02/00:01:23)
  39 ６二歩打     ( 0:02/00:00:29)
*この歩が打てては良いはず。しかし、過去に何度かここから９１と飛び込まれたことがある。その場合の勝ち方は？
  40 ９九角成(66) ( 0:30/00:01:53)
*それをこの棋譜から学びましょう。（笑）さて金がとれるが・・・
  41 ６一歩成(62) ( 0:02/00:00:31)
*ここで８９馬７１飛車成りでは全く話にならないので・・・
  42 ７三歩打     ( 0:01/00:01:54)
*いったん、７３歩。ここが問題ですね。さてカナシスの心はいかに。
  43 ７七桂(89)   ( 0:19/00:00:50)
*かなけんさんの選択は「左の桂馬を逃がす」これを逃がすことが出来れば後手の攻めは細くて受けにまわれる。ここでは７４香がありそうだが・・
  44 ８六歩(85)   ( 0:03/00:01:57)
  45 同　歩(87)   ( 0:02/00:00:52)
  46 同　飛(82)   ( 0:06/00:02:03)
  47 ６二と(61)   ( 0:03/00:00:55)
*どうやら左の桂馬はとりあえず逃がしておこうということで攻めまではのぞまないようですね。７４香と香を使って桂馬を取るのは攻め駒が増えなさそうで恐くないんですね。８１飛車成り、７９歩、７４香でも先手全然堅い。さすがです。
  48 ８九飛成(86) ( 0:02/00:02:05)
  49 ７九歩打     ( 0:03/00:00:58)
  50 ３二金(41)   ( 0:04/00:02:09)
*先逃げだが・・
  51 ５二と(62)   ( 0:03/00:01:01)
*当然追撃。飛車も角も無くても攻めは続く。
  52 ３一銀(42)   ( 0:04/00:02:13)
  53 ５三成銀(63) ( 0:04/00:01:05)
*先手は確実な攻めがあるが、後手にはない。８６歩なら攻めれるが、２８玉まで到達するのに千年かかる。
  54 ８六歩打     ( 0:28/00:02:41)
  55 ４二金打     ( 0:12/00:01:17)
*金銀を一枚はがせば終わりそう。。。
  56 ８七歩成(86) ( 0:04/00:02:45)
  57 ６八飛(78)   ( 0:06/00:01:23)
  58 ７七馬(99)   ( 0:02/00:02:47)
  59 ３二金(42)   ( 0:07/00:01:30)
  60 同　銀(31)   ( 0:03/00:02:50)
  61 ４二と(52)   ( 0:01/00:01:31)
  62 ３一香打     ( 0:01/00:02:51)
*決めるだけ決めて・・・
  63 ６二飛成(68) ( 0:16/00:01:47)
  64 ５五馬(77)   ( 0:23/00:03:14)
*唯一のこわい筋だが、ねらいは一つしかないので防げます。
  65 ４六歩(47)   ( 0:01/00:01:48)
  66 ４四馬(55)   ( 0:02/00:03:16)
  67 ３二と(42)   ( 0:11/00:01:59)
  68 同　香(31)   ( 0:02/00:03:18)
  69 ４二金打     ( 0:01/00:02:00)
*と金が銀に換わって後手の守りの金銀は一枚。
  70 ３一金打     ( 0:01/00:03:19)
  71 ４三金(42)   ( 0:01/00:02:01)
*あわてず馬を攻める。先手の攻めは４枚。自陣は堅牢の角も効いて鉄壁。
  72 ５五馬(44)   ( 0:05/00:03:24)
  73 ４二銀打     ( 0:06/00:02:07)
*とにかく金をはがす。
  74 ７九龍(89)   ( 0:01/00:03:25)
  75 ３一銀成(42) ( 0:06/00:02:13)
  76 同　銀(22)   ( 0:00/00:03:25)
  77 ３二金(43)   ( 0:03/00:02:16)
*後手は戦意喪失。カナシスが決まれば６段でもどうしようもないということがよくわかる・・・
&読み込み時表示
  78 投了         ( 0:00/00:03:25)
まで77手で先手の勝ち
