# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/03/22 22:45:48
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kiai-ryu
後手：orange-shot
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:05/00:00:05)
*カナシスの天敵（と僕は思ってるがかなけんさんは苦にしてない模様・・・）との戦いです。左美濃。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:25/00:00:30)
   4 ８四歩(83)   ( 0:04/00:00:05)
   5 ７八飛(28)   ( 0:21/00:00:51)
   6 ８五歩(84)   ( 0:03/00:00:08)
   7 ７七角(88)   ( 0:04/00:00:55)
   8 ６二銀(71)   ( 0:02/00:00:10)
   9 ６八銀(79)   ( 0:02/00:00:57)
  10 ４二玉(51)   ( 0:02/00:00:12)
  11 ４八玉(59)   ( 0:12/00:01:09)
  12 ３二玉(42)   ( 0:06/00:00:18)
  13 ３八銀(39)   ( 0:11/00:01:20)
*最新カナシス駒組手順。カナシスに穴熊への変化はなく、必ず３８銀はあがるので早々にさしても問題なし。
  14 ５二金(61)   ( 0:11/00:00:29)
  15 ５八金(69)   ( 0:08/00:01:28)
  16 ５四歩(53)   ( 0:02/00:00:31)
  17 ３九玉(48)   ( 0:12/00:01:40)
  18 ５三銀(62)   ( 0:04/00:00:35)
*ここは難しいところ。僕なら、１６歩。受けてくれば左美濃と判断して２６歩から銀を進出して積極的に戦う。ただし、面白いが勝率は悪い・・・１６歩に受けなければ穴熊なので２８玉とあがる。
  19 １六歩(17)   ( 0:04/00:01:44)
  20 １四歩(13)   ( 0:02/00:00:37)
*かなけんさんも同じ思考のようです。
  21 ６七銀(68)   ( 0:08/00:01:52)
*左美濃へのかなけん流対策が楽しみです。
*お相手ももちろん６段で通用すれば誰にでもさせますね＾＾
  22 ２四歩(23)   ( 0:12/00:00:49)
  23 ７五歩(76)   ( 0:09/00:02:01)
*２筋方面で位を取られたら、それに反発するか、逆でアドバンテージを求めるか２つに１つ。かなけんさんは手数のかかる左美濃への変化を許すかわりに石田流本組を目指す。対石田流６３銀、７２金型が作れないので納得できるところ。
  24 ９四歩(93)   ( 0:03/00:00:52)
  25 ６八角(77)   ( 0:06/00:02:07)
*えーと前にもみたことあるな。（笑）左美濃には６８角のようです。次に５６歩とつけば２４をにらめます。ただし、前局では（ずっと前だが）３９玉型ではなかったはず。（たぶん）これは対左美濃最善定跡となりそうです。かなけんさんも日夜模索しているのです＾＾
  26 ８四飛(82)   ( 0:05/00:00:57)
  27 ７六飛(78)   ( 0:01/00:02:08)
  28 ２三玉(32)   ( 0:04/00:01:01)
  29 ７七桂(89)   ( 0:01/00:02:09)
  30 ３二銀(31)   ( 0:03/00:01:04)
  31 ６五歩(66)   ( 0:06/00:02:15)
*３１角、６４銀と出られると７５が目標にされるので早めに６５歩をついてます。５６歩はいそがなくても相手は５５歩とはしにくいです。（すぐ５６歩から反発できるし、一歩あると８６歩の反撃が効くので）
  32 ４四銀(53)   ( 0:03/00:01:07)
*なるほど。玉頭を補ってがちがちの４枚美濃を目指すようです。これは堅い。どうしよう・・・
  33 ２六歩(27)   ( 0:04/00:02:19)
  34 ３一角(22)   ( 0:03/00:01:10)
  35 ２八玉(39)   ( 0:17/00:02:36)
*５６歩と突く前に２８玉。５６歩と３９玉の相性は実は最悪なので５６歩突くなら、２８玉と指さないとまずいということだと思います。かなけんさんらしい細かい手順。
  36 ３三銀(44)   ( 0:02/00:01:12)
  37 ５六歩(57)   ( 0:05/00:02:41)
*ついにねらいの５６歩。この形、振り飛車を持った場合に気をつけることは、７４歩、同歩、８６歩からのおおさばき。振り飛車側に離れ駒が出来た瞬間やってくるので離れ駒を作るのは厳禁です。
  38 ４四歩(43)   ( 0:02/00:01:14)
  39 ５七角(68)   ( 0:03/00:02:44)
  40 ４三金(52)   ( 0:02/00:01:16)
*ついにがちがちの４枚美濃完成。先手の頼みは石田流の理想形が完成していることです。
  41 ６六銀(67)   ( 0:15/00:02:59)
*６５歩ポン型にも出てくる６６銀型ですね。流石はカナシスマスターですね。感心しました。普通の振り飛車は待ちの戦法ですが、カナシスに待ちはない！積極果敢な６６銀こそがカナシスの骨子ですね。なお、くろじろさんが名人戦で優勝したあかつきには、かなけんさんとの師弟対戦をしていただけるそうです。（かなけんさんが居飛車）どこまでカナシスを理解しているか、試されるとか・・・
  42 ４五歩(44)   ( 0:06/00:01:22)
*相手は６段。この歩もうなりました。ここを取られると非常に息苦しく感じますよね。ちなみにくろじろさんとの対戦の際にはおまけでねずさんとも対戦してくれるよう頼んどきました。（笑）昨日の早朝のうーろんさんとの３巨頭会談にて決定。（笑）
  43 ４六歩(47)   ( 0:05/00:03:04)
*ほー。軽いフットワークですね。一歩持てば８６歩がねらえます。
  44 同　歩(45)   ( 0:15/00:01:37)
  45 同　角(57)   ( 0:08/00:03:12)
  46 ４四金(43)   ( 0:02/00:01:39)
*４５金が見えてますね。放置して８６歩や７４歩もあるのかな。４７金もあるのかな。難しいですねえ、わかりません。
  47 ４七金(58)   ( 0:09/00:03:21)
*５６にすりこまれないようですね＾＾
  48 ５三角(31)   ( 0:23/00:02:02)
*む、少し違和感のあるような手ですか。２６歩をねらってますが・・・ここは取られてもあまり響かない気もします。８６歩いくのかな。
  49 ５七角(46)   ( 0:08/00:03:29)
  50 ３五金(44)   ( 0:16/00:02:18)
*これで確かに２６歩は取られますが、例えば取った後、２７歩、２５金となるとあまり脅威を感じないですねえ。そんなことないのかな。
  51 ３六歩(37)   ( 0:12/00:03:41)
*ほー。これは気づきませんでした。２６金なら、２７歩から、３７桂で金がとれるんですね。うーむ。
  52 ４六歩打     ( 0:15/00:02:33)
  53 ３七金(47)   ( 0:04/00:03:45)
*細かい手順ですね。これは２６金に同金ではなく、４６金と時間差で取るんじゃないでしょうか。６段同士の細かいかけひきですねえ。
  54 ４五金(35)   ( 0:04/00:02:37)
*よって、４５金と４６歩を守りつつ、５６金のすり込みをねらってきました。５６金受けにくいかな？
  55 ４六金(37)   ( 0:02/00:03:47)
  56 同　金(45)   ( 0:03/00:02:40)
  57 同　角(57)   ( 0:01/00:03:48)
*よって清算ですね。４５金と打ってくのが見えますが、どうなんでしょうか。
  58 ４五金打     ( 0:02/00:02:42)
  59 ７九角(46)   ( 0:05/00:03:53)
  60 ５六金(45)   ( 0:02/00:02:44)
*かなけんさんのほうが玉が薄くなってますね。かなけんさんなら３７金と補強すると予想。
  61 ５七銀(66)   ( 0:15/00:04:08)
*あ、ひけたのか。なるほど。６６の銀はお荷物でしたから金との交換は大満足ですね。飛車の横効きもすーととおりましたね。さすがのさばきです。
  62 ５五金(56)   ( 0:18/00:03:02)
  63 ３七桂(29)   ( 0:21/00:04:29)
*うーん。恐ろしい手ですね。何というかかなけんさんにはあまり「敵が攻めてきた、守れ！」という思想がないようですね。「敵だ攻めてきた、討ち取れ！」って感じがぷんぷん。（笑）かなけんさんは現在徹底的に５５の金を攻めてます。次に５６歩で金が死亡です。
  64 ７四歩(73)   ( 0:04/00:03:06)
*なるほど！後手も６段。負けてないですねえ。同歩は７５歩で飛車が死にます。こんどはかなけんさんピンチか？
  65 ６六銀(57)   ( 0:14/00:04:43)
*上へ下へと大活躍の銀ですね。僕の予想では同金、同飛車、７５歩で互角。スポック、どうかな？
  66 同　金(55)   ( 0:20/00:03:26)
  67 同　飛(76)   ( 0:10/00:04:53)
  68 ７五角(53)   ( 0:02/00:03:28)
*ほー。同角でしたか。８４の飛車の横効きが消えるのが気になりましたが・・
  69 ４六飛(66)   ( 0:13/00:05:06)
  70 ５五銀打     ( 0:27/00:03:55)
  71 ７六飛(46)   ( 0:07/00:05:13)
*この局面後手は飛車を使いに行くしかありません。その飛車が働くよりも早く持ち駒を使って敵陣を攻略できればかなけんさんの勝ちですね。口で言うのは超簡単。（笑）
  72 ４六歩打     ( 0:10/00:04:05)
  73 ４五金打     ( 0:19/00:05:32)
*玉頭戦に持ち込みます。４筋、３筋の制空権を握ったほうが勝ち。
  74 ８二飛(84)   ( 0:14/00:04:19)
*もう８６歩は間に合わないと見て、非常手段。自然な８６歩が駄目とするとややかなけんさんのほうに流れが来てるようです。さあ、難しいところ。２５歩といくのかな。
  75 ５四金(45)   ( 0:12/00:05:44)
*まだ早いとみましたか。これは銀が６６へ行くしかないですか。４２飛車を避けたのだと思います。
  76 ６六銀(55)   ( 0:29/00:04:48)
  77 ４六角(79)   ( 0:08/00:05:52)
*なるほど！これはいいですね。ここで４２飛車は４３歩から、５３金があります。
  78 ４二飛(82)   ( 0:21/00:05:09)
  79 ４四歩打     ( 0:05/00:05:57)
*あ、５３には角が効いてました。（笑）危なかった。さすがかなけんさん、それに気づいて（当たり前）４４歩。
  80 ５三歩打     ( 0:13/00:05:22)
*うまい。どうして高段者は攻め駒を攻めるのがうまいんでしょうねえ。いつも違いを感じるのはここです。金が困ってますね。僕なら飛車を切って５３金といっちゃいそう。。。
  81 ６三金(54)   ( 0:26/00:06:23)
*うーん。将棋とはこうも細かいもんなんですねえ。飛車はすぐきっちゃあ駄目。（笑）
  82 ４四飛(42)   ( 0:17/00:05:39)
  83 ４五金打     ( 0:02/00:06:25)
*これが手厚いということ。玉頭方面に金や銀をはって背制空権を握るのがプロで一番好まれる勝ち方。
  84 ４二飛(44)   ( 0:14/00:05:53)
  85 ２五歩(26)   ( 0:03/00:06:28)
*香をとる前に一本。このあたりもうまいですね。例えば５７銀と催促されて、９１角成り。これが手順に角が成れるとされる効率良い手なんです。「成る前に何か指そうよ、得な手を」
  86 同　歩(24)   ( 0:04/00:05:57)
  87 ４三歩打     ( 0:11/00:06:39)
  88 同　飛(42)   ( 0:09/00:06:06)
  89 ４四歩打     ( 0:08/00:06:47)
  90 ４二飛(43)   ( 0:09/00:06:15)
*きっちり拠点を築いてどう見てもかなけんさんが優勢になりました。素晴らしいですね。
  91 ９一角成(46) ( 0:28/00:07:15)
*指すだけ指して角成り。次に４６馬ともなれば磐石のよようです。
  92 ４四銀(33)   ( 0:04/00:06:19)
  93 ２四歩打     ( 0:04/00:07:19)
*２５歩の突き捨てはこの局面を想定したもの。４４銀は「想定の範囲内」でした。
  94 ２二玉(23)   ( 0:07/00:06:26)
  95 ４四金(45)   ( 0:08/00:07:27)
*ここで戦意喪失して投了となりました。コトワっておきますが、後手の方強いです。（笑）かなけんさんが強すぎました。・・・この手厚い勝ち方はプロ的だと印象に残る一局となりました。
&読み込み時表示
  96 投了         ( 0:00/00:06:26)
まで95手で先手の勝ち
