# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/07/18 6:56:08
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：lady jane
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*かなけんさんの急戦対策をお届けします。貴重だよ。（笑）
   2 ３四歩(33)   ( 0:05/00:00:05)
   3 ６六歩(67)   ( 0:01/00:00:03)
   4 ８四歩(83)   ( 0:05/00:00:10)
   5 ７八飛(28)   ( 0:02/00:00:05)
   6 ８五歩(84)   ( 0:05/00:00:15)
   7 ７七角(88)   ( 0:01/00:00:06)
   8 ６二銀(71)   ( 0:08/00:00:23)
   9 ６八銀(79)   ( 0:01/00:00:07)
  10 ４二玉(51)   ( 0:15/00:00:38)
  11 ４八玉(59)   ( 0:03/00:00:10)
  12 ３二玉(42)   ( 0:04/00:00:42)
  13 ３八玉(48)   ( 0:02/00:00:12)
  14 ５四歩(53)   ( 0:06/00:00:48)
  15 ５八金(69)   ( 0:01/00:00:13)
  16 ７四歩(73)   ( 0:07/00:00:55)
  17 ２八玉(38)   ( 0:02/00:00:15)
  18 ５二金(61)   ( 0:04/00:00:59)
  19 ３八銀(39)   ( 0:01/00:00:16)
*ここまでは普通。７四歩で急戦だろうとはわかってますね。
  20 ９四歩(93)   ( 0:05/00:01:04)
  21 １六歩(17)   ( 0:02/00:00:18)
  22 １四歩(13)   ( 0:05/00:01:09)
  23 ４六歩(47)   ( 0:03/00:00:21)
*急戦だろうから対穴熊用かなけんシステムは封印。
  24 ６四歩(63)   ( 0:04/00:01:13)
  25 ５六歩(57)   ( 0:03/00:00:24)
*かなけんさんは４筋、次に５筋をつく。銀は６７にあがりません。（笑）間違えないように。
  26 ４二銀(31)   ( 0:09/00:01:22)
  27 ３六歩(37)   ( 0:03/00:00:27)
*さらに３六歩もつく。綺麗に歩が並びました。後手番ならどうなるのか、興味がわくところ。
  28 ９五歩(94)   ( 0:08/00:01:30)
*後手は端を詰める。急戦とはいえ、のんびりしてますよね。＾＾
  29 ８八飛(78)   ( 0:20/00:00:47)
*ここで８八飛車と飛車先を受けます。６五歩には同歩ととれるってことですよね？
  30 ５三銀(42)   ( 0:13/00:01:43)
  31 ４七銀(38)   ( 0:18/00:01:05)
*ほー。やはり隠し味がありました。（笑）４七銀とあがっては相手もびっくりしますよね。（普通だったりして、このあたり急戦を全く知らないので未知との遭遇です。）
  32 ４二金(41)   ( 0:23/00:02:06)
*後々の３筋攻めに備えて４２金上とあがる。ネズ流即効急戦では常に省略している。
  33 ３八金(49)   ( 0:02/00:01:07)
*この囲いはエジプトのナイル川のほとりにあるピラミッドのように見えるので、ピラミッド囲いと言われている。
  34 ５五歩(54)   ( 0:12/00:02:18)
*５筋を交換して、５四銀と立つ形はとても美しいですよね。歩を交換するといいことがたくさんあります。だから自陣に歩を打つと悪い事がたくさんあることが多いんですよね。
  35 同　歩(56)   ( 0:03/00:01:10)
  36 同　角(22)   ( 0:04/00:02:22)
  37 ５七銀(68)   ( 0:04/00:01:14)
  38 ７五歩(74)   ( 0:11/00:02:33)
*弱点そうな角頭を攻めてきた。
  39 同　歩(76)   ( 0:09/00:01:23)
  40 ７六歩打     ( 0:09/00:02:42)
  41 ５九角(77)   ( 0:02/00:01:25)
  42 ７二飛(82)   ( 0:11/00:02:53)
  43 ６七金(58)   ( 0:01/00:01:26)
*後手は自然だが、軽い攻め。かなけんさんは金力で受け止める。金の力は偉大ですね。
  44 ７五飛(72)   ( 0:04/00:02:57)
  45 ７八飛(88)   ( 0:01/00:01:27)
  46 ８六歩(85)   ( 0:10/00:03:07)
  47 同　角(59)   ( 0:06/00:01:33)
*勇躍角を出る。この手で６五歩なら同なったのだろうか。７６飛車といくのかな。７６金は６６のとりこみがありそうな気もしないこともないです。
  48 ７一飛(75)   ( 0:08/00:03:15)
  49 ７五歩打     ( 0:05/00:01:38)
*この辺りが勝負を急がない振り飛車党らしい手ですよねえ。押さえ込みの方針です。
  50 ７三桂(81)   ( 0:10/00:03:25)
  51 ７六金(67)   ( 0:09/00:01:47)
  52 ６三銀(62)   ( 0:16/00:03:41)
  53 ５九角(86)   ( 0:10/00:01:57)
  54 ８一飛(71)   ( 0:06/00:03:47)
  55 ８六歩(87)   ( 0:01/00:01:58)
  56 ６五歩(64)   ( 0:07/00:03:54)
  57 ５八飛(78)   ( 0:22/00:02:20)
*ほー。軽いですねえ。
  58 ６六歩(65)   ( 0:13/00:04:07)
  59 同　銀(57)   ( 0:04/00:02:24)
  60 ２二角(55)   ( 0:17/00:04:24)
  61 ７七桂(89)   ( 0:27/00:02:51)
*む、角切って飛車走りは６５桂だろうか。６六飛車、５３桂なり、同金上、５五角。形勢はよくわからない。
  62 ６五歩打     ( 0:12/00:04:36)
  63 同　桂(77)   ( 0:02/00:02:53)
  64 同　桂(73)   ( 0:09/00:04:45)
  65 同　金(76)   ( 0:01/00:02:54)
*後手は桂馬が負担になるとさばいてきた。しかしかなけんさんの金銀が異様な圧力をかけている。飛車がさばけなくなっているのも痛そうだ。
  66 ６四歩打     ( 0:09/00:04:54)
  67 ５五金(65)   ( 0:03/00:02:57)
  68 ２四歩(23)   ( 0:25/00:05:19)
  69 ６七歩打     ( 0:12/00:03:09)
*次の５四歩を決め手に。
  70 ４四銀(53)   ( 0:11/00:05:30)
  71 ５六金(55)   ( 0:20/00:03:29)
*うーん。何もさせませんっと。このあたりの指しまわし、目からうろこがおちますね。とりあえず銀を手に入れてのくろじろ銀に期待していたんですがね・・
  72 ８二飛(81)   ( 0:16/00:05:46)
  73 ７八飛(58)   ( 0:15/00:03:44)
  74 ８四飛(82)   ( 0:11/00:05:57)
*仕方ないところ。
  75 ８八飛(78)   ( 0:05/00:03:49)
  76 ８一飛(84)   ( 0:11/00:06:08)
  77 ５五歩打     ( 0:08/00:03:57)
*えーと、石橋をたたいて渡るでしたっけ。全くすきがない。
  78 ３三角(22)   ( 0:27/00:06:35)
*後手もほんとに手がない。
  79 ８五歩(86)   ( 0:14/00:04:11)
  80 ４一金(42)   ( 0:21/00:06:56)
  81 ８四歩(85)   ( 0:03/00:04:14)
  82 ７二銀(63)   ( 0:15/00:07:11)
*次の５１角からのさばきに期待しているが・・
  83 ７四歩(75)   ( 0:14/00:04:28)
*もちろん、お見通しですな。５１角には７５銀で全くさばけません。
  84 ５一角(33)   ( 0:15/00:07:26)
  85 ４五歩(46)   ( 0:11/00:04:39)
  86 ３三銀(44)   ( 0:15/00:07:41)
  87 ７五銀(66)   ( 0:06/00:04:45)
  88 ６三金(52)   ( 0:09/00:07:50)
*ほっておくと、７３桂、８二飛車、６１桂なり、同銀８三歩なりでつぶれかな。
  89 ６六歩(67)   ( 0:18/00:05:03)
*さらに唯一残った３段目の歩もおしあげる。あーあーこの冷静さがあればリレー第一局は勝てた・・・。なぜ急いでしまったのか・・・ふう。
  90 ６二角(51)   ( 0:17/00:08:07)
  91 ４六金(56)   ( 0:12/00:05:15)
*後手は歩を手に入れたい。３五歩交換できればうれしいが、させてくれない。４四歩は自玉に響きすぎてさすがにつかないか。
  92 ５三金(63)   ( 0:24/00:08:31)
*む、先ほどの狙い筋がでるか？もっと筋の良い手があるのかな。
  93 ５八飛(88)   ( 0:26/00:05:41)
*ありました。（笑）なるほどひきつけておいて中央突破ですか。ジーコ監督の後任をお任せしていいですか？
  94 ６三銀(72)   ( 0:16/00:08:47)
  95 ２六角(59)   ( 0:21/00:06:02)
*いつのまにか、攻め合っての圧勝形に・・・かなけんさん、恐いっす・・
  96 ５二金(41)   ( 0:17/00:09:04)
*後手もしかし、くずれません。頑強に抵抗しています。実に丁寧にうけてはりますね。しかしそれだけにかなけんさんのさしまわしが光りますよね。
  97 ５四桂打     ( 0:21/00:06:23)
*これは少し筋が悪そうな手ですが、どうなんでしょうか。
  98 ５一角(62)   ( 0:14/00:09:18)
  99 ５三角成(26) ( 0:08/00:06:31)
 100 同　金(52)   ( 0:03/00:09:21)
 101 ６二金打     ( 0:01/00:06:32)
 102 ６七角打     ( 0:16/00:09:37)
 103 ５九飛(58)   ( 0:18/00:06:50)
 104 ６二角(51)   ( 0:24/00:10:01)
 105 同　桂成(54) ( 0:03/00:06:53)
 106 ６八金打     ( 0:02/00:10:03)
 107 ５七飛(59)   ( 0:15/00:07:08)
 108 ７六角成(67) ( 0:08/00:10:11)
 109 ７三歩成(74) ( 0:03/00:07:11)
*なるほど、この手があったんですね。このと金は早い。
 110 ７五馬(76)   ( 0:08/00:10:19)
 111 ６三と(73)   ( 0:02/00:07:13)
 112 同　金(53)   ( 0:14/00:10:33)
 113 同　成桂(62) ( 0:03/00:07:16)
 114 ２二玉(32)   ( 0:12/00:10:45)
 115 ５三成桂(63) ( 0:08/00:07:24)
 116 ３一桂打     ( 0:17/00:11:02)
*６６馬４３成り桂では先手明快に一手勝ち。
 117 ４四歩(45)   ( 0:04/00:07:28)
*これはまた筋がよさげな一手がでましたか。手抜きはできませんし、同銀は４２とくるので同歩の一手。
 118 同　歩(43)   ( 0:13/00:11:15)
 119 ５四角打     ( 0:07/00:07:35)
*飛車とりになってます。
 120 ６六馬(75)   ( 0:19/00:11:34)
*もう受けがありません。
 121 ８七飛(57)   ( 0:03/00:07:38)
 122 ７一飛(81)   ( 0:16/00:11:50)
 123 ７二歩打     ( 0:02/00:07:40)
*最後まで実に丁寧。
 124 ６一飛(71)   ( 0:14/00:12:04)
 125 ４三歩打     ( 0:14/00:07:54)
*ついにこれ。先に角うって飛車にひもがつく展開にしているところも細かい。
 126 ４五銀打     ( 0:16/00:12:20)
 127 同　金(46)   ( 0:09/00:08:03)
 128 同　歩(44)   ( 0:06/00:12:26)
 129 ５六金打     ( 0:16/00:08:19)
*うーん。大山流ってやつでしょうか。まあ５五馬はゆるせませんか。
 130 同　馬(66)   ( 0:11/00:12:37)
 131 同　銀(47)   ( 0:01/00:08:20)
 132 ４四金打     ( 0:15/00:12:52)
 133 ４二歩成(43) ( 0:04/00:08:24)
 134 ５四金(44)   ( 0:08/00:13:00)
 135 同　歩(55)   ( 0:02/00:08:26)
*普通にさしてゴールが見えてきた。
 136 ４六金打     ( 0:17/00:13:17)
 137 ３二銀打     ( 0:07/00:08:33)
*２３銀うちからの詰めろ。２三銀うち、１三玉、１四銀なり、同玉、１五歩、１三玉、１四歩、２二玉、（１二玉は１三金打で詰み）２一銀なり、同玉、３２角、２２玉、２一金、１二玉、１三歩なり。長いけど並べ詰みなので間違えようがありませんね。
 138 １二角打     ( 0:25/00:13:42)
 139 ３一と(42)   ( 0:06/00:08:39)
*駒をとりながらの寄せは切れる心配が無いので最強ですね。駒を捨てる寄せより格段に勝ります。ここで終局。まさに大山流ですね。
&読み込み時表示
 140 投了         ( 0:00/00:13:42)
まで139手で先手の勝ち
