Ֆ			
1: TZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: T		T(Վ)	݊p@@ (     0)
4: S		R(Վ)	݊p@@ (     0)
5: Tܕ		VZ(Վ)	݊p@@ (     0)
6: Sl		Sl(Վ)	݊p@@ (     0)
7: VZ		VZ(Վ)	݊p@@ (     0)
8: SO		SO(Վ)	݊p@@ (     0)
9: S		U(Վ)	݊p@@ (     0)
10: T		ROp(Վ)	݊p@@ (     0)
11: T		VpPlW򁢂PܕWZRpWܕSp	݊p@@ (     7)
12: Ul		SʁVpPlPZRpW򁢂R	݊p@@ (    -5)
13: TZ		R򁢂RpTZ⁢XlUʁXܕTESp	݊p@@ (     2)
14: UO		SʁVpRʁW򁢂V⁣WZPlpXRp	݊p@@ (    -8)
15: UZ		VpPlW򁢂PܕQ򁢂UʁU	݊p@@ (    14)
16: Vl		SʁVpRʁW򁢂U򁣂VܕPlpXRp	݊p@@ (     1)
17: U		Uܕ⁢QlU򁢂V⁣UlVO	݊p@@ (    18)
18: V		SʁSZTSܕRʁSlpSܕROp	݊p@@ (    16)
19: V		VʁSʁS򁢂RʁXZPlUܕ⁢Rp	݊p@@ (    11)
20: VO		SʁS򁢂ROpSZQlpUܕRʁUl	݊p@@ (    20)
21: XZ		S򁢂SʁSZRʁSܕTSlppXQ	݊p@@ (    36)
22: Xl		R򁣂VpUʁWʁpXV⁢ROp	݊p@@ (    15)
23: TE		S򁢂R򁣂UܕUʁUl⁣Vp	݊p@@ (    39)
24: ROp		R򁣂Uܕ⁢UʁXpUlTZ⁢TlW	݊p@@ (    15)
25: UE		Uܕ⁢R򁣂VpUlTZ⁢UʁW	݊p@@ (    15)
26: Q		R򁣂UܕUʁUlUܕUO	݊p@@ (     6)
27: SZ		Uܕ⁢UlTZ⁢UʁU	݊p@@ (    18)
28: U		UʁUVʁS򁢂RܕQZRl	݊p@@ (   -16)
29: Vp		UVʁUܕ⁢UlTZ	݊p@@ (    -1)
30: V		VʁWʁQlUܕ⁢UlTZ	݊p@@ (     0)
31: W		UWʁWʁVV⁢QlUܕ	݊p@@ (     3)
32: U		QlUܕ⁢UlTZ⁢Qܕ	݊p@@ (    -3)
33: V		Uܕ⁢WʁWZpUlTZ	݊p@@ (     9)
34: Rܕ		WʁUV	݊p@@ (     1)
35: WZ		Uܕ⁢QlpXWʁU	݊p@@ (    44)
36: Ql		WʁUVW⁢Rl⁣VQl	݊p@@ (     0)
37: W		Uܕ⁢QܕQ򁢂WʁU	݊p@@ (    14)
38: Qܕ		WʁUQܕQ򁢂VVRl	݊p@@ (    -5)
39: Q		Q򁢂WʁVぢVURl⁣Uܕ	݊p@@ (     6)
40: W		TlUܕ⁢TܕpUlTZ	݊p@@ (   -14)
41: V		VぢVURl⁣Uܕ	݊p@@ (     6)
42: Pl		VURl⁣PZPlUܕ	݊p@@ (     6)
43: PZ		UVUܕ⁢QO򁣂UZp	݊p@@ (    21)
44: Rl		VURl⁣Uܕ⁢R	݊p@@ (     1)
45: Uܕ		UVUܕ⁢Sܕ	݊p@@ (    16)
46: @		⁢SܕUl⁣⁢Sܕ⁣T	݊p@@ (   -11)
47: @		⁢Sܕ⁣Ul⁣⁢T	݊p@@ (   -11)
48: Ul		SܕUl⁣⁢Sܕ⁣T	݊p@@ (   -11)
49: TZ		TZ⁢VUQO򁣂UZppXT	݊p@@ (    23)
50: V		VUpXUZp	݊p@@ (    22)
51: X		UQO򁣂UZp	݊p@@ (    22)
52: S		TlSO⁣TOWʁUO	݊p@@ (   -32)
53: S		S򁢂Q򁣂Q򁢂Tl	݊p@@ (   -32)
54: Q		Q򁣂Q򁢂Tl	݊p@@ (   -32)
55: Sܕ		Q򁢂Tl	݊p@@ (   -32)
56: @		Q򁢂SZWʁS򁣂TS	݊p@@ (  -272)
57: @		Q򁢂SZWʁS򁣂TpXUZp	݊p@@ (  -262)
58: S		⁣򁢂SlS򁢂QZRl⁢SpSO␬TpQZ򁣂Sl	݊p@@ (  -289)
59: Sl		SlS܋⁣򁢂SlpWʁTlTZ⁢ROjSZ򁢂TܕpSܕ	L (  -330)
60: S܋		S܋⁣򁢂SlpT⁢SO򁣂WʁTl	L (  -440)
61: @		򁢂SlpWʁUܕSO򁣂T⁢S򁣂UOs	݊p@@ (  -248)
62: Rl		SlpWʁpXUUܕS򁢂Tl	݊p@@ (  -250)
63: S		S򁢂SlpWʁTlUTܕTZTlTܕ	݊p@@ (  -100)
64: Slp		SlpWʁSܕTROpUZpR	݊p@@ (  -133)
65: Tl		WʁTlpXSO⁣TlVpjRpRpTlSpSp	݊p@@ (  -136)
66: SZ		SOTOWʁVpj	݊p@@ (   -42)
67: Slp		Slp򁣂QpROppjQpSO򁣂PpST⁢SZ򁣂ROn	݊p@@ (   249)
68: @		򁣂QpROppjQpSO򁣂PpST⁢SZ򁣂ROn	݊p@@ (   249)
69: TO		T܊pS򁣂TOPpS܋⁣T򁢂TlS	݊p@@ (   292)
70: @		QpROpRpUO񁣂TOSTPOj	݊p@@ (   248)
71: Qp		QpS򁣂PpSUZnRpR򁢂QppXRƁpXS	݊p@@ (   100)
72: Sܔ		S򁣂PpSUZnSZ򁣂UnST򁢂TƁRln	݊p@@ (   151)
73: T		PpSTZ⁢S򁣂S⁢QZTS	L (   414)
74: T		T򁢂TlPpST򁢂RƁTܕS򐬁T򁢓POjTl	݊p@@ (   250)
75: @		򁢂TlPpSTZ򁢂SZƁT򁢂S	݊p@@ (   275)
76: Tl		TlPpST򁢂RƁTܕS򐬁T򁢓POjTl	݊p@@ (   250)
77: Rp		RpST򁢂SƁT򁢂SƁU򁢂UO񁣂QnRƁ򁢂S	݊p@@ (   221)
78: UO		ST򁢂UO񁣂QnRƁTl򁢓nS򐬁pXQ	݊p@@ (   111)
79: Qn		QnSTl򁢓nTZ򁣂UO⁢Tl򁣓sSZ򁣂TO␬	݊p@@ (   163)
80: S		STl򁢓nT򁣂UO⁢Tl򐬁␬	݊p@@ (   245)
81: Tl		Tl򁢓nT򁣂Sܔn⁣S򁢂Tl⁣UQ򐬁Q򐬁P㗴Pꗴ	L (   460)
82: @		nT򁣂Sܔn⁣S򁢂U⁣U⁢SZ	L (   328)
83: @n		nT򁣂UO⁢nV⁣Sܔn⁣S򁢂TZ⁣T򐬁Slp	L (   411)
84: T		T򁣂Sܔn⁣S򁢂Tl⁣UU⁣U⁢VTUU	L (   334)
85: Sܔn		Sܔn⁣S򁢂ROpR򐬁XpʁU񍁁RܗTZ⁣U⁢Q򐬁V␬	L (   611)
86: @		⁣S򁢂TpV⁢ʁUOjWʁTjQ򐬁Sܔ򐬁P㗴S	L (   654)
87: U		S򁢂ROpR򐬁XpʁU񍁁UpTZ⁣UŁQ򐬁TZpP㗴	L (   527)
88: U		UR򁢂TlpQ򐬁XܕQ򐬁UP㗴W܌jX܍Pꗴ	݊p@@ (   238)
89: S		S򁢂TOpS򐬁TƁVEQ򐬁W܌jWl⁣T␬QOpU񐬋⁢Sp	L (   495)
90: UOp		UOpW܌jT򐬁VOjʁSO򐬁WʁUOVŁUV	L (   499)
91: W܌j		W܌jT򐬁V␬pVOjjR򐬁SlpUO⁢UjV␬	L (   463)
92: T		T򐬁R򐬁UꗴTOT⁣VOjjUO	݊p@@ (   223)
93: R		V␬pVOjʁSO򐬁TOR񗴁Slp	L (   320)
94: Uꗴ		UꗴTOT⁣UO⁣VOjjSlTlSOSQO	L (   301)
95: TO		TOT⁣VOjjUQꗴUꗴ⁣S򁢂UjSO	L (   320)
96: T		T⁣UO⁣S񗴁TlVOjjS	݊p@@ (   280)
97: UO		VOjjUQꗴXܕSlp	L (   385)
98: @		⁣VOjjROpTjTOUZpTlS񗴁SO	݊p@@ (   253)
99: Slp		TOpVŁVOjjR܊pXܕWʁSZ⁣QܔnXZUn	݊p@@ (   269)
100: V		VŁVOjjTO⁢TjU␬R܊pSl⁣QlpTO⁣ROp	L (   305)
101: VOj		VOjjTO⁢TjU␬TOVUOR܊p	݊p@@ (   100)
102: @		jTO⁢TjU␬pSꗴSlp	݊p@@ (   187)
103: TO		TO⁢TjUspSꗴTƁU⁣WTsSܗ	L (   357)
104: @		TjU␬pSꗴWʁTOPꗴTl	L (   496)
105: p		pTŁRܔnSZ⁣RlnTƁTOUƁTVƁUƁT␬	L (   705)
106: U		TŁSlnTlTܕU܋⁣SOUSTO⁣RܔnpXQܔn	L (   586)
107: Sln		SOnTꗴSlnTlTVꗴQOSOjR	L (   681)
108: TZ	^?	SZƁSU܊pQOSpTlSꗴT܋SlTTO	L (   571)
109: Tl		RlnTꗴTUꗴTZnWʁSnU܊pnRܗT	D (  1144)
110: Qp		TjRܔnTƁVESlpnjWܕTl	L (   791)
111: @	^?	ROTƁVESjRꗴTlpSTOS	D (  1075)
112: @		TO⁣nT򁣂T܋T␬ƁPjP򐬁Rܔn	L (   549)
113: TO		TO⁣nTSOpSꗴSUꗴQ܊pT␬RܔnU	L (   732)
114: @		⁣nT򁣂Tl⁢Q򐬁T܊pTSlnpXPnUꗴROp	L (   576)
115: @n		nTSOnUꗴT܋TƁTl⁢UƁU܋⁣UO␬	L (   577)
116: T		T򁣂Tl⁢⁣nTꗴTOpnTƁU򁢂UƁT򁢓	L (   515)
117: @		VEU򁣂Tl⁢UƁ񁢓␬S܊pTl⁣nUO⁣QnV⁣	L (   497)
118: ␬		␬UܕTRܔnT򁣂TOUUl⁣SZpTZ	݊p@@ (   270)
119: Vܕ		UܕS򁣂WܕTRܔnXܕWXZTnUܕWZp	݊p@@ (   278)
120: U		WʁSOpQOU⁢UŁV␬Tlp⁣nVܕUln	݊p@@ (    13)
121: Vl		RܔnT򁣂TlWʁTOnTSlnQ򐬁VlP㗴	݊p@@ (    72)
122: W		WʁVO⁢jʁVlWʁVO	݊p@@ (    21)
123: Rܔn		VO⁢jW܌jU⁣VOj	݊p@@ (  -143)
124: T		T򁣂V܋⁢SꗴSܕTZTOnQ򐬁UVjUl	݊p@@ (  -260)
125: VZp		VZpRꗴR⁢S񗴁Tp⁣R򁢓sVl⁣S␬	݊p@@ (    32)
126: S	?	RꗴTpRܗRZpUZjT򁢂Vj⁢UZpUT܊pS	݊p@@ (    82)
127: S	?	QpU⁣Q򁢂V⁣UnW㐬⁣VSVn⁣QO	D (  1499)
128: S	s?	RꗴR⁢V⁢TꗴSOpUZjW⁢XܕSlnXZUZnVl	L (   367)
129: Qp		QpU⁣USSO򁢂Sl򐬁RPjVl	D (  1591)
130: V܌j		U⁣S򁢂TQ򐬁TUVl⁣VS㗴	D (  1827)
131: T		R򁢂U⁣VZnVl⁣UWjʁVܕVnS㗴P򐬁W㗴	D (  1876)
132: U		TlUnV⁢XOʁU␬U⁣W򐬁V⁣XꗴXpV	D (  1944)
133: @		VZnWjV⁣VOjjUnV⁢XʁWXOʁU␬	D (  1796)
134: @		UnWjnʁU܊pVʁW⁣UʁUV⁢XOʁW	菟 (  2317)
135: V		VUŁTܔ򐬁WjnSTlj⁣S㗴UlQ㗴	D (  1738)
136: U		UŁR򐬁WjnU܊pV⁢QpW܋⁢Vl⁣PꗴPn	D (  1762)
137: S		R򐬁TZW܋⁢VOSOnWjnVlPꗴ	D (  1815)
138: T		TW܋⁢T⁣RꗴSOWWjʁS㗴PnQ㗴Qܔn	D (  1710)
139: Qܔn		W܋⁢UjWWl⁢WOV܋⁢TSlPOn	D (  1692)
140: R		RUnWjnVWUŁVnVl	D (  1578)
141: U		UnWjnVnSOpVZ򁢂Up	D (  1746)
142: T		T⁣RꗴQ㗴RZnUOjW܋⁢POPWjnS㗴	D (  1352)
143: @n		RꗴVWjnXܕTljTOXܕUVX܍	D (  1629)
144: 		っVZnWjnVUOW܋⁢UVjP	D (  1338)
145: VO		VOjVlTVOW܌jWlVOjTOWjnQ㗴	D (  1278)
146: @j		jT񗴁UO⁣UꗴQVljVZ⁢PO	D (  1617)
147: 		T񗴁UO⁣SꗴWjnVPjRPꗴQ	D (  1386)
148: 		T񗴁UO⁣UꗴVRꗴTWjʁPO	D (  1698)
149: T		T񗴁RlpSꗴWlRꗴWjnVpnS㗴WWOʁX	D (  1701)
150: UOp		WjnRlpQ񗴁VZ⁣VljV⁢ʁRꗴWʁRl	D (  1923)
151: Tꗴ		TꗴV⁣W܌jpQ㗴WZ⁢VlVZnP㗴PꗴPZ	菟 (  2238)
152: V		V⁣W܌jpVU܌jVlPnWjQ㗴	菟 (  2154)
153: W܌j	^?	U⁢XܕW܌jpUO񁣂UsXZVsʁUpWʁWOp	菟 (  2517)
154: @p		pUZjU⁢UO񁣂TZpQU␬Vj⁢PO	菟 (  2112)
155: @		S㗴VlU⁢WjnUOT񗴁U⁣	菟 (  2279)
156: Wj		UZjVlTlnVj⁢UWW܋PꗴXZPl	菟 (  2283)
157: @n		nV܌jWZnW⁣jsnUVPOPꗴ	菟 (  2477)
158: V܌j		V܌jWZnW⁣jnS㗴U⁢UO񁣂TOUQ㗴	菟 (  2533)
159: VZn		VZnU⁣jnWZQpUO⁣PjQ㗴SOpP㗴	菟 (  2370)
160: W		U⁣WV⁣R܊pRlTpW␬ʁU܋Vܔnp	菟 (  2319)
161: @		UXʁVVܔnSlpXܕWܗTOpX܍	菟 (  2224)
162: U		jnS㗴VlWZjV܋VljŁXʁPꗴQ㗴Xlj	菟 (  2768)
163: W	^?	WŁWjnV⁣V⁢W␬⁢VU⁢V	菟 (  2664)
164: Wj		WjnV⁣WZnWsXʁQSpP㗴PjŁP	D (  1998)
165: @n		nV⁣WZnWsXʁV␬Un⁣Pꗴ	菟 (  2240)
166: V		V⁣WZnWsXʁVZjnXܕXZWʁX܍Pꗴ	菟 (  2049)
167: Tln		nVU܊pVZpXʁTUpUO񁣂TO⁢W܊p	D (  1567)
168: Ws		W␬VŁW⁣⁢V⁣VW␬V⁣X⁢W␬	D (  1394)
169: X		XʁUjWnV␬VŁW⁣⁢XܕWZʁX㍁	D (  1735)
170: Vlj	^?	WZʁWVZʁU܋⁣nQpROU܋ʁX㗴RpXZ	D (  1350)
171: V		WZjXWZjWŁX␬⁢XܕXjʁX܍	D (  1920)
172: Uܗ	^?	WʁVWʁVʁU܋⁣SOnV܋⁣U򁢃pXPꗴpXW	菟 (  2144)
173: @n		nSO򁢂UlpWʁSQO򐬁P񍁁pXPl	菟 (  2825)
174: @		SO򁢂UlpWʁSQO򐬁SOP	菟 (  2878)
175: Vܕ	^?	SO򁢂SRO򐬁UlpWʁRQ񗴁WZ⁢pU⁢UpPꗴ	菟 (  2936)
176: Xܕ		ROpUꗴUŁR򁢂SpVZXܕWʁU	菟 (  2438)
177: Vl		VlT܊pUlŁpT򁢂V܊pWZjXZWʁVpVZʁUp	菟 (  2759)
178: Ulp	^?	XZWʁVlT܊pUlŁpVV܋XZXpPꗴ	菟 (  2701)
179: W		WʁVlU򁢂XZXX⁢pʁX񍁁Pꗴ	菟 (  3466)
180: Vl		VlU򁢂UŁ򐬁S܊pVXܕW܋WZX܍Wܕ	菟 (  3432)
181: S܊p		U򁢂UŁ򐬁V򁣂UOVO򁣂T񗴁V򁣂UOpT򁣓p	菟 (  3431)
182: W܋		W܋WpUZVl⁢V⁢WZ⁣⁢VʁXZWX	菟 (  3131)
183: Vlj		WpXZU򁢂XVʁWƁ⁢X㍁Ul򐬁W㐬	菟 (  3185)
184: XO		VOʁRO򁢂SO򐬁WlʁVܕpVZʁVlʁWp	菟 (  3379)
185: Vj		WpWlʁTlWZŁVʁV⁢W⁣ʁVlʁXܕ	菟 (  3530)
186: Wl	?	XZWZVsʁUZj⁢WZpU܋⁢UlTZ⁢TpPꗴ	菟 (  3470)
187: VZ	^?	VZj⁢V܋⁢pVZ⁢VsʁUZjWʁVlʁXܕ	菟 (  4606)
188: Vs		V܋ŁW܋⁢WZVsʁUZjUʁVlʁWܕ	菟 (  3692)
189: @		ʁUZjVʁVZ⁢W܋⁣TlVpVZ⁣UlVj	菟 (  4019)
190: UZ	?	UZjWʁVZ⁢V⁣pjʁW܋⁢ʁV򁢂XZ	菟 (  4104)
191: W܋		W܋⁢ʁVZŁVlʁW܋VOʁVl򁢂WʁV򐬁WXʁXpXOʁXlWʁVljVOʁU	菟 ( 99979)
192: @		ʁVZŁVlʁU܋VOʁW܌jWʁVpʁU򁢂WʁXVꗴʁV	菟 ( 99985)
193: VZ		VZŁVlʁU܋VOʁVpVl򁢂WʁWXʁXOʁW܌jXʁXl	菟 ( 99985)
194: Wl		VlʁW܋VOʁVl򁢂WʁV򐬁WXʁXpXOʁXlWʁVljVOʁU	菟 ( 99983)
195: W܋		W܋XOʁXl	菟 ( 99997)
196: VO		VOʁU܌j	菟 ( 99997)
197: U܌j		U܌j	菟 ( 99999)
