# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/29 14:41:51
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：imoppa
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*第３５代カナシスマスターkanaken伝説シリーズ第４７弾。
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:02/00:00:04)
   4 ８四歩(83)   ( 0:01/00:00:03)
   5 ７八飛(28)   ( 0:01/00:00:05)
   6 ８五歩(84)   ( 0:01/00:00:04)
   7 ７七角(88)   ( 0:01/00:00:06)
   8 ６二銀(71)   ( 0:04/00:00:08)
   9 ６八銀(79)   ( 0:01/00:00:07)
  10 ５四歩(53)   ( 0:03/00:00:11)
  11 ４八玉(59)   ( 0:01/00:00:08)
  12 ４二玉(51)   ( 0:01/00:00:12)
  13 ５八金(69)   ( 0:01/00:00:09)
  14 ３二玉(42)   ( 0:01/00:00:13)
  15 ３八銀(39)   ( 0:01/00:00:10)
  16 ５二金(61)   ( 0:01/00:00:14)
  17 ３九玉(48)   ( 0:01/00:00:11)
  18 ９四歩(93)   ( 0:02/00:00:16)
  19 １六歩(17)   ( 0:03/00:00:14)
*先手ということもあるが、様子見という意味もかなりある。
  20 １四歩(13)   ( 0:01/00:00:17)
*まず、急戦。その他には左美濃だろうか。
  21 ２八玉(39)   ( 0:07/00:00:21)
  22 ５三銀(62)   ( 0:14/00:00:31)
  23 ５六歩(57)   ( 0:05/00:00:26)
*まだはっきりしないが、５五歩ととられると少し息苦しい感じもする。これは居飛車党だからかもしれない。振り飛車党ならば苦にしないのかもしれない。
  24 ３三角(22)   ( 0:02/00:00:33)
*巧妙な作戦。さすがに名前が売れているのでカナケンシステムもさまざまな防御策が施されるようになってきたし、これからもされるであろう。しかしそれでカナシスが通用しなくなることはないし、相手にあわせて進化させればいいだけである。これがカナシスマスターの考え方。
  25 ６七銀(68)   ( 0:09/00:00:35)
  26 ２二玉(32)   ( 0:27/00:01:00)
  27 ７五歩(76)   ( 0:02/00:00:37)
*石田流へ。石田流は振り飛車の理想とされる。全く手損なしで石田流に組めそう。後手はカナシスを警戒しているので石田流対策はできていない。石田流には棒金が有効であると思うし、穴熊にしても７一金型の穴熊を組めば石田流に有効なのだが、それもできない。
  28 ３二銀(31)   ( 0:24/00:01:24)
*後手は全く離れ駒を作らず、段々玉を固めていこうとする超現代的手法をとっている。黙っていれば２四歩から２三銀として銀冠を作り、さらに穴熊へ進化していくだろう。ただし、手数がかかりすぎるのが難点だろうか。
  29 ６八角(77)   ( 0:06/00:00:43)
*５９に引く堅牢の角は５七歩、５六銀型と相性が抜群に良く、５六歩型では６八角のほうが相性が良い。
  30 ８四飛(82)   ( 0:21/00:01:45)
  31 ７六飛(78)   ( 0:01/00:00:44)
  32 ６四銀(53)   ( 0:22/00:02:07)
  33 ５七角(68)   ( 0:02/00:00:46)
*この手は絶対手。３一角に６五歩を用意している。間に合っていないように見えるが、３一角、６五歩、同銀、7九飛車で桂はねをみせて指せたはず。違ったかな？？？
  34 ４二角(33)   ( 0:11/00:02:18)
*あ、結果がわかる。（笑）
  35 ６五歩(66)   ( 0:02/00:00:48)
  36 同　銀(64)   ( 0:07/00:02:25)
  37 ７九飛(76)   ( 0:01/00:00:49)
  38 ８六歩(85)   ( 0:27/00:02:52)
  39 ７四歩(75)   ( 0:19/00:01:08)
*えーと８五飛は桂はね。８２は７三歩なりで話にならず。よって８三飛車のみですか。歩なって飛車交換して手番がくるのでさせるのかな。
  40 同　飛(84)   ( 0:24/00:03:16)
  41 同　飛(79)   ( 0:05/00:01:13)
*これも手番がくる。
  42 同　銀(65)   ( 0:21/00:03:37)
  43 ８二飛打     ( 0:13/00:01:26)
*と金さえ作らさなければ６７銀と７四銀の差が出る。５七角、６五歩のコンビネーションは定跡であるので是非暗記が必要。
  44 ３三角(42)   ( 0:26/00:04:03)
*この一手もつらいところ。
  45 ８一飛成(82) ( 0:29/00:01:55)
  46 ９九角成(33) ( 0:12/00:04:15)
  47 ９一龍(81)   ( 0:10/00:02:05)
  48 ８七歩成(86) ( 0:21/00:04:36)
*桂打って角ぶつける？
  49 ８二龍(91)   ( 0:07/00:02:12)
*と金を作らせて負担にさせるという超高等戦術。と金をとられてはひどい感じがするし、７７とや８八飛車などは全て６６角の餌食になる。８八馬は２６桂で受けにくく。（馬が戻りたいけど・・・）７８とは同銀とっておいて問題なし。よって８六歩と思うが、今度は７三竜と銀をいじめるのではないだろうか。
  50 ８九馬(99)   ( 0:28/00:05:04)
*これは戻る？
  51 ８七龍(82)   ( 0:03/00:02:15)
  52 ９九馬(89)   ( 0:16/00:05:20)
*８二竜かな。互角の駒割りなら７四銀と６７銀の差がでるはず。７四銀には触らないほうがいいと思うが、とるぞとるぞと見せかけて取らないのが一番いい。（いわゆる負担にさせるということ。）
  53 ８二龍(87)   ( 0:27/00:02:42)
  54 ４四馬(99)   ( 0:21/00:05:41)
  55 ７三龍(82)   ( 0:19/00:03:01)
  56 ６五銀(74)   ( 0:21/00:06:02)
  57 ６六歩打     ( 0:24/00:03:25)
*後手御の注文どおりに見えるが、味の良さそうな９三角成りは８１桂でギャフン。（笑）
  58 １五歩(14)   ( 0:24/00:06:26)
  59 ６五歩(66)   ( 0:22/00:03:47)
  60 １六歩(15)   ( 0:13/00:06:39)
*端は取り込まれるとだいぶ損だが、この場合は銀得なのでオッケーなのでしょう。
  61 １八歩打     ( 0:01/00:03:48)
  62 １二香打     ( 0:01/00:06:40)
  63 ２六香打     ( 0:05/00:03:53)
  64 １四桂打     ( 0:28/00:07:08)
  65 ６六角(57)   ( 0:22/00:04:15)
*一番働いている駒を攻めよは鉄則。
  66 ２六桂(14)   ( 0:28/00:07:36)
  67 同　歩(27)   ( 0:04/00:04:19)
  68 ６六馬(44)   ( 0:10/00:07:46)
  69 同　銀(67)   ( 0:03/00:04:22)
  70 ４四角打     ( 0:01/00:07:47)
  71 ７七龍(73)   ( 0:26/00:04:48)
*竜が遊び気味なので受けに使う方針。後手は銀損なので攻めが細いはず。
  72 ２六角(44)   ( 0:11/00:07:58)
  73 ４六桂打     ( 0:02/00:04:50)
*攻撃は最大の防御なり。
  74 ３三銀(32)   ( 0:22/00:08:20)
  75 ４五桂打     ( 0:24/00:05:14)
*厳しい追撃。
  76 ４四歩(43)   ( 0:28/00:08:48)
  77 ３三桂成(45) ( 0:03/00:05:17)
  78 同　玉(22)   ( 0:02/00:08:50)
*角を攻めるでしょう。
  79 ２五銀打     ( 0:03/00:05:20)
*なるほど。攻防の手そう。２５桂が打てない。
  80 ４二桂打     ( 0:23/00:09:13)
  81 ７一龍(77)   ( 0:06/00:05:26)
  82 ５一香打     ( 0:11/00:09:24)
*これで角を攻める？
  83 ６四歩(65)   ( 0:20/00:05:46)
*後手からは４五歩が見えているので角を攻めようと思いましたが、流石はかなけんさん。例えば４五歩なら７三竜として、６３歩成りが残り逆に先手が取れる仕組み。６四歩、同歩もいつでも７３竜が王手になるので大きな効かし。この６四歩がノータイムでつければ必ず高段者になれるだろう。そんなセンスのいる手。
  84 同　歩(63)   ( 0:25/00:09:49)
  85 ７三龍(71)   ( 0:04/00:05:50)
  86 ６三飛打     ( 0:21/00:10:10)
  87 ７五龍(73)   ( 0:18/00:06:08)
*飛車を打たせてかなり自陣は安全になった。
  88 ２四歩(23)   ( 0:27/00:10:37)
  89 同　銀(25)   ( 0:25/00:06:33)
*普通は無理筋だが、先手は銀得だったのだ。さらに５一香、６三飛車と働きが薄い駒が多いのでいけるのだろう。
  90 同　玉(33)   ( 0:07/00:10:44)
  91 ２二角打     ( 0:05/00:06:38)
*強烈。１一角成とすれば終了。
  92 １七歩成(16) ( 0:24/00:11:08)
*当然突進するが・・・
  93 同　歩(18)   ( 0:03/00:06:41)
  94 同　香成(12) ( 0:28/00:11:36)
  95 同　香(19)   ( 0:02/00:06:43)
  96 同　香成(11) ( 0:23/00:11:59)
  97 同　桂(29)   ( 0:04/00:06:47)
  98 同　角成(26) ( 0:27/00:12:26)
  99 同　玉(28)   ( 0:02/00:06:49)
 100 ６五歩(64)   ( 0:27/00:12:53)
*恐れず全部受け止めて・・・
 101 ２九香打     ( 0:09/00:06:58)
 102 ２五歩打     ( 0:08/00:13:01)
 103 同　香(29)   ( 0:02/00:07:00)
*何と鮮やかな即詰みに。
 104 １四玉(24)   ( 0:24/00:13:25)
 105 １五歩打     ( 0:05/00:07:05)
*同玉なら、１六歩、１四玉、２三角、２五玉、２六香、３五玉、３六銀まで。序盤、中盤、終盤、申し分のない一局。打ってヨシ、守ってヨシ、走ってヨシ。あれ？
&読み込み時表示
 106 投了         ( 0:00/00:13:25)
まで105手で先手の勝ち
