# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2007/03/25 18:38:45
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：tuyoikatuo
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:12/00:00:12)
*第七弾
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:03/00:00:15)
   4 ４四歩(43)   ( 0:02/00:00:03)
   5 ２五歩(26)   ( 0:03/00:00:18)
   6 ３三角(22)   ( 0:02/00:00:05)
   7 ４八銀(39)   ( 0:03/00:00:21)
   8 ３二飛(82)   ( 0:01/00:00:06)
   9 ３六歩(37)   ( 0:10/00:00:31)
  10 ４二銀(31)   ( 0:01/00:00:07)
  11 ５六歩(57)   ( 0:03/00:00:34)
  12 ６二玉(51)   ( 0:01/00:00:08)
  13 ６八玉(59)   ( 0:04/00:00:38)
  14 ７二銀(71)   ( 0:01/00:00:09)
  15 ７八玉(68)   ( 0:02/00:00:40)
  16 ７一玉(62)   ( 0:01/00:00:10)
  17 ５八金(49)   ( 0:03/00:00:43)
  18 ５二金(41)   ( 0:01/00:00:11)
  19 １六歩(17)   ( 0:03/00:00:46)
*早い端歩つき。ほぼ急戦確定。
  20 ９四歩(93)   ( 0:01/00:00:12)
  21 ９六歩(97)   ( 0:04/00:00:50)
  22 ８二玉(71)   ( 0:02/00:00:14)
  23 ５七銀(48)   ( 0:07/00:00:57)
  24 ４三銀(42)   ( 0:06/00:00:20)
  25 ８六歩(87)   ( 0:30/00:01:27)
*急戦とみせかけて左美濃だが・・・
  26 ５四歩(53)   ( 0:21/00:00:41)
  27 ８七玉(78)   ( 0:07/00:01:34)
  28 ３五歩(34)   ( 0:02/00:00:43)
*この瞬間に戦う。いつでも仕掛けを狙うかなけんさんは攻撃的振り飛車党に分類されるはず・・・。
  29 同　歩(36)   ( 0:08/00:01:42)
  30 ４五歩(44)   ( 0:01/00:00:44)
*早い４５歩ポン。振り飛車は角交換するなという格言があるが、７８銀としまってない一手をとがめている。１６歩がそのかわりだが・・・
  31 ７八銀(79)   ( 0:26/00:02:08)
*迷ってあがったが・・・
  32 ８八角成(33) ( 0:04/00:00:48)
  33 同　玉(87)   ( 0:05/00:02:13)
  34 ６四角打     ( 0:02/00:00:50)
*これでしびれてしまった。角を受けると交換後さらに打たれてから飛車を走られると相当受けにくい。ここでまよってるうちに時間切れに・・・。まあ勝敗は別にして序盤の戦果としては充分の模様。
&読み込み時表示
  35 投了         ( 0:00/00:02:13)
まで34手で後手の勝ち
