# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/23 6:42:07
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：yaminodoukeshi
後手：kanaken
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:02/00:00:02)
*続いてはカナケン急戦対策。
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ７六歩(77)   ( 0:01/00:00:03)
   4 ４四歩(43)   ( 0:02/00:00:05)
   5 ４八銀(39)   ( 0:01/00:00:04)
   6 ３二飛(82)   ( 0:01/00:00:06)
   7 ２五歩(26)   ( 0:01/00:00:05)
   8 ３三角(22)   ( 0:01/00:00:07)
   9 ３六歩(37)   ( 0:02/00:00:07)
  10 ４二銀(31)   ( 0:01/00:00:08)
  11 ６八玉(59)   ( 0:02/00:00:09)
  12 ６二玉(51)   ( 0:02/00:00:10)
  13 ７八玉(68)   ( 0:01/00:00:10)
  14 ５二金(41)   ( 0:01/00:00:11)
  15 ５八金(49)   ( 0:01/00:00:11)
  16 ７二銀(71)   ( 0:02/00:00:13)
  17 ５六歩(57)   ( 0:00/00:00:11)
  18 ７一玉(62)   ( 0:02/00:00:15)
  19 ５五歩(56)   ( 0:01/00:00:12)
  20 ４三銀(42)   ( 0:03/00:00:18)
*そうそう。この５五歩もよくやられるんですよね。見たかったんですよ。ちょうど良かった。（笑）一番嫌な手なんですが・・・
  21 ４六歩(47)   ( 0:02/00:00:14)
  22 ８二玉(71)   ( 0:02/00:00:20)
  23 ３七桂(29)   ( 0:01/00:00:15)
  24 ３五歩(34)   ( 0:05/00:00:25)
*な、なんと！いきなり７五歩ですかあ。はーーー。びっくらこきました。。。
  25 同　歩(36)   ( 0:01/00:00:16)
  26 ５一角(33)   ( 0:02/00:00:27)
  27 ４七銀(48)   ( 0:08/00:00:24)
  28 ３五飛(32)   ( 0:01/00:00:28)
  29 ３六歩打     ( 0:01/00:00:25)
  30 ３四飛(35)   ( 0:00/00:00:28)
*うーむ。軽い。
  31 １六歩(17)   ( 0:01/00:00:26)
  32 ３三桂(21)   ( 0:02/00:00:30)
  33 １五歩(16)   ( 0:04/00:00:30)
  34 ６四歩(63)   ( 0:02/00:00:32)
  35 ２六飛(28)   ( 0:01/00:00:31)
  36 ７四歩(73)   ( 0:01/00:00:33)
  37 ５六銀(47)   ( 0:01/00:00:32)
  38 ８四角(51)   ( 0:03/00:00:36)
  39 ４五歩(46)   ( 0:18/00:00:50)
  40 ３九角成(84) ( 0:12/00:00:48)
  41 ４七金(58)   ( 0:02/00:00:52)
*４四歩は同飛車で４５歩、３４飛車では何をやってるのかわかりませんから、５四歩といきたいですが、同飛車で困るのかな。しかしダイレクトに３九角なりはさすがに大きいような・・
  42 ３八馬(39)   ( 0:04/00:00:52)
  43 ５八金(69)   ( 0:09/00:01:01)
  44 ４五歩(44)   ( 0:17/00:01:09)
  45 同　桂(37)   ( 0:04/00:01:05)
  46 ４六歩打     ( 0:04/00:01:13)
*おお、これぞまさしく手筋中の手筋ですね。気づきませんでした。まいってますね。
*同金はもちろん、３７馬。４八金ひきは銀がただ。５７金よりは３７馬で飛車がさばけます。一歩千金の歩打ち。
  47 同　金(47)   ( 0:16/00:01:21)
  48 ３七馬(38)   ( 0:02/00:01:15)
  49 ３五歩(36)   ( 0:01/00:01:22)
*まあ普通ならただの交換なんですが、玉形の差が大きすぎますか・・・
  50 同　飛(34)   ( 0:11/00:01:26)
  51 同　金(46)   ( 0:05/00:01:27)
  52 ２六馬(37)   ( 0:01/00:01:27)
  53 ３六歩打     ( 0:21/00:01:48)
  54 ４五桂(33)   ( 0:03/00:01:30)
  55 同　金(35)   ( 0:03/00:01:51)
  56 ３六馬(26)   ( 0:08/00:01:38)
  57 ６八金(58)   ( 0:01/00:01:52)
  58 ４四歩打     ( 0:01/00:01:39)
  59 ３一飛打     ( 0:05/00:01:57)
  60 ３八飛打     ( 0:09/00:01:48)
*飛車の素抜き、、、ねらってます。４６キンひきだとそうなりますか・・・
  61 ４六金(45)   ( 0:08/00:02:05)
  62 ６八飛成(38) ( 0:08/00:01:56)
*ほー。初めて見る筋ですねえ。なるほど、さらに先をいく感じですかあ、ふーむ。
  63 同　銀(79)   ( 0:04/00:02:09)
  64 ４六馬(36)   ( 0:01/00:01:57)
*何とわずか６４手の勝利。うーむ、５五歩型に苦しんでたのって何だったんだろう・・・
&読み込み時表示
  65 投了         ( 0:00/00:02:09)
まで64手で後手の勝ち
