# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：02/04/11 21:20:45
表題：居飛穴
棋戦：レーティング対局室(早指し)
戦型：三間飛車
手合割：平手　　
先手：oshita
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*kanakenレジェンド２００２シリーズその６
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:08/00:00:11)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:03/00:00:14)
   6 ３二飛(82)   ( 0:02/00:00:04)
   7 ２五歩(26)   ( 0:01/00:00:15)
   8 ３三角(22)   ( 0:01/00:00:05)
   9 ６八玉(59)   ( 0:02/00:00:17)
  10 ６二玉(51)   ( 0:01/00:00:06)
  11 ７八玉(68)   ( 0:02/00:00:19)
  12 ７二玉(62)   ( 0:01/00:00:07)
  13 ５八金(49)   ( 0:01/00:00:20)
  14 ４二銀(31)   ( 0:02/00:00:09)
  15 ５六歩(57)   ( 0:02/00:00:22)
  16 ８二玉(72)   ( 0:02/00:00:11)
  17 １六歩(17)   ( 0:03/00:00:25)
  18 ７二銀(71)   ( 0:01/00:00:12)
  19 ７七角(88)   ( 0:07/00:00:32)
  20 ５二金(41)   ( 0:01/00:00:13)
  21 ８八玉(78)   ( 0:05/00:00:37)
  22 ９四歩(93)   ( 0:01/00:00:14)
*現在は１００％指さない手。先手のときのみ、指し後手番のトキは省略が基本。
  23 ５七銀(48)   ( 0:01/00:00:38)
  24 ４三銀(42)   ( 0:04/00:00:18)
  25 ９八香(99)   ( 0:05/00:00:43)
  26 ９五歩(94)   ( 0:15/00:00:33)
  27 ９九玉(88)   ( 0:02/00:00:45)
  28 ５四銀(43)   ( 0:01/00:00:34)
  29 ６六歩(67)   ( 0:03/00:00:48)
  30 ３五歩(34)   ( 0:02/00:00:36)
  31 ８八銀(79)   ( 0:04/00:00:52)
*端の２手で随分固まってしまった。
  32 ５一角(33)   ( 0:01/00:00:37)
  33 ２六飛(28)   ( 0:02/00:00:54)
  34 ３六歩(35)   ( 0:01/00:00:38)
  35 同　歩(37)   ( 0:15/00:01:09)
  36 ４五銀(54)   ( 0:02/00:00:40)
  37 ６五歩(66)   ( 0:07/00:01:16)
  38 ３六飛(32)   ( 0:04/00:00:44)
  39 同　飛(26)   ( 0:04/00:01:20)
  40 同　銀(45)   ( 0:02/00:00:46)
  41 ６八金(58)   ( 0:06/00:01:26)
*確かに堅くなるが、４七銀なりを与えて損ではないっだろうか？４七銀なりと銀が使えては、全く不満がなさそう。
  42 ４七銀成(36) ( 0:04/00:00:50)
  43 ３一飛打     ( 0:26/00:01:52)
  44 ３三桂(21)   ( 0:19/00:01:09)
  45 ６六銀(57)   ( 0:08/00:02:00)
  46 ３九飛打     ( 0:04/00:01:13)
*難しいコトは考えていない。（たぶん）左の桂馬を逃がしきれば自然によくなるはずと考えているはず。もちろん左の桂馬を逃がす換わりにと金などつくられるのはだめである。ちなみに過去に、と金をつくられたことはほとんどないし、ましてやと金で金をはがされたこともほとんど見た事が無い。逆は無数にあるが・・・
  47 １一飛成(31) ( 0:44/00:02:44)
  48 ２九飛成(39) ( 0:04/00:01:17)
  49 ７五銀(66)   ( 0:19/00:03:03)
  50 ５七成銀(47) ( 0:20/00:01:37)
  51 ８六香打     ( 0:20/00:03:23)
  52 ４五桂(33)   ( 0:28/00:02:05)
  53 ７八金(69)   ( 0:26/00:03:49)
  54 ６八成銀(57) ( 0:07/00:02:12)
  55 同　角(77)   ( 0:05/00:03:54)
  56 ３八龍(29)   ( 0:25/00:02:37)
*これは角の動きを制限と５７桂なりと３一歩の三つをねらった竜。香をとるよりもはるかに働いてそう。さすがの一手。
  57 ７九銀打     ( 0:17/00:04:11)
  58 ５七桂打     ( 0:07/00:02:44)
*垂れ桂（笑）ちなみに得した桂馬。
  59 ４六歩打     ( 0:20/00:04:31)
*お！さすがの一手ですね。先手ぴりりと来た。
  60 ６九桂成(57) ( 0:04/00:02:48)
  61 ４五歩(46)   ( 0:02/00:04:33)
  62 ６八成桂(69) ( 0:03/00:02:51)
  63 同　金(78)   ( 0:04/00:04:37)
  64 ４五歩(44)   ( 0:24/00:03:15)
*うーん、この手もまたすごい手。忙しい時にじっと４５歩。で相手は歩キレですか・・・桂２枚と角を交換しましたが、もともと得した桂なので桂角交換ですね。さらに先手歩キレ。よってまだまだかなけんさんが優勢なのでしょう。
  65 ７八金(68)   ( 0:27/00:05:04)
  66 ６九角打     ( 0:16/00:03:31)
*このように終盤は金をはがすのがポイント。金や銀ではがすのも有効であるときもあるが、１　と金ではがす。２　桂や香ではがす　３　角ではがす　この３つは効率が非常に良い。特に相手に金がないときには、かなり受けに困ることが多いのだ。それにしてもかなけん陣のまもり駒の中で一番働いてる駒わかりますか？普通なら８六香と７五銀でかなりなプレッシャーのはずですが、堅牢の角のおかげで相当安全ですね。ついつい対戦相手はこの角のすごさを忘れてしまうのでしょう。いや、気づいたときには遅いのかも・・・
  67 ６六桂打     ( 0:24/00:05:28)
*ほー。無理やりこじあけにいきましたね。次の７４桂うちや７４銀をねらった手。
  68 ７八角成(69) ( 0:17/00:03:48)
  69 同　銀(79)   ( 0:18/00:05:46)
  70 同　龍(38)   ( 0:03/00:03:51)
  71 ７四桂打     ( 0:26/00:06:12)
  72 同　歩(73)   ( 0:01/00:03:52)
  73 同　桂(66)   ( 0:03/00:06:15)
  74 ９二玉(82)   ( 0:01/00:03:53)
*すでに見切っている。５５角とうつくらいだろうが
*７三歩で手が無い。８２角は７３桂・同銀・7九金くらいで必死がかかる。間違えようのない局面。本局はこの当時９四歩、９五歩など甘い手も（笑）まだでていたコトがよくわかる一局。４七銀なりを阻止される方向であれば、違った結果であったかもしれない。こういう一局で学習したことが、後の完璧版かなけんシステムへとつながっていったのだろう。
&読み込み時表示
  75 投了         ( 0:00/00:06:15)
まで74手で後手の勝ち
