# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/06/16 21:28:40
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：karino-ar4619
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*レジェンドシリーズを終了し、再び最新かなけんシステムを紹介していきます。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:02/00:00:04)
   4 ４四歩(43)   ( 0:01/00:00:01)
   5 ４八銀(39)   ( 0:02/00:00:06)
   6 ３二飛(82)   ( 0:01/00:00:02)
   7 ２五歩(26)   ( 0:02/00:00:08)
   8 ３三角(22)   ( 0:01/00:00:03)
   9 ６八玉(59)   ( 0:01/00:00:09)
  10 ４二銀(31)   ( 0:01/00:00:04)
  11 ７八玉(68)   ( 0:01/00:00:10)
  12 ６二玉(51)   ( 0:00/00:00:04)
  13 ５六歩(57)   ( 0:01/00:00:11)
  14 ５二金(41)   ( 0:02/00:00:06)
  15 ５七銀(48)   ( 0:01/00:00:12)
  16 ７二銀(71)   ( 0:03/00:00:09)
  17 ７七角(88)   ( 0:02/00:00:14)
  18 ７一玉(62)   ( 0:01/00:00:10)
  19 ８八玉(78)   ( 0:04/00:00:18)
  20 ８二玉(71)   ( 0:00/00:00:10)
  21 ９八香(99)   ( 0:01/00:00:19)
  22 ４三銀(42)   ( 0:01/00:00:11)
  23 １六歩(17)   ( 0:02/00:00:21)
*普通の手。前回紹介したレジェンドファイナルのほーしんさん戦では初めてこの１六歩を省略した８八銀型が登場しました。
  24 ９四歩(93)   ( 0:04/00:00:15)
*おおーかなけんシステムにあらたな一ページを加えるのか？もしかしたら、ど忘れ・・・なわけはないですね。
  25 ７八金(69)   ( 0:01/00:00:22)
*この組み方は僕も愛用しています。とりあえずいっときたりとも離れ駒をだしたくないですから。
  26 ９五歩(94)   ( 0:02/00:00:17)
*これは、挑戦ですね。あらたな挑戦です。パイオニアスピリッツの９五歩！
  27 ９九玉(88)   ( 0:04/00:00:26)
  28 ５四銀(43)   ( 0:01/00:00:18)
  29 ８八銀(79)   ( 0:33/00:00:59)
*そう、僕もこうやります。ちなみに９五歩で５四銀と来てもそのままです。６五銀には７五歩とかわしていくやりかたです。同じ構想の人がいるとは驚きです。
  30 ６五銀(54)   ( 0:19/00:00:37)
  31 ７五歩(76)   ( 0:03/00:01:02)
  32 ７六銀(65)   ( 0:01/00:00:38)
  33 ６八角(77)   ( 0:05/00:01:07)
*実はこの局面の実戦経験が何１０局とあります。あまりぼろ負けした記憶はありません。というか勝率はいいはず。果たしてこれもシステム化され後手有利になるのか？
  34 ４五歩(44)   ( 0:01/00:00:39)
  35 ５九金(49)   ( 0:13/00:01:20)
  36 ３五歩(34)   ( 0:03/00:00:42)
  37 ６九金(59)   ( 0:06/00:01:26)
  38 ５四歩(53)   ( 0:03/00:00:45)
  39 ７九金(69)   ( 0:04/00:01:30)
  40 ４二角(33)   ( 0:02/00:00:47)
*さすがに７９金よりはよくばりだったかも。その手で２六飛車と浮いておいて角ひきには５五歩と戦ったほうが良い気がします。
  41 ２六飛(28)   ( 0:06/00:01:36)
  42 ３四飛(32)   ( 0:01/00:00:48)
  43 ６六銀(57)   ( 0:05/00:01:41)
  44 ３三桂(21)   ( 0:07/00:00:55)
*これは振り飛車軽い形になりましたか。３二飛車４二角のトキに戦いにしたかった気がします。
  45 ４六歩(47)   ( 0:28/00:02:09)
  46 ５三角(42)   ( 0:04/00:00:59)
  47 ４五歩(46)   ( 0:25/00:02:34)
  48 ３六歩(35)   ( 0:02/00:01:01)
  49 同　飛(26)   ( 0:04/00:02:38)
  50 同　飛(34)   ( 0:01/00:01:02)
  51 同　歩(37)   ( 0:01/00:02:39)
  52 ３九飛打     ( 0:01/00:01:03)
  53 ４一飛打     ( 0:03/00:02:42)
*桂跳ねを防いだ位置。
  54 ２九飛成(39) ( 0:04/00:01:07)
  55 ４四歩(45)   ( 0:01/00:02:43)
*味のいいつきだし。
  56 ４九龍(29)   ( 0:09/00:01:16)
  57 １一飛成(41) ( 0:07/00:02:50)
  58 ４四角(53)   ( 0:10/00:01:26)
  59 ４一龍(11)   ( 0:04/00:02:54)
  60 ４二歩打     ( 0:23/00:01:49)
*堅く受けました。かなけんさんは左の桂馬を逃がすことに成功したので、満足のようです。４四歩は味がよさそおうにみえましたが、指しすぎだったようですね。（笑）すいません・・・
  61 １三角成(68) ( 0:16/00:03:10)
  62 ６四歩(63)   ( 0:17/00:02:06)
*６五歩が入るともうもちません。竜、角が穴熊の急所をにらんでいます。
  63 ７四歩(75)   ( 0:26/00:03:36)
  64 同　歩(73)   ( 0:16/00:02:22)
  65 ７七歩打     ( 0:07/00:03:43)
  66 ８五銀(76)   ( 0:05/00:02:27)
*おとなしく下がる。一見つまらなそうですが、歩を損させた。自陣に歩を打たせた。駒得している。端攻めがある。などいろいろな要素からかなけんさんが優勢のようです。
  67 １八香(19)   ( 0:07/00:03:50)
*攻めるとすれば２四歩とかだろうがいかにも遅い。
  68 ２六角(44)   ( 0:15/00:02:42)
*７７歩によって角の効きが弱まったので、目標にならないように移動させる。
  69 ５五歩(56)   ( 0:21/00:04:11)
  70 同　歩(54)   ( 0:17/00:02:59)
  71 ５四香打     ( 0:08/00:04:19)
  72 ５三桂打     ( 0:02/00:03:01)
  73 ５五銀(66)   ( 0:21/00:04:40)
  74 ３七角成(26) ( 0:02/00:03:03)
  75 ４六歩打     ( 0:19/00:04:59)
*微妙な歩。相手の馬もとめるが、自陣の馬もとまってしまう。
  76 ３六馬(37)   ( 0:05/00:03:08)
  77 ３四歩打     ( 0:20/00:05:19)
  78 ９六歩(95)   ( 0:11/00:03:19)
*ついに怒った。
  79 同　歩(97)   ( 0:02/00:05:21)
  80 ９七歩打     ( 0:02/00:03:21)
  81 同　銀(88)   ( 0:02/00:05:23)
*同銀は絶対。同香だとさらに９五歩、同歩、９六歩と歩で香をとられしまう。
  82 ６九馬(36)   ( 0:11/00:03:32)
*もしかしたらと思っていたらやはり、これをねらっていた。対穴熊攻略に絶対覚えておいてほしい一手。押し売りの馬。とってくれれば大ラッキーとってくれなくても次とるよんと主張している。端に銀をつりあげて飛び込む馬、見事なサイド攻撃。このようにサイドをうまく使うことによってシュートチャンスが生まれるのだ。あれ？サッカーじゃなかったっけ・・・
  83 同　金(79)   ( 0:06/00:05:29)
  84 同　龍(49)   ( 0:02/00:03:34)
  85 ８八金(78)   ( 0:01/00:05:30)
*今度は銀の退路がなくなった。きっと９五歩。
  86 ９五歩打     ( 0:02/00:03:36)
*右のジャブかと思えば左のフック、左のフックかと思えば右のジャブ。えーと脳震盪起こしますよ・・・。ものすごい効果的。美濃囲いは堅く遠い・・・
  87 ５三香成(54) ( 0:25/00:05:55)
  88 同　金(52)   ( 0:14/00:03:50)
  89 ３五馬(13)   ( 0:14/00:06:09)
  90 ４四香打     ( 0:26/00:04:16)
*これは久々に見ました。超高級な手筋です。この香の意味がわかりますか？なぜ５１香や５二歩じゃだめなのか。また６２金打ちじゃだめなのか。答えは次に。
  91 ９五歩(96)   ( 0:28/00:06:37)
*まず５１香は竜と馬を一気に遮断する手ですが、同竜と切られて、５３馬でいきなり詰めろがかかります。もちろん受けがある場合もありますが、詰めろをできるだけかけられないように受ける。これが基本です。同じように５二歩だと、５三馬と切られて同歩に６二金とされたりします。厳密には無理な気もしますが、とにかく王様が露出し、王手がかかる＝駒を渡しにくい。となるわけです。つづく。
  92 ９六歩打     ( 0:02/00:04:18)
*もし、２手前に４４銀とった形は、この瞬間全然後手玉がつみそうじゃないですよね？もちろんこの４四銀を同金ととっては同馬で詰めろぽいですから、何やってるかわかりませんが、この４四銀とした形が非常に重い。そこを見抜いた４４香受けだったわけです。さらにそこで手抜かれたとして次は５三銀なり（ふなりかも）と金とりますよね。ところがそこでもまだ詰めろかどうかはっきりしませんよね？つまり２手てぬきできるかもしれない価値のある香の犠打なのです。終盤は駒の損得よりもいかに相手の手を遅らせるか（詰めろがかけられないようにするか）が命です。
  93 同　銀(97)   ( 0:02/00:06:39)
*先手は４四銀ととっては勝ち目がないとみて、香を使わせたので受けにまわってきました。しかし金がないので７１銀とかけられるとすぐによってしまいそうな気もします。
  94 同　銀(85)   ( 0:03/00:04:21)
  95 同　香(98)   ( 0:01/00:06:40)
  96 ９七銀打     ( 0:12/00:04:33)
*うーん、これはさすがに「パズルの手」ですねえ。この手自体はユウメイなんですが、すごいのは普通同桂ではとれないが、同金でダメとおもってしまいます。７８金には９８銀で受かりますからね。とところがどっこいそこで７９竜。これがパズルです。なんと受けるスペースがない・・・この７９竜を読めるのがすごい。だって３０秒将棋ですよ、これ・・・
  97 ９八銀打     ( 0:26/00:07:06)
  98 ８八銀成(97) ( 0:26/00:04:59)
  99 同　玉(99)   ( 0:01/00:07:07)
 100 ７八金打     ( 0:15/00:05:14)
 101 ９七玉(88)   ( 0:03/00:07:10)
 102 ８九龍(69)   ( 0:06/00:05:20)
*これもそつがない手ぴったり８５桂からの詰めろになっています。もったいないからと８９金を考えてはいけませんよ。どーんといくのが終盤の醍醐味。
 103 同　銀(98)   ( 0:28/00:07:38)
 104 ８五桂打     ( 0:01/00:05:21)
 105 ９八玉(97)   ( 0:01/00:07:39)
 106 ９七金打     ( 0:02/00:05:23)
 107 ９九玉(98)   ( 0:08/00:07:47)
 108 ７七桂成(85) ( 0:02/00:05:25)
 109 ９四桂打     ( 0:22/00:08:09)
 110 同　香(91)   ( 0:03/00:05:28)
 111 ９三銀打     ( 0:27/00:08:36)
 112 同　桂(81)   ( 0:06/00:05:34)
 113 ９一角打     ( 0:19/00:08:55)
 114 同　玉(82)   ( 0:08/00:05:42)
 115 ６一龍(41)   ( 0:02/00:08:57)
 116 同　銀(72)   ( 0:02/00:05:44)
 117 ７一飛打     ( 0:02/00:08:59)
 118 ８一銀打     ( 0:03/00:05:47)
*最後のお願いも冷静にかわして勝ち。接戦になると顔を出すかなけんさんの終盤力が光った一局。
&読み込み時表示
 119 投了         ( 0:00/00:08:59)
まで118手で後手の勝ち
