# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/10/16 13:05:01
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：My Love
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:06/00:00:06)
*kanaken伝説シリーズ第５３弾
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ６六歩(67)   ( 0:14/00:00:20)
   4 ３三角(22)   ( 0:02/00:00:05)
   5 ６八銀(79)   ( 0:09/00:00:29)
   6 ２二飛(82)   ( 0:02/00:00:07)
   7 ６七銀(68)   ( 0:06/00:00:35)
   8 ２四歩(23)   ( 0:02/00:00:09)
   9 ７七角(88)   ( 0:02/00:00:37)
  10 ２五歩(24)   ( 0:02/00:00:11)
  11 ４八銀(39)   ( 0:02/00:00:39)
  12 ４二銀(31)   ( 0:04/00:00:15)
  13 ３六歩(37)   ( 0:01/00:00:40)
*カナケンさんは３七銀で飛車先を受けてから、飛車を振る作戦。
  14 ６二玉(51)   ( 0:02/00:00:17)
  15 ３七銀(48)   ( 0:01/00:00:41)
  16 ７二玉(62)   ( 0:02/00:00:19)
  17 ８八飛(28)   ( 0:02/00:00:43)
*相向かい飛車に。
  18 ５四歩(53)   ( 0:01/00:00:20)
  19 ３八金(49)   ( 0:05/00:00:48)
  20 ５三銀(42)   ( 0:01/00:00:21)
  21 ８六歩(87)   ( 0:06/00:00:54)
  22 ８二玉(72)   ( 0:01/00:00:22)
  23 ８五歩(86)   ( 0:01/00:00:55)
  24 ７二金(61)   ( 0:02/00:00:24)
*後手は穴熊模様に。
  25 ５八金(69)   ( 0:04/00:00:59)
  26 ９二香(91)   ( 0:02/00:00:26)
  27 ４六歩(47)   ( 0:01/00:01:00)
  28 ９一玉(82)   ( 0:01/00:00:27)
  29 ４七金(58)   ( 0:02/00:01:02)
*まずは矢倉をしっかり組み上げた。
  30 ５二金(41)   ( 0:01/00:00:28)
  31 ４九玉(59)   ( 0:01/00:01:03)
  32 ８二銀(71)   ( 0:03/00:00:31)
  33 ３九玉(49)   ( 0:01/00:01:04)
  34 ６二金(52)   ( 0:01/00:00:32)
  35 ２八玉(39)   ( 0:03/00:01:07)
  36 ４四歩(43)   ( 0:03/00:00:35)
  37 ６五歩(66)   ( 0:04/00:01:11)
*のびのびした陣形を目指す。
  38 ４二飛(22)   ( 0:04/00:00:39)
  39 ５六銀(67)   ( 0:02/00:01:13)
  40 ２四角(33)   ( 0:11/00:00:50)
*後手はスムーズな桂の活用をはかる。
  41 ６六角(77)   ( 0:03/00:01:16)
*先手も桂の活用をはかり、５７の地点を受け、９三のにらむ攻防の位置に角をすえる。ぱぱさんも好む八方にらみの角。
  42 ３三桂(21)   ( 0:07/00:00:57)
  43 ７七桂(89)   ( 0:03/00:01:19)
  44 ４一飛(42)   ( 0:05/00:01:02)
  45 １六歩(17)   ( 0:19/00:01:38)
  46 ４五歩(44)   ( 0:28/00:01:30)
*後手先攻。後手さんが非常に戦いなれている印象。
  47 同　歩(46)   ( 0:06/00:01:44)
  48 同　桂(33)   ( 0:22/00:01:52)
  49 ４六銀(37)   ( 0:06/00:01:50)
  50 ４四銀(53)   ( 0:04/00:01:56)
*後手は飛車角銀桂と攻撃陣が手厚く、守りも穴熊で万全。かなけんさん、大ピンチ？
  51 ９六歩(97)   ( 0:24/00:02:14)
*おお！素晴らしい。この９六歩はプロの味わいがありますよねえ。。。流石にのりのっているかなけんさんです。Ｒも後少しで６段復帰。
  52 ５五歩(54)   ( 0:25/00:02:21)
  53 同　銀(56)   ( 0:03/00:02:17)
  54 同　銀(44)   ( 0:05/00:02:26)
  55 同　角(66)   ( 0:01/00:02:18)
  56 ５七桂成(45) ( 0:28/00:02:54)
  57 同　銀(46)   ( 0:19/00:02:37)
  58 ５六歩打     ( 0:10/00:03:04)
  59 同　銀(57)   ( 0:15/00:02:52)
  60 ７九角成(24) ( 0:07/00:03:11)
  61 ８六飛(88)   ( 0:19/00:03:11)
*後手の攻撃を素直に受け止めてこの局面。桂損で角をなりこみました。
  62 ４六歩打     ( 0:26/00:03:37)
  63 ３七金(47)   ( 0:01/00:03:12)
  64 ５七馬(79)   ( 0:02/00:03:39)
  65 ４五銀打     ( 0:06/00:03:18)
  66 ５四銀打     ( 0:07/00:03:46)
*鋭い。
  67 ４二歩打     ( 0:15/00:03:33)
  68 ５五銀(54)   ( 0:28/00:04:14)
  69 ４一歩成(42) ( 0:01/00:03:34)
  70 ５六銀(55)   ( 0:02/00:04:16)
  71 同　銀(45)   ( 0:06/00:03:40)
  72 同　馬(57)   ( 0:01/00:04:17)
  73 ４八歩打     ( 0:03/00:03:43)
*これで後手が駒得で優勢。手番もある。（たぶん）
  74 ３五歩(34)   ( 0:26/00:04:43)
  75 ５一飛打     ( 0:10/00:03:53)
*攻防の飛車。こうやって一手一手価値の高い手を重ねていけば、優勢なほうはぬるい手をさしがちなので逆転しやすい。迷ったときはとにかく攻防の手。
  76 ３六歩(35)   ( 0:29/00:05:12)
  77 ５六飛成(51) ( 0:13/00:04:06)
  78 ３七歩成(36) ( 0:03/00:05:15)
  79 同　金(38)   ( 0:02/00:04:08)
  80 ６八角打     ( 0:25/00:05:40)
  81 ４四角打     ( 0:06/00:04:14)
  82 ５五歩打     ( 0:23/00:06:03)
  83 同　角(44)   ( 0:20/00:04:34)
  84 ３五金打     ( 0:29/00:06:32)
  85 ３六歩打     ( 0:27/00:05:01)
  86 ４五銀打     ( 0:27/00:06:59)
  87 ６七龍(56)   ( 0:04/00:05:05)
  88 ５九角成(68) ( 0:19/00:07:18)
  89 ３五歩(36)   ( 0:04/00:05:09)
*金を取りきり、あっさり逆転。終始攻め駒を攻めている印象のかなけんさんの受け。
  90 ５六銀打     ( 0:01/00:07:19)
  91 ７八龍(67)   ( 0:11/00:05:20)
  92 ５七銀成(56) ( 0:08/00:07:27)
  93 ３八金打     ( 0:20/00:05:40)
  94 ５六銀(45)   ( 0:24/00:07:51)
  95 ３六銀打     ( 0:02/00:05:42)
*手厚く受けて、後手の手段が乏しい。
  96 ６七銀成(56) ( 0:03/00:07:54)
  97 ８八龍(78)   ( 0:02/00:05:44)
  98 ５八成銀(67) ( 0:01/00:07:55)
  99 ６六角(55)   ( 0:11/00:05:55)
*方針を受けと決めたら一貫して受けにまわる。これが高段者の特徴。ふらふらしないのです。
 100 １二香(11)   ( 0:29/00:08:24)
 101 ８七飛(86)   ( 0:20/00:06:15)
 102 ６七成銀(57) ( 0:29/00:08:53)
 103 ４四角(66)   ( 0:05/00:06:20)
 104 ５七成銀(67) ( 0:10/00:09:03)
 105 ８四歩(85)   ( 0:14/00:06:34)
 106 同　歩(83)   ( 0:04/00:09:07)
 107 ８三歩打     ( 0:02/00:06:36)
 108 同　銀(82)   ( 0:04/00:09:11)
 109 ７五桂打     ( 0:02/00:06:38)
*ここではしかし攻め合っても余裕の勝ちになってます。余裕で勝てるときは攻めていいです。矛盾してる？（笑）
 110 ５三歩打     ( 0:27/00:09:38)
 111 ８三桂成(75) ( 0:15/00:06:53)
 112 同　金(72)   ( 0:01/00:09:39)
 113 ８四飛(87)   ( 0:19/00:07:12)
*綺麗に着地成功。おそらく寄せ手順は同金、同飛車、８二歩、８三歩、同歩、同飛車成り、８二歩、７一銀。これで受けなし。後手も読みきったのでしょう。投了となりました。終わってみれば大差で勝ち。うーむ、なんでだろ？？？
&読み込み時表示
 114 投了         ( 0:00/00:09:39)
まで113手で先手の勝ち
