# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/12/29 19:54:45
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：akanechin
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*kanaken伝説シリーズ第６６弾。魔術の章
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ４八銀(39)   ( 0:02/00:00:04)
   4 ３二飛(82)   ( 0:04/00:00:05)
   5 ４六歩(47)   ( 0:03/00:00:07)
*先手は飛車先不突き右四間飛車。よく見るパターンです。プロでは三浦８段が愛用。
   6 ４二銀(31)   ( 0:05/00:00:10)
   7 ４七銀(48)   ( 0:08/00:00:15)
   8 ６二玉(51)   ( 0:01/00:00:11)
   9 ６八玉(59)   ( 0:05/00:00:20)
  10 ７二玉(62)   ( 0:01/00:00:12)
  11 ７八玉(68)   ( 0:01/00:00:21)
*かなけんさんは低く構えて、角道を通したまま。
  12 ５二金(41)   ( 0:02/00:00:14)
  13 ２二角成(88) ( 0:07/00:00:28)
  14 同　飛(32)   ( 0:02/00:00:16)
  15 ６八銀(79)   ( 0:02/00:00:30)
*結局先手から角交換に。
  16 ８二玉(72)   ( 0:03/00:00:19)
  17 ５八金(49)   ( 0:11/00:00:41)
  18 ７二銀(71)   ( 0:02/00:00:21)
  19 ３六歩(37)   ( 0:05/00:00:46)
  20 ２四歩(23)   ( 0:03/00:00:24)
  21 ２六歩(27)   ( 0:06/00:00:52)
  22 ９四歩(93)   ( 0:16/00:00:40)
  23 ３七桂(29)   ( 0:09/00:01:01)
  24 ９五歩(94)   ( 0:02/00:00:42)
*この端歩が大きかった。金銀何枚になるんでしょうねえとの感想戦での会話。この端歩が終盤いきまくる。
  25 ２九飛(28)   ( 0:08/00:01:09)
  26 ４四歩(43)   ( 0:15/00:00:57)
  27 ２五歩(26)   ( 0:06/00:01:15)
  28 同　歩(24)   ( 0:05/00:01:02)
  29 同　飛(29)   ( 0:06/00:01:21)
  30 同　飛(22)   ( 0:07/00:01:09)
  31 同　桂(37)   ( 0:01/00:01:22)
  32 ４五歩(44)   ( 0:01/00:01:10)
  33 ８八角打     ( 0:15/00:01:37)
  34 ４六歩(45)   ( 0:13/00:01:23)
  35 ５六銀(47)   ( 0:05/00:01:42)
  36 ２九飛打     ( 0:23/00:01:46)
  37 ２二飛打     ( 0:05/00:01:47)
*３三桂は同桂ナリで無効。
  38 ５四角打     ( 0:07/00:01:53)
*振り飛車らしい攻防の角打ち。
  39 ５九金(69)   ( 0:17/00:02:04)
*先手も急がず、手を渡す。
  40 ７六角(54)   ( 0:10/00:02:03)
  41 ２三飛成(22) ( 0:22/00:02:26)
  42 ２四歩打     ( 0:27/00:02:30)
*単に１九飛車成と行くと１一角成りで馬が出来、もどられてしまいそう。ここではややかなけんさんが苦しいと思っていた。（生で観戦）この歩は紛れを求めた手。ちなみにうっかり同竜は３三桂でしびれる。
  43 １一角成(88) ( 0:20/00:02:46)
  44 ２五歩(24)   ( 0:02/00:02:32)
*うまく桂香を取れた。
  45 ６六馬(11)   ( 0:11/00:02:57)
  46 ５四角(76)   ( 0:07/00:02:39)
  47 ６五銀(56)   ( 0:05/00:03:02)
  48 ３六角(54)   ( 0:11/00:02:50)
  49 ５六馬(66)   ( 0:21/00:03:23)
*飛車にあたっている。４六馬をくらってはかてないと思ったが・・・
  50 １九飛成(29) ( 0:21/00:03:11)
  51 ４六馬(56)   ( 0:06/00:03:29)
  52 ３九龍(19)   ( 0:02/00:03:13)
*冷静に手を渡す。あせって５八角成は竜のほうをとられて手がなさそう。
  53 ２一龍(23)   ( 0:28/00:03:57)
*7四桂を見て先手好調と思われたが・・・
  54 ６四香打     ( 0:15/00:03:28)
*この返し技が見事にぴったりだった。苦しそうに見えてすごい威力を秘めていた。７六銀だと５四角がぴったり。（僕は見落としてましたが、かなけんさんより指摘あり）
  55 ５六銀(65)   ( 0:16/00:04:13)
*結果論ですが、同銀ととるべきだったかも。
  56 ７六桂打     ( 0:18/00:03:46)
*これがあまりにも痛かった。
  57 ７九銀(68)   ( 0:23/00:04:36)
  58 ５八角成(36) ( 0:21/00:04:07)
*端が詰まっているのですぐ詰めろになる。
  59 同　金(59)   ( 0:23/00:04:59)
  60 ６九金打     ( 0:03/00:04:10)
*これがもう詰めろ。逃げるしかなくなった。
  61 ４四桂打     ( 0:25/00:05:24)
  62 ７九金(69)   ( 0:21/00:04:31)
  63 ７七玉(78)   ( 0:01/00:05:25)
  64 ５一金(52)   ( 0:08/00:04:39)
*冷静に一回交わす。５二香と来られるかもだが、慌てて６二とかわす必要はない。５二香、他の手、５一香なり同銀はしっかりしてるので全く恐くないのだ。終盤は手抜き手抜き。
  65 ７六玉(77)   ( 0:19/00:05:44)
  66 ８九金(79)   ( 0:11/00:04:50)
*駒を取りながらの寄せ。
  67 ５五馬(46)   ( 0:10/00:05:54)
  68 ６九龍(39)   ( 0:24/00:05:14)
  69 ３六角打     ( 0:26/00:06:20)
*先手も攻防の角を打って頑張るが・・
  70 ７八龍(69)   ( 0:06/00:05:20)
  71 ７七香打     ( 0:11/00:06:31)
  72 ８五桂打     ( 0:17/00:05:37)
*駒を取りながらの確実な寄せ。
  73 ７五歩打     ( 0:21/00:06:52)
  74 ７七桂成(85) ( 0:08/00:05:45)
  75 同　馬(55)   ( 0:06/00:06:58)
  76 ８五銀打     ( 0:01/00:05:46)
  77 同　玉(76)   ( 0:11/00:07:09)
  78 ７七龍(78)   ( 0:01/00:05:47)
  79 ７六桂打     ( 0:03/00:07:12)
  80 ９四角打     ( 0:06/00:05:53)
*即詰み。
  81 ９五玉(85)   ( 0:05/00:07:17)
  82 ７六角(94)   ( 0:02/00:05:55)
*生で見ていたときはかなけんさんが苦しいような気がしたが、今見直してみるとずーとかなけんさんのペースであったのかもしれない。。。鋭く寄せて終わってみれば無傷の勝利。
&読み込み時表示
  83 投了         ( 0:00/00:07:17)
まで82手で後手の勝ち
