# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/02 20:28:09
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：gambler
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*再び６５歩ポン型の紹介です。どんどん日がさかのぼってますが、まあまだ４月のほやほや棋譜。（笑）
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:03/00:00:05)
   4 ８四歩(83)   ( 0:04/00:00:04)
   5 ７八飛(28)   ( 0:01/00:00:06)
   6 ８五歩(84)   ( 0:02/00:00:06)
   7 ７七角(88)   ( 0:07/00:00:13)
   8 ６二銀(71)   ( 0:01/00:00:07)
   9 ６八銀(79)   ( 0:02/00:00:15)
  10 ４二玉(51)   ( 0:01/00:00:08)
  11 ４八玉(59)   ( 0:05/00:00:20)
  12 ３二玉(42)   ( 0:00/00:00:08)
  13 ３八銀(39)   ( 0:03/00:00:23)
  14 ３三角(22)   ( 0:09/00:00:17)
  15 ３九玉(48)   ( 0:03/00:00:26)
  16 ２二玉(32)   ( 0:00/00:00:17)
  17 ５八金(69)   ( 0:04/00:00:30)
*現在のパーフェクト手順。６５歩ポン型に欠格が表れれば７８金型の石田流などを模索することになるかもしれないが、現在のところその兆しはない。
  18 １二香(11)   ( 0:03/00:00:20)
  19 ６五歩(66)   ( 0:10/00:00:40)
  20 ５四歩(53)   ( 0:22/00:00:42)
  21 ３三角成(77) ( 0:08/00:00:48)
*これは珍しい後手の選択。形が乱れた。通常よりだいぶ早い６５歩ポンに対応しきれなかっただろうか。
  22 同　桂(21)   ( 0:02/00:00:44)
  23 ７七銀(68)   ( 0:01/00:00:49)
  24 ５三銀(62)   ( 0:02/00:00:46)
  25 ６八飛(78)   ( 0:01/00:00:50)
  26 ５二金(61)   ( 0:02/00:00:48)
  27 １六歩(17)   ( 0:02/00:00:52)
  28 １四歩(13)   ( 0:01/00:00:49)
  29 ５六角打     ( 0:08/00:01:00)
*珍しいかなけんさんの筋違い自陣角。僕の記憶が確かならば過去の８０局の中に序盤の筋違い角はなかったはず。
  30 ３五歩(34)   ( 0:23/00:01:12)
  31 ４六歩(47)   ( 0:09/00:01:09)
  32 ４四歩(43)   ( 0:14/00:01:26)
  33 ２八玉(39)   ( 0:17/00:01:26)
  34 ４三金(52)   ( 0:02/00:01:28)
  35 ９六歩(97)   ( 0:10/00:01:36)
  36 ３二銀(31)   ( 0:03/00:01:31)
  37 ９五歩(96)   ( 0:05/00:01:41)
  38 ２四歩(23)   ( 0:29/00:02:00)
  39 ８八飛(68)   ( 0:17/00:01:58)
  40 ２五歩(24)   ( 0:29/00:02:29)
  41 ８六歩(87)   ( 0:11/00:02:09)
  42 同　歩(85)   ( 0:02/00:02:31)
  43 同　飛(88)   ( 0:01/00:02:10)
  44 同　飛(82)   ( 0:29/00:03:00)
  45 同　銀(77)   ( 0:01/00:02:11)
  46 ８八角打     ( 0:13/00:03:13)
*後手はさせると見てあっさり飛車交換。８９の桂にひもがついているので香をとりにいったが・・・。私見では８２飛車と自陣飛車をうってから、８７歩を打たせてこの角をうったらどうだったろうか。桂香拾われると２４の空間が恐ろしい。先に２４香でさせると見てるとは思うが・・
  47 ９七香(99)   ( 0:16/00:02:27)
  48 ４五歩(44)   ( 0:07/00:03:20)
*香を逃げられて、やはり空間が気になることになった。８７歩を打たせて角を馬にしてその歩を取りにいくのでは駄目だったろうか・・・
  49 ７七銀(86)   ( 0:06/00:02:33)
  50 ９九角成(88) ( 0:09/00:03:29)
  51 ８二飛打     ( 0:01/00:02:34)
*かなけんさんのみ桂香をゲットできることになった・・
  52 ５五歩(54)   ( 0:28/00:03:57)
  53 ６七角(56)   ( 0:02/00:02:36)
  54 ２六歩(25)   ( 0:28/00:04:25)
  55 同　歩(27)   ( 0:07/00:02:43)
  56 ７九飛打     ( 0:30/00:04:55)
  57 ６八銀(77)   ( 0:11/00:02:54)
*なるほど！７９飛車は悪手だったようです。これで飛車が死んでるんですね。
  58 ４九飛成(79) ( 0:30/00:05:25)
  59 同　銀(38)   ( 0:02/00:02:56)
  60 ８八歩打     ( 0:29/00:05:54)
  61 ７七桂(89)   ( 0:08/00:03:04)
  62 ６六金打     ( 0:02/00:05:56)
  63 ７一飛打     ( 0:11/00:03:15)
  64 ４二銀(53)   ( 0:04/00:06:00)
  65 ８一飛成(82) ( 0:06/00:03:21)
*手順に桂をゲット。もう勝負はついた模様。
  66 ６七金(66)   ( 0:04/00:06:04)
  67 同　銀(68)   ( 0:06/00:03:27)
  68 ８九歩成(88) ( 0:07/00:06:11)
  69 ２四桂打     ( 0:07/00:03:34)
*先手の王様の危険度はほぼ０。後手は戦意喪失となりました。かなけんさんはもともとの読み筋に頼らず、その局面局面に応じた最善手をさぐりあてるのが抜群にうまいと思います。だから、相手が強かろうが関係ないことにもつながるんですね。（笑）プロからするともっとも嫌なタイプだろうと思いますねえ。
&読み込み時表示
  70 投了         ( 0:00/00:06:11)
まで69手で先手の勝ち
