# ----  Kifu for Windows V6.00 棋譜ファイル  ----
手合割：平手　　
先手：kanakenさん
後手：奨励会３級のかた＾＾
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*かなけんさんの将棋より相振り飛車を紹介します。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ９六歩(97)   ( 0:00/00:00:00)
*おそらく後手のかたも振り飛車党とわかっておられた
*のでしょう。相振り特有の出だしかもしれないですが、飛車先突いてないのに６６歩は飛車先突かず右四間などの作戦を与えることになりますね。
   4 ４四歩(43)   ( 0:00/00:00:00)
*これでほぼ相振りが確定です。
   5 ７五歩(76)   ( 0:00/00:00:00)
*かなけんさんは先手三間へと進めます。
   6 ４二銀(31)   ( 0:00/00:00:00)
*後手は２２と向かい飛車にするか４２と四間飛車にするか。なお将棋世界によるといったん、２２にいけば４２へ先に４２なら２２へ振りなおす高等戦術が相振りの主流になりつつあると詳しく解説されています。
   7 ７八飛(28)   ( 0:00/00:00:00)
   8 ４三銀(42)   ( 0:00/00:00:00)
   9 ７四歩(75)   ( 0:00/00:00:00)
*かなけんさんは積極的に交換へ。この７５を位とみてそのまま駒組を進めるのももちろんあります。その場合後手は矢倉に組めないので美濃囲いを選択することになりそうですが、そのとき９６歩、９４歩の交換があると美濃には危険。よって９４歩とはつけないんですね。
  10 同　歩(73)   ( 0:00/00:00:00)
  11 同　飛(78)   ( 0:00/00:00:00)
  12 ３三角(22)   ( 0:00/00:00:00)
  13 ９七角(88)   ( 0:00/00:00:00)
*機敏な手。金や銀をあがると相振りにしにくくなりますね。
  14 ５二飛(82)   ( 0:00/00:00:00)
*途中下車。
  15 ７七桂(89)   ( 0:00/00:00:00)
*７７桂、７６飛車型は矢倉に組まれると圧迫されやすいのですが、矢倉に組んできたら攻めつぶす自信あるぞっていってます。（笑）
  16 ６二玉(51)   ( 0:00/00:00:00)
  17 ７六飛(74)   ( 0:00/00:00:00)
*さすがにここから矢倉は難しそうですね。
  18 ７三歩打     ( 0:00/00:00:00)
*こうなると満足。
  19 ４八玉(59)   ( 0:00/00:00:00)
*こうやって機敏にほんのり得をしてから囲いに回るのが上級者の手。
  20 ７二銀(71)   ( 0:00/00:00:00)
  21 ８六歩(87)   ( 0:00/00:00:00)
*９４歩と来れば突きにくくなるので先に突きましたね。このあたりは百戦練磨の駒組です。
  22 ７一玉(62)   ( 0:00/00:00:00)
  23 ８五歩(86)   ( 0:00/00:00:00)
  24 ８二玉(71)   ( 0:00/00:00:00)
  25 ７八銀(79)   ( 0:00/00:00:00)
  26 ４五歩(44)   ( 0:00/00:00:00)
  27 ５八金(69)   ( 0:00/00:00:00)
  28 ５四銀(43)   ( 0:00/00:00:00)
  29 ３八玉(48)   ( 0:00/00:00:00)
  30 ３五歩(34)   ( 0:00/00:00:00)
  31 ４八金(49)   ( 0:00/00:00:00)
*３５歩、４５歩の位を取られての美濃囲いはやりにくいと判断されたのでしょうか。金無双へ。序盤攻めに手をかけたので多少防御力の落ちる構えになることは仕方ないのです。後手は攻撃陣が立ち遅れているので囲いを最小限に攻める！それこそが最大の防御ということだと思いますね。
  32 ４四角(33)   ( 0:00/00:00:00)
*４４角とあがって３３の桂を活用させるのがねらい。また５３の地点を受けたのでこれで飛車も動かせます。
  33 ８七銀(78)   ( 0:00/00:00:00)
*攻撃あるのみ！
  34 ３二飛(52)   ( 0:00/00:00:00)
  35 ８六銀(87)   ( 0:00/00:00:00)
  36 ５二金(41)   ( 0:00/00:00:00)
  37 ７五銀(86)   ( 0:00/00:00:00)
*後手は３４飛車、３３桂、２４歩、２５歩とこれだけ指せれば攻めの理想形。
  38 ４六歩(45)   ( 0:00/00:00:00)
  39 同　歩(47)   ( 0:00/00:00:00)
  40 ３六歩(35)   ( 0:00/00:00:00)
  41 同　歩(37)   ( 0:00/00:00:00)
  42 同　飛(32)   ( 0:00/00:00:00)
  43 ３七歩打     ( 0:05/00:00:05)
  44 ３四飛(36)   ( 0:09/00:00:09)
*単に３４飛車では全然間に合わなくなる可能性もあると見て、４６歩の一歩を犠牲に歩交換をしながら手順に３４飛車へ。さすがの手順ですね。
  45 ４七金(58)   ( 1:09/00:01:14)
*つまり、話はこういう感じです。「先手が攻めの理想形になっている。」「後手はゆっくりできないので攻め合いの形を作りながら攻撃陣を整えたいため、少し無理気味に突き捨てた。」「先手はそのほんのり無理なところをとがめる。」
  46 ３五角(44)   ( 1:38/00:01:47)
*角は４４より２４の方が働くという判断ですね。
  47 ３六歩(37)   ( 0:31/00:01:45)
*かなけんさんは相手の攻めをおそれず堂々と３６歩。自然に指します。
  48 ２四角(35)   ( 0:27/00:02:14)
  49 ２八銀(39)   ( 0:05/00:01:50)
*浮き飛車には矢倉で圧迫。これが相性がいいんですね。
  50 ３三桂(21)   ( 0:26/00:02:40)
  51 ３七銀(28)   ( 0:09/00:01:59)
*突き捨てた箇所をうまく利用して矢倉への組み換え。相手の無理をとがめた格好ですよね？もしこれでつぶされれば相手が無理をしていなかったことになります。かなけんさんは無理気味と思っていたと想像します。
  52 ４四飛(34)   ( 1:16/00:03:56)
*なにせ常に２６銀、３５銀の危険がありますし、堅い３筋でなく、４筋に集中攻撃ということですか。
  53 ８四歩(85)   ( 0:53/00:02:52)
*ここで満を持して８４歩。もらった一歩を最大限に生かす攻撃。
  54 同　歩(83)   ( 0:41/00:04:37)
  55 ８五歩打     ( 0:03/00:02:55)
*これが継ぎ歩。
  56 ５五銀(54)   ( 0:15/00:04:52)
*８５歩に同歩は８４歩と垂らされてからの８５銀。玉頭の８４歩を残しては後手も全く攻めることはできません。横効きでうけようとしますが・・
  57 ８四歩(85)   ( 1:23/00:04:18)
*大きな大きな取り込みですね。先手も部分的に４筋は受からなさそうですが、駒を必ずもらえるわけで、すると反撃のほうが厳しそうという算段ですね。攻撃は最大の防御なり。
  58 ４五歩打     ( 1:26/00:06:18)
  59 ３五歩(36)   ( 0:11/00:04:29)
*ここはうまく、いなしながら攻めをうけたいところ。さすがに４５歩、同歩、同桂と相手の駒を働かすのはまずいと見たのでしょう。同角は３６金がぴったりそうです。
  60 ２五桂(33)   ( 1:09/00:07:27)
  61 ４五歩(46)   ( 0:12/00:04:41)
*銀桂交換は攻め駒が出来たと思えばそれほど痛くはなさそうです。
  62 ３七桂成(25) ( 0:45/00:08:12)
  63 同　桂(29)   ( 0:06/00:04:47)
*これで飛車を手順にとめれたのは大きかったのかな？
  64 ５四飛(44)   ( 0:46/00:08:58)
*やや飛車が危険そうにみえますが・・４６桂がある？
  65 ４六桂打     ( 0:05/00:04:52)
*まさにぴったりですね。敵の打ちたいところに打て！相手から４６歩が一番痛い攻めなのでそれを封じながらの４６桂、同銀、同金は手順に３５角も封じています。
&読み込み時表示
  66 同　銀(55)   ( 1:02/00:10:00)
  67 同　金(47)   ( 0:02/00:04:54)
  68 ６八銀打     ( 0:07/00:10:07)
*飛車を活用出来れば何とかなりそうですが・・
  69 ６五桂(77)   ( 1:00/00:05:54)
*実にかなけんさんらしいのびのびした桂はね。５７銀ならずは怖くない。相手に指させて指すという特徴が良く出てますね。５７銀成らずを恐がらなくなりたいものです＾＾
  70 ５七銀(68)   ( 1:12/00:11:19)
  71 ５五歩打     ( 0:25/00:06:19)
*返し技。
  72 ４六銀成(57) ( 0:28/00:11:47)
  73 ５四歩(55)   ( 0:13/00:06:32)
*ひるまないですねえ。めちゃくちゃ恐そうですが、堂々と飛車をとりました。もちろん４６飛車がのこってますね。さらに６５桂と５４歩と相性も抜群です。駒がのびのびですね。
  74 ５六桂打     ( 1:15/00:13:02)
*これが詰めろになる。詰めろをかけられるのは嫌なもんなんですが、もう一歩踏み込んでそれが続かないと見切れればいいんでしょうね。
  75 ４七金(48)   ( 1:34/00:08:06)
*３５角と活用しかないですが、それは詰めろになってないですね。
  76 ３五角(24)   ( 0:48/00:13:50)
  77 ４六金(47)   ( 0:06/00:08:12)
  78 ４八金打     ( 0:52/00:14:42)
*桂を取られる前に決めておくのは絶対手。
  79 ２八玉(38)   ( 0:26/00:08:38)
  80 ４六角(35)   ( 0:03/00:14:45)
*これで銀を渡す攻めを封じて、（先手玉が銀があるとつんでしまう）次の３８金から３７角なりの必死を狙いますが・・・
  81 ５三歩成(54) ( 1:14/00:09:52)
*これが駒を渡さない詰めろなのでわかりやすい勝ち。７１玉と先逃げしても５２と金（つめろ）同金、３１飛車、５１歩くらいに（金を使うと攻めがなくなる。）５６飛車。詰めろ詰めろが続くのでかなけんさんの勝ちです。のびのびとさせた会心の一局でした＾＾
