# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/06/19 21:18:50
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：Neko8104
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:05/00:00:05)
*kanakenシステム最新版シリーズ
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:02/00:00:07)
   4 ８四歩(83)   ( 0:06/00:00:08)
   5 ７八飛(28)   ( 0:02/00:00:09)
   6 ８五歩(84)   ( 0:09/00:00:17)
   7 ７七角(88)   ( 0:01/00:00:10)
   8 ６二銀(71)   ( 0:09/00:00:26)
   9 ６八銀(79)   ( 0:01/00:00:11)
  10 ４二玉(51)   ( 0:02/00:00:28)
  11 ４八玉(59)   ( 0:01/00:00:12)
  12 ３二玉(42)   ( 0:01/00:00:29)
  13 ５八金(69)   ( 0:01/00:00:13)
  14 ５四歩(53)   ( 0:01/00:00:30)
  15 ３八銀(39)   ( 0:02/00:00:15)
  16 ５二金(61)   ( 0:02/00:00:32)
  17 ３九玉(48)   ( 0:01/00:00:16)
  18 ３三角(22)   ( 0:06/00:00:38)
  19 １六歩(17)   ( 0:04/00:00:20)
  20 ２二玉(32)   ( 0:02/00:00:40)
  21 ２八玉(39)   ( 0:01/00:00:21)
  22 １二香(11)   ( 0:08/00:00:48)
  23 ６七銀(68)   ( 0:02/00:00:23)
  24 ５三銀(62)   ( 0:10/00:00:58)
  25 ５六銀(67)   ( 0:05/00:00:28)
  26 ４四歩(43)   ( 0:12/00:01:10)
*かなけんさん本人によると一番多い対策４４歩型。
  27 ７五歩(76)   ( 0:02/00:00:30)
  28 １一玉(22)   ( 0:04/00:01:14)
  29 ５九角(77)   ( 0:01/00:00:31)
  30 ２二銀(31)   ( 0:07/00:01:21)
*９四歩型ではなく、２二銀ときた。おそらく、９四歩より価値が高い手。
  31 ７四歩(75)   ( 0:13/00:00:44)
  32 同　歩(73)   ( 0:06/00:01:27)
  33 ６五銀(56)   ( 0:06/00:00:50)
  34 ５一角(33)   ( 0:18/00:01:45)
*あ・・・。これはついに決定的な対策がでたか。まあ、しかし考えてみると浮き飛車にして悪い理屈はないかな。
  35 ７四銀(65)   ( 0:07/00:00:57)
  36 ７三歩打     ( 0:06/00:01:51)
  37 ６五銀(74)   ( 0:03/00:01:00)
  38 ３一金(41)   ( 0:04/00:01:55)
  39 ５六銀(65)   ( 0:07/00:01:07)
*なるほど、この銀を右に使う構想ですね。やっぱり７筋交換は大きいですよね。無条件だし。
  40 ９四歩(93)   ( 0:08/00:02:03)
  41 １五歩(16)   ( 0:02/00:01:09)
  42 ４二金(52)   ( 0:06/00:02:09)
  43 ９六歩(97)   ( 0:09/00:01:18)
  44 ３二金(42)   ( 0:04/00:02:13)
  45 ７六飛(78)   ( 0:11/00:01:29)
  46 ８四飛(82)   ( 0:21/00:02:34)
  47 ７七桂(89)   ( 0:06/00:01:35)
  48 ４二角(51)   ( 0:11/00:02:45)
  49 ６五歩(66)   ( 0:03/00:01:38)
*確かにいつものように即効でつぶされるのは避けれた。しかし、こうなってはやっぱり振り飛車よしかも。振り飛車には指したい手が山のようにあるが、居飛車にはない。よって今仕掛けるしかかない理屈だが、有効な仕掛けはなさげ。
  50 ６四歩(63)   ( 0:05/00:02:50)
  51 ７二歩打     ( 0:13/00:01:51)
*ねらいの手。６四歩以外なら７二銀で指しすぎの可能性もあるが、今７二銀では６四歩から銀でおさえこまれそう。
  52 ６五歩(64)   ( 0:07/00:02:57)
  53 同　銀(56)   ( 0:02/00:01:53)
  54 ６四銀(53)   ( 0:04/00:03:01)
  55 ７一歩成(72) ( 0:03/00:01:56)
  56 ９三桂(81)   ( 0:10/00:03:11)
  57 ７二と(71)   ( 0:22/00:02:18)
  58 ６五銀(64)   ( 0:05/00:03:16)
  59 同　桂(77)   ( 0:02/00:02:20)
  60 ７四飛(84)   ( 0:03/00:03:19)
  61 同　飛(76)   ( 0:08/00:02:28)
  62 同　歩(73)   ( 0:07/00:03:26)
  63 ６二と(72)   ( 0:02/00:02:30)
*普通はこのような捌きだと穴熊優勢になることもあるのだが、かなけん流だと①堅牢の角で玉の堅さが数倍。②左の桂馬が逃げている。３と金ができている。とさすがに好条件が３つもそろっては振り飛車が良いといえると思う。やはり優秀なシステムなのです。
  64 ６九飛打     ( 0:07/00:03:33)
  65 ５二と(62)   ( 0:05/00:02:35)
  66 ２四角(42)   ( 0:11/00:03:44)
  67 ５三桂成(65) ( 0:20/00:02:55)
  68 ６六歩打     ( 0:18/00:04:02)
  69 ６一飛打     ( 0:03/00:02:58)
*この手もいいですね。６八歩よりも断然価値がありそうですね。攻防の手を心がけるのが中終盤のコツですね。
  70 ６七銀打     ( 0:08/00:04:10)
  71 ４八金(58)   ( 0:04/00:03:02)
  72 ６八銀(67)   ( 0:05/00:04:15)
  73 同　角(59)   ( 0:03/00:03:05)
  74 同　飛成(69) ( 0:02/00:04:17)
  75 ４一銀打     ( 0:04/00:03:09)
*敵の攻めによって駒を一枚はがされましたが、何とまだ金銀三枚！相手の穴熊が完全に固さまけ。全く頭がいらない４一銀という攻め。難しい手がいりませんね。
  76 ６七歩成(66) ( 0:10/00:04:27)
  77 ３二銀成(41) ( 0:04/00:03:13)
  78 同　金(31)   ( 0:04/00:04:31)
  79 ４二金打     ( 0:02/00:03:15)
*数の攻め。かるく４２とは同角で少し頭が必要になりそうだが、これは全く受けれない。こういう攻めを重い責めとは言わない。手厚い攻めという。金が逃げれば３二銀で詰めろ。このままでも次に３２金ととって詰めろ。一方かなけん陣は全くとりつくしまがない。
  80 ４八龍(68)   ( 0:10/00:04:41)
*これは参考になる手筋。同金なら３９銀、同玉５８金うちとかでとにかく王手がかかる形にするのがコツ。しかしカナ駒を一つもらうと２１飛車なりから詰んでしまいそうだから、この場合は残念ながら効かないだろうが、覚えておきたい。同金に５七角なりとかも詰めろになりそう。まあ自陣が詰まされてしまうのでこの場合はないけれど・・・
  81 ２一飛成(61) ( 0:16/00:03:31)
*おろ、いきなり詰み？一枚足りないとおもっていましたが・・・
  82 同　玉(11)   ( 0:04/00:04:45)
  83 ３二金(42)   ( 0:02/00:03:33)
*んー。わかりません。（笑）まあ同玉に４８金ともどしておいて問題なさそうですね。しかしこの一局。後手がかなけん対策最新版を披露したような感じでした。
&読み込み時表示
  84 投了         ( 0:00/00:04:45)
まで83手で先手の勝ち
