# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/09 21:38:56 
棋戦：レーティング対局室(早指し) 
手合割：平手　　
先手：GEKIKARA2004 
後手：kanaken 
手数----指手---------消費時間--
&読み込み時表示
   1 ７六歩(77)   ( 0:30/00:00:30)
*再びかなけんさん、後手番。何か後手番多いですね・・・ 
   2 ３四歩(33)   ( 0:04/00:00:04)
   3 ２六歩(27)   ( 0:00/00:00:30)
   4 ４四歩(43)   ( 0:02/00:00:06)
   5 ２五歩(26)   ( 0:00/00:00:30)
   6 ３三角(22)   ( 0:02/00:00:08)
   7 ４八銀(39)   ( 0:03/00:00:33)
   8 ３二飛(82)   ( 0:02/00:00:10)
   9 ６八玉(59)   ( 0:01/00:00:34)
  10 ４二銀(31)   ( 0:01/00:00:11)
  11 ７八玉(68)   ( 0:00/00:00:34)
  12 ６二玉(51)   ( 0:01/00:00:12)
  13 ５六歩(57)   ( 0:00/00:00:34)
  14 ７二玉(62)   ( 0:05/00:00:17)
*５筋を突いたので７２玉。もうおぼえたでしょ？ 
  15 ５八金(49)   ( 0:00/00:00:34)
  16 ８二玉(72)   ( 0:01/00:00:18)
  17 ５七銀(48)   ( 0:01/00:00:35)
  18 ７二銀(71)   ( 0:01/00:00:19)
  19 ７七角(88)   ( 0:00/00:00:35)
*普通の穴熊。さあかなけんシステム作動です。 
  20 ５二金(41)   ( 0:02/00:00:21)
  21 ８八玉(78)   ( 0:00/00:00:35)
  22 ４三銀(42)   ( 0:01/00:00:22)
*４３銀！かなけんシステムは銀を４３にあがります。近代三間飛車は真部流の５３銀型が多いですが、かなけん流は４３銀型。暗記です。 
  23 ９八香(99)   ( 0:01/00:00:36)
  24 ５四銀(43)   ( 0:03/00:00:25)
*そして５４銀。３５歩から石田流と思った人は甘い。かなけんシステムの真髄はこの５４銀にあるといっても過言ではありません。（たぶん）先手の対応は５５歩か６６歩ですね。このどちらに対しても充分な体勢を築けるところがかなけんシステムの優秀なところ。（たぶん） 
  25 ６六歩(67)   ( 0:01/00:00:37)
*先手は６６歩。まあ最も普通かもしれません。 
  26 ３五歩(34)   ( 0:01/00:00:26)
*そこで３５歩。このあたりはシステムですから、一手も間違いなく覚えてください。 
  27 ９九玉(88)   ( 0:01/00:00:38)
  28 ５一角(33)   ( 0:01/00:00:27)
  29 ８八銀(79)   ( 0:02/00:00:40)
  30 ３六歩(35)   ( 0:24/00:00:51)
*２６飛車もあったかと思いますが、先手は８八銀を急ぎました。かなけんさんはすかさず交換。先手はこの後６８角から４６銀と飛車を圧迫するねらいがありそうです。 
  31 同　歩(37)   ( 0:02/00:00:42)
  32 ４五銀(54)   ( 0:02/00:00:53)
*違いました。交換で満足どころではなかったですね。４５銀ですか、攻める振り飛車の見本ですね。逆棒銀です。先手は４６歩から４８銀とかでしょうか。 
  33 ６五歩(66)   ( 0:05/00:00:47)
  34 ３六銀(45)   ( 0:03/00:00:56)
*これもすごい。４３キンなら簡単に受かってますが、４４はたいしたこと無いという判断でしょうか。ちょっとこれで指せるとは信じがたいですが・・・ 
  35 ４四角(77)   ( 0:06/00:00:53)
  36 ３七銀(36)   ( 0:03/00:00:59)
*直線的ですねえ。覚えやすいです。３３歩は同角で意味なしですから、同桂ですか。１８飛車もあるのでしょうか。 
  37 同　桂(29)   ( 0:05/00:00:58)
  38 同　飛成(32) ( 0:03/00:01:02)
  39 １八飛(28)   ( 0:15/00:01:13)
  40 ３九龍(37)   ( 0:19/00:01:21)
  41 ７九金(69)   ( 0:32/00:01:45)
  42 ３三角(51)   ( 0:04/00:01:25)
*ここまで進むとはっき後手良しですね。３７銀に１８飛車だとどうすすめたのか。かなけんさんの意見が欲しいところです。しかし３６銀、３７銀は驚きです。３７銀なりなら、１８はないですね。なぜ不成なのかも知りたいとこです。 
  43 同　角成(44) ( 0:05/00:01:50)
  44 同　桂(21)   ( 0:01/00:01:26)
  45 ６七金(58)   ( 0:06/00:01:56)
  46 ３八歩打     ( 0:09/00:01:35)
*まず大駒を遮断。ここからはかなけん流の仕上げを勉強させていただきましょう。相手に３４歩の手段をあたえますが、大駒の遮断ははるかにそれを越える価値ある一手ということですね。ちなみに単に４５桂でも銀は引と思いますが、３４歩４５桂のほうが調子いいですね。流石です。 
  47 ５五角打     ( 0:08/00:02:04)
  48 ２五桂(33)   ( 0:09/00:01:44)
*２５桂！これはすごい感覚ですね。角が動けば３７桂なりから４７とかでしょうか。４５桂よりもいいんですねえ。驚きです。振り飛車党の皆様参考にしてくださいね。 
  49 ２八飛(18)   ( 0:06/00:02:10)
  50 ５四歩(53)   ( 0:02/00:01:46)
  51 ４六角(55)   ( 0:16/00:02:26)
  52 ４五歩打     ( 0:04/00:01:50)
  53 ７三角成(46) ( 0:01/00:02:27)
*うーむ。流石に無理ですよね・・・ 
  54 同　銀(72)   ( 0:07/00:01:57)
  55 ２五飛(28)   ( 0:01/00:02:28)
  56 ２四歩(23)   ( 0:06/00:02:03)
*とれば３３角から７９竜ですか。 
  57 ４五飛(25)   ( 0:07/00:02:35)
  58 ２三角打     ( 0:17/00:02:20)
  59 ３四歩打     ( 0:14/00:02:49)
  60 １九龍(39)   ( 0:26/00:02:46)
  61 ６八銀(57)   ( 0:12/00:03:01)
  62 ４二香打     ( 0:11/00:02:57)
  63 ３五飛(45)   ( 0:03/00:03:04)
  64 ４四角打     ( 0:05/00:03:02)
  65 ３八飛(35)   ( 0:09/00:03:13)
  66 ２九龍(19)   ( 0:15/00:03:17)
  67 ３七飛(38)   ( 0:04/00:03:17)
  68 ２八龍(29)   ( 0:10/00:03:27)
  69 ４六銀打     ( 0:29/00:03:46)
*これはつらそう。ちなみに３６だと１４角がぴったしそうです。 
  70 １四角(23)   ( 0:27/00:03:54)
*次に角切って４６香ですね。先に逃げるのがいいんですねえ。 
  71 ３三歩成(34) ( 0:02/00:03:48)
  72 ８八角成(44) ( 0:04/00:03:58)
  73 同　金(79)   ( 0:08/00:03:56)
  74 ４六香(42)   ( 0:01/00:03:59)
  75 ３四飛(37)   ( 0:12/00:04:08)
  76 ４七香成(46) ( 0:11/00:04:10)
  77 ４三と(33)   ( 0:09/00:04:17)
  78 同　金(52)   ( 0:03/00:04:13)
  79 ３一飛成(34) ( 0:01/00:04:18)
  80 ４一歩打     ( 0:02/00:04:15)
  81 １一龍(31)   ( 0:03/00:04:21)
  82 ６六銀打     ( 0:22/00:04:37)
  83 同　金(67)   ( 0:16/00:04:37)
  84 ６八龍(28)   ( 0:01/00:04:38)
  85 ７七銀打     ( 0:02/00:04:39)
  86 ６九龍(68)   ( 0:26/00:05:04)
  87 １三龍(11)   ( 0:07/00:04:46)
  88 ２五角(14)   ( 0:10/00:05:14)
  89 ２四龍(13)   ( 0:02/00:04:48)
  90 ７九銀打     ( 0:07/00:05:21)
  91 ３五角打     ( 0:28/00:05:16)
  92 ５七銀打     ( 0:26/00:05:47)
  93 ２五龍(24)   ( 0:26/00:05:42)
  94 ８八銀成(79) ( 0:04/00:05:51)
  95 同　銀(77)   ( 0:04/00:05:46)
  96 ７七桂打     ( 0:11/00:06:02)
*決め手。同銀だと７８で受けがないですね。最後の方は難しくてわかりませんでしたが（笑）まあかなけんさんがずっと良いのだと思います。完勝。 
  97 ２二龍(25)   ( 0:25/00:06:11)
  98 ４二歩(41)   ( 0:03/00:06:05)
  99 ７九香打     ( 0:29/00:06:40)
 100 ８九桂成(77) ( 0:03/00:06:08)
 101 同　玉(99)   ( 0:01/00:06:41)
 102 ７七桂打     ( 0:02/00:06:10)
 103 投了         ( 0:00/00:06:41)
まで102手で後手の勝ち
