# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/02/02 20:37:02
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：bokupennchann
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*ひさびさにかなけんさんの登場です。とくとごらんあれ。＾＾
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ６六歩(67)   ( 0:02/00:00:04)
   4 ８四歩(83)   ( 0:02/00:00:05)
   5 ７八飛(28)   ( 0:01/00:00:05)
   6 ８五歩(84)   ( 0:01/00:00:06)
   7 ７七角(88)   ( 0:01/00:00:06)
   8 ６二銀(71)   ( 0:01/00:00:07)
   9 ６八銀(79)   ( 0:01/00:00:07)
  10 ４二玉(51)   ( 0:07/00:00:14)
  11 ４八玉(59)   ( 0:02/00:00:09)
  12 ３二玉(42)   ( 0:06/00:00:20)
  13 ５八金(69)   ( 0:01/00:00:10)
  14 ５二金(61)   ( 0:11/00:00:31)
  15 ３八銀(39)   ( 0:01/00:00:11)
  16 ５四歩(53)   ( 0:04/00:00:35)
  17 ３九玉(48)   ( 0:01/00:00:12)
  18 ５三銀(62)   ( 0:07/00:00:42)
*後手はこの時点で穴熊、左美濃が考えられる。どちらだろうか。
  19 １六歩(17)   ( 0:01/00:00:13)
*２８玉よりもこの方が左美濃を牽制できそう。
  20 ３三角(22)   ( 0:08/00:00:50)
*穴熊へ
  21 ２八玉(39)   ( 0:01/00:00:14)
*穴熊と見定めてから、２８へ。
  22 ２二玉(32)   ( 0:02/00:00:52)
  23 ６七銀(68)   ( 0:01/00:00:15)
  24 １二香(11)   ( 0:03/00:00:55)
  25 ５六銀(67)   ( 0:01/00:00:16)
*素早いカナシス独特のプレッシャー。
  26 ４四歩(43)   ( 0:03/00:00:58)
  27 ７五歩(76)   ( 0:01/00:00:17)
  28 １一玉(22)   ( 0:01/00:00:59)
  29 ５九角(77)   ( 0:01/00:00:18)
  30 ２二銀(31)   ( 0:01/00:01:00)
*後手は無抵抗流。やや指しにくくなっても穴熊完成を急ぎ、終盤勝負にしようという考え方。カナシス側は有利から優勢、勝勢へと少しずつ有利を拡大していく指し方が求められる。慎重に、慎重に。かなけんさんの棋譜で学ぶのだ。
  31 ７四歩(75)   ( 0:02/00:00:20)
  32 同　歩(73)   ( 0:02/00:01:02)
  33 ６五銀(56)   ( 0:01/00:00:21)
*とりあえずの一歩交換ではなく、かなけんさんは強行突破をもくろんでいる。６２金なら７３成りは防げるが、そこまでゆがめれば満足というもの。さて、後手は？
  34 ５一角(33)   ( 0:06/00:01:08)
*なるほど、角の効きでとめてきた。しかしこれも防戦一方の角でとても働きはないはず。
  35 ７四飛(78)   ( 0:12/00:00:33)
  36 ７三歩打     ( 0:05/00:01:13)
  37 ７六飛(74)   ( 0:02/00:00:35)
*この時点で先手やや有利だと思う。だが、その差はほんのわずか。この差をキープする技術が必要だ。かなけんさんの構想はどうなるのだろうか。
  38 ３一金(41)   ( 0:03/00:01:16)
  39 ７七桂(89)   ( 0:04/00:00:39)
*左の桂馬を活用。これでいつでも７５飛車から８５飛車のぶつけが狙える。
  40 ４二金(52)   ( 0:03/00:01:19)
  41 ７四歩打     ( 0:03/00:00:42)
*４２金はまずかったようだ。素早く反応。６３の地点が空いている。
  42 ８六歩(85)   ( 0:06/00:01:25)
*次の一手に着目。この手がさせなければとてもカナシスを指しコナしているとは言えない。この手はノータイムでさせる必要がある。相手を恐れる必要は全くないのだ。ここで８６歩と思った方はまだカナシスの真髄が身についていないと思う。カナシスは自陣が堅いのでガンガン駒を交換して（さばいて）いくのだ。防御は鉄壁なのだ。特に左の桂馬が逃げれそうなこの局面は超大喜びで同飛車と取る感覚が必要。あなたはどうですか？
  43 同　飛(76)   ( 0:07/00:00:49)
  44 同　飛(82)   ( 0:04/00:01:29)
  45 同　歩(87)   ( 0:01/00:00:50)
  46 ７四歩(73)   ( 0:00/00:01:29)
  47 ７一飛打     ( 0:04/00:00:54)
*痛恨の一撃。先手で桂馬が取れる。自陣は安泰。
  48 ８四角(51)   ( 0:02/00:01:31)
  49 ８一飛成(71) ( 0:03/00:00:57)
  50 ６六角(84)   ( 0:01/00:01:32)
  51 ６七歩打     ( 0:10/00:01:07)
*実はカナシストにとって、難しいのはこの手なのだ。
*カナシスは大胆さと細やかさをあわせもつ必要があり、
*この歩は細かい細かい手だが、とても重要なのだ。
*この手がさせればマスタークラスと言ってもいいくらい
*の手である。順を追って展開を見ていこう。
  52 ７五角(66)   ( 0:04/00:01:36)
*５５は５６歩や５６銀とされて、いわゆる味消しとなる。先手で味を消されてはたまらないのだ。よって７５角。働きが全くない角になった。
  53 ８七桂打     ( 0:13/00:01:20)
*慎重に慎重に指しているのがわかるだろう。かなけん
*さんは攻めが鋭いゆえに自陣が例え、堅牢の角突きの
*３枚美濃の堅陣でも油断すれば一気にやられることを
*実感できるのだ。自らが後手を持てば、勝負にできる
*と感じるのだろう。角を取れば相当後手の攻めが遅れるのだろう。
  54 ６四歩(63)   ( 0:08/00:01:44)
  55 ７六銀(65)   ( 0:06/00:01:26)
*これは少しミスかもしれない。５６銀のほうが良い気も
*しますが、どうでしょう。
  56 ８九飛打     ( 0:10/00:01:54)
  57 ７五桂(87)   ( 0:07/00:01:33)
  58 同　歩(74)   ( 0:06/00:02:00)
  59 同　銀(76)   ( 0:02/00:01:35)
*いや、しかしこうなってみるといいのかな。完全に
*角得になってしまった。
  60 ７八歩打     ( 0:27/00:02:27)
*囲いくずしの王道、と金攻めも堅牢の角突き、３枚
*美濃では相手が悪かった。３手かけて角をとっても
*まだ美濃の堅陣が残る。香を取る暇は充分。
  61 ９一龍(81)   ( 0:11/00:01:46)
  62 ７九歩成(78) ( 0:21/00:02:48)
  63 ２六香打     ( 0:15/00:02:01)
  64 ３二金(42)   ( 0:11/00:02:59)
  65 ７一角打     ( 0:03/00:02:04)
  66 ４二銀(53)   ( 0:22/00:03:21)
  67 ４四角成(71) ( 0:03/00:02:07)
*後は７５銀をゆっくり使っていくのだろう。
  68 ６九と(79)   ( 0:24/00:03:45)
  69 ４八角(59)   ( 0:03/00:02:10)
*７９飛車成り、６８とで金は取れる。が、囲いは
*全く崩れない。
  70 ７九飛成(89) ( 0:13/00:03:58)
  71 ５六歩(57)   ( 0:09/00:02:19)
  72 ７六歩打     ( 0:17/00:04:15)
  73 ５七角(48)   ( 0:11/00:02:30)
*いやあ、細かい。ほんと細かい。６６角と
*飛び出て、突撃しても充分かてそうだが、
*非常に慎重だ。大胆にさばき、細かく指す。この
*極意が会得できればマスターと言える。
  74 ７八龍(79)   ( 0:15/00:04:30)
  75 ７九歩打     ( 0:12/00:02:42)
*うーん。さすがです・・・
  76 ８七龍(78)   ( 0:09/00:04:39)
  77 ５四馬(44)   ( 0:19/00:03:01)
*狙った獲物は逃さない。まさにハンター。かなけん
*さんに狙われると助からないよ・・・
  78 ７七龍(87)   ( 0:24/00:05:03)
  79 ３二馬(54)   ( 0:09/00:03:10)
  80 同　金(31)   ( 0:04/00:05:07)
  81 ７八金打     ( 0:01/00:03:11)
*ついに巨像をしとめる。かなけんさんのここまでの
*指し手は全て防御中心。しかし防御しながら、相手も
*薄くしているのだ。ぱぱさんといい、かなけんさんと
*言い、この防御力の高さはただものではない・・・
  82 ４四桂打     ( 0:15/00:05:22)
  83 １八玉(28)   ( 0:10/00:03:21)
  84 ７九と(69)   ( 0:29/00:05:51)
  85 ７七金(78)   ( 0:03/00:03:24)
  86 同　歩成(76) ( 0:02/00:05:53)
  87 ６六角(57)   ( 0:01/00:03:25)
  88 ３三角打     ( 0:19/00:06:12)
  89 ６四銀(75)   ( 0:12/00:03:37)
*のそりと前進する６４銀。この手も簡単そうで難しい手。遊び駒を活用と言ってしまえばそれまでだが、慌てず、ゆらりと忍び寄る。今度は竜に続いて後手の王様が
*かなけんさんに狙われているようだ。とてもたすから
*ないだろうなあ・・・
  90 ７八と(79)   ( 0:15/00:06:27)
  91 ５五銀(64)   ( 0:04/00:03:41)
*２手かけてゆらりと５５銀。完全に間に合ってますね。
  92 ４三歩打     ( 0:04/00:06:31)
  93 ７一飛打     ( 0:27/00:04:08)
*歩があれば、５１歩だが・・・
  94 ３一金打     ( 0:15/00:06:46)
*後手の攻撃力はほぼ０。後は攻めるだけ。
  95 ５七金(58)   ( 0:14/00:04:22)
*さ、さらに手を殺しますか・・６８とと５６桂を
*消した手。ほんと徹底してますね。
  96 ６五桂打     ( 0:20/00:07:06)
  97 ９三角成(66) ( 0:05/00:04:27)
*これも参考になる手筋。わざと金を取らして馬を
*ひきつける。先手陣はさほど弱くならず、桂馬は攻めに
*使える。うーん。ちょっとこの将棋ためになりすぎやろ。（爆）
  98 ５七桂成(65) ( 0:11/00:07:17)
  99 同　馬(93)   ( 0:03/00:04:30)
*これ、ほんとしびれますね。素晴らしい指しまわし。
*いいもの見せてもらいました。
 100 ４五金打     ( 0:07/00:07:24)
 101 ４八桂打     ( 0:08/00:04:38)
*かなけんさんは言っていた。「攻めなら攻め。受けなら受けと方針を一貫させること。」口でそういうことは
*たやすい。だが、ここまで徹底している棋譜を見せられ
*ると恐れ入りましたと頭を下げるよりないではないか・・
 102 ５六桂(44)   ( 0:29/00:07:53)
 103 ５四銀(55)   ( 0:14/00:04:52)
 104 ５五金(45)   ( 0:15/00:08:08)
 105 ６三銀成(54) ( 0:05/00:04:57)
 106 ４八桂成(56) ( 0:20/00:08:28)
 107 同　馬(57)   ( 0:07/00:05:04)
 108 ６七と(77)   ( 0:14/00:08:42)
 109 ７五馬(48)   ( 0:03/00:05:07)
*ここからは攻めるモードに入ったようだ。後は一手も
*受けないと思う。
 110 ５一歩打     ( 0:12/00:08:54)
 111 ５二歩打     ( 0:03/00:05:10)
 112 同　歩(51)   ( 0:01/00:08:55)
 113 同　成銀(63) ( 0:05/00:05:15)
 114 ５一歩打     ( 0:02/00:08:57)
 115 ４二成銀(52) ( 0:01/00:05:16)
 116 同　角(33)   ( 0:05/00:09:02)
 117 同　馬(75)   ( 0:03/00:05:19)
 118 同　金(32)   ( 0:03/00:09:05)
 119 ５一飛成(71) ( 0:02/00:05:21)
*攻めるときは烈火のごとく攻める。攻めだるま。
 120 ３三角打     ( 0:23/00:09:28)
 121 ２三香成(26) ( 0:15/00:05:36)
 122 ４一桂打     ( 0:13/00:09:41)
 123 ３三成香(23) ( 0:03/00:05:39)
 124 同　桂(21)   ( 0:04/00:09:45)
 125 ５五龍(51)   ( 0:21/00:06:00)
*後手はここで戦意喪失。いやあ、これはほんと
*良いものを見せていただきました。将棋は面白い！
&読み込み時表示
 126 投了         ( 0:00/00:09:45)
まで125手で先手の勝ち
