# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/10/15 5:31:28
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：Lupin the IV
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*本家本元のkanakenマスターの将棋です。
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ７八飛(28)   ( 0:02/00:00:03)
   4 ８五歩(84)   ( 0:02/00:00:03)
   5 ７七角(88)   ( 0:00/00:00:03)
   6 ３四歩(33)   ( 0:02/00:00:05)
   7 ６六歩(67)   ( 0:00/00:00:03)
   8 ４二玉(51)   ( 0:01/00:00:06)
   9 ６八銀(79)   ( 0:01/00:00:04)
  10 ３二玉(42)   ( 0:01/00:00:07)
  11 ４八玉(59)   ( 0:07/00:00:11)
  12 ３三角(22)   ( 0:02/00:00:09)
*５筋不突き穴熊ですね。
  13 ５八金(69)   ( 0:04/00:00:15)
  14 ２二玉(32)   ( 0:02/00:00:11)
  15 ３八銀(39)   ( 0:03/00:00:18)
  16 ３二金(41)   ( 0:02/00:00:13)
*明らかにカナケンシステムを警戒した指し方。
  17 ３九玉(48)   ( 0:02/00:00:20)
  18 １二香(11)   ( 0:36/00:00:49)
  19 ２八玉(39)   ( 0:11/00:00:31)
  20 １一玉(22)   ( 0:03/00:00:52)
  21 ６五歩(66)   ( 0:01/00:00:32)
  22 ４四歩(43)   ( 0:27/00:01:19)
  23 ７五歩(76)   ( 0:03/00:00:35)
*６五歩ポン型で覚えるべき手筋。５四歩が絶対手。それ以外では７四歩から５五角と出てガンガンいきます。
  24 ２二銀(31)   ( 0:24/00:01:43)
  25 １六歩(17)   ( 0:46/00:01:21)
*むむむ。何か嫌な手がありました？
  26 １四歩(13)   ( 0:02/00:01:45)
  27 ４六歩(47)   ( 0:04/00:01:25)
*本譜はじっくり戦う作戦のようです。
  28 ６二銀(71)   ( 0:07/00:01:52)
  29 ５六歩(57)   ( 0:26/00:01:51)
  30 ５四歩(53)   ( 0:11/00:02:03)
  31 ５七銀(68)   ( 0:07/00:01:58)
  32 ５三銀(62)   ( 0:06/00:02:09)
  33 ６六銀(57)   ( 0:08/00:02:06)
*この形も６五歩ポン型で覚えるべき手筋。違和感がある形ですが、数手後に理想形を目指します。この形をとがめられるのは、羽生ヨシハルクラスしか無理かも・・・
  34 ９四歩(93)   ( 0:18/00:02:27)
  35 ６八角(77)   ( 0:03/00:02:09)
  36 ４五歩(44)   ( 0:24/00:02:51)
  37 ７六飛(78)   ( 0:02/00:02:11)
*思わず突きたくなる４五歩にぴったりの一手。４六歩に同角と出来る点に注意。
  38 ８六歩(85)   ( 0:29/00:03:20)
  39 同　歩(87)   ( 0:07/00:02:18)
  40 ４六歩(45)   ( 0:26/00:03:46)
  41 ７四歩(75)   ( 0:02/00:02:20)
  42 同　歩(73)   ( 0:20/00:04:06)
  43 ４六角(68)   ( 0:02/00:02:22)
*調子よく飛車にあたります。
  44 ５五歩(54)   ( 0:20/00:04:26)
  45 同　銀(66)   ( 0:23/00:02:45)
  46 ７五歩(74)   ( 0:23/00:04:49)
  47 同　飛(76)   ( 0:29/00:03:14)
  48 ８六飛(82)   ( 0:04/00:04:53)
  49 ７七桂(89)   ( 0:02/00:03:16)
*飛車先を突破されたようですが、８五飛車があるのでかなけんさんも飛車先を突破できたことになります。互角のさばきだと左の桂馬をにがしている分先手有利でしょう。後手陣は傷が多いです。
  50 ４五歩打     ( 0:30/00:05:23)
  51 ６八角(46)   ( 0:09/00:03:25)
  52 ５四歩打     ( 0:13/00:05:36)
  53 ６四歩(65)   ( 0:04/00:03:29)
*同歩なら６５桂はねをねらっています。
  54 ５五歩(54)   ( 0:25/00:06:01)
  55 ６三歩成(64) ( 0:17/00:03:46)
  56 ４二銀(53)   ( 0:20/00:06:21)
  57 ６二歩打     ( 0:05/00:03:51)
*御存知６二歩。銀損ですが、先手いいと思います。
  58 ５六歩(55)   ( 0:30/00:06:51)
  59 ６一歩成(62) ( 0:03/00:03:54)
  60 ８九飛成(86) ( 0:29/00:07:20)
  61 ７二飛成(75) ( 0:18/00:04:12)
  62 ６六角(33)   ( 0:19/00:07:39)
  63 ７九歩打     ( 0:28/00:04:40)
*飛車の横効きを止めさえすれば相当持ちます。７六歩にはもちろん、同竜で受けにまわります。
  64 ５七銀打     ( 0:12/00:07:51)
  65 ５三と(63)   ( 0:03/00:04:43)
*受ける手は飛車の横効きのみ。
  66 ３一銀(42)   ( 0:13/00:08:04)
  67 ４三金打     ( 0:15/00:04:58)
  68 ６八銀成(57) ( 0:28/00:08:32)
  69 同　金(58)   ( 0:07/00:05:05)
  70 ７九龍(89)   ( 0:15/00:08:47)
  71 ６九歩打     ( 0:02/00:05:07)
*横効きはあくまで止めます。
  72 ５七歩成(56) ( 0:27/00:09:14)
  73 ３二金(43)   ( 0:03/00:05:10)
*それ以外は攻め。
  74 同　銀(31)   ( 0:06/00:09:20)
  75 同　龍(72)   ( 0:03/00:05:13)
  76 ３一金打     ( 0:25/00:09:45)
*ここで逃げるようでは６８とが間に合ってしまいますよね。
  77 ４二金打     ( 0:03/00:05:16)
*目標は５３のと金を０手でもう一筋中に入れること。
  78 ３二金(31)   ( 0:30/00:10:15)
  79 同　金(42)   ( 0:01/00:05:17)
  80 ６八と(57)   ( 0:08/00:10:23)
  81 ４二と(53)   ( 0:18/00:05:35)
*着実な一手。もちろん２１金からの詰めろです。４一金打ちくらいしか受けがないかな？
  82 ３九角打     ( 0:29/00:10:52)
  83 同　金(49)   ( 0:05/00:05:40)
*これは斜めが無いのでよらないですか。
  84 同　角成(66) ( 0:17/00:11:09)
  85 同　玉(28)   ( 0:09/00:05:49)
  86 ４八金打     ( 0:10/00:11:19)
  87 同　玉(39)   ( 0:25/00:06:14)
  88 ５八飛打     ( 0:24/00:11:43)
  89 ３九玉(48)   ( 0:02/00:06:16)
  90 ６九龍(79)   ( 0:23/00:12:06)
  91 ２八玉(39)   ( 0:03/00:06:19)
  92 ３八飛成(58) ( 0:22/00:12:28)
  93 同　玉(28)   ( 0:02/00:06:21)
  94 ５八龍(69)   ( 0:11/00:12:39)
  95 ４八歩打     ( 0:02/00:06:23)
  96 ４七金打     ( 0:11/00:12:50)
  97 ２八玉(38)   ( 0:01/00:06:24)
  98 ４八龍(58)   ( 0:04/00:12:54)
  99 １七玉(28)   ( 0:02/00:06:26)
 100 ２八銀打     ( 0:07/00:13:01)
 101 ２六玉(17)   ( 0:01/00:06:27)
 102 ３七銀(28)   ( 0:06/00:13:07)
 103 ２五玉(26)   ( 0:01/00:06:28)
*はっきり一枚足らず。この将棋も最強布陣をひかれた感がありますが、それでも一手勝ち。本家本元絶好調モードです。驚異的な勝率でＲも２４００を越えて上昇気流の中に入ってます。＾＾
&読み込み時表示
 104 投了         ( 0:00/00:13:07)
まで103手で先手の勝ち
