# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/03/30 19:31:53
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kamaboko.V
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*少し古いですが、（といっても２週間前）カナシス６６銀型の将棋です。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:02/00:00:04)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ４八銀(39)   ( 0:01/00:00:05)
   6 ３二飛(82)   ( 0:02/00:00:02)
   7 ２五歩(26)   ( 0:01/00:00:06)
   8 ３三角(22)   ( 0:01/00:00:03)
   9 ６八玉(59)   ( 0:01/00:00:07)
  10 ４二銀(31)   ( 0:00/00:00:03)
  11 ７八玉(68)   ( 0:00/00:00:07)
  12 ６二玉(51)   ( 0:01/00:00:04)
  13 ５六歩(57)   ( 0:01/00:00:08)
  14 ５二金(41)   ( 0:02/00:00:06)
  15 ５七銀(48)   ( 0:00/00:00:08)
  16 ７二銀(71)   ( 0:02/00:00:08)
  17 ７七角(88)   ( 0:00/00:00:08)
  18 ７一玉(62)   ( 0:01/00:00:09)
  19 ８八玉(78)   ( 0:01/00:00:09)
  20 ８二玉(71)   ( 0:01/00:00:10)
  21 ９八香(99)   ( 0:01/00:00:10)
  22 ４三銀(42)   ( 0:03/00:00:13)
  23 ９九玉(88)   ( 0:01/00:00:11)
  24 ５四銀(43)   ( 0:01/00:00:14)
  25 ６六銀(57)   ( 0:08/00:00:19)
*先手６６銀型。
  26 ３五歩(34)   ( 0:01/00:00:15)
  27 ８八銀(79)   ( 0:04/00:00:23)
  28 ５一角(33)   ( 0:01/00:00:16)
  29 ２六飛(28)   ( 0:02/00:00:25)
  30 ３六歩(35)   ( 0:02/00:00:18)
  31 同　歩(37)   ( 0:03/00:00:28)
  32 ４五銀(54)   ( 0:01/00:00:19)
  33 ５五銀(66)   ( 0:18/00:00:46)
*たまにある銀出。７５銀も実戦例にある。
  34 ３六飛(32)   ( 0:42/00:01:01)
*銀が５７のときは３６銀。銀が遠いときは飛車ぶつけ。そう覚えておくと大体間違いない。
  35 ２八飛(26)   ( 0:06/00:00:52)
  36 ５六銀(45)   ( 0:06/00:01:07)
  37 ５八金(69)   ( 0:22/00:01:14)
  38 ６五銀(56)   ( 0:18/00:01:25)
*先手は３７歩を打たずに頑張った。ただし、左の金が５８に行くようでは穴熊が全く堅くない。ペースはカナシスペース。
  39 ４四銀(55)   ( 0:16/00:01:30)
  40 ４八歩打     ( 0:12/00:01:37)
*同金寄りしかないが、７６銀から６７銀成りがきつくなる。
  41 ３七歩打     ( 0:14/00:01:44)
  42 ７六飛(36)   ( 0:22/00:01:59)
*もう切る気満々かもしれない。（笑）手が続けばよし。
  43 ４八金(49)   ( 0:06/00:01:50)
  44 ４三歩打     ( 0:05/00:02:04)
*冷静に銀を追い払う。
  45 同　銀成(44) ( 0:20/00:02:10)
*５５では７７飛車成りから、３３角と気持ちよく活用されて勝負どころがなさそうと見たのだろうか。
  46 同　金(52)   ( 0:18/00:02:22)
*７７もありそうだが、これで充分と見ていると思う。
  47 １一角成(77) ( 0:02/00:02:12)
  48 ３三角(51)   ( 0:01/00:02:23)
*後手の考え方としては王様が多少薄くなっても手駒が増えて攻めが切れなければ勝てる。彼我の玉形の差が違いすぎる。
  49 同　馬(11)   ( 0:02/00:02:14)
  50 同　桂(21)   ( 0:01/00:02:24)
  51 ７七歩打     ( 0:09/00:02:23)
*反撃含みに７７香と打ちたくなるが、きっと喜んで切ってくるだろう。返す刀で同銀なら７６香と打たれて持ちそうにない。。。
  52 ７四飛(76)   ( 0:14/00:02:38)
  53 ７九香打     ( 0:01/00:02:24)
*これはしかし高段者らしい素晴らしい一手。（だと思う）一気に陣形が引き締まって後手良しとも思えなくなってきた・・
  54 ４五桂(33)   ( 0:12/00:02:50)
*桂馬の活用。攻めが厚くなっていく。
  55 ４六歩(47)   ( 0:13/00:02:37)
*先手は攻めるのが無理なので切らすしかない。。
  56 ３九銀打     ( 0:03/00:02:53)
  57 ３八飛(28)   ( 0:24/00:03:01)
  58 ４八銀成(39) ( 0:03/00:02:56)
  59 同　金(58)   ( 0:01/00:03:02)
  60 ４七歩打     ( 0:13/00:03:09)
  61 ５八金(48)   ( 0:18/00:03:20)
  62 ４九角打     ( 0:12/00:03:21)
  63 ２八飛(38)   ( 0:07/00:03:27)
  64 ３七桂成(45) ( 0:09/00:03:30)
  65 同　桂(29)   ( 0:05/00:03:32)
  66 ３四飛(74)   ( 0:01/00:03:31)
  67 ３五歩打     ( 0:08/00:03:40)
  68 ５四飛(34)   ( 0:07/00:03:38)
  69 ５九歩打     ( 0:06/00:03:46)
  70 ３六歩打     ( 0:02/00:03:40)
  71 ４五桂(37)   ( 0:07/00:03:53)
  72 ３七歩成(36) ( 0:03/00:03:43)
  73 ２一角打     ( 0:08/00:04:01)
  74 ５二金打     ( 0:07/00:03:50)
*この金で磐石。全く有効な手段がなさげ・・・
  75 １八飛(28)   ( 0:28/00:04:29)
  76 ４八歩成(47) ( 0:24/00:04:14)
  77 同　金(58)   ( 0:03/00:04:32)
  78 同　と(37)   ( 0:01/00:04:15)
  79 同　飛(18)   ( 0:01/00:04:33)
  80 ５九飛成(54) ( 0:02/00:04:17)
  81 ４九飛(48)   ( 0:00/00:04:33)
  82 同　龍(59)   ( 0:01/00:04:18)
  83 ５五桂打     ( 0:27/00:05:00)
  84 ５四金(43)   ( 0:26/00:04:44)
  85 ４三桂成(55) ( 0:05/00:05:05)
  86 ６二金(52)   ( 0:02/00:04:46)
  87 ５三桂成(45) ( 0:02/00:05:07)
  88 同　金(54)   ( 0:01/00:04:47)
  89 同　成桂(43) ( 0:01/00:05:08)
  90 同　金(62)   ( 0:01/00:04:48)
  91 ６五角成(21) ( 0:01/00:05:09)
*しかし先手もうまい。うまく金銀を手中にいれて簡単には終わりそうもなくなった。
  92 ６八金打     ( 0:03/00:04:51)
  93 ５七角打     ( 0:05/00:05:14)
  94 ６九飛打     ( 0:04/00:04:55)
  95 ６八角(57)   ( 0:10/00:05:24)
  96 同　飛成(69) ( 0:03/00:04:58)
  97 ７八金打     ( 0:02/00:05:26)
  98 同　龍(68)   ( 0:02/00:05:00)
*終盤は金との交換は何でも取る。
  99 同　香(79)   ( 0:01/00:05:27)
 100 ６八金打     ( 0:01/00:05:01)
*あっという間に寄せてしまった。ここで７９銀と受けても同金、同銀、同竜と２枚カエ。さらに８８金と埋めても、６８銀打ちくらいで受けがなさそう。まだ８８銀かもしれないが、同竜、６８銀くらいでもどんどん引っ張り出されて詰めろ級が続く。一方後手玉は飛車をおろしても歩一枚打たれると全く頓死筋もない。よってここで先手戦意喪失。全くあせらない攻撃に感心した一局でした。。。
&読み込み時表示
 101 投了         ( 0:00/00:05:27)
まで100手で後手の勝ち
