# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/07/25 20:16:56
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：katatuki
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*今日は台風が来るかもとのこと。関西からはそれそうですが、関東はやばそうです。北海道は台風がとどきませんよねえ。かなけんシステムです。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:02/00:00:04)
   4 ８四歩(83)   ( 0:01/00:00:01)
   5 ７八飛(28)   ( 0:02/00:00:06)
   6 ８五歩(84)   ( 0:01/00:00:02)
   7 ７七角(88)   ( 0:03/00:00:09)
   8 ６二銀(71)   ( 0:01/00:00:03)
   9 ６八銀(79)   ( 0:01/00:00:10)
  10 ４二玉(51)   ( 0:01/00:00:04)
  11 ４八玉(59)   ( 0:01/00:00:11)
  12 ３二玉(42)   ( 0:01/00:00:05)
  13 ５八金(69)   ( 0:01/00:00:12)
*最近のシステム手順。
  14 ５四歩(53)   ( 0:06/00:00:11)
  15 ３八銀(39)   ( 0:02/00:00:14)
*お、お勧めの最強手順です。これだと左美濃にも３９玉型で戦えます。まあかなけんさんは３９玉型で戦わない方針だと思いますが、相手は３９玉型を恐れるので、左美濃に組みにくい気がします。
  16 ７四歩(73)   ( 0:02/00:00:13)
  17 ３九玉(48)   ( 0:01/00:00:15)
  18 ５二金(61)   ( 0:00/00:00:13)
  19 ２八玉(39)   ( 0:01/00:00:16)
*７四歩は急戦のあかし。
  20 ６四歩(63)   ( 0:00/00:00:13)
*さあ、来るか？ありそうでなかった６５歩はや仕掛け。
  21 １六歩(17)   ( 0:02/00:00:18)
  22 １四歩(13)   ( 0:01/00:00:14)
  23 ５六歩(57)   ( 0:10/00:00:28)
  24 ４二銀(31)   ( 0:04/00:00:18)
  25 ４六歩(47)   ( 0:01/00:00:29)
  26 ５三銀(42)   ( 0:02/00:00:20)
  27 ３六歩(37)   ( 0:04/00:00:33)
*この形は覚えやすいですね。僕も先日ここまで覚えてて指しました。まあこの次忘れたんですがね・・
  28 ７三桂(81)   ( 0:20/00:00:40)
  29 ６七銀(68)   ( 0:02/00:00:35)
*６７銀でしたか！さすがです。わかりすい。５７銀とさしてしまった。。。
  30 ６五歩(64)   ( 0:01/00:00:41)
  31 ７五歩(76)   ( 0:02/00:00:37)
*なるほど。三間飛車らしい反撃ですよね。６八飛車とまわるよりも積極的ですね。ちなみに僕も突きましたよ。ええ、５７銀型で・・・。部分的に暗記してるんですがね・・・
  32 同　歩(74)   ( 0:36/00:01:17)
  33 ６五歩(66)   ( 0:02/00:00:39)
*おお、全く同じ手順だ。ええ、僕の銀は５７にいて、両取りだったんですがね・・・そうですね。だから銀は６７にいるんですよね。痛い思いをして理解しました。（笑）
  34 ７七角成(22) ( 0:12/00:01:29)
  35 同　飛(78)   ( 0:02/00:00:41)
  36 ８六歩(85)   ( 0:01/00:01:30)
  37 ７五飛(77)   ( 0:03/00:00:44)
*強烈な意思を感じますね。８六歩の突く時期を「あなたは遅かったんですよ。」と精神的プレッシャーをかける効果があります。７四歩からなりますか。
  38 ８七歩成(86) ( 0:01/00:01:31)
  39 ７四歩打     ( 0:02/00:00:46)
*む、７四歩と打つと思いましたが・・・逆に打たれるのは痛すぎるような・・・嫌な手があったのかな。
  40 ８五飛(82)   ( 0:01/00:01:32)
*これか！失礼しました。さすがは５段です。すっかり忘れてました。
  41 ７六銀(67)   ( 0:02/00:00:48)
  42 ７五飛(85)   ( 0:01/00:01:33)
  43 同　銀(76)   ( 0:03/00:00:51)
  44 ６五桂(73)   ( 0:01/00:01:34)
  45 ８三飛打     ( 0:11/00:01:02)
  46 ７八飛打     ( 0:16/00:01:50)
  47 ６六角打     ( 0:08/00:01:10)
*急所の先着。これで香とり、歩なり、と金取りが残った。まあ一手しかさせないんですけどね。７７とだろうか。
  48 ４四角打     ( 0:29/00:02:19)
  49 ８七飛成(83) ( 0:22/00:01:32)
  50 ７九飛成(78) ( 0:04/00:02:23)
  51 ６三歩打     ( 0:19/00:01:51)
*形を乱す。同金以外はと金ができます。
  52 同　金(52)   ( 0:25/00:02:48)
  53 ４四角(66)   ( 0:19/00:02:10)
  54 同　歩(43)   ( 0:03/00:02:51)
  55 ６四歩打     ( 0:02/00:02:12)
  56 同　銀(53)   ( 0:22/00:03:13)
  57 同　銀(75)   ( 0:05/00:02:17)
  58 同　金(63)   ( 0:00/00:03:13)
  59 ８二龍(87)   ( 0:02/00:02:19)
*形を乱して攻める。振り飛車ペース。
  60 ６三金(64)   ( 0:15/00:03:28)
*ぎりぎりの受け。流石です。６４銀かな。それだと７一銀打たれるか。
  61 ７三銀打     ( 0:25/00:02:44)
  62 ７一銀打     ( 0:25/00:03:53)
  63 ９一龍(82)   ( 0:05/00:02:49)
*なるほど手順にゲット。
  64 ７三金(63)   ( 0:08/00:04:01)
  65 同　歩成(74) ( 0:10/00:02:59)
  66 同　龍(79)   ( 0:02/00:04:03)
*む、竜のチカラが強い。居飛車ペース？
  67 ６六角打     ( 0:01/00:03:00)
*急所に先着。確かにここは天王山。
  68 ３三銀打     ( 0:30/00:04:33)
*しかしがっちり受ける居飛車。すきはあるか？
  69 ９三龍(91)   ( 0:04/00:03:04)
*ふむ。同竜だと歩を補充できて、相手の竜を消して自分は自陣に良く効く馬ができるという一石三鳥の好手。
  70 同　龍(73)   ( 0:08/00:04:41)
  71 同　角成(66) ( 0:02/00:03:06)
*後手はかわりに手番を握った。
  72 ７九飛打     ( 0:04/00:04:45)
*竜がいないととたんにすかすかになった後手陣。振り飛車ペース？
  73 ６三歩打     ( 0:11/00:03:17)
*一歩千金。
  74 同　銀(62)   ( 0:07/00:04:52)
  75 ６一飛打     ( 0:10/00:03:27)
*両取りがかかった。たまりませんね。
  76 ７二銀(71)   ( 0:28/00:05:20)
  77 ４三金打     ( 0:15/00:03:42)
  78 同　玉(32)   ( 0:06/00:05:26)
  79 ４一飛成(61) ( 0:02/00:03:44)
  80 ４二金打     ( 0:04/00:05:30)
  81 ２一龍(41)   ( 0:02/00:03:46)
*駒得しながらの寄せ。きれませんね。相手は角一枚です。なんでだろう？
  82 ８九飛成(79) ( 0:05/00:05:35)
  83 ２五桂打     ( 0:03/00:03:49)
*この桂は２４銀から２５銀ととられもよい感じです。守り駒が一枚離れるのは取るのと同じようなもんですから。この場合は２３竜があるのでにげれないんですけどね・・・
  84 ２四桂打     ( 0:11/00:05:46)
  85 ３三桂成(25) ( 0:06/00:03:55)
  86 同　金(42)   ( 0:02/00:05:48)
  87 ２五銀打     ( 0:01/00:03:56)
*がっちり受ける。形良く、４七金は６９角がやや嫌味なんだろう。
  88 ９九龍(89)   ( 0:29/00:06:17)
  89 ７一馬(93)   ( 0:03/00:03:59)
*相手の守備陣をかいくぐって寄せる。金銀３枚だが、なすすべなし。ねじりあいを制して振り飛車らしい勝ち方。快勝ですね。
&読み込み時表示
  90 投了         ( 0:00/00:06:17)
まで89手で先手の勝ち
