# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/10/04 18:55:41
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：takamisama
後手：kiai-ryu
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:04/00:00:04)
*本家本元カナケンシステムの登場です。＾＾
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:04/00:00:08)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:04/00:00:12)
   6 ３二飛(82)   ( 0:01/00:00:03)
   7 ２五歩(26)   ( 0:03/00:00:15)
   8 ３三角(22)   ( 0:02/00:00:05)
   9 ５六歩(57)   ( 0:04/00:00:19)
  10 ４二銀(31)   ( 0:02/00:00:07)
  11 ６八玉(59)   ( 0:03/00:00:22)
  12 ６二玉(51)   ( 0:02/00:00:09)
  13 ７八玉(68)   ( 0:03/00:00:25)
  14 ７二玉(62)   ( 0:01/00:00:10)
  15 ５八金(49)   ( 0:05/00:00:30)
  16 ５二金(41)   ( 0:02/00:00:12)
  17 ９六歩(97)   ( 0:04/00:00:34)
  18 ９四歩(93)   ( 0:02/00:00:14)
  19 ３六歩(37)   ( 0:04/00:00:38)
  20 ８二玉(72)   ( 0:02/00:00:16)
  21 ４六歩(47)   ( 0:05/00:00:43)
*先手は早仕掛け風味。てか早仕掛け。
  22 ７二銀(71)   ( 0:01/00:00:17)
  23 ３七桂(29)   ( 0:06/00:00:49)
  24 ４三銀(42)   ( 0:02/00:00:19)
*むむ。ここで４三銀ですか。対急戦システムも完成されてきたということですか。４五歩早仕掛けには４三銀ですね。
  25 ４五歩(46)   ( 0:30/00:01:19)
*あ、おそらく桂馬がはねてるときは４三銀だと思います。はねてないと２二飛車とまわるのかも。この形は３７の桂馬が目標に出来ると言う作戦。先手もまさか攻められるとは思ってないでしょう。
  26 ３五歩(34)   ( 0:01/00:00:20)
  27 同　歩(36)   ( 0:29/00:01:48)
  28 ４五歩(44)   ( 0:02/00:00:22)
  29 ５五歩(56)   ( 0:25/00:02:13)
*先手の目標は３３の角なので交換するのは損なのでしょう。
  30 ３六歩打     ( 0:15/00:00:37)
*しかし普通に攻めるかなけんさん。言い方が悪いですが、ものすごく凶暴な振り飛車です。（笑）
  31 ４五桂(37)   ( 0:25/00:02:38)
  32 １五角(33)   ( 0:02/00:00:39)
*５六歩という恐ろしい手が見えますが、「わいのほうがもっとおそろしいでー」絶対そんな言葉使いはしないでしょうが、そんな感じの１五角です。どっちかっていうと関西系の感じ？
  33 ２七飛(28)   ( 0:28/00:03:06)
*形良く受ける先手は東京の人っぽいですね。スマートな感じ。しかし・・
  34 ３五飛(32)   ( 0:03/00:00:42)
*どかんと来ました！気もち良いさばき。
  35 １六歩(17)   ( 0:29/00:03:35)
  36 ３七歩成(36) ( 0:08/00:00:50)
  37 １五歩(16)   ( 0:25/00:04:00)
  38 ２七と(37)   ( 0:03/00:00:53)
*うーむ。こうなるとカナケン陣は左美濃が完全体で残って、と金もある２枚飛車もある。で、いうことないですか。
  39 ５四歩(55)   ( 0:19/00:04:19)
  40 ４五飛(35)   ( 0:07/00:01:00)
  41 ５三歩成(54) ( 0:11/00:04:30)
  42 同　金(52)   ( 0:01/00:01:01)
  43 １一角成(88) ( 0:05/00:04:35)
  44 ３八と(27)   ( 0:02/00:01:03)
  45 ５七銀(48)   ( 0:22/00:04:57)
  46 ４九飛成(45) ( 0:03/00:01:06)
*実はこういう手が中途半端な３段には指しにくい手です。効率が悪そうな空成が好手になるときはたくさんありますか。次の４七歩で充分？
  47 ２一馬(11)   ( 0:06/00:05:03)
  48 ５六歩打     ( 0:07/00:01:13)
*にゃるほど！
  49 ６八銀(57)   ( 0:20/00:05:23)
  50 ２九飛打     ( 0:09/00:01:22)
  51 ５九金(58)   ( 0:17/00:05:40)
  52 ４七龍(49)   ( 0:11/00:01:33)
*これはちょいミスかな？まあ大勢に影響はなさそうです。
  53 ３一馬(21)   ( 0:23/00:06:03)
  54 ４二歩打     ( 0:28/00:02:01)
  55 同　馬(31)   ( 0:26/00:06:29)
  56 ５二銀(43)   ( 0:02/00:02:03)
*きれいな受け。
  57 ５三馬(42)   ( 0:29/00:06:58)
  58 同　銀(52)   ( 0:02/00:02:05)
  59 ５五香打     ( 0:27/00:07:25)
  60 ６四銀(53)   ( 0:15/00:02:20)
  61 ５二金打     ( 0:09/00:07:34)
  62 ７一金(61)   ( 0:39/00:02:59)
  63 ５三香成(55) ( 0:23/00:07:57)
  64 同　銀(64)   ( 0:39/00:03:38)
  65 同　金(52)   ( 0:04/00:08:01)
  66 ４四角打     ( 0:02/00:03:40)
  67 ５四歩打     ( 0:41/00:08:42)
*これは５９竜で決まり？
  68 ５七歩成(56) ( 0:25/00:04:05)
*ほー。あせらず歩なりですね。というか５９竜は決まりじゃなかった。７９銀の存在を忘れてました。。。
  69 ７七角打     ( 0:28/00:09:10)
  70 ６八と(57)   ( 0:13/00:04:18)
  71 同　銀(79)   ( 0:20/00:09:30)
  72 ３五角(44)   ( 0:27/00:04:45)
  73 ３六歩打     ( 0:26/00:09:56)
  74 同　龍(47)   ( 0:08/00:04:53)
  75 ９五歩(96)   ( 0:28/00:10:24)
  76 ７六龍(36)   ( 0:06/00:04:59)
  77 ９四歩(95)   ( 0:20/00:10:44)
  78 ９八歩打     ( 0:04/00:05:03)
  79 同　香(99)   ( 0:20/00:11:04)
  80 ８六桂打     ( 0:09/00:05:12)
*す、鋭い。端を逆用されてしまいましたねえ。同歩は８七銀が強烈です。同角は王様ゲットです。８八玉は香とって９５香ですね。
  81 ８八玉(78)   ( 0:10/00:11:14)
  82 ９八桂成(86) ( 0:07/00:05:19)
  83 同　玉(88)   ( 0:05/00:11:19)
  84 ９六香打     ( 0:17/00:05:36)
  85 ９七桂打     ( 0:18/00:11:37)
*９５はただでした・・・これは桂馬をとって８５桂。リズムに乗ってきた。
  86 ８四香打     ( 0:13/00:05:49)
  87 ７九桂打     ( 0:12/00:11:49)
  88 ４八と(38)   ( 0:27/00:06:16)
*うーん。横綱相撲ですねえ。逆転の余地がありません。
  89 ９三歩成(94) ( 0:16/00:12:05)
  90 同　香(91)   ( 0:06/00:06:22)
  91 ９四歩打     ( 0:04/00:12:09)
  92 同　香(93)   ( 0:01/00:06:23)
  93 ９五歩打     ( 0:03/00:12:12)
  94 ９七香成(96) ( 0:02/00:06:25)
  95 同　桂(89)   ( 0:04/00:12:16)
  96 ９六歩打     ( 0:02/00:06:27)
  97 ９四歩(95)   ( 0:08/00:12:24)
  98 ９七歩成(96) ( 0:02/00:06:29)
  99 同　玉(98)   ( 0:02/00:12:26)
 100 ９六銀打     ( 0:05/00:06:34)
*ちょうど１００手で勝利。これは対早仕掛けへのカナケンシステム定跡完成となる一局でしょうか。＾＾
&読み込み時表示
 101 投了         ( 0:00/00:12:26)
まで100手で後手の勝ち
