# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/25 19:50:14 
棋戦：レーティング対局室(早指し) 
手合割：平手　　
先手：wasinandana_7 
後手：kanaken 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:07/00:00:07)
*先手の方の名前面白いですね。（笑）後手番かなけんシステム登場です。 
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:04/00:00:11)
   4 ３二飛(82)   ( 0:03/00:00:03)
   5 ４八銀(39)   ( 0:04/00:00:15)
   6 ４二銀(31)   ( 0:02/00:00:05)
   7 ２六歩(27)   ( 0:04/00:00:19)
   8 ６二玉(51)   ( 0:04/00:00:09)
   9 ６八玉(59)   ( 0:03/00:00:22)
  10 ７二銀(71)   ( 0:03/00:00:12)
  11 ２五歩(26)   ( 0:03/00:00:25)
  12 ３三角(22)   ( 0:02/00:00:14)
  13 ５八金(49)   ( 0:01/00:00:26)
  14 ５二金(41)   ( 0:02/00:00:16)
  15 ７七角(88)   ( 0:03/00:00:29)
  16 ７一玉(62)   ( 0:01/00:00:17)
  17 ７八玉(68)   ( 0:03/00:00:32)
  18 ８二玉(71)   ( 0:04/00:00:21)
*今回は角道を早くに止めた居飛車が相手。玉を深く囲いましたね。 
  19 ５六歩(57)   ( 0:06/00:00:38)
  20 ４四歩(43)   ( 0:06/00:00:27)
*先手の金が５８金と早くにあがっていますので飛車ぶっつけが効果的。かなけんさんはそう考えたはずです。 
  21 ５七銀(48)   ( 0:04/00:00:42)
  22 ９四歩(93)   ( 0:03/00:00:30)
*この手はでかいですよね。後手番でもできるだけ突きたい手。特に穴熊模様だと端攻めされないので相当突き得感があります。 
  23 ６七金(58)   ( 0:03/00:00:45)
  24 ９五歩(94)   ( 0:05/00:00:35)
*さらにもう一つ突く。かなけん流の仕掛けがあるので、得できるだけ得しておこうという感じですか。あとは４３、５４、６５と進軍あるのみ。 
  25 ８八玉(78)   ( 0:03/00:00:48)
  26 ４三銀(42)   ( 0:01/00:00:36)
  27 ９八香(99)   ( 0:04/00:00:52)
  28 ３五歩(34)   ( 0:01/00:00:37)
  29 ９九玉(88)   ( 0:05/00:00:57)
  30 ５四銀(43)   ( 0:01/00:00:38)
  31 ８八銀(79)   ( 0:04/00:01:01)
  32 ５一角(33)   ( 0:01/00:00:39)
  33 ７九金(69)   ( 0:04/00:01:05)
*先手何もしないバージョン。意外と大変だったりしますね。 
  34 ３六歩(35)   ( 0:01/00:00:40)
  35 同　歩(37)   ( 0:04/00:01:09)
  36 ４五銀(54)   ( 0:01/00:00:41)
*かなけん流は単純明快。羽生が相手でもこういくでしょう。 
  37 ６五歩(66)   ( 0:18/00:01:27)
  38 ３六銀(45)   ( 0:01/00:00:42)
*これも既成手順。半ば定跡化されてますね。４４を受けないところが意表をつきます。 
  39 ４四角(77)   ( 0:13/00:01:40)
  40 ４七銀成(36) ( 0:03/00:00:45)
*普通に突破。 
  41 ３七歩打     ( 0:05/00:01:45)
  42 ３三角(51)   ( 0:06/00:00:51)
  43 同　角成(44) ( 0:14/00:01:59)
  44 同　桂(21)   ( 0:01/00:00:52)
*軽い形。今までのかなけんシステムで左の桂が残った将棋は一例もないはずです。 
  45 ６六銀(57)   ( 0:05/00:02:04)
  46 ４五桂(33)   ( 0:07/00:00:59)
*すでに２４歩が効かない。 
  47 ２四歩(25)   ( 0:06/00:02:10)
  48 ３七桂成(45) ( 0:08/00:01:07)
  49 ２三歩成(24) ( 0:08/00:02:18)
  50 ３六飛(32)   ( 0:02/00:01:09)
  51 ２五飛(28)   ( 0:12/00:02:30)
  52 ４九角打     ( 0:13/00:01:22)
  53 ７七金(67)   ( 0:10/00:02:40)
  54 ４八成桂(37) ( 0:09/00:01:31)
  55 ７五銀(66)   ( 0:08/00:02:48)
  56 ３八飛成(36) ( 0:09/00:01:40)
*難しい手は一つもありません。 
  57 ３三と(23)   ( 0:08/00:02:56)
  58 同　龍(38)   ( 0:06/00:01:46)
  59 ２一飛成(25) ( 0:06/00:03:02)
  60 ３八龍(33)   ( 0:07/00:01:53)
*丁寧に受けます。 
  61 ６四歩(65)   ( 0:09/00:03:11)
  62 同　歩(63)   ( 0:04/00:01:57)
  63 ４三歩打     ( 0:05/00:03:16)
  64 ３一歩打     ( 0:03/00:02:00)
*まだ大丈夫そうでも先に飛車を受けておく。かなけん流に非常に多いです。悪い手になることはめったにないと羽生さんもいってますね。 
  65 ４二歩成(43) ( 0:07/00:03:23)
  66 同　金(52)   ( 0:02/00:02:02)
  67 １一龍(21)   ( 0:06/00:03:29)
  68 ２九龍(38)   ( 0:29/00:02:31)
*ほー。駒得重視らしいかなけんさん流ですね。３１竜なら５２金として何でもないってことでしょうか。このあたりは相手の攻めを受けて立つ気合が必要ですね。この２９竜は相当高度な手。 
  69 ６二歩打     ( 0:02/00:03:31)
*ひねってきました。 
  70 ５一金(61)   ( 0:12/00:02:43)
  71 ３一龍(11)   ( 0:05/00:03:36)
  72 ４一金(42)   ( 0:05/00:02:48)
  73 １一龍(31)   ( 0:11/00:03:47)
  74 ３一歩打     ( 0:13/00:03:01)
  75 ４五香打     ( 0:16/00:04:03)
  76 ４二歩打     ( 0:14/00:03:15)
  77 ４三歩打     ( 0:06/00:04:09)
  78 同　歩(42)   ( 0:06/00:03:21)
  79 同　香成(45) ( 0:05/00:04:14)
  80 ８五桂打     ( 0:08/00:03:29)
*なるほどこれがうちたかったんですね。真ねらいは７６角なりで制空権を握る事でしょうか。 
  81 ６六金(77)   ( 0:15/00:04:29)
  82 ６五歩(64)   ( 0:03/00:03:32)
*これはとれませんね。 
  83 ４二歩打     ( 0:07/00:04:36)
*これも厳しい攻めですが。 
  84 ６六歩(65)   ( 0:12/00:03:44)
  85 ４一歩成(42) ( 0:03/00:04:39)
  86 ６七角成(49) ( 0:02/00:03:46)
*攻めをできるだけ重くして、勝負ですね。このあたりはほんとに感心しますね。数多く棋譜を並べないと身につかない感覚かと思います。ちなみに先手は５１と６９歩なりで詰めろがかかりますが、後手は７７桂ふなりが強烈で一手で詰めろが来ます。すわなち攻め合いは後手勝ちです。 
  87 １八角打     ( 0:15/00:04:54)
*非常手段。８６手目のコメントのように一手負けなので先に竜を切らせて、桂馬などを手にいれてのトン死筋をねらいますが・・・ 
  88 ７九龍(29)   ( 0:13/00:03:59)
  89 ７二角成(18) ( 0:19/00:05:13)
  90 同　玉(82)   ( 0:01/00:04:00)
  91 ６三銀打     ( 0:04/00:05:17)
  92 ８二玉(72)   ( 0:04/00:04:04)
  93 ７九銀(88)   ( 0:07/00:05:24)
  94 ８九馬(67)   ( 0:03/00:04:07)
*当然かなけんさんの一手勝ち。かなけん流の秘儀桂馬にがしを是非会得してください。しかし２９竜にはほんと信念を感じましたねえ。 
&読み込み時表示
  95 投了         ( 0:00/00:05:24)
まで94手で後手の勝ち
