Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: QZ		QZ(Վ)	݊p@@ (     0)
4: Sl		Sl(Վ)	݊p@@ (     0)
5: S		S(Վ)	݊p@@ (     0)
6: R		S(Վ)	݊p@@ (     0)
7: Qܕ		Qܕ(Վ)	݊p@@ (     0)
8: ROp		ROp(Վ)	݊p@@ (     0)
9: U		U(Վ)	݊p@@ (     0)
10: S		U(Վ)	݊p@@ (     0)
11: V		V(Վ)	݊p@@ (     0)
12: U		U(Վ)	݊p@@ (     0)
13: TZ		Vp(Վ)	݊p@@ (     0)
14: T		V(Վ)	݊p@@ (     0)
15: RZ		Vp(Վ)	݊p@@ (     0)
16: V		V(Վ)	݊p@@ (     0)
17: TE		XZXlTEVʁUZWʁU	݊p@@ (   -18)
18: V		XlR򁢂XܕUZpVʁRܕ򁢂SO⁣RlSp	݊p@@ (   -14)
19: SZ		SZ(Վ)	݊p@@ (     0)
20: W		SO(Վ)	݊p@@ (     0)
21: Tܕ		Rj(Վ)	݊p@@ (     0)
22: SO		SO(Վ)	݊p@@ (     0)
23: U		Rj(Վ)	݊p@@ (     0)
24: Xl		TlTETܕpXlTZ⁢XܕS򁢃pXW	݊p@@ (   -68)
25: XZ		S⁢TlTZ⁢XܕUZpTܕppXW	݊p@@ (   -69)
26: Ul		Ul(Վ)	݊p@@ (     0)
27: T⍶		T⍶(Վ)	݊p@@ (     0)
28: Vl		P(Վ)	݊p@@ (     0)
29: TZ		T⁢TlUぢUOTZ⁢Tܕp	݊p@@ (   -71)
30: P		P(Վ)	݊p@@ (     0)
31: PZ		Rj(Վ)	݊p@@ (     0)
32: UO		TlT⁢TܕpUOVpT	݊p@@ (   -72)
33: U	^?	T⁢TlU⁢T򁣂UZpTܕppXV⁢pXW	݊p@@ (   -70)
34: Pl	^?	TlT⁢TܕpTl⁣UZpU܋⁣⁢T܊pVOj	݊p@@ (  -182)
35: T		UTlT⁢T򁣂U⁢SܕTܕS	݊p@@ (   -77)
36: Wl		TlVpTܕ⁢T򁣂TZ⁢pXW	݊p@@ (   -81)
37: Sܕ		UZpWO⁣WʁVVTlpXTܕp	݊p@@ (   -30)
38: @		⁢T򁣂VpVOjSl⁣Rl⁢PpWʁT܋⁣QO␬	݊p@@ (   -49)
39: Tl	^?	RjTpS܋⁢Rܕ򁣂RZR򁣂SlT	݊p@@ (  -116)
40: Sl		WpʁTl⁣QlROpUZQlp	L (  -435)
41: Ql	^?	TOS򁢂TlUZTܕU	݊p@@ (  -259)
42: @		TORjTlS򁢂S	L (  -431)
43: Rܕ		TORjS򁣂S򁢂TlSZ	L (  -442)
44: @	^?	TOS򁢂TlSZS򁣂Sܕ⁣ROpsj	L (  -632)
45: ROp	^?	TOROp򁣂QPOjSpUOPlpR򁣂S܋	݊p@@ (  -183)
46: @		򁣂TO򁣂RpTlpSpT򁣓nV	L (  -335)
47: Qp		PpSlpROpjTOTlTܕS܋⁢jTOp	L (  -341)
48: Tl		SlpROpjTOUZTܕU⁢TP򁢂RpR	݊p@@ (  -218)
49: Pp		PpPOQnSZ⁣Ql򁢂T␬QOQܔ򁢂Rܕ	݊p@@ (  -134)
50: Tܕ		SZ⁣UZ⁢TܕS܋⁢R򁣂PnROjRlnS܌jnR	݊p@@ (  -103)
51: @		⁢TO򁣂TlT򁣂QnSZ⁣⁢S⁣TTl	݊p@@ (   -98)
52: Uܕ		SZ⁣Ql򁢂QOQܔ򁢂S⁣QnT␬POSZ	݊p@@ (  -218)
53: Qn		QnTlQnPO򁣂Sl⁢⁣nROpn򁣂Ql򁢂QO	݊p@@ (    12)
54: VOp		TlQnPO򁣂Sl⁢⁣nROpn򁣂Ql򁢂QOQZ	݊p@@ (    36)
55: Uܔn		SjTlQnPO򁣂RZ⁣POnP򁢂TܕPO򐬁QܕPl	݊p@@ (  -271)
56: Tl		TlUljTܕVjQ򁢂TZnPpSܔn	݊p@@ (  -208)
57: RZ		UljTܕVjP򁢂Sl⁣WʁTO	݊p@@ (  -196)
58: Tܕ		TܕRܕTZTܕTUlUZnRܕQl򁢂QO	L (  -365)
59: UZ		RܕTZTܕTUl⁣QnTT܋⁣PnRܕ	L (  -430)
60: Tl		RZ⁣Ql򁢂QOQ򁢂SZWʁTZS򁢂S␬	L (  -474)
61: @n		RnSl⁣Ql򁢂QOQ򁢂RܕU܌jUlpRܕ	݊p@@ (  -292)
62: @		RܕTZTܕQl򁢂QORl򁢓򁣓QlpT܋	L (  -462)
63: Rܕ		RܕTZRjŁUܕV⁢QO򁣂QZ򁢂RܕTZ򁢂T܊p	L (  -530)
64: Uܕ		TZTܕQl򁢂QOQܔ򁢂RܕRlUO򁣂V⁢RZ	L (  -545)
65: V		V⁢TZRjŁQO򁣂QZ򁢂RܕTZ򁢂T܊pQZ	L (  -551)
66: TZ		TZRjŁSZpRl򁣂SUp⁢T܋	L (  -467)
67: P		RjŁQO򁣂R⁢TO򁣂Ql򁢂SZpQ򐬁SlS⁢PO򁣂Rl	L (  -369)
68: T܊p		RܕRl򁣂QO⁢R򁣂WZjUlQ␬S򁣂P񐬋	L (  -643)
69: S		ST񁢂RܕTZ⁢SlpUZ	L (  -445)
70: VO		VOpTZ⁢TܕS⁢RܕWʁUl	L (  -457)
71: TZ		TZ⁢SZpTjRO򁣂Rl򁣂SO⁢Sl򁣂Tls򁣂U܋	݊p@@ (  -107)
72: Slp		SlpTܕ⁢pTZQpTܕRܕU܋	݊p@@ (  -114)
73: Tܕ		Tܕ⁢pTZQpRlTO򁣂Tܕ	݊p@@ (  -168)
74: @		⁢pTZQpTܕSO򁣂RlVOj	݊p@@ (  -119)
75: @		⁢pTZPpTjSZRlS⁣U܌jSO򁣂TT␬	݊p@@ (  -194)
76: @p		pTZQpU܋RܕUZjWO	݊p@@ (   -64)
77: Tl		TZSlpU܋TZpUlQpVOjRlPn	݊p@@ (  -147)
78: SZp		SZpTR܊pUlSO򁣂VlTO򁣂T򁢂Wܕ	݊p@@ (  -197)
79: T		TQ⁣SZP␬UlpR򁣂T܋ぢP㐬⁣U܋Q㐬⁣VOpj	݊p@@ (   -97)
80: R܊p		R܊pS򁢂QpUlSO򁣂U܋VO⁣RR⁣S򁢂Rp	݊p@@ (  -299)
81: RZ		S򁢂QpUlSO򁣂U܋SZVlRZpRSRZS	L (  -404)
82: Up		VpUlSO򁣂WZjQpVljXʁP򁢂RZpU܋	L (  -340)
83: S		UlPO򁣂U܋QpQ򁢂RZpQl򁢂QO⁣Q򁢂QR	L (  -367)
84: UO		QpUlSO򁣂WZjVʁUZRZpVljR܊pUܕ	L (  -413)
85: T܋		T܋Vܕ򁣂VZVl򁣂Sܔ򁢂SlS򁢂VOj	݊p@@ (  -150)
86: Tl		SZWʁSTlTZUl⁣T	݊p@@ (  -157)
87: U܋		U܋pXQOQZpQ򁢂QܕQPO	݊p@@ (    12)
88: QZp		QZpRjŁpXTZ⁢SZWʁS	݊p@@ (   -16)
89: Q		Q򁢂QܕRjVpWʁQZjRܕp	݊p@@ (   -58)
90: Qܕ		SlpQl򁢂QRl򁢂UpR򐬁UlUZQP񗴁PƁPl	݊p@@ (   171)
91: Ql		RjSlpQܔ򁢂Vܕ򁣓VZ⁢XpQO򐬁PnRl	݊p@@ (    70)
92: WO		UlUZT⁣RjVpQܔ򁢂QSܔ򁢂SO򁣂TZSlp	݊p@@ (   123)
93: Vܕ		QOVOjUZW܌jWZ⁢SlpQܔ򁢂UܕSܔ򁢂PpUܔ	L (   309)
94: @		VOjVl⁣U܌jQZ򁢓Ul⁢Q	݊p@@ (   -85)
95: QO		QOVO򁣂PƁVZWZ⁢SlpUZjQZV܍RpVOQp	݊p@@ (    11)
96: VOp		VO򁣂WjSlpQܔ򁢂Q򁢂VZj򁣓⁢XpP	݊p@@ (    92)
97: P		P򁢂SZUSSZSPƁSV܋T	L (   409)
98: Slp		SZVljVʁV܋STpP	L (   372)
99: P		VljVʁPƁQZQVZUZ⍶	݊p@@ (   112)
100: QZ		QZVljXʁUZQS򁢂PpSܔ򁢂SOS򁢂Ul⁣Tl	݊p@@ (   219)
101: Vl		VljVʁUZQS򁢂PpSܔ򁢂SOS򁢂VZV܋V	݊p@@ (   -66)
102: Q		QS򁢂PpV񍁐Sܔ򁢂QnSl򁢂UܔnS	݊p@@ (    53)
103: S		S򁢂PpV񍁐Sܔ򁢂QnSl򁢂UܔnUZVZn⁢	݊p@@ (   -31)
104: Pp		PpV񍁐Sܔ򁢂QnSl򁢂UܔnS	݊p@@ (   -38)
105: Sܔ		V񍁐Sܔ򁢂QnSl򁢂UܔnUZEUlnS򐬁VZSlpV	݊p@@ (   -39)
106: Vp		VpVZSlV񍁐VljXʁQܔ򁢂VZQ	݊p@@ (    -7)
107: @j		VO򁣂Vl⁣UljU܋⁣VjUܔ򁢂QnU	݊p@@ (   -81)
108: Qn		VOnS򐬁SR񗴁QV܋Q	݊p@@ (   182)
109: V񍁐		V񍁐Ulj⁣VZU܌jT܋⁣VOVUl	L (   354)
110: @		Ulj⁣UO⁣S򐬁Ul⁣U⁢UVs	L (   338)
111: S	^?	Ulj⁣VZVlpnVOV⁢S򐬁V⁣WO	L (   478)
112: VO		TOjSZpXʁS򐬁U܌jjVZWʁT܍UjT	L (  -457)
113: Ulj		S򐬁VZV܌jVOVZW⁢V	݊p@@ (  -129)
114: @		⁣VZVl⁢VOWOS򐬁XOʁU܌jV	݊p@@ (   -99)
115: @		VZVl⁢VOWOQ򁢂VjQ򐬁VQ㗴	݊p@@ (   -17)
116: VZ		VZVl⁢VW܌j򁢓UlpVOWO	݊p@@ (   -47)
117: Vl		Vl⁢VOWOS򐬁XOʁVpWjW܌jUp	݊p@@ (   -53)
118: V		VW܌jWOʁU܊pVlVܕT܋򁢓	݊p@@ (   162)
119: @		W܌jWO␬S򐬁XOʁVOjXܕXl	݊p@@ (    90)
120: Vl		VlW܌jWOS򐬁V񍁁VZVU	݊p@@ (   231)
121: @		W܌jWOS򐬁V񍁁VZ򁢂VljU	L (   321)
122: VO		W܌j򁢓WOQ򁢂V񍁁V܌jU܌jUlpXOʁV򐬁Vj	L (   415)
123: WO		WOʁVܕW܌jWZ⁢VjʁpXS򐬁U܌jVʁTj	L (   434)
124: @		ʁTZpUܕpVl⁣pVܕW܌jSO򐬁UO⁣Vl	L (   540)
125: U܊p	^?	TZpXOʁVlW܌jVOjW򁢂XjX򐬁UܕS򐬁Vj	L (   532)
126: Vl		XOʁVl⁢pW܌jpQO򁢂UOpS򐬁WO⁣Q	݊p@@ (    77)
127: Tlp		pVܕW܌jUZŁVO⁣WZV܍⁢U܌jWܕVj	݊p@@ (    17)
128: UO		UO⁣U܊pVlŁSOpW܌jR򁢂VjʁW܌jUʁVjRl	݊p@@ (   -91)
129: Vl		U܊pVlŁpVܕ򁢂VO	݊p@@ (   -85)
130: @		Tl⁣S򐬁WŁVOT򁢂U܌jTl򐬁UOpSlTlp	݊p@@ (  -266)
131: V܍	^?	V܋⁢򁢂Tl⁣VZVOjŁT򁢂XʁW򐬁ʁVO򐬁	L (  -350)
132: W܌j		Tl⁣S򐬁V܍VZVꍁTꗴUlTlVܕ	D (  -874)
133: Vl		UOpV򁢂V⁣VlVjʁVZUZʁWpTZʁVlT	D (  -917)
134: Vj		W⁣WʁTl⁣Wܔ򁢓VZVOjW	L (  -750)
135: @		ʁTl⁣TO򁢂UOŁV܌jVlʁUOjS܋⁣VZVܕV񐬌jVZ	D (  -815)
136: VZ	^?	Tl⁣TO򁢂UOŁV܌jVlʁUOjVZʁU܋Ł򁢓⁣V񐬌j	L (  -362)
137: @	s?	pVl⁣Q򁢂U܌j򁢂W܌j򁢓⁣pW򐬁W	݊p@@ (    54)
138: Ulj		UljVʁTl⁣TO򁢂UOŁ򐬁⁣V܌jXOʁV񍁐VZ⁣UʁV	D ( -1207)
139: UZ	?	U܋ʁVl⁣T܋ʁTO⁣S򐬁Tl⁣ʁUOpSlʁSpRl	D ( -1170)
140: Tl		Tl⁣VZVOTO򁢂S܋⁣VOjVl⁢XOʁVO␬TlpV񐬋	菟 ( -2256)
141: TO		VZROpSl⁢W܋򁢂SlpTܕWܕVܔ򁢂UOV񍁐	菟 ( -2232)
142: UO		UOŁV܌jXOʁU܋⁢WpVW܌jWOjTl⁢VpUO␬	D ( -1935)
143: V܌j		V܌jXOʁU܋⁢PnVʁSlp򁢂TܔnUʁVTʁSln	菟 ( -2003)
144: XO		XOʁU܋⁢⁣ʁTlŁ򐬁VZpUZʁTl⁣V񍁐U܋VʁV܋	菟 ( -2313)
145: UO		VZ⁢WpVXpU܋⁢⁣򁢂Tl򐬁⁣Ul򁢂T򁣂V񍁐	菟 ( -2475)
146: @		W⁢ʁS򐬁UjV񍁐ʁUOjʁTOVlʁTlj	菟 ( -2746)
147: j	?	U܋⁢PnSZWpVTlj⁢⁣SO򐬁⁣V񍁐Xp	菟 ( -2676)
148: Tl	?	ROpSl⁢VZ򁣂T܋ʁUOW⁢ʁSOŁQnSZS⁣RO␬	菟 ( -3888)
149: W܋	?	UljWpV⁢UlW⁢V򁣂XܕTljTZʁTܕ򁢂T򐬁V񍁐W	D ( -1153)
150: ROp		ROpSl⁢V򁣂Wl⁢ʁWZVlʁUljʁV܋⁢򐬁	菟 ( -3166)
151: Tܕ	^?	Sl⁢UܕVʁVZUʁWܕV񍁐V⁣TʁV򁣂U㍁S܋	菟 ( -2961)
152: Uܔ	?	V򁣂UljSO򐬁UOjTZ⁢WܕV񍁐򐬁ROQnQp	菟 ( -3788)
153: V		VʁWܕV񍁐VZWʁVWʁS܋Wꐬ	菟 ( -2152)
154: Wܕ	^?	Vܔ򁣂VZU܌jUʁVZj⁢򁣂UZ⁢TjʁS܋V񍁐	菟 ( -2450)
155: Ulj		UljVZ⁣ʁUlSO򐬁UOjVʁT܊pUZŁpVl	D ( -1815)
156: VZ	D!	VZ⁣UʁS܋Wl⁢ʁUܐj⁣V㍁Vl⁣UZ⁢UܕVlUZ	D ( -1828)
157: W	?	UʁS܋Wl⁢ʁX܋⁢UܐjV⁣TʁV򁣂U㍁򐬁	菟 ( -2460)
158: V		VXʁS܋V⁢V⁣WŁW⁢␬ʁWZ⁣XʁUl	菟 ( -3571)
159: X		XʁS܋W㍁V򁣂W⁢VX⁢T򐬁UܐjT	菟 ( -5045)
160: S܋		WZjS܋Wl⁢ʁVO⁢jWjW	菟 (-99985)
