# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2007/03/21 19:59:27
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanegon7
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*第６弾。再び６段の強豪かねごん７さんと対玉頭位取り。前回の対戦を踏まえてごらんくださいませ。
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ２六歩(27)   ( 0:02/00:00:04)
   4 ４四歩(43)   ( 0:01/00:00:04)
   5 ４八銀(39)   ( 0:02/00:00:06)
   6 ３二飛(82)   ( 0:02/00:00:06)
   7 ２五歩(26)   ( 0:01/00:00:07)
   8 ３三角(22)   ( 0:02/00:00:08)
   9 ６八玉(59)   ( 0:01/00:00:08)
  10 ４二銀(31)   ( 0:01/00:00:09)
  11 ７八玉(68)   ( 0:01/00:00:09)
  12 ６二玉(51)   ( 0:01/00:00:10)
  13 ５六歩(57)   ( 0:01/00:00:10)
  14 ７二銀(71)   ( 0:01/00:00:11)
  15 ５八金(49)   ( 0:01/00:00:11)
  16 ７一玉(62)   ( 0:01/00:00:12)
  17 ９六歩(97)   ( 0:02/00:00:13)
  18 ９四歩(93)   ( 0:01/00:00:13)
  19 ６八銀(79)   ( 0:01/00:00:14)
  20 ８二玉(71)   ( 0:01/00:00:14)
  21 ７五歩(76)   ( 0:01/00:00:15)
*２１手目７５歩。少なくなったとはいえ、たまにされることもある玉頭位取り。当然対策というか方針が必要ですね。
  22 ５二金(41)   ( 0:01/00:00:15)
  23 ７七銀(68)   ( 0:01/00:00:16)
  24 ４三銀(42)   ( 0:01/00:00:16)
  25 ７六銀(77)   ( 0:01/00:00:17)
  26 ３五歩(34)   ( 0:01/00:00:17)
*とにかくカナシスは組んで待つというものでなく、「組んだら出来るだけすぐ仕掛ける」これが大ポイントです。美濃囲いは堅いのです。美濃囲いが完成したその瞬間に戦いが起これば一番効率がよい気がします。
  27 １六歩(17)   ( 0:02/00:00:19)
  28 ５四歩(53)   ( 0:01/00:00:18)
*７５の歩を狙いつつ角の転換を狙うため５４歩をつきます。得意の８４角は対玉頭位取りでは封印ですね。
  29 ６六歩(67)   ( 0:03/00:00:22)
  30 ６四歩(63)   ( 0:01/00:00:19)
  31 ５七銀(48)   ( 0:05/00:00:27)
*先手は逆に７５の歩を狙えます。引き角から４６銀ですか。
  32 ４二角(33)   ( 0:02/00:00:21)
  33 ２六飛(28)   ( 0:01/00:00:28)
  34 ３四飛(32)   ( 0:01/00:00:22)
  35 ６八金(69)   ( 0:15/00:00:43)
*狙ってませんでした。（笑）位を取ったら位の確保・・・かな。
  36 ３三桂(21)   ( 0:03/00:00:25)
  37 ６七金(58)   ( 0:06/00:00:49)
  38 ５三角(42)   ( 0:16/00:00:41)
  39 ６五歩(66)   ( 0:03/00:00:52)
  40 同　歩(64)   ( 0:23/00:01:04)
  41 同　銀(76)   ( 0:02/00:00:54)
  42 ３六歩(35)   ( 0:14/00:01:18)
  43 同　歩(37)   ( 0:04/00:00:58)
  44 ２四歩(23)   ( 0:02/00:01:20)
*一歩持ったら２筋の逆襲と。今回はこちらを選ばれました。
  45 同　歩(25)   ( 0:15/00:01:13)
  46 ２五歩打     ( 0:02/00:01:22)
  47 ２八飛(26)   ( 0:25/00:01:38)
  48 ２四飛(34)   ( 0:02/00:01:24)
  49 ３七桂(29)   ( 0:27/00:02:05)
*２７歩はあまりにも弱いので強く３７桂馬。すぐ２６歩はもちろん、２５歩、同桂馬、２６飛車ですね。
  50 ３四飛(24)   ( 0:15/00:01:39)
*軽いさばきですね。２５桂馬と行く一手を強要してます。
  51 ２五桂(37)   ( 0:16/00:02:21)
  52 ４五桂(33)   ( 0:02/00:01:41)
*そしてはね違い。この一連の手順はそのまま部分定跡として暗記しましょう。流れるような手順ですね。
  53 ６六銀(57)   ( 0:26/00:02:47)
  54 ６四歩打     ( 0:18/00:01:59)
*そして細かく手を戻します。７４歩や６４桂馬と打たれる筋を警戒ですね。堅いです。
  55 ７六銀(65)   ( 0:08/00:02:55)
  56 ３六飛(34)   ( 0:03/00:02:02)
*突破が確定。
  57 ３三桂成(25) ( 0:21/00:03:16)
  58 同　飛(36)   ( 0:10/00:02:12)
  59 ２二飛成(28) ( 0:24/00:03:40)
  60 ３九飛成(33) ( 0:03/00:02:15)
*桂馬を犠牲になりこみましたが、後手陣は鉄壁。ただし、歩をたくさん渡してますので端が弱点。後はスピード争いですね。
  61 ３四歩打     ( 0:16/00:03:56)
*これも細かい一手。受ければ香車を取って歩切れを主張なんでしょう。
  62 同　銀(43)   ( 0:16/00:02:31)
*５５歩が見えてますが、ここで歩を入手するほうが攻めやすいと判断なのでしょう。
  63 ４六歩(47)   ( 0:28/00:04:24)
  64 ３七桂成(45) ( 0:04/00:02:35)
  65 ５五歩(56)   ( 0:05/00:04:29)
  66 ４三銀(34)   ( 0:02/00:02:37)
  67 ３四歩打     ( 0:12/00:04:41)
  68 ３二歩打     ( 0:05/00:02:42)
*今度は歩が入っているので手堅くうけました。
  69 １一龍(22)   ( 0:22/00:05:03)
  70 ５五歩(54)   ( 0:02/00:02:44)
  71 ５四歩打     ( 0:26/00:05:29)
  72 同　銀(43)   ( 0:03/00:02:47)
  73 ５五銀(66)   ( 0:02/00:05:31)
*銀をさばいてきました。
  74 同　銀(54)   ( 0:04/00:02:51)
  75 ５四歩打     ( 0:04/00:05:35)
*銀を取る前にポイントですね。先手快調のようですが・・
  76 ５六桂打     ( 0:23/00:03:14)
*何とこれを手抜きで反撃！後手陣は５３取られてもまだ詰めろではないようです。
  77 ５三歩成(54) ( 0:22/00:05:57)
  78 ６八桂成(56) ( 0:18/00:03:32)
  79 同　金(67)   ( 0:24/00:06:21)
  80 ６六金打     ( 0:21/00:03:53)
*５２ともまだ詰めろでないですね。冷静に一手勝ちをめざします。
  81 ５二と(53)   ( 0:25/00:06:46)
  82 ７六金(66)   ( 0:02/00:03:55)
*これはつめろになってるんです。先手玉。わかるかな？
*７手詰めです。＾＾後手玉はまだ詰まないので受けるしかないですが・・
  83 ５五角(88)   ( 0:26/00:07:12)
*これが詰めろ逃れの詰めろ・・・にはなっておらず。手筋の詰めろ。
  84 ７九銀打     ( 0:02/00:03:57)
  85 ７七金(68)   ( 0:30/00:07:42)
*すでに受けは難しかったようでこれでも詰みに・・
  86 ４八龍(39)   ( 0:21/00:04:18)
  87 ７九玉(78)   ( 0:04/00:07:46)
  88 ６八銀打     ( 0:04/00:04:22)
*次に７７銀ならずが必殺防御不能の両王手。本譜の
*将棋は非常に対急戦の戦い方の参考になると思います。
*急戦の王様は固くないんですね。金銀４枚固まっていて
*も連結もそれほどよくなく、王様の位置も美濃囲いより
*一路飛車に近い。そのため思い切って攻めあいで勝てる
*ことが非常に多いようです。この将棋も５４歩が次に
*５３歩成り、５２となってもまだ詰めろでないという
*ところからすぱーとをかけてきっちり一手勝ち。こう
*いう勝ち方は気持ちよいですねえ。＾＾
&読み込み時表示
  89 投了         ( 0:00/00:07:46)
まで88手で後手の勝ち
