# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：02/03/30 23:12:02
表題：居飛穴
棋戦：レーティング対局室(早指し)
戦型：三間飛車
手合割：平手　　
先手：I-houshin
後手：kanaken
手数----指手---------消費時間--
*K>かなけんレジェンドパート２。
*（レジェンドその８になるのかな？）
*
*今回は本人コメント入りでお送りします。
*I>本人コメントいり、第２弾ですね。＾＾ありがたく拝見させていただきましょう。
   1 ７六歩(77)   ( 0:01/00:00:01)
*K>I-housinさんとの一戦。さっきＲ見たら２９３３もあってビックリ！。この人相手にシステムで完勝したら本物ですが、さてどうなるでしょうか・・・
*I>えーとシステムは本物ですよ、そりゃあ・・・
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:02/00:00:05)
   6 ３二飛(82)   ( 0:01/00:00:03)
   7 ２五歩(26)   ( 0:02/00:00:07)
   8 ３三角(22)   ( 0:01/00:00:04)
   9 ６八玉(59)   ( 0:01/00:00:08)
  10 ４二銀(31)   ( 0:01/00:00:05)
  11 ７八玉(68)   ( 0:01/00:00:09)
  12 ６二玉(51)   ( 0:02/00:00:07)
  13 ５六歩(57)   ( 0:01/00:00:10)
  14 ７二玉(62)   ( 0:01/00:00:08)
*K>早い５６歩を見て７２玉を選択。対急戦を意識した駒組です。５６歩の所で７７角なら７２銀から７１玉として「６５ポン型」の将棋に誘導しましょう（＾＾；
*I>くろさん、見てますか？５筋不突きには６五歩ポン型にするのがかなけんシステムの本定跡なんです。というか、教えたら負けそうなので黙ってました・・・すまね・・・
  15 ５七銀(48)   ( 0:01/00:00:11)
  16 ８二玉(72)   ( 0:01/00:00:09)
  17 ７七角(88)   ( 0:01/00:00:12)
  18 ７二銀(71)   ( 0:02/00:00:11)
  19 ８八玉(78)   ( 0:01/00:00:13)
  20 ４三銀(42)   ( 0:01/00:00:12)
*K>現在ならここは５２金左と指して９８香を見てから４３銀とするのが正しい手順なのですが、この頃（2002年３月）は急戦向かい飛車（２２飛から３２金）も結構指していたので含みを持たせていたようです（＾＾；
  21 ９八香(99)   ( 0:01/00:00:14)
  22 ５二金(41)   ( 0:02/00:00:14)
  23 ９九玉(88)   ( 0:01/00:00:15)
  24 ５四銀(43)   ( 0:01/00:00:15)
*K>この局面が「かなけんシステム」の基本形です。
*先手なら１６歩が加わるだけ。
*必修丸暗記局面です（笑）
*
*ぜひ多くの皆さんにカナシスで勝利の喜びを味わって欲しいと思います。
*I>最近も何局か対三間を指しましたが、この２４手目が恐怖です。５四銀とせず、５四歩や３六歩に胸をなでおろす日々です。システム使われたら対処の仕様がいまだにわかりません、はい・・・
  25 ６六歩(67)   ( 0:02/00:00:17)
*K>基本形からの有力手は大きく分けて４つ。多い順に、
*①６６歩②６６銀③５５歩④７８金です。
*
*今回は最もオーソドックスな６６歩型となりました。
*I>実戦例では②が多かったですが、①が基本で多いんですね。ちなみに僕が仕様するのは④ですね。これが唯一戦えるのでは？とひそかに思っています。
  26 ３五歩(34)   ( 0:01/00:00:16)
*①６６歩なら３５歩。とても重要な一手です。
*暗記してほしいくらいですｗ。
*なぜかというと①６６歩で③５５歩６５銀２６飛の変化になったときに、４５歩と突いて４４角から７６銀を見せながら飛車を攻めるというのが１つの狙いなのですが、先に３５歩と突いてしまうと４４角が先手にならず失敗してしまいます。手順前後は致命的になる場合がありますので、しっかり覚えましょう（＾＾；
  27 ８八銀(79)   ( 0:02/00:00:19)
  28 ５一角(33)   ( 0:01/00:00:17)
  29 ２六飛(28)   ( 0:02/00:00:21)
*I>ほうしんさんは、システムを知ってますね。普通なら８八銀より、１六歩を優先するはず。対かなけんシステムには８八銀のほうが価値が高い一手かも。
  30 ３六歩(35)   ( 0:02/00:00:19)
*K>何回見ても気持ちのいい局面（笑）
*この手の解説はもう不要ですね。
*
*一気に接近戦に持ち込むこの緊張感が
*たまらないんです・・・（＾＾；
  31 同　歩(37)   ( 0:03/00:00:24)
  32 ４五銀(54)   ( 0:02/00:00:21)
  33 ６五歩(66)   ( 0:03/00:00:27)
*I>今気づきました。６六銀型で５七銀と戻るより、６六歩から６五歩のほうがはっきり得ですね。６六銀はかなけんシステムにとってもっともありがたいのかもしれません。
  34 ３六銀(45)   ( 0:20/00:00:41)
*I>えーとここにコメントを入れて欲しかった。（笑）そうか、ここで４八銀なら１５角から角切って２七銀ならずがありますか。１六歩が省略されているので４八銀は成立しない！と見ました。８八銀の換わりに１六歩なら飛車をぶつけていったと見ました。どうかな？
  35 ３三歩打     ( 0:05/00:00:32)
  36 同　飛(32)   ( 0:02/00:00:43)
  37 ４四角(77)   ( 0:02/00:00:34)
  38 ４七銀成(36) ( 0:01/00:00:44)
  39 ６八銀(57)   ( 0:19/00:00:53)
  40 ４八歩打     ( 0:02/00:00:46)
*K>急所の一手！
*３３角成なら同角で次の４４角打を見て必勝形となります。
*I>記憶が確かならば何回も出てきた一手ですね。ただし、前局では３３角なりに同桂がでてきたと記憶しています。そのほうがかなけん流ぽいです。＾＾もし、この変化で８八銀の換わりに１六歩なら同角で勝負は終わりですね。要暗記！
  41 ５八金(49)   ( 0:11/00:01:04)
*I>このあたりも一味違いますね。前例は全て５９金でしたか。このほうが４９歩なりが甘くなりますか。
  42 ３九飛成(33) ( 0:16/00:01:02)
  43 ４七金(58)   ( 0:02/00:01:06)
  44 ６九龍(39)   ( 0:04/00:01:06)
  45 ７九銀(68)   ( 0:01/00:01:07)
  46 ３三角(51)   ( 0:03/00:01:09)
*K>気持ちのいい角出。こうなればもう羽生さん相手でも
*負けない自信はあります（＾＾；
*I>金が離れているのが痛いですか。と金では取られませんでしたが、離れているだけでも大きそう。しかし羽生さん相手でも負けないとは・・・羽生さんの応援ページに書き込んでくるとしよう・・・
  47 同　角成(44) ( 0:03/00:01:10)
  48 同　桂(21)   ( 0:01/00:01:10)
  49 ７八銀打     ( 0:09/00:01:19)
  50 ３九龍(69)   ( 0:14/00:01:24)
*I>うわあ、これいい手ですねえ。感心しました。５８竜だと金あたりで先手ですが、４六飛車がぴったりそう。ここで４六飛車だと桂馬が取れるので得ですね。ちなみに何か受けないと４４角で終了ですね。
  51 ５五角打     ( 0:07/00:01:26)
  52 ５四歩(53)   ( 0:12/00:01:36)
*K>落ち着いた一手。７４桂の筋はなるべく早めに避けておくほうが安全です。
*I>確かに・・・しかしよく見ると４４角の他に３５角もありますね。
  53 ４六角(55)   ( 0:14/00:01:40)
  54 ４九歩成(48) ( 0:24/00:02:00)
*K>ここ４４角で必勝やん。と思った方がいるでしょうか？
*４６角が７９の地点に利いているので成立しません。
*冷静に、と金を作って危機を回避。以下は７４桂の筋だけ注意しながら寄せに入ります。
*I>えーと思いました。（笑）それにしても必勝やんって大阪弁？かなけんシステムは関西制覇もねらってますね・・
  55 ３六飛(26)   ( 0:06/00:01:46)
  56 同　龍(39)   ( 0:19/00:02:19)
  57 同　金(47)   ( 0:01/00:01:47)
  58 ５八角打     ( 0:13/00:02:32)
  59 ３七金(36)   ( 0:08/00:01:55)
  60 ５九と(49)   ( 0:12/00:02:44)
  61 ３一飛打     ( 0:05/00:02:00)
  62 ２五桂(33)   ( 0:02/00:02:46)
*K>いやぁ、気持ちのいい桂跳ねですねｗ
*これで指したい手は全て指すことが出来ました。
*I>お仕事完了！ですね。
  63 ３六金(37)   ( 0:09/00:02:09)
  64 ４五歩打     ( 0:07/00:02:53)
*K>同金だと桂当たりが消えて楽になりますね。
*こういう細かい点を注意して指すと逆転負けが減り
*勝率アップにつながります。
  65 ３五角(46)   ( 0:05/00:02:14)
  66 ３六角成(58) ( 0:18/00:03:11)
*K>当然金取りは見落としではなく７１角成から馬を抜く
*つもりだったと思われますが、５９の「と金」が大きく
*後手勝勢ですので戦意喪失での投了と思われます。
*終わってみれば圧勝でした。
*
*今回は、特に序盤の急所を少し踏み込んでコメントして
*みましたがいかがだったでしょうか？ぜひ掲示板等で
*感想頂ければ幸いです。
*I>みなさん、感想お待ちしてます。＾＾
&読み込み時表示
  67 投了         ( 0:00/00:02:14)
まで66手で後手の勝ち
