# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/12/28 18:51:22
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：takoyaki-baby
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*ひさびさのカナシス大炸裂の一局。「はあー？カナシス？振り飛車でしょ。穴熊で楽勝じゃ！」そんなあなたはこの棋譜を見て恐怖してください。実はこのかなけんさんの仕掛け、カナシス党なら全員マスターしている基本中の基本の手順。（覚えてない人は2万回並べなおすこと）カナシス党の人にとっても問題は仕掛けが炸裂してからどうもっていくか？ですよね。さあさあごらんあれ！
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:01/00:00:04)
   4 ４四歩(43)   ( 0:01/00:00:01)
   5 ４八銀(39)   ( 0:02/00:00:06)
   6 ３二飛(82)   ( 0:01/00:00:02)
   7 ２五歩(26)   ( 0:03/00:00:09)
   8 ３三角(22)   ( 0:04/00:00:06)
   9 ６八玉(59)   ( 0:02/00:00:11)
  10 ４二銀(31)   ( 0:07/00:00:13)
  11 ７八玉(68)   ( 0:03/00:00:14)
  12 ６二玉(51)   ( 0:01/00:00:14)
  13 ５六歩(57)   ( 0:01/00:00:15)
  14 ５二金(41)   ( 0:01/00:00:15)
  15 ５七銀(48)   ( 0:03/00:00:18)
  16 ７二銀(71)   ( 0:01/00:00:16)
  17 ７七角(88)   ( 0:03/00:00:21)
  18 ７一玉(62)   ( 0:01/00:00:17)
  19 ８八玉(78)   ( 0:01/00:00:22)
  20 ８二玉(71)   ( 0:02/00:00:19)
  21 ９八香(99)   ( 0:01/00:00:23)
  22 ４三銀(42)   ( 0:05/00:00:24)
  23 ９九玉(88)   ( 0:03/00:00:26)
  24 ５四銀(43)   ( 0:02/00:00:26)
  25 ６六歩(67)   ( 0:09/00:00:35)
  26 ３五歩(34)   ( 0:02/00:00:28)
  27 １六歩(17)   ( 0:03/00:00:38)
*対石田流では常套手段のこの端歩が緩手。
  28 ５一角(33)   ( 0:02/00:00:30)
  29 ２六飛(28)   ( 0:02/00:00:40)
*さあさあ、カナシス炸裂手順です。カナシス党なら一手の手順ミスもなく、ここまで来てね＾＾
  30 ３六歩(35)   ( 0:01/00:00:31)
  31 同　歩(37)   ( 0:11/00:00:51)
  32 ４五銀(54)   ( 0:02/00:00:33)
*僕は居飛車穴熊愛用家なんでよくわかるんですが、この局面穴熊党なら６五歩と突きたくなるんですよねえ。だから、はまる気持ちはよくわかります。
  33 ６五歩(66)   ( 0:06/00:00:57)
  34 ３六銀(45)   ( 0:05/00:00:38)
*ここで３三歩は同飛車で４四角に４七銀成りで全く問題なしです。３三角成りは王手だし、２二銀の後、３三角成りと来ても同角で４四角とつなぐ必殺の詰めろ飛車取りがあるんですよね。
  35 ４四角(77)   ( 0:16/00:01:13)
*単に４四角ときました。この自然な手が大悪手になるとはお釈迦さまでもきづきません・・・
  36 ４七銀成(36) ( 0:05/00:00:43)
  37 ６八銀(57)   ( 0:04/00:01:17)
  38 ４八歩打     ( 0:02/00:00:45)
*これが痛恨の一撃。4筋の歩をとったために起こる悲劇の歩です。僕はこの局面まで同一が何回もありますよ。完成度の高いカナシス成功手順です。
  39 同　金(49)   ( 0:27/00:01:44)
  40 同　成銀(47) ( 0:05/00:00:50)
  41 １一角成(44) ( 0:04/00:01:48)
*まあ今回はここからのかなけんさんのまとめ方を勉強させてもらいましょう。
  42 ３九飛成(32) ( 0:04/00:00:54)
*これはみんな成る。
  43 ７八金(69)   ( 0:02/00:01:50)
  44 ３三角(51)   ( 0:02/00:00:56)
*なるほど！これはちょっと今まで堅牢の角にこだわってましたね。角の飛び出し絶好です。相手の飛車が敵陣にいる場合「飛び出せ青春」と覚えましょう。あらたな格言です。飛車が自陣におったら堅牢の角はおいときましょね＾＾
  45 同　馬(11)   ( 0:03/00:01:53)
  46 同　桂(21)   ( 0:01/00:00:57)
*４四角の先手。手番がまたまた後手。桂をただではねた勘定ですね。
  47 ６六角打     ( 0:10/00:02:03)
  48 ６九金打     ( 0:08/00:01:05)
*と金ではがすのが一番ですが相手が香を持ってる事と３五角に注目です。はがすのがいいんですねえ。この金は３五角と４八成銀を働かせるアシストの金。ぱっと見４九歩が浮かびますがどうかな？
  49 ４六飛(26)   ( 0:18/00:02:21)
  50 ４七歩打     ( 0:26/00:01:31)
*飛車成りオッケー。たいせつなのは駒を損しないこと。なるほど、先手には手がないですねえ。普通なら厳しい４四歩とかも王様に全然届きませんね。
  51 ４一飛成(46) ( 0:22/00:02:43)
  52 ２五桂(33)   ( 0:15/00:01:46)
*さらに逆に逃げる桂。かなけんさんが駒を取られないように最新の注意を払ってますね。いけいけの人が多いですが、このように駒を逃がす手に充分一手の価値があるときも多いようです。５五角も全然恐くないですね。
  53 １七桂(29)   ( 0:27/00:03:10)
  54 ３七桂成(25) ( 0:05/00:01:51)
  55 ４三歩打     ( 0:12/00:03:22)
*とうとう先手に残された手段はこのと金のとみ。相手がどんな手で攻めてくるのかわかっているのは非常に楽です。
  56 ５一金(52)   ( 0:03/00:01:54)
  57 ３一龍(41)   ( 0:07/00:03:29)
  58 ４六角打     ( 0:09/00:02:03)
*ためにためていきます。
  59 ４二歩成(43) ( 0:25/00:03:54)
  60 ７九金(69)   ( 0:05/00:02:08)
  61 同　銀(68)   ( 0:01/00:03:55)
  62 同　角成(46) ( 0:10/00:02:18)
  63 同　金(78)   ( 0:02/00:03:57)
  64 同　龍(39)   ( 0:02/00:02:20)
*はじく駒がありません。８八角打は８九とって６７金でも良さそう。
  65 ８八金打     ( 0:07/00:04:04)
*ここで手番を渡すのは痛いですね。相手の持ち駒が銀か金か、よーくかんがえましょ。そしてここで・・・
  66 ６七銀打     ( 0:07/00:02:27)
*ちょっと遠めに６７銀。次の７八銀打ちが必殺ですね。８九竜からの詰めろになります。
  67 ４六角打     ( 0:25/00:04:29)
  68 ８八龍(79)   ( 0:09/00:02:36)
  69 同　角(66)   ( 0:02/00:04:31)
  70 ７八金打     ( 0:10/00:02:46)
*５九ととってもまだ先手玉詰めろでもありません。余裕の手勝ち。
  71 ７九香打     ( 0:06/00:04:37)
  72 ８八金(78)   ( 0:18/00:03:04)
  73 同　玉(99)   ( 0:01/00:04:38)
  74 ６八銀打     ( 0:11/00:03:15)
*６六角からの詰めろです。
  75 ３七龍(31)   ( 0:18/00:04:56)
  76 ６六角打     ( 0:09/00:03:24)
  77 ７七金打     ( 0:24/00:05:20)
  78 同　角成(66) ( 0:07/00:03:31)
  79 同　桂(89)   ( 0:04/00:05:24)
  80 ７九銀(68)   ( 0:02/00:03:33)
*ぴったり勝ちに。先手も強くよく戦ってる印象ですが、相手が悪すぎたようです。この棋譜を参考にカナシス党の皆さん頑張りましょうぞ＾＾
&読み込み時表示
  81 投了         ( 0:00/00:05:24)
まで80手で後手の勝ち
