# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/14 6:28:47 
棋戦：レーティング対局室(早指し) 
手合割：平手　　
先手：black rx 
後手：kanaken 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:05/00:00:05)
*今回は後手番です。当たり前ですが、対戦相手は５段、６段ばかりです。勝ちまくってるかなけんシステムはすごい。 
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:03/00:00:08)
   4 ４四歩(43)   ( 0:02/00:00:02)
   5 ４八銀(39)   ( 0:01/00:00:09)
   6 ３二飛(82)   ( 0:01/00:00:03)
   7 ２五歩(26)   ( 0:03/00:00:12)
   8 ３三角(22)   ( 0:02/00:00:05)
   9 ５六歩(57)   ( 0:00/00:00:12)
  10 ４二銀(31)   ( 0:01/00:00:06)
  11 ６八玉(59)   ( 0:03/00:00:15)
  12 ６二玉(51)   ( 0:13/00:00:19)
  13 ７八玉(68)   ( 0:01/00:00:16)
  14 ７二玉(62)   ( 0:01/00:00:20)
*今回は５６歩型なので７２玉。間違えないように。 
  15 ５七銀(48)   ( 0:00/00:00:16)
  16 ８二玉(72)   ( 0:01/00:00:21)
  17 ７七角(88)   ( 0:01/00:00:17)
  18 ７二銀(71)   ( 0:00/00:00:21)
*そして深くしっかり囲います。押さば引け。引かば押せ。柔道はこうでなくはいけない。 
  19 ８八玉(78)   ( 0:00/00:00:17)
  20 ５二金(41)   ( 0:01/00:00:22)
  21 ９八香(99)   ( 0:01/00:00:18)
  22 ４三銀(42)   ( 0:00/00:00:22)
*不動の構え４３銀。 
  23 ９九玉(88)   ( 0:05/00:00:23)
  24 ５四銀(43)   ( 0:01/00:00:23)
*おそらく、５７銀型には５４銀が先で４８銀型には３５歩が先になるんじゃないでしょうか。推測ですが、このあたりはまだまだわからないです。棋譜から検証していきたいと思います。 
  25 ７八金(69)   ( 0:22/00:00:45)
*おお、これは僕が採用するタイプ。複雑な心境だ・・・ 
  26 ９四歩(93)   ( 0:07/00:00:30)
  27 ６六銀(57)   ( 0:23/00:01:08)
  28 ３五歩(34)   ( 0:02/00:00:32)
  29 １六歩(17)   ( 0:03/00:01:11)
&読み込み時表示
  30 ５一角(33)   ( 0:10/00:00:42)
  31 ２六飛(28)   ( 0:02/00:01:13)
  32 ３六歩(35)   ( 0:01/00:00:43)
*速い。これは速い仕掛け。赤い彗星なみの速さ。そこ！ 
  33 同　歩(37)   ( 0:13/00:01:26)
  34 ４五銀(54)   ( 0:02/00:00:45)
*うーん。防ぎようがありませんね。飛車ぶっつけ。とりえず。４６でしょうか。 
  35 ２四歩(25)   ( 0:08/00:01:34)
  36 同　角(51)   ( 0:18/00:01:03)
*喜んで同角。７９へ突撃する気満々ですね。過去の例からいって。 
  37 ５九金(49)   ( 0:28/00:02:02)
  38 ３六銀(45)   ( 0:20/00:01:23)
  39 ６八角(77)   ( 0:19/00:02:21)
  40 ４七銀成(36) ( 0:11/00:01:34)
  41 ２四角(68)   ( 0:04/00:02:25)
  42 同　歩(23)   ( 0:01/00:01:35)
  43 同　飛(26)   ( 0:29/00:02:54)
  44 ３九飛成(32) ( 0:04/00:01:39)
*この離れ駒が必ずあるというところが大ポイントです。これによって３３桂の一手が生まれます。これがでかい。（たぶん） 
  45 ４九歩打     ( 0:07/00:03:01)
  46 ３三桂(21)   ( 0:06/00:01:45)
  47 ２一飛成(24) ( 0:18/00:03:19)
  48 ４五桂(33)   ( 0:02/00:01:47)
  49 ５五歩(56)   ( 0:23/00:03:42)
*ここはどう指すのでしょうか。３７歩くらい？１７角が少し気にかかりますか。 
  50 ３一歩打     ( 0:27/00:02:14)
*ほう。絶対損の無い一手ですか。なるほど。 
  51 ５四歩(55)   ( 0:17/00:03:59)
  52 同　歩(53)   ( 0:02/00:02:16)
  53 １七角打     ( 0:14/00:04:13)
  54 ３四龍(39)   ( 0:27/00:02:43)
*渋い。これは渋い。先手の桂香はいずれ拾えるとみてます。すると桂馬逃げてるので後手が勝つ。こういうことでしょうか。（推測） 
  55 ６八金(59)   ( 0:26/00:04:39)
  56 ４六角打     ( 0:24/00:03:07)
*ねらいは１９のはず。（おそらく） 
  57 ２七龍(21)   ( 0:26/00:05:05)
  58 ３七桂成(45) ( 0:25/00:03:32)
  59 同　桂(29)   ( 0:28/00:05:33)
  60 同　角成(46) ( 0:12/00:03:44)
  61 ２二龍(27)   ( 0:20/00:05:53)
  62 １九馬(37)   ( 0:06/00:03:50)
*駒は得できませんでしたが、角の動きを封じ込めています。ここが主張点。 
  63 ４八歩(49)   ( 0:27/00:06:20)
*これは歩を切って垂れ歩ねらい。 
  64 ４六成銀(47) ( 0:17/00:04:07)
  65 ３三歩打     ( 0:28/00:06:48)
*３１ねらいですが、１８馬３６馬で角を負担にされると見ました。 
  66 １八馬(19)   ( 0:09/00:04:16)
  67 ２六角(17)   ( 0:23/00:07:11)
  68 ２三香打     ( 0:26/00:04:42)
*ほー。気づきませんでした。 
  69 １五角(26)   ( 0:25/00:07:36)
  70 １四歩(13)   ( 0:02/00:04:44)
  71 ４七歩(48)   ( 0:23/00:07:59)
  72 同　成銀(46) ( 0:19/00:05:03)
  73 ３一龍(22)   ( 0:23/00:08:22)
  74 １五歩(14)   ( 0:07/00:05:10)
  75 ３二歩成(33) ( 0:01/00:08:23)
*かなけんさんの角得となりました。と金できてますが、と金が動けません。ただしまだ４枚穴熊なので油断できなさそうです。 
  76 ５五歩(54)   ( 0:26/00:05:36)
  77 ２二龍(31)   ( 0:07/00:08:30)
  78 ５六歩(55)   ( 0:22/00:05:58)
  79 ４二と(32)   ( 0:04/00:08:34)
  80 ６二金(52)   ( 0:04/00:06:02)
  81 ５二歩打     ( 0:11/00:08:45)
  82 ５七歩成(56) ( 0:17/00:06:19)
  83 ７七金(68)   ( 0:02/00:08:47)
  84 ５八成銀(47) ( 0:25/00:06:44)
*あせらず、じわっと来ました。いけるのか？ 
  85 ５一歩成(52) ( 0:03/00:08:50)
  86 ６八と(57)   ( 0:11/00:06:55)
  87 ６一と(51)   ( 0:28/00:09:18)
  88 同　金(62)   ( 0:03/00:06:58)
  89 ５三桂打     ( 0:17/00:09:35)
  90 ７九と(68)   ( 0:14/00:07:12)
  91 同　金(78)   ( 0:03/00:09:38)
  92 ７一金(61)   ( 0:14/00:07:26)
  93 ５二と(42)   ( 0:21/00:09:59)
  94 ６八銀打     ( 0:26/00:07:52)
  95 ７八金打     ( 0:23/00:10:22)
  96 ７九銀成(68) ( 0:21/00:08:13)
  97 同　金(78)   ( 0:01/00:10:23)
  98 ３九龍(34)   ( 0:05/00:08:18)
  99 ７八金(77)   ( 0:05/00:10:28)
 100 ９五桂打     ( 0:27/00:08:45)
 101 ６二銀打     ( 0:18/00:10:46)
 102 ３二金打     ( 0:19/00:09:04)
 103 １一龍(22)   ( 0:25/00:11:11)
 104 ３一歩打     ( 0:02/00:09:06)
*冷静ですねえ。しかし勝ってるのでしょうか。というかこれ生で見てました。・・・ 
 105 ６一桂成(53) ( 0:20/00:11:31)
 106 同　銀(72)   ( 0:10/00:09:16)
 107 同　と(52)   ( 0:27/00:11:58)
 108 ７二金(71)   ( 0:01/00:09:17)
*うまい。これがうまかった。 
 109 ８六香打     ( 0:29/00:12:27)
*先手も必死の攻撃。 
 110 ８七桂(95)   ( 0:28/00:09:45)
 111 同　金(78)   ( 0:07/00:12:34)
 112 ７九龍(39)   ( 0:02/00:09:47)
*局後感想戦でかなけんさんが自ら甘いと証した手。７９竜では９５桂が詰めろでしたと・・・この７９竜が詰めろにならずちょっとひんやり。 
 113 ７五桂打     ( 0:28/00:13:02)
 114 ２九馬(18)   ( 0:12/00:09:59)
*しかしこの馬が詰めろ逃れの詰めろになった。 
 115 ８三桂成(75) ( 0:28/00:13:30)
 116 同　金(72)   ( 0:02/00:10:01)
 117 ７一銀(62)   ( 0:22/00:13:52)
 118 ９二玉(82)   ( 0:20/00:10:21)
 119 ８四歩打     ( 0:22/00:14:14)
 120 ８八金打     ( 0:26/00:10:47)
 121 同　金(87)   ( 0:07/00:14:21)
 122 同　龍(79)   ( 0:06/00:10:53)
 123 同　玉(99)   ( 0:25/00:14:46)
 124 ８七歩打     ( 0:02/00:10:55)
 125 ７七玉(88)   ( 0:14/00:15:00)
 126 ６八角打     ( 0:07/00:11:02)
 127 ８七玉(77)   ( 0:05/00:15:05)
 128 ９五桂打     ( 0:04/00:11:06)
*９６玉しかありませんが、８６角なりから８５歩で詰みます。珍しく一手違いでしたが、勝ちきりました。この対局後、話をしたのが始まりでしたね。 
*　tomorrow never knows ! 
 129 投了         ( 0:00/00:15:05)
まで128手で後手の勝ち
