# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/03/16 23:01:39
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kiai-ryu
後手：Ohagi.
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:06/00:00:06)
*道場に入るかなけんさんがトップ観戦。こっそり後をつけて指すのを待っていると。しめしめ指し始めました。お相手は２６９３もあるおはぎさん。。。カナシスは通用するのか？
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:03/00:00:09)
   4 ８四歩(83)   ( 0:01/00:00:01)
   5 ７八飛(28)   ( 0:01/00:00:10)
*するするーと３間へ。
   6 ８五歩(84)   ( 0:02/00:00:03)
   7 ７七角(88)   ( 0:02/00:00:12)
*飛車の頭におしりをこすらせながら、ぱちりと７７角。気合充分ですね。
   8 ６二銀(71)   ( 0:01/00:00:04)
   9 ６八銀(79)   ( 0:02/00:00:14)
  10 ４二玉(51)   ( 0:01/00:00:05)
  11 ４八玉(59)   ( 0:01/00:00:15)
  12 ３二玉(42)   ( 0:00/00:00:05)
  13 ３八銀(39)   ( 0:01/00:00:16)
*新型推奨手順。３８銀。あつあげも全てこの手順に変化させています。
  14 ３三角(22)   ( 0:02/00:00:07)
  15 ５八金(69)   ( 0:02/00:00:18)
  16 ２二玉(32)   ( 0:01/00:00:08)
  17 ３九玉(48)   ( 0:01/00:00:19)
  18 １二香(11)   ( 0:06/00:00:14)
*飛車先不つき穴熊へ。おそらくいつかは実現するであろう、居飛車最強のぱぱぐまさんもこの手順で来るのは間違いないところ。楽しみですね。
  19 ６五歩(66)   ( 0:04/00:00:23)
*６５歩ポン！。
  20 ４四歩(43)   ( 0:01/00:00:15)
  21 ４六歩(47)   ( 0:02/00:00:25)
*６５の位は渡せない。
  22 １一玉(22)   ( 0:09/00:00:24)
  23 ６七銀(68)   ( 0:17/00:00:42)
*４５歩が少し気になるが、さすがに３３角成り同桂は乱れすぎだろう。
  24 ２二銀(31)   ( 0:07/00:00:31)
  25 ６六銀(67)   ( 0:02/00:00:44)
*７５歩よりも６６銀を急いだのは４５歩を防いだため。高段者レベルでは安全第一。まあ６６銀で７５歩としても４５歩には、３３角成り、同銀、７６飛車と浮けば普通には振り飛車戦えるはず。なんせ後手はまだバラバラなのだ。
  26 ５四歩(53)   ( 0:11/00:00:42)
  27 ２八玉(39)   ( 0:10/00:00:54)
  28 ５二金(61)   ( 0:39/00:01:21)
  29 ５六歩(57)   ( 0:08/00:01:02)
  30 ５三銀(62)   ( 0:21/00:01:42)
  31 ７五歩(76)   ( 0:05/00:01:07)
  32 ９四歩(93)   ( 0:27/00:02:09)
  33 １六歩(17)   ( 0:03/00:01:10)
  34 ６二飛(82)   ( 0:27/00:02:36)
*さすがに６段。１４歩とのんびり受けてくれなかった。受けてくれれば、６８角といけたかもしれない。
  35 ６八角(77)   ( 0:26/00:01:36)
*おお！すごい。それでも６８角ですか。わかりやすいですねえ。
  36 ６四歩(63)   ( 0:24/00:03:00)
  37 ７四歩(75)   ( 0:04/00:01:40)
*これは効きますね。なるほどの手順。
  38 ６三金(52)   ( 0:27/00:03:27)
*うーん。見事に重くさせることに成功。攻めるは守るなりですね。ちなみに同歩は同飛車で８４飛車があるので先手優勢ですか。
  39 ６四歩(65)   ( 0:24/00:02:04)
  40 同　銀(53)   ( 0:18/00:03:45)
  41 ６五歩打     ( 0:11/00:02:15)
  42 ５三銀(64)   ( 0:02/00:03:47)
*位を確保。
  43 ７五銀(66)   ( 0:04/00:02:19)
*そして棒銀。まさにこれぞカナシスって感じですね。４５歩が気になりますが・・・
  44 ３一金(41)   ( 0:28/00:04:15)
*離れ駒があってはおおさばきは難しいと見ましたか。いったん金をしまりましたが、ここで一手パスはつらそう。
  45 ５七角(68)   ( 0:27/00:02:46)
  46 ４五歩(44)   ( 0:27/00:04:42)
  47 ６四歩(65)   ( 0:06/00:02:52)
  48 同　金(63)   ( 0:15/00:04:57)
  49 ７三歩成(74) ( 0:04/00:02:56)
  50 同　桂(81)   ( 0:03/00:05:00)
  51 ６四銀(75)   ( 0:21/00:03:17)
  52 同　銀(53)   ( 0:05/00:05:05)
  53 ６三歩打     ( 0:03/00:03:20)
*小気味よくぽんぽん攻めるカナケンさん。
  54 同　飛(62)   ( 0:25/00:05:30)
  55 ７四金打     ( 0:03/00:03:23)
  56 ６一飛(63)   ( 0:22/00:05:52)
  57 ６四金(74)   ( 0:02/00:03:25)
  58 同　飛(61)   ( 0:09/00:06:01)
  59 ７三飛成(78) ( 0:02/00:03:27)
  60 ６九飛成(64) ( 0:02/00:06:03)
  61 ７八銀打     ( 0:02/00:03:29)
*高い防御力を持つかなけんさんは自陣に銀を投入。桂得なんで長引けばよしですね。
  62 ６一龍(69)   ( 0:23/00:06:26)
  63 ７七桂(89)   ( 0:11/00:03:40)
*ここははずせない。（笑）カナシストなら絶対あたりますね。
  64 ６六金打     ( 0:27/00:06:53)
  65 ３九角(57)   ( 0:16/00:03:56)
  66 ５六金(66)   ( 0:28/00:07:21)
  67 ３三龍(73)   ( 0:21/00:04:17)
*５６金はまずい手だったようです。かなけんさんの目がキラーんと光ってズバット竜切り。狙いはもちろん、８３角。６６竜なら両取りは防げますが、同角、同金で金が負担そうですね。
  68 同　銀(22)   ( 0:21/00:07:42)
  69 ８三角打     ( 0:02/00:04:19)
  70 ６六飛打     ( 0:26/00:08:08)
  71 同　角(39)   ( 0:29/00:04:48)
  72 同　龍(61)   ( 0:02/00:08:10)
  73 ５一飛打     ( 0:22/00:05:10)
  74 ２二金(31)   ( 0:21/00:08:31)
  75 ９一飛成(51) ( 0:27/00:05:37)
*やはりやや金が負担のようです。このまま放置すると２５桂、３３香、３２金（５６で取れる）の寄せをくらいそうです。
  76 ４六歩(45)   ( 0:23/00:08:54)
  77 ２六香打     ( 0:10/00:05:47)
  78 ５五角打     ( 0:29/00:09:23)
  79 ４一龍(91)   ( 0:08/00:05:55)
  80 ３二銀打     ( 0:14/00:09:37)
  81 ４五龍(41)   ( 0:11/00:06:06)
  82 ５七金(56)   ( 0:21/00:09:58)
  83 同　金(58)   ( 0:27/00:06:33)
  84 同　龍(66)   ( 0:02/00:10:00)
  85 ５八金打     ( 0:11/00:06:44)
  86 ７七龍(57)   ( 0:24/00:10:24)
  87 同　銀(78)   ( 0:21/00:07:05)
  88 同　角成(55) ( 0:02/00:10:26)
  89 ９八香(99)   ( 0:16/00:07:21)
*すごい手ですね。ここで香を逃げるのはすごすぎます。かなけんさんも羽生さんと同じく冷静タイプです。気合で指してるように見えますが、（笑）実はいたって冷静です。
  90 ３五金打     ( 0:26/00:10:52)
  91 ８五龍(45)   ( 0:09/00:07:30)
  92 ２四歩(23)   ( 0:11/00:11:03)
  93 ７二角成(83) ( 0:27/00:07:57)
  94 ４七銀打     ( 0:27/00:11:30)
  95 ５四馬(72)   ( 0:20/00:08:17)
  96 ３八銀成(47) ( 0:23/00:11:53)
  97 同　金(49)   ( 0:02/00:08:19)
  98 ４九銀打     ( 0:01/00:11:54)
  99 ４八金(58)   ( 0:13/00:08:32)
 100 ３八銀成(49) ( 0:04/00:11:58)
 101 同　金(48)   ( 0:03/00:08:35)
 102 ６七馬(77)   ( 0:26/00:12:24)
 103 ８一龍(85)   ( 0:06/00:08:41)
 104 ４七歩成(46) ( 0:28/00:12:52)
 105 同　金(38)   ( 0:03/00:08:44)
 106 ４九馬(67)   ( 0:27/00:13:19)
*少し後手の攻めは切れ模様のようですね。
 107 ３八銀打     ( 0:28/00:09:12)
 108 同　馬(49)   ( 0:22/00:13:41)
 109 同　玉(28)   ( 0:02/00:09:14)
 110 ４六歩打     ( 0:21/00:14:02)
 111 ４八金(47)   ( 0:09/00:09:23)
 112 ５六桂打     ( 0:27/00:14:29)
 113 ４九金(48)   ( 0:28/00:09:51)
 114 ４八銀打     ( 0:21/00:14:50)
 115 ５八金(49)   ( 0:10/00:10:01)
*軽くカワす。
 116 ５七歩打     ( 0:29/00:15:19)
 117 ６五角打     ( 0:23/00:10:24)
*金を取られてもつめろにならず。
 118 ４二金打     ( 0:27/00:15:46)
 119 ６一飛打     ( 0:24/00:10:48)
 120 ４七歩成(46) ( 0:15/00:16:01)
 121 同　玉(38)   ( 0:12/00:11:00)
*４１歩と打てば寄せは遠のくが、攻めが全く無くなる。後手ここで投了。難しすぎてわからないことだらけの棋譜出来上がり。（笑）スポックも役にたつかどうか・・・疑問があれば掲示板で質問してくださーい。かなけんさんに聞きますんで。＾＾
&読み込み時表示
 122 投了         ( 0:00/00:16:01)
まで121手で先手の勝ち
