# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/19 18:27:52 
棋戦：レーティング対局室(早指し) 
手合割：平手　　
先手：kanaken 
後手：mamo.. 
手数----指手---------消費時間--
&読み込み時表示
   1 ７六歩(77)   ( 0:02/00:00:02)
*８例目のかなけんシステムです。 
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:03/00:00:05)
   4 ８四歩(83)   ( 0:02/00:00:02)
   5 ７八飛(28)   ( 0:02/00:00:07)
   6 ８五歩(84)   ( 0:02/00:00:04)
   7 ７七角(88)   ( 0:01/00:00:08)
   8 ６二銀(71)   ( 0:01/00:00:05)
   9 ６八銀(79)   ( 0:01/00:00:09)
  10 ５四歩(53)   ( 0:01/00:00:06)
  11 ４八玉(59)   ( 0:04/00:00:13)
  12 ４二玉(51)   ( 0:01/00:00:07)
  13 ３八銀(39)   ( 0:03/00:00:16)
*５４歩を見て３８銀です。 
  14 ３二玉(42)   ( 0:01/00:00:08)
  15 ３九玉(48)   ( 0:01/00:00:17)
  16 ３三角(22)   ( 0:02/00:00:10)
  17 ５八金(69)   ( 0:04/00:00:21)
  18 ２二玉(32)   ( 0:01/00:00:11)
  19 ２八玉(39)   ( 0:03/00:00:24)
*うーん。これは説明つきません。（笑）予想では１６歩をついて１２香に６５歩。これが今までの前例でしたが、別バージョンでしょうか。 
  20 ５三銀(62)   ( 0:01/00:00:12)
  21 １六歩(17)   ( 0:03/00:00:27)
  22 １二香(11)   ( 0:02/00:00:14)
  23 ６七銀(68)   ( 0:01/00:00:28)
*なるほど。間違えてました。（笑）５４歩を見て、３８銀じゃなくて本来３８玉です。これはあえてねらいをしぼらせない高等戦術ですね。（まあ酔っ払って指していた可能性もありますが）とにかく基本図になりました。ここから５６銀か７５歩です。相手の銀が上なので次は５６銀でしょうか。 
  24 １一玉(22)   ( 0:02/00:00:16)
  25 ５六銀(67)   ( 0:02/00:00:30)
*やはり、そうでした。このあたりは完全にシステム化されています。ん？あってるかな。 
  26 ４四銀(53)   ( 0:02/00:00:18)
*これはありそうで珍しい対策ですね。普通は４４歩か、５５歩です。まあ次に５五歩で銀が引っ込んでくれるなら成功ですが。ちなみに６１金がまだ動いてないですね。 
  27 ７五歩(76)   ( 0:01/00:00:31)
*５５銀なら、６７銀ですか。５５歩なら６５銀とでるのかな。普通は９４歩でしょうか。 
  28 ２二銀(31)   ( 0:02/00:00:20)
  29 ５九角(77)   ( 0:02/00:00:33)
  30 ８四飛(82)   ( 0:03/00:00:23)
  31 ７四歩(75)   ( 0:00/00:00:33)
*これです。このタイミング。わかりますか？これが真髄です。するとさかのぼって一手前の９四歩で２２銀は価値が高い手ということになりますか。どうせ戦いになるのですから。それでもかなけん流が炸裂します。（たぶん） 
  32 同　歩(73)   ( 0:08/00:00:31)
*ここで次の一手がわからない人はもう一度全ての棋譜を並べなおしてからここに戻ってきてください。次の一手をはずした人はかなけん流を破門にします。（あんたにゃあされたくないって？ごもっとも・・・） 
  33 ６五銀(56)   ( 0:02/00:00:35)
  34 ５三銀(44)   ( 0:24/00:00:55)
*似たような前例がありましたね。あの時は７４銀でしたか。（遠い目）しかしあの時は金が５２だったような気もします。（お前が並べなおせといわれそうですが）まあ気にせず先に進みます。 
  35 ７四飛(78)   ( 0:44/00:01:19)
*ぶつけてよし！交換してよし。このとき交換した後の７４銀が次に６３になると先手になることに注目してください。後手をひくようで実は先手になるのです。 
  36 同　飛(84)   ( 0:03/00:00:58)
  37 同　銀(65)   ( 0:02/00:01:21)
  38 ６二銀(53)   ( 0:13/00:01:11)
*さすが６段。渋い一手です。が普通に８３飛車くらいで先手で飛車をおろせて優勢でしょう。７１金には７２歩受けになりませんね。 
  39 ８三飛打     ( 0:14/00:01:35)
*さすがに当たります。（笑） 
  40 ７九飛打     ( 0:09/00:01:20)
*これも想定の範囲内。僕の予想は８１飛車なり７１金に９１竜！７４の銀はとられたほうが働きます。どうかな？ 
  41 ７七桂(89)   ( 0:05/00:01:40)
*ほう。あせらず桂ですかあ。７４歩もたいした事が無いと・・・。うーん。このあたりの距離感はよくわからないです。はい。 
  42 ６六角(33)   ( 0:27/00:01:47)
  43 ６七金(58)   ( 0:05/00:01:45)
*ほー。このあたりの受けのコツも解説できません。本人さんにききましょう。そうだ。棋譜に番号つけないとわかりにくいですね。（笑）だって全部。かなシス対居飛車穴熊になりそうだし。（笑）工夫します。 
  44 ４四角(66)   ( 0:08/00:01:55)
  45 ８一飛成(83) ( 0:07/00:01:52)
  46 ７一金(61)   ( 0:12/00:02:07)
  47 ８五龍(81)   ( 0:23/00:02:15)
*かなけんさんの主張は「俺だけ桂馬とれる」これにつきます。慌てない、慌てないでしょうか。いつでも７２歩からもぐりこめますね。 
  48 ９九飛成(79) ( 0:03/00:02:10)
  49 ６六歩打     ( 0:04/00:02:19)
*さらに渋く。しかし７８歩がきになりますね。大丈夫かな？ 
  50 ８一香打     ( 0:23/00:02:33)
  51 ７六龍(85)   ( 0:27/00:02:46)
  52 ７五歩打     ( 0:04/00:02:37)
  53 同　龍(76)   ( 0:03/00:02:49)
  54 ５三角(44)   ( 0:01/00:02:38)
  55 ４五龍(75)   ( 0:08/00:02:57)
  56 ９七角成(53) ( 0:02/00:02:40)
  57 ４三龍(45)   ( 0:08/00:03:05)
  58 ４二歩打     ( 0:06/00:02:46)
  59 ３四龍(43)   ( 0:10/00:03:15)
  60 ８七香成(81) ( 0:06/00:02:52)
  61 ３五桂打     ( 0:18/00:03:33)
*ほー。受けがない・・・ 
  62 ３三歩打     ( 0:29/00:03:21)
  63 ２三桂(35)   ( 0:09/00:03:42)
  64 同　銀(22)   ( 0:01/00:03:22)
  65 同　龍(34)   ( 0:19/00:04:01)
  66 ２二歩打     ( 0:02/00:03:24)
  67 ２五龍(23)   ( 0:09/00:04:10)
  68 ５五桂打     ( 0:09/00:03:33)
  69 ６八金(67)   ( 0:19/00:04:29)
  70 ８八龍(99)   ( 0:28/00:04:01)
  71 １五歩(16)   ( 0:28/00:04:57)
  72 ３二金(41)   ( 0:18/00:04:19)
  73 １四歩(15)   ( 0:10/00:05:07)
  74 同　歩(13)   ( 0:01/00:04:20)
  75 １三歩打     ( 0:02/00:05:09)
  76 同　桂(21)   ( 0:05/00:04:25)
  77 １四龍(25)   ( 0:02/00:05:11)
  78 ２一玉(11)   ( 0:15/00:04:40)
  79 ５四龍(14)   ( 0:28/00:05:39)
  80 ７七成香(87) ( 0:27/00:05:07)
*ん？これは勘違いかな？ 
  81 同　金(68)   ( 0:12/00:05:51)
  82 ４七桂成(55) ( 0:03/00:05:10)
*うーん。桂馬は２４桂のお返しがきつそうな・・ 
  83 ７八歩打     ( 0:04/00:05:55)
  84 ５三歩打     ( 0:28/00:05:38)
  85 ４五龍(54)   ( 0:22/00:06:17)
  86 ３八成桂(47) ( 0:06/00:05:44)
  87 同　金(49)   ( 0:10/00:06:27)
  88 ８九龍(88)   ( 0:03/00:05:47)
  89 ２四桂打     ( 0:26/00:06:53)
*ふむ、かなりきつい。５９竜は３２桂なりから１３香で一直線の負け。 
  90 ５九龍(89)   ( 0:16/00:06:03)
*あり？ 
  91 ３二桂成(24) ( 0:03/00:06:56)
  92 同　玉(21)   ( 0:00/00:06:03)
  93 ４三歩打     ( 0:04/00:07:00)
*あ、なるほどもしかしたら１３成香には１９銀から１３香なのかもですね。なるほど油断大敵ですね。 
  94 同　歩(42)   ( 0:22/00:06:25)
  95 ４一銀打     ( 0:11/00:07:11)
  96 ４二玉(32)   ( 0:23/00:06:48)
  97 ５二金打     ( 0:12/00:07:23)
  98 ３一玉(42)   ( 0:02/00:06:50)
  99 ４三龍(45)   ( 0:03/00:07:26)
*受けなしかな？２３銀しかないですが。３２銀なりから４２金と押していって詰み。 
 100 ２三角打     ( 0:28/00:07:18)
 101 ３二銀成(41) ( 0:04/00:07:30)
*これは終盤がわかりにくかったですが、丁寧に相手の手を消すところがかなけん流でしたか。
 102 投了         ( 0:00/00:07:18)
まで101手で先手の勝ち
