# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/11/10 22:29:47
棋戦：自由対局室
手合割：平手　　
先手：* 兵藤
後手：* かなけん
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:39/00:00:39)
*久々にかなけんさんの将棋をお届けします。この将棋には朝日アマの道大会に備えて秘密にしておいた？手が出てきます。昨日道大会が終わったので解禁になりました。(笑）なお、当たり前ですが、レベルがチョモランマより高い将棋なのでスポックの力も借りてコメントしてきます。（笑）兵藤さんの初手は２６歩。兵藤さんの１８番は振り飛車は穴熊ですが、相振りはされないようです。対振り飛車には急戦が多いです。
   2 ３四歩(33)   ( 0:36/00:00:36)
   3 ７六歩(77)   ( 0:14/00:00:53)
   4 ４四歩(43)   ( 0:03/00:00:39)
   5 ４八銀(39)   ( 0:02/00:00:55)
   6 ３二飛(82)   ( 0:03/00:00:42)
*かなけんさんは後手番の３間飛車。急戦に弱いとされていますが・・・気にならないですね＾＾
   7 ２五歩(26)   ( 0:03/00:00:58)
   8 ３三角(22)   ( 0:02/00:00:44)
   9 ３六歩(37)   ( 0:04/00:01:02)
  10 ４二銀(31)   ( 0:01/00:00:45)
  11 ６八玉(59)   ( 0:02/00:01:04)
  12 ６二玉(51)   ( 0:02/00:00:47)
  13 ７八玉(68)   ( 0:01/00:01:05)
  14 ７二銀(71)   ( 0:01/00:00:48)
  15 ５八金(49)   ( 0:02/00:01:07)
  16 ７一玉(62)   ( 0:01/00:00:49)
  17 ９六歩(97)   ( 0:06/00:01:13)
  18 ９四歩(93)   ( 0:02/00:00:51)
  19 ５六歩(57)   ( 0:07/00:01:20)
  20 ５二金(41)   ( 0:02/00:00:53)
  21 ６八銀(79)   ( 0:03/00:01:23)
  22 ８二玉(71)   ( 0:02/00:00:55)
  23 ５七銀(68)   ( 0:02/00:01:25)
*正統派急戦の将棋
  24 ６四歩(63)   ( 0:03/00:00:58)
  25 １六歩(17)   ( 0:03/00:01:28)
*端歩は居飛車の税金。桂はねるなら絶対突かないととはきしとさんのお言葉。
  26 １四歩(13)   ( 0:13/00:01:11)
*かなけんさんもゆったり受けます。あまり早く１２香は損な変化が出てきます。また１３香とあがる余地も残してもう少し居飛車の陣形を見極めたいところ。
  27 ３五歩(36)   ( 0:10/00:01:38)
*ここで兵藤さんは超急戦。過去に何局もみたことがありますね。同歩と取って４６銀に４５歩のようなさばきもあるみたいです。かなけんさんはじっと銀をあがります。
  28 ４三銀(42)   ( 0:19/00:01:30)
  29 ３四歩(35)   ( 0:03/00:01:41)
  30 同　銀(43)   ( 0:01/00:01:31)
  31 ３八飛(28)   ( 0:05/00:01:46)
*兵藤さんはシンプルに取り込んで飛車をまわります。この辺りも通いなれた道。居飛車急戦の基本としては相手の飛車角を押さえ込むというのがあります。本譜も攻めてるように見せかけて実は押さえ込もうというのが真のねらい。互角のさばきになると美濃は堅いからですね。
  32 ４三銀(34)   ( 0:07/00:01:38)
*後手も４５歩とさばきたいという気持ちはいつでもありますが、出来れば居飛車がうわずったところで４５歩と行きたいのですね。この辺りはお互いのかけひきですね。ちなみに２５銀と歩を取ると３５飛車、２４歩、３７桂、３４歩に２５桂と取る筋があって居飛車良しになる手順があった気がします。。。（うろ覚え）
  33 ３七銀(48)   ( 1:22/00:03:08)
*このようにじっくり押さえ込みをはかるわけです。歩がないほうが銀の進出がスムーズなのは矢倉と同じこころですね。
  34 １三香(11)   ( 1:42/00:03:20)
*４５歩と行く前には香を上がる。これは結構セットですね。本譜は１３香。この辺りは経験と勘でしょうか。
  35 ３六銀(37)   ( 1:23/00:04:31)
*この銀で先手の飛車角を押さえ込もう。暴れてきたら丁寧に対処して仕留めよう。これが居飛車急戦の考え方。
  36 ４五歩(44)   ( 0:25/00:03:45)
*これが振り飛車側としても絶妙のタイミングなんですよね。遅すぎても早すぎてもいけません。こう銀が前に出てきて、ひきつけておいてポンと行く。このタイミングを覚えないと振り飛車感覚が身についたとは言えないと思えるくらい重要なタイミング。３６銀と駒がうわずった瞬間ですね。
  37 ３三角成(88) ( 0:06/00:04:37)
  38 同　飛(32)   ( 0:11/00:03:56)
*ここは同桂も同飛車もあったようですが、１３香とあがったのは同飛車のとき、２２角が香車に当たらないようにですから、同飛車のほうが前の手と連携してますね。
  39 ３五歩打     ( 0:03/00:04:40)
*このようにじっくり指すのが居飛車急戦。あくまで押さえ込みです。
  40 ４四銀(43)   ( 0:16/00:04:12)
*出ました。普通の感覚では３２飛車と直すくらいだと思いますが、２８飛車や５５角でもいそがしそうです。形を気にせず、ぐぐっと前に来るのがかなけん流。これが魅力ですね。
  41 １一角打     ( 8:57/00:13:37)
*もちろん、１１角と打たれますよね。かなけんさんには狙いがあります。
  42 ３七歩打     ( 2:17/00:06:29)
*これがかなけんさんの手裏剣の歩。２８飛車とこの歩を残しておくのは気持ちが悪いですね。いつでも歩成りが効きそうです。高段者は取る手から読みます。同桂と堂々と取れれば最高です。歩をもらいながら、桂が前進しますからね。問題はそこで手があるかどうか。まず３５銀は３３角成りがききますから、無理。６３金くらいだと２２に角なってぼちぼち桂とってもよさそう。というわけで兵藤さんも同桂と取りました。
  43 同　桂(29)   ( 0:21/00:13:58)
  44 ６三角打     ( 0:11/00:06:40)
*と、これがかなけんさん自慢の一手。３７歩に２８飛車でもこう打つつもりだったとのこと。５筋を突かないカナシスならではの妙角ですね。５４角と打つのも有力かも。次の４６歩が妙に受けずらい。普通は受けがないわけないですが、この局面どうもぴったりの受けがなさそうです。
  45 ３三角成(11) ( 1:52/00:15:50)
  46 同　桂(21)   ( 0:22/00:07:02)
*ここで４１飛車でも４６歩から銀の取り合いになりさほど優劣の差がないのかもですが、居飛車急戦の本質は押さえ込みですから、そのような切り合いは本来、避けるとしたもの。で、兵藤さんも受けに回ります。手が無くなればゆっくりでいいからです。
  47 ２六飛打     ( 0:49/00:16:39)
*銀取りをいったん受けておいて、２４歩を見せます。これで足が止まれば先手が良くなりそうですが・・・
  48 ４六歩(45)   ( 1:23/00:08:25)
*とまらない。かなけん前進流はガンガン攻めてきます。これ、後から棋譜みたりすると、こうやってこうやってこうやれば攻めが止まるとかわかるかもですが、実戦は時間制限のある戦いです。終盤にも時間がいるので、ある程度残したい。そういった中でこのような波状攻撃が来ると全て見切るのは到底不可能といつも感じます。
  49 同　歩(47)   ( 0:51/00:17:30)
  50 ３六角(63)   ( 0:08/00:08:33)
  51 同　飛(26)   ( 0:52/00:18:22)
  52 ２七銀打     ( 0:03/00:08:36)
  53 ４五歩(46)   ( 0:51/00:19:13)
*４５桂が普通そうですが、これも飛車は取りにくそうです。駒を取って歩が前進してくるのは見た目以上に大きい感じですね。
  54 同　桂(33)   ( 1:10/00:09:46)
*かなけんさんもその展開は避けていったんとりました。
  55 同　桂(37)   ( 0:06/00:19:19)
  56 同　銀(44)   ( 0:05/00:09:51)
  57 ３七飛(36)   ( 0:42/00:20:01)
  58 ３八銀成(27) ( 0:12/00:10:03)
  59 同　飛(37)   ( 0:02/00:20:03)
*しかし自然に応接してかなけんさが優勢になったようです。
  60 ４六桂打     ( 1:26/00:11:29)
  61 同　銀(57)   ( 0:03/00:20:06)
  62 同　銀(45)   ( 0:02/00:11:31)
*着実にポイントを稼いでますね。
  63 ４七歩打     ( 0:02/00:20:08)
*この歩もなかなか打てないですねえ。暴発しないのが高段者の証。
  64 ４九銀打     ( 0:03/00:11:34)
  65 ４六歩(47)   ( 0:52/00:21:00)
*ものすごい勝負手です。
  66 ３八銀(49)   ( 0:10/00:11:44)
*しかし、この一瞬駒が遠い。そこで端！並みの相手なら逆られそうな感じ。
  67 ９五歩(96)   ( 0:15/00:21:15)
  68 ３九飛打     ( 1:13/00:12:57)
*かなけんさんも飛車角ばかりなので受けに回ると受けずらい展開が待っているようです。例えば同歩だと９３歩。同香に８５桂と打たれ。銀なら８４銀でしょうが、角は打てないですよね。９４香とひとつあがるのも手筋ですが、８６桂の追撃が来ます。８５角と受けても次々の攻め筋が飛んできそな感じですね。よって攻め合いが正しい方針ですね。
  69 ５九桂打     ( 0:58/00:22:13)
*とりあえず戦力はあるので受けておく。これが逆転勝ちへの布石ですね。６６角などがあるのであせりそうです。
  70 １九飛成(39) ( 0:40/00:13:37)
*これもなかなか指せないですねえ。じっと香取り。駒得して６６角から逃れているので当然なのかもですが、じっと香取りは相手が誰でも自分の将棋をさせるあかしですね。
  71 ９四歩(95)   ( 0:05/00:22:18)
  72 ９二歩打     ( 0:01/00:13:38)
*ここで手をつくらせなければ大駒の力でじわじわ優勢になるだだろうとの大局観ですね。先手もこれ以上端はいじれないですね。
  73 ３四角打     ( 0:20/00:22:38)
*局面は依然かなけんさんが優勢ですね。
  74 ３六角打     ( 1:30/00:15:08)
  75 ５二角成(34) ( 0:35/00:23:13)
*しかしここで兵藤さんの勝負手が出ました。
  76 同　金(61)   ( 0:05/00:15:13)
  77 ４四桂打     ( 0:03/00:23:16)
*６２金だと何やらからまれそうな雰囲気ですね。後手もいまなら金気が無いので不気味なんですね。まあ丁寧に受ければ受かりそうとは思いますが、これはとても不気味ですねえ。で・・・
  78 ５八角成(36) ( 0:39/00:15:52)
  79 同　金(69)   ( 0:15/00:23:31)
  80 ３三角打     ( 0:07/00:15:59)
*金を手にして、３３角の返し技です。
*これは５２と金を取ると８８飛車から詰んでしまうので取れないですね。
  81 ５五角打     ( 0:51/00:24:22)
  82 ４四角(33)   ( 0:55/00:16:54)
  83 同　角(55)   ( 0:02/00:24:24)
  84 ４七銀成(38) ( 0:16/00:17:10)
*で、一手の余裕を得て４７銀成り。
  85 ４一銀打     ( 0:53/00:25:17)
  86 ４二金打     ( 0:54/00:18:04)
  87 ５二銀成(41) ( 0:52/00:26:09)
  88 同　金(42)   ( 0:02/00:18:06)
  89 ４七金(58)   ( 0:57/00:27:06)
*この指し手を見たときはほんとに驚きました。手駒の金を奪い去っておいて堂々と４７金。うなりました。
  90 ５九龍(19)   ( 0:43/00:18:49)
  91 ６九金打     ( 0:04/00:27:10)
*ど迫力の終盤戦ですね。生で見ていましたが、この金打ちで逃げるしかないようでは逆転したんでないとか思っていました。駒をたくさん渡すと頓死の筋もありそうで恐い局面でしたから・・・
  92 ３八飛打     ( 0:58/00:19:47)
*ここは確か感想戦でも出てましたが、４８金打ちもあったんではないかというところ。まあしかし２枚換えだし、金は受けに必要なので温存しておきたいところですか。
  93 ４八銀打     ( 0:51/00:28:01)
  94 ８六桂打     ( 0:57/00:20:44)
*銀を一枚使わせ質にしておいてからラッシュをかけにいきました。
  95 同　歩(87)   ( 0:52/00:28:53)
  96 ８七銀打     ( 0:03/00:20:47)
  97 同　玉(78)   ( 0:51/00:29:44)
*対局中は７８銀でどうするんだろうと思っていましたが、さすがに読みが深い。７８銀は７５桂から７６金と捨てる筋があるんですね。兵藤さんもそれを読んでいて８８金と受けました。
  98 ６九龍(59)   ( 0:01/00:20:48)
  99 ８八金打     ( 0:51/00:30:35)
 100 ６七龍(69)   ( 0:21/00:21:09)
 101 ７七銀打     ( 0:28/00:31:03)
 102 ７五桂打     ( 0:20/00:21:29)
 103 同　歩(76)   ( 0:38/00:31:41)
 104 ７六金打     ( 0:22/00:21:51)
 105 ９七玉(87)   ( 0:51/00:32:32)
*ぎりぎりの攻防が続きます。
 106 ９五香打     ( 0:53/00:22:44)
 107 ９六桂打     ( 0:16/00:32:48)
 108 同　香(95)   ( 0:35/00:23:19)
 109 同　玉(97)   ( 0:02/00:32:50)
 110 ８四桂打     ( 0:07/00:23:26)
*あまりにもぴったりですね。８５玉は７５金と引かれ取れないので、結局９５玉ですね。
 111 ９五玉(96)   ( 0:01/00:32:51)
 112 ９三歩(92)   ( 0:13/00:23:39)
 113 同　歩成(94) ( 0:55/00:33:46)
 114 同　香(91)   ( 0:02/00:23:41)
 115 ９四歩打     ( 0:04/00:33:50)
 116 同　香(93)   ( 0:01/00:23:42)
 117 同　玉(95)   ( 0:03/00:33:53)
 118 ９三歩打     ( 0:02/00:23:44)
*質駒の銀もあるので、受けなし。ここで投了となりました。かなけんさんの前進流の序盤。兵藤さんの受けの妙技。（途中は互角まで戻してたようです。）かなけんさんの終盤の切れとフルコースの料理のような将棋でした。観戦は面白いですね＾＾ありがとさんです。
&読み込み時表示
 119 投了         ( 0:11/00:34:04)
まで118手で後手の勝ち
