# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/11/10 20:47:51
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：hatimantaro
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:05/00:00:05)
*kanakenシステム伝説シリーズ第６０弾
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:01/00:00:06)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ４八銀(39)   ( 0:01/00:00:07)
   6 ３二飛(82)   ( 0:01/00:00:01)
   7 ２五歩(26)   ( 0:03/00:00:10)
   8 ３三角(22)   ( 0:01/00:00:02)
   9 ５六歩(57)   ( 0:02/00:00:12)
  10 ４二銀(31)   ( 0:01/00:00:03)
  11 ６八玉(59)   ( 0:02/00:00:14)
  12 ６二玉(51)   ( 0:01/00:00:04)
  13 ７八玉(68)   ( 0:02/00:00:16)
  14 ５二金(41)   ( 0:00/00:00:04)
  15 ５八金(49)   ( 0:02/00:00:18)
  16 ７二銀(71)   ( 0:01/00:00:05)
  17 ３六歩(37)   ( 0:02/00:00:20)
  18 ７一玉(62)   ( 0:01/00:00:06)
  19 ６八銀(79)   ( 0:02/00:00:22)
  20 ８二玉(71)   ( 0:01/00:00:07)
  21 ５七銀(68)   ( 0:01/00:00:23)
*先手は４六銀右戦法。後手三間は急戦に弱いとされている。
  22 ９四歩(93)   ( 0:01/00:00:08)
  23 ６八金(69)   ( 0:02/00:00:25)
  24 ９五歩(94)   ( 0:07/00:00:15)
*珍しい居飛車の端歩省略。端歩一つで金銀２、３枚の得といわれている。２つ突くと金銀４、６枚の得である。「そんなん、右で相当得してもあかんやん」といわれそうだが・・・
  25 ４六歩(47)   ( 0:04/00:00:29)
  26 ６四歩(63)   ( 0:13/00:00:28)
*いつものように、６４・５４と突くのだろう。
  27 ３七桂(29)   ( 0:12/00:00:41)
  28 ４三銀(42)   ( 0:01/00:00:29)
*桂馬がはねたら、４三銀である。４五歩に３五歩の必殺「つばめ返し」がかなけん流。攻められたらどうするか？攻め返すのだ。攻めに来た駒を攻めるべし！
  29 ４五歩(46)   ( 0:30/00:01:11)
  30 ３五歩(34)   ( 0:01/00:00:30)
  31 ４四歩(45)   ( 0:26/00:01:37)
  32 同　角(33)   ( 0:02/00:00:32)
  33 同　角(88)   ( 0:03/00:01:40)
  34 同　銀(43)   ( 0:01/00:00:33)
  35 ２四歩(25)   ( 0:11/00:01:51)
  36 ３六歩(35)   ( 0:03/00:00:36)
  37 ２三歩成(24) ( 0:02/00:01:53)
  38 ３五飛(32)   ( 0:01/00:00:37)
*このあたりは定跡化されているみたい。以前もみました。３七歩成りはと金の位置がよいので振り飛車自信がないようだ。ここで２五飛車が部分定跡。
  39 ３八歩打     ( 0:29/00:02:22)
*違いました、すいません。。。銀で飛車にひもついてるから駄目ですね。（笑）さて、先に桂得ですね。
  40 ３七歩成(36) ( 0:37/00:01:14)
  41 同　歩(38)   ( 0:04/00:02:26)
*ちょっと僕には手が浮かびません。２七歩、４七歩、３八角はどうも角だし今ひとつですよね。４４の銀が気になるので遅くても５四歩かなあ。
  42 ４五銀(44)   ( 0:18/00:01:32)
*おっと、これは意外でした。４四角はいいのかな。
  43 ４四角打     ( 0:22/00:02:48)
  44 ３四飛(35)   ( 0:06/00:01:38)
  45 １一角成(44) ( 0:03/00:02:51)
  46 ３六歩打     ( 0:02/00:01:40)
*うーん、この攻めは思いつかないです。こう、信念のような３六歩ですね。銀を使うんだという意思が伝わってきます。
  47 同　歩(37)   ( 0:26/00:03:17)
  48 ２七歩打     ( 0:07/00:01:47)
*うまい！単に銀が出るより１００倍いいですね。「大駒は近づけて攻めろ！」
  49 同　飛(28)   ( 0:22/00:03:39)
  50 ３六銀(45)   ( 0:03/00:01:50)
  51 ２四と(23)   ( 0:27/00:04:06)
  52 ３一飛(34)   ( 0:27/00:02:17)
  53 ２二馬(11)   ( 0:27/00:04:33)
  54 ２七銀成(36) ( 0:22/00:02:39)
  55 ３一馬(22)   ( 0:03/00:04:36)
*５三歩型を生かして馬の位置を変えておくのが得策のようです。こうなると５三歩って堅いですね。突かないほうがいいですやん。じゃあ９五歩はまるまる得？うーむ。
  56 ４七歩打     ( 0:17/00:02:56)
  57 同　銀(48)   ( 0:27/00:05:03)
  58 ３九飛打     ( 0:06/00:03:02)
  59 ２一馬(31)   ( 0:21/00:05:24)
  60 １九飛成(39) ( 0:14/00:03:16)
  61 ３一飛打     ( 0:25/00:05:49)
  62 ７七香打     ( 0:11/00:03:27)
*えーと、いきなりですか。（笑）心の準備ができてません。。。なんか谷川さんのようになってきましたね。最近かなけんさん・・・早い。
  63 同　金(68)   ( 0:28/00:06:17)
  64 ６九角打     ( 0:02/00:03:29)
  65 ８八玉(78)   ( 0:27/00:06:44)
  66 ６五桂打     ( 0:02/00:03:31)
*実は２七成銀も効いてます。と金もいるし実は８八より６八玉のほうが広そうなんですが、２七成銀が無言の圧力をかけてるみたいなんです。それにしても流れるような攻め。カナケン玉は鉄壁です。端攻めもなんもありません。
  67 ３九歩打     ( 0:29/00:07:13)
  68 ２八龍(19)   ( 0:20/00:03:51)
*「止められたらすぐ活用！」級の方は是非覚えてください。「止められたらすぐ活用！」これだけで勝率が随分変わるはず。＾＾
  69 ６五馬(21)   ( 0:29/00:07:42)
  70 ５八角成(69) ( 0:08/00:03:59)
  71 同　銀(47)   ( 0:27/00:08:09)
  72 同　龍(28)   ( 0:02/00:04:01)
*はじく駒がありません。。。
  73 ７八香打     ( 0:29/00:08:38)
  74 ６五歩(64)   ( 0:05/00:04:06)
*「取る一手、いやちょいまてよ、もっと得」まああれです。そんな感じなんですわ・・・
  75 ６四香打     ( 0:28/00:09:06)
  76 ５七龍(58)   ( 0:18/00:04:24)
*詰めろです。端が詰まってますから簡単です。
  77 ７九角打     ( 0:30/00:09:36)
  78 ６八銀打     ( 0:03/00:04:27)
  79 同　角(79)   ( 0:26/00:10:02)
  80 同　龍(57)   ( 0:03/00:04:30)
  81 ７九銀打     ( 0:05/00:10:07)
  82 ４六角打     ( 0:02/00:04:32)
*銀とって角のほうがわかりやすそうですが、まあもう何でも勝ち。強すぎますわ・・・超大差。
  83 ６八銀(79)   ( 0:15/00:10:22)
  84 同　角成(46) ( 0:01/00:04:33)
  85 ７九桂打     ( 0:25/00:10:47)
  86 ５七角打     ( 0:04/00:04:37)
  87 ４九飛打     ( 0:16/00:11:03)
  88 ６九銀打     ( 0:02/00:04:39)
*先手の方も強い方ですが、全く粘れません。仕掛けられてちょっとやばいかなあと思いましたが、先手がはっきりした悪手を指さなくてもこれほど大差で勝てるとは・・・今度端歩のばす機会があったらすかさずのばしましょ＾＾
&読み込み時表示
  89 投了         ( 0:00/00:11:03)
まで88手で後手の勝ち
