# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/03/02 23:14:53
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：G.Deleuze
後手：kanaken
手数----指手---------消費時間--
*スマイルさんに促されて挑戦した１局です。
*Ｒには差がありますが、気合充分で挑みました。
   1 ７六歩(77)   ( 0:04/00:00:04)
*kanakenさんの棋譜です。題名は何とニューカナシス！まだまだ無限の可能性を秘めたカナシスですから、日々変わるのです。かなけんさんのコメントも出てきますよ＾＾楽しみだなあ。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:05)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:02/00:00:07)
   6 ３二飛(82)   ( 0:01/00:00:03)
   7 ２五歩(26)   ( 0:02/00:00:09)
   8 ３三角(22)   ( 0:01/00:00:04)
   9 ６八玉(59)   ( 0:01/00:00:10)
  10 ４二銀(31)   ( 0:01/00:00:05)
  11 ７八玉(68)   ( 0:01/00:00:11)
  12 ６二玉(51)   ( 0:01/00:00:06)
  13 ５六歩(57)   ( 0:02/00:00:13)
  14 ５二金(41)   ( 0:01/00:00:07)
*金＞最近、居飛車が４６歩を突いてない場合は
*先に７２銀の方がいいのかもと考え始めてる。
*英＞おおー！何という偶然でしょうか。実は僕も２，３日前から、５２金よりも先に７２銀としてます。さらに、７９玉まで囲ってから５２金としてます。たぶん、心は同じで有力と言われている３２金型石田流への変化を含みに持たすんですよね？うれしいなあ。＾＾
  15 ３六歩(37)   ( 0:03/00:00:16)
  16 ７二銀(71)   ( 0:01/00:00:08)
  17 ５八金(49)   ( 0:06/00:00:22)
  18 ７一玉(62)   ( 0:01/00:00:09)
  19 ４六歩(47)   ( 0:01/00:00:23)
*英＞これは明らかに急戦ですね。つばめ返しは互角以上の解析結果。ということはケイケンのあるほうが有利と思っています。
  20 ８二玉(71)   ( 0:05/00:00:14)
  21 ５五歩(56)   ( 0:18/00:00:41)
*金＞５５の位は取らせて指す。かなシスの基本理念。
*英＞そうですね。ただ、この後の指し方はカナシストでも結構ばらつきがありますね。僕は６４歩、６３キン、４３銀型から、５４歩と突き返す作戦を取ってます。ねずさんは３５歩からの反発が主体のようです。さて、本家本元の最新手順はなんでしょうか。。。
  22 ４三銀(42)   ( 0:03/00:00:17)
  23 ６八銀(79)   ( 0:05/00:00:46)
  24 ９四歩(93)   ( 0:02/00:00:19)
  25 ９六歩(97)   ( 0:03/00:00:49)
  26 ６四歩(63)   ( 0:01/00:00:20)
  27 ５七銀(68)   ( 0:04/00:00:53)
  28 ７四歩(73)   ( 0:01/00:00:21)
*英＞これは結構大胆ですね。５２金はおいといて、先に７４歩ですね。ふむふむ。
  29 ５六銀(57)   ( 0:03/00:00:56)
  30 １二香(11)   ( 0:01/00:00:22)
*金＞大事な一手。これでいつでも５１角と引ける。
*英＞なるほど、掲示板の急戦の質問であったときのスポックの解析では香をあがっておいて、４５歩に同歩の変化はほとんど互角かやや振り飛車良しでしたからね。何か早く使ってみたい。（笑）
  31 １六歩(17)   ( 0:03/00:00:59)
  32 ６三金(52)   ( 0:06/00:00:28)
*英＞１筋は受けない！ですね。
  33 ６八金(69)   ( 0:04/00:01:03)
*英＞後手陣はすっきりしてますね。いつでも４５歩こいって感じですか。
  34 １四歩(13)   ( 0:35/00:01:03)
*英＞６３金は最優先ですね。そこで相手の手を消す意味でも１４歩ですか。７３桂などをいそがないんですね。なるほど。
  35 ５七銀(48)   ( 0:07/00:01:10)
*ここで３７桂だと５１角と引いて、以下４７金に
*（４７銀直は後の８４角のノゾキが嫌み）３筋交換
*して浮き飛車に構え、以下８４角〜３３桂と理想的
*な構えに組むことが出来る（カナケンシステムの
*ススメ・対あくびちゃん戦参照）
  36 ８四歩(83)   ( 0:10/00:01:13)
*英＞さらに待つ。反撃含みで７３桂いきたくなりますが、待つんですねえ。なるほど。
  37 ４五歩(46)   ( 0:15/00:01:25)
  38 同　歩(44)   ( 0:03/00:01:16)
*英＞香をあがったからには４５歩は同歩ですね。わかりやすい！
  39 ５四歩(55)   ( 0:08/00:01:33)
  40 ４四銀(43)   ( 0:24/00:01:40)
*金＞あっさり角交換しては苦しくなるので一旦受ける。
*英＞ほう。もし、５４歩で３７桂なら、どうさすとことだったんでしょうか。
  41 ２四歩(25)   ( 0:02/00:01:35)
  42 同　歩(23)   ( 0:03/00:01:43)
  43 ３五歩(36)   ( 0:22/00:01:57)
  44 同　銀(44)   ( 0:07/00:01:50)
*英＞２４飛車と走れないなら、角交換もオッケーですね。
  45 ３三角成(88) ( 0:07/00:02:04)
  46 同　飛(32)   ( 0:05/00:01:55)
  47 ２二角打     ( 0:13/00:02:17)
*英＞５３歩成りから、３６歩だとどうだったかなあ。
  48 ５四歩(53)   ( 0:03/00:01:58)
*金＞渋い一手に見えるが・・・
*英＞ん？違うんですか。歩を渡さないのはものすごくいい手に見えますが・・・
  49 １一角成(22) ( 0:09/00:02:26)
  50 ５五歩(54)   ( 0:22/00:02:20)
*英＞高段者の一手ですねえ。この手はなかなか、させません。なるほどです。
  51 同　銀(56)   ( 0:06/00:02:32)
  52 ６五歩(64)   ( 0:10/00:02:30)
*金＞この手が狙い。次の７３角（５４歩ではない）を
*見て、面白くなったと感じた。
*英＞ほー。てっきり５４歩と思ってしまったです。（笑）それだと３６歩がぴったりですもんね。３６歩なら、かまわず７３角なのかな。
  53 ２一馬(11)   ( 0:25/00:02:57)
  54 ７三角打     ( 0:05/00:02:35)
  55 ６五馬(21)   ( 0:14/00:03:11)
  56 ５四歩打     ( 0:05/00:02:40)
  57 ３六歩打     ( 0:28/00:03:39)
  58 ５五歩(54)   ( 0:05/00:02:45)
  59 ６六銀(57)   ( 0:04/00:03:43)
*金＞渋い好手。
*英＞銀取りをいそぐと５６歩でしびれるんですね。なるほど。
  60 ５四銀打     ( 0:12/00:02:57)
*金＞これも好手だと思う。馬が逃げるのは５６歩〜
*６５歩と押さえ込んで後手十分の体勢となる。
*英＞手厚い手厚い銀打ちですねえ。
  61 同　馬(65)   ( 0:25/00:04:08)
  62 同　金(63)   ( 0:02/00:02:59)
  63 ３五歩(36)   ( 0:02/00:04:10)
  64 ６五歩打     ( 0:01/00:03:00)
*英＞うーん。ほんと手厚い。スクラムトライですね。
  65 ７七銀(66)   ( 0:03/00:04:13)
  66 ５六歩(55)   ( 0:08/00:03:08)
*英＞たまらない味ですね。
  67 １八飛(28)   ( 0:04/00:04:17)
*金＞２４飛は２３歩と押さえてから１９角成で
*後手良し。それにしても先手辛抱がいい･･･
*英＞そうですね。すごいですね。いやあすごい勝負です。
  68 ５五角(73)   ( 0:25/00:03:33)
*金＞この辺が一番悩んだ所。３３の飛車をどう使うか
*が一番の問題なので、じっと角を捌いてみる。
*飛車の位置は７３がベストと考えた。
*英＞なるほど、大駒の働きが最優先ですね。考え方がよくわかります。
  69 ４七銀打     ( 0:16/00:04:33)
*いわゆる「腰の入った一手」。
*なんか指してて楽しくなってきた瞬間でもあったｗ
  70 ７三飛(33)   ( 0:14/00:03:47)
  71 ５六銀(47)   ( 0:02/00:04:35)
  72 ４四角(55)   ( 0:04/00:03:51)
  73 ５五歩打     ( 0:05/00:04:40)
*金＞厳しい歩打に見えるが
*英＞しかし大駒の働き具合がいかにも違いそうな局面です。
  74 同　金(54)   ( 0:05/00:03:56)
*金＞強く取ることができる。６４銀なら５６金で良し。
*英＞深い・・・
  75 同　銀(56)   ( 0:02/00:04:42)
  76 同　角(44)   ( 0:01/00:03:57)
  77 ５四金打     ( 0:02/00:04:44)
*英＞ここで急がないのがかなけん流ですね。じっくりですね。
  78 ４六角(55)   ( 0:10/00:04:07)
  79 ５七銀打     ( 0:06/00:04:50)
*金＞こういう銀は、なかなか打てない･･･
*飛車の捌きに重点を置いた構想。
*英＞なるほど。大砲を４８ってことですか。
  80 ３五角(46)   ( 0:08/00:04:15)
  81 ３六歩打     ( 0:02/00:04:52)
  82 ６二角(35)   ( 0:07/00:04:22)
  83 ４八飛(18)   ( 0:16/00:05:08)
*金＞こうなってみると２枚替え＋５４金が好位置で
*先手有望に見える。底力を出されたと思った。
*英＞うーん。好勝負ですかあ。
  84 ６三銀打     ( 0:25/00:04:47)
*金＞ここも迷った。５４の金の威力が絶大なので、
*消しに行くのがベストと考えた。
*英＞なるほど。相手の一番働いてそうな駒を消せ！ですね。
  85 ５五金(54)   ( 0:16/00:05:24)
  86 ５四歩打     ( 0:27/00:05:14)
  87 ６五金(55)   ( 0:05/00:05:29)
  88 ２六角(62)   ( 0:16/00:05:30)
*金＞６４歩まで打ってしまうのは味消し。
*浮いた金を３８角と打って狙いたいのだ。
*英＞なるほど。論理的です。
  89 ２八飛(48)   ( 0:06/00:05:35)
*金＞なので先手も飛車を横移動する。渋い応酬。
*英＞棋は対話なり。ほんと対話してますね。（笑）
  90 ２五歩(24)   ( 0:04/00:05:34)
  91 ２四歩打     ( 0:22/00:05:57)
*金＞やってこい！という一手。
*英＞レベルが高すぎますが・・・
  92 ８三飛(73)   ( 0:14/00:05:48)
*金＞７３桂〜６５歩〜６４角〜５５歩の狙い
*英＞しかし相手もよくかなけんさんの読みをあてて防げるもんですねえ。こんな次々と狙われては普通助かりませんが（笑）
  93 ７五歩(76)   ( 0:17/00:06:14)
  94 同　歩(74)   ( 0:07/00:05:55)
  95 ２三歩成(24) ( 0:15/00:06:29)
*前述の順を先手で消す。芸が細かい。
  96 ７三角打     ( 0:22/00:06:17)
*英＞ねらいが実現ですね。防げなかったですか・・
  97 １八飛(28)   ( 0:09/00:06:38)
*英＞ほんと辛抱いいですねえ。将棋は辛抱なり・・・
  98 ４四角(26)   ( 0:07/00:06:24)
*金＞７４のキズは気になるが、こちらも２筋に「と金」
*を作って飛車をどかして馬を作れば悪くないと考えた
*英＞そうか、７５の突き捨てはもし、６４歩なら、７５金なんですね。今頃わかった・・・２６歩はたまりませんね。
  99 １二と(23)   ( 0:14/00:06:52)
 100 ２六歩(25)   ( 0:09/00:06:33)
 101 ７四香打     ( 0:17/00:07:09)
 102 ２七歩成(26) ( 0:04/00:06:37)
*英＞うまい。７３香なり、同桂となると、飛車取りと金取りが残る仕掛けですね。さすが。
 103 ４八飛(18)   ( 0:05/00:07:14)
*金＞先に角を取るのは同桂がピッタリ。
*英＞うんうん。
 104 １九角成(73) ( 0:09/00:06:46)
*英＞あれほど先手が嫌がっていた１９角成りをついに実現ですね。１９になってひきつける。その構想が全ての中心でしたか・・・
 105 ４五飛(48)   ( 0:02/00:07:16)
 106 ７七角成(44) ( 0:14/00:07:00)
 107 同　桂(89)   ( 0:03/00:07:19)
 108 ２九馬(19)   ( 0:08/00:07:08)
*金＞遠く７４の地点に利かしながら駒の補充。
*英＞なるほど次に７４銀狙えますね。
 109 ７二香成(74) ( 0:04/00:07:23)
 110 同　金(61)   ( 0:02/00:07:10)
 111 ４七歩打     ( 0:16/00:07:39)
*金＞大きな一手。
*英＞止められたらすぐはたらかす法則。２８馬かな？
 112 ７三香打     ( 0:14/00:07:24)
*英＞なるほど。ねらいをしっかり消すのが優先か。
 113 ６四桂打     ( 0:07/00:07:46)
 114 同　銀(63)   ( 0:06/00:07:30)
 115 同　金(65)   ( 0:02/00:07:48)
 116 ７六歩(75)   ( 0:01/00:07:31)
*金＞これで勝ちになったと思ったが
*英＞ほうほう。歩キレですね。
 117 ７四銀打     ( 0:04/00:07:52)
*金＞強烈な勝負手。
*英＞強い・・・
 118 ７七歩成(76) ( 0:06/00:07:37)
 119 同　金(68)   ( 0:01/00:07:53)
 120 ７四香(73)   ( 0:27/00:08:04)
 121 同　金(64)   ( 0:01/00:07:54)
 122 ７三香打     ( 0:02/00:08:06)
*英＞攻防ですね。
 123 ８三金(74)   ( 0:06/00:08:00)
 124 同　玉(82)   ( 0:01/00:08:07)
 125 ６五角打     ( 0:09/00:08:09)
*英＞７４歩は面白くなさそうですね。
 126 ７四銀打     ( 0:03/00:08:10)
 127 ５四角(65)   ( 0:11/00:08:20)
*英＞うまい。勝てるのですか？
 128 ６三銀(74)   ( 0:18/00:08:28)
*英＞なるほど。
 129 ７四歩打     ( 0:07/00:08:27)
 130 同　香(73)   ( 0:04/00:08:32)
 131 ７五香打     ( 0:16/00:08:43)
*英＞すごい戦いですね。頭がやられそうです。。。
 132 ８五桂打     ( 0:26/00:08:58)
*金＞激しいつばぜり合い。勝ってるとは思ったが
*３０秒で読み切れないところもあった。
*英＞相手も強いですねえ。とりあえず詰めろ級ですね。
 133 ７四香(75)   ( 0:04/00:08:47)
 134 ７七桂成(85) ( 0:03/00:09:01)
 135 同　玉(78)   ( 0:03/00:08:50)
 136 ７六歩打     ( 0:06/00:09:07)
 137 同　玉(77)   ( 0:28/00:09:18)
*金＞角で取られたほうが嫌だった。
*この辺はスポックに聞いてみたいｗ
*英＞あはは。ではスポックに聞いてみます。（笑）
*ただ高段者の将棋は解析の意味がないと（あまりあってない。）ソフト使用者の声がHPに載ってました。まあ超終盤なら間違いないでしょうが・・・
 138 ６四桂打     ( 0:21/00:09:28)
 139 ６六玉(76)   ( 0:26/00:09:44)
 140 ５四銀(63)   ( 0:26/00:09:54)
 141 ５三飛打     ( 0:16/00:10:00)
*英＞最後まで嫌な手を・・・
 142 ６三銀打     ( 0:22/00:10:16)
 143 ７五桂打     ( 0:15/00:10:15)
 144 ９三玉(83)   ( 0:13/00:10:29)
 145 ６三飛成(53) ( 0:29/00:10:44)
*英＞同銀でも詰めろですね。
 146 同　銀(54)   ( 0:18/00:10:47)
 147 同　桂成(75) ( 0:06/00:10:50)
 148 ５四金打     ( 0:26/00:11:13)
*金＞ふう、ついに寄せきった・・・か？
*英＞と思いますが・・・違うんですか。飛車取り詰めろ。後手玉は桂がないとゼット。受けもなさそうですが・・
 149 ８五銀打     ( 0:25/00:11:15)
*金＞最後の勝負手が飛んできた〜！
*勝負は下駄を履くまでわからない。
*英＞お、おそろしい。こんな人相手に勝ちきれる人はもっとおそろしい・・・
 150 ３三角打     ( 0:21/00:11:34)
*金＞思いもよらない手にパニクリそうになりながらも
*何とか正着？を発見。
*英＞ん？わ、わからない。これは・・・
 151 ５五歩打     ( 0:27/00:11:42)
 152 ６五飛打     ( 0:27/00:12:01)
*英＞これは思いましたが、８５の銀を取った手が詰めろになる？？？
 153 ７七玉(66)   ( 0:02/00:11:44)
 154 ８五歩(84)   ( 0:26/00:12:27)
*英＞そうか、先手も金とるてが詰めろにならないのですか。上部を厚くして詰めろをかければいいんですね。
 155 ６四成桂(63) ( 0:10/00:11:54)
 156 ７六歩打     ( 0:13/00:12:40)
 157 ８八玉(77)   ( 0:05/00:11:59)
 158 ７七金打     ( 0:13/00:12:53)
 159 ９八玉(88)   ( 0:09/00:12:08)
 160 ４五金(54)   ( 0:05/00:12:58)
*金＞何とか勝利。最初から観戦していたスマイルさんに
*「すごい」と誉められた。色んな意味で嬉しかった
*勝利。スポックなんて言うかなぁ（＾＾；
*英＞スポックの前に英三郎は言いましょう。「すごすぎますが・・・」しかし途中のかなけんさんの狙い筋はとても参考になりますね。やはり自戦記コメントは素晴らしく狙いがわかりやすいです。これは読者も満足だろうなあ。（爆）
&読み込み時表示
 161 投了         ( 0:00/00:12:08)
まで160手で後手の勝ち
