# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2002/04/29 23:16:23
表題：居飛穴
棋戦：レーティング対局室(早指し)
戦型：三間飛車
手合割：平手　　
先手：meitanteikonan
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:07/00:00:07)
*kanakenレジェンド２００２シリーズその７
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:04/00:00:11)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:03/00:00:14)
   6 ３三角(22)   ( 0:02/00:00:04)
   7 ４八銀(39)   ( 0:03/00:00:17)
   8 ３二飛(82)   ( 0:01/00:00:05)
   9 ６八玉(59)   ( 0:02/00:00:19)
  10 ４二銀(31)   ( 0:01/00:00:06)
  11 ７八玉(68)   ( 0:03/00:00:22)
  12 ６二玉(51)   ( 0:02/00:00:08)
  13 ５六歩(57)   ( 0:02/00:00:24)
  14 ７二玉(62)   ( 0:01/00:00:09)
  15 ７七角(88)   ( 0:02/00:00:26)
  16 ４三銀(42)   ( 0:02/00:00:11)
  17 ５七銀(48)   ( 0:02/00:00:28)
  18 ８二玉(72)   ( 0:01/00:00:12)
  19 ８八玉(78)   ( 0:02/00:00:30)
  20 ７二銀(71)   ( 0:01/00:00:13)
  21 ９八香(99)   ( 0:03/00:00:33)
  22 ５二金(41)   ( 0:01/00:00:14)
  23 ９九玉(88)   ( 0:03/00:00:36)
  24 ５四銀(43)   ( 0:01/00:00:15)
  25 ６六銀(57)   ( 0:05/00:00:41)
*やはり一番多い６六銀型。
  26 ３五歩(34)   ( 0:01/00:00:16)
  27 １六歩(17)   ( 0:07/00:00:48)
  28 ５一角(33)   ( 0:01/00:00:17)
  29 ２六飛(28)   ( 0:05/00:00:53)
  30 ３六歩(35)   ( 0:01/00:00:18)
  31 同　歩(37)   ( 0:17/00:01:10)
  32 ４五銀(54)   ( 0:01/00:00:19)
  33 ５五銀(66)   ( 0:11/00:01:21)
*うーん。いろいろあるもんですねえ。３六銀とくれば３三歩から４四銀でしょうか。
  34 ３六飛(32)   ( 0:14/00:00:33)
*５五銀にはこれがひどいかも。普通飛車ぶっつけに２８飛車もありうるんですが、この場合は５６飛車がひどい感じ。
  35 同　飛(26)   ( 0:26/00:01:47)
  36 同　銀(45)   ( 0:01/00:00:34)
  37 ３一飛打     ( 0:02/00:01:49)
  38 ３三桂(21)   ( 0:23/00:00:57)
  39 ４四銀(55)   ( 0:22/00:02:11)
  40 ２七飛打     ( 0:03/00:01:00)
*先手陣はばらばらですね。まとめるのが大変そう。
  41 ３九金(49)   ( 0:23/00:02:34)
*これは３八歩は承知の上。そこで手抜きしてせめようという作戦。ただし被害は甚大。
  42 ３八歩打     ( 0:21/00:01:21)
  43 ３四歩打     ( 0:02/00:02:36)
  44 ３九歩成(38) ( 0:23/00:01:44)
  45 ３三歩成(34) ( 0:02/00:02:38)
  46 ４七飛成(27) ( 0:06/00:01:50)
  47 ４三歩打     ( 0:26/00:03:04)
  48 ２九と(39)   ( 0:24/00:02:14)
  49 １一飛成(31) ( 0:25/00:03:29)
  50 ４九龍(47)   ( 0:12/00:02:26)
  51 ７八金(69)   ( 0:15/00:03:44)
  52 ６五桂打     ( 0:26/00:02:52)
  53 ５五角(77)   ( 0:16/00:04:00)
  54 ６四金打     ( 0:14/00:03:06)
  55 ６六角(55)   ( 0:23/00:04:23)
  56 ５七桂成(65) ( 0:03/00:03:09)
*良く見るとかなけんさん金得。駒得はうらぎらない・・・この成り桂はとると４４竜。放置すると６７成桂がある。
  57 ４二歩成(43) ( 0:10/00:04:33)
  58 同　金(52)   ( 0:12/00:03:21)
*丁寧にはらってきました。形勢はよくわかりません。
  59 同　と(33)   ( 0:02/00:04:35)
  60 同　角(51)   ( 0:01/00:03:22)
  61 ４三銀(44)   ( 0:30/00:05:05)
  62 ６七成桂(57) ( 0:19/00:03:41)
  63 ４二銀成(43) ( 0:27/00:05:32)
  64 ６六成桂(67) ( 0:08/00:03:49)
*５２成り銀だと４一歩だろうか。６２金とかだろうか？
  65 ３二成銀(42) ( 0:06/00:05:38)
*ん？よくわかりません。一手パスにも見えますが、何かあるのかな。
  66 ６七成桂(66) ( 0:10/00:03:59)
*痛い。王手竜取りがあるので。逆転したのか。もともといいのか。。。
  67 ８八金打     ( 0:29/00:06:07)
  68 ７八成桂(67) ( 0:06/00:04:05)
  69 同　銀(79)   ( 0:02/00:06:09)
  70 ７九金打     ( 0:15/00:04:20)
*くらいつき。これはパズルぽい。７八金から王手竜ねらい。６７角では受けにならないのだろうか。かなけん陣は妙に攻めにくい。
  71 ８六香打     ( 0:28/00:06:37)
*む、これは７８でかなけんさんの一手勝ちに見える。
  72 ７八金(79)   ( 0:25/00:04:45)
  73 同　金(88)   ( 0:01/00:06:38)
  74 ４四角打     ( 0:04/00:04:49)
  75 ８八角打     ( 0:03/00:06:41)
  76 １一角(44)   ( 0:01/00:04:50)
  77 同　角成(88) ( 0:03/00:06:44)
*かなけん陣はさらに安全になった。４四歩で馬をとめるだろう。大駒の効きを止める手に悪手はあまりないといわれている。
  78 ４四歩打     ( 0:09/00:04:59)
*これより価値の高い手は盤上にはない。
  79 ９五桂打     ( 0:27/00:07:11)
  80 ９四銀打     ( 0:03/00:05:02)
  81 ８三桂成(95) ( 0:11/00:07:22)
  82 同　銀(94)   ( 0:03/00:05:05)
  83 同　香成(86) ( 0:03/00:07:25)
  84 同　銀(72)   ( 0:02/00:05:07)
  85 ９五桂打     ( 0:19/00:07:44)
*詰めろではないが、桂馬だけは渡せない。このように終盤は渡せる駒渡せない駒をはっきり区別することが大切。
  86 ９四銀(83)   ( 0:06/00:05:13)
  87 ３四角打     ( 0:28/00:08:12)
*７１金だろうか。
  88 ７一金(61)   ( 0:06/00:05:19)
  89 ６二歩打     ( 0:26/00:08:38)
  90 ６六桂打     ( 0:02/00:05:21)
*もうはっきりかなけんさんの勝ちになった。終盤は難しくてわかりにくい。
  91 ８八金(78)   ( 0:17/00:08:55)
  92 ４八飛打     ( 0:20/00:05:41)
  93 ９六歩(97)   ( 0:29/00:09:24)
  94 ７九龍(49)   ( 0:25/00:06:06)
*これこれ、こういう手が非常にうまいですね。のむまこさんの名言。「はっきり寄せや詰めがある場合以外は王様に直接さわる手はいけない！」この場合８八飛車なりとかは直接さわる手なのでだめですね。
  95 ９七銀打     ( 0:25/00:09:49)
*７７香がぴったりだろうか。同金は同竜から７８桂なりで寄り。９５銀から９６桂とかもあるのだろうか。
  96 ８八飛成(48) ( 0:05/00:06:11)
*何と詰めろだった。同銀同竜７８金８八銀８五香の並べ詰み。。。詰め将棋は大切ですね。（笑）めずらしく苦戦の一局。５五銀に対する対抗策は現在うみだされているのだろうか？
&読み込み時表示
  97 投了         ( 0:00/00:09:49)
まで96手で後手の勝ち
