# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/16 21:54:23
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：kanaken
後手：i-araiguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*昨日はほとんど寝てないかなけんさん、お酒も入って酔拳模様。ねずさんの１８番ですが、かなけんさんも会得しているようです。。。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:05)
   4 ３五歩(34)   ( 0:01/00:00:02)
*後手は相振り飛車を選択。
   5 ７八銀(79)   ( 0:05/00:00:10)
   6 ３二飛(82)   ( 0:02/00:00:04)
   7 ６七銀(78)   ( 0:02/00:00:12)
*まずは６７銀型を作る。これが手堅い。６６の地点や７６を飛車でねらわれたりすることがあるので油断できない。
   8 ４二銀(31)   ( 0:02/00:00:06)
   9 ７七角(88)   ( 0:02/00:00:14)
*向かい飛車の準備。王様直撃をねらうほうが効率がよさそう。
  10 ６二玉(51)   ( 0:03/00:00:09)
  11 ８八飛(28)   ( 0:01/00:00:15)
  12 ７二銀(71)   ( 0:01/00:00:10)
*ただし、この銀をあがり８５歩にぴったり７３銀を間に合わす手がある。そうなると先手だけ飛車先交換できなくなるが・・・
  13 ８六歩(87)   ( 0:01/00:00:16)
  14 ７一玉(62)   ( 0:01/00:00:11)
*そうなると今度は守りに手がいき、攻撃陣を作るのが遅れる。後手は７１玉型の美濃で守備は完了させて攻撃するねらいだろう。
  15 ８五歩(86)   ( 0:00/00:00:16)
  16 ３四飛(32)   ( 0:03/00:00:14)
*いったん飛車先で受ける。ただし、この受け方ではいつかは４から７筋の歩をついたときに交換される。まあ少しでも時間稼ぎといったところ。
  17 ４八金(49)   ( 0:13/00:00:29)
*手堅そうなかなけんさんの組み方。本で見るよりも実戦でみたほうが手堅い組み方を学べるものだ。
  18 １四歩(13)   ( 0:03/00:00:17)
  19 １六歩(17)   ( 0:01/00:00:30)
*端歩に関しては難しい。ただ先手の向かい飛車は強力で８４歩の威力はでかい。反撃力があるので２４銀からの棒銀などの駒を渡す攻めは反動が大きいと見てると思う。
  20 ３六歩(35)   ( 0:02/00:00:19)
*ワンテンポ遅れて交換。これは今なら３６歩、同歩、同飛車の瞬間、銀にあたっているので８４歩と出来ないのを見越した手。
  21 同　歩(37)   ( 0:04/00:00:34)
  22 同　飛(34)   ( 0:04/00:00:23)
  23 ３七歩打     ( 0:02/00:00:36)
*このあたり手堅く手堅く進めるかなけんさん。プロなら２８銀とあがるのかもしれないが、手堅いほうが実戦的。
  24 ３四飛(36)   ( 0:01/00:00:24)
  25 ４九玉(59)   ( 0:01/00:00:37)
  26 ５二金(41)   ( 0:02/00:00:26)
  27 ５八金(69)   ( 0:01/00:00:38)
*早すぎず遅すぎず、相手の手をじっと見ているのだ。
  28 ２四歩(23)   ( 0:02/00:00:28)
  29 ３八玉(49)   ( 0:02/00:00:40)
  30 ２五歩(24)   ( 0:01/00:00:29)
  31 ２八銀(39)   ( 0:01/00:00:41)
*やはり金無双は手堅い。端にも強い。美濃囲いでは端に難点があるので端は受けるなら金無双だろうか。
  32 ２四飛(34)   ( 0:00/00:00:29)
  33 ６五歩(66)   ( 0:09/00:00:50)
*完璧に離れ駒をなくしてから、６５歩ポン！いつもながらシンプル。
  34 ３三角(22)   ( 0:03/00:00:32)
  35 ７五歩(76)   ( 0:05/00:00:55)
  36 ２六歩(25)   ( 0:02/00:00:34)
*他に手が難しいのだろう。
  37 同　歩(27)   ( 0:01/00:00:56)
  38 同　飛(24)   ( 0:01/00:00:35)
  39 ８四歩(85)   ( 0:06/00:01:02)
*ついに交換が実現してしまう。
  40 同　歩(83)   ( 0:02/00:00:37)
  41 同　飛(88)   ( 0:01/00:01:03)
  42 ８三歩打     ( 0:01/00:00:38)
  43 ８八飛(84)   ( 0:04/00:01:07)
  44 ２四飛(26)   ( 0:17/00:00:55)
  45 ２七歩打     ( 0:02/00:01:09)
  46 ７七角成(33) ( 0:02/00:00:57)
  47 同　桂(89)   ( 0:02/00:01:11)
  48 ３三桂(21)   ( 0:01/00:00:58)
*お互いがっぷり４つ。後は強いほうがかつ。（笑）
  49 ９六歩(97)   ( 0:03/00:01:14)
  50 ９四歩(93)   ( 0:02/00:01:00)
  51 ８六飛(88)   ( 0:02/00:01:16)
  52 ４四歩(43)   ( 0:30/00:01:30)
*この手にかなけんさんの目が光った。（みてないけど）
  53 ７四歩(75)   ( 0:02/00:01:18)
  54 ４五歩(44)   ( 0:02/00:01:32)
*７４歩に同歩はもちろん、４６角。一本とったか。
  55 ７三歩成(74) ( 0:03/00:01:21)
  56 同　桂(81)   ( 0:01/00:01:33)
  57 ９五歩(96)   ( 0:27/00:01:48)
*チャンスとみて襲い掛かる。やはり美濃は端が弱い。
  58 同　歩(94)   ( 0:04/00:01:37)
  59 ６四歩(65)   ( 0:07/00:01:55)
  60 同　飛(24)   ( 0:07/00:01:44)
  61 ２二角打     ( 0:10/00:02:05)
*同飛車以外は７４歩なので仕方なかったろう。後手も７６歩打てば角が打てるが、今度は７４歩が生じる。
  62 ４四角打     ( 0:08/00:01:52)
  63 ６六歩打     ( 0:06/00:02:11)
  64 ７四飛(64)   ( 0:04/00:01:56)
  65 ７六歩打     ( 0:14/00:02:25)
*香得が確定なので手堅く手堅く進める。駒得は長い将棋になるほど生きる。これは原則。
  66 ９六歩(95)   ( 0:12/00:02:08)
  67 １一角成(22) ( 0:20/00:02:45)
  68 ２六歩打     ( 0:22/00:02:30)
  69 同　歩(27)   ( 0:02/00:02:47)
  70 ２七歩打     ( 0:02/00:02:32)
  71 同　銀(28)   ( 0:01/00:02:48)
  72 ２五歩打     ( 0:01/00:02:33)
  73 ９二歩打     ( 0:16/00:03:04)
*ある程度相手をして歩をためて反撃。
  74 ２六歩(25)   ( 0:05/00:02:38)
  75 １八銀(27)   ( 0:02/00:03:06)
  76 ９二香(91)   ( 0:00/00:02:38)
  77 ７五香打     ( 0:03/00:03:09)
*争点が王様に近すぎてうけがたそう。先手優勢。（たぶん）
  78 ９四飛(74)   ( 0:02/00:02:40)
  79 ７三香成(75) ( 0:07/00:03:16)
  80 同　銀(72)   ( 0:01/00:02:41)
*もう難しい手を考えない。
  81 ８三飛成(86) ( 0:02/00:03:18)
  82 ７二金(61)   ( 0:02/00:02:43)
  83 ９四龍(83)   ( 0:17/00:03:35)
  84 同　香(92)   ( 0:01/00:02:44)
  85 ９一飛打     ( 0:01/00:03:36)
*駒得しながらの攻め。９４は角にもあたっている。
  86 ８一歩打     ( 0:01/00:02:45)
  87 ９四飛成(91) ( 0:11/00:03:47)
  88 ５四歩(53)   ( 0:01/00:02:46)
  89 ６五桂(77)   ( 0:08/00:03:55)
*角をねらうと見せて実はあまりねらっていない。（笑）ここで手番を得るのが目的。先手でこの桂がはねられるのがとてつもなく大きい。目標は相手の王様ただ一つ。
  90 ８二銀(73)   ( 0:07/00:02:53)
  91 ７五香打     ( 0:07/00:04:02)
*王様、王様。
  92 ８九飛打     ( 0:04/00:02:57)
*７３歩と受けても８５桂で足される。駒得されての攻めなので受けれる理屈がない。後手も「攻め間違えれば勝たせてももらいますよ。」とカウンター気味の飛車をおおろしてくる。銀一枚でも渡せば２７銀からの詰めろになってそう。さすがにこのレベル楽には勝たせてもらえない。
  93 ７二香成(75) ( 0:22/00:04:24)
  94 同　玉(71)   ( 0:01/00:02:58)
  95 ５九桂打     ( 0:28/00:04:52)
*手堅く打ったが、憂いなしとはいかない。２４香、２５香と足されると脅威は残る。ただし、先手が余してると思う。
  96 ２四香打     ( 0:06/00:03:04)
  97 ２八歩打     ( 0:02/00:04:54)
  98 ２五香打     ( 0:21/00:03:25)
*まだ後手は駒が足りない。（はず）
  99 ８三歩打     ( 0:25/00:05:19)
 100 同　銀(82)   ( 0:23/00:03:48)
 101 ７三金打     ( 0:17/00:05:36)
 102 ６一玉(72)   ( 0:02/00:03:50)
 103 ８三金(73)   ( 0:27/00:06:03)
*駒を渡さずかなけんさんも攻める。まあいつものように華麗な攻めではないが、確実な攻めな模様。調子が悪いときは確実な攻め、堅実な守りが何より。
 104 ９九飛成(89) ( 0:15/00:04:05)
*これは２７歩成りからの攻めをねらっている。もう一枚かなけが入れば詰めろ。
 105 ９二龍(94)   ( 0:28/00:06:31)
*じっと竜を入りよせをねらう。ここではどっちがいいのか僕にはわからない。
 106 ２七歩成(26) ( 0:21/00:04:26)
*形を決めようということだろうか。詰めろではないなかったはず。
 107 同　歩(28)   ( 0:02/00:06:33)
 108 同　香成(25) ( 0:02/00:04:28)
 109 ４九玉(38)   ( 0:01/00:06:34)
*手数計算発動。後手は１８成り香ととると詰めろ？違います。そこで金一枚渡すと？大丈夫。２枚ならアウト。次に１８成り香の次に、２９成り香と来ると詰めろ？大丈夫。金を渡すともちろん詰めろ。つまり金を渡さなければ、次の次に詰めろをかければいいんですよね。
 110 ３八歩打     ( 0:27/00:04:55)
*後手も１８成り香では次に詰めろがかからないと見て、もたれてきた。こうすると金が渡せない。＆次の２８成り香が詰めろになる。
 111 ４一銀打     ( 0:07/00:06:41)
*一発で決めた。（笑）なるほどなあ。こんな厳しい手をはじめてみた。（笑）将棋はよせが強くないと駄目ですね。。。
 112 ８二香打     ( 0:26/00:05:21)
*金だけはだめよ。（笑）まあこれは８１から抜ける。混乱しようだ。。。
 113 ８一龍(92)   ( 0:11/00:06:52)
 114 ７一歩打     ( 0:02/00:05:23)
 115 ８二龍(81)   ( 0:04/00:06:56)
*最後までどきどきしたのは僕だけだったかも。かなけんさんは余裕だったろう。後手も強かったので余計きわだったようだ・・・
&読み込み時表示
 116 投了         ( 0:00/00:05:23)
まで115手で先手の勝ち
