# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/07/26(火) 19:44:21
手合割：平手　　
先手：kanaken
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:04/00:00:04)
*K>　先日（17･７･24）行われた北海道社団戦１日目
*の対局からです。この将棋が第一局。
*　相手は中條君というアマ竜王等で道代表経験の
*ある強豪です。
*英＞　リアル将棋のほうが中身が濃くなる印象があります。楽しみです。＾＾
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:01/00:00:05)
   4 ６二銀(71)   ( 0:02/00:00:04)
*K＞彼の得意である右四間飛車模様へ。
*英＞そうそう、今まで対右四間飛車が無かったんですよね。
   5 ７八飛(28)   ( 0:02/00:00:07)
   6 ６四歩(63)   ( 0:01/00:00:05)
   7 ６八銀(79)   ( 0:03/00:00:10)
*英＞いや,ありましたね。９四角と打たれたやつとかありましたか。
   8 ６三銀(62)   ( 0:01/00:00:06)
   9 ４八玉(59)   ( 0:02/00:00:12)
  10 ４二玉(51)   ( 0:02/00:00:08)
*英＞昨日の夜はかなけんさんの将棋を生観戦。心を打たれた言葉がありました。「負けた将棋も終わった直後、さらっと最初から最後まで並べなおさなくてはいけない。」ねずさんと二人で「うーむ。」とうなりました。なるほどです。
  11 ３八玉(48)   ( 0:01/00:00:13)
  12 ３二玉(42)   ( 0:02/00:00:10)
  13 ５八金(69)   ( 0:02/00:00:15)
  14 ５四銀(63)   ( 0:02/00:00:12)
  15 ２八玉(38)   ( 0:33/00:00:48)
*K>実は危険な一手らしい・・・というのは後で知った話なのだが、まさかこの後こんなに激しい展開になるとは知る由もない（＾＾；
*英＞いやあ、普通に６五歩は当然大丈夫なんだろうって信用しちゃいますが（笑）
  16 ６二飛(82)   ( 0:02/00:00:14)
  17 ７七角(88)   ( 0:01/00:00:49)
  18 ６五歩(64)   ( 0:04/00:00:18)
  19 同　歩(66)   ( 0:01/00:00:50)
  20 同　銀(54)   ( 0:02/00:00:20)
  21 ２二角成(77) ( 0:11/00:01:01)
  22 同　銀(31)   ( 0:03/00:00:23)
  23 ７七銀(68)   ( 0:01/00:01:02)
*K>これで次は６６銀くらいかなぁと思っていたら・・・
*英＞普通は６六歩かと・・・
  24 ７六銀(65)   ( 0:02/00:00:25)
*K＞驚愕の一手！以下は一本道。相手の研究にはまってしまったか？
*英＞うわっ！びっくりですね。確かにこれはびっくりしますね。なるほどこのとき、４９の金がブラ駒なので強い戦いができない、だから２八玉は危険だった。となるわけですね。対右四間飛車にも３９玉が安全そうですか？
  25 同　銀(77)   ( 0:03/00:01:05)
*英＞これが流石の一手です。取れと言われたら、取るのです。ん？両取りですか・・・かなけんさん、すごいですわ、やっぱり・・・
  26 ６九飛成(62) ( 0:04/00:00:29)
  27 ６八飛(78)   ( 0:01/00:01:06)
  28 ４九龍(69)   ( 0:02/00:00:31)
*英＞当然こうとりますよね。
  29 ３八銀打     ( 0:02/00:01:08)
  30 ６七歩打     ( 0:02/00:00:33)
*K＞　６５歩と仕掛けてからここまで後手は殆どノータイム指し。後で聞いたらここまで定跡！だそうです。全くシランかったがそこは数々の修羅場を経験した強み。ここでじっくり長考に入った。
*英＞こ、ここまで定跡ですかあ。まあ、確かに一本道なのかもですね。竜を取ると、7九飛車がありますか。同銀に８９竜なら７八銀とする手が面白そうですが、７９竜だとどうなるのか・・・まあよく考えると駒を損したわけではないですよね。今のところ。
  31 同　銀(76)   ( 0:03/00:01:11)
*K>　最初の読み筋は６７同飛。しかしよく読んでみると
*以下５８竜・６１飛成・４９金・６７銀の時４８角！
*の鬼手があって受け無しだ・・・。　なんとか危機をすんでの所で脱し冷静に６７同銀の変化を読みふける。。。よし、何とかなりそうだ。自信を回復して同銀を着手
*英＞さすがの深い読みですね。
*
  32 ８九龍(49)   ( 0:02/00:00:35)
*英＞ほー。
  33 ７八銀(67)   ( 0:02/00:01:13)
  34 ６七歩打     ( 0:02/00:00:37)
*英＞これで２枚とられそうですが、玉の安全度が後手は相当悪いんじゃないかと思います。７六角もありそうなので同飛車と踏み込んだと見ました。
  35 同　飛(68)   ( 0:06/00:01:19)
  36 ７八龍(89)   ( 0:01/00:00:38)
  37 ６一飛成(67) ( 0:03/00:01:22)
  38 ５二銀打     ( 0:03/00:00:41)
  39 ６八金打     ( 0:03/00:01:25)
*K＞　自慢の一手。どうやら僕の好きな「厚み」のある
*将棋になってきた。対して６１銀・７８金・６６桂（６５飛なら５８桂成で後手一手勝ち）なら後手に分のある戦いだったが流れ的に竜を逃げる気がした。こういう予感が当たるときは好調の証しである。
*英＞なるほど。いい手そうですねえ。なるほど。
  40 ７九龍(78)   ( 0:11/00:00:52)
  41 ８一龍(61)   ( 0:02/00:01:27)
*英＞これで駒割りは五分。。。ではありません。持ち歩の差。これが大きいですよね。６６桂はあまり気が利いてなさそうです。６７歩と打ちたいところ。歩は大切ですねえ。
  42 ５五角打     ( 0:04/00:00:56)
*英＞なるほど、攻防手ですね。さすが。
  43 ６九歩打     ( 0:03/00:01:30)
*K＞　この底歩が打てて優勢を確信した。
*さっきまでバラバラだった陣形が引き締まったのが
*おわかりだろうか？（＾＾；
*英＞堅いですねえ。９九竜ととって６４香打って６８香成りでも同金でまだ余裕ありますね。一歩の差が大きそう。
  44 ９九角成(55) ( 0:12/00:01:08)
  45 ６四桂打     ( 0:02/00:01:32)
*K>　ここは「ひと目、筋」と言う手が見えず思わず小考。
*英＞９９竜なら防げてますが、まあ今度は角が目標になりますか。こうなると「薄い」ですよね。
  46 ６三銀(52)   ( 0:01/00:01:09)
  47 ７二桂成(64) ( 0:01/00:01:33)
*K＞　このソッポ成りが苦心の一手。ここは６１竜が筋だが、あっさり６４銀と桂を取られ同竜３３銀の変化は自信なし。　次の成桂寄りを見せて相手に心理的プレッシャーを与える（＾＾；
*英＞５二金打ち？
  48 ５二金打     ( 0:06/00:01:15)
*K＞がっちり受けられたが・・・
*英＞ふむ。とりあえず３七歩と打ちたい気もしますが・・・
  49 ７七歩打     ( 0:05/00:01:38)
*K＞　盤石の一手。この手を見て相手は戦意喪失した
*そうです。以下難しい所もありましたが、しっかり
*勝ちきることが出来ました。
*英＞おお。まあここは当たりますね。（笑）
  50 ８九馬(99)   ( 0:01/00:01:16)
*英＞７３成り桂ですよね。
  51 ７三成桂(72) ( 0:02/00:01:40)
  52 ４五馬(89)   ( 0:02/00:01:18)
*英＞このように封じ込められた馬を何てかけても働かすのは、当然の手。大駒が働かなくては絶対に勝てません。７７歩は竜と馬同時に働かなくなったので両方働かすのに相当時間がかかる。よって好手となるわけですね。
  53 ９一龍(81)   ( 0:02/00:01:42)
  54 ２四香打     ( 0:04/00:01:22)
  55 ４六香打     ( 0:03/00:01:45)
*英＞この手が強い手。これが３段と６段の差を明確にわける一手なんですよ。６段にはこの「ただ受けるだけの手」ではなく、「反撃する強い受け」があるんですよねえ。まあ他の３段にはあるんかもしれませんが、僕には無いのではっきりわかります。普通に受けるだけなら３六角ですが、同馬でも相手は全然損してないでしょ？しかしこの受けなら「突撃するか、後退するか」２択なんですよね。「突撃させて受けて勝つほうが勝ちが早い」んですよね、きっと。その「わざと攻めさせる」この呼吸が難しい、、、失敗すると自爆ですから・・・
  56 ５四馬(45)   ( 0:01/00:01:23)
*英＞これではっきり得ですね。４六香は４３の地点をにらんでます。馬がいなくなれば、６３から４７成りでジ、エンド。よって馬を消す７六角でどうでしょう。
  57 ７六角打     ( 0:03/00:01:48)
*英＞ばっちぐーーー！
  58 ５一桂打     ( 1:54/00:03:17)
  59 ５四角(76)   ( 0:09/00:01:57)
  60 同　銀(63)   ( 0:02/00:03:19)
  61 ６一龍(91)   ( 0:01/00:01:58)
*英＞後は成り桂を使うだけですね。さすがにはっきり優勢とわかりました。
  62 ３三桂(21)   ( 0:12/00:03:31)
  63 ６二成桂(73) ( 0:02/00:02:00)
  64 同　金(52)   ( 0:01/00:03:32)
  65 同　龍(61)   ( 0:01/00:02:01)
  66 ４二角打     ( 0:03/00:03:35)
*英＞まさに勝ち将棋鬼のごとしですね。９六角かな？
  67 ６一角打     ( 0:02/00:02:03)
*英＞次の５二金打ちが超厳しいんですね。
  68 ３五桂打     ( 0:02/00:03:37)
*後手もバクダンをセットしておきます。駒がたくさん入ったら、恐いですよ宣言ですね。終盤では大切なことです。最後まであきらめない姿勢は大切ですよね。
  69 ５二金打     ( 0:02/00:02:05)
  70 ３一銀(22)   ( 0:08/00:03:45)
  71 ４一金(52)   ( 0:02/00:02:07)
*英＞しかしついに戦意喪失。同玉は５二馬、３二玉、４２馬で絶対まちがえそうもない詰みです。かなけんさんは６８金や、７７歩をご推奨のようですが僕が一番感心したのは４６香。この手が指せるようになりたいもんです。全く・・・。かなけんさん右四間飛車に競り合い勝ちの一局。
&読み込み時表示
  72 投了         ( 0:10/00:03:55)
まで71手で先手の勝ち
