# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/10/28 18:32:03
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：3tatsu
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*kanaken伝説シリーズ第５７弾
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:04/00:00:05)
   4 ４四歩(43)   ( 0:01/00:00:03)
   5 ４八銀(39)   ( 0:02/00:00:07)
   6 ３二飛(82)   ( 0:01/00:00:04)
   7 ２五歩(26)   ( 0:02/00:00:09)
   8 ３三角(22)   ( 0:01/00:00:05)
   9 ５六歩(57)   ( 0:01/00:00:10)
  10 ４二銀(31)   ( 0:01/00:00:06)
  11 ６八玉(59)   ( 0:01/00:00:11)
  12 ６二玉(51)   ( 0:01/00:00:07)
  13 ７八玉(68)   ( 0:01/00:00:12)
  14 ５二金(41)   ( 0:01/00:00:08)
  15 ５八金(49)   ( 0:03/00:00:15)
  16 ７二銀(71)   ( 0:01/00:00:09)
  17 ６八銀(79)   ( 0:03/00:00:18)
  18 ７一玉(62)   ( 0:02/00:00:11)
  19 ５七銀(68)   ( 0:01/00:00:19)
  20 ８二玉(71)   ( 0:01/00:00:12)
  21 ３六歩(37)   ( 0:03/00:00:22)
*先手は急戦へ
  22 ９四歩(93)   ( 0:02/00:00:14)
  23 ９六歩(97)   ( 0:02/00:00:24)
  24 ６四歩(63)   ( 0:01/00:00:15)
*かなけんさんは６四歩から、５四歩と突きます。
  25 ６八金(69)   ( 0:06/00:00:30)
  26 ５四歩(53)   ( 0:02/00:00:17)
  27 ３五歩(36)   ( 0:02/00:00:32)
  28 ４三銀(42)   ( 0:14/00:00:31)
  29 ３四歩(35)   ( 0:05/00:00:37)
  30 同　銀(43)   ( 0:01/00:00:32)
  31 ３八飛(28)   ( 0:01/00:00:38)
  32 ４三銀(34)   ( 0:04/00:00:36)
*軽い受け方。
  33 ３七銀(48)   ( 0:01/00:00:39)
*先手交換した後に銀を繰り出します。
  34 １二香(11)   ( 0:06/00:00:42)
*急戦には大概得な手。特に３三で角交換になりそうにないとき、有効のようです。
  35 ３六銀(37)   ( 0:03/00:00:42)
  36 ４五歩(44)   ( 0:04/00:00:46)
  37 ３三角成(88) ( 0:06/00:00:48)
  38 同　飛(32)   ( 0:01/00:00:47)
*３３で角交換のトキも有効です。（爆）
  39 ３五歩打     ( 0:03/00:00:51)
*先手はじっくり、位を押し上げる方針。
  40 ５五歩(54)   ( 0:02/00:00:49)
*かなけんさんはいつものように暴れる方針。（笑）
  41 同　歩(56)   ( 0:02/00:00:53)
  42 ４四銀(43)   ( 0:01/00:00:50)
*やはり、かなけんさんの将棋の特徴はこの銀の使い方なんですよね。通常の振り飛車党の人と違い、この銀がどんどん前へ行くんです。ねずさんは、この銀を「棒銀なんですね。」と軽くいって僕を驚かせましたが名言でした。「棒銀です。」攻めます。しかも３筋に位をとらせ、中央に向かうのがとてもいい感じですね。
  43 １一角打     ( 0:12/00:01:05)
  44 ４三飛(33)   ( 0:26/00:01:16)
  45 ２二角成(11) ( 0:04/00:01:09)
  46 ３七歩打     ( 0:23/00:01:39)
  47 同　桂(29)   ( 0:11/00:01:20)
  48 ６三角打     ( 0:05/00:01:44)
*おお！すごい角ですね。４六歩が受けにくいだろうといってます。
  49 ４六歩(47)   ( 0:24/00:01:44)
  50 同　歩(45)   ( 0:15/00:01:59)
  51 ４五歩打     ( 0:03/00:01:47)
  52 ７四角(63)   ( 0:15/00:02:14)
  53 ４四歩(45)   ( 0:05/00:01:52)
  54 ４二飛(43)   ( 0:02/00:02:16)
*なんか、複雑でよくわかりませんが、飛車と馬両当たりですね。
  55 ２一馬(22)   ( 0:13/00:02:05)
  56 ３八角成(74) ( 0:03/00:02:19)
  57 ４五桂(37)   ( 0:01/00:02:06)
  58 ３七馬(38)   ( 0:02/00:02:21)
*４三銀の打ち込みには目もくれず、３六馬と駒得を目指す。強い人は駒のぶち込みをこわがりません。こわがるのはと金攻め。
  59 ３三桂成(45) ( 0:03/00:02:09)
  60 ４四飛(42)   ( 0:08/00:02:29)
  61 ４五歩打     ( 0:08/00:02:17)
  62 １四飛(44)   ( 0:01/00:02:30)
  63 ４三成桂(33) ( 0:05/00:02:22)
  64 ５一金(52)   ( 0:02/00:02:32)
  65 ９五歩(96)   ( 0:14/00:02:36)
*これは歩が無いので、無理かな？
  66 同　歩(94)   ( 0:12/00:02:44)
  67 ４六銀(57)   ( 0:21/00:02:57)
  68 同　馬(37)   ( 0:06/00:02:50)
  69 ４七銀(36)   ( 0:04/00:03:01)
  70 ５五馬(46)   ( 0:04/00:02:54)
*どんどん有利になってきた気がします。
  71 ６六銀打     ( 0:02/00:03:03)
  72 １九馬(55)   ( 0:07/00:03:01)
  73 ９四歩打     ( 0:03/00:03:06)
  74 ８四香打     ( 0:07/00:03:08)
*ボールを持ったらゴールをねらえ！手駒を持ったら王様をねらえ！常に王様直撃弾を目指します。
  75 １二馬(21)   ( 0:05/00:03:11)
  76 ４九飛打     ( 0:19/00:03:27)
  77 ６九香打     ( 0:05/00:03:16)
  78 １七飛成(14) ( 0:13/00:03:40)
  79 ９五香(99)   ( 0:24/00:03:40)
  80 ９二歩打     ( 0:04/00:03:44)
  81 ５二歩打     ( 0:18/00:03:58)
  82 ６二金(51)   ( 0:04/00:03:48)
  83 ２三馬(12)   ( 0:04/00:04:02)
  84 ９六銀打     ( 0:13/00:04:01)
  85 ７九桂打     ( 0:15/00:04:17)
*攻撃は最大の防御なり。先手に攻め駒がなくなりましたね。
  86 ６五歩(64)   ( 0:06/00:04:07)
  87 ７五銀(66)   ( 0:07/00:04:24)
  88 ５五馬(19)   ( 0:05/00:04:12)
  89 ７七桂(89)   ( 0:09/00:04:33)
  90 ９七銀成(96) ( 0:09/00:04:21)
  91 ５七金(68)   ( 0:13/00:04:46)
*５五馬で３三馬からの５一歩成りを防がれてるので手段が先手にありません。かなけんさんの９三銀成りは金を持ったら一手詰め。プレシャーをかける手かな。
  92 ２八龍(17)   ( 0:11/00:04:32)
  93 ６八玉(78)   ( 0:16/00:05:02)
  94 ４六歩打     ( 0:07/00:04:39)
*全く危なげなく、勝利。中盤のねじりあいが強かったです。
&読み込み時表示
  95 投了         ( 0:00/00:05:02)
まで94手で後手の勝ち
