# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/02(月) 02:26:30
終了日時：2006/01/02(月) 02:31:45
手合割：平手　　
先手：金澤健一
後手：野山知敬
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:04/00:00:04)
*２００６年、カナシス党総帥かなけんさんが指す初の将棋はは何とあの有名な野山さん！プロキラーで有名な天野さんも見守るという超豪華メンバーでさされたらしい。ではスタート。
   2 ８四歩(83)   ( 0:02/00:00:02)
*後手の野山さんは棒銀の第一人者。野山さんの棒銀に勝てれば誰の棒銀にでも勝てるんじゃない？？？
   3 ７八飛(28)   ( 0:02/00:00:06)
   4 ８五歩(84)   ( 0:02/00:00:04)
   5 ７七角(88)   ( 0:01/00:00:07)
   6 ３四歩(33)   ( 0:02/00:00:06)
   7 ６六歩(67)   ( 0:01/00:00:08)
   8 ６二銀(71)   ( 0:01/00:00:07)
   9 ６八銀(79)   ( 0:02/00:00:10)
  10 ４二玉(51)   ( 0:02/00:00:09)
  11 ４八玉(59)   ( 0:01/00:00:11)
  12 ３二玉(42)   ( 0:01/00:00:10)
  13 ３八玉(48)   ( 0:02/00:00:13)
  14 ５二金(61)   ( 0:07/00:00:17)
  15 ５八金(69)   ( 0:02/00:00:15)
  16 ５四歩(53)   ( 0:01/00:00:18)
  17 ２八玉(38)   ( 0:02/00:00:17)
  18 ７四歩(73)   ( 0:02/00:00:20)
  19 ３八銀(39)   ( 0:01/00:00:18)
  20 ６四歩(63)   ( 0:04/00:00:24)
  21 １六歩(17)   ( 0:01/00:00:19)
  22 １四歩(13)   ( 0:02/00:00:26)
  23 ４六歩(47)   ( 0:03/00:00:22)
*スラスラと棒銀へ進む模様。カナシスは５筋を突かないのが大いなる特徴。（対左美濃を除く）
  24 ４二銀(31)   ( 0:01/00:00:27)
  25 ３六歩(37)   ( 0:04/00:00:26)
  26 ７三銀(62)   ( 0:03/00:00:30)
  27 ６七銀(68)   ( 0:03/00:00:29)
*野山さんは４二銀型で速攻棒銀を仕掛けるようだ。カナケンさんも呼応して早めに６７銀を上がる。これもカナシスらしい手。
  28 ８四銀(73)   ( 0:02/00:00:32)
  29 ９八香(99)   ( 0:01/00:00:30)
*棒銀には６五歩ポンである。そして６五歩ポンの前には９八香と香をかわす一手が必要なのだ。これは常識。（僕は知らなかったが・・・）
  30 ７五歩(74)   ( 0:02/00:00:34)
*あらかじめ三間なので、四間対棒銀より一手得。しかも先手。逆に野山さんの自信のほどがうかがえる。しかし観戦している天野さんも棒銀一筋のお方のはず。野山さん、天野さん、ネズさん、３人合わせて棒銀三羽ガラスと呼ばれている・・・という話は聞かない・・・
  31 ６五歩(66)   ( 0:02/00:00:32)
*わかりやすい。カナシス。急戦にも６五歩ポン。同歩だと７五歩で同銀と取れなくなる。
  32 ７七角成(22) ( 0:05/00:00:39)
  33 同　飛(78)   ( 0:03/00:00:35)
  34 ８六歩(85)   ( 0:02/00:00:41)
*振り飛車対急戦において８六歩が途中で入れば急戦良し、入らなければ振り飛車良しとなることが多い。この突き捨てのタイミングを会得することが急務。
  35 ６四歩(65)   ( 0:29/00:01:04)
*この手は野山さんの４二銀型を目いっぱいとがめた手。（たぶん）ここからのカナケンさんの指しまわしが普通の振り飛車党のように軽い。（笑）
  36 ７三銀(84)   ( 0:03/00:00:44)
*棒銀とアルバイトは遊ばせておくわけにはいきません。野山さんも銀を中央に転進です。
  37 ５六銀(67)   ( 0:02/00:01:06)
*しかしそれよりも早くかなけんさんは銀を中央に。そして８七歩成りに・・・
  38 ８七歩成(86) ( 0:03/00:00:47)
  39 ６七飛(77)   ( 0:02/00:01:08)
*まさに振り飛車。イッツ振り飛車って感じの手。８七にと金をられることを嫌がるのではなく、ごうしょうはを受け流すトキのような感じです。わかるかな・・・すいーすいーと。
  40 ６二歩打     ( 0:04/00:00:51)
*部分的に大きなポイント。（たぶん）
  41 ８三歩打     ( 0:05/00:01:13)
*そして飛車道が止まっている一瞬を逃さず、馬作り。この一瞬を得るためにと金を作らせたと言っても過言ではないでしょう。振り飛車は馬を作れ！
  42 同　飛(82)   ( 0:01/00:00:52)
  43 ７二角打     ( 0:03/00:01:16)
  44 ８二飛(83)   ( 0:02/00:00:54)
  45 ５四角成(72) ( 0:04/00:01:20)
*別段すぐ駒をとれるわけでもないし、王手できるわけでもない。しかし馬はものすごい働きをする駒です。一手かけて作って自陣にひきつける価値のある駒なんです。それをかなけんさんは存分にいかします。
  46 ８六と(87)   ( 0:03/00:00:57)
*最初、これは野山さんの見落としだと思ったんです。７五歩と取るのがぴったりで７六とはもったいないかなと・・・しかし野山さんは当然その読みをうわまわって・・・
  47 ７五歩(76)   ( 0:11/00:01:31)
*よーく、この局面を眺めてようやく７六角に行き当たりました。そしてなるほど！とひざをたたいたのですが、実はこれがよくなかったとのこと。将棋はむずい。
  48 ７六角打     ( 0:03/00:01:00)
  49 ５五馬(54)   ( 0:02/00:01:33)
*かなけんさんは７六角の気合をそらすかのようにすっと馬を５五にひきました。これが八方にらみの素晴らしい角となりました。馬は偉大です。
  50 ３三銀(42)   ( 0:02/00:01:02)
*飛車を取られてもすぐは大丈夫そうです。よって１一馬を防ぎますが・・・
  51 ７四歩(75)   ( 0:02/00:01:35)
*全ての手を連動させたこの一手がこめかみにヒットです。野山さんが全国優勝常連のツワモノであっても急所にパンチが当たれば痛いはず・・・。取れば、６３歩成りが金、飛車両取り。
  52 ４四銀(33)   ( 0:02/00:01:04)
*逃げる手が無いので馬を消すしかないですが、守りの銀を含めた２枚換えとなるとさすがにカナケンさんがよしのようです。
  53 同　馬(55)   ( 0:01/00:01:36)
  54 同　歩(43)   ( 0:01/00:01:05)
  55 ７三歩成(74) ( 0:04/00:01:40)
  56 同　桂(81)   ( 0:02/00:01:07)
*そして手番もきた。と金は偉大ですが、飛車道をふさぎ続ける事十数手。重くなってしまったようです。
  57 ７四歩打     ( 0:06/00:01:46)
*着実な一手。
  58 ６七角成(76) ( 0:02/00:01:09)
  59 同　銀(56)   ( 0:02/00:01:48)
  60 ７六と(86)   ( 0:01/00:01:10)
  61 ５四角打     ( 0:03/00:01:51)
*４三金のほうが寄せやすいと見たかなけんさんはここで角を打ちます。
  62 ４三角打     ( 0:03/00:01:13)
  63 同　角成(54) ( 0:03/00:01:54)
  64 同　金(52)   ( 0:02/00:01:15)
  65 ７八銀(67)   ( 0:02/00:01:56)
*角の位置をずらせてから７八銀です。この７八銀の交換は何でしょうか？後手は２枚飛車持っているので普通に７六銀、８九飛車成りとなると次の７九飛車などが痛烈パンチとなりそうです。よって７八に銀をおいとくことによって相手の飛車に一回なってから、もう一手かけて取らせる。そしてそのときの飛車の位置を２段目にする。などの効果がありそうです。これは秘技くろじろ銀自陣バージョンと名付けてよさそうです。ついに全国相手にくろじろ銀もデビューです。くろじろ銀とは一見役に立ってなさそうだが、時間がたってみんなが忘れた頃に大活躍をするという幻の銀です。
  66 ６五桂(73)   ( 0:05/00:01:20)
  67 ７三歩成(74) ( 0:03/00:01:59)
  68 ８八飛成(82) ( 0:06/00:01:26)
  69 ７四角打     ( 0:03/00:02:02)
*再び得意の角です。僕はここで７五とが第１感でしたが、かなけんさんにあっさり「それは４一角成りから６２とで寄りです。」といわれ撃沈。野山さんもそれを見越してか攻め合いに。
  70 ７八龍(88)   ( 0:01/00:01:27)
  71 ６二と(73)   ( 0:02/00:02:04)
  72 ３一金(41)   ( 0:01/00:01:28)
*何とか手を稼ぎたい野山さんの受け。
  73 ６五角(74)   ( 0:03/00:02:07)
  74 ５四銀打     ( 0:02/00:01:30)
*これで攻めがストップしたようですが・・・
  75 同　角(65)   ( 0:02/00:02:09)
  76 同　金(43)   ( 0:01/00:01:31)
*ここですでに２００６年ベスト指し手賞を受賞しそうな手がでます。こんな素晴らしい手があるとはお釈迦さまでも野山さんでもきづきますまい・・・その手とは・・・
  77 ２五銀打     ( 0:03/00:02:12)
*まさにパズル。パズルの一手です。どうもうまく３四銀を防げないのです。４三角は５二銀で逆効果。４三玉と上を目指しても、５二銀で結局下段に落とされそうです。花壇ならいいんですが、下段は困りますねえ。。。
*受けがないんで野山さんは攻めに・・・
  78 ６七と(76)   ( 0:13/00:01:44)
*終盤は手抜き。手抜きが終盤です。勝てると思ったら迷わず手抜きです。その結果カン違いがあって負けたとしても次にいかせばいいんです。終盤は手抜きでゴー。
  79 ３四銀(25)   ( 0:02/00:02:14)
*５八と詰めろでないので次の手から詰めろをかけ続ければ勝ちというかなけんさんの判断。
  80 ５八と(67)   ( 0:02/00:01:46)
*詰めろじゃない。
  81 ３五桂打     ( 0:06/00:02:20)
*これは４三銀からの簡単な詰み。
  82 ２四飛打     ( 0:03/00:01:49)
*一手稼げば４９とで逆転ですが・・・
  83 ４三桂成(35) ( 0:05/00:02:25)
  84 ２二玉(32)   ( 0:02/00:01:51)
  85 ３三銀打     ( 0:02/00:02:27)
*詰めろがいります。
  86 同　桂(21)   ( 0:01/00:01:52)
  87 同　銀(34)   ( 0:04/00:02:31)
*飛車を取りながら、詰めろがかかればベスト。
  88 １二玉(22)   ( 0:02/00:01:54)
  89 ２四銀成(33) ( 0:03/00:02:34)
*これも詰めろ。手の途中でもすべて詰めろがいります。
  90 同　歩(23)   ( 0:01/00:01:55)
  91 ３五桂打     ( 0:05/00:02:39)
*わかりにくいですが、実はこれも詰めろ。まあ３四銀と打っても、２三銀、同銀、同桂成り、同玉３三飛車からの簡単な詰み。受けはなさそうです。
  92 ４九と(58)   ( 0:03/00:01:58)
  93 ２三銀打     ( 0:02/00:02:41)
*以下は即詰み。
  94 １三玉(12)   ( 0:06/00:02:04)
  95 １四銀成(23) ( 0:05/00:02:46)
*取れば１五飛車まで。
  96 １二玉(13)   ( 0:02/00:02:06)
  97 ２三成銀(14) ( 0:01/00:02:47)
  98 ２一玉(12)   ( 0:02/00:02:08)
  99 ２二飛打     ( 0:03/00:02:50)
*かなけんさん、棒銀相手に一歩もひかず快勝です。＾＾
&読み込み時表示
 100 投了         ( 0:01/00:02:09)
まで99手で先手の勝ち
