# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/10/28 21:05:22
棋戦：自由対局室
手合割：角落ち　
下手：* 真ふる
上手：* きしと
手数----指手---------消費時間--
   1 ６二銀(71)   ( 0:45/00:00:45)
*kisitoさんの戦国将棋第２７局。
   2 ７六歩(77)   ( 0:03/00:00:03)
*下手は織田の真ふるさん。糸谷流の使い手で僕は香落ち上手で一度やぶれさっています。早見え早指しで力強い将棋。楽しみな対戦です。
   3 ５四歩(53)   ( 0:06/00:00:51)
   4 ２六歩(27)   ( 0:09/00:00:12)
   5 ５三銀(62)   ( 0:19/00:01:10)
   6 ２五歩(26)   ( 0:01/00:00:13)
   7 ４二玉(51)   ( 0:10/00:01:20)
   8 ２四歩(25)   ( 0:02/00:00:15)
   9 同　歩(23)   ( 0:04/00:01:24)
  10 同　飛(28)   ( 0:02/00:00:17)
  11 ３二玉(42)   ( 0:05/00:01:29)
*飛車先は手得を狙って角で交換する人も多いですが、真ふるさんは「しんぷる」に飛車で交換です。
  12 ６八銀(79)   ( 0:13/00:00:30)
  13 ４二金(41)   ( 0:20/00:01:49)
  14 ７八金(69)   ( 0:15/00:00:45)
  15 ５二金(61)   ( 1:11/00:03:00)
*金を玉側に持ってくる手は羽生さんが多用する指し方のようです。
  16 ６九玉(59)   ( 0:06/00:00:51)
  17 ２二銀(31)   ( 0:11/00:03:11)
  18 ５八金(49)   ( 0:09/00:01:00)
  19 ６四歩(63)   ( 0:06/00:03:17)
  20 ２六飛(24)   ( 0:08/00:01:08)
  21 ２三歩打     ( 0:04/00:03:21)
*手堅く２３歩。毛利軍団長新潟太郎は常々上手は辛抱と口をすっぱくして言ってます。
  22 ４八銀(39)   ( 0:06/00:01:14)
  23 ９四歩(93)   ( 0:18/00:03:39)
  24 ９六歩(97)   ( 0:03/00:01:17)
  25 ８四歩(83)   ( 0:20/00:03:59)
  26 ７五歩(76)   ( 0:02/00:01:19)
*面白い手。自由奔放な真ふるさんの棋風が出てますね。
  27 １四歩(13)   ( 0:05/00:04:04)
  28 １六歩(17)   ( 0:02/00:01:21)
*端歩の突きあいは下手に端攻めを許すことにもなるかもですが、１３銀と終盤ふところを広げる手も大きそうです。
  29 ６三金(52)   ( 0:24/00:04:28)
  30 ７七銀(68)   ( 1:01/00:02:22)
*７６飛車は７２飛車とされてちょっと息苦しいようです。
  31 ７四歩(73)   ( 0:11/00:04:39)
  32 同　歩(75)   ( 0:05/00:02:27)
  33 同　金(63)   ( 0:02/00:04:41)
  34 ７六歩打     ( 0:25/00:02:52)
*しかし、こうなってみると上手大きく手得のような感じですが・・・
  35 ６五歩(64)   ( 0:43/00:05:24)
  36 ５六歩(57)   ( 0:14/00:03:06)
*６５ふの位を与えたのは大きそうです。角落ちはアルマさんによると「位との戦い」だそうです。
  37 ６四金(74)   ( 0:23/00:05:47)
*このポジションが絶好。上手は角がないハンデをどこでうめるのか？これは一つ一つの駒の働きを下手より良くする他はないです。本譜ではこの６４金がめちゃくちゃ働いてますね。
  38 ５七銀(48)   ( 0:07/00:03:13)
  39 ３四歩(33)   ( 0:16/00:06:03)
  40 ３六歩(37)   ( 0:26/00:03:39)
  41 ４四銀(53)   ( 0:34/00:06:37)
*これはきしとさんには珍しく筋の悪そうな手で意味を聞いてみたいところ。常識的には４６歩、３７桂、４５歩として追い返されそうだからです。＾＾
  42 ４六銀(57)   ( 0:56/00:04:35)
*うーん。ただし、こうなると出た意味がありますね＾＾
  43 ３三銀(22)   ( 1:14/00:07:51)
  44 ３七桂(29)   ( 0:26/00:05:01)
  45 ７三桂(81)   ( 0:40/00:08:31)
*お互い攻撃陣をがっちり作ります。
*もちろん真ふるさんは角落ちの差をまだまだキープ。
  46 ８六銀(77)   ( 0:29/00:05:30)
*難しそうな手ですが、①角道を通し②桂のあたりを事前に避け、③上手の働く金と交換といった得のおうそうな手ですね。
  47 ６三金(64)   ( 0:41/00:09:12)
*用心深い手ですね。先にひいておけばすぐ７５銀のような手がありませんしいつでも８５歩とついて（９７銀とはさがりにくいので）77銀と角道を遮断することも出来そうです。
  48 １八香(19)   ( 4:44/00:10:14)
*まあ上手に角がないのでこの手は一手パスですね＾＾ただ一手パスして上手の動きを見るという手段でもあります。上手も動きにくいです。上手は下手の攻めを反動に使わないと単独で攻めきることは難しいのです。
  49 ８五歩(84)   ( 0:27/00:09:39)
  50 ７七銀(86)   ( 0:05/00:10:19)
*すぐに決めてきましたね。桂が使えなくなりますが、下手の角が使えないことのほうがはるかに大きいと見たのでしょう。戦いが始まれば９７銀も充分ありそうなので先に決めておいたというところでしょうか。
  51 ５五歩(54)   ( 0:47/00:10:26)
*そしてここで驚きの開戦。この手の解説は
*http://shogi-pineapple.com/
*将棋パイナップルの日々実戦（合戦じゃなくて）
*できしとさん自身がされています。
  52 同　歩(56)   ( 0:22/00:10:41)
  53 ６四金(63)   ( 0:02/00:10:28)
  54 ７九角(88)   ( 2:45/00:13:26)
*６８銀と引いて角道を通したいですが、６６歩のような手段があり、桂馬まで参加してきそうです。６５の位の威力がわかりますね。何とか角を働かそうと引きます。
  55 ８六歩(85)   ( 1:18/00:11:46)
*ここで突き捨て。これはいつでも下手から９７角というのぞきがあるのでそれを消してます。また終盤、８７の地点をあけておくことで寄せやすくなる場合もありますね。下手がこの手を逆用するためには８７銀打と銀を打つ展開にすることがいいようです。まあその展開にさせてはくれなさそうですが・・
  56 同　銀(77)   ( 0:12/00:13:38)
*むむ。同歩は不満とみましたか。しかしこれはいかにも中央が弱そうに見えます。
  57 ６六歩(65)   ( 0:14/00:12:00)
*ここも突き捨て。歩の使用率が３０％を優に越える展開。将棋は歩から！
  58 同　歩(67)   ( 0:13/00:13:51)
  59 ５五金(64)   ( 0:02/00:12:02)
*８６の銀を相手にしないようにするのが大ポイント。相手の駒を遊ばせるのは鉄則です。
  60 ６七金(58)   ( 2:05/00:15:56)
  61 ６五歩打     ( 0:59/00:13:01)
*ごりごりと玉頭から攻め立てます。
  62 ５六歩打     ( 0:56/00:16:52)
*局面をはっきりさせようと５６歩。おさまれば歩をたくさんもらった真ふるさんがさせるのでしょう。
  63 ６六金(55)   ( 2:06/00:15:07)
  64 ６八歩打     ( 0:25/00:17:17)
*この手も日々実戦で解説されていました。
  65 ５二飛(82)   ( 0:55/00:16:02)
  66 ４五桂(37)   ( 0:27/00:17:44)
*５６金に５３歩を用意した手。そして次の手がしびれますね。
  67 ５七歩打     ( 0:55/00:16:57)
*絶妙のタイミング。桂はねたので、同銀ともどれませんし、（桂取られる）３３の桂取ってから払いにいくのも４５の桂の目的は飛車先を止めることですから、目的違いになってしまうのです。きしとさんは飛車の使い方も抜群にうまく、つねづね2段目の飛車がいるのといないのとで金銀１０枚は違うといってます。（ちゃうかったかな？ちょと枚数多いかも・・・）まあそれくらい２段目の飛車は受けに役立つってことです。
  68 ３三桂成(45) ( 0:38/00:18:22)
  69 同　桂(21)   ( 0:29/00:17:26)
  70 ５七銀(46)   ( 0:38/00:19:00)
  71 同　金(66)   ( 0:03/00:17:29)
  72 同　金(67)   ( 0:02/00:19:02)
  73 ４五桂(33)   ( 0:02/00:17:31)
*気持ちよく駒をさばいて上手がさしやすくなってしまったようです。
  74 ６七金(57)   ( 0:57/00:19:59)
*次の手は早い。こんな早い手をみたことがないです。ノータイムで打てるようになりたいですね。
  75 ６六桂打     ( 0:26/00:17:57)
*５７歩や８８歩と言った手も浮かびますが、終盤のスピード勝負になってくると将棋は歩からもへったくれもないのです。早い寄せ＝ベスト。５７歩は詰めろですが、９７角とかわされそうです。５９銀のような受けもあります。それに対してこの桂馬は詰めろでもあるし、それを受けると７８の金をはがして攻めが続くという２段構えなのです。（ただし、後でスポックで確認すると５７桂打ちという手もあったようです。５８玉だと６９打てるので５９玉ですが、５８歩、６８玉、３７銀と王手飛車取りがかかるようでした。）
  76 ４八金打     ( 0:56/00:20:55)
*真ふるさんも根性を見せます。単純に３７銀だと取って９７角でもうひと波乱ありそうですが・・・
  77 ５七歩打     ( 0:38/00:18:35)
*歩でつめろ・・・。終盤はつめろの連続で迫ること。これが一番早いのですね。終盤はつめろの連続で！おぼえておきましょう。
  78 ９七角(79)   ( 0:42/00:21:37)
*真ふるさん、最善の抵抗。並みの相手なら一手や二手あきそうな粘りですが・・
  79 ５八歩成(57) ( 0:51/00:19:26)
*狙いは何かと思ったデス。
  80 同　金(48)   ( 0:03/00:21:40)
  81 同　桂成(66) ( 0:35/00:20:01)
  82 同　玉(69)   ( 0:10/00:21:50)
*ここでの次の手が見えてないと歩なりはさせないところ。
  83 ６六歩(65)   ( 0:08/00:20:09)
*またしても歩。将棋は歩からは終盤関係ないって言ってもやっぱり将棋は歩からでした。(笑）これが痛恨の一撃。この手が無ければ真ふるさんもまだまだでした。
  84 ７七金(67)   ( 0:08/00:21:58)
  85 ５六飛(52)   ( 0:07/00:20:16)
*ついに飛車が進軍。
  86 ６九玉(58)   ( 0:02/00:22:00)
*８８の地点まで逃げ込めれば・・・
  87 ８八歩打     ( 0:08/00:20:24)
*で、当然の８８歩がきますね。また歩だ・・・。相手の王様が行きたいところに歩を打つ。退路封鎖の手筋として有名です。
  88 ７九玉(69)   ( 0:26/00:22:26)
  89 ８九歩成(88) ( 0:02/00:20:26)
  90 同　玉(79)   ( 0:02/00:22:28)
  91 ５九飛成(56) ( 0:03/00:20:29)
  92 ７九桂打     ( 0:05/00:22:33)
  93 ６五桂打     ( 0:47/00:21:16)
*得した桂まで金をはがしにいきます。
*６６金が先手にならないようはねでなく、打ちました。
*ちなみに将棋は歩からですが、「歩切れ」なのでさすがのきしとさんも使えません・・・また５６桂とこちらの金を狙う手もあったようです。
  94 ７四銀打     ( 0:55/00:23:28)
*必死の粘りを見せる真ふるさん。合戦ですから、頑張りますね。
  95 ５七桂成(45) ( 0:16/00:21:32)
*しかしこの手が早い。根元の桂馬を取りたいですが、桂うちの効果で取り除くことができませんね。
  96 ２八飛(26)   ( 0:58/00:24:26)
*飛車を受けに効かして最後の頑張り。しかし次の手がからかった。。。
  97 ３七銀打     ( 0:15/00:21:47)
*おどきなさいと３７銀。
  98 ２五飛(28)   ( 0:21/00:24:47)
  99 ６八成桂(57) ( 0:36/00:22:23)
 100 ６五銀(74)   ( 0:48/00:25:35)
*次の手も感心しました。勝勢です。もうすぐ勝てそうです。何でもよさそうです。そんな局面で何をさすか。本譜で一番感心したのは次の手です。将棋は・・・
 101 ２四歩(23)   ( 0:49/00:23:12)
*ここで２４歩とは恐れ入りました。次の一手なら当たるでしょうが、実戦でこの流れの中させる人は強いですよねえ。
 102 同　飛(25)   ( 0:35/00:26:10)
 103 ６五桂(73)   ( 0:03/00:23:15)
*この桂はねがまた調子よし。もう詰めろになっているようです。全く緩みがない寄せ。
 104 ６八金(78)   ( 0:08/00:26:18)
 105 同　龍(59)   ( 0:07/00:23:22)
 106 ７八金(77)   ( 0:05/00:26:23)
 107 ６九龍(68)   ( 0:15/00:23:37)
 108 ５四桂打     ( 0:15/00:26:38)
 109 ４一金(42)   ( 0:27/00:24:04)
*金が入ると３手詰み。最後まで真ふるさんも抵抗です。
 110 ２三歩打     ( 0:54/00:27:32)
 111 ３三玉(32)   ( 0:16/00:24:20)
 112 ２五飛(24)   ( 0:16/00:27:48)
*銀が入っても詰む。
 113 ６七歩成(66) ( 0:10/00:24:30)
*しかし歩でした・・・
*この将棋の歩の使用率は５０％に迫る勢いだったようです。きしとさんの駒台には歩をのせるのは危険ですね。(笑）
&読み込み時表示
 114 投了         ( 0:33/00:28:21)
まで113手で上手の勝ち
