# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/10/29 23:29:58
棋戦：自由対局室
手合割：飛車落ち
下手：* 石田梅岩
上手：* きしと
手数----指手---------消費時間--
   1 ３四歩(33)   ( 0:46/00:00:46)
*２週間前の合戦より、きしとさんの飛車落ちです。
   2 ７六歩(77)   ( 0:09/00:00:09)
   3 ４四歩(43)   ( 0:15/00:01:01)
*僕が３手目で最近指しているのは３２金。昨日の合戦できしとさんも指していて驚きました。今までお神酒指しと言って角交換を上手からする指し方をしてきたんですが、やはり上手が手損しては面白くないと思い、（実戦的には勝てますが）自ら交換はしないようにしたのです。すると不思議なコトに下手は６６歩ととめられる方が多いことにきづきました。すると角道あけたまま戦えますから、プレッシャーかけられるんですよね。昨日の対局できしとさんも試されていたようです。上手の方、３手目３２金お試しあれ。
   4 ２六歩(27)   ( 0:18/00:00:27)
*ちなみに４４歩を突かないならば、下手は右四間にすることが出来ません。争点がないですから。。。力戦形になるわけですね。私見では３手目３２金に対しては下手、７８金とするのがいいのではと思っています。次に６８銀として上手が角交換に来れば手損なく交換できますし、７７銀と矢倉形になれば引き角から棒銀でいいのではと思っています。
   5 ４二銀(31)   ( 0:45/00:01:46)
   6 ４八銀(39)   ( 0:15/00:00:42)
   7 ３二金(41)   ( 0:13/00:01:59)
   8 ３六歩(37)   ( 0:56/00:01:38)
   9 ６二玉(51)   ( 0:47/00:02:46)
  10 ６八玉(59)   ( 0:09/00:01:47)
  11 ７二玉(62)   ( 0:08/00:02:54)
  12 ７八玉(68)   ( 0:54/00:02:41)
  13 ６二銀(71)   ( 0:02/00:02:56)
  14 ５八金(49)   ( 0:04/00:02:45)
  15 ９四歩(93)   ( 0:03/00:02:59)
  16 ９六歩(97)   ( 0:02/00:02:47)
  17 ５四歩(53)   ( 0:02/00:03:01)
  18 ５六歩(57)   ( 0:02/00:02:49)
*石田さんは右四間でなく、５筋を突く将棋に。
  19 ５三銀(62)   ( 0:39/00:03:40)
*上手は６４銀から５５歩ととめるのが一つの狙いだったです。
  20 ５七銀(48)   ( 0:11/00:03:00)
  21 ４三銀(42)   ( 0:36/00:04:16)
  22 ７七角(88)   ( 0:45/00:03:45)
*上手に手がないと見てじっくりとまずは囲う作戦のようです。
  23 １四歩(13)   ( 0:06/00:04:22)
  24 ８八銀(79)   ( 0:04/00:03:49)
  25 ６四銀(53)   ( 0:39/00:05:01)
  26 ６六銀(57)   ( 0:09/00:03:58)
*この手はどうなのでしょうか。８６歩、８７銀として角道を空けたままの方が上手の駒組制約されるように感じます。
  27 ５二金(61)   ( 1:35/00:06:36)
  28 ２五歩(26)   ( 0:49/00:04:47)
  29 ８四歩(83)   ( 0:47/00:07:23)
  30 ８六歩(87)   ( 0:07/00:04:54)
  31 ７四歩(73)   ( 0:06/00:07:29)
  32 ８七銀(88)   ( 0:03/00:04:57)
*結局そういう構想なんですね＾＾
  33 ４五歩(44)   ( 5:02/00:12:31)
*４５歩と早速主張してきました。位を取るのが上手の仕事。
  34 ２四歩(25)   ( 0:16/00:05:13)
  35 同　歩(23)   ( 0:03/00:12:34)
  36 同　飛(28)   ( 0:05/00:05:18)
  37 ２三歩打     ( 0:05/00:12:39)
  38 ２六飛(24)   ( 0:04/00:05:22)
  39 ４四銀(43)   ( 0:40/00:13:19)
  40 ６八角(77)   ( 0:24/00:05:46)
  41 ４三金(52)   ( 1:13/00:14:32)
*上手らしい手ですね。感心しました。この将棋はすでに４５歩を中心に組み立てていることがわかりますね。ここを死守すれば王様の逃げ道にもなっているので攻防に効くという判断かな。
  42 ５七角(68)   ( 1:16/00:07:02)
  43 ５三銀(44)   ( 0:58/00:15:30)
  44 ７七桂(89)   ( 0:13/00:07:15)
  45 ４四銀(53)   ( 0:58/00:16:28)
  46 ９八香(99)   ( 1:45/00:09:00)
  47 ５三銀(44)   ( 0:52/00:17:20)
*きしとさんは待機戦術。上手は我慢が命とはアルマさんの名言。
  48 ６八金(69)   ( 0:15/00:09:15)
  49 １五歩(14)   ( 0:58/00:18:18)
  50 ３七桂(29)   ( 1:20/00:10:35)
  51 ５五歩(54)   ( 0:42/00:19:00)
*桂はねを見て突然５５歩！どっかに隙があるんでしょうか？
  52 同　歩(56)   ( 0:08/00:10:43)
  53 同　銀(64)   ( 0:03/00:19:03)
  54 ６五銀(66)   ( 0:04/00:10:47)
*同銀は上手の注文どおりでいやとばかりにかわしましたか。
  55 ６四歩(63)   ( 0:38/00:19:41)
*しかし、これで銀の退路が無い？７４銀だと７３歩ですね。
  56 ５四歩打     ( 0:39/00:11:26)
  57 ６二銀(53)   ( 0:10/00:19:51)
  58 ４五桂(37)   ( 0:06/00:11:32)
*何とか桂損におさめようとしましたが・・・
  59 ６五歩(64)   ( 0:40/00:20:31)
  60 ５三歩成(54) ( 0:05/00:11:37)
  61 同　銀(62)   ( 0:03/00:20:34)
  62 同　桂成(45) ( 0:01/00:11:38)
  63 同　金(43)   ( 0:02/00:20:36)
  64 ６五桂(77)   ( 0:02/00:11:40)
  65 ６三金(53)   ( 0:49/00:21:25)
  66 ４一銀打     ( 0:52/00:12:32)
*すごい勝負手ですね。
  67 ４四角(22)   ( 0:15/00:21:40)
  68 ２九飛(26)   ( 0:24/00:12:56)
  69 ３三金(32)   ( 0:03/00:21:43)
*うまくかわされたようですが・・・
  70 ８四角(57)   ( 0:13/00:13:09)
*次々の玉に襲い掛かります。
  71 ７三桂打     ( 0:22/00:22:05)
  72 同　桂成(65) ( 0:16/00:13:25)
  73 同　桂(81)   ( 0:17/00:22:22)
  74 ４五桂打     ( 1:10/00:14:35)
  75 ２四金(33)   ( 0:23/00:22:45)
  76 ５二銀(41)   ( 0:18/00:14:53)
*きしとさんは攻めをかわすしかないですが、いつの間にかまわりを包囲されています。
  77 ５四金(63)   ( 0:03/00:22:48)
*こ、これは！大チャンス（に見える）２４飛車から６３金でいくらきしとさんでもやばすぎなんでは！どきどき
  78 ４三銀成(52) ( 0:18/00:15:11)
*うーむ。
  79 ４五金(54)   ( 0:32/00:23:20)
  80 ４六歩(47)   ( 0:15/00:15:26)
*しかしこれも強烈ですね。金の質があることと大駒がないと下手玉へのプレッシャーがなくなってしまいます。もしかしたら、単にとっても勝てるのかも。依然チャンス状態かな？
  81 ２二角(44)   ( 0:59/00:24:19)
  82 ４五歩(46)   ( 0:07/00:15:33)
  83 ８三歩打     ( 0:16/00:24:35)
  84 ７三角成(84) ( 0:53/00:16:26)
  85 同　玉(72)   ( 0:02/00:24:37)
*きしとさんも清算して身を任せるしかないようです。
  86 ５三成銀(43) ( 0:12/00:16:38)
*ここは難解になってきたので激指で見てみました。お勧めは８５桂６４玉、４４成り銀とのこと。ただ、私見ではとにかく上手の角道を止めるという意味で４４成り銀や４４歩がよかったんじゃないかなって思います。８５桂、６５桂はいつでもどちらか打てるので、いったん手を渡して角道を止める。角道とめたまま攻めてきたら駒を蓄えるみたいな感じでよかったかも。
  87 ６二歩打     ( 0:47/00:25:24)
  88 ８五桂打     ( 0:21/00:16:59)
  89 ６四玉(73)   ( 0:46/00:26:10)
  90 ５四金打     ( 0:04/00:17:03)
  91 ６五玉(64)   ( 0:02/00:26:12)
  92 ５七金(58)   ( 0:05/00:17:08)
*きしとさんが苦しい苦しい局面ですね。
  93 ５六桂打     ( 0:33/00:26:45)
*ここで５８金寄りが良かったようですが、さすがにさせませんねえ。(笑）
  94 ５五金(54)   ( 0:53/00:18:01)
  95 同　玉(65)   ( 0:06/00:26:51)
  96 ６六銀打     ( 0:10/00:18:11)
  97 ４五玉(55)   ( 0:34/00:27:25)
  98 ５六金(57)   ( 0:31/00:18:42)
  99 同　玉(45)   ( 0:14/00:27:39)
 100 ５七金(68)   ( 0:14/00:18:56)
 101 ４五玉(56)   ( 0:02/00:27:41)
*このあたりは観戦しててうまく追い詰めたようにも見えてました。
 102 ４八桂打     ( 0:32/00:19:28)
*逃げ道がない！
 103 ７七銀打     ( 0:58/00:28:39)
*で攻めて来ました！何とほうり込み一発ですでに上手勝ち・・・難解ですが・・・まず同銀は角切られて６５桂ですね。同玉の一手。
 104 同　玉(78)   ( 0:33/00:20:01)
 105 ６五桂打     ( 0:03/00:28:42)
 106 ６八玉(77)   ( 0:02/00:20:03)
 107 ７七金打     ( 0:52/00:29:34)
*取ると同角成りですから、取れないですね。
 108 ５八玉(68)   ( 0:18/00:20:21)
 109 ５七桂成(65) ( 0:34/00:30:08)
*同玉は４６角から６８金とされてよりですから、同銀の一手。
 110 同　銀(66)   ( 0:05/00:20:26)
*この局面での考え方ですが、すでに玉頭戦といってもいいでしょう。その場合は駒の損得よりもとにかく自分の駒をたくさん設置すること。もちろん相手の駒をとりのぞいて設置するのがベスト。というわけで金を捨てても５７の銀を除去しにいきます。
 111 ６七金(77)   ( 0:48/00:30:56)
 112 同　玉(58)   ( 0:03/00:20:29)
 113 ７七金打     ( 0:02/00:30:58)
 114 ５八玉(67)   ( 0:02/00:20:31)
 115 ６七金打     ( 0:03/00:31:01)
*これで５７銀を取れば相手の駒を除去しながら自分の駒を置けます。金は損しましたが、駒の設置のほうがでかいのです。
 116 ４七玉(58)   ( 0:49/00:21:20)
 117 ５七金(67)   ( 0:04/00:31:05)
 118 同　玉(47)   ( 0:05/00:21:25)
 119 ４六銀打     ( 0:37/00:31:42)
*これで設置完了。金一枚下手増えましたが、玉頭戦は持ち駒にあるより盤面にあるほうがはるかによいようです。このあたりは読みもそうですが、玉頭戦のテクニック公開といった感じですね。
 120 ５八玉(57)   ( 0:05/00:21:30)
 121 ４七角打     ( 0:56/00:32:38)
*どんどん自分の駒をふやしていきます。
 122 ５九玉(58)   ( 0:37/00:22:07)
 123 ５八歩打     ( 0:03/00:32:41)
 124 ４九玉(59)   ( 0:18/00:22:25)
 125 ２九角成(47) ( 0:20/00:33:01)
*これで相手の駒をほとんど取り除き完了ですね。
 126 ５四銀打     ( 0:59/00:23:24)
 127 ５五玉(45)   ( 0:02/00:33:03)
 128 ５六歩打     ( 0:34/00:23:58)
 129 ６六玉(55)   ( 0:30/00:33:33)
*上手玉は詰まないのできしとさんの勝ちとなりました。しかし、この将棋間違いなく今までで一番ピンチでした。石田さん、惜しかったですねえ。きしとさんはこのピンチをしのいで現在３２連勝まで継続中。来週の火曜日午後９時杏がいきます。飛車香落ちできしとさんに挑戦。。。大勝負です。きしとさんの連勝がとまるなら毛利軍の手によってしかないだろうなあと思っています。さあ、どうなるか！
&読み込み時表示
 130 投了         ( 0:05/00:24:03)
まで129手で上手の勝ち
