# ----  Kifu for Windows V6.00 t@C  ----
JnF06/11/18 21:15:42
F
F
Ftokumori
FTOMOYA
----w-----------
*sFVwB
*y[WADA`X`vAiOOj
*AyRg`(^B^) 
*
*ptokumoriZXB{OA}OBBOO
   1 Rl(33)   ( 0:34/00:00:34)
   2 VZ(77)   ( 0:04/00:00:04)
   3 Sl(43)   ( 0:12/00:00:46)
   4 PZ(17)   ( 0:03/00:00:07)
   5 R(41)   ( 0:06/00:00:52)
   6 P(16)   ( 0:02/00:00:09)
*sRQ\iOOG
*pHQURQ[_BQUSQRRASQpqEEE
   7 T(61)   ( 0:06/00:00:58)
   8 P(28)   ( 0:13/00:00:22)
*sTQ\OO
*plHHH
   9 SO(52)   ( 0:20/00:01:18)
  10 Pl(15)   ( 0:21/00:00:43)
*sA[OO
*pB
  11 @(13)   ( 0:05/00:01:23)
  12 @(18)   ( 0:03/00:00:46)
  13 PO     ( 0:07/00:01:30)
  14 P(14)   ( 0:04/00:00:50)
  15 T(51)   ( 0:54/00:02:24)
  16 R(39)   ( 0:24/00:01:14)
*shLhLOO
*pB[AiA}jR[jnjEEE[vX|iTUj`B~EEE
  17 ROp(22)   ( 0:55/00:03:19)
  18 P     ( 0:04/00:01:18)
  19 Q(31)   ( 0:09/00:03:28)
  20 QZ(27)   ( 0:50/00:02:08)
*sBPPp2EEEvEEE
*pHv[B
  21 Tl(53)   ( 1:33/00:05:01)
  22 U(69)   ( 0:17/00:02:25)
  23 Ul(63)   ( 0:07/00:05:08)
  24 U(59)   ( 0:04/00:02:29)
  25 Vl(73)   ( 0:04/00:05:12)
  26 XZ(97)   ( 0:12/00:02:41)
  27 Xl(93)   ( 0:14/00:05:26)
  28 SZ(47)   ( 0:08/00:02:49)
*sAA`v(^_^;A 本本
*pABAXU[BUWAUXlQUw}ATU`BXSSQpATRppUBpUw[B
  29 Ql(23)   ( 3:45/00:09:11)
  30 Pj(29)   ( 0:38/00:03:27)
*sQTAOO
*pAB(j
  31 U(71)   ( 1:20/00:10:31)
  32 Q(26)   ( 0:03/00:03:30)
  33 QO(22)   ( 1:42/00:12:13)
  34 P(12) ( 0:26/00:03:56)
*sB
*pBoB(j`wB[oBywBB
  35 @p(33)   ( 0:13/00:12:26)
  36 Ql(25)   ( 0:04/00:04:00)
  37 @(23)   ( 0:05/00:12:31)
  38 Q(18)   ( 0:02/00:04:02)
  39 QO     ( 0:32/00:13:03)
  40 Qj(17)   ( 0:07/00:04:09)
*sDAQSp^[AQSAPRj(^_^;A 本本EEE
*pjEEE
  41 Qp(11)   ( 0:48/00:13:51)
  42 P     ( 0:28/00:04:37)
*p[BPPpsBAuSTsBSS`[BATU`ASWRSxEEEBEEE
  43 TO(62)   ( 0:36/00:14:27)
  44 S(46)   ( 0:58/00:05:35)
*sij
*pAB[B(j
  45 VOj(81)   ( 1:23/00:15:50)
  46 TZ(57)   ( 0:39/00:06:14)
*pBSVTURB
  47 U(64)   ( 0:59/00:16:49)
  48 Sl(45)   ( 0:07/00:06:21)
  49 @p(22)   ( 0:56/00:17:45)
  50 P(12) ( 0:16/00:06:37)
*sASSpAAPPAwCBisj
*ABBB
*pBBBB
  51 Wp(44) ( 0:14/00:17:59)
  52 Q(11)   ( 1:01/00:07:38)
*pBSSpRRpARRjPjBB
  53 Wn(88)   ( 0:47/00:18:46)
  54 POj(25) ( 0:26/00:08:04)
  55 UZ(65)   ( 0:53/00:19:39)
  56 V(79)   ( 0:35/00:08:39)
  57 Xn(89)   ( 0:14/00:19:53)
  58 Sl     ( 0:51/00:09:30)
*p[B
  59 @(53)   ( 0:24/00:20:17)
  60 Q(21)   ( 0:03/00:09:33)
  61 S(32)   ( 0:08/00:20:25)
  62 QOj(13) ( 0:12/00:09:45)
  63 U(66) ( 0:09/00:20:34)
  64 @(78)   ( 0:09/00:09:54)
  65 UZ     ( 0:07/00:20:41)
  66 R(22)   ( 0:24/00:10:18)
  67 U(66) ( 0:15/00:20:56)
  68 S(32)   ( 0:04/00:10:22)
  69 @(43)   ( 0:04/00:21:00)
  70 Qlj(23) ( 0:45/00:11:07)
  71 U(67)   ( 0:54/00:21:54)
  72 @(69)   ( 0:02/00:11:09)
  73 Uj(73)   ( 0:53/00:22:47)
*pfBwjnpB
  74 S(49)   ( 1:05/00:12:14)
  75 Vn(99)   ( 0:55/00:23:42)
  76 T(68)   ( 0:06/00:12:20)
  77 Up     ( 0:58/00:24:40)
  78 S(58)   ( 0:10/00:12:30)
  79 SZ     ( 0:27/00:25:07)
  80 @(47)   ( 0:05/00:12:35)
  81 R(44)   ( 0:05/00:25:12)
*pcOAsBwwBxBAwuvOO
&\
  82          ( 0:00/00:12:35)
81
