# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/10/23 23:26:46
棋戦：自由対局室
手合割：飛香落ち
下手：* るし
上手：* きしと
手数----指手---------消費時間--
   1 ５四歩(53)   ( 0:06/00:00:06)
*２００６年秋の駒落ち特集です。まずは飛車香落ちから。別名卑怯落ちと言われているこの手合い(言われてないって？）上手が非常に勝ちにくいと思ってます。きしとさんとるしとの飛車香落ちです。
   2 ２六歩(27)   ( 1:04/00:01:04)
*飛車香落ちとはどれくらいの差があるのか？非常に難しいところですが、スポック（激指５）によると初手の時点で１２２６点差と判断してます。これは通常ならば逆転できない差ですね。これが上手に辛く思わせる原因かもしれません。
   3 ３四歩(33)   ( 0:06/00:00:12)
*さて、初手に３４歩とついたきしとさんに対してるしは２６歩。７６歩だときしとさんはどうされたのでしょうか。興味深いところです。
   4 ７六歩(77)   ( 0:17/00:01:21)
   5 ４四歩(43)   ( 0:03/00:00:15)
   6 ２五歩(26)   ( 0:13/00:01:34)
   7 ３三角(22)   ( 0:02/00:00:17)
   8 ５六歩(57)   ( 0:17/00:01:51)
   9 ３二金(41)   ( 0:22/00:00:39)
  10 ４八銀(39)   ( 0:08/00:01:59)
  11 ４二銀(31)   ( 0:09/00:00:48)
*この４２銀が序盤の趣向。兵藤さん対杏戦にもみられましたが、上手も高段になると中央志向がはっきりめだちます。端は軽く受け流していこうとする趣向のようです。
  12 １六歩(17)   ( 0:07/00:02:06)
  13 ６二玉(51)   ( 0:03/00:00:51)
*なにはともあれ、玉の移動。まあこれは将棋の鉄則のようです。
  14 ６八玉(59)   ( 0:03/00:02:09)
  15 ７二玉(62)   ( 0:02/00:00:53)
  16 ７八玉(68)   ( 0:02/00:02:11)
  17 ６二銀(71)   ( 0:01/00:00:54)
  18 ５八金(49)   ( 0:08/00:02:19)
  19 ９四歩(93)   ( 0:02/00:00:56)
*将棋は歩から。きしとさんは「上手と下手の違いは歩の使い方にこそあらわれる。よって端歩の付き合いは上手は絶対いれるべし！」とコメントされています。前にも書きましたが、、一番端歩の使い方がうまいのが羽生さんだとか・・・
  20 ９六歩(97)   ( 0:04/00:02:23)
  21 ５三銀(62)   ( 0:02/00:00:58)
  22 １五歩(16)   ( 0:22/00:02:45)
*この一手がやや悠長だったかとるしのコメント。確かに上手の銀にするすると出てこられると、下手の金銀がやや立ち遅れてる感もありますね。
  23 ６四銀(53)   ( 0:12/00:01:10)
  24 ５七銀(48)   ( 0:05/00:02:50)
  25 ７四歩(73)   ( 0:05/00:01:15)
  26 ６六歩(67)   ( 1:44/00:04:34)
*ここで慌てて６６銀と対抗するのは７５歩が防げますが、角の働きが非常に悪くなりそうです。歩越し銀には歩で対抗と６６歩のほうがよさそうですね。
  27 ７五歩(74)   ( 1:13/00:02:28)
  28 ６五歩(66)   ( 1:15/00:05:49)
*非常に強気な一手。上手が何かしてきたら、このように常に反撃を考えることこそ、上達の第一歩。無難な手を選んでも駒落ちは勝てるかもしれませんが、平手に通用する技術は習得できないですね。このような突きこしをきしとさんという超上手相手にためして挑んでいくからこそ平手の時に自信を持ってついていけることになるのだと思います。
  29 同　銀(64)   ( 0:02/00:02:30)
  30 ７五歩(76)   ( 0:07/00:05:56)
*角の働きを保ったまま、銀をいじめていこうという作戦です。もし端の一手が６７金となっていると、７６銀と進めない上手は銀が死ぬので７５歩の交換が出来なかったとうことになります。るしが後悔したのはその点だったようです。
  31 ７六銀(65)   ( 0:18/00:02:48)
  32 ６八金(69)   ( 1:40/00:07:36)
  33 ５三銀(42)   ( 0:06/00:02:54)
  34 ２六飛(28)   ( 0:54/00:08:30)
*角の働きを保ったまま、銀をいじめようという意思が伝わってきますね。
  35 ６四銀(53)   ( 0:08/00:03:02)
  36 ６六銀(57)   ( 0:38/00:09:08)
*手筋とばかりに７４歩は６５銀とバックされても面白くなさそうです。
  37 ４五歩(44)   ( 0:20/00:03:22)
  38 ７四歩(75)   ( 1:21/00:10:29)
  39 ６二金(61)   ( 0:05/00:03:27)
  40 ６七金(58)   ( 1:07/00:11:36)
*局後にるしがほめられいた手。敵の攻めを恐がらず、均衡を保ちます。
  41 同　銀成(76) ( 0:25/00:03:52)
  42 同　金(68)   ( 0:04/00:11:40)
  43 ８四金打     ( 5:58/00:09:50)
*かなりな長考を払い、きしとさんは８４金。玉頭勢力を厚くして一気に攻略されることがないよう、気をつけておられるようです。
  44 ５五歩(56)   ( 2:51/00:14:31)
  45 同　歩(54)   ( 4:49/00:14:39)
  46 ６五歩打     ( 1:21/00:15:52)
*とにかく玉頭を厚くする。お互いゆずりません。
  47 ５三銀(64)   ( 0:02/00:14:41)
  48 ７五銀打     ( 0:53/00:16:45)
*継続手。厚く厚くです。
  49 ５四銀(53)   ( 1:01/00:15:42)
  50 ８四銀(75)   ( 0:28/00:17:13)
  51 同　歩(83)   ( 0:02/00:15:44)
  52 ７五金打     ( 0:45/00:17:58)
*さらにばしっと７５金。ただ、きしとさんによるとこれはさすがにやりすぎだったんじゃないかというお話でした。打たなくてもたしかに制空権は下手にありそうですね。
  53 ４三金(32)   ( 0:29/00:16:13)
*じっと遊び駒の活用です。
  54 ６八銀(79)   ( 0:48/00:18:46)
  55 ５三金(43)   ( 0:57/00:17:10)
  56 １四歩(15)   ( 0:53/00:19:39)
*ここで１４歩から駒の入手をはかりにいきました。
  57 同　歩(13)   ( 0:06/00:17:16)
  58 同　香(19)   ( 0:48/00:20:27)
  59 １三歩打     ( 0:47/00:18:03)
  60 同　香成(14) ( 0:46/00:21:13)
  61 同　桂(21)   ( 0:02/00:18:05)
  62 １四歩打     ( 0:28/00:21:41)
  63 ４四角(33)   ( 0:53/00:18:58)
*このあたりはほんとに気を使うところです。上手をもってみるとわかりますが、飛車を成らせるとめちゃくちゃ早いンですよねえ。簡単に鳴らすわけにはいかないのです。
  64 ３六飛(26)   ( 0:57/00:22:38)
  65 ２五桂(13)   ( 0:42/00:19:40)
*うまく桂馬をにがしました。
  66 １三歩成(14) ( 0:31/00:23:09)
*次の一手が絶妙です。わかりますか？まさに上手。将棋は歩からという一手。
  67 ４六歩(45)   ( 0:58/00:20:38)
*ちなみにこの時点まで下手の優勢具合は７７１点となっています。まだまだキープできれば勝てますが・・・４６歩が下手をまどわす絶妙の手。
  68 同　歩(47)   ( 0:51/00:24:00)
*堂々と同歩。
  69 ４七歩打     ( 0:48/00:21:26)
  70 ３四飛(36)   ( 0:52/00:24:52)
  71 ３三歩打     ( 0:03/00:21:29)
  72 ４四飛(34)   ( 0:55/00:25:47)
*この手が少しあせったのではという感想戦でしたが、後から見るとすでに将棋のつくりが上手のものになっていたのかもしれませんね。
  73 同　金(53)   ( 0:02/00:21:31)
*ここえももちろん、先手よし。しかし、見ていた高段者がひと目２６角。３５銀なら、とって５５銀。それで優勢が確保できたようです。ただし、この手順はいかにも難しい。４３銀と控えて受ければ４５歩から７３歩成りと攻めます。
  74 ６四歩(65)   ( 0:33/00:26:20)
*これも手筋とばかり突きますが・・・このあたり見ていましたがるしの攻めは３段から見ても普通。つまりもう３段レベルでは勝てる将棋でなくなっているようです。よく見ると角しか与えてもらっておらず、と金は１３。
*。。
  75 ４八歩成(47) ( 0:02/00:21:33)
  76 ６三歩成(64) ( 0:39/00:26:59)
  77 同　金(62)   ( 0:02/00:21:35)
  78 ６四歩打     ( 0:29/00:27:28)
  79 ６二金(63)   ( 0:02/00:21:37)
  80 ４五歩(46)   ( 0:55/00:28:23)
*手筋とばかりに４５歩。これも好手に見えました。（３段から見るとです。）しかしこの一手が緩手と言うのだから将棋は恐ろしい。金取りに突き出したこの手。
*７３歩成りから攻めるか、３６角といったん受けるべきだったようです。次の手に激震でした。
  81 ５八と(48)   ( 0:15/00:21:52)
*ここまで悪手がなかったるしですから、攻めることはできないですねー。７７角、８６歩、７９銀。どれを指していても互角でした。互角？ええ、そうです。もうすでに互角の局面までもどされているのす。もうすでに神の領域かもしれません。きしとさん・・・
  82 ４四歩(45)   ( 0:33/00:28:56)
  83 ６九銀打     ( 0:04/00:21:56)
*この手は早かった。ついに痛恨の見落としです。しかしきしとさん相手に見落としせずに１局指し終えることが出来るのでしょうか？見落とししなければいい勝負！って思うのは僕らレベルのようで、かなけんさんに言わせると「僕らが平手で絶対勝てないレベル」なんだそうです。うーん、下から見てるとわからないですが、かなけんさんほど近づくとやっとわかるその強さ。僕は相手に勝ちたいから強くなりたいのでなく、観戦してて戦いの素晴らしさがわかりたいから、強くなりたいと思ってます。まだその域までははるか先・・・
  84 ７七玉(78)   ( 0:15/00:29:11)
  85 ７八飛打     ( 0:02/00:21:58)
  86 ８六玉(77)   ( 0:08/00:29:19)
*ちなみにこの局面も我ら３段以下では、ノータイムで８８飛車成りとしてしまい（緩手）決め損なってしまう局面なんです。しかしきしとさん相手では髪の毛ほどのリードを許した瞬間アウトというのがよくわかる瞬間でした。１秒もかかららず次の手が・・・
  87 ６八と(58)   ( 0:03/00:22:01)
*この手がなんと詰めろ！確かに８８飛車成りは温泉だったようです。恐ろしい強さ。だが、るしも終盤は有段者なみなんです。粘ります。
  88 ７七金(67)   ( 0:55/00:30:14)
  89 ８八飛成(78) ( 0:54/00:22:55)
*どうやらここでは３６角が最善手だったようです。８５香はとって７５玉。ただし、もう上手が間違わないと勝てない差がついてます。たった一手でひっくりかえされたようですが、将棋ってそんな簡単じゃないですね。後から並べるとわかりますが、きしとさんは序盤から常に間違えると許しませんという手を積み重ねてます。５８との直前の局面を見るとわかりますが、下手には駒を全く与えず、上手は駒を蓄え、歩のみで最大限に下手の手が遅れるように防御してるのです。だからこそ間違えると一気にズドン。そこまでの将棋の作りがすごいんですね。
  90 ４三歩成(44) ( 0:21/00:30:35)
  91 ８五香打     ( 0:08/00:23:03)
  92 同　金(75)   ( 0:45/00:31:20)
  93 同　歩(84)   ( 0:02/00:23:05)
  94 ７五玉(86)   ( 0:25/00:31:45)
*以下は詰み。この以下は詰みって簡単に言いますけど(笑）後から見るのとその場でやるのではえらい違いですよ。(笑）なんせ１分ですからね。８４角から８３銀と打ち、７３金、７４金と打って７５歩から６５金。このつみが見えるとホンプの進行がよくわかります。
  95 ９三角打     ( 0:26/00:23:31)
  96 ８四香打     ( 0:49/00:32:34)
  97 同　角(93)   ( 0:04/00:23:35)
  98 同　玉(75)   ( 0:37/00:33:11)
  99 ８三香打     ( 0:19/00:23:54)
 100 ７五玉(84)   ( 0:13/00:33:24)
 101 ８四銀打     ( 0:06/00:24:00)
 102 ７六玉(75)   ( 0:07/00:33:31)
 103 ７五歩打     ( 0:56/00:24:56)
*最後はとらせて６５金。銀とっちゃ駄目ですね。(笑）それにしても素晴らしい詰みです。るしは負けはしましたが、僕が見てても違和感のある手はほとんどなし。きしとさんが完璧すぎたようです。本局を持ってきしとさんは戦国２２連勝の大記録を達成。。。
&読み込み時表示
 104 投了         ( 0:04/00:33:35)
まで103手で上手の勝ち
