# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/10/26 20:55:44
棋戦：自由対局室
手合割：二枚落ち
下手：* 御巫咲夜
上手：* きしと
手数----指手---------消費時間--
   1 ６二金(61)   ( 0:05/00:00:05)
*戦国駒落ちシリーズ第三戦　きしとさんの２４戦目です。お相手は研究熱心なさくやさん。2枚落ち。
   2 ７六歩(77)   ( 0:03/00:00:03)
*スポックによると下手の有利具合は１７２０点。１０００点を越えると逆転不可能とのこと。アルマさんは2枚落ちなら勝てる！と自信あり。僕は自信ない！あはは。
   3 ５四歩(53)   ( 0:11/00:00:16)
   4 ４六歩(47)   ( 0:08/00:00:11)
   5 ５三金(62)   ( 0:01/00:00:17)
*上手５３金型
   6 ４五歩(46)   ( 0:02/00:00:13)
   7 ５五歩(54)   ( 0:01/00:00:18)
*いわゆる55歩とめですね。同角ととったほうが下手
*やりやすそうですが、強い人相手だとみんなとりませんね。(笑）
   8 ３六歩(37)   ( 0:17/00:00:30)
   9 ５四金(53)   ( 0:01/00:00:19)
  10 ４八飛(28)   ( 0:04/00:00:34)
  11 ３四歩(33)   ( 0:02/00:00:21)
*これが対伊予柑戦でも見せたきしとさん用意の手順。３４歩を何が何でもつこうという作戦です。
  12 ３八銀(39)   ( 0:11/00:00:45)
  13 ３三桂(21)   ( 0:02/00:00:23)
  14 ３七桂(29)   ( 0:15/00:01:00)
*全くうまい手順。これですぐ４７銀とあがりにくくされてます。（４５桂がある。）こうして銀の進出を遅らせておいて駒組合戦しようということですね。
  15 ４二銀(31)   ( 0:02/00:00:25)
  16 ４七銀(38)   ( 1:31/00:02:31)
*ｗ(*・ｏ・*)ｗぉぉぉ　強気だ。。。驚きました。
  17 ４五桂(33)   ( 1:30/00:01:55)
  18 同　桂(37)   ( 0:11/00:02:42)
  19 同　金(54)   ( 0:03/00:01:58)
  20 ３七桂打     ( 0:49/00:03:31)
*一歩を犠牲に駒の進出を図るの目的のようです。
  21 ４四金(45)   ( 0:15/00:02:13)
  22 ６八金(69)   ( 1:30/00:05:01)
  23 ６二銀(71)   ( 0:09/00:02:22)
  24 ４六銀(47)   ( 0:11/00:05:12)
*ぐずぐずしていると手得が無意味になります。即効をしかけます。
  25 ３五歩(34)   ( 0:03/00:02:25)
*と思ったら何と反撃！びっくり。
  26 同　歩(36)   ( 0:12/00:05:24)
  27 ３六歩打     ( 0:05/00:02:30)
  28 ４五桂(37)   ( 0:10/00:05:34)
*次の一手には感心しました。上手らしい指し回しです。
*あなたなら？
  29 ６一玉(51)   ( 5:02/00:07:32)
*あせって４５金から３７歩成りをいそがないのが駒落ち上手のこつようです。貫禄の一手。他には５４桂と打つ手もありそうですね。部分的にはたぶんそのほうが得なんでしょうが、もともとの兵力差があるのでそれごときの得では倒せないってことでしょう。いろいろありそうなとこでじっと手を渡す。この難しそうな局面で何回も手を渡すことによって下手のミスが出る確率が増えるという思考でしょうか。「局面をわかりやすくしない」ともいえますね。
  30 ３八飛(48)   ( 0:37/00:06:11)
*さくやさんは恐れず、一番強気な手でまっこう勝負。この歩を取りきられると上手ピンチ。
  31 ５六歩(55)   ( 2:19/00:09:51)
  32 同　歩(57)   ( 0:57/00:07:08)
*基本的に突かれた歩は取ります。歩を取ってはっきり悪くなる順がない限りは取ったほうが絶対よいのです。
  33 ５四桂打     ( 0:02/00:09:53)
*お、おそろしいテクニック。この手の意味。恐ろしすぎます。（理解できてるか不安ですが）なぜかいいましょう。この前の突き捨ての意味を考えてください。きしとさんは２分近く考えています。もしこの突き捨てをいれないで５４桂ウツと？そう銀逃げられないんですよ。つまり銀桂交換の駒得確定なんです。それを５６歩と突き捨てることによってわざわざ「逃げれるようにした」手なんですね。しかも下手の心理からすると５５銀よりも５７銀のほうが堅い上に４５とってきたら１１なれるのでいいかもーと思わせますよね。そこまで読みつくした一手。
  34 ５七銀(46)   ( 2:32/00:09:40)
  35 ４五金(44)   ( 0:14/00:10:07)
  36 １一角成(88) ( 0:21/00:10:01)
*さてこの局面はどうでしょうか。確かに香を取りながら馬が出来てよさそうですが、上手から見ると３６歩が残り５４の桂馬も残り、手持ちに桂馬もある。さらに手番。つまりものすごく紛れやすい局面の出来上がりです。５６歩つかずに５４桂うったとすると、下手は逃げれないから３６飛車とする一手４６桂に同飛車。これは駒得ですが、すっきりでしょう？このようにすっきりさせないのが上手のコツともいえそうです。これは平手戦にも使えるテクニックで「悪そうなときは局面をはっきりさせない。」となりますか。
  37 ４六桂(54)   ( 0:08/00:10:15)
*しかしここでさくやさんが素晴らしい指しまわしを魅せます。上手が紛れやすい局面を作りたいなら下手は（優勢なほうはどうすればいいか）その答えを出してくれます。ここで飛車逃げてと金作られるのは最悪。。。
  38 同　銀(57)   ( 1:08/00:11:09)
  39 同　金(45)   ( 0:02/00:10:17)
  40 ５五馬(11)   ( 0:05/00:11:14)
*この５５馬がきしとさんも好手とつぶやいた素晴らしい一手。３７歩成りから飛車を取れますが・・・
  41 ３七歩成(36) ( 0:04/00:10:21)
  42 同　飛(38)   ( 0:15/00:11:29)
  43 同　金(46)   ( 0:08/00:10:29)
  44 同　馬(55)   ( 0:04/00:11:33)
*さくやさん会心の手順。この局面が素晴らしい局面です。上手が紛れやすい局面を作りに行くなら下手はわかりやすい局面を作りに行く。お互いの意思が感じられる素晴らしい好局。まあ通常の上手相手ならさくやさんの完勝譜が出来上がっていたことでしょう。
  45 ６四桂打     ( 0:58/00:11:27)
*何といいますか。将棋とは「わかりにくい手」や「ぼんやりした手」を指されるとこうも迷うものなんですね。この桂馬どうですか？これ次に７６桂馬と来ても５６桂馬と来ても恐くないんです。恐くない。確かに恐そうな手はない（と思う）。だがしかし、下手は恐れます。何を？それは上手は自分に見えないすごい手を狙ってるんじゃないか？実際すごい手を何回も見せられてますから。ここからさくやさんに必要だったもの。それは・・・
  46 ５八香打     ( 2:26/00:13:59)
*自分を信じる心。上手でなく、自分の読みを信じることなんです。５６桂と来たら、どうなるか考える。７６桂と来たらどうなるか考える。そこから厳しい攻めがないと判断したら無視！これが必要なんです。美翔舞ほど自分を信じすぎるのもなんですが、上手だからすごいと思っていたら駄目なんです！自分の読みを信じて指す。大した手でないと思ったら、断固として手を抜くべしです。ここでは５４桂や８２香と攻める手がお奨めです。
  47 ７二玉(61)   ( 1:33/00:13:00)
  48 ７七金(68)   ( 1:46/00:15:45)
*これは歩を渡さずに５筋をのばしていこうという雄大な作戦とも言えますが、少し足が遅くなりすぎたようです。しかし次の一手もすごい手。
  49 ５一金(41)   ( 0:33/00:13:33)
*自分から動くと危ないとみて、じっと金を寄せてやってこい！と言ってます。ここで５５歩から勝負していけばまだまだ下手良かったはず。
  50 ６九玉(59)   ( 0:40/00:16:25)
*まあもう少し王様固くしてという心理もわかりますね＾＾まあここからはきしとさんを褒めるしかないかも・・素晴らしい寄せの構想がでます。まず
  51 ９四歩(93)   ( 1:09/00:14:42)
*何気なく端を突きます。まさか９６歩と受けても端攻めが来るとは思いにくかったでしょう。なんせ上手の王様の横もすかすかです。
  52 ９六歩(97)   ( 0:21/00:16:46)
*受けました。そして・・
  53 ７四歩(73)   ( 1:16/00:15:58)
*これもなんともない手のようにも見えます。７５歩と突かれても同歩で歩がないし、桂がはねたら９１馬があるので桂馬も動けない。で・・・
  54 ７八玉(69)   ( 0:44/00:17:30)
*この局面。下手がまだまだ１０００点以上リード。さくやさんの中盤の会心の指しまわしでリードをたもったままだったんです。ここでスポックも真っ青の恐ろしい攻め手順が炸裂します。まず・・・
  55 ９五歩(94)   ( 0:27/00:16:25)
  56 同　歩(96)   ( 1:00/00:18:30)
*突き捨てます。
  57 ７五歩(74)   ( 0:01/00:16:26)
  58 同　歩(76)   ( 0:16/00:18:46)
  59 ９五香(91)   ( 0:03/00:16:29)
*取ると９８飛車から取り返されるので低く受けました。
  60 ９八歩打     ( 0:57/00:19:43)
*すると・・・
  61 ７六歩打     ( 0:02/00:16:31)
*手にした一歩を打たれ・・・
  62 ８六金(77)   ( 0:45/00:20:28)
*あがる一手。そんで・・
  63 ７七銀打     ( 0:15/00:16:46)
*下にさがると９８香成りから９９飛車でがりがりやられます。
  64 同　桂(89)   ( 0:07/00:20:35)
  65 同　歩成(76) ( 0:03/00:16:49)
  66 同　玉(78)   ( 0:06/00:20:41)
  67 ６九飛打     ( 0:03/00:16:52)
*そして両取り。まだ下手いいとはいえこれで相当紛れた勘定です。
  68 ７八銀(79)   ( 0:43/00:21:24)
  69 ４九飛成(69) ( 0:06/00:16:58)
  70 ５九金打     ( 0:42/00:22:06)
  71 ３九龍(49)   ( 0:58/00:17:56)
  72 ２八銀打     ( 0:59/00:23:05)
*銀を打つだろうとは観戦してて思いましたが、４８銀だったかもですね。４８銀ならば馬をとって７６桂打ちや７９角と勝負にきたのでしょうか。
  73 ２九龍(39)   ( 0:44/00:18:40)
*ここでついに互角に追いつかれました。
  74 ４九歩打     ( 0:53/00:23:58)
*きしとさんは龍の活用と手駒を増やすべく、ここでじっくり３８金。２８の銀を取ってもさほど得でもないようですが、１９の香を取るのがでかいと見ていたのでしょうか。
  75 ３八金打     ( 0:40/00:19:20)
  76 １五馬(37)   ( 0:58/00:24:56)
*これはおそらくそんな手でした。２８の銀は金で取らさないと金を活用されては銀損ということになってしまいます。２８金で金を遊ばせれば銀を取られてもそれほど損ではないですよね。
  77 ２八龍(29)   ( 0:22/00:19:42)
  78 ３四歩(35)   ( 0:10/00:25:06)
*期待の一手ですが、次の手も巧妙。
  79 ２四歩(23)   ( 0:37/00:20:19)
*巧妙な手。取ると２７龍と歩を手にいれられながら手番を取られます。
  80 ２六馬(15)   ( 0:17/00:25:23)
  81 ２五歩(24)   ( 0:30/00:20:49)
*さらに歩の追撃。
  82 ３六馬(26)   ( 0:39/00:26:02)
  83 ３七金(38)   ( 0:15/00:21:04)
  84 ４五馬(36)   ( 0:35/00:26:37)
  85 ４七金(37)   ( 0:29/00:21:33)
  86 ５五馬(45)   ( 0:53/00:27:30)
  87 ３八龍(28)   ( 0:20/00:21:53)
  88 ９五金(86)   ( 0:23/00:27:53)
*左辺を広げて攻めを待ちましたが、金を活用されるとつらそうですね。局面はすでに上手が１０００点以上のリードと示されています。
  89 ５八金(47)   ( 0:08/00:22:01)
  90 同　金(59)   ( 0:29/00:28:22)
  91 同　龍(38)   ( 0:03/00:22:04)
  92 ７四香打     ( 0:46/00:29:08)
  93 ６一玉(72)   ( 0:31/00:22:35)
  94 ７二金打     ( 0:59/00:30:07)
  95 ５二玉(61)   ( 0:04/00:22:39)
  96 ３三歩成(34) ( 0:43/00:30:50)
*挟撃態勢をつくりあげましたが。ここから脅威の寄せ。序盤、中盤のテクニックに加え、脅威の寄せがあるとは・・・アルマさんが思わず「この寄せ力が欲しい・・・」とため息をついたほどの寄せ。
  97 ７六金打     ( 0:33/00:23:12)
  98 ８八玉(77)   ( 0:05/00:30:55)
*７７香と詰めろでお茶を濁すのかとおもいきや・・・
  99 ７七銀打     ( 0:19/00:23:31)
*がちゃんと銀。馬で取ると上手玉への脅威が全くなくなるので逃げましたが・・・
 100 ９七玉(88)   ( 0:51/00:31:46)
*見ているものの感想としては、銀うって逃げられて７８龍とするなら香うったほうが得そうだけどなあ。でした。ところが・・・ここで何と！
 101 ８七金(76)   ( 0:11/00:23:42)
*見ていた誰も気づかなかった金捨て！何とこれで詰み！！！同銀は８８龍から龍で銀とって８６銀と打ち９５の金をはがして詰み。
 102 同　玉(97)   ( 0:19/00:32:05)
 103 ７八龍(58)   ( 0:03/00:23:45)
 104 ９六玉(87)   ( 0:08/00:32:13)
 105 ８六銀成(77) ( 0:26/00:24:11)
*これも華麗に銀を捨てて詰み。あっというまに寄せてしまいました。本局はみどころたっぷりの名局だったんではないかと思います。さあいよいよ今日から最終合戦に突入です。楽しみですね＾＾
&読み込み時表示
 106 投了         ( 0:27/00:32:40)
まで105手で上手の勝ち
