# ----  Kifu for Windows V6.00 Šû•ˆƒtƒ@ƒCƒ‹  ----
ŠJŽn“úŽžF2005/11/20(“ú) 21:36:26
Žè‡Š„F•½Žè@@
æŽèFkurojiro
ŒãŽèF
Žè”----ŽwŽè---------Á”ïŽžŠÔ--
*ƒg[ƒiƒƒ“ƒg‚Q‰ñí
*‚È‚ñ‚ÆA‘O–¼l‚Æ‚Ì‘Î‹Ç
&“Ç‚Ýž‚ÝŽž•\Ž¦
   1 ‚V˜Z•à(77)   ( 0:02/00:00:02)
   2 ‚RŽl•à(33)   ( 0:01/00:00:01)
   3 ‚U˜Z•à(67)   ( 0:02/00:00:04)
*‚³‚Á‚«‚Ì‘Î‹ÇA‹”òŽÔ‚Å‚µ‚½‚æ‚Ë
*8Žl•à“Ë‚¢‚ÄƒPƒ
*‚Ë‚¥A‚È‚ñ‚Å’·li„’è‚R•ªj‚·‚é‚ÌHH
   4 ‚RŽOŠp(22)   ( 0:02/00:00:03)
*‚È‚µ‚Ä@(T_T)
   5 ‚S”ª‹â(39)   ( 0:02/00:00:06)
   6 ‚Q“ñ”ò(82)   ( 0:02/00:00:05)
   7 ‚V”ª‹â(79)   ( 0:06/00:00:12)
   8 ‚S“ñ‹â(31)   ( 0:02/00:00:07)
   9 ‚R˜Z•à(37)   ( 0:01/00:00:13)
  10 ‚U“ñ‹Ê(51)   ( 0:11/00:00:18)
  11 ‚RŽµ‹â(48)   ( 0:02/00:00:15)
  12 ‚V“ñ‹â(71)   ( 0:10/00:00:28)
  13 ‚UŽµ‹â(78)   ( 0:02/00:00:17)
  14 ‚T“ñ‹à(41)   ( 0:11/00:00:39)
  15 ‚VŽµŠp(88)   ( 0:02/00:00:19)
  16 ‚VŽl•à(73)   ( 0:02/00:00:41)
  17 ‚W”ª”ò(28)   ( 0:08/00:00:27)
*‘ŠŒü‚©‚¢”òŽÔi‘ŠŽè‚¨‚ç‚ñ‚Ì‚ÉŒü‚©‚¢”òŽÔHj
  18 ‚VŽO‹â(72)   ( 0:01/00:00:42)
  19 ‚R”ª‹à(49)   ( 0:03/00:00:30)
  20 ‚V“ñ‹à(61)   ( 0:02/00:00:44)
  21 ‚T”ª‹à(69)   ( 0:04/00:00:34)
  22 ‚SŽl•à(43)   ( 0:02/00:00:46)
  23 ‚S˜Z•à(47)   ( 0:02/00:00:36)
  24 ‚Vˆê‹Ê(62)   ( 0:02/00:00:48)
  25 ‚S”ª‹Ê(59)   ( 0:02/00:00:38)
  26 ‚SŽO‹â(42)   ( 0:03/00:00:51)
  27 ‚UŒÜ•à(66)   ( 0:09/00:00:47)
  28 ‚PŽl•à(13)   ( 0:02/00:00:53)
  29 ‚P˜Z•à(17)   ( 0:01/00:00:48)
  30 ‚TŽl‹â(43)   ( 0:08/00:01:01)
  31 ‚T˜Z‹â(67)   ( 0:02/00:00:50)
  32 ‚XŽl•à(93)   ( 0:01/00:01:02)
  33 ‚X˜Z•à(97)   ( 0:02/00:00:52)
  34 ‚S“ñ”ò(22)   ( 0:02/00:01:04)
  35 ‚R‹ã‹Ê(48)   ( 0:01/00:00:53)
  36 ‚PŒÜ•à(14)   ( 0:02/00:01:06)
*ƒuƒqƒb
  37 “¯@•à(16)   ( 0:01/00:00:54)
  38 “¯@(11)   ( 0:01/00:01:07)
  39 “¯@(19)   ( 0:02/00:00:56)
*‚È‚ñ‚©A‚à‚¤‚È‚ñ‚Æ‚à‚È‚ç‚È‚¢‚æ‚¤‚È‹C‚É‚È‚Á‚Ä‚¢‚é
*‹ÇŒã‚PŽµ•à‚¾‚Á‚½‚©‚ÈA‚Æ‹³‚¦‚Ä‚à‚ç‚¢‚Ü‚µ‚½
  40 “¯@Šp(33)   ( 0:01/00:01:08)
  41 ‚U”ª”ò(88)   ( 0:05/00:01:01)
  42 ‚RŽOŠp(15)   ( 0:02/00:01:10)
  43 ‚XŽµŒj(89)   ( 0:02/00:01:03)
*ŠëŒ¯‚¾‚ªAU‚ß‡‚¢‚ð‘I‚Ô
*‹ÇŒã‚É‚XŒÜ•à‚¾‚Á‚½‚©‚àA‚Æ
  44 ‚P”ª•à‘Å     ( 0:04/00:01:14)
  45 ‚VŒÜ•à(76)   ( 0:02/00:01:05)
*‚ ‚Æ‚ÍŽ©”š‚Å‚·‚Ë[
  46 ‚P‹ã•à¬(18) ( 0:04/00:01:18)
  47 ‚TŒÜ‹â(56)   ( 0:06/00:01:11)
  48 ‚SŒÜ•à(44)   ( 0:02/00:01:20)
  49 ‚SŽl‘Å     ( 0:01/00:01:12)
  50 ‚P“ñ”ò(42)   ( 0:02/00:01:22)
  51 ‚TŽl‹â(55)   ( 0:03/00:01:15)
  52 “¯@•à(53)   ( 0:01/00:01:23)
  53 ‚VŽl•à(75)   ( 0:03/00:01:18)
  54 “¯@‹â(73)   ( 0:01/00:01:24)
  55 ‚UŽl•à(65)   ( 0:02/00:01:20)
  56 ‚V˜Z•à‘Å     ( 0:02/00:01:26)
  57 ‚W˜ZŠp(77)   ( 0:01/00:01:21)
  58 ‚VŽµ‹â‘Å     ( 0:03/00:01:29)
  59 ‚PŽO•à‘Å     ( 0:03/00:01:24)
  60 “¯@”ò(12)   ( 0:01/00:01:30)
  61 ‚UŽO•à¬(64) ( 0:03/00:01:27)
  62 “¯@‹à(52)   ( 0:01/00:01:31)
  63 ‚RˆêŠp¬(86) ( 0:03/00:01:30)
  64 ‚U”ª‹â¬(77) ( 0:02/00:01:33)
  65 “¯@‹à(58)   ( 0:01/00:01:31)
  66 ‚P”ª”ò¬(13) ( 0:03/00:01:36)
*‘ŠU‚è‹êŽè‚È‚ñ‚¾‚Á‚Ä‚Î[
*(>_<)
*‚½‚Ô‚ñA‚SŽè–Ú’·l’†‚É¢U‚é‚È[£ƒI[ƒ‰‚ðŠ´‚¶‚½‚ñ‚Å‚µ‚å‚¤‚Ë‚¥
*‚Ü‚ŸA—Ç‚¢ŒoŒ±‚ð‚³‚¹‚Ä‚¢‚½‚¾‚«‚Ü‚µ‚½@m(__)m
