Ֆ			
1: VZ		QZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: UZ		QZ(Վ)	݊p@@ (     0)
4: Wl		Wl(Վ)	݊p@@ (     0)
5: V		U(Վ)	݊p@@ (     0)
6: Wܕ		Wܕ(Վ)	݊p@@ (     0)
7: Vp		Vp(Վ)	݊p@@ (     0)
8: U		U(Վ)	݊p@@ (     0)
9: U		U(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: S		S(Վ)	݊p@@ (     0)
12: R		R(Վ)	݊p@@ (     0)
13: T		R(Վ)	݊p@@ (     0)
14: Tl		ROp(Վ)	݊p@@ (     0)
15: PZ		TZ(Վ)	݊p@@ (     0)
16: ROp		PlRʁVlRZTESZSl	݊p@@ (    11)
17: R		PܕQʁRʁR⁣RZTESZ	݊p@@ (    28)
18: Q		Q(Վ)	݊p@@ (     0)
19: R		R(Վ)	݊p@@ (     0)
20: P		P(Վ)	݊p@@ (     0)
21: U		Q(Վ)	݊p@@ (     0)
22: TO		PlQʁR⁣VܕTEVZ⁢Sl	݊p@@ (    65)
23: Q		PܕR⁣QʁTESZSlS	݊p@@ (    84)
24: P		P(Վ)	݊p@@ (     0)
25: TZ		W(Վ)	݊p@@ (     0)
26: Q	^?	SlW򁢂Q⁣WZ򁢂WܕW򁢂R	݊p@@ (   101)
27: S܋		S܋⁢TpRl⁢TEUܕSlPܕR	L (   301)
28: R		TERl⁢SlpPܕRRZT܊pRj	݊p@@ (   280)
29: Rl		Rl⁢SlpS܋⁢ROpPܕTTZ⁢R	݊p@@ (   291)
30: Sp		SlpSZTRZRSS	݊p@@ (   292)
31: Uܕ		PܕTUܕSlRZRS	L (   319)
32: Sl		PlSZTSܕQlpSSE	L (   336)
33: Pܕ		SZTSTܕRZRPܕWZpp	L (   332)
34: Vl		TTZRRZVlSZVOjU	L (   328)
35: SZ		SZTS񁢂R܋⁣SWZVOjU򁢂WZp	L (   305)
36: VOj		T܋⁣SܕTSQlpT򁢂R	݊p@@ (   298)
37: U		U򁢂TSRSܕRO␬jSlp	L (   340)
38: Vܕ	^?	TSRRZWZWl򁣃pXWZpW򁢂Vpj	L (   324)
39: @		pVlV򁣂VO򁣂STܕ	D (   870)
40: WZ		pVlV򁣂VOs򁣂VZTOpUZ	L (   791)
41: @p		VlW܌jWZpTpUlRO␬pVOWl򁣂VUl	D (   979)
42: Wl		ROS܋⁢TX܊pW򐬁VOpW㗴Rlj⁣⁢X	L (   722)
43: S		SROS܋⁢RTZ⁢TUZ	L (   646)
44: Xl		ROS܋⁢TܕUZ򁢂SlRZ⁢R	L (   626)
45: RZ		TZXܕX򁢂TVjRO␬p	L (   618)
46: Tܕ		TpXSSܕTO⁣UZ򁢂R	L (   575)
47: Rj		VjTSܕRO␬pXZ	L (   611)
48: T		TS܌jRUZ򁢂XܕVj	L (   638)
49: UZ		SܕRO␬pUl򁣂Q܌jQlpUl򁢓	L (   559)
50: S		SS܌jR񁣂VjROjVl򁣂Sp񁣂VZpXROj	L (   530)
51: Vj		SܕRO␬pQ܌jQlpU򁢂Xܕ	L (   524)
52: R		TO⁣Q܋⁢QlPZ⁢R񁣂S܌jTl⁣Vl򁣂TOjROpTlj	L (   508)
53: QZ		VZ򁢂UlVlU܌jjVܕ򁢂Uܕ򁢂WZpVl	L (   560)
54: W܌j		TO⁣RܕUlS܌jUܕjj򁢂Ul⁣VZjU܋⁣Wlj	L (   498)
55: @j		j򁣂R܌j⁣V܊pp򁣂VZVl	L (   535)
56: @		򁣂SܕTO⁣VlWO򁣂VZ򁢂Wl򁣃pXXܕ	L (   549)
57: Pl		R܌j⁣Wl򁣂XZTOpRZ	L (   636)
58: @		POjR܌j⁣ROS܋	L (   306)
59: Q܋		R܌j⁣ROQ܋⁢PܕVZ⁢Wl	݊p@@ (   258)
60: PO		QlRljQܕPOjSj񁣂Qܕ	L (   324)
61: Rlj		VlV܊pVZ򁢂WZpWpWܕVZpW򁢂X񍁁V򐬁Uܔn	L (   549)
62: ROp		V܊pVZ򁢂VlSܕRO⁣V܊pWZVZWܕV	L (   373)
63: Pܕ		UlQlPZ⁢Qjj⁣UOpXSܕTljUl	L (   648)
64: @		Ul򁢂QlU򐬁SjpXQܕjQlpXꗴ	L (   530)
65: Pl		UlTZPl⁣POUOQ܋⁣jPZj	L (   537)
66: @		⁣SܕTO⁣VlU⁣Pl⁢	L (   593)
67: Vl		SܕTO⁣VlVܕVOTl⁣Pl⁢PZjPlpXPZ	L (   560)
68: Vܕ		SjjppっRljROEWZVpWܕQ܋⁣U򁢂Rl	L (   498)
69: Ul		Pl⁢Q܋⁢TljU򁢂VZ⁣U򁢂WsTpV␬U	L (   500)
70: TZ		PZj⁢UOTZQ܌jŁQlpPZPܕ⁣VO	L (   373)
71: UO		Pl⁢Q܌jQlpPOjTZPZPOjpUOpXVO	L (   498)
72: R܋		PZj⁢S܋⁣Ul򁢂Rl⁣TZSlVO	L (   413)
73: TZ		TZ򁢂QZ⁣QR␬Q܋⁣QʁQPʁT򐬁Xp	L (   406)
74: Tܕ		QZ⁣QR␬Q܋⁣QʁQっjʁVO	L (   485)
75: UZ		UZ򁢂TZ򁢂QZ⁣Pl⁢PZjRʁPlPʁQ␬	L (   492)
76: QZ		QZ⁣QR␬Q܋⁣QQっjʁVO	L (   551)
77: Pl		Pl⁢PZjRʁPlQTZ򁢂R␬⁢T܋⁣PZTZ	L (   595)
78: @		PZjRʁPlQpTOƁSlpU򐬁P␬Sjっ	L (   608)
79: Q܌j		Q܌jQlpQPZjRʁRQZQ⁣SʁRPs	L (   628)
80: Qlp		PZjPOjjP񍁁Q⁢񁣓jpj	L (   530)
81: P		POjjpQ܌jQlpPOPZjQP⁢PZ	L (   606)
82: @		ʁQRQZRROjj	L (   529)
83: PO		QRQZRʁTljUl򁢂SZjQʁROjj	݊p@@ (   140)
84: @j		jjpQPZjRʁRQZQ⁣SʁRP␬	݊p@@ (  -124)
85: j		jpQ܋⁢PZjRPŁRʁR␬⁢PZ	݊p@@ (   -63)
86: @p		pQRQZRʁTljU򁢂SZpjVO	݊p@@ (     3)
87: Q܌j		Q܌jPZRʁPSʁQlPOjʁPpXQ␬VO	݊p@@ (    51)
88: Uܕ	^?	PZRʁPSʁPƁPOjʁVOP	݊p@@ (   -21)
89: @		򁢂PZjRʁQlPOjʁQ⁢っVܔ򁢂WO򁣂Qj	L (   444)
90: PZ		PZPOjʁRʁPSʁQ⁣QPsTOpQ␬R܊p	L (   505)
91: P		RʁPSʁPPܕ⁣PƁVܔ򁢓򁣓p	L (   586)
92: P܌j		P܌jRʁQjŁSʁPjTOƁQlpU򐬁ROjpXꗴ	L (   300)
93: Q		POjʁQPŁRʁQj⁢␬Q܌jPʁPO⁢QʁP	L (   427)
94: P	s?	j⁢SZpRjPŁRʁQ␬ʁQZŁRʁR␬p	݊p@@ (    36)
95: @		SZpQjRʁRPO⁢PʁQ⁢PV܊pPO	L (   480)
96: WZ	^?	SZpQjRʁQjQ⁢␬Q⁢R⁣⁢⁣VO	L (   373)
97: @		QZW򐬁POjʁQ܋⁢PʁPl⁢POPZPlVOpXPܕ	D (  1102)
98: VZp		SZpQj⁢RpRʁQ⁣RʁSZpQZ⁢SQʁQlVOQܕ	D (  1105)
99: U		POjʁP򁢂PjQZQ⁣⁢SpR܊pQlQܕR܋	D (  1251)
100: Sp		UQZUPOjʁP򁢂PjSぢROPZQjʁRl	D (  1059)
101: @		POjʁS򁢂Qj⁢RŁ␬ʁQ܌jSʁRORܕRl	D (  1226)
102: SZp		SZpRŁ␬p⁢QjPZQl⁣PܕQ܋⁣PlRl	D (  1441)
103: R		RŁQj⁢␬ʁP܌jRʁQ⁣SʁRTʁRp	D (   940)
104: Qj		Qj⁢␬ʁP܌jRʁQSʁRpʁQlVO	D (   931)
105: @		⁢␬ʁP܌jRʁQ⁣SʁRTʁU⁣ʁRpS	D (   845)
106: ␬		␬ʁP܌jRʁQSʁRpʁQl⁣PO⁣j	D (  1195)
107: @		ʁP܌jRʁQ⁣SʁRTʁQlpT򁢂PVOP	D (  1570)
108: Ql		P܌jQZʁQPZʁTpROpjRpT򁢂POʁSSp	D (  1347)
109: PO		PO⁢⁣SZQl⁣R܋P܌jRʁQSʁP	D (  1504)
110: @		⁣SZ⁢P܌jRʁQl⁣QZ򁢂ROPZT⁣ROjS␬	D (  1454)
111: SZ		SZP܌jRʁQlŁPOj⁣Q܌jQl⁣PZpQ܋⁣p	D (  1929)
112: Ql	?	QlŁPOjʁP򁢂PQ⁢っjER򐬁P܌jRʁX񍁁VO	D (  1771)
113: R܋	?	PO򁢓⁣jʁQ܌jPʁPO⁢QʁPpPʁQp񁣓jQpʁQ	菟 ( 99981)
114: P܌j		P܌jRʁT⁣SZ򁢂SŁ򁢓␬ʁQjSZŁS򁣂SjP	D (   978)
115: R		RʁQSʁR⁣SZʁR܋⁣T܋ʁQlŁRܕQ܋⁣S򁢂R	D (  1324)
116: Q		Q⁣SʁQ܋⁣QlW򁢂RŁSZʁSsT܋ʁT␬	D (  1624)
117: S		SʁQ܋⁣RŁSZʁSlS܋⁢SsPlUZ򁣂TZUO	D (  1375)
118: Q܋		Q܋⁣RŁSZʁSlS܋⁢Tlj⁢SsPlTlVOT␬	D (  1205)
119: @		RŁSZʁSlS܋⁢Tlj⁢SsT򁢂UZ򁣂SʁU򐬁Pl	D (  1320)
120: Tlj	?	RŁSZʁSlS܋⁢Tlj⁢SsS܋⁢UZ򁣂TZPOU򁢂U	D (  1256)
121: PO		PO⁢ʁR܊pQl⁣pPlʁQZjQOʁPO򁢓ʁPl⁢PʁPOQʁPpPʁQOpsQʁP񍁐	菟 ( 99979)
122: @		ʁR܊pQl⁣pPlʁQZjQOʁPO򁢓ʁPl⁢PʁPOQʁPpPʁQOpsQʁP񍁐	菟 ( 99981)
123: P		R܊pQlPʁPO򁢂QʁPpPʁQOjpsQʁP	菟 ( 99987)
124: P		PR܊pQlpPlʁP򐬁POQZjQ܋ʁR܋	菟 ( 99988)
125: R܊p		R܊pQlpPlʁP򐬁POQZjQ܋ʁR܋	菟 ( 99989)
126: Ql		QlQ܌jQOʁROjʁR򐬁RʁQROʁRŁRlʁQOpQ܋ʁQZ	菟 ( 99981)
127: @p		pPlʁP򐬁POQZjQ܋ʁR܋	菟 ( 99991)
128: @		PlʁP򐬁POQZjQ܋ʁR܋	菟 ( 99992)
129: Pl		PlʁP򐬁POQZjQ܋ʁR܋	菟 ( 99993)
130: @		ʁP򐬁POQZjQ܋ʁR܋	菟 ( 99994)
131: P		P򐬁POQZjQ܋ʁR܋	菟 ( 99995)
