Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Wl(Վ)	݊p@@ (     0)
3: Vܕ		QZ(Վ)	݊p@@ (     0)
4: Sl		U(Վ)	݊p@@ (     0)
5: V		V(Վ)	݊p@@ (     0)
6: S		S(Վ)	݊p@@ (     0)
7: U		S(Վ)	݊p@@ (     0)
8: R		V򁣂VpPlSʁPܕRʁW	݊p@@ (     8)
9: VZ		Vl򁢂ROpT܊pW⁣S	݊p@@ (    37)
10: ROp		ROpVpV򁣂SʁSʁPZPl	݊p@@ (    17)
11: S		VppXPZWlVl򁢂Wܕ	݊p@@ (    28)
12: W		V򁣂VpSʁRʁRʁTQ	݊p@@ (    14)
13: R		VpV򁣂PZPlRZSʁR	݊p@@ (    40)
14: T		V򁣂VpSʁPZRʁPܕTlpXQ	݊p@@ (    24)
15: XZ		VpS⁣Vl򁢂VO⁣Vܔ	݊p@@ (    54)
16: Xl		SO⁣VpUʁXܕVʁVlSܕVO⁣UZ	݊p@@ (    26)
17: Q		VpUʁVl򁢂SO⁣TTl	݊p@@ (    42)
18: U		SO⁣VpUʁRVʁVlSܕVO	݊p@@ (    25)
19: R		RVʁVl򁢂VO⁣Vܔ򁢂VlVZ	݊p@@ (    27)
20: Pl		SO⁣VpVʁVl򁢂VpXVO⁣Vܔ	݊p@@ (    29)
21: PZ		Vl򁢂VO⁣Vܔ򁢂VʁVpPܕ	݊p@@ (    42)
22: SO		VʁVpSO⁣Vl򁢂V	݊p@@ (    40)
23: WZ		VpVʁTUlVlUOVO	݊p@@ (    42)
24: Sܕ		SܕROpjVVʁVl򁢂VO⁣Vܔ	݊p@@ (    27)
25: UZ		VWpVʁVlU񁣂VO	݊p@@ (     7)
26: Tl		VʁVpUlVl򁢂VO⁣Vܔ򁢂Sl	݊p@@ (     7)
27: Wܕ		VpVʁVlSZ򁣂U⁢U	݊p@@ (   -25)
28: SZ		SZ򁣂U⁢VʁVlpXVp	݊p@@ (   -28)
29: @		򁣂SSܔ򁣂VpVʁT	݊p@@ (   -32)
30: T܋		򁣂WZ򁢂VʁWlSSܔ򁣂Wl򁢂WOWܔ	݊p@@ (   -23)
31: T		Vl򁢂SZ⁣TVO⁣VZ򁢂VʁVp	݊p@@ (     8)
32: SZ		VʁVlSZ⁣SR܋⁣VpU񁣂VOsj	݊p@@ (   -10)
33: WZ		SR܋⁣VpUlpXUO	݊p@@ (    -9)
34: Sܔ	^?	VʁSR܋⁣WlVUܕpXWO⁣WlX	݊p@@ (   -13)
35: S		UܕWp򁢂S򁣂WlSR܋⁣Wl򁢂V	݊p@@ (    96)
36: R܋		T܋⁣Wl򁢂VʁUܕSl	݊p@@ (    55)
37: VZ	^?	UܕWp򁢂VʁUlWl򁢂UܕRpPpRl	݊p@@ (    77)
38: Ql		VʁVpU񁣂U⁢V񁣂TZ⁢S	݊p@@ (   -45)
39: U		VpVʁTZR܋⁣T⁢QlS	݊p@@ (   -28)
40: Pܕ		VʁTZ⁢Sl򁣂UܕpXWZ򁢂S򁣂ROpj	݊p@@ (     4)
41: TZ	^?	⁣TZ⁢Qܔ򁣂PZQl⁣VppXUp	݊p@@ (    70)
42: S		Rܔ򁣂PܕPZPlRʁPPZ	݊p@@ (   -37)
43: Vl	^?	PܕPZVlP܋⁣VO⁣VlUl	݊p@@ (    53)
44: PZ		PZRʁVʁVO⁣U܋⁢Sl򁣂VppXUp	݊p@@ (  -170)
45: VO		VO⁣VlUl⁣RʁVܕV򁢂VʁUܕWp	݊p@@ (  -186)
46: @		⁣RʁVʁU܋⁢Sl򁣂VpVlVܕ	݊p@@ (  -200)
47: P		VlUl⁣WZ򁢂P򁣂UܕV܋⁣ROpjW	݊p@@ (  -290)
48: Ul		VʁRʁVlU܋⁢Sl򁣂VpR܋	݊p@@ (  -280)
49: Vp		RʁVܕWZ򁢂VʁWl򁢂WOWܔ	݊p@@ (  -243)
50: Vl		VܕWZ򁢂VO⁣RʁVʁU܋⁢UlTZ⁢Vl	݊p@@ (  -289)
51: @		򁢂VO⁣VZ򁢂VʁU܋⁢Sl򁣂RʁVl	݊p@@ (   -12)
52: V		VO⁣Rl򁢂VʁVlU⁣RʁQ܋⁣Rܔ򁢂VZWZpQl	݊p@@ (   -14)
53: U܋		UܕVO⁣Vܔ򁢂VlROpjV	݊p@@ (    -6)
54: @		VOVZ򁢂U܋⁣VpjWpWZ򁢂Up	݊p@@ (   -74)
55: @		VOVZ򁢂VpjWpVܔ򁢂VpUZ	݊p@@ (  -100)
56: VO		VOROpjVZ򁢂WpVܔ򁢂UpT܊pTlSZp	݊p@@ (  -237)
57: Rl		VZ򁢂VpjWpVܔ򁢂UZ⁣R⁢PV܋⁣S␬	݊p@@ (  -181)
58: S܋		VpjRORZ򁢂WpVZ򁢂XpSZXnUZ	L (  -354)
59: RO		RO򐬁jWpSlXjXܕpXXp	݊p@@ (    12)
60: @j		⁣UpVʁR	݊p@@ (   147)
61: Vl		Sl⁢Q܌jQZU򁣂Qܕ⁣VpUܔ򐬁Up	݊p@@ (   136)
62: RZ		Sl⁢W򁣂RO␬⁣pW򐬁SnUpX㗴S܊pXZ	݊p@@ (   -95)
63: VO		VOjVlRjRZS܌jjVOPp	݊p@@ (   -66)
64: @		jVlRjRZVOS܌jjPp	݊p@@ (   -66)
65: W		WpX񍁁VlT܊pTlSln򁣓pVʁVj	݊p@@ (   -43)
66: R		RjRZS܌jjPpRRʁRƁRVO␬j	݊p@@ (  -262)
67: @j		jRZS܌jjPpR⁢jʁR򁣂SʁP򁣂X␬	݊p@@ (  -210)
68: RZ		RZS܌jjRʁRPpRZjVŁUʁQ⁢VʁX␬	݊p@@ (   -35)
69: VOs		S܌jjPpR⁢PRjʁR򁣂SʁP򁣂X␬	݊p@@ (   -71)
70: @j		jS܌jjVlQ܌jQʁQ⁣ʁP򁣂VOTʁQjP	L (  -391)
71: ROp	^?	S܌jjVlR⁢jʁRZ⁣SʁQ򁣂TʁS␬	L (  -465)
72: R		R⁢RO⁣VljTʁT܊pQ܌jROpRjʁPlpPn	D ( -1159)
73: @		⁢RO⁣VljTʁT܊pV򁣂TP⁣RʁU܌jROpVl	D ( -1361)
74: RO		RO⁣VljUʁT܊pRZVOpRnV򁣂RʁW򐬁Xn	D ( -1481)
75: T܊p		VljTʁT܊pV򁣂TRZjRʁV򐬁UŁV㗴ROpVl	D ( -1582)
76: V		RZVljTʁQZ⁢R⁣⁢pUjV	D ( -1605)
77: Vlj	^?	VlTʁTjQ܌jQZ⁢Ql⁣RʁU܌jPpV򐬁VO	D ( -1420)
78: 		򐬁VܕROpQ܌jSnW򁢂VjW򐬁Rj	菟 ( -2329)
79: ROp		ROpQ܌jR⁢Rj⁢RZQZ⁢R⁣⁢ʁPlSn	菟 ( -2489)
80: RZ	^?	Q܌jR⁢RZQZ⁢Rpぢj⁢ʁR܋⁣SnUZ򁢂U܌j	菟 ( -2597)
81: R	^?	QZ⁢V㗴SŁR⁢Q܌jSnRjʁSR򁢂W㗴	菟 ( -2101)
82: R		RV㗴SŁQ܌jRʁPSnP	菟 ( -2744)
83: @		RZj⁣RQ܌jQjV㗴RʁRjjW㗴Pn	菟 ( -2987)
84: V㗴		Q܌jRŁWܗSnQʁPjVjU܌j	菟 ( -2523)
85: T	^?	S񁢂Q܌jSnR򁢂SlpT⁢VʁSsW㗴X򐬁Xp	菟 ( -2693)
86: Q܌j		Q܌jRŁRjʁP܊pnXjX㗴ROpSlP܊p	菟 ( -3335)
87: QZ	?	SぢRZj⁣RWpSnT܊pW򁢂VSOS	菟 ( -3122)
88: P		RjʁSZp⁣RZʁQljnS܋⁣Q܋ʁRZŁQlʁROpʁSOQlʁQO	菟 (-99977)
89: @		RʁRjʁQpRʁR⁣QʁPƁʁPQʁP㍁	菟 (-99985)
90: 		RʁRjʁQpRʁR⁣QʁPʁPQʁP㍁	菟 (-99985)
91: R		RʁRjʁQpRʁR⁣QʁPʁPQʁP㍁	菟 (-99987)
92: Rj		RjʁQpRʁR⁣QʁPƁʁPQʁP㍁	菟 (-99987)
93: @		ʁQpRʁR⁣QʁPƁʁPQʁP㍁	菟 (-99989)
94: Qp		QpRʁR⁣QʁPƁʁPQʁP㍁	菟 (-99989)
95: R		RʁR⁣QʁPƁʁPQʁP㍁	菟 (-99991)
96: R		RSʁR⁣pRʁR	菟 (-99993)
97: Q		QʁPƁʁPQʁP㍁	菟 (-99992)
98: Pp		PƁʁPQʁP㍁	菟 (-99993)
