Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Wl(Վ)	݊p@@ (     0)
3: QZ		QZ(Վ)	݊p@@ (     0)
4: Sl		Sl(Վ)	݊p@@ (     0)
5: TZ		S(Վ)	݊p@@ (     0)
6: R		S(Վ)	݊p@@ (     0)
7: Qܕ		XZXlpXROpUʁUʁV	݊p@@ (     0)
8: ROp		ROpS⁢S⁣UʁUʁVʁV	݊p@@ (     0)
9: S		U(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: T		U(Վ)	݊p@@ (     0)
12: U		UʁXZXlUʁVʁVʁT	݊p@@ (   -20)
13: U		UʁVʁVʁTTEXlXZ	݊p@@ (    -9)
14: T		VʁVʁTTEXlXZUl	݊p@@ (   -15)
15: V		XZXlTEVʁVʁUlUZ	݊p@@ (    -5)
16: V		V(Վ)	݊p@@ (     0)
17: XZ		Vp(Վ)	݊p@@ (     0)
18: Xl		WʁXܕV⁣TEUlRZUO	݊p@@ (   -17)
19: WZ		WZ(Վ)	݊p@@ (     0)
20: W		W(Վ)	݊p@@ (     0)
21: W		W(Վ)	݊p@@ (     0)
22: V		V(Վ)	݊p@@ (     0)
23: V		UZ(Վ)	݊p@@ (     0)
24: SO		Tl(Վ)	݊p@@ (     0)
25: PZ		TEQ򁣂RZQlRjQܕj	݊p@@ (   -19)
26: Ul		RܕTERl⁣UZSܕUUlPܕ	݊p@@ (   -24)
27: RZ		TEQ򁣂RZQlRjQܕj	݊p@@ (   -25)
28: Vl		Q򁣂TEQlRjVlQl򁣂Q܌jpXVpTp	݊p@@ (   -19)
29: SZ		TEQ򁣂TܕQlRjUOTZ⁢Qܕj	݊p@@ (   -32)
30: UO		UOTETl⁣RjU܋⁣T⁢Tl	݊p@@ (   -29)
31: Rܕ		TESܕT⁢Sl⁣R򁢂RܕUZpRZ	݊p@@ (   -41)
32: Tl		⁢SܕV⁢RZUZTlVppXUp	݊p@@ (  -127)
33: Tܕ	^?	Rl⁣T⁢SܕTER܋⁣UZpp	݊p@@ (   -82)
34: Sܕ		Rܕ⁢SܕTET܊ppR	L (  -333)
35: Ql	s?	⁢RܕTZ⁢Tܕ⁢Tl⁣UZ	݊p@@ (  -185)
36: @		S܋⁢RܕTZ⁢RZTETܕ⁢TlUZ	L (  -326)
37: S܋		S܋⁢RܕRlT܊ppQl򁢂QQORp	݊p@@ (  -145)
38: Rܕ		RܕRlT܊ppQl򁢂QWʁSlROjSl	L (  -315)
39: Rl		RlT܊ppQl򁢂QQORp	݊p@@ (  -145)
40: T܊p		T܊ppQl򁢂QQORp	݊p@@ (  -145)
41: @p		pQl򁢂QQO򐬁S򁣂QꗴR⁣PꗴSܔ	݊p@@ (  -149)
42: @		Ql򁢂QQOSlQS򁣃pXSܕPƁpXQ	݊p@@ (   -44)
43: Ql		Ql򁢂QQOSlQS򁣂QƁSܕROS򁣂SOƁ	݊p@@ (  -102)
44: Q		SlQ򐬁SܕWʁSlpTETZVj	݊p@@ (   -35)
45: QO		QOVܕQS򁣂QƁRl⁣⁢S򐬁TETZVܕ	݊p@@ (     6)
46: U	^?	SlQT򁣂QO򐬁SܕSOQ򁣂QOP򁣂ROTlpQ	݊p@@ (    55)
47: Q		QSlPƁSܕTETZQƁPlQO򐬁S򁣂RO	݊p@@ (   174)
48: Sl		SlPƁSܕTEpXQ򐬁U܋⁣PƁVZ⁣WʁPlRO	݊p@@ (   102)
49: P		TESܕPƁTZQƁT܊pVjŁPpQO򐬁S򁣂RO	݊p@@ (   159)
50: Q		SܕTETZQƁT܊pVjŁPpQO򐬁Tl⁣ROpXPO	݊p@@ (   132)
51: Q		WʁSܕQƁSl⁣T㍁TZU܊pUjQp	L (   386)
52: Sܕ		SܕWʁTZT܌jSlpUZpTROTZƁUOjUZƁSO	L (   372)
53: RO		WʁSl⁣TETZVjŁT򁣂T㍁T܊pQƁPpQO	L (   421)
54: Tl		Tl⁣TEU܋⁣WjTZVjVZ⁣jVܕQ򐬁򁣓Ə	݊p@@ (   260)
55: Slp		WʁTZTET܊pVU܋⁣UjPpQƈTS	݊p@@ (   220)
56: TOp		U܋⁣UjTZTET⁣UpっR򁢂T␬TTS	݊p@@ (   172)
57: p		pRlƁU܋⁣UjVܕRZQƁpXQO	L (   404)
58: @		VjŁSZU܋⁣jQƈUljQO򐬁pXPO	L (   325)
59: Rp		VjŁU܋ŁTEVZ⁣WʁUOV㍁QOƁPl	݊p@@ (   233)
60: UO		UOVjUܕWܕSZTpWZpSZpQ򐬁򁣓Ə	݊p@@ (    56)
61: UZj		WʁTZTET܊pVjT򁣂QƈU܋⁣SOƁVZ⁣TƁPp	݊p@@ (    54)
62: U܋		U܋⁣V⁢SZSpTRZpSl򁢂UZ⁣TlnS	݊p@@ (  -105)
63: SO		V⁢SZSpTETZpSpVܕSZnP	݊p@@ (  -107)
64: Xܕ	^?	VZ⁣WʁWŁ⁢␬ʁU܊pVʁW⁣UʁSpQ򐬁	݊p@@ (   -32)
65: @		TOƁQOUƁQlUOƁ⁣XܕVZ⁣WʁUܕTOpUZ	L (   449)
66: VZ		VZ⁣WʁXX܍U܊pXOjXlWŁVʁSp	݊p@@ (   102)
67: @		ʁXU܊pVʁQO⁣QZ򁢂XpTOƁVZUʁV	L (   440)
68: X		XTOƁXUƁっVʁV܍UʁTZVWƁ	݊p@@ (   280)
69: TO		TOƁXUƁっVʁWƁW܋⁢VܕVlj⁢X܍	݊p@@ (   197)
70: X		XUƁっQ򐬁U܊pVʁVܕVljpWʁWƁ	L (   394)
71: U		UƁっVʁWƁQ򐬁V܍UʁTZjTʁVX܍	݊p@@ (   271)
72: V܍		っVʁV܍UʁVTZ⁣VjTŁVʁX܍Sp	݊p@@ (   153)
73: W		WʁUっUlp򁢂UOVljU򐬁WƁ⁢X܍	݊p@@ (   249)
74: Xp		UっQ򐬁XpXZʁWl⁣VljXʁX܍XZVU	݊p@@ (     3)
75: W		WʁVʁUっT򁢂WpUʁRO⁣V⁢XʁQܔ	݊p@@ (    97)
76: Wp		VʁUっUʁWpQ򐬁V܌jVX܍V܍Sp	݊p@@ (   254)
77: @		⁢ƁʁW⁣VƁP򁢂VŁ␬򁢓	݊p@@ (  -124)
78: @		ƁʁW⁣VƁQŁVX⁢X܍VljSp	݊p@@ (    36)
79: @		ʁW⁣VƁP򁢂XjXʁX򁢂VWX␬ʁX܍	݊p@@ (  -260)
80: W		W⁣Q򁢂UっVZWŁ򁢂VjVʁUjʁW␬VܕX܍	L (  -617)
81: Vlj	^?	R򁢂XjXʁVVƁVljV⁢X򁢓␬ʁX܍	D (  -872)
82: @		VƁQ򁢂XZjUZpVV⁢V⁢	D ( -1406)
83: V	?	VƁV⁢R򁢂UjQ򁢂V␬򁢓	D ( -1610)
84: @		VƁV⁢ʁTOpU⁣Q򁢂VXpTO⁣Vp	菟 ( -3104)
85: V		VƁV⁢Q򐬁UjQ򁢂X܍X㍁X	菟 ( -3438)
86: @		V⁢Q򐬁UjQXjXʁVP򁢂X␬	菟 ( -3838)
87: V	^?	VpQ򐬁UpV⁢ʁVX򁢂VjVʁX␬	菟 ( -5034)
88: @		Q򐬁U⁣VOpW򁢂X⁣QVjVʁWEPOp	菟 ( -5441)
89: Q		Q򐬁VjXljVpQ򁢂U⁣Q򐬁X܍POp	菟 ( -5876)
90: V	D!	UjVpʁVʁVOjW򁢂V򁣂W򁢓	菟 ( -6534)
