Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: PZ		QZ(Վ)	݊p@@ (     0)
4: Sl		Wl(Վ)	݊p@@ (     0)
5: Vp		Vp(Վ)	݊p@@ (     0)
6: R		R(Վ)	݊p@@ (     0)
7: W		W(Վ)	݊p@@ (     0)
8: S		SO(Վ)	݊p@@ (     0)
9: U		WZROpWܕUʁWl򁢂V	݊p@@ (    22)
10: V		ROpWZUʁWܕXlWl򁢂V	݊p@@ (    19)
11: WZ		WZROpWܕUʁWl򁢂V	݊p@@ (    20)
12: Vl		VlWܕVO⁣XZROpXܕT	݊p@@ (    27)
13: Wܕ		WܕVO⁣SʁROpRʁUʁT	݊p@@ (    31)
14: VO		VO⁣XZROpXܕUʁSʁV	݊p@@ (    13)
15: UZp		SʁROpRʁUʁTVʁRZ	݊p@@ (    12)
16: V		ROpS⁢UʁVܕpSO⁣Pܕ	݊p@@ (   -10)
17: Vܕ		V򁢂ROpVܕ򁢂Ul⁣V򁢂VOjW	݊p@@ (    19)
18: @		pUʁSʁROpTSO	݊p@@ (     4)
19: @p		pUʁUZpROpSʁSܕROp	݊p@@ (    12)
20: Sܕ		UʁUZpROpV򁢂VlSʁV	݊p@@ (    15)
21: UZp		UZpROpp⁣SSZ	݊p@@ (    13)
22: @p		pRO⁣TEUʁSʁSZ򁣂S⁢UZ	݊p@@ (    -9)
23: @		RO⁣SSZ򁣂Uܕ	݊p@@ (    18)
24: ROp	^?	RO⁣TUʁSʁSZ򁣂RʁVlpS	݊p@@ (    -5)
25: U		U⁢SZ򁣂TEUʁS	݊p@@ (   183)
26: T		UʁS⁢SZ򁣂SSܔ򁣂Pܕ	݊p@@ (   173)
27: T		V򁢂VlVܕ򁢂SZ򁣂R	݊p@@ (   220)
28: U		UʁV򁢂VlSʁSZ򁣂SS	݊p@@ (   193)
29: S		SʁVʁV򁢂Sl򁣂RʁSZ	݊p@@ (   209)
30: SO		SZ򁣂RʁVʁV򁢂Sܔ򁣂Vܕ	݊p@@ (   205)
31: R		V򁢂VʁRʁVlVܕ򁢂Sl⁣VlU	݊p@@ (   221)
32: Tl		VʁV򁢂VlVܕ򁢂Sl⁣VlU	݊p@@ (   206)
33: WZ		V򁢂VlRʁVʁVܕ򁢂VlVZ	݊p@@ (   228)
34: V		VʁRʁWʁQʁUlVjUO	݊p@@ (   157)
35: R		RʁWʁQʁXlTZ⁢UlVZ򁢂Vl	݊p@@ (   198)
36: Pl		WʁVZ򁢂VlQʁUlTZ⁢UO	݊p@@ (   197)
37: Q		VZ򁢂VlVܕ򁢂VlV	݊p@@ (   227)
38: Pܕ	^?	WʁVZ򁢂VlTZ⁢UlRZUO	݊p@@ (   200)
39: @		WʁVZ򁢂VlVjP܍PZPj	L (   370)
40: PZ		WʁVZ򁢂VlPlUlTZ⁢UO	L (   368)
41: @		SZVZ򁢂S⁢SZR⁢P܍p	L (   467)
42: SZ		SZ򁣂RpPZ򁣂QpPܔ򁣂P	L (   423)
43: TZ		VZ򁢂SSZSS܋⁣VlU⁣Pl	L (   466)
44: S		SWʁVjPVl⁣SZ	L (   314)
45: 		WʁSZUVZ򁢂VܕWZ򁢂P܍p	L (   376)
46: P܍		S܋⁣SOSZTl⁣pXWʁVZ򁢂P܍p	L (   336)
47: @		pSO⁣VZ򁢂VlS	L (   372)
48: @p		pSZSܕ⁣SO򁣂RpPOjPZQlpSOp	L (   340)
49: SO		TZ⁢PZQ܊pT܍U⁢PjS܋	L (   350)
50: @		⁣VZ򁢂PZV܍VlSlVܕ򁢂ROpSO	L (   376)
51: Vj		VZ򁢂VlVܕ򁢂ROpVlU⁣VZ	L (   399)
52: ROp		PZU܌jPjPZP㍁PROpVOjj	L (   364)
53: PZ		U܌jVl⁣VOjjPZ	L (   391)
54: Tl		Tl⁣Vl⁣WlSZWO⁣WlX⁣RZ	݊p@@ (   183)
55: SO		QZSZQOT܊pTZSsUlpVZ򁢂Vl	݊p@@ (   187)
56: P		TZSZRZ⁢R܍TlRZTl	݊p@@ (    70)
57: U܌j		QZSZTZ⁢QlpQ܍TpQOPZ	݊p@@ (   246)
58: @		⁣XpWl⁣W	݊p@@ (   -49)
59: @		XpWl⁣WS񁢂W܍TZ	݊p@@ (  -116)
60: Xp		XpWl⁣V㍁VOVlSlnVOjVlU܌jVO	݊p@@ (  -186)
61: Sp		V㍁VlWlVl⁣S򁣂Wl򁢂VOU⁢ʁW	L (  -337)
62: ROn		ROnVl⁣WlW܍WOVZ򁢂VܕV򁢂SO	L (  -483)
63: SZ		Vl⁣Wl򁢂WjQZSZ⁢WOQOnpWl	L (  -653)
64: Sܕ		TSSWl⁣SƁWʁS񍁕s	L (  -687)
65: @		TSSƁWʁS񍁐Wp򁢓nPXn	L (  -449)
66: Sl		SlTSSSOSn	L (  -434)
67: @		TS⁢SROsjS	L (  -386)
68: T		TSSSOSn	L (  -434)
69: S		S⁢SROsjS򁣂SZ򁢂SOR򁣂SO	L (  -334)
70: S		SRO␬jSS񁢂S	݊p@@ (  -118)
71: RO␬		ROsjSVljVZ򁢂SVܕP⁣ʁSOVlSl	݊p@@ (  -268)
72: @j		jSVpVl⁣VZ򁢂SlpSƁV܍WZ	L (  -353)
73: S		Vl⁣SXljXZ򁢂SS񁢂S򁣂TpSꍁX܊pU܋	݊p@@ (  -264)
74: Vp		VpVZ򁢂SlpSƁQ܋⁣RʁWʁP	L (  -382)
75: VZ		VZ򁢂SlpSƁSZ򁢂S܍VZ򁢂VlQZ򁢓nS	L (  -339)
76: Slp		SlpSƁT܌jTƁVܕ򁢂VlQZpnUWʁQZ	L (  -390)
77: Vl		SƁSZ򁢂S܍VZ򁢂VlWZ򁢂S	L (  -406)
78: U		S򁣂VOVl⁢V⁣VO␬⁣S񁢂VlŁVܕW܋⁣V	L (  -628)
79: S		SƁQ܌jQZQlRZ⁢TܔnSUܔnV򁢂ROj	L (  -535)
80: Vܕ		R܌jVOVlV񍁁VOjVlSjU܌j	L (  -700)
81: XZ		WZ򁢂TlnRZUܔnVOjP	L (  -505)
82: PO		R܌jRZ⁢TlnUZ򁢂PZ򁣂PPܔ	L (  -611)
83: S		RʁR܌jWZ򁢂PZWlWʁSZpT܋⁣pn	L (  -726)
84: S܍		R܌jRʁQ܍RZ⁢S򁣂SܕTlnUZ򁢂Qぢj	D (  -874)
85: T		SOTlnSZPZVOPRʁQ⁣SʁVO⁣ROUܔnSܕQ␬	L (  -741)
86: S		򁣂SZ򁢂S܍WZ򁢂Q܌jŁSZPZSܕjPZ	L (  -758)
87: @		UWʁST򁣂SZpT܌jU򁣂TZTlTܕPZ	L (  -797)
88: T		T򁣂UZpT܋⁣SOnT܊pX	D ( -1173)
89: Sܕ		SZpP򁣂XpW⁣XnPZRʁXꍁPZ򁢂Pܕ򁢓	D ( -1077)
90: @j		jSZRjR܍QZŁRj	D ( -1449)
91: Wl		SZRjR܍S܍R⁢RܔnS򁣓PZ	D ( -1453)
92: SZ		PWOWZ򁢂Wܕ򁢂WlVOjVܔ	D ( -1607)
93: @		򁢂PjWlVOjSOnVOs⁣Sܔ򁢂PZ	D ( -1286)
94: Tj	^?	QljP㍁PZjRʁQ⁣SʁWlT܋ŁnTl⁣S܋	D ( -1630)
95: S܍		VOj⁣WOX܌jWWOVQZ	D ( -1114)
96: PZ		PZPjPZjPʁROnT܊pnTlWOTܕ	D ( -1501)
97: P		PjPZjPʁTlnP܋SWOSOpn	D ( -1429)
98: 		jnʁQ܌jQZʁQl⁣PlROWOSOP򁣂Ql	菟 ( -2104)
99: @j		jPZjPʁS⁣WOSsVƁʁVOjQ⁢R␬VO⁣Sl	D ( -1821)
100: P		nʁQ܌jQZʁQl⁣PlR򁣂T܊pROXpWlSO	菟 ( -2154)
101: Sl		SlP⁣PʁPZPl򁣂RpPpQ܌jWOPj	菟 ( -2033)
102: P		P⁣PʁPZPO򁣂P܍򁣂PʁPQWlSO	菟 ( -2191)
103: P		PʁPZRpPpP܍POQŁPZQZpŁP	菟 ( -2622)
104: Q	D!	PZRpPpPZPO򁣂Pl򁣂PʁPWO	菟 ( -3066)
105: PZ	?	UʁSOpVʁPOPZR܊pP܍UpʁPRܕ	菟 ( -4476)
106: Q܌j	D!	򁣂R܊pPꍁP܍UʁSOpTʁTp	菟 ( -5702)
107: QZp		WV񍁁	菟 (-50000)
108: PZ		PZ򁣂WV񍁁	菟 (-50000)
