# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/06/07 00:00:17
棋戦：自由対局室
手合割：平手　　
先手：* 風林火山
後手：* くろじろ
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:46/00:00:46)
*くろじろーさんの戦国時代突入編です。
   2 ３四歩(33)   ( 0:04/00:00:04)
   3 ２六歩(27)   ( 0:01/00:00:47)
*お相手は武田軍風林火山四段です。勝てばくろじろさんの金星となります。終局後丁寧に金星の説明をしてくださった風林火山さん、ありがとうございました。
   4 ４四歩(43)   ( 0:04/00:00:08)
   5 ４八銀(39)   ( 0:02/00:00:49)
   6 ３二飛(82)   ( 0:03/00:00:11)
*戦国時代でもさっそうと３２飛車。するっと飛車を振る瞬間が快感ですね。(笑）
   7 ２五歩(26)   ( 0:05/00:00:54)
   8 ３三角(22)   ( 0:01/00:00:12)
   9 ６八玉(59)   ( 0:01/00:00:55)
  10 ４二銀(31)   ( 0:01/00:00:13)
  11 ７八玉(68)   ( 0:01/00:00:56)
  12 ６二玉(51)   ( 0:01/00:00:14)
  13 ５六歩(57)   ( 0:01/00:00:57)
  14 ５二金(41)   ( 0:01/00:00:15)
  15 ７七角(88)   ( 0:03/00:01:00)
  16 ７二銀(71)   ( 0:01/00:00:16)
  17 ８八玉(78)   ( 0:02/00:01:02)
  18 ７一玉(62)   ( 0:01/00:00:17)
  19 ５七銀(48)   ( 0:02/00:01:04)
  20 ４三銀(42)   ( 0:02/00:00:19)
  21 ９八香(99)   ( 0:01/00:01:05)
  22 ８二玉(71)   ( 0:01/00:00:20)
  23 ９九玉(88)   ( 0:01/00:01:06)
  24 ５四銀(43)   ( 0:02/00:00:22)
  25 ６六銀(57)   ( 0:01/00:01:07)
*対６６銀型穴熊にカナシス発動。
  26 ３五歩(34)   ( 0:01/00:00:23)
  27 ６八角(77)   ( 0:14/00:01:21)
*６６銀、６８角即引き方とでも名づけましょうか。僕も何回かやられたことがあります。
  28 ５一角(33)   ( 0:06/00:00:29)
  29 ２六飛(28)   ( 0:04/00:01:25)
*こうなるともうカナシスで整備されてない道ですから、アドリブ全開でいかないといけないんですよね。１５角をねらったり、７４歩を突いてみたり、いろいろ手を考えないといけませんね。＾＾まあ普通にぶつけるのももちろんありそうです。
  30 １五角(51)   ( 0:49/00:01:18)
*くろさんは１５角。これが最もポピュラーですね。
  31 ２八飛(26)   ( 1:10/00:02:35)
*先手のねらいは手にのっての２筋突破。しかし自陣は不安定なので少々キケンだったようです。
  32 ４五銀(54)   ( 0:23/00:01:41)
  33 １六歩(17)   ( 0:02/00:02:37)
  34 ５一角(15)   ( 0:15/00:01:56)
  35 ２六飛(28)   ( 0:03/00:02:40)
*ここは素直にぶつけいって充分ですね。後手は堅陣、先手は駒組途中ですから、例え後手をひいたとしても悪いわけありません。
  36 ３六歩(35)   ( 0:24/00:02:20)
  37 同　歩(37)   ( 0:02/00:02:42)
  38 同　銀(45)   ( 2:20/00:04:40)
*これはくろさんらしからぬ落手。ここは３６同飛車と飛車ぶつけですっきりしてるはずです。
  39 ２四歩(25)   ( 0:16/00:02:58)
  40 同　歩(23)   ( 0:16/00:04:56)
  41 ３三歩打     ( 0:32/00:03:30)
*これは同飛車の一手なのでやや後手がやりにくい感じです。やはり３６は同飛車がまさっていたように思いますよ、くろさん＾＾
  42 同　飛(32)   ( 0:46/00:05:42)
  43 ２四角(68)   ( 3:03/00:06:33)
*これはたぶん、欲張りすぎたようですね。以前随分研究された形です。２３飛車とまわって、２５歩には同銀ととってしまうのが用意されているカナシス秘策。
  44 ２三飛(33)   ( 0:53/00:06:35)
  45 ２五歩打     ( 0:03/00:06:36)
  46 同　銀(36)   ( 1:15/00:07:50)
*さすがカナシストです。(笑）
  47 ５一角成(24) ( 1:24/00:08:00)
*難しそうですが、ここは飛車をとって５２馬、同金、４１角なら２２飛車で切らしたほうがよい気がします。これは後でスポックで解析しましょう。＾＾
  48 同　金(52)   ( 0:07/00:07:57)
  49 ２八飛(26)   ( 0:14/00:08:14)
*先手の泣き所は歩がないこと。
  50 ２六銀(25)   ( 0:17/00:08:14)
  51 ３二角打     ( 1:24/00:09:38)
  52 ２二飛(23)   ( 0:20/00:08:34)
  53 ４三角成(32) ( 0:04/00:09:42)
  54 ２七銀成(26) ( 0:41/00:09:15)
  55 ４四馬(43)   ( 0:10/00:09:52)
  56 ３三歩打     ( 0:08/00:09:23)
  57 ５八飛(28)   ( 0:11/00:10:03)
  58 ２八歩打     ( 0:35/00:09:58)
  59 ４五馬(44)   ( 0:08/00:10:11)
  60 １二角打     ( 1:23/00:11:21)
*ちょっとひねりすぎのようかな？普通に指して後手がだいぶよさそうです。
  61 ２三歩打     ( 0:06/00:10:17)
*痛打ですね。いきなり逆転模様。もったいない・・・
  62 同　角(12)   ( 0:34/00:11:55)
  63 ２七馬(45)   ( 0:04/00:10:21)
  64 ２九歩成(28) ( 0:03/00:11:58)
  65 １七香(19)   ( 0:11/00:10:32)
  66 １四角(23)   ( 0:34/00:12:32)
*しかし建て直しはさすがですね。先手歩切れだしまだ後手がよくみえてきた。＾＾
  67 ３七馬(27)   ( 0:43/00:11:15)
*ここは４６歩ですかね。同馬なら２７飛車成りで充分そうです。
  68 ４二飛(22)   ( 1:05/00:13:37)
  69 ７八銀(79)   ( 2:50/00:14:05)
  70 ４七角成(14) ( 0:55/00:14:32)
*これは飛車ぶつけもあって好んでいく変化じゃないかも・・・
  71 ２六馬(37)   ( 1:04/00:15:09)
*ほう。やっぱり自陣が不備なので総交換も無理とみたんですか。いろいろありそうな局面。
  72 ３九と(29)   ( 1:19/00:15:51)
  73 同　金(49)   ( 0:22/00:15:31)
  74 ５八馬(47)   ( 0:57/00:16:48)
  75 同　金(69)   ( 0:03/00:15:34)
*随分先手陣はすっきりしましたね。ここから生で観戦できました。ねずさんがいてたので感想を聞くと、「このときん捨てて馬きりはないんちゃう？」とのゴセンタクでした。今見ると確かにそう思う。。。
  76 ５二金(51)   ( 0:58/00:17:46)
*しかしここで５２金とした手がたぶん偉かったのでしょう。これが後のよせを呼んだ感じです。先手もリズムが狂ったはず。
  77 ８八玉(99)   ( 0:14/00:15:48)
  78 ２二飛(42)   ( 0:56/00:18:42)
*２５歩とは打ちたくないですね。最後の一歩だし。
  79 ３六馬(26)   ( 0:24/00:16:12)
*頑張りました。
  80 １九飛打     ( 0:39/00:19:21)
*これはわなでした。２８銀と打たれて、同飛車成り、同金、７９銀は後がつづきません。いつのまにかほっそりしてしまった後手攻撃陣。（笑）
  81 ２八銀打     ( 0:05/00:16:17)
  82 同　飛成(22) ( 0:53/00:20:14)
  83 同　金(39)   ( 0:02/00:16:19)
  84 ３九飛成(19) ( 0:52/00:21:06)
  85 ４六馬(36)   ( 0:11/00:16:30)
*うまそうに見えました。このあたり先手の独壇場になったと思ってました。しかしくろさんが力を発揮するのはこっから。なんといきなりよせきるとは・・・まずは・・・
  86 ４五歩打     ( 0:59/00:22:05)
*３７馬だと７９銀から、３７竜とされて８８角。まあとても切れてそうですが、８６玉と裸にされるのは実戦的にいやですね、確かに。
  87 ５七角打     ( 0:07/00:16:37)
*そこで先手はひねって５７角としたのですが、これがひねりすぎだったようです。ここでくろさんは絶好の手筋を放ちます。
  88 ７九銀打     ( 0:53/00:22:58)
*結果的には７９銀に逃げたほうがよかったかも。ただ、ここではくろさんの攻撃を振り切れるとおもったのでしょう。
  89 同　角(57)   ( 0:30/00:17:07)
  90 ４六歩(45)   ( 0:20/00:23:18)
*ここで４６角も再度４５歩と打たれてしまう。手は無いだろうと時間に追われて指した
  91 ２二飛打     ( 0:02/00:17:09)
*次の一手で一挙に敗勢になってしまいました。
  92 ９九角打     ( 0:47/00:24:05)
  93 同　玉(88)   ( 0:12/00:17:21)
  94 ７九龍(39)   ( 0:03/00:24:08)
*８８角のつめろと７８の銀取りが受からず・・・
  95 ８八銀打     ( 0:12/00:17:33)
  96 ７八龍(79)   ( 0:06/00:24:14)
  97 ５二飛成(22) ( 0:02/00:17:35)
  98 同　金(61)   ( 0:57/00:25:11)
  99 ６八金打     ( 0:06/00:17:41)
*ここでねずさんのお勧めは７６竜。しかしくろさんはしがみつく。
 100 ６九角打     ( 0:52/00:26:03)
 101 ７八金(68)   ( 0:10/00:17:51)
 102 同　角成(69) ( 0:18/00:26:21)
*角と飛車では防戦不可能。結局先手は首をさしだすことに。
 103 ４一飛打     ( 0:11/00:18:02)
*７１角は恐いがもちろん詰めろでない。
 104 ６九飛打     ( 0:55/00:27:16)
*これは明快な詰めろ。７９角では攻防ともに見込みがないとして投了となりました。
&読み込み時表示
 105 投了         ( 0:28/00:18:30)
まで104手で後手の勝ち
