# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：06/02/28 00:11:56
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：porsche2004
後手：nezugenta-
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*ねずさんのカナシイスです。あ、間違えた・・・カナシスです。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:04)
   4 ４四歩(43)   ( 0:02/00:00:03)
   5 ４八銀(39)   ( 0:03/00:00:07)
   6 ３二飛(82)   ( 0:01/00:00:04)
   7 ５六歩(57)   ( 0:02/00:00:09)
   8 ４二銀(31)   ( 0:03/00:00:07)
*２５歩と突いてこなければ、普通はどうするんでしょうか。われら３兄弟は35歩は突かないですが・・・
   9 ６八玉(59)   ( 0:02/00:00:11)
  10 ６二玉(51)   ( 0:02/00:00:09)
  11 ７八玉(68)   ( 0:01/00:00:12)
  12 ５二金(41)   ( 0:01/00:00:10)
  13 ２五歩(26)   ( 0:03/00:00:15)
  14 ３三角(22)   ( 0:02/00:00:12)
*すると大体こうなるから、いつもの形に・・・
  15 １六歩(17)   ( 0:00/00:00:15)
  16 ７二銀(71)   ( 0:02/00:00:14)
  17 ５八金(49)   ( 0:01/00:00:16)
  18 ７一玉(62)   ( 0:02/00:00:16)
  19 ５七銀(48)   ( 0:02/00:00:18)
*穴熊か左美濃
  20 ８二玉(71)   ( 0:01/00:00:17)
*左美濃があるので、８２玉より１４歩の方がいいのかも。。。まあ左美濃でも結局８２としそうですが、牽制してるっぽいでしょ。（笑）
  21 ７七角(88)   ( 0:02/00:00:20)
  22 ９四歩(93)   ( 0:01/00:00:18)
  23 ８八玉(78)   ( 0:01/00:00:21)
  24 ４三銀(42)   ( 0:03/00:00:21)
  25 ９八香(99)   ( 0:01/00:00:22)
  26 ５四銀(43)   ( 0:04/00:00:25)
  27 ６六歩(67)   ( 0:01/00:00:23)
  28 ３五歩(34)   ( 0:01/00:00:26)
  29 ９九玉(88)   ( 0:03/00:00:26)
*局面的にはすごく成功しそうな形。（笑）カナシスにとっての難敵は５７銀あがらないタイプ。
  30 ５一角(33)   ( 0:01/00:00:27)
  31 ２六飛(28)   ( 0:04/00:00:30)
  32 ３六歩(35)   ( 0:11/00:00:38)
  33 同　歩(37)   ( 0:07/00:00:37)
  34 ４五銀(54)   ( 0:01/00:00:39)
  35 ８八銀(79)   ( 0:13/00:00:50)
  36 ３六銀(45)   ( 0:06/00:00:45)
*ここは飛車のほうがいい気がします。右の金があがっているときは飛車、下なら銀がいいと思います。もちろん銀でもいい感じになるはず。ここで５９角が少しわずらわしいかな。
  37 ７九金(69)   ( 0:04/00:00:54)
  38 ２七銀成(36) ( 0:23/00:01:08)
*カナシス手筋の一つ。
  39 同　飛(26)   ( 0:03/00:00:57)
  40 ３八飛成(32) ( 0:03/00:01:11)
  41 ３七飛(27)   ( 0:02/00:00:59)
  42 ５八龍(38)   ( 0:01/00:01:12)
  43 ６八銀(57)   ( 0:01/00:01:00)
  44 ３三桂(21)   ( 0:08/00:01:20)
*桂のジャンプが気持ちいいですね。
  45 ６五歩(66)   ( 0:09/00:01:09)
  46 ２八龍(58)   ( 0:23/00:01:43)
  47 ４四角(77)   ( 0:08/00:01:17)
  48 ３二歩打     ( 0:03/00:01:46)
*すぐジャンプは飛車成りですから、いったん遅らせるのがいいですね。
  49 ３四歩打     ( 0:13/00:01:30)
  50 ２五桂(33)   ( 0:15/00:02:01)
*これは！かなけんさんの高級手筋ですね。ついに会得したのか・・・この２５桂はすごく深いです。攻めに使いたくなるところをじっと守りやすい。２５にはねて、手番を得るんですよね。僕はこのそっぽの桂だけはまだ使いこなせません。感覚的に指しにくいんです。ねずさんに先に会得されてしまったか・・
  51 ３五飛(37)   ( 0:11/00:01:41)
  52 ２四角(51)   ( 0:14/00:02:15)
*堅牢の角にとらわれない奔放な指しまわし。どうやら、物まねカナシスから、独自のねずカナシスへと進化しつつあるようです。
  53 ４五飛(35)   ( 0:28/00:02:09)
  54 ６八角成(24) ( 0:02/00:02:17)
  55 同　金(79)   ( 0:03/00:02:12)
  56 同　龍(28)   ( 0:02/00:02:19)
*ずばっと二枚替え。
  57 ７九銀打     ( 0:03/00:02:15)
  58 ２八龍(68)   ( 0:14/00:02:33)
  59 １一角成(44) ( 0:02/00:02:17)
  60 ２九龍(28)   ( 0:15/00:02:48)
  61 ４一飛成(45) ( 0:05/00:02:22)
  62 ６七桂打     ( 0:09/00:02:57)
*全くよどみない手順。迷いも何もありません。
  63 ６八銀(79)   ( 0:22/00:02:44)
  64 ７八金打     ( 0:11/00:03:08)
  65 ７九香打     ( 0:10/00:02:54)
  66 ６八金(78)   ( 0:06/00:03:14)
*あわてず一手緩めて駒得。
  67 ４六角打     ( 0:09/00:03:03)
  68 ７九桂成(67) ( 0:04/00:03:18)
*これが詰めろ。
  69 同　銀(88)   ( 0:02/00:03:05)
  70 同　金(68)   ( 0:03/00:03:21)
*７４桂馬ありそうですが、まあ大丈夫かな？
  71 ８八馬(11)   ( 0:08/00:03:13)
  72 ８九金(79)   ( 0:26/00:03:47)
  73 同　馬(88)   ( 0:03/00:03:16)
  74 ７七桂打     ( 0:04/00:03:51)
*たぶん、即詰みありそうですが、人間にはちょいと難しそうですね。まあ確実にいってます。
  75 ７九金打     ( 0:19/00:03:35)
  76 ８九桂成(77) ( 0:03/00:03:54)
  77 同　玉(99)   ( 0:03/00:03:38)
  78 ７七銀打     ( 0:24/00:04:18)
  79 ６九桂打     ( 0:11/00:03:49)
  80 ６七角打     ( 0:15/00:04:33)
*人間でもわかる即詰みコースへ。（笑）
  81 ７八桂打     ( 0:03/00:03:52)
  82 ８八香打     ( 0:02/00:04:35)
*まで。８２手でねずさんの快勝となりました。＾＾
&読み込み時表示
  83 投了         ( 0:12/00:04:04)
まで82手で後手の勝ち
