# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/12/25 2:45:07
棋戦：レーティング対局室
手合割：平手　　
先手：nezugenta-
後手：AIRIAL-
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:08/00:00:08)
*チャッフルスマイルさんの指導将棋です。ねずさんを鍛えてくださいとお願いしました。
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ６六歩(67)   ( 0:05/00:00:13)
   4 ６二銀(71)   ( 0:03/00:00:06)
   5 ７八飛(28)   ( 0:04/00:00:17)
   6 ４二玉(51)   ( 0:04/00:00:10)
   7 ６八銀(79)   ( 0:03/00:00:20)
   8 ３二玉(42)   ( 0:02/00:00:12)
   9 ４八玉(59)   ( 0:01/00:00:21)
  10 ６四歩(63)   ( 0:06/00:00:18)
*飛車先不突き腰掛銀へ・・
  11 ５八金(69)   ( 0:03/00:00:24)
  12 ６三銀(62)   ( 0:02/00:00:20)
  13 ７七角(88)   ( 0:07/00:00:31)
  14 ８四歩(83)   ( 0:34/00:00:54)
  15 ３八玉(48)   ( 0:03/00:00:34)
  16 ８五歩(84)   ( 0:01/00:00:55)
  17 ２八玉(38)   ( 0:02/00:00:36)
  18 ５二金(61)   ( 0:02/00:00:57)
  19 ３八銀(39)   ( 0:02/00:00:38)
  20 ７四歩(73)   ( 0:03/00:01:00)
  21 １六歩(17)   ( 0:02/00:00:40)
  22 １四歩(13)   ( 0:02/00:01:02)
  23 ８八飛(78)   ( 0:13/00:00:53)
*よくわかりませんが、たぶんこれはまだ必要ないのかも。いずれ６筋へ戻らなくてはいけない可能性あり。
  24 ９四歩(93)   ( 0:10/00:01:12)
  25 ９六歩(97)   ( 0:03/00:00:56)
  26 ７三桂(81)   ( 0:02/00:01:14)
  27 ６七銀(68)   ( 0:18/00:01:14)
  28 ５四銀(63)   ( 0:16/00:01:30)
  29 ７八飛(88)   ( 0:06/00:01:20)
*手損ですね・・
  30 ８四飛(82)   ( 0:03/00:01:33)
  31 ５六銀(67)   ( 0:32/00:01:52)
  32 ４二金(52)   ( 0:07/00:01:40)
*スマイルさんは箱入り娘。万全の態勢を整えました。
  33 ４六歩(47)   ( 0:10/00:02:02)
  34 ８六歩(85)   ( 0:34/00:02:14)
  35 同　歩(87)   ( 1:25/00:03:27)
  36 ６五歩(64)   ( 0:12/00:02:26)
*争点は６筋ですから、４六歩では６筋に飛車を振るべきだったと思います。桂頭はまもられているので７筋にいる必要が無くなってますしね。
  37 同　歩(66)   ( 1:12/00:04:39)
*ここも飛車をまわるべきだったのではなかったでしょうか。
  38 ７七角成(22) ( 1:36/00:04:02)
  39 同　飛(78)   ( 0:09/00:04:48)
  40 ４四角打     ( 0:44/00:04:46)
  41 ６二角打     ( 1:33/00:06:21)
*待望の反撃ですが、８六飛車、８七歩、８三飛車となりそうな予感がします。（笑）
  42 ８六飛(84)   ( 0:15/00:05:01)
  43 ８七歩打     ( 0:39/00:07:00)
  44 ８三飛(86)   ( 0:19/00:05:20)
*予想通り・・・さすがにスマイルさんそつがないです。
  45 ７一角成(62) ( 0:04/00:07:04)
  46 ７七角成(44) ( 1:15/00:06:35)
  47 同　桂(89)   ( 0:04/00:07:08)
  48 ８七飛成(83) ( 0:02/00:06:37)
*後手快調なさばき。
  49 ７二馬(71)   ( 0:07/00:07:15)
*ねずさんもあきらめません。駒をためての反撃をねらいます。相手が５段でもあきらめてはいけませんよね。最後まで頑張ればいいことあるときもありますから。
  50 ７七龍(87)   ( 0:13/00:06:50)
  51 ７三馬(72)   ( 0:05/00:07:20)
  52 ６九飛打     ( 0:04/00:06:54)
  53 ９一馬(73)   ( 0:59/00:08:19)
*最善だとおもいますが、２枚飛車きつすぎるかもですね。７九竜で５１香だと６６桂がぴったりそうです。でもがんばりましょう。
  54 ７九龍(77)   ( 0:07/00:07:01)
  55 ４八金(58)   ( 0:10/00:08:29)
*お、焦点ずらしですね。６７歩からのと金がありますが、５九香、６６桂よりも良さそうですね。
  56 １五歩(14)   ( 0:10/00:07:11)
  57 同　歩(16)   ( 0:10/00:08:39)
  58 １七歩打     ( 0:20/00:07:31)
  59 同　香(19)   ( 0:09/00:08:48)
  60 １六歩打     ( 0:11/00:07:42)
  61 同　香(17)   ( 0:08/00:08:56)
  62 ２四桂打     ( 0:01/00:07:43)
*これは香があるのでやや指しすぎのような気もしますが、スマイルさんどうですか？緩めてくださったのかな。
  63 １九香打     ( 0:08/00:09:04)
  64 １六桂(24)   ( 1:25/00:09:08)
  65 同　香(19)   ( 0:04/00:09:08)
  66 ４四香打     ( 0:33/00:09:41)
*うーむ。
  67 １四歩(15)   ( 0:12/00:09:20)
*ねずさんが良くなったのかも・・
  68 ６五銀(54)   ( 0:10/00:09:51)
*ここはちょっと僕にはわかりません。同銀だと手番がとれますが、飛車を中段で使われるのが大きそうですね。僕なら４七銀です。
  69 同　銀(56)   ( 0:42/00:10:02)
  70 同　飛成(69) ( 0:13/00:10:04)
  71 ４七角打     ( 0:21/00:10:23)
*ほー。ねずさん、得意の自陣角。ねずさんの自陣角は働いてるのか、働いてないのか、よくわからないところが特徴です。。。
  72 ６六龍(65)   ( 0:22/00:10:26)
  73 ５八桂打     ( 0:11/00:10:34)
*これはよさげですね。スマイルさん、しびれましたか。手番を得て１三歩なりはでかそうですよ。
  74 ６九龍(66)   ( 0:09/00:10:35)
  75 １三歩成(14) ( 0:15/00:10:49)
  76 同　桂(21)   ( 0:25/00:11:00)
  77 １二歩打     ( 0:08/00:10:57)
*か、かつんじゃない？？？大変なことになってますね。４七角効果で２５桂飛べません。
  78 同　香(11)   ( 0:08/00:11:08)
  79 １四歩打     ( 0:03/00:11:00)
  80 ５九銀打     ( 0:01/00:11:09)
*最後の難関来ましたね。ここは
*同金として４九銀打ちが堅そうですよ。指せるかな？
  81 １三歩成(14) ( 0:20/00:11:20)
*これでも勝てそうな気もしますが、詰めろをかけたときに、５２金とされると案外ひろそうなんですよね。さあ、どうなるのか。
  82 ４八銀成(59) ( 1:43/00:12:52)
  83 同　金(49)   ( 1:21/00:12:41)
  84 １三香(12)   ( 0:16/00:13:08)
  85 同　香成(16) ( 0:14/00:12:55)
  86 ３九龍(69)   ( 0:02/00:13:10)
  87 １七玉(28)   ( 0:03/00:12:58)
  88 １六歩打     ( 0:15/00:13:25)
*勝負所？２四金を打たせては堅くなるので同玉、１五歩に１七玉と踏ん張りますか。
  89 ２六玉(17)   ( 0:36/00:13:34)
  90 ３三金(42)   ( 0:13/00:13:38)
*流石の好手ですね。逃げ道を広げながらの先手玉への寄せ。２５桂は３五金からとられちゃいます・・
  91 １五桂打     ( 1:12/00:14:46)
*ねずさんもその辺読んで頑張ってます。駒はたくさんあるぞーー。
  92 ３五金打     ( 0:54/00:14:32)
  93 １六玉(26)   ( 0:07/00:14:53)
  94 ４八龍(39)   ( 0:06/00:14:38)
*まだ先手玉詰めろじゃないですよ。２一銀として、同玉なら２三成り桂。４二玉に２三成り香とかでどうなんでしょうか。右が広くでだめかなあ。
  95 ２三成香(13) ( 0:04/00:14:57)
  96 同　金(33)   ( 0:25/00:15:03)
  97 同　桂成(15) ( 0:04/00:15:01)
  98 同　玉(32)   ( 0:01/00:15:04)
*この手順厚みを築いて入玉できればいいですが、無理そうですね。
  99 １四香打     ( 0:59/00:16:00)
 100 ２四桂打     ( 0:33/00:15:37)
*５段相手によく頑張ったねずさん、もう少しで勝てるとこだったですよ。緩めてくださったかもしれないですが、充分自信もってください。悪いところを直して倶楽部２４名人戦をカナシスで頑張るのだあ＾＾
&読み込み時表示
 101 投了         ( 0:00/00:16:00)
まで100手で後手の勝ち
