Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: UZ		QZ(Վ)	݊p@@ (     0)
4: U		U(Վ)	݊p@@ (     0)
5: V		U(Վ)	݊p@@ (     0)
6: Ul		Ul(Վ)	݊p@@ (     0)
7: U		S(Վ)	݊p@@ (     0)
8: UO		UO(Վ)	݊p@@ (     0)
9: S		TZ(Վ)	݊p@@ (     0)
10: S		S(Վ)	݊p@@ (     0)
11: T		R(Վ)	݊p@@ (     0)
12: R		RʁVpPlPZU򁣂RʁSl	݊p@@ (    13)
13: R		VpT⁣RʁU򁣂U⁢PlVܕ	݊p@@ (    15)
14: Wl		TE(Վ)	݊p@@ (     0)
15: Q		TZ(Վ)	݊p@@ (     0)
16: Wܕ		Wܕ(Վ)	݊p@@ (     0)
17: Vp		Vp(Վ)	݊p@@ (     0)
18: Tl		S(Վ)	݊p@@ (     0)
19: R		R⁢PlPZTEVܕSlSZ	݊p@@ (    43)
20: Vl		TEPZPlVܕSlRZSO	݊p@@ (    32)
21: PZ		PZPlSZTESSlRZ	݊p@@ (    43)
22: Pl		PlSZTERZSlSSO	݊p@@ (    34)
23: SZ		SZTERZSlSSOTZ	݊p@@ (    39)
24: TE		TERZSlSSOTZROp	݊p@@ (    38)
25: RZ		RZSlSSOTZROpT	݊p@@ (    39)
26: Xl		ROpW򁢂QʁSR⁣TZ	݊p@@ (    34)
27: XZ		W򁢂SlXZVOjSSOTZ	݊p@@ (    45)
28: Tܕ		ROpW򁢂T܊pSROpTZSl	݊p@@ (    47)
29: U		STl⁣TZU⁢T܋⁣TZ⁣	݊p@@ (    74)
30: S		ROpTZTl⁣Tܕ⁣SQlpUpQ	݊p@@ (    52)
31: Tp		TZTl⁣Tܕ⁣SROpT򁢂Q	݊p@@ (    83)
32: TO		V򁣂WZPOpSWZpQlppXQ	݊p@@ (    53)
33: Vܕ		VܕV򁣂Vl⁣SSlpVpQ	݊p@@ (    85)
34: @		V򁣂Vl⁣SSlpWZpQ	݊p@@ (    90)
35: @		򁢂VlV򁢂SlpSS⁣VZ	݊p@@ (    94)
36: Vl		VlVZ򁢂V򁣂WZVܕV򁢂WZpVl	݊p@@ (   108)
37: VZ		V򁢂SlpSV򁣂QZpROpVjW	݊p@@ (   110)
38: TlⒼ		V򁣂WZVܕV򁢂WZpW򁣂W򁢂Vl	݊p@@ (    95)
39: WZ		TZV򁣂STZSpSlpTZ⁢VܕV򁢂VZV	݊p@@ (   118)
40: @		VOjTZ⁢WZTܕ⁣⁢pWZ򁢂Wܕ	݊p@@ (    87)
41: @		򁢂WܕVZ򁢂V򁣂SSlpWlVO	݊p@@ (   150)
42: Wܕ		WܕVZ򁢂ROpTZQʁTܕpS	݊p@@ (   155)
43: W		VZ򁢂SlpTZUܕTܕpSQ	݊p@@ (   147)
44: Uܕ		SlpS	݊p@@ (   141)
45: Vp		TZVppjWZVZ⁢VܕVpWO򁣂W܋⁢T	݊p@@ (   222)
46: VOj		UZpSlpWO򁣂WlVO򁣂Wܔ򁢂W	݊p@@ (   139)
47: Uܕ		UܕjUZpWZWO򁣂WlW򁣂WZ򁢂RpVZ	݊p@@ (   119)
48: @		SlpUZpU܋⁣VpQʁSܕROp	݊p@@ (   137)
49: UZ		TZTlSUl⁣pXU܌jUZpRpTܕESp	݊p@@ (   149)
50: Tl		TlTZUl⁣TܕpSQ	݊p@@ (   134)
51: Xܕ		SRpVZ⁢WZTZUܕ⁣PpVZ⁣TZW	݊p@@ (   103)
52: @		TZRpTܕ⁣SWZVZ	݊p@@ (    24)
53: Xl		XlX܍pUl⁣Vp	݊p@@ (    59)
54: TZ		X܍pUl⁣SSlp	݊p@@ (     4)
55: X܊p		⁢XlX܍pUZpVOpWpWnWn	݊p@@ (   268)
56: Ul		T܊pUpTXSQ	݊p@@ (   147)
57: Up		VpTXTZ⁢ROjSRppXQ	݊p@@ (   206)
58: T		TXTZ⁢SlV򁢂TܕSWl	݊p@@ (   169)
59: @p		XSTܕTpSlpQZpQʁSlp	݊p@@ (   146)
60: Xܕ		XV򁢂UO⁣VZ⁢RpSWZV򁢂Q	݊p@@ (   109)
61: @		WZVZ⁢TZSpW⁢WO	݊p@@ (   282)
62: WZ		WZVjWXOWƁWƁX܍pXX	݊p@@ (   145)
63: VZ		VjWXOWl򁣂WܕVƁWlWƁWOW܌jUpXj	݊p@@ (    98)
64: TZ		XWO򁣂Wl򁣂WܕW򁣂WZ򁢂Rp	݊p@@ (    17)
65: Rp		SpXQZpUZpU򁢂T܊pSTOWS܋⁣Rp	݊p@@ (    53)
66: T܋E		XWl򁣂WܕW򁣂WZ򁢂RpWlT܋EW򁢂WZ	݊p@@ (   188)
67: XO		XOW⁢Wܔ򁣂WZ⁢Wl򁣂WܕW򁣂XƁSZ	L (   555)
68: U		W⁢Wl򁣂Wܕ򁣂WZ⁢Wl򁣂WܕW򁣂XSZ⁣WƁ򁣂X	L (   663)
69: WZ		WOƁSZ⁣TOVOƁUZpp򁣂U⁢򐬁TU򁢂X܍	L (   537)
70: Wܕ		SZ⁣STW򐬁TƁT܋Xꗴ	L (   330)
71: @		XZ򁢂SZ⁣WOƁUZpp򁣂TOUX܍VOƁXZUZ	L (   487)
72: UZ	s?	SZ⁣ST␬pW܌j򁢂UZpp򁣂W	݊p@@ (   133)
73: UO		UOUZ򁢂W܌jWZ򁢂T܊pSTOWܔ򁢂U򐬁WO򐬁UO⁣V	D (   848)
74: @	^?	⁣Wl⁢T␬VOsWܕ򁢂U򁣂TpXpWO	D (   910)
75: Vl		Vl⁢U򁣂TOS񁣂U򁣂VO␬Uܔ򁣂W򐬁Xܔ򁣂XꗴX	D (  1369)
76: Ul		Ul򁣂VOsUܔ򁣂W򐬁T␬pU򐬁TXp	D (  1139)
77: VOs		VOsVl򁣂UZpp򁢂VO򁣂U򐬁V򐬁XjXZW܌jX	D (  1201)
78: Uܔ		Uܔ򁣂W򐬁T܊pUljS񁣂TOQʁXꗴSZpR⁢Tp	D (  1100)
79: TO		TOS񁣂W򐬁POpVjŁSZpR⁢pjV␬jXܔ	D (  1184)
80: S		S񁣂W򐬁T܊pQZjT␬pTZVpU򐬁Xꗴ	D (  1128)
81: W		W򐬁T␬pVU򐬁W񗴁XpV	D (  1004)
82: T܊p		T܊pUljWT␬pU	D (  1142)
83: S	^?	UljWV񗴁SZpR⁢pjT␬pU򐬁T	D (  1349)
84: T		TRXܔ򁣂UXO򁣂UljSUZS㍁⁢X򐬁Tp	L (   545)
85: @		␬pU򐬁T⁢VZUlWܕVSZpRj	L (   485)
86: ␬		␬pTZSpU򐬁UVVSZpRjŁTXꗴ	L (   507)
87: @p		pTZTっUljWV񗴁TTjSZpRjXܔ	L (   422)
88: U		TZSpU򐬁T⁢RTsTS␬RpSƁ	L (   485)
89: T		T⁢VZTっUljTOVTZXꗴSZpp	L (   526)
90: V		VUljTXQʁVS܋⁣SEX񍁁ƁpXXO	L (   563)
91: V		UljTXWVWVX񍁁ƁTOUZ	L (   645)
92: TZ		TZTっV܊pSZpRjŁVUl␬S܋⁣S⍶SlXꗴ	L (   427)
93: V܊p		V܊pWWlS܋⁣UlpSZpp⁣STSZT	݊p@@ (   244)
94: SZp		SZpR⁢UpUl␬TnSS܋⁣TljTXꗴ	L (   472)
95: Rj		R⁢WS񗴁SZ⁢W򁣂U␬T򐬁SjS⁣T	L (   636)
96: T܊p	^?	UOT񁣂UlVOW㗴XƁUpXƁpXXO	L (   341)
97: Uls		UlsSZpTっSWVꗴUpTOUOs⁣Wꗴ	D (   975)
98: T	?	SZpSWXꗴUpTっTOTWꗴU	D (   852)
99: @	^?	T܋⁢TƁXZpVlVpT܋⁣TっSpRlpSƁ	菟 (  2126)
100: Rp		WXꗴROpWꗴVlWlpW㗴WOƁVpXOpXUp	D (  1202)
101: @j		jQljUZpRZjPʁSlpROjXꗴW㗴	D (  1298)
102: Qlj		WXꗴSljWꗴRZjPʁTS⁢j	D (  1436)
103: Sp		XZpRZjPʁVlT񁣂ROQʁVpVܕXꗴ	D (  1576)
104: Rܕ		WPܕPZTっTOUUZpP܍PpUXꗴ	D (  1244)
105: T		T񁣂TO␬RZT񐬋⁢RʁRZQZʁRljPʁWSꐬ⁢W	D (  1591)
106: 		っTO␬pTTlnRZjpnX񍁁ƁpXXO	D (  1795)
107: TO␬		TOspTTlnRZjpRljRʁSlSjTl	D (  1905)
108: U	^?	pTTlnRZjpRljRʁSlSjTl	D (  1905)
109: S񐬋	^?	T񐬋⁢XꗴS⁣RlROjʁQ܌jŁRʁPꗴQꍁPOjW㗴	菟 (  2793)
110: @		pʁU񗴁TTOROʁQ܌jSlʁTlʁRܕ	菟 (  2074)
111: U		pʁU񗴁TTOROʁQ܌jQʁT񗴁RʁTl	菟 (  2149)
112: R		TŁRROʁSpQ܌jSlʁSZ⁢T܋Ł⁢ʁS	D (  1864)
113: Q܌j		TZpRZjPʁXTOTSpʁQOpXܗ	菟 (  2243)
114: RZj	^?	TTꗴTOTZpRZjPʁQ⁣QZʁWR܋ʁPsRZ	菟 (  2031)
115: @p		pR⁣PʁUlTlpR␬Rl⁢Q⁣QZʁS㐬⁣UlpP␬	菟 (  2765)
116: @	?	R⁣PʁUlpQlTlpR␬RljQܕSjQOʁRꐬj	菟 (  3128)
117: Sp		SpQʁRljPʁPOjQjʁRnPʁQn	菟 ( 99987)
118: @		QʁRljRʁS	菟 ( 99995)
119: Q		QʁRljRʁS	菟 ( 99995)
120: @		ʁRljRʁS	菟 ( 99997)
121: S		S񗴁RRljPʁPOjQj	菟 ( 99991)
122: R		RRljPʁPOjQj	菟 ( 99993)
123: Rlj		RljPʁPOjQj	菟 ( 99993)
