# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：05/12/13 23:37:00
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：hamanasu
後手：nezugenta-
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*ねずさんのカナシス修行は続きます。第５１弾。
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ４四歩(43)   ( 0:03/00:00:05)
   5 ４八銀(39)   ( 0:02/00:00:04)
   6 ３二飛(82)   ( 0:02/00:00:07)
   7 ２五歩(26)   ( 0:02/00:00:06)
   8 ３三角(22)   ( 0:02/00:00:09)
   9 ５六歩(57)   ( 0:00/00:00:06)
  10 ４二銀(31)   ( 0:04/00:00:13)
  11 ３六歩(37)   ( 0:01/00:00:07)
*急戦ですね。＾＾
  12 ６二玉(51)   ( 0:02/00:00:15)
  13 ５八金(49)   ( 0:01/00:00:08)
  14 ５二金(41)   ( 0:02/00:00:17)
  15 ６八玉(59)   ( 0:01/00:00:09)
  16 ７二銀(71)   ( 0:02/00:00:19)
  17 ７八玉(68)   ( 0:00/00:00:09)
  18 ７一玉(62)   ( 0:01/00:00:20)
*急戦でも持久戦でも組み方が変わらない。これがシステムの優れたところの一つ。
  19 ４六歩(47)   ( 0:01/00:00:10)
  20 ８二玉(71)   ( 0:02/00:00:22)
*急戦には素早く８二玉。ここまで脳みその使用はいりません。終盤に温存です。
  21 ３七桂(29)   ( 0:00/00:00:10)
  22 ４三銀(42)   ( 0:03/00:00:25)
*普通は２二飛車。それが三間飛車の基本ですが、カナシス軍団は新たな可能性を求めて４三銀型にこだわります。激しく３五歩と突き返すツバメ返し。
  23 ４五歩(46)   ( 0:03/00:00:13)
  24 ３五歩(34)   ( 0:02/00:00:27)
*振り飛車の美濃は堅いです。互角より少し悪いくらいでも勝てるはず。
  25 同　歩(36)   ( 0:13/00:00:26)
  26 ４五歩(44)   ( 0:06/00:00:33)
*角交換は振り飛車不利との格言に逆らうアラさばき。
  27 ３三角成(88) ( 0:16/00:00:42)
  28 同　飛(32)   ( 0:02/00:00:35)
  29 ２四歩(25)   ( 0:16/00:00:58)
  30 ３六歩打     ( 0:05/00:00:40)
*先に３五飛車ではなく、３六歩をいれるのがみそ。先に３五飛車だと３六歩と逆に打たれてから２三歩成りとこられます。
  31 ４五桂(37)   ( 0:02/00:01:00)
*先手で気持ちよくはねたようですが・・・
  32 ３五飛(33)   ( 0:02/00:00:42)
*これが桂取りと歩成りの逆先。２四歩をとらないあたり、立派な振り飛車党ですよね。ツバメ返し習得完了を認定しましょう。
  33 ５三桂成(45) ( 0:13/00:01:13)
  34 ３七歩成(36) ( 0:11/00:00:53)
  35 ５二成桂(53) ( 0:02/00:01:15)
  36 同　銀(43)   ( 0:01/00:00:54)
  37 ３七銀(48)   ( 0:07/00:01:22)
  38 同　飛成(35) ( 0:03/00:00:57)
  39 ２五飛(28)   ( 0:22/00:01:44)
  40 ５七歩打     ( 0:12/00:01:09)
*先手だけ終盤の図、後は桂を渡してからの５五角に気をつけるだけです。
  41 ６八金(58)   ( 0:02/00:01:46)
  42 ５八銀打     ( 0:06/00:01:15)
*金をはがせ！
  43 ５五飛(25)   ( 0:11/00:01:57)
  44 ６九銀成(58) ( 0:10/00:01:25)
  45 同　金(68)   ( 0:01/00:01:58)
  46 ２八龍(37)   ( 0:24/00:01:49)
  47 ６八金打     ( 0:10/00:02:08)
  48 ５八金打     ( 0:11/00:02:00)
*次の６九金が受かりません。厳しい寄せ。
  49 ５二飛成(55) ( 0:26/00:02:34)
  50 同　金(61)   ( 0:04/00:02:04)
*完勝！超気持ちいい！
&読み込み時表示
  51 投了         ( 0:17/00:02:51)
まで50手で後手の勝ち
