# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/23 22:11:29
棋戦：レーティング対局室
手合割：平手　　
先手：nezugenta-
後手：kanaken
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:17/00:00:17)
*時は平成１８年４月２３日　午後１０時１０分。場所は大阪道場。超師弟対決第１戦を観戦した僕は素晴らしい熱戦を展開したくろさんにほとほと感心すると同時に、次のねずさんの対局のことが非常に気にかかった。大勢のギャラリーはまだ興奮冷めやらぬ状態。そのギャラリーの見守る中、ねずさんに恥をかかせることになるのではないだろうか。間違ってもかなけんさんは手を抜く人ではない・・・そんな思いをしってかしらずか、じっとパソコンの前で腕組みをして目をつぶっていたねずさんは、静かに目をあけると音も無く７６歩と一つ歩を前に進めて将棋は始まりました。初手７６歩。
   2 ３四歩(33)   ( 0:23/00:00:23)
*かなけんさんは今日この戦いが３戦目。１局目は序盤から、これでもかという強さを見せつけ、完勝。２局目くろじろさんとの一戦は途中敗戦を覚悟しながらも気合の逆転勝ち。ほっと一息ついたところ。「３局目は出来れば少し早めの決着をつけたいな。」そんな微妙な思いの中、少しせかすように２手目３４歩をバシッと着手。
   3 ６六歩(67)   ( 0:03/00:00:20)
*もしねずさんが「居飛車穴熊でお願いします。」こう一言、いえたなら、安心してみていられる序盤になったろう。対穴熊は最も経験が豊富なはずだから。だが、ねずさんは負けてもそんなことを口にする人ではないのも僕にはわかってました。男には負けるとわかってても意地をはりたいときがある。そんな感じですね。
   4 ８四歩(83)   ( 0:02/00:00:25)
*前局の戦いで、かなけんさんがくろじろさんの序盤、中盤にほとほと感心したであろうことは容易に想像がつきました。その戦いぶりを見て、くろさんなら急戦にも対応しただろうなあと思ったことでしょう。くろさんはカナシスをほぼマスターしている。そう確信したようです。
   5 ７八飛(28)   ( 0:03/00:00:23)
*果たしてねずさんはどうだろうか。過去の棋譜を見ると、穴熊にはほぼ完璧な対応を見せている様子。ポンシステムもこなしそう。だが、問題は対急戦。にわか振り飛車党にはこなせないのが対急戦。果たして・・・
   6 ８五歩(84)   ( 0:03/00:00:28)
*対急戦、必殺ツバメ返し。人まねを嫌うかなけんさんが編み出したこの技。素晴らしい効果を発揮するが、使いこなすのは相当難しい。この技を使いこなせるのは、かなけんさんかこの技を詳しく解明していたウーロンさんしかいないだろう、そしてねずさんには少し荷が重いだろうと僕は思ってました。
   7 ７七角(88)   ( 0:01/00:00:24)
*予想ですが、かなけんさはこの時点では急戦を決意してはず。そしておそらくねずさんは急戦に対応できず、「まだまだ修行が足りません。」と５０数手で投了。そうなる可能性が高いと想像していたに違いない・・・
   8 ６二銀(71)   ( 0:03/00:00:31)
*結果論になるが、はっきりいってかなけんさんはねずさんを甘く見ていたことになった。この後疑問手が出ないまま序盤を終えるとは予想だにしなかったことだろう。
   9 ６八銀(79)   ( 0:01/00:00:25)
*ねずさんは、盤上に集中している。
  10 ４二玉(51)   ( 0:03/00:00:34)
*この４２玉は実はとても大切なコトを含んだ一手。ここは５４歩が普通なのだが、それだと５筋不つき穴熊の可能性がなくなるのだ。カナシス側に５筋不つき穴熊と急戦両方の可能性を匂わせる方がわずかに得。このように相手に出来るだけ戦法をさとられないようにするのは、勝負の基本なのだ。急戦を決意しているのに５４歩を後回しにする。ここにかなけんさんの細やかさをみることができる。
  11 ４八玉(59)   ( 0:02/00:00:27)
  12 ３二玉(42)   ( 0:02/00:00:36)
  13 ３八銀(39)   ( 0:01/00:00:28)
  14 １四歩(13)   ( 0:02/00:00:38)
  15 １六歩(17)   ( 0:02/00:00:30)
  16 ５二金(61)   ( 0:02/00:00:40)
  17 ５八金(69)   ( 0:03/00:00:33)
  18 ５四歩(53)   ( 0:03/00:00:43)
  19 ３九玉(48)   ( 0:02/00:00:35)
  20 ７四歩(73)   ( 0:02/00:00:45)
  21 ２八玉(39)   ( 0:04/00:00:39)
  22 ６四歩(63)   ( 0:01/00:00:46)
*ここでついにかなけんさんは作戦を披露。対三間飛車速攻急戦。
  23 ９八香(99)   ( 0:08/00:00:47)
*このあたり、僕よりすでにねずさんの知識がうわまわってる可能性がおおいにあるので、コメントできかねる局面。ただ６７銀とあがる手は、居飛車が７３桂とあがってから。これはカナシス基本の手です。
  24 ７三桂(81)   ( 0:03/00:00:49)
*来た！速攻桂はねがやってきました。「ツバメ返し、ねずさん出来ますか？中途半端に知ってるだけなら、すぐつぶれますよ。＾＾」そう問いかけてるようなかなけんさんの７３桂です。
  25 ６七銀(68)   ( 0:02/00:00:49)
*ねずさんはもちろんツバメ返しの用意。基本は６５歩に７５歩の突き返しです。５筋は突かないで進める方針。このあたりの手順はウーロンさんのカナシス観戦記（カナシス戦記じゃないほう）に詳しく掲載されています。是非一度は読破しておいてください。
  26 ４二銀(31)   ( 0:11/00:01:00)
*かなけんさんは一手ためます。観戦中のうーろんさんが最新版の急戦でテーマとされている局面ですと発言。最新版にねずさん、対応できるだろうか・・・
  27 ４六歩(47)   ( 0:03/00:00:52)
  28 ６五歩(64)   ( 0:03/00:01:03)
*ついに来た。５０手は持ちこたえたいと殊勝なコメントを発していたねずさん。ここで間違えれば奈落のそこ。果たして「ツバメ返し」を新型の仕掛けに対応させることができるのか？後手の銀の位置に注目です。通常は５３の位置まで来ている銀を４２での仕掛けですね。
&読み込み時表示
  29 ７五歩(76)   ( 0:06/00:00:58)
*６８飛車とまわれば通常形ですが、（その場合は５６歩が必要そうです。）オリジナルを重視するかなけんさんが編み出したこの手順。カナシストならマスターしておくべき必須項目です。さあ、ここまでは簡単。この次からが難しい。はっきりいって僕は自信がないです。理解出来ているのはかなけんさんとウーロンさんだけと思ってました・・・
  30 ８六歩(85)   ( 0:54/00:01:57)
*まずは第一検定。ここで失敗するようでは、教習所で逆戻り。８６歩同歩だと６６歩、同銀、６５歩。あるいは６６歩、同角、同角、同銀、８６飛車できれいな十字飛車。７５歩が全然役に立たないのでここで将棋は終了です。これが急戦の恐いところ。一手間違えると奈落のそこという表現はおおげさではないんです。
  31 同　角(77)   ( 0:16/00:01:14)
*もちろん、ねずさんは楽々クリアです。ここまでは僕もクリアするだろうと想定の範囲内です。
  32 ６六歩(65)   ( 0:05/00:02:02)
*第二検定。ものすごく嫌な歩に見えますよね？（笑）この歩のかわし方を知らないとアウトです。
  33 ５六銀(67)   ( 0:04/00:01:18)
*クリア。成り捨てで角を成られますが、香を逃げているので７４歩が間に合ってきます。ちなみに香をダイレクトにとられても互角になるときもあるくらいです。
  34 ６七歩成(66) ( 0:12/00:02:14)
*軽い手筋。
  35 同　銀(56)   ( 0:03/00:01:21)
*ここもクリア。
  36 ９九角成(22) ( 0:04/00:02:18)
*だんだん難しくなってきました。後手からは６６歩が見えてます。（効かせて８９馬。）単に８９馬もあります。８６飛車と切ってくるのも恐いです。恐い筋満載のこの局面、クリアできるのか？？？
  37 ７四歩(75)   ( 0:06/00:01:27)
*ここでふとねずさんの表情を見るといい顔してました！ぐいと推し進めたその右手に力がこもっています。この前進流こそがカナシスの全て。我が信じる道を行くのみ！
  38 ６五桂(73)   ( 0:02/00:02:20)
*７７歩や、６６歩が見えてます。７６飛車とあがればそれらの筋は消えそうです。だがしかしおとこねずげんた、そんな軟弱な手は指すわけにはいかない！とばかりに・・・
  39 ７三歩成(74) ( 1:18/00:02:45)
*気持ちの良い一直線手順。
  40 ７七歩打     ( 0:03/00:02:23)
*ここも迷うところ。「飛車取りたい、飛車をおろせ攻めの形はできる。一方的にせめられて負けにはならない。」だが、男ねずげんた、将棋の筋はこれ！かなけんさんの教えは「相手の攻めを恐れるな！強気で行け！」とばかりに・・・
  41 同　桂(89)   ( 0:11/00:02:56)
*最強応手、同桂。やってこい。攻めて来いと催促。そうこれが将棋の心。そして左の桂の活用こそがカナシスの心。マスターしてます。わかってます。「ねずさんはツバメ返しという技をマスターしているのではなく、カナシスのこころをマスターしている。」この手を見て、僕は確信できました。
  42 ８六飛(82)   ( 0:06/00:02:29)
*かなけんさんは勝負とばかりに飛車きり。同歩は７７桂成り、６２と、同金で難しそうです。
  43 ６五桂(77)   ( 0:16/00:03:12)
*勇躍はねだしたこの桂馬の素晴らしいこと。今まで鳥かごの中に押し込められていた鷲が大きく天空に羽ばたくかのようです。悠然とはねだしたこの一手でねずげんたさん、局面をリード。かなけんさんもまさか、６５桂をねずさんが指せるとは思ってなかったようです。「まずい、甘くみた・・・」ねずさんの目がらんらんと輝きだしました。８７飛車成り、６２と。ここで７７歩なら飛車は成れない。しかし５２ととはがしていけるはずだ！前へ前へ進むのだ！
  44 ８七飛成(86) ( 0:06/00:02:35)
  45 ６二と(73)   ( 0:04/00:03:16)
*かなけんさんは６段の強豪相手のような感触を得たのではないでしょうか。出した結論は「格下なら、ここは７７歩として攻めを切らすのもあるところ。だが、ねずさんは間違えないだろう。きっとよせきる力を培って来たに違いない。ここはひとまず、認めよう。ねずさんは力をつけた。ここからは耐えに耐える展開にもっていこう。。。」
  46 同　金(52)   ( 0:04/00:02:39)
*飛車をさばかれては明らかに急戦側の劣勢です。だが、しかし息長く、息長く相手が間違えるのを待つ！
*がもしかしたらねずさんは間違えないかもしれない。。。かなけんさんはそんな思いもしたではないかと推測できました。
  47 ７一飛成(78) ( 0:44/00:04:00)
*観戦者はほぼ全員一致で「カナシスさせる。」
  48 ５二金(62)   ( 0:30/00:03:09)
*ここで手番はねずさん、後手からの次の手はほぼ４４馬でしょうか。ここは６６歩もあったかもです。
  49 ６四桂打     ( 0:44/00:04:44)
*しかしこの手もなかなかのもの・・・
  50 ４四馬(99)   ( 0:07/00:03:16)
*とうとう５０手目に到達です。局面はねずさん優勢。ただし、差はわずかです。ただし、僕は「６６馬とひかれてはきっとねずさんは攻めを切らされるだろう。すぐ終わるかもしれない・・・」そう思っていました。ここで「４１竜から、５２桂成りもある。」５段のケニーさんが指摘していました・・・
  51 ９一龍(71)   ( 2:31/00:07:15)
*しかしこの手も手駒を増やし手番が来るのですから、悪い手のわけがありません。ここまでねずさんに疑問手はなし！
  52 ５一金(52)   ( 0:05/00:03:21)
  53 ５二香打     ( 0:24/00:07:39)
*攻める攻める、がむしゃらに攻める。ただ、馬をひけて余裕を取り戻したかなけんさんは、顔に安堵の色が浮かんでいました。
  54 ７一歩打     ( 0:11/00:03:32)
  55 ５一香成(52) ( 0:10/00:07:49)
  56 同　金(41)   ( 0:04/00:03:36)
  57 ９三龍(91)   ( 0:06/00:07:55)
*効きを遮断されればすぐ活用。手筋です。
  58 ８二角打     ( 1:04/00:04:40)
  59 ９四龍(93)   ( 1:31/00:09:26)
  60 ６三歩打     ( 0:04/00:04:44)
*ここではかなけんさん、完全に余裕をとりもどし、お茶をぐっと飲み干したようです。しかしだれもがあきらめそうなこの局面。ここからねずさんが怪力を発揮していきます。まずは・・・
  61 ７三歩打     ( 1:25/00:10:51)
*この手を見てかなけんさんの表情が一変しました。しぶい、じっと７３歩。読めば読むほどいやな感じです。次に８３歩・・・悪い。やばい。これは負ける？さきほどくろじろさんの４１銀で味わった嫌な感じを再び味わうことになろうとは・・・
  62 ６四歩(63)   ( 0:23/00:05:07)
*しかし結局他に手が無く、６４歩。くろじろさんは「８３歩じゃあ！角もらえ！いったれー！」と奇声をあげています。８３歩、６４歩、８２歩成り、なんとこうなるとねずさんは金銀４枚の堅陣。攻撃は竜、角、金、銀。かなけんさん歩切れ。大優勢だったんですね・・・
  63 同　龍(94)   ( 0:03/00:10:54)
*ああ、惜しい！観戦者が一様に残念な顔をしています。だが、しかしねずさんは涼しい顔をしてます。「かなけんさん、歩切れだからね」全然かなけんさんは楽になっていません。。。
  64 ６一香打     ( 0:25/00:05:32)
  65 ６三歩打     ( 0:49/00:11:43)
*香は端に使いたいですが、ぜいたくがいえません。８２角を働かすまでは長引かせるよりないのです。そして・・
  66 ５二金(51)   ( 0:18/00:05:50)
*ぐいっと攻め駒を攻める５２金。しかし次の手がまたもや意表をつきます。
  67 ８三歩打     ( 1:56/00:13:39)
*「ぴしり」音を立てて打たれた歩はワンテンポ遅れた８３歩！ところがこれがすごい手。９４角は９４竜で９２歩と打つ歩がないので９２竜ともぐられてしまいます。これでは底歩が全てぱー。同竜は再び８４歩と打たれて何とどこへ竜が逃げても角竜両取りです。万が一にも切れる見込みが無い手順。かなけんさんは前局くろじろさんの一戦に続き、再び非常手段。ここでは敗戦をはっきり意識していたことでしょう。
  68 ６三香(61)   ( 1:31/00:07:21)
  69 同　龍(64)   ( 0:10/00:13:49)
  70 同　金(52)   ( 0:03/00:07:24)
  71 ８二歩成(83) ( 0:02/00:13:51)
  72 同　龍(87)   ( 0:06/00:07:30)
*目に付くのは４５金。馬が一番働いているのでその駒を攻めるのが急所になります。また２４香とおいておくのも攻防です。
  73 ８三歩打     ( 0:04/00:13:55)
*これも手筋ですが、５２竜と受けにまわられて微妙そうですね。ただし、２枚飛車がこないので攻めには専念できそうです。
  74 ５二龍(82)   ( 0:10/00:07:40)
  75 ５六銀(67)   ( 1:00/00:14:55)
*しかーし。この手が素晴らしかった。局後かなけんさんが最も成長を感じたと絶賛した手。この美しい先手陣。えーと指してるのはねずさんやんね？（笑）素晴らしい一手。
  76 ３三桂(21)   ( 0:28/00:08:08)
*しかし驚いたのは次の手。この手も素晴らしい！
  77 ４五銀打     ( 0:15/00:15:10)
*羽生がこのような手を指したのをみたことがあります。急所に効いてる馬を先手で攻める素晴らしい手。押せ押せムードに観戦者も興奮気味です。
  78 ３五馬(44)   ( 0:29/00:08:37)
*同桂、同銀は先手に悪いところがありません。この銀をせめて重くさせようと必死の手順です。ここは３６金とさらに馬を攻め、２４馬なら２６香も打ち、何がなんでも３４銀を実現させれば申し分ないところ。
  79 ６四歩打     ( 0:54/00:16:04)
*ここはいじらなくてもよいところでしたか。６４歩、６５歩はかなけんさんもやりにくい意味がありました。
  80 同　金(63)   ( 0:17/00:08:54)
  81 ３六香打     ( 0:39/00:16:43)
*銀を働かせようとした手。
  82 ２四馬(35)   ( 0:12/00:09:06)
  83 ３四香(36)   ( 0:46/00:17:29)
*まだ角金持ってます。攻め駒は充分。あと一押し、あと一手好手がでれば勝てそう。そんな局面です。届くのか？
  84 ４一桂打     ( 0:28/00:09:34)
*この桂をうって再び少しほっとした表情を浮かべるかなけんさん、「今度こそ受けきったろう。ああ、それにしてもしんどかった。。。」
  85 ３三香成(34) ( 0:27/00:17:56)
  86 同　銀(42)   ( 0:08/00:09:42)
  87 ３六桂打     ( 0:55/00:18:51)
*ところが、ここからまだまだドラマは続きます。３６桂と馬を攻め・・・
  88 ３五馬(24)   ( 0:10/00:09:52)
  89 ２六角打     ( 0:10/00:19:01)
*角で馬を消しに行き・・・
  90 ３四歩打     ( 0:49/00:10:41)
  91 ３五角(26)   ( 0:56/00:19:57)
  92 同　歩(34)   ( 0:03/00:10:44)
  93 ３四金打     ( 0:41/00:20:38)
*がむしゃらに食いつきです。もとが駒得ですから、なかなか楽になってなかったのでしょうか。３６歩なら３３金から５３銀。薄くなってきたので油断できない状況です。
  94 同　銀(33)   ( 2:37/00:13:21)
*次の手がまたかっこよかった。（笑）
  95 ４四桂(36)   ( 0:04/00:20:42)
*４３の空間をあける４４桂。素晴らしい跳躍。かなけんさやぱぱぐまさんやプロの棋譜を見続けてきたねずさんの体にしみこまれた一着と言っていいでしょう。取るしかない。
  96 同　歩(43)   ( 0:18/00:13:39)
  97 ３四銀(45)   ( 0:02/00:20:44)
*４３の地点を受けて・・・
  98 ４二金打     ( 0:09/00:13:48)
  99 ２五角打     ( 0:21/00:21:05)
*だがしかし、ねずさんの攻撃はとまりません。４３の地点をねらい、さらに竜にねらいをつけた２５角。振り切っても振り切ってもくらいついていくるこの攻め。かなけんさんはきっと自分を見てるかのように感じたことでしょう。＾＾
 100 ３一桂打     ( 1:02/00:14:50)
 101 ３三銀打     ( 0:54/00:21:59)
*がむしゃらですが、急所。手が続きます。
 102 同　桂(41)   ( 0:07/00:14:57)
 103 同　銀成(34) ( 0:03/00:22:02)
 104 同　玉(32)   ( 0:02/00:14:59)
 105 ５二角成(25) ( 0:02/00:22:04)
 106 同　金(42)   ( 0:02/00:15:01)
 107 ６一飛打     ( 0:01/00:22:05)
*この手があった。だが、４２角あるので、「惜しい」と僕は思ったんですが・・・
 108 ４二角打     ( 0:08/00:15:09)
 109 ５三桂打     ( 0:10/00:22:15)
*鋭い攻め。
 110 ６三金(64)   ( 0:54/00:16:03)
*受けきろうとしますが・・
 111 ４一桂成(53) ( 0:07/00:22:22)
 112 ６二金(63)   ( 0:53/00:16:56)
*ついにかなけんさんもミスらしき手。これだけ攻めの波状攻撃を受ければミスしないほうが不思議というもの。ここで７１飛車成りと指せば７２歩なりと角取り、桂取りが見合いでねずさんが勝っていたかもなのです。惜しかった。ほんとに惜しかった。
 113 ４二成桂(41) ( 0:08/00:22:30)
 114 ６一金(62)   ( 0:02/00:16:58)
 115 ５二成桂(42) ( 0:04/00:22:34)
 116 同　金(61)   ( 0:03/00:17:01)
*ほんぷは金を手に入れましたが、攻め駒のカズが増えてません。７１飛車成りはと金を援軍に加える手筋でそうなると攻めが厚くなったというわけです。だが、しかしまだあきらめちゃだめ・・・
 117 ７二歩成(73) ( 0:22/00:22:56)
 118 同　歩(71)   ( 0:26/00:17:27)
 119 ７一角打     ( 0:38/00:23:34)
 120 ６二歩打     ( 0:28/00:17:55)
 121 ５三桂成(65) ( 0:56/00:24:30)
*進めー進めー。最後の一人まで、何もなくなるまで全力で突き進む。
 122 同　金(52)   ( 0:09/00:18:04)
 123 ６二角成(71) ( 0:02/00:24:32)
 124 ４二銀打     ( 0:03/00:18:07)
*かなけんさんはくろじろさんとねずさんのこの対局でほとほと疲れたのではないでしょうか。これほどの力をつけていたとは・・・「あんたら、この力、リレーのときに発揮してくれ・・・」そう思ったのかもしれません。
 125 ６四歩打     ( 0:22/00:24:54)
 126 ８五角打     ( 0:29/00:18:36)
 127 ７六歩打     ( 0:14/00:25:08)
 128 ６九飛打     ( 0:08/00:18:44)
 129 ６三歩成(64) ( 0:43/00:25:51)
 130 同　角(85)   ( 0:11/00:18:55)
 131 ５九金(58)   ( 0:21/00:26:12)
 132 ８九飛成(69) ( 0:40/00:19:35)
 133 ６三馬(62)   ( 0:05/00:26:17)
 134 同　金(53)   ( 0:07/00:19:42)
 135 ４一角打     ( 0:04/00:26:21)
 136 ５三金(63)   ( 0:10/00:19:52)
 137 ６五銀(56)   ( 0:22/00:26:43)
 138 ３二銀打     ( 0:18/00:20:10)
 139 ３四金打     ( 0:12/00:26:55)
 140 ２二玉(33)   ( 0:02/00:20:12)
*まで１４０手にてかなけんさんの勝ち。最後の最後まで攻めまくった一局となりました。ああ、しかしほんとに勝っても不思議じゃなかった。第３６代カナシスマスターへ向けての試練の戦い。くろじろーさんとねずさん互角だったと思いますが、異論のある方はいないことでしょう。対局者、及び観戦者のみなさま、お疲れ様でした＾＾
 141 投了         ( 0:00/00:26:55)
まで140手で後手の勝ち
