# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/10/08 20:06:38
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：Ohagi.
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:38/00:00:38)
*papagumaの将棋最前線110です。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:14/00:00:52)
   4 ４四歩(43)   ( 0:01/00:00:01)
   5 ４八銀(39)   ( 0:03/00:00:55)
*対四間飛車です。
   6 ９四歩(93)   ( 0:01/00:00:02)
   7 ５六歩(57)   ( 0:04/00:00:59)
   8 ４二飛(82)   ( 0:02/00:00:04)
   9 ６八玉(59)   ( 0:04/00:01:03)
  10 ７二銀(71)   ( 0:01/00:00:05)
  11 ７八玉(68)   ( 0:03/00:01:06)
  12 ３二銀(31)   ( 0:02/00:00:07)
  13 ５八金(49)   ( 0:01/00:01:07)
  14 ３三角(22)   ( 0:05/00:00:12)
  15 ５七銀(48)   ( 0:04/00:01:11)
  16 ４三銀(32)   ( 0:06/00:00:18)
  17 ２五歩(26)   ( 0:01/00:01:12)
  18 ６四歩(63)   ( 0:09/00:00:27)
  19 ３六歩(37)   ( 0:04/00:01:16)
*早い６四歩に反応したぱぱさん。３六歩と急戦を見せます。
  20 ３二金(41)   ( 0:03/00:00:30)
*一目で自陣がやばいと危険を察知したのでしょう。さすがの６段クラス。３２金とあがると急戦に悪くなることはほとんどないようです。ただし、玉の守りが弱くなることは間違いないですね。
  21 ７七角(88)   ( 0:16/00:01:32)
  22 ７四歩(73)   ( 0:03/00:00:33)
*３２金を見てぱぱさんは穴熊模様に。
  23 ６六歩(67)   ( 0:05/00:01:37)
  24 ７三桂(81)   ( 0:04/00:00:37)
  25 ６七金(58)   ( 0:04/00:01:41)
  26 ６三銀(72)   ( 0:41/00:01:18)
*後手はもう通常の美濃囲いにはできなくなりました。３２金とあがらされたのでチャンバラにならないと持久戦は困るんですよね。
  27 ５九角(77)   ( 0:07/00:01:48)
*柔軟なパパさんの手。このときのために引き出しの中にはミレニアム囲いも入っていなければなりません。どんな戦法や囲いも一通りは学んでおくのは自分の得意技を出すのに役立ちます。
  28 ９五歩(94)   ( 0:23/00:01:41)
  29 ８八玉(78)   ( 0:25/00:02:13)
  30 ４一玉(51)   ( 0:23/00:02:04)
  31 ７八金(69)   ( 0:02/00:02:15)
  32 ９三香(91)   ( 0:12/00:02:16)
  33 ９八香(99)   ( 0:12/00:02:27)
*ぱぱさんは穴熊でいけると踏んで真っ向勝負。
  34 ９二飛(42)   ( 0:23/00:02:39)
  35 ９九玉(88)   ( 0:01/00:02:28)
  36 ３一玉(41)   ( 0:22/00:03:01)
  37 ８八銀(79)   ( 0:01/00:02:29)
  38 ４五歩(44)   ( 0:21/00:03:22)
  39 ２六角(59)   ( 0:11/00:02:40)
  40 ５二金(61)   ( 0:21/00:03:43)
  41 ３七桂(29)   ( 0:03/00:02:43)
*この度胸はすごいですね。端にこれだけ集められても平然と攻撃陣を組むとは並みの心臓ではないようです。しかし自然ですね。やはり自然に指して、負けるなら仕方ないということでしょうか。何事も自然流ですね！
  42 ４四角(33)   ( 0:22/00:04:05)
*ほー。部分的にはよくある角ぶつけですね。銀が浮いてどうなんでしょうか。
  43 同　角(26)   ( 0:17/00:03:00)
  44 同　銀(43)   ( 0:20/00:04:25)
  45 ４六歩(47)   ( 0:28/00:03:28)
*このいけいけ感がたまりませんね。（笑）この４六歩にはしびれました。ぱぱさん陣には角を打つすきがたくさんありますから、ふせげないないんですよね。角うち。ぱぱさんはその馬作りよりももっと早く攻め倒してしまうぞ！といってます。攻撃は最大の防御ですね。４六歩にはしびれました。
  46 ６九角打     ( 0:28/00:04:53)
*後手からは一目これですね。３６の馬は手厚いですが・・・
  47 ４五桂(37)   ( 0:29/00:03:57)
*桂が逃げ出せては充分ですか。
  48 ８五桂(73)   ( 0:28/00:05:21)
  49 ３五歩(36)   ( 0:29/00:04:26)
*これまた恐ろしい歩突き。平然と３五歩とは・・・68金引きとかしないですねえ。実に勉強になりますね。この３五歩取らないで３四歩となるとものすごい脅威ですね。取ると３４桂のスペースや３三歩のたたきなどが出来ますね。３五歩は素晴らしい！
  50 同　銀(44)   ( 0:27/00:05:48)
*34桂打たれるスペースはまずいということかな。銀で来ました。
  51 ２四歩(25)   ( 0:21/00:04:47)
  52 同　歩(23)   ( 0:21/00:06:09)
  53 ６一角打     ( 0:19/00:05:06)
*やんわり９二飛車にプレッシャーをかけて早く攻めてこいと言ってます。度胸がほんとすごい。
  54 ８二飛(92)   ( 0:26/00:06:35)
*この効かせはおおきそうです。先手陣の脅威が急に半減した感じ。
  55 ８六歩(87)   ( 0:11/00:05:17)
*これだけ、受けたり攻めたりやられると３０秒で対処するのは大変ですね。パニックになりそうです。４四歩かな。
  56 ９七桂成(85) ( 0:22/00:06:57)
*非常に同銀ととりたいですが、７八角なりが見えていて恐い。。。
  57 同　銀(88)   ( 0:01/00:05:18)
*うーん。この指したい手を指す感覚がたまりませんね。恐いとか超越してますね角きって87金から９六歩と来るでしょうか。
  58 ９六歩(95)   ( 0:27/00:07:24)
  59 ８八銀(97)   ( 0:11/00:05:29)
  60 ９七歩成(96) ( 0:27/00:07:51)
  61 同　桂(89)   ( 0:02/00:05:31)
*臨機応変に同桂。これは９六歩だと85桂がぴったしですね。８四歩と防ぐと９四歩。うまく出来てます。
  62 ９六歩打     ( 0:08/00:07:59)
  63 ８五桂(97)   ( 0:02/00:05:33)
  64 ９七歩成(96) ( 0:02/00:08:01)
  65 ９三桂成(85) ( 0:02/00:05:35)
*この手が非常に大きいですか。
  66 ８一飛(82)   ( 0:11/00:08:12)
  67 ８三角成(61) ( 0:29/00:06:04)
  68 ７八角成(69) ( 0:11/00:08:23)
  69 同　飛(28)   ( 0:01/00:06:05)
  70 ８七金打     ( 0:01/00:08:24)
*おお！全く気づきませんでした。やばすぎる？金とって８八金かな。僕ならあきらめちゃいそうです。
  71 同　銀(88)   ( 0:03/00:06:08)
  72 同　と(97)   ( 0:03/00:08:27)
  73 ８八飛(78)   ( 0:05/00:06:13)
*なんとも強情な手ですねえ。飛車をと金にぶつける人を始めて見ました。（笑）７八銀かな。
  74 ７八銀打     ( 0:19/00:08:46)
  75 ６八金(67)   ( 0:17/00:06:30)
  76 ８三飛(81)   ( 0:21/00:09:07)
  77 ７八金(68)   ( 0:29/00:06:59)
*さすがに飛車とって飛車走ってせえきれそうな？
  78 同　と(87)   ( 0:08/00:09:15)
  79 同　飛(88)   ( 0:22/00:07:21)
  80 ８七金打     ( 0:21/00:09:36)
  81 ７七金打     ( 0:24/00:07:45)
  82 ６九角打     ( 0:26/00:10:02)
*手がびしばしと急所に飛んできます。しのげるか？
  83 ７九銀打     ( 0:28/00:08:13)
  84 ８六飛(83)   ( 0:23/00:10:25)
*飛車まで活用されました。大大大ぴーんち！
  85 ８九香打     ( 0:20/00:08:33)
  86 ８八歩打     ( 0:22/00:10:47)
  87 同　飛(78)   ( 0:14/00:08:47)
  88 同　金(87)   ( 0:26/00:11:13)
  89 同　香(89)   ( 0:15/00:09:02)
  90 ９七歩打     ( 0:28/00:11:41)
*うーん。飛車とって受かってしまった？
  91 ８六金(77)   ( 0:04/00:09:06)
  92 ７七飛打     ( 0:20/00:12:01)
  93 ８一飛打     ( 0:29/00:09:35)
  94 ４一歩打     ( 0:21/00:12:22)
  95 ８九桂打     ( 0:30/00:10:05)
  96 ７九飛成(77) ( 0:24/00:12:46)
  97 ３三歩打     ( 0:02/00:10:07)
*７八角成りとされれば受けなしですから、詰めろが必要です。これは詰めろそう。
  98 同　桂(21)   ( 0:25/00:13:11)
*なのでとりますか。
  99 ２三歩打     ( 0:02/00:10:09)
*これは45桂とすると詰めろじゃなさそうですが、先手玉も詰めろじゃないのでそこで３三歩くらいで負けそう。
 100 ４二金(52)   ( 0:29/00:13:40)
 101 ３三桂成(45) ( 0:29/00:10:38)
*同金上は22金まで。
 102 同　金(42)   ( 0:02/00:13:42)
 103 ４五桂打     ( 0:15/00:10:53)
*金を渡すと８９竜、同玉、77桂からの詰みなので金を渡さず詰めろをかけます。
 104 ７八銀打     ( 0:27/00:14:09)
*これは角を自陣に効かせて詰めろをかけてきました。さて、詰むかな。ばらばらにして４三金打ちで詰みますか。
 105 ２二金打     ( 0:09/00:11:02)
 106 ４二玉(31)   ( 0:29/00:14:38)
 107 ３三桂成(45) ( 0:28/00:11:30)
 108 同　玉(42)   ( 0:18/00:14:56)
 109 ３二金(22)   ( 0:07/00:11:37)
 110 ２三玉(33)   ( 0:01/00:14:57)
 111 ３三金(32)   ( 0:01/00:11:38)
*好手。同玉は結局22金を同金と取った形になって詰み。１四玉は１五金、１六金と抑えられて詰み。
 112 同　玉(23)   ( 0:23/00:15:20)
 113 ４三金打     ( 0:01/00:11:39)
*あまりにもぴったりな詰み。２三玉は３二角で簡単なので同玉の一手に４一飛車なり。３三玉は４三金とうって２三玉に３二角が打てて詰み。４一飛車成りに合駒は３二角と打って３三玉、2三金、４四玉、４二竜まで。いつもながらのぴったりの詰み。うーん。強い・・・
&読み込み時表示
 114 投了         ( 0:00/00:15:20)
まで113手で先手の勝ち
