# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/01 13:50:27
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：deep-inpakt
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線その９２
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:00/00:00:01)
   4 ４四歩(43)   ( 0:03/00:00:04)
   5 ４八銀(39)   ( 0:02/00:00:03)
   6 ４二飛(82)   ( 0:02/00:00:06)
   7 ５六歩(57)   ( 0:03/00:00:06)
   8 ７二銀(71)   ( 0:02/00:00:08)
   9 ６八玉(59)   ( 0:01/00:00:07)
  10 ９四歩(93)   ( 0:02/00:00:10)
  11 ７八玉(68)   ( 0:00/00:00:07)
  12 ３二銀(31)   ( 0:02/00:00:12)
  13 ５八金(49)   ( 0:01/00:00:08)
  14 ６二玉(51)   ( 0:03/00:00:15)
  15 ７七角(88)   ( 0:01/00:00:09)
  16 ４三銀(32)   ( 0:03/00:00:18)
  17 ２五歩(26)   ( 0:01/00:00:10)
  18 ３三角(22)   ( 0:02/00:00:20)
  19 ８八玉(78)   ( 0:01/00:00:11)
  20 ７一玉(62)   ( 0:01/00:00:21)
  21 ９八香(99)   ( 0:03/00:00:14)
*対四間飛車。ぱぱさんは通常と違う駒組。
  22 ５二金(41)   ( 0:03/00:00:24)
  23 ９九玉(88)   ( 0:02/00:00:16)
  24 ５四銀(43)   ( 0:02/00:00:26)
  25 ６六歩(67)   ( 0:03/00:00:19)
  26 ６四歩(63)   ( 0:02/00:00:28)
  27 ６七金(58)   ( 0:03/00:00:22)
  28 ７四歩(73)   ( 0:03/00:00:31)
  29 ８八銀(79)   ( 0:01/00:00:23)
  30 ７三桂(81)   ( 0:02/00:00:33)
  31 ７八金(69)   ( 0:02/00:00:25)
*後手は５四銀型に。５四銀型にすると振り飛車からの仕掛けが難しくなるので後手番のときのみ５四銀型にするという方も多い。
  32 ８四歩(83)   ( 0:03/00:00:36)
  33 ５七銀(48)   ( 0:07/00:00:32)
  34 ８二玉(71)   ( 0:02/00:00:38)
  35 ３六歩(37)   ( 0:02/00:00:34)
  36 ４五歩(44)   ( 0:01/00:00:39)
  37 ６八銀(57)   ( 0:31/00:01:05)
*何とびっくりの手。えーと４筋空いてますが（笑）
  38 ４六歩(45)   ( 0:05/00:00:44)
  39 同　歩(47)   ( 0:01/00:01:06)
  40 同　飛(42)   ( 0:02/00:00:46)
  41 ２四歩(25)   ( 0:01/00:01:07)
  42 同　歩(23)   ( 0:33/00:01:19)
  43 ６五歩(66)   ( 0:02/00:01:09)
*なんとも恐ろしい仕掛けがあったものだ。これはseino1さん、嫌なものを見ることになるかも。（笑）
  44 同　歩(64)   ( 0:25/00:01:44)
  45 ７五歩(76)   ( 0:13/00:01:22)
*６３金とあがっていない一瞬の不備を突きましたか・・
  46 ４九飛成(46) ( 0:15/00:01:59)
  47 ７四歩(75)   ( 0:20/00:01:42)
  48 ８五桂(73)   ( 0:20/00:02:19)
  49 ３三角成(77) ( 0:02/00:01:44)
  50 同　桂(21)   ( 0:01/00:02:20)
  51 ２四飛(28)   ( 0:01/00:01:45)
  52 ６六歩(65)   ( 0:07/00:02:27)
  53 同　金(67)   ( 0:06/00:01:51)
  54 ６三金(52)   ( 0:26/00:02:53)
  55 ２二飛成(24) ( 0:05/00:01:56)
*ぱぱさんは自然な手を続ける。
  56 ４五桂(33)   ( 0:20/00:03:13)
  57 ５五歩(56)   ( 0:13/00:02:09)
  58 ７七歩打     ( 0:28/00:03:41)
  59 ７九金(78)   ( 0:02/00:02:11)
  60 ４三銀(54)   ( 0:26/00:04:07)
  61 ７六角打     ( 0:21/00:02:32)
*うーむ。何といっていいかわからないくらいの快勝譜。６段を相手にこうもうまくいくものなのか・・・
&読み込み時表示
  62 投了         ( 0:00/00:04:07)
まで61手で先手の勝ち
