# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/05/13 23:30:34
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：sentakubasami
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaさんの将棋最前線その１４４。ぱぱさんが得意の矢倉を披露してくれました。後で他の将棋を観戦しながらの直通感想も披露してもらったのですが、全く覚えられませんでした。（きっぱり）
*まあみていきましょう。
   2 ８四歩(83)   ( 0:16/00:00:16)
   3 ６八銀(79)   ( 0:04/00:00:05)
   4 ３四歩(33)   ( 0:01/00:00:17)
   5 ６六歩(67)   ( 0:01/00:00:06)
   6 ６二銀(71)   ( 0:02/00:00:19)
   7 ５六歩(57)   ( 0:01/00:00:07)
   8 ５四歩(53)   ( 0:01/00:00:20)
   9 ４八銀(39)   ( 0:01/00:00:08)
*先手は矢倉へ・・・
  10 ４二銀(31)   ( 0:02/00:00:22)
  11 ５八金(49)   ( 0:00/00:00:08)
  12 ３二金(41)   ( 0:01/00:00:23)
  13 ７八金(69)   ( 0:01/00:00:09)
  14 ４一玉(51)   ( 0:02/00:00:25)
  15 ６九玉(59)   ( 0:01/00:00:10)
  16 ５二金(61)   ( 0:04/00:00:29)
  17 ７七銀(68)   ( 0:01/00:00:11)
  18 ３三銀(42)   ( 0:04/00:00:33)
  19 ７九角(88)   ( 0:01/00:00:12)
  20 ３一角(22)   ( 0:00/00:00:33)
  21 １六歩(17)   ( 0:01/00:00:13)
*早い１４歩。これを見てぱぱさんは「あーしてこーする気になった」ととても重要なことを言った気がしますが、忘れました・・・・
  22 ７四歩(73)   ( 0:12/00:00:45)
  23 １五歩(16)   ( 0:02/00:00:15)
  24 ４四歩(43)   ( 0:07/00:00:52)
  25 １七香(19)   ( 0:03/00:00:18)
  26 ４三金(52)   ( 0:06/00:00:58)
  27 １八飛(28)   ( 0:02/00:00:20)
  28 ５三銀(62)   ( 0:24/00:01:22)
*金銀がっちり４枚引き寄せての矢倉。
  29 ３六歩(37)   ( 0:01/00:00:21)
  30 ６四銀(53)   ( 0:07/00:01:29)
*ぱぱさんは先手の１６歩を見てこう出る方針だったようです。
  31 ６七金(58)   ( 0:03/00:00:24)
  32 ５二飛(82)   ( 0:16/00:01:45)
*これってよく考えるとすーぱー最新対策なきがします。なぜかっていうとスズメざしに対しては、５５歩、同歩、同銀から５７歩と打つのが最新対策のはずですが、先にこうやって飛車をまわっておくとさらにその反撃が強烈そうです。ここまでされるとちょっとスズメ刺しにいけないですね。これがねらいか・・・
  33 ４六角(79)   ( 0:01/00:00:25)
*よって先手も駒組へ。４５歩でももちろん１９角とひくつもりでしょう。先手も王様を囲う方向へ。
  34 ７三桂(81)   ( 0:21/00:02:06)
  35 １九角(46)   ( 0:02/00:00:27)
  36 ４二角(31)   ( 0:14/00:02:20)
  37 ５七銀(48)   ( 0:04/00:00:31)
*先手もがっちりうけとめます。がっぷり４つ。
&読み込み時表示
  38 ３一玉(41)   ( 0:04/00:02:24)
  39 ６八銀(77)   ( 0:01/00:00:32)
*中央に備え、先ひきました。
  40 ９二香(91)   ( 0:25/00:02:49)
  41 ７七桂(89)   ( 0:01/00:00:33)
*端が弱いですが仕掛けを封じる手。
  42 ７二飛(52)   ( 0:21/00:03:10)
  43 ６五歩(66)   ( 0:06/00:00:39)
  44 ５三銀(64)   ( 0:25/00:03:35)
  45 ６六銀(57)   ( 0:02/00:00:41)
*角がにらんでいるところに注目です。後手が勝ちづらそうに見えますが・・・
  46 ２二玉(31)   ( 0:16/00:03:51)
  47 ７九玉(69)   ( 0:23/00:01:04)
  48 ６四歩(63)   ( 0:10/00:04:01)
*囲ったら即仕掛ける。（一気ではないにしても）いつもながらの決断のいいぱぱぐまさんです。
  49 同　歩(65)   ( 0:21/00:01:25)
  50 同　銀(53)   ( 0:02/00:04:03)
  51 ６五歩打     ( 0:21/00:01:46)
  52 ５三銀(64)   ( 0:03/00:04:06)
  53 ８八玉(79)   ( 0:26/00:02:12)
*これで先手も強く戦えそうです。
  54 ９四歩(93)   ( 0:03/00:04:09)
  55 ９六歩(97)   ( 0:22/00:02:34)
  56 ６二銀(53)   ( 0:09/00:04:18)
*ただこうされると先手も難しそう。桂馬を活用したいですが・・・
  57 ８六歩(87)   ( 0:28/00:03:02)
*とりあえず仕掛けを完封しようという手。角で取ると７５歩で角が死にそうです。
  58 ６三銀(62)   ( 0:25/00:04:43)
  59 ８七金(78)   ( 0:28/00:03:30)
*ここでは後手が万全のようです。理由は、先手から攻撃を仕掛けにくく、なおかつ攻められたときにカウンターが使える布陣ではないというところ。端を桂香角でにらんでいないと迫力がありません。
  60 ５三角(42)   ( 0:28/00:05:11)
  61 ５五歩(56)   ( 0:03/00:03:33)
*５３角はぱぱさんの誘いだったのかもしれません。角の頭が弱そうなので攻めたくなるところ。ただし、この瞬間角道が止まることと、次に５４歩、同銀の形が後手よいことから、先手満足とも思えません。
  62 ８五歩(84)   ( 0:23/00:05:34)
*これは強烈。同歩はもちろん、８６歩。戦う前に玉頭にこんなくさびが入っては戦えないですね。同桂、同桂も先に桂が入るので後手充分のようです。
  63 同　桂(77)   ( 0:30/00:04:03)
  64 同　桂(73)   ( 0:09/00:05:43)
*こうしておいて他の手を指すのが筋そうなのですが、５４歩は同銀で先手の駒が進んで来ますし、９１角成りも強烈というほどではないようです。よって・・・
  65 同　歩(86)   ( 0:01/00:04:04)
  66 ８六歩打     ( 0:06/00:05:49)
*取りましたが、当然この歩をくらいます。大きな大きなくさびのようです。
  67 ７七金(87)   ( 0:01/00:04:05)
  68 ５五歩(54)   ( 0:20/00:06:09)
*後は自然に駒をぶつけていけば後手充分。
  69 同　角(19)   ( 0:03/00:04:08)
  70 ６四歩打     ( 0:02/00:06:11)
  71 ８六金(77)   ( 0:20/00:04:28)
*玉頭のくさびはとれましたが・・・
  72 ６五歩(64)   ( 0:01/00:06:12)
  73 ７七銀(66)   ( 0:01/00:04:29)
*今度は６筋にくさびですね。
  74 ６四銀(63)   ( 0:16/00:06:28)
  75 ５四歩打     ( 0:02/00:04:31)
*これは細かい効かし。ミルクさんの将棋を見ていても劣勢の時にこういう細かい手が非常に多いように感じます。「え？それは効きそうだけど、だいぶ悪いよねえ」と思っているんですが、その細かい効かしが逆転につながることがとても多いんですよね。劣勢の時でも細かくきかせ！は合言葉です。
  76 ４二角(53)   ( 0:25/00:06:53)
*５４同金は形が悪く、角が引かれた後に３５歩と突かれて４６桂をねらわれるといきなりピンチになる気がしませんか？（たぶん）油断は大敵です。
  77 １九角(55)   ( 0:03/00:04:34)
  78 ７五歩(74)   ( 0:13/00:07:06)
*これで全軍躍動。５５桂かと思いましたが・・・
  79 ５三桂打     ( 0:08/00:04:42)
*これはさすがにあせりすぎたようです。今度は桂がないので冷静にかわして・・・
  80 ５四金(43)   ( 0:23/00:07:29)
  81 ４一桂成(53) ( 0:08/00:04:50)
  82 ５三角(42)   ( 0:01/00:07:30)
*これもかわしておいて、後手充分。（おそらく）ここで桂があれば３５歩で先手も反撃効くとこでしょうか・・・
  83 ７五金(86)   ( 0:26/00:05:16)
  84 ８六歩打     ( 0:30/00:08:00)
*うまい。細かい。優勢でもこんなにうまく細かく刺されてはどうしようもなさそうです。
  85 同　銀(77)   ( 0:14/00:05:30)
*こんなとこに歩はのこせないので取る一手。
  86 ７五銀(64)   ( 0:15/00:08:15)
*取る一手。
  87 同　歩(76)   ( 0:06/00:05:36)
  88 ６六歩(65)   ( 0:11/00:08:26)
*同金は７５桂が強烈。しかしこんなとこくさびを残しては・・・って何回くさびがでてくるんでしょうか。もう桂もらっても３５歩や４６桂が間に合うことはなさそうです、、、
  89 同　金(67)   ( 0:15/00:05:51)
  90 ７四桂打     ( 0:27/00:08:53)
  91 同　歩(75)   ( 0:24/00:06:15)
  92 ８六角(53)   ( 0:03/00:08:56)
  93 ７七銀打     ( 0:04/00:06:19)
  94 ６四角(86)   ( 0:18/00:09:14)
*自然に駒をぶつけていきます。放置すると次８６歩のくさび・・・またか・・・
  95 ４六桂打     ( 0:26/00:06:45)
*待望の反撃なんですが、８６歩のほうが何倍も強烈・・・（おそらく）
  96 ８六歩打     ( 0:24/00:09:38)
*ですよね。
  97 ７八玉(88)   ( 0:02/00:06:47)
  98 ６五銀打     ( 0:27/00:10:05)
*後は上から押しつぶすように攻めれば終了のようです。５４桂と金をトルテは次に厳しい手でないので取らなくてもよさそうですね。
  99 ６七金(66)   ( 0:30/00:07:17)
*金を取られては守備が出来ないとひきますが、当然７４飛車だと・・・
 100 ４五歩(44)   ( 0:12/00:10:17)
*あ！もっといい手がありましたねえ。これは５４桂と金を取ると１９角成りと角をとられ、同飛車に８７角！一発終了・・・もしかしたら、数々の逆転を誇るミルクマジックもぱぱさんには通用しないかもーって思ってしまいました。。。功送守完璧に見えるぱぱさんはこの将棋で１０点を＋してついに２８９０点。えーなんかまた強くなってる気がするのは気のせいなんでしょか・・・今度は横歩８５飛車指しますから見ててくださいねーと高らかに宣言するぱぱさん。目が離せないですね＾＾
 101 投了         ( 0:00/00:07:17)
まで100手で後手の勝ち
