# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/02 0:22:29
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：kouzou1
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線その９１
   2 ８四歩(83)   ( 0:02/00:00:02)
*このkouzou1さんとの対戦は要注目です。ぱぱぐまさんが先手になったときは、全て脇システムになる指定局面戦。もちろん、全部ぱぱさんが勝ってるわけではないので、まだまだ結論がでてないのでしょう。では、脇システム最前線へ。どうぞ。
   3 ６八銀(79)   ( 0:01/00:00:02)
*ちなみに指定局面は７５手目後に表れます。そこまでかっとびますね。
   4 ３四歩(33)   ( 0:02/00:00:04)
   5 ６六歩(67)   ( 0:00/00:00:02)
   6 ６二銀(71)   ( 0:01/00:00:05)
   7 ５六歩(57)   ( 0:01/00:00:03)
   8 ５四歩(53)   ( 0:02/00:00:07)
   9 ４八銀(39)   ( 0:01/00:00:04)
  10 ４二銀(31)   ( 0:02/00:00:09)
  11 ５八金(49)   ( 0:01/00:00:05)
  12 ３二金(41)   ( 0:02/00:00:11)
  13 ７八金(69)   ( 0:01/00:00:06)
  14 ４一玉(51)   ( 0:01/00:00:12)
  15 ６九玉(59)   ( 0:01/00:00:07)
  16 ７四歩(73)   ( 0:02/00:00:14)
  17 ６七金(58)   ( 0:01/00:00:08)
  18 ５二金(61)   ( 0:01/00:00:15)
  19 ７七銀(68)   ( 0:01/00:00:09)
  20 ３三銀(42)   ( 0:01/00:00:16)
  21 ７九角(88)   ( 0:01/00:00:10)
  22 ３一角(22)   ( 0:01/00:00:17)
  23 ３六歩(37)   ( 0:00/00:00:10)
  24 ４四歩(43)   ( 0:01/00:00:18)
  25 ３七銀(48)   ( 0:00/00:00:10)
  26 ６四角(31)   ( 0:02/00:00:20)
  27 ４六角(79)   ( 0:02/00:00:12)
*これが脇システム。
  28 ７三銀(62)   ( 0:02/00:00:22)
  29 ７九玉(69)   ( 0:01/00:00:13)
  30 ４三金(52)   ( 0:01/00:00:23)
  31 ８八玉(79)   ( 0:01/00:00:14)
  32 ３一玉(41)   ( 0:01/00:00:24)
  33 ２六歩(27)   ( 0:01/00:00:15)
  34 ２二玉(31)   ( 0:01/00:00:25)
  35 ２五歩(26)   ( 0:01/00:00:16)
  36 ８五歩(84)   ( 0:02/00:00:27)
  37 １六歩(17)   ( 0:00/00:00:16)
  38 １四歩(13)   ( 0:02/00:00:29)
  39 ９六歩(97)   ( 0:01/00:00:17)
  40 ９四歩(93)   ( 0:01/00:00:30)
*この歩を突かないで後手から先攻するのももちろん指されています。先手が良くなると言われてますが、実践的には難しいと思います。
  41 ６四角(46)   ( 0:01/00:00:18)
  42 同　銀(73)   ( 0:02/00:00:32)
  43 ２六銀(37)   ( 0:00/00:00:18)
  44 ６九角打     ( 0:03/00:00:35)
  45 １五歩(16)   ( 0:01/00:00:19)
*これが有名な仕掛け。矢倉愛好会でも昔倶楽部２４であった王座戦（指定局面戦）でもやりました。
  46 同　歩(14)   ( 0:02/00:00:37)
  47 同　香(19)   ( 0:01/00:00:20)
*これは矢倉愛好会の指定局面戦で会長のけんごさんにやられた手。当時は９五銀が当然と思ってたのでビックリしました。１三歩に６五歩（取ると６六歩で銀が死ぬ）とされたのがとても印象的で今も覚えています。
  48 １四歩打     ( 0:03/00:00:40)
  49 同　香(15)   ( 0:02/00:00:22)
  50 同　香(11)   ( 0:02/00:00:42)
  51 １五歩打     ( 0:01/00:00:23)
  52 ７五歩(74)   ( 0:01/00:00:43)
*取ると攻めが早くなります。
  53 １四歩(15)   ( 0:02/00:00:25)
  54 ７六歩(75)   ( 0:02/00:00:45)
  55 同　銀(77)   ( 0:00/00:00:25)
  56 ７三香打     ( 0:03/00:00:48)
*狙いの手。
  57 １三歩成(14) ( 0:01/00:00:26)
*同桂はもちろん１四歩。
  58 同　玉(22)   ( 0:02/00:00:50)
*ここでねらいは４六角となる。
  59 ７四歩打     ( 0:01/00:00:27)
  60 同　香(73)   ( 0:01/00:00:51)
  61 ７五歩打     ( 0:01/00:00:28)
  62 同　銀(64)   ( 0:02/00:00:53)
  63 同　銀(76)   ( 0:00/00:00:28)
  64 同　香(74)   ( 0:02/00:00:55)
  65 ４六角打     ( 0:01/00:00:29)
*ついに実現。しかし犠牲は大きく、先手優勢かどうかはわからない・・・
  66 ２二玉(13)   ( 0:02/00:00:57)
  67 ８二角成(46) ( 0:02/00:00:31)
  68 ７八角成(69) ( 0:02/00:00:59)
  69 同　飛(28)   ( 0:01/00:00:32)
  70 同　香成(75) ( 0:02/00:01:01)
  71 同　玉(88)   ( 0:00/00:00:32)
  72 ７七歩打     ( 0:03/00:01:04)
*同玉だと７９飛車から桂をとられてだめなのかもしれません。金銀あるので上部脱出は難しそうです。過去のぱぱさんの実践例は全て同桂。（見た限り）
  73 同　桂(89)   ( 0:01/00:00:33)
  74 ４八飛打     ( 0:26/00:01:30)
*後の戦いでこうぞうさんは５９飛車とこの手を変えて何局か戦われることになります。おそらくそちらが最善手なのでしょう。ちなみに２８はただですよ。（笑）
  75 ６八銀打     ( 0:07/00:00:40)
  76 ７六歩打     ( 0:04/00:01:34)
  77 １七香打     ( 0:14/00:00:54)
*逃げると早くなりそう。攻め合い。
  78 １三歩打     ( 0:05/00:01:39)
  79 ４六馬(82)   ( 0:03/00:00:57)
*気持ちのいい手。攻防に働くおおいばりの馬。
  80 ７七歩成(76) ( 0:28/00:02:07)
  81 同　玉(78)   ( 0:00/00:00:57)
  82 ４九飛成(48) ( 0:21/00:02:28)
  83 ７一飛打     ( 0:24/00:01:21)
*これも攻防。
  84 ３一桂打     ( 0:04/00:02:32)
  85 １六香打     ( 0:08/00:01:29)
*１二金と駒を使っては攻めがなくなってしまう。ここで投了。脇システム最前線はまだまだ続きますよ。＾＾
&読み込み時表示
  86 投了         ( 0:00/00:02:32)
まで85手で先手の勝ち
