# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/05 23:21:45
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：kouzou1
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*papagumaの将棋最前線その９６。脇システム３連発。
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ６八銀(79)   ( 0:03/00:00:06)
   4 ３四歩(33)   ( 0:02/00:00:03)
   5 ６六歩(67)   ( 0:02/00:00:08)
   6 ６二銀(71)   ( 0:02/00:00:05)
   7 ５六歩(57)   ( 0:01/00:00:09)
   8 ５四歩(53)   ( 0:01/00:00:06)
   9 ４八銀(39)   ( 0:01/00:00:10)
  10 ４二銀(31)   ( 0:04/00:00:10)
  11 ５八金(49)   ( 0:01/00:00:11)
  12 ３二金(41)   ( 0:05/00:00:15)
  13 ７八金(69)   ( 0:01/00:00:12)
  14 ４一玉(51)   ( 0:03/00:00:18)
  15 ６九玉(59)   ( 0:03/00:00:15)
  16 ７四歩(73)   ( 0:02/00:00:20)
  17 ６七金(58)   ( 0:01/00:00:16)
  18 ５二金(61)   ( 0:02/00:00:22)
  19 ７七銀(68)   ( 0:03/00:00:19)
  20 ３三銀(42)   ( 0:02/00:00:24)
  21 ７九角(88)   ( 0:01/00:00:20)
  22 ３一角(22)   ( 0:02/00:00:26)
  23 ３六歩(37)   ( 0:01/00:00:21)
  24 ４四歩(43)   ( 0:02/00:00:28)
  25 ３七銀(48)   ( 0:00/00:00:21)
  26 ６四角(31)   ( 0:03/00:00:31)
  27 ４六角(79)   ( 0:01/00:00:22)
*７３手目までワープ！
  28 ７三銀(62)   ( 0:03/00:00:34)
  29 ７九玉(69)   ( 0:20/00:00:42)
  30 ４三金(52)   ( 0:02/00:00:36)
  31 ８八玉(79)   ( 0:02/00:00:44)
  32 ３一玉(41)   ( 0:02/00:00:38)
  33 ２六歩(27)   ( 0:01/00:00:45)
  34 ８五歩(84)   ( 0:02/00:00:40)
  35 ２五歩(26)   ( 0:01/00:00:46)
  36 ２二玉(31)   ( 0:02/00:00:42)
  37 １六歩(17)   ( 0:01/00:00:47)
  38 １四歩(13)   ( 0:02/00:00:44)
  39 ９六歩(97)   ( 0:01/00:00:48)
  40 ９四歩(93)   ( 0:01/00:00:45)
  41 ６四角(46)   ( 0:00/00:00:48)
  42 同　銀(73)   ( 0:01/00:00:46)
  43 ２六銀(37)   ( 0:00/00:00:48)
  44 ６九角打     ( 0:02/00:00:48)
  45 １五歩(16)   ( 0:01/00:00:49)
  46 同　歩(14)   ( 0:01/00:00:49)
  47 同　香(19)   ( 0:00/00:00:49)
  48 １四歩打     ( 0:02/00:00:51)
  49 同　香(15)   ( 0:01/00:00:50)
  50 同　香(11)   ( 0:01/00:00:52)
  51 １五歩打     ( 0:01/00:00:51)
  52 ７五歩(74)   ( 0:02/00:00:54)
  53 １四歩(15)   ( 0:00/00:00:51)
  54 ７六歩(75)   ( 0:03/00:00:57)
  55 同　銀(77)   ( 0:01/00:00:52)
  56 ７三香打     ( 0:03/00:01:00)
  57 １三歩成(14) ( 0:01/00:00:53)
  58 同　玉(22)   ( 0:01/00:01:01)
  59 ７四歩打     ( 0:01/00:00:54)
  60 同　香(73)   ( 0:02/00:01:03)
  61 ７五歩打     ( 0:01/00:00:55)
  62 同　銀(64)   ( 0:01/00:01:04)
  63 同　銀(76)   ( 0:01/00:00:56)
  64 同　香(74)   ( 0:01/00:01:05)
  65 ４六角打     ( 0:01/00:00:57)
  66 ２二玉(13)   ( 0:01/00:01:06)
  67 ８二角成(46) ( 0:01/00:00:58)
  68 ７八角成(69) ( 0:03/00:01:09)
  69 同　飛(28)   ( 0:00/00:00:58)
  70 同　香成(75) ( 0:02/00:01:11)
  71 同　玉(88)   ( 0:01/00:00:59)
  72 ７七歩打     ( 0:01/00:01:12)
  73 同　桂(89)   ( 0:00/00:00:59)
  74 ５九飛打     ( 0:05/00:01:17)
*はい！来ましたね。
  75 １七香打     ( 0:02/00:01:01)
  76 ８九銀打     ( 0:27/00:01:44)
*後手は９九飛車成り、７９金はうまくいかなかったので８９銀と来ました。６八玉は５８金で一手詰み。（笑）
  77 ８八玉(78)   ( 0:06/00:01:07)
*７９飛車なりしかないですね。９七玉に７８銀不成これが８七銀なり、同玉、８６金、９８玉、７８竜、８８合駒、８７金までの詰めろのようです。しかし８６金を７五角が王手になるように打って防げばいいのかな。
  78 ５八飛成(59) ( 0:27/00:02:11)
*むむむ。全然違いました。６８香でどう寄せるのでしょうか。
  79 ６八香打     ( 0:10/00:01:17)
  80 ６九龍(58)   ( 0:10/00:02:21)
  81 １一銀打     ( 0:17/00:01:34)
  82 ３一玉(22)   ( 0:02/00:02:23)
  83 ７一飛打     ( 0:01/00:01:35)
  84 ４一金打     ( 0:25/00:02:48)
  85 ６五桂(77)   ( 0:26/00:02:01)
  86 ７三歩打     ( 0:06/00:02:54)
*６５桂でうまく逃げ道を空けましたか。これは７９歩で後手の攻めが続かないと見ました。
  87 ７九歩打     ( 0:12/00:02:13)
*気持ちいい手ですねえ。っとここで投了です。果たしてこの戦形後手の最善手は何になるのでしょうか。こうぞうさんとぱぱさんの二人の世界はまだまだ続きそうです。（笑）紹介はしませんが、もちろん後手勝ちの棋譜もありますから気になる方は検索してみてください。現時点では昨日指されたこの棋譜が二人の最新版です。だって昨日だし・・・
&読み込み時表示
  88 投了         ( 0:00/00:02:54)
まで87手で先手の勝ち
