# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/06/04 0:07:08
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：kujira50
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線その３１
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:11/00:00:12)
   4 ８四歩(83)   ( 0:07/00:00:09)
   5 ６八銀(79)   ( 0:07/00:00:19)
   6 ６二銀(71)   ( 0:02/00:00:11)
   7 ５六歩(57)   ( 0:01/00:00:20)
   8 ５四歩(53)   ( 0:03/00:00:14)
   9 ４八銀(39)   ( 0:01/00:00:21)
  10 ４二銀(31)   ( 0:03/00:00:17)
  11 ５八金(49)   ( 0:00/00:00:21)
  12 ５二金(61)   ( 0:03/00:00:20)
  13 ７八金(69)   ( 0:01/00:00:22)
  14 ４四歩(43)   ( 0:05/00:00:25)
  15 ６九玉(59)   ( 0:02/00:00:24)
  16 ４三金(52)   ( 0:03/00:00:28)
  17 ６七金(58)   ( 0:01/00:00:25)
  18 ３三銀(42)   ( 0:02/00:00:30)
  19 ７七銀(68)   ( 0:01/00:00:26)
  20 ４二玉(51)   ( 0:01/00:00:31)
*後手が早囲いにきた。
  21 ３六歩(37)   ( 0:02/00:00:28)
  22 ３二玉(42)   ( 0:01/00:00:32)
  23 ３七銀(48)   ( 0:01/00:00:29)
  24 ３一角(22)   ( 0:02/00:00:34)
  25 ７九角(88)   ( 0:01/00:00:30)
  26 ５三銀(62)   ( 0:02/00:00:36)
*この手は３五歩と交換してきたら、すばやく４５歩と位をとり、すぐ４四銀右と援軍を送る。
  27 ４六銀(37)   ( 0:02/00:00:32)
  28 ２二玉(32)   ( 0:04/00:00:40)
  29 ３七桂(29)   ( 0:01/00:00:33)
  30 ３二金(41)   ( 0:02/00:00:42)
  31 ２六歩(27)   ( 0:01/00:00:34)
  32 ６四銀(53)   ( 0:06/00:00:48)
*ぱぱさんは普通の４六銀右戦法を目指している。
  33 １六歩(17)   ( 0:01/00:00:35)
  34 １四歩(13)   ( 0:02/00:00:50)
  35 ６八角(79)   ( 0:02/00:00:37)
  36 ２四銀(33)   ( 0:02/00:00:52)
  37 ３八飛(28)   ( 0:02/00:00:39)
  38 ７四歩(73)   ( 0:06/00:00:58)
  39 ７九玉(69)   ( 0:01/00:00:40)
  40 ８五歩(84)   ( 0:06/00:01:04)
  41 ８八玉(79)   ( 0:06/00:00:46)
  42 ７五歩(74)   ( 0:02/00:01:06)
*６五歩はこの場合効かない。同銀７五歩は同角で銀が死なない。
  43 同　歩(76)   ( 0:02/00:00:48)
  44 ８六歩(85)   ( 0:02/00:01:08)
*一歩を犠牲にして銀をさばく手筋。
  45 同　銀(77)   ( 0:06/00:00:54)
  46 ７五銀(64)   ( 0:03/00:01:11)
  47 同　銀(86)   ( 0:01/00:00:55)
  48 同　角(31)   ( 0:03/00:01:14)
  49 ２五桂(37)   ( 0:02/00:00:57)
*２七銀と打たれると少し面倒なのではなておくのが筋。
  50 ８六歩打     ( 0:07/00:01:21)
  51 同　歩(87)   ( 0:13/00:01:10)
  52 同　角(75)   ( 0:02/00:01:23)
  53 同　角(68)   ( 0:01/00:01:11)
  54 同　飛(82)   ( 0:01/00:01:24)
  55 ８七歩打     ( 0:01/00:01:12)
  56 ８二飛(86)   ( 0:02/00:01:26)
  57 ３五歩(36)   ( 0:00/00:01:12)
*堂々としているぱぱさん。後手は５９カクが筋だろうか。非常に恐い形だが、ぱぱさんはほんと堂々としている。
  58 ２五銀(24)   ( 0:04/00:01:30)
*これも手筋。
  59 同　歩(26)   ( 0:03/00:01:15)
  60 ４九角打     ( 0:06/00:01:36)
*先手陣で一番働いているのが飛車。この飛車を攻めるのは価値が高い手。後手ももちろん強い。
  61 ２八飛(38)   ( 0:19/00:01:34)
  62 ７五桂打     ( 0:04/00:01:40)
  63 ７六銀打     ( 0:05/00:01:39)
*ここは丁寧に受ける。ただし、受けるときでもこのように反撃を見せる（次に７５銀ととれる）手を忘れない。
  64 ８六歩打     ( 0:10/00:01:50)
  65 同　歩(87)   ( 0:05/00:01:44)
  66 同　飛(82)   ( 0:02/00:01:52)
  67 ８七銀打     ( 0:05/00:01:49)
  68 同　桂成(75) ( 0:02/00:01:54)
  69 同　銀(76)   ( 0:05/00:01:54)
  70 ８二飛(86)   ( 0:03/00:01:57)
  71 ８三歩打     ( 0:09/00:02:03)
  72 ７二飛(82)   ( 0:02/00:01:59)
  73 ７六歩打     ( 0:06/00:02:09)
  74 ８五銀打     ( 0:06/00:02:05)
  75 ２四歩(25)   ( 0:09/00:02:18)
  76 同　歩(23)   ( 0:03/00:02:08)
  77 ７七桂(89)   ( 0:16/00:02:34)
*反撃する受け。まさか７四銀とは下がれない。８六歩と打つしかないが。。。
  78 ８六歩打     ( 0:09/00:02:17)
  79 ８五桂(77)   ( 0:01/00:02:35)
  80 ８七歩成(86) ( 0:02/00:02:19)
  81 同　玉(88)   ( 0:01/00:02:36)
  82 ６九銀打     ( 0:20/00:02:39)
  83 ６八金(78)   ( 0:11/00:02:47)
  84 ７八銀打     ( 0:09/00:02:48)
*強烈な寄せ。同金、同銀なり、同玉に７六飛車だろうか？
  85 同　金(68)   ( 0:04/00:02:51)
  86 ８六歩打     ( 0:02/00:02:50)
*なるほど！つながりそうな感じ。
  87 ７七玉(87)   ( 0:14/00:03:05)
  88 ７八銀成(69) ( 0:03/00:02:53)
  89 同　玉(77)   ( 0:02/00:03:07)
  90 ８七歩成(86) ( 0:02/00:02:55)
  91 ６八玉(78)   ( 0:01/00:03:08)
  92 ７七金打     ( 0:03/00:02:58)
  93 同　金(67)   ( 0:03/00:03:11)
  94 同　と(87)   ( 0:02/00:03:00)
  95 ５九玉(68)   ( 0:01/00:03:12)
  96 ３八金打     ( 0:11/00:03:11)
  97 ２四飛(28)   ( 0:02/00:03:14)
*だいぶ前につき捨てたのが役にたった。
  98 ２三金(32)   ( 0:04/00:03:15)
  99 同　飛成(24) ( 0:05/00:03:19)
*ここで詰ますしかないとは言え、見事ですね。ために貯めたチカラを爆発。
 100 同　玉(22)   ( 0:04/00:03:19)
 101 ４一角打     ( 0:04/00:03:23)
 102 ２四玉(23)   ( 0:13/00:03:32)
*飛車をあいごますると、先手玉が詰めろにならないので、詰めろでよくなる。
 103 ２五歩打     ( 0:08/00:03:31)
 104 同　玉(24)   ( 0:03/00:03:35)
 105 ２六歩打     ( 0:03/00:03:34)
 106 同　玉(25)   ( 0:08/00:03:43)
 107 １七銀打     ( 0:10/00:03:44)
*ならべ詰みだった。２七玉には２６金まで。３６玉には２６金、４七玉、５７金まで。２五玉にも２六歩と打って最後２３金と打てるので詰み。いつもながらに鮮やかな寄せ。
&読み込み時表示
 108 投了         ( 0:00/00:03:43)
まで107手で先手の勝ち
