# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/06/15 12:57:58
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：Sr.Carlos
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:02/00:00:02)
*papagumaの将棋最前線その４３
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２五歩(26)   ( 0:01/00:00:03)
   4 ３三角(22)   ( 0:02/00:00:04)
*本局はぱぱさんの通常の角換わり志向。
   5 ７六歩(77)   ( 0:00/00:00:03)
   6 ４四歩(43)   ( 0:02/00:00:06)
   7 ４八銀(39)   ( 0:01/00:00:04)
   8 ９四歩(93)   ( 0:07/00:00:13)
   9 ６八玉(59)   ( 0:02/00:00:06)
  10 ９五歩(94)   ( 0:03/00:00:16)
*後手は振り飛車のようだが、すばやい９筋の位取り。
  11 ７八玉(68)   ( 0:01/00:00:07)
  12 ４二飛(82)   ( 0:02/00:00:18)
*ぱぱさんは後手が四間飛車党だと知っていたのかもしれない。
  13 ５六歩(57)   ( 0:01/00:00:08)
  14 ５二金(41)   ( 0:04/00:00:22)
  15 ５八金(49)   ( 0:03/00:00:11)
  16 ４三金(52)   ( 0:03/00:00:25)
*始めてみる作戦。
  17 ５七銀(48)   ( 0:02/00:00:13)
*ぱぱさんはいつもの形へ。ここまでは僕も同じ形を採用している。まあここまでだけなんですけどね・・
  18 ５四金(43)   ( 0:03/00:00:28)
*棒金戦法？
  19 ３六歩(37)   ( 0:01/00:00:14)
*あくまで自然体。
  20 ６五金(54)   ( 0:11/00:00:39)
  21 ３五歩(36)   ( 0:03/00:00:17)
*弱点の角頭をすばやく攻める。
  22 同　歩(34)   ( 0:05/00:00:44)
  23 ４六銀(57)   ( 0:01/00:00:18)
*うーん。すごいですねえ。何と言うかあまりにも自然。６五金を無視してます。（笑）流石にここでは４５歩とはできない。
  24 ３六歩(35)   ( 0:04/00:00:48)
  25 ２六飛(28)   ( 0:13/00:00:31)
  26 ７六金(65)   ( 0:04/00:00:52)
  27 ３五銀(46)   ( 0:02/00:00:33)
*猪突猛進。この飛車の位置は遠く金をにらんでいる。
  28 ３二銀(31)   ( 0:07/00:00:59)
  29 ２四歩(25)   ( 0:10/00:00:43)
*全く自然。水が上から下に流れるようにぱぱさんも自然に攻める。
  30 同　歩(23)   ( 0:03/00:01:02)
  31 同　銀(35)   ( 0:01/00:00:44)
  32 ２二角(33)   ( 0:07/00:01:09)
*これは２三歩打たせて、飛車先を重くさせようということだろうか。２三銀なりもでてきそうだが・・・
  33 ２三銀成(24) ( 0:12/00:00:56)
*重い手は指さないぱぱさんらしい手。とりあえずこ銀成から読んだと思う。これでいけそうだから、後の読みは省略であろう。
  34 同　銀(32)   ( 0:04/00:01:13)
  35 同　飛成(26) ( 0:01/00:00:57)
  36 １四銀打     ( 0:23/00:01:36)
*うーん。つらそうな銀。まあ３二歩を打たれると大変すぎるので仕方ないのだろうか・・・じっと２六でもよさそうに見える。５３はよくわからない。
  37 ５三龍(23)   ( 0:08/00:01:05)
*踏み込んだ。
  38 ５二金(61)   ( 0:05/00:01:41)
  39 ５五龍(53)   ( 0:13/00:01:18)
*ここににげるんですかあ・・・これがわからかった。お４５歩なら６５竜ってことでしょうか。なるほどねえ。
  40 ２八歩打     ( 0:06/00:01:47)
*ふむ、竜が２筋からそれるとこれが当然来る。
  41 ７七歩打     ( 0:02/00:01:20)
  42 ２九歩成(28) ( 0:10/00:01:57)
  43 ７六歩(77)   ( 0:02/00:01:22)
  44 ６二玉(51)   ( 0:14/00:02:11)
*盤面は金桂交換。玉形は圧倒的にぱぱさんが堅い。大駒の働きもぱぱさんが良い。すなわちぱぱさん大優勢。
  45 ３五龍(55)   ( 0:18/00:01:40)
  46 ３二桂打     ( 0:20/00:02:31)
*躊躇なくうつ高段者。２四歩？
  47 ４一銀打     ( 0:26/00:02:06)
*うーん。鋭い。どんな発想でこの手がでてきたのだろうか？さけはどこで育って日本に帰って来るのか？に似ていると今思った。（笑）
  48 ２三銀(14)   ( 0:06/00:02:37)
  49 ５二銀成(41) ( 0:15/00:02:21)
*遠慮なく金をはがす。
  50 同　玉(62)   ( 0:05/00:02:42)
  51 ５四金打     ( 0:10/00:02:31)
*５三歩なら、４三金うちから飛車をとって４一飛車。２枚がえでも直後に駒を取り返せるので駒損にならない。駒損にならない攻めはとてもえらい。（笑）
  52 ６二銀(71)   ( 0:14/00:02:56)
*後手も必死の頑張り。
  53 ２四歩打     ( 0:08/00:02:39)
  54 同　桂(32)   ( 0:14/00:03:10)
*こちらに飛ばせて４４角だろうか？
  55 ４四龍(35)   ( 0:21/00:03:00)
*派手です・・・
  56 同　角(22)   ( 0:08/00:03:18)
  57 同　角(88)   ( 0:02/00:03:02)
  58 ５三歩打     ( 0:22/00:03:40)
  59 ４三金打     ( 0:08/00:03:10)
*やはり飛車という駒はえらいのである。敵陣にいるとなかなか防御力がある。パズルの寄せでかわす寄せもありそうだが、優勢のときはわかりやすく！で、ぱぱさんは平凡にとる。
  60 同　飛(42)   ( 0:07/00:03:47)
  61 同　金(54)   ( 0:01/00:03:11)
  62 同　玉(52)   ( 0:07/00:03:54)
  63 １一角成(44) ( 0:01/00:03:12)
  64 ３四玉(43)   ( 0:11/00:04:05)
  65 ２六歩打     ( 0:29/00:03:41)
*ぴったりとまった。使う駒は安い駒から！これも筋。
  66 ３三金打     ( 0:25/00:04:30)
  67 ２一馬(11)   ( 0:28/00:04:09)
*駒をてにいれながらの寄せ。次に６１角も強烈。
  68 １四金打     ( 0:23/00:04:53)
*３五玉のときの２五飛車を防いだ手。
  69 ２七桂打     ( 0:08/00:04:17)
*得した桂で３５を防ぐ。実にわかりやすい寄せ。
  70 ３五飛打     ( 0:28/00:05:21)
*後手の方受けがすごい。高段者は形にとらわれませんねえ。しかしこの場合は６１角でさすがに簡単のようです。
  71 ６一角打     ( 0:07/00:04:24)
  72 ４三歩打     ( 0:10/00:05:31)
  73 同　角成(61) ( 0:01/00:04:25)
  74 同　金(33)   ( 0:06/00:05:37)
  75 同　馬(21)   ( 0:01/00:04:26)
*王様は下におとすのが基本。
  76 同　玉(34)   ( 0:04/00:05:41)
  77 ３五桂(27)   ( 0:01/00:04:27)
  78 ５二玉(43)   ( 0:09/00:05:50)
  79 ２三桂成(35) ( 0:25/00:04:52)
*ここも慌てず駒を取る。
  80 ４二歩打     ( 0:21/00:06:11)
  81 ３一飛打     ( 0:03/00:04:55)
*４３金に対してほんとに自然に指して勝った一局。前局といい本局といい、相手は居玉だったのをとがめている。発想はかなけんシステムと同じなのではないか？と思った。。。
&読み込み時表示
  82 投了         ( 0:00/00:06:11)
まで81手で先手の勝ち
