# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/02/10 11:39:47
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：orange-55
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*久々にぱぱさんの将棋。難解だが、パンチが効いてる将棋でした。生で観戦しました。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:01/00:00:03)
   4 ８四歩(83)   ( 0:02/00:00:03)
   5 ６八銀(79)   ( 0:02/00:00:05)
   6 ６二銀(71)   ( 0:02/00:00:05)
   7 ５六歩(57)   ( 0:02/00:00:07)
   8 ５四歩(53)   ( 0:01/00:00:06)
   9 ４八銀(39)   ( 0:02/00:00:09)
*先手矢倉模様へ
  10 ４二銀(31)   ( 0:01/00:00:07)
  11 ５八金(49)   ( 0:02/00:00:11)
  12 ３二金(41)   ( 0:02/00:00:09)
  13 ７八金(69)   ( 0:02/00:00:13)
  14 ４一玉(51)   ( 0:01/00:00:10)
  15 ６九玉(59)   ( 0:02/00:00:15)
  16 ５二金(61)   ( 0:01/00:00:11)
  17 ６七金(58)   ( 0:03/00:00:18)
  18 ３三銀(42)   ( 0:01/00:00:12)
  19 ７七銀(68)   ( 0:03/00:00:21)
  20 ３一角(22)   ( 0:01/00:00:13)
  21 ７九角(88)   ( 0:02/00:00:23)
  22 ４四歩(43)   ( 0:00/00:00:13)
  23 ３六歩(37)   ( 0:03/00:00:26)
  24 ７四歩(73)   ( 0:01/00:00:14)
  25 ３七銀(48)   ( 0:01/00:00:27)
  26 ６四角(31)   ( 0:01/00:00:15)
  27 ４六角(79)   ( 0:02/00:00:29)
*先手オレンジさんは脇システムを志向。ぱぱさんの後手番対策に興味深々でした。
  28 ７三銀(62)   ( 0:03/00:00:18)
  29 ７九玉(69)   ( 0:02/00:00:31)
  30 ４三金(52)   ( 0:02/00:00:20)
  31 ２六歩(27)   ( 0:02/00:00:33)
  32 ３一玉(41)   ( 0:01/00:00:21)
  33 ８八玉(79)   ( 0:02/00:00:35)
  34 ２二玉(31)   ( 0:02/00:00:23)
  35 ２五歩(26)   ( 0:02/00:00:37)
  36 ８五歩(84)   ( 0:01/00:00:24)
  37 １六歩(17)   ( 0:02/00:00:39)
  38 ９四歩(93)   ( 0:01/00:00:25)
*１４歩は受けずに９４歩でした。９６歩と受ければ先攻したのかもしれないですね。
  39 １五歩(16)   ( 0:01/00:00:40)
  40 ９五歩(94)   ( 0:01/00:00:26)
*非常によくあるパターンの将棋です。
  41 ３五歩(36)   ( 0:01/00:00:41)
  42 同　歩(34)   ( 0:20/00:00:46)
  43 同　角(46)   ( 0:03/00:00:44)
*普通に考えると角切って３６歩がありそうですが、じっと４６角とされると案外たいしたことないのでしょうか？
  44 ８六歩(85)   ( 0:38/00:01:24)
*高段者はこの突き捨てが早い。効果はすぐでます。
  45 同　銀(77)   ( 0:03/00:00:47)
*早い段階では同歩は取りにくいですね。同歩だと８５歩から９３桂のように桂を活用されるのが嫌味にうつります。この場合は同歩だと十字飛車で終了という意味のほうが強そうですが・・
  46 ３六歩打     ( 0:04/00:01:28)
*ぱぱさんは強く２枚替えの道を選択です。
  47 ４六銀(37)   ( 0:02/00:00:49)
  48 ４五歩(44)   ( 0:02/00:01:30)
  49 ６五歩(66)   ( 0:02/00:00:51)
*先ほどの突き捨てが効果を発揮して・・
  50 ８六角(64)   ( 0:04/00:01:34)
  51 同　歩(87)   ( 0:02/00:00:53)
  52 ４六歩(45)   ( 0:11/00:01:45)
  53 同　歩(47)   ( 0:02/00:00:55)
*まあしかしここでは形勢も難しいんではないでしょうか。次の一手はやわらかい。
  54 ６二銀(73)   ( 0:03/00:01:48)
*先手の手筋攻めも参考になります。筋は？
  55 ６四歩(65)   ( 0:09/00:01:04)
*これがきつかった。同歩だと６３歩で５３銀は７１角をくらって防戦一方になりそうです。さすがのぱぱさんも長考へ。
  56 ４四銀打     ( 0:30/00:02:18)
*結果手厚くうけました。ただし通常ならば４５歩が残るので返って目標になるところ。それを防ぐ手段と言えば・・・
  57 ２六角(35)   ( 0:23/00:01:27)
  58 ８六飛(82)   ( 0:25/00:02:43)
  59 ８七歩打     ( 0:03/00:01:30)
  60 ８五飛(86)   ( 0:03/00:02:46)
*この位置が４５歩を防いでなかなかの位置。ただ、先手の攻めも急所を捕らえ、楽になりません。まずは・・
  61 ２四歩(25)   ( 0:14/00:01:44)
  62 同　歩(23)   ( 0:09/00:02:55)
*同歩でしたが、もしかしたら同銀が正解だったかも。というのもこの後の先手の構想が素晴らしかった。
  63 ２三歩打     ( 0:29/00:02:13)
*まずたたいて
  64 同　玉(22)   ( 0:00/00:02:55)
  65 ５五歩(56)   ( 0:18/00:02:31)
*５５歩。飛車で取る以外は４５歩が発生ですね。よって同飛車ですが・・
  66 同　飛(85)   ( 0:28/00:03:23)
  67 ４五歩(46)   ( 0:06/00:02:37)
*この焦点の歩にしびれました。同銀は６２角成り。同飛車は王手飛車。５３銀ひきはちょっと効かされすぎで考えられないところ・・・
  68 同　飛(55)   ( 0:28/00:03:51)
  69 ５六角打     ( 0:04/00:02:41)
*きっちり王手飛車。
  70 ３四銀(33)   ( 0:29/00:04:20)
*ただしすぐ取ると逆に５５角の王手飛車があるので後手をひきそうです。よって歩を切りにいきましたが・・
  71 ６三歩成(64) ( 0:27/00:03:08)
  72 ４九飛成(45) ( 0:08/00:04:28)
*この手はノータイム。この判断が素晴らしかったです。銀を一枚失いますが、貴重な手番をゲット。最大限にいかします。
  73 ６二と(63)   ( 0:05/00:03:13)
  74 ５五歩(54)   ( 0:26/00:04:54)
*まずは５５歩。まだ金銀４枚あるのでさすがに切りにくかった。
  75 ７四角(56)   ( 0:08/00:03:21)
*次に４１角成りとなれば強力なんですが、結局その順はまわってこず、かえってここをとったために痛打をくらうこととなりました。
  76 ６六歩打     ( 0:03/00:04:57)
*形は７７金かと思いましたが、拠点を残すのをきらって同金。
  77 同　金(67)   ( 0:07/00:03:28)
  78 ３九龍(49)   ( 0:13/00:05:10)
*逃げ場が難しかった。２３飛車が無難だったのかも。強く攻めを見せますが・・
  79 ４八飛(28)   ( 0:21/00:03:49)
  80 ５七銀打     ( 0:28/00:05:38)
*切りを催促して・・・
  81 ４四飛(48)   ( 0:05/00:03:54)
  82 ７七歩打     ( 0:15/00:05:53)
*この局面でこの手が素晴らしい一手。（たぶん）同桂は飛車取りが詰めろ。同玉は６６が王手。同金しかなさそうですが・・・
  83 同　金(78)   ( 0:24/00:04:18)
  84 ４四金(43)   ( 0:11/00:06:04)
*そこで取り返すと・・
  85 同　角(26)   ( 0:11/00:04:29)
  86 ４八龍(39)   ( 0:04/00:06:08)
*王手角取りにて終了。まさに終盤のつばぜり合いを制してぱぱさん勝ち。見ごたえ充分でした。
&読み込み時表示
  87 投了         ( 0:00/00:04:29)
まで86手で後手の勝ち
