# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/12/22 23:36:42
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：notime
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaさんの将棋最前線その１２８。今話題の相横歩２七角の登場です。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:02/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ８五歩(84)   ( 0:01/00:00:04)
   7 ７八金(69)   ( 0:02/00:00:05)
   8 ３二金(41)   ( 0:02/00:00:06)
   9 ２四歩(25)   ( 0:00/00:00:05)
  10 同　歩(23)   ( 0:01/00:00:07)
  11 同　飛(28)   ( 0:01/00:00:06)
  12 ８六歩(85)   ( 0:01/00:00:08)
  13 同　歩(87)   ( 0:00/00:00:06)
  14 同　飛(82)   ( 0:01/00:00:09)
  15 ３四飛(24)   ( 0:00/00:00:06)
  16 ８八角成(22) ( 0:10/00:00:19)
  17 同　銀(79)   ( 0:01/00:00:07)
  18 ７六飛(86)   ( 0:02/00:00:21)
  19 ７七銀(88)   ( 0:01/00:00:08)
*ここは一つの作戦の岐路。相横歩をやるならここで７７桂とされる形も覚えなければならない。
  20 ７四飛(76)   ( 0:01/00:00:22)
  21 同　飛(34)   ( 0:01/00:00:09)
  22 同　歩(73)   ( 0:00/00:00:22)
  23 ４六角打     ( 0:01/00:00:10)
  24 ２七角打     ( 0:15/00:00:37)
*これが大研究テーマの２七角。昼間のフェアリーさん対チャッフルスマイルさん戦は７九金、２六角と進行した。この手に対し、３八銀は２八飛車成りで後手良し。４八金は３八歩で後手良し。（同金は切って３九飛車、４九角、２八金で後手いける）有望そうなのは２八歩と９一角成りと７九金。７九金が一番いいのでは？とチャッフルさんは言う。
  25 ９一角成(46) ( 1:14/00:01:24)
*これは山崎プロの第一感らしいです。これでさせれば先手無問題。
  26 ４九角成(27) ( 0:06/00:00:43)
*切ってこいと言われると切るしかない！
  27 同　玉(59)   ( 0:02/00:01:26)
  28 ３八歩打     ( 0:33/00:01:16)
*よくある手筋。同銀は２八金。するすると玉を左ににげれそうですがねえとぱぱぐまさん。感覚的には先手良しなきがするらしい。しかし実践的ンには後手もってやれるんでしょう。ネット将棋では大変そうです。
  29 同　玉(49)   ( 0:20/00:01:46)
  30 ５八飛打     ( 0:07/00:01:23)
  31 ４八飛打     ( 0:04/00:01:50)
*金取りなのでこの一手。飛車を使うようでは先手楽しみが薄そう。完封は難しい。
  32 ５九飛成(58) ( 0:02/00:01:25)
*次の２六歩が激痛そう。直接２７金もあるかな。で、攻防に打ちました。香を。
  33 ２八香打     ( 0:16/00:02:06)
*ここで８九竜は７九歩で竜が働かなくなり、先手が安心。厳しく迫る。
  34 ２七歩打     ( 0:11/00:01:36)
  35 同　香(28)   ( 0:03/00:02:09)
  36 ５八金打     ( 0:01/00:01:37)
*同飛車と取ると、同竜が王手金取りですのでとれません。
  37 ３六歩(37)   ( 0:25/00:02:34)
*この形の要暗記事項。玉が広くなり、９一の馬が守りに効く。攻め駒が少ないので指しきりには注意が必要。攻めながら駒を取るのが理想。
  38 ４八金(58)   ( 0:12/00:01:49)
  39 同　銀(39)   ( 0:02/00:02:36)
  40 ５八飛打     ( 0:01/00:01:50)
  41 １五角打     ( 0:29/00:03:05)
*王手で４８の銀にひもをつけて踏ん張るが、３三桂の援軍を呼んでしまった。。。
  42 ３三桂(21)   ( 0:06/00:01:56)
  43 ６八金打     ( 0:29/00:03:34)
*おそらく、２九飛車なり、同玉、４八飛車成りを消した角打ちだったと思うが、別の手段が生じた。
  44 ４八飛成(58) ( 0:03/00:01:59)
  45 同　角(15)   ( 0:01/00:03:35)
  46 ４九銀打     ( 0:02/00:02:01)
*重そうな銀だが、桂はねで何と角が取れるのだ。時間がないとこういう手まではとても読めない。これで後手が完全に勝ち筋になった模様。
  47 ３七玉(38)   ( 0:02/00:03:37)
  48 ４五桂(33)   ( 0:01/00:02:02)
  49 ４六玉(37)   ( 0:00/00:03:37)
  50 ４八龍(59)   ( 0:02/00:02:04)
*角がとられたのも痛いが金銀３枚が無駄になったのが一番痛い。玉が８八なら良かったろうが・・
  51 ８一馬(91)   ( 0:19/00:03:56)
  52 ２八角打     ( 0:08/00:02:12)
  53 ３七桂打     ( 0:06/00:04:02)
  54 同　桂成(45) ( 0:04/00:02:16)
  55 ５六玉(46)   ( 0:01/00:04:03)
  56 ２七成桂(37) ( 0:09/00:02:25)
*駒得しながらの寄せ。
  57 ６三馬(81)   ( 0:30/00:04:33)
*詰めろだが・・
  58 ５二金(61)   ( 0:02/00:02:27)
*強くはじく。７三には角が効いている。
  59 ４五馬(63)   ( 0:08/00:04:41)
*ここで決め手。
  60 ６八龍(48)   ( 0:12/00:02:39)
*同銀なら６４桂、６六玉、７六金、６五玉、７五金まで。着地も決まって１０．００！２七角指すべし！
&読み込み時表示
  61 投了         ( 0:00/00:04:41)
まで60手で後手の勝ち
