# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/08/15 23:39:11
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：AI..TO.MAKOTO
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線その７６
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:07/00:00:08)
   4 ３四歩(33)   ( 0:01/00:00:02)
   5 ６八飛(28)   ( 0:02/00:00:10)
*対先手三間飛車
   6 ６二銀(71)   ( 0:01/00:00:03)
   7 １六歩(17)   ( 0:01/00:00:11)
   8 ４二玉(51)   ( 0:01/00:00:04)
   9 ７八銀(79)   ( 0:01/00:00:12)
  10 ３二玉(42)   ( 0:00/00:00:04)
  11 ３八銀(39)   ( 0:01/00:00:13)
  12 ５四歩(53)   ( 0:00/00:00:04)
  13 ６七銀(78)   ( 0:01/00:00:14)
  14 ５一金(61)   ( 0:02/00:00:06)
  15 １五歩(16)   ( 0:05/00:00:19)
  16 ４二金(51)   ( 0:01/00:00:07)
*通称箱入り娘。まあ最近とんと見かけない。
  17 ５八金(69)   ( 0:06/00:00:25)
  18 ８五歩(84)   ( 0:01/00:00:08)
  19 ７七角(88)   ( 0:02/00:00:27)
  20 ４四角(22)   ( 0:02/00:00:10)
*ミレニアム系へ
  21 ４八玉(59)   ( 0:04/00:00:31)
  22 ３三桂(21)   ( 0:01/00:00:11)
*おそらく早い１筋の突きこしを見てのことだろう。
  23 ３九玉(48)   ( 0:02/00:00:33)
  24 ２一玉(32)   ( 0:01/00:00:12)
  25 ４六歩(47)   ( 0:01/00:00:34)
  26 ３二金(41)   ( 0:01/00:00:13)
  27 ４七金(58)   ( 0:03/00:00:37)
  28 ７四歩(73)   ( 0:03/00:00:16)
  29 ５六歩(57)   ( 0:03/00:00:40)
  30 ７三桂(81)   ( 0:01/00:00:17)
  31 ５八飛(68)   ( 0:02/00:00:42)
*ミレニアムには中飛車への変化が有効とされている。角がいずれ５３に行くのでそのときに５五歩がつけるようにである。
  32 ６四歩(63)   ( 0:04/00:00:21)
  33 ２八玉(39)   ( 0:02/00:00:44)
  34 ６三銀(62)   ( 0:02/00:00:23)
  35 ３六歩(37)   ( 0:01/00:00:45)
  36 ６五歩(64)   ( 0:04/00:00:27)
*ほぼ最短で仕掛ける。相変わらずシンプル。
  37 ５五歩(56)   ( 0:12/00:00:57)
*振り飛車らしい手。５筋の歩はないほうが垂れ歩や底歩が出来てよいことが多い。
  38 ８六歩(85)   ( 0:06/00:00:33)
  39 同　角(77)   ( 0:19/00:01:16)
  40 ６六歩(65)   ( 0:02/00:00:35)
  41 同　銀(67)   ( 0:03/00:01:19)
  42 ６五歩打     ( 0:01/00:00:36)
  43 ７七銀(66)   ( 0:24/00:01:43)
  44 ５五歩(54)   ( 0:11/00:00:47)
  45 ３五歩(36)   ( 0:06/00:01:49)
*後手の弱点を攻める。先手好調だろうか。
  46 ７五歩(74)   ( 0:35/00:01:22)
  47 ３四歩(35)   ( 0:03/00:01:52)
  48 ２五桂(33)   ( 0:01/00:01:23)
  49 ２六歩(27)   ( 0:09/00:02:01)
  50 ３七歩打     ( 0:07/00:01:30)
*２７で頑張りたい気もするが、８六飛車から６九角などがあり、危険とみたのだろうか。３４の歩が残っているので満足して桂交換に応じた。
  51 同　桂(29)   ( 0:09/00:02:10)
  52 同　桂成(25) ( 0:03/00:01:33)
  53 同　金(47)   ( 0:01/00:02:11)
  54 ７六歩(75)   ( 0:25/00:01:58)
  55 同　銀(77)   ( 0:04/00:02:15)
  56 ５六歩(55)   ( 0:02/00:02:00)
  57 同　飛(58)   ( 0:07/00:02:22)
  58 ９九角成(44) ( 0:06/00:02:06)
*５五歩では何をやっているかわからない。強く踏み込むぱぱさん、しかし飛車なりもでかそうに見える。
  59 ５一飛成(56) ( 0:04/00:02:26)
  60 ８六飛(82)   ( 0:07/00:02:13)
*さすがに４二角なりを食らうと一瞬で終わりそう。攻めるのではなく、受けの８六飛車。
  61 同　歩(87)   ( 0:04/00:02:30)
  62 ３五香打     ( 0:01/00:02:14)
*スピード勝負に命をかける。
  63 ７七歩打     ( 0:21/00:02:51)
  64 ８九馬(99)   ( 0:25/00:02:39)
*落ち着いて馬の活用。３７なりは急がない。すぐにいくと後手にもすぐ３３と打ち込まれる。落ち着いて必ず必要な馬の活用をはかる。基本的に大駒の効きを止められた場合はすぐに大駒を移動させるべきで、止まったままで勝てるのはよっぽどの場合で最優先事項といえる。
  65 ３三桂打     ( 0:03/00:02:54)
  66 １二玉(21)   ( 0:02/00:02:41)
*生きた心地がしないが・・・
  67 １四歩(15)   ( 0:06/00:03:00)
  68 同　歩(13)   ( 0:01/00:02:42)
  69 １三歩打     ( 0:02/00:03:02)
  70 同　玉(12)   ( 0:01/00:02:43)
  71 １四香(19)   ( 0:19/00:03:21)
  72 同　玉(13)   ( 0:06/00:02:49)
*ひきづりだされてしまった。
  73 １五歩打     ( 0:03/00:03:24)
  74 ２四玉(14)   ( 0:26/00:03:15)
  75 ２五飛打     ( 0:02/00:03:26)
  76 ３四玉(24)   ( 0:06/00:03:21)
  77 ３五飛(25)   ( 0:29/00:03:55)
  78 同　玉(34)   ( 0:01/00:03:22)
  79 ３六香打     ( 0:26/00:04:21)
  80 ２四玉(35)   ( 0:03/00:03:25)
*ぎりぎりの受け。
  81 ２五歩(26)   ( 0:11/00:04:32)
  82 同　玉(24)   ( 0:26/00:03:51)
  83 ２七銀(38)   ( 0:03/00:04:35)
  84 １六桂打     ( 0:07/00:03:58)
  85 同　銀(27)   ( 0:10/00:04:45)
  86 同　玉(25)   ( 0:01/00:03:59)
*強く応戦する。
  87 ２七金(37)   ( 0:00/00:04:45)
  88 １五玉(16)   ( 0:02/00:04:01)
  89 １六歩打     ( 0:14/00:04:59)
  90 １四玉(15)   ( 0:07/00:04:08)
  91 ９一龍(51)   ( 0:05/00:05:04)
*苦しそうに見えるが・・・
  92 ３五歩打     ( 0:19/00:04:27)
  93 同　香(36)   ( 0:29/00:05:33)
  94 ５六馬(89)   ( 0:02/00:04:29)
*そつなく、３五歩を効かし（何かのときに王手香取りになるためだろうか）詰めろぽいのをかける。
  95 ３一龍(91)   ( 0:28/00:06:01)
  96 ２九飛打     ( 0:09/00:04:38)
  97 １八玉(28)   ( 0:14/00:06:15)
  98 ２七飛成(29) ( 0:08/00:04:46)
*あっさり切って詰みなのだろう。２六銀から２５香がわかりやすいか。先手のどこが敗着なのかよくわからない。おわかりになられてた方はご指摘いただけるとありがたいです・・・
&読み込み時表示
  99 投了         ( 0:00/00:06:15)
まで98手で後手の勝ち
