# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/07/03 15:55:01
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：mikoshi
後手：papaguma
手数----指手---------消費時間--
*papagumaの将棋最前線その４４
   1 ７六歩(77)   ( 0:03/00:00:03)
*棋譜もたくさんたまってきたのでしばらく、戦形別にパパさんの将棋を見て行きたいと思う。題材はもちろん、７月（今月ですね。）に指されたもの。対振り飛車にも最新対策があるはず。いきまーす。
   2 ３四歩(33)   ( 0:19/00:00:19)
   3 ６六歩(67)   ( 0:06/00:00:09)
   4 ８四歩(83)   ( 0:02/00:00:21)
   5 １六歩(17)   ( 0:05/00:00:14)
   6 ６二銀(71)   ( 0:04/00:00:25)
   7 １五歩(16)   ( 0:03/00:00:17)
*早い端詰め。振り飛車は端だけで勝負になることも多い。
   8 ５四歩(53)   ( 0:02/00:00:27)
   9 ６八飛(28)   ( 0:02/00:00:19)
  10 ４二玉(51)   ( 0:01/00:00:28)
  11 ７八銀(79)   ( 0:03/00:00:22)
  12 ３二玉(42)   ( 0:02/00:00:30)
  13 ３八銀(39)   ( 0:08/00:00:30)
  14 ５二金(61)   ( 0:02/00:00:32)
  15 ６七銀(78)   ( 0:04/00:00:34)
  16 ５三銀(62)   ( 0:02/00:00:34)
  17 ５八金(69)   ( 0:05/00:00:39)
  18 ８五歩(84)   ( 0:02/00:00:36)
  19 ７七角(88)   ( 0:02/00:00:41)
  20 ３三角(22)   ( 0:02/00:00:38)
  21 ４六歩(47)   ( 0:05/00:00:46)
*藤井システム。（おそらく）このタイミングなら僕は１００％５五角と出る。５五角に４七銀でも４七金でも７四歩とついて６四銀右と出て仕掛ければ、ほとんど優勢になる。
  22 ２二玉(32)   ( 0:02/00:00:40)
  23 ３六歩(37)   ( 0:01/00:00:47)
  24 ４四歩(43)   ( 0:01/00:00:41)
  25 ３七桂(29)   ( 0:03/00:00:50)
  26 ４三金(52)   ( 0:01/00:00:42)
  27 ６五歩(66)   ( 0:09/00:00:59)
  28 ３二金(41)   ( 0:02/00:00:44)
  29 ４七銀(38)   ( 0:18/00:01:17)
*さかんに研究されている藤井システム。４七銀右も過去に何局も指されていると思う。
  30 ２四歩(23)   ( 0:06/00:00:50)
*確か渡辺竜王がどこかで指したのも見た事がある２四歩、取り込ませて角でとって穴熊していた記憶がある。
  31 ２六歩(27)   ( 0:07/00:01:24)
  32 １二玉(22)   ( 0:05/00:00:55)
*ぱぱさんは端でかわす作戦。
  33 ４八玉(59)   ( 0:23/00:01:47)
*１２玉を見て、満足して先手は駒組へ。
  34 ２二銀(31)   ( 0:01/00:00:56)
  35 ６六銀(67)   ( 0:26/00:02:13)
  36 ７四歩(73)   ( 0:02/00:00:58)
  37 ３八玉(48)   ( 0:16/00:02:29)
  38 ４二銀(53)   ( 0:02/00:01:00)
  39 ５六歩(57)   ( 0:08/00:02:37)
  40 ３一銀(42)   ( 0:02/00:01:02)
  41 ２八玉(38)   ( 0:26/00:03:03)
  42 ２三銀(22)   ( 0:03/00:01:05)
  43 ３八銀(47)   ( 0:10/00:03:13)
*時間があるとして、通常の高美濃に繰り替えてきた。
  44 ４二角(33)   ( 0:03/00:01:08)
  45 ５七銀(66)   ( 0:06/00:03:19)
  46 ２二銀(31)   ( 0:04/00:01:12)
  47 ４七金(58)   ( 0:05/00:03:24)
  48 ８六歩(85)   ( 0:18/00:01:30)
*玉囲い、即仕掛ける。いつもながら、ぱぱぐまさんの将棋は歯切れがよい。
  49 同　歩(87)   ( 0:04/00:03:28)
  50 ７五歩(74)   ( 0:01/00:01:31)
  51 同　歩(76)   ( 0:28/00:03:56)
  52 ３五歩(34)   ( 0:06/00:01:37)
  53 同　歩(36)   ( 0:22/00:04:18)
  54 ７五角(42)   ( 0:01/00:01:38)
*なるほど。３歩突き捨ての仕掛け。８八飛車だと（こんな手はあるはずないが、３六歩でしびれる。
  55 ６六角(77)   ( 0:17/00:04:35)
*うーん。このあたりの振り飛車感覚は難しい。
  56 同　角(75)   ( 0:29/00:02:07)
  57 同　飛(68)   ( 0:21/00:04:56)
  58 ８八角打     ( 0:29/00:02:36)
  59 ７六飛(66)   ( 0:18/00:05:14)
  60 ７三歩打     ( 0:05/00:02:41)
  61 ７二歩打     ( 0:29/00:05:43)
*これを間に合わすんですかあ。うーむ。とるか、放置するか悩むなあ。だから打ったんですか・・・
  62 ９九角成(88) ( 0:02/00:02:43)
*取ると６四歩くらいだったのだろうか。まあ、よくわからない。
  63 ７一歩成(72) ( 0:04/00:05:47)
  64 ８九馬(99)   ( 0:01/00:02:44)
  65 ８一と(71)   ( 0:03/00:05:50)
  66 ６七馬(89)   ( 0:03/00:02:47)
*なるほど。同じ局面になるにしても、この手順がなんかリズムがいいですね。
  67 ８二と(81)   ( 0:17/00:06:07)
*おっとそうか。７３だともうと金とらずに８６と走るんですね。なるほど。
  68 ７六馬(67)   ( 0:02/00:02:49)
*先手は手番を手に入れた。
  69 ７一飛打     ( 0:18/00:06:25)
  70 ６九飛打     ( 0:18/00:03:07)
*７六馬が非常にいい位置でぱぱさんが優勢。（たぶん）ここで３九金は３六歩でびりびりびり。（次に５八馬、４７角と受けても４九竜でダメと思う。）
  71 ３九金(49)   ( 0:26/00:06:51)
*ん？
  72 ５八馬(76)   ( 0:04/00:03:11)
*先に馬を入ったぱぱさん。やはり４７角受けが気になったのだろうか。
  73 ３六角打     ( 0:11/00:07:02)
*これしかない受け。さて、しばらく考えたが手が浮かばない。ぱぱさんはどうやって攻めるのだろうか。３３香は２７桂で効果ないように見える。一歩あれば３四歩でわかりやすいが・・
  74 ５七馬(58)   ( 0:28/00:03:39)
*何といきなり切ってきた。これはもう１６桂から無理やり寄せるってことだろうか。１６桂、同香、１九銀２八玉、２８香、１八玉、３９竜と予想して、ダメと思っていた。（銀香が重そうな気がして・・）
  75 同　金(47)   ( 0:23/00:07:25)
  76 １六桂打     ( 0:02/00:03:41)
  77 同　香(19)   ( 0:19/00:07:44)
  78 １九銀打     ( 0:02/00:03:43)
  79 ２九玉(28)   ( 0:03/00:07:47)
  80 ２八香打     ( 0:03/00:03:46)
  81 １八玉(29)   ( 0:01/00:07:48)
  82 ３九飛成(69) ( 0:01/00:03:47)
*うーん、いざこの局面になってみると、大優勢ですね。（笑）ダメだなあ。形勢判断。２七玉でも２９香なりで充分いけそうですね。
  83 １四歩(15)   ( 0:02/00:07:50)
  84 ３八龍(39)   ( 0:25/00:04:12)
*自玉の不詰みを読みきってこれで勝ち。１三歩なりに同桂さえしなければ詰まない。１三歩なり、同銀、同香なり、同玉、１四歩は同銀で王手がかからない。先手玉は１６香で簡単。なんとも気持ちの良い将棋である。
&読み込み時表示
  85 投了         ( 0:00/00:07:50)
まで84手で後手の勝ち
