# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：05/08/06 23:34:05
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：Tubasa-Shiina
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*papagumaの将棋最前線その６６
   2 ８四歩(83)   ( 0:03/00:00:03)
   3 ６八銀(79)   ( 0:11/00:00:14)
   4 ３四歩(33)   ( 0:03/00:00:06)
   5 ６六歩(67)   ( 0:02/00:00:16)
   6 ６二銀(71)   ( 0:04/00:00:10)
   7 ５六歩(57)   ( 0:06/00:00:22)
   8 ５四歩(53)   ( 0:04/00:00:14)
   9 ４八銀(39)   ( 0:02/00:00:24)
*すらすらと矢倉に進む。
  10 ４二銀(31)   ( 0:02/00:00:16)
  11 ５八金(49)   ( 0:03/00:00:27)
  12 ３二金(41)   ( 0:02/00:00:18)
  13 ７八金(69)   ( 0:01/00:00:28)
  14 ７四歩(73)   ( 0:03/00:00:21)
  15 ６九玉(59)   ( 0:01/00:00:29)
  16 ６四歩(63)   ( 0:03/00:00:24)
*後手急戦志向に
  17 ６七金(58)   ( 0:05/00:00:34)
  18 ６三銀(62)   ( 0:02/00:00:26)
  19 ２六歩(27)   ( 0:02/00:00:36)
  20 ７三桂(81)   ( 0:02/00:00:28)
  21 ２五歩(26)   ( 0:04/00:00:40)
  22 ３三銀(42)   ( 0:02/00:00:30)
  23 ３六歩(37)   ( 0:02/00:00:42)
  24 ８五歩(84)   ( 0:05/00:00:35)
  25 ７七銀(68)   ( 0:01/00:00:43)
  26 ５二金(61)   ( 0:04/00:00:39)
  27 ７九角(88)   ( 0:01/00:00:44)
  28 ４一玉(51)   ( 0:02/00:00:41)
*３五歩は承知の上。
  29 ３五歩(36)   ( 0:06/00:00:50)
  30 同　歩(34)   ( 0:03/00:00:44)
  31 同　角(79)   ( 0:01/00:00:51)
  32 ４四銀(33)   ( 0:02/00:00:46)
*手にのって反撃するねらい。
  33 ２四歩(25)   ( 0:15/00:01:06)
  34 ３五銀(44)   ( 0:03/00:00:49)
  35 ２三歩成(24) ( 0:02/00:01:08)
  36 ４四角(22)   ( 0:02/00:00:51)
*確か羽生の頭脳にのっていたように思う局面。谷川、中原戦だったかな。まあ適当である。
  37 ３二と(23)   ( 0:04/00:01:12)
  38 同　玉(41)   ( 0:02/00:00:53)
  39 ３三歩打     ( 0:29/00:01:41)
*ぎりぎりの手が続く。
  40 同　桂(21)   ( 0:03/00:00:56)
  41 ２二金打     ( 0:07/00:01:48)
  42 ４一玉(32)   ( 0:32/00:01:28)
  43 ２三飛成(28) ( 0:01/00:01:49)
*とりあえず飛車をなりこめ！という手。
  44 ４二金(52)   ( 0:12/00:01:40)
  45 ３二歩打     ( 0:28/00:02:17)
  46 １四角打     ( 0:29/00:02:09)
  47 ３一金(22)   ( 0:22/00:02:39)
*歩をなりたいところだが飛車がとられてはお陀仏である。
  48 ５二玉(41)   ( 0:16/00:02:25)
  49 ２一龍(23)   ( 0:02/00:02:41)
  50 ８一飛(82)   ( 0:14/00:02:39)
*そつのない手。
  51 １一龍(21)   ( 0:12/00:02:53)
  52 ３二金(42)   ( 0:29/00:03:08)
*ねらっていた手。この将棋も生で見ていた。決まったと思ったが・・・
  53 １三龍(11)   ( 0:07/00:03:00)
  54 ２三金(32)   ( 0:30/00:03:38)
*絶妙の手順で飛車も金も助けるのだ。
  55 １二龍(13)   ( 0:03/00:03:03)
  56 ５三玉(52)   ( 0:28/00:04:06)
  57 １六香打     ( 0:30/00:03:33)
*３二金では１一歩で飛車が死ぬ。
  58 ３一飛(81)   ( 0:25/00:04:31)
  59 １四香(16)   ( 0:12/00:03:45)
  60 ２二金打     ( 0:17/00:04:48)
*これでも飛車が死ぬと思われたが。
  61 １三角打     ( 0:07/00:03:52)
*竜きって１三香なりくらいは浮かぶが、これは浮かばないです。１三角はすごい。同金よりは２２竜。同金上は同香なり。竜は死なない。ちなみに１２キンは３１角なりが王手。
  62 ２五桂(33)   ( 0:27/00:05:15)
*パニックになってしまった。痛恨の２３竜見落とし。
  63 ２三龍(12)   ( 0:04/00:03:56)
  64 １三金(22)   ( 0:28/00:05:43)
  65 同　香成(14) ( 0:01/00:03:57)
*気づけば角一枚と金金香の３枚がえになってしまった。
  66 ６五歩(64)   ( 0:28/00:06:11)
  67 ３四金打     ( 0:26/00:04:23)
*このあたりの寄せも参考になりますね。飛車か角どちらかとれそう。
  68 同　飛(31)   ( 0:29/00:06:40)
  69 同　龍(23)   ( 0:01/00:04:24)
  70 ６六歩(65)   ( 0:14/00:06:54)
  71 同　銀(77)   ( 0:02/00:04:26)
*戦意喪失で投了。攻防ともに見込みなし。
&読み込み時表示
  72 投了         ( 0:00/00:06:54)
まで71手で先手の勝ち
