# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/05 19:51:41
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：kokutan
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:05/00:00:05)
*珍しいぱぱさんの先手２６歩。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ７六歩(77)   ( 0:34/00:00:39)
   4 ４四歩(43)   ( 0:03/00:00:03)
   5 ４八銀(39)   ( 0:04/00:00:43)
   6 ４二飛(82)   ( 0:01/00:00:04)
*対四間飛車。
   7 ６八玉(59)   ( 0:02/00:00:45)
   8 ６二玉(51)   ( 0:02/00:00:06)
   9 ７八玉(68)   ( 0:01/00:00:46)
  10 ７二銀(71)   ( 0:01/00:00:07)
  11 ５六歩(57)   ( 0:11/00:00:57)
  12 ７一玉(62)   ( 0:01/00:00:08)
  13 ５八金(49)   ( 0:02/00:00:59)
  14 ９四歩(93)   ( 0:02/00:00:10)
  15 ５七銀(48)   ( 0:19/00:01:18)
  16 ３二銀(31)   ( 0:01/00:00:11)
  17 ７七角(88)   ( 0:05/00:01:23)
  18 ３三角(22)   ( 0:01/00:00:12)
  19 ２五歩(26)   ( 0:03/00:01:26)
  20 ５二金(41)   ( 0:05/00:00:17)
  21 ８八玉(78)   ( 0:04/00:01:30)
  22 ９五歩(94)   ( 0:02/00:00:19)
  23 ６六歩(67)   ( 0:02/00:01:32)
  24 ６四歩(63)   ( 0:02/00:00:21)
*ぱぱさんは先に６６歩を突く。角道が止まるが。どうせ
*突く歩ということでしょうか。
  25 ９八香(99)   ( 0:02/00:01:34)
  26 ４五歩(44)   ( 0:01/00:00:22)
  27 ９九玉(88)   ( 0:01/00:01:35)
  28 ７四歩(73)   ( 0:01/00:00:23)
  29 ８八銀(79)   ( 0:02/00:01:37)
  30 ７三桂(81)   ( 0:01/00:00:24)
  31 ３六歩(37)   ( 0:04/00:01:41)
  32 ４三銀(32)   ( 0:02/00:00:26)
  33 ６七金(58)   ( 0:02/00:01:43)
  34 ４四銀(43)   ( 0:02/00:00:28)
  35 ７八金(69)   ( 0:01/00:01:44)
*この形が現代穴熊の基本形だと思う。
  36 ５四歩(53)   ( 0:01/00:00:29)
  37 ６八銀(57)   ( 0:08/00:01:52)
*過去の棋譜からすると、端の２手が６３金、８２玉になっていると、ぱぱさんは６８銀とせず、６８角と引いている事が多いはず。
  38 ５三銀(44)   ( 0:02/00:00:31)
*これも良く見る手順。
  39 ２四歩(25)   ( 0:01/00:01:53)
*ちゅうちょなく、仕掛ける。７１玉と５２金を見て仕掛けを敢行だと思う。
  40 同　歩(23)   ( 0:02/00:00:33)
  41 ３五歩(36)   ( 0:00/00:01:53)
  42 ８五桂(73)   ( 0:00/00:00:33)
*３５歩に同歩とすると６５歩でしょうか。
  43 ３四歩(35)   ( 0:01/00:01:54)
*た、たまげた！！！まじで！
  44 ７七桂成(85) ( 0:02/00:00:35)
  45 ３三歩成(34) ( 0:02/00:01:56)
  46 ７八成桂(77) ( 0:00/00:00:35)
  47 ４二と(33)   ( 0:01/00:01:57)
  48 同　金(52)   ( 0:01/00:00:36)
  49 ３一飛打     ( 0:03/00:02:00)
*ほんとに指せるのでしょうか。
  50 ３二角打     ( 0:17/00:00:53)
*６９角だと７９銀で攻めきれないのでしょうか。
  51 ３三歩打     ( 0:06/00:02:06)
  52 同　金(42)   ( 0:12/00:01:05)
*うーん。２２角が有効そうですが。４２銀ひきとかなるのかな？
  53 ３八飛(28)   ( 0:02/00:02:08)
  54 ４一金打     ( 0:26/00:01:31)
  55 ２一飛成(31) ( 0:20/00:02:28)
  56 同　角(32)   ( 0:28/00:01:59)
  57 ３三飛成(38) ( 0:02/00:02:30)
  58 ５二金(41)   ( 0:02/00:02:01)
*２枚換えで手番をにぎった。しかし７８が気持ち悪いですね７９金とかうつのかな。
  59 ３一龍(33)   ( 0:09/00:02:39)
*ほんとにぱぱさんは受けませんね。感心するくらい受けません。見切りがすごい。安全勝ちってみたことないです。
  60 ４三角(21)   ( 0:02/00:02:03)
  61 ７五歩(76)   ( 0:18/00:02:57)
*すごい！この手もすごい！この手が指せるようになりたいですね。
  62 ４九飛打     ( 0:14/00:02:17)
  63 ７九金打     ( 0:25/00:03:22)
  64 同　成桂(78) ( 0:01/00:02:18)
  65 同　銀(68)   ( 0:02/00:03:24)
  66 ９六歩(95)   ( 0:00/00:02:18)
  67 同　歩(97)   ( 0:17/00:03:41)
  68 ９七歩打     ( 0:01/00:02:19)
  69 同　香(98)   ( 0:00/00:03:41)
  70 ２九飛成(49) ( 0:02/00:02:21)
*８５桂と先にうつ？
  71 ８六桂打     ( 0:05/00:03:46)
*こう、何というか、、ほんと一直線。次にとめば詰めろだから、確かにはやい。
  72 ５五歩(54)   ( 0:19/00:02:40)
  73 ７七金(67)   ( 0:02/00:03:48)
*これは９８歩、同玉、８６桂からの詰めろだったのを受けた。これで詰めろは続かなさそう。
  74 ４二銀(53)   ( 0:29/00:03:09)
*あー迷うなあ。どうしましょ。
  75 ７四桂(86)   ( 0:23/00:04:11)
*すごい。これで攻めきれるのか・・・
  76 ３一銀(42)   ( 0:05/00:03:14)
  77 ８二角打     ( 0:02/00:04:13)
  78 ８一玉(71)   ( 0:00/00:03:14)
  79 ７三桂打     ( 0:01/00:04:14)
*うーん。普通にこんな手があった・・・。かっこいいですねえ。
  80 ９二玉(81)   ( 0:14/00:03:28)
  81 ６一桂成(73) ( 0:01/00:04:15)
  82 ９八歩打     ( 0:21/00:03:49)
  83 同　玉(99)   ( 0:01/00:04:16)
*まさしく、光速の寄せ。
&読み込み時表示
  84 投了         ( 0:00/00:03:49)
まで83手で先手の勝ち
