# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/14 20:28:10
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：Aleksandros
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*名人戦の前にぱぱさんの将棋を観戦してみた。期待にたがわぬ、すごい将棋を魅せてくれた。
   2 ３四歩(33)   ( 0:06/00:00:06)
   3 ２六歩(27)   ( 0:01/00:00:04)
   4 ３二金(41)   ( 0:02/00:00:08)
   5 ７八金(69)   ( 0:02/00:00:06)
   6 ８八角成(22) ( 0:05/00:00:13)
   7 同　銀(79)   ( 0:01/00:00:07)
   8 ４二銀(31)   ( 0:00/00:00:13)
*後手は新顔の方２７００オーバーてか。共に２７６１で同点対決。戦形は後手番一手損角換わり。
   9 ３八銀(39)   ( 0:02/00:00:09)
  10 ７二銀(71)   ( 0:01/00:00:14)
  11 １六歩(17)   ( 0:01/00:00:10)
  12 １四歩(13)   ( 0:02/00:00:16)
  13 ２五歩(26)   ( 0:05/00:00:15)
  14 ３三銀(42)   ( 0:02/00:00:18)
  15 ３六歩(37)   ( 0:01/00:00:16)
*ぱぱさんの選択は早繰り銀。
  16 ６四歩(63)   ( 0:12/00:00:30)
  17 ３七銀(38)   ( 0:01/00:00:17)
  18 ６三銀(72)   ( 0:07/00:00:37)
  19 ４六銀(37)   ( 0:01/00:00:18)
  20 ４四歩(43)   ( 0:08/00:00:45)
  21 ３五歩(36)   ( 0:01/00:00:19)
*素早く仕掛ける。一手損を積極的にとがめにいく。もちろん、難しい戦い。
  22 ５四銀(63)   ( 0:12/00:00:57)
  23 ３四歩(35)   ( 0:02/00:00:21)
  24 同　銀(33)   ( 0:22/00:01:19)
  25 ２四歩(25)   ( 0:01/00:00:22)
  26 同　歩(23)   ( 0:21/00:01:40)
  27 同　飛(28)   ( 0:01/00:00:23)
  28 ２三金(32)   ( 0:20/00:02:00)
  29 ２八飛(24)   ( 0:01/00:00:24)
  30 ２七歩打     ( 0:20/00:02:20)
*さらに一歩もひかない戦いがはじまった。このレベル２四歩などという無難な手は頭になさそう。
  31 同　飛(28)   ( 0:01/00:00:25)
  32 ３六角打     ( 0:20/00:02:40)
  33 ３七飛(27)   ( 0:01/00:00:26)
*これ以外は成られる。
  34 ３五歩打     ( 0:21/00:03:01)
*そｓて３五歩と持たれる。後手は不損で歩切れだが、飛車の働きを悪くして満足。
  35 ５六歩(57)   ( 0:00/00:00:26)
*銀の退路。ほっておくと４五歩。
  36 ３三金(23)   ( 0:21/00:03:22)
*２二飛車まわりを見せる。
  37 ３一角打     ( 1:04/00:01:30)
*この３一角はどうだったか？と局後にぱぱさん。飛車まわりを阻止したが、すぐ殺される手がみえている。
  38 ５二飛(82)   ( 0:21/00:03:43)
  39 ２二歩打     ( 0:05/00:01:35)
  40 １三桂(21)   ( 0:23/00:04:06)
  41 ２一歩成(22) ( 0:04/00:01:39)
  42 ３二金(33)   ( 0:21/00:04:27)
*これで死んだ。
  43 ２八歩打     ( 0:30/00:02:09)
  44 ６二玉(51)   ( 0:21/00:04:48)
  45 ６八玉(59)   ( 0:21/00:02:30)
  46 ７二玉(62)   ( 0:24/00:05:12)
  47 ７七銀(88)   ( 0:28/00:02:58)
  48 ３一金(32)   ( 0:23/00:05:35)
  49 同　と(21)   ( 0:01/00:02:59)
  50 ２二飛(52)   ( 0:21/00:05:56)
  51 ３九金(49)   ( 0:04/00:03:03)
  52 ４五歩(44)   ( 0:23/00:06:19)
  53 ５七銀(46)   ( 0:07/00:03:10)
  54 ２五桂(13)   ( 0:20/00:06:39)
*後手も恐そうだが、飛車をきってこいと催促。
  55 ３六飛(37)   ( 0:01/00:03:11)
  56 同　歩(35)   ( 0:23/00:07:02)
  57 ４四角打     ( 0:01/00:03:12)
  58 ５二飛(22)   ( 0:23/00:07:25)
  59 ３八歩打     ( 0:10/00:03:22)
  60 ２四角打     ( 0:23/00:07:48)
*この角がいい角だった。先手の玉にぴたりと照準をあわせている。
  61 ４九金(39)   ( 0:30/00:03:52)
  62 ４六歩(45)   ( 0:25/00:08:13)
  63 同　歩(47)   ( 0:18/00:04:10)
  64 ３五銀(34)   ( 0:20/00:08:33)
  65 １一角成(44) ( 0:01/00:04:11)
  66 ４六銀(35)   ( 0:21/00:08:54)
  67 ６六銀(77)   ( 0:14/00:04:25)
*局後他の方から質問が出た。ここで６五歩は？それは銀とって５七銀です、とぱぱさん。持ち駒を投入するのは全然勝負にならないそうだ。盤上のコマで受けなければ駄目らしい。
  68 ４七飛打     ( 0:21/00:09:15)
*次の一手あたります？これ当てたらプロ級。次の一手以外はすぐつぶれますんでとぱぱさん。脅威の受け。この受けがあるために４七飛車は疑問だったかもと見解を述べた。さあ、次の一手は？
  69 ４八銀(57)   ( 0:28/00:04:53)
*何と角筋をふさぐ銀を引く４八銀！例えば４８金上や打は５七銀なり、同銀、同角成りでつぶれてしまうのだ。かといって４九の金をとらせるわけにもいかない。よって４八銀。さあ、次の手も当てないと意味がない。後手は当然・・・
  70 ３七銀成(46) ( 0:23/00:09:38)
*これは当たりますよ。このＨＰの読者なら当てそう。だが、４八銀、３七銀成りで次の手まで予想できたかたはすごい。７７玉などでは駒損ですぐ負け。
  71 ５八玉(68)   ( 0:03/00:04:56)
*何と５八玉！良い子はマネしちゃ駄目（笑）それにしてもすごい受け。これでぴたと受かっている。
  72 ４八成銀(37) ( 0:21/00:09:59)
  73 同　金(49)   ( 0:01/00:04:57)
*ここで５七銀が一番恐そうだが、大丈夫。清算して４九銀などは飛車を取られる・・・
  74 ４五飛成(47) ( 0:23/00:10:22)
  75 ４七歩打     ( 0:26/00:05:23)
*何と追い返してしまった。といってもまだ有利かどうかはわからない。
  76 ３九銀打     ( 0:21/00:10:43)
  77 ５七金(48)   ( 0:05/00:05:28)
  78 ２八銀成(39) ( 0:23/00:11:06)
*遅そうだが、確実な攻め。後手玉に素早く迫らないと負ける。
  79 ４六香打     ( 0:19/00:05:47)
  80 ３五龍(45)   ( 0:21/00:11:27)
  81 ５五歩(56)   ( 0:15/00:06:02)
  82 ６三銀(54)   ( 0:26/00:11:53)
*ここで目に付く４三香成りは５二成り香、同銀がしっかりしてるので全然駄目だとぱぱさんは言う。竜が入ると先手陣は早すぎるのだ。よって・・・
  83 ４四馬(11)   ( 0:30/00:06:32)
*竜を消して勝負にきた。２４が直射するが仕方ない。
  84 ３八成銀(28) ( 0:21/00:12:14)
*４四取るのは駄目とみて、成銀を入ってきた。
  85 ３五馬(44)   ( 0:13/00:06:45)
  86 同　角(24)   ( 0:21/00:12:35)
  87 ２一飛打     ( 0:27/00:07:12)
*３七歩成りだと桂とって角に当たる。２四歩のように守ると３２とで終盤ですごい大きな一手を稼いだ事になる。終盤はスピードなのだ。
  88 ３七桂成(25) ( 0:28/00:13:03)
  89 ６九玉(58)   ( 0:26/00:07:38)
  90 ４八成銀(38) ( 0:21/00:13:24)
  91 ３七桂(29)   ( 0:30/00:08:08)
  92 同　歩成(36) ( 0:21/00:13:45)
*桂馬を手に入れて・・・
  93 ３二と(31)   ( 0:08/00:08:16)
*先手の注意点は飛車を渡すときは相手の詰めろがほどけなくなったとき。
  94 ４七と(37)   ( 0:23/00:14:08)
*強烈な手。ぱぱさん、危うしと思ったが・・・
  95 ７五桂打     ( 0:10/00:08:26)
*これは黙って取らせるわけにはいかない。
  96 ４一歩打     ( 0:21/00:14:29)
*飛車は渡さすに寄せなければいけないぱぱさん。後手はその点を巧みに突いて受けてきた。ぶつけて飛車をキレと催促する手。
  97 同　飛成(21) ( 0:29/00:08:55)
  98 ５一飛(52)   ( 0:21/00:14:50)
*ここはぱぱさんが読みきれなかった局面。
  99 ４二龍(41)   ( 0:28/00:09:23)
*いったん、王手で時間稼ぎ。
 100 ５二飛(51)   ( 0:23/00:15:13)
 101 ４一龍(42)   ( 0:29/00:09:52)
*再度４一竜。ここで５一金ならどうするんですか？と局後質問してみた。正直対局中は読みきれなかったらしい。しかし３一金の筋があるので（取れば６三桂不成から、５一桂不成と取れる）飛車をぶつけたのだろう。
 102 ５一飛(52)   ( 0:21/00:15:34)
*先ほどと同じ局面。ここでぱぱさんは読みきった。何を読みきったでしょう。（笑）そして次の一手は？
 103 ７一金打     ( 0:30/00:10:22)
*一瞬何が起きたか、わからなくなる金打ち。こんな筋見たこと無い。これは同金なら、飛車を取れる。（銀をとってからだろうか。）まさか、８２とは逃げれないだろう。よって、同玉だったが・・・
 104 同　玉(72)   ( 0:21/00:15:55)
 105 ６三桂(75)   ( 0:05/00:10:27)
*痛烈な手をくらってしまった。
 106 ８二玉(71)   ( 0:11/00:16:06)
*しかしここで喜んで５一桂なりと飛車をとるのは後手玉がゼットで、先手やばそう。さらにスピードアップの手は？
 107 ７一銀打     ( 0:27/00:10:54)
*９二なら飛車を取って勝ち。同金なら、５一竜で飛車をとって詰めろ。よって７二とかわした。
 108 ７二玉(82)   ( 0:05/00:16:11)
*さあ、ここで竜を逃げるようでは、手がなくなりそうだ。しかし飛車を渡すとつめないとまけ。どうする？
 109 ５一龍(41)   ( 0:23/00:11:17)
*取った。詰む？
 110 同　金(61)   ( 0:02/00:16:13)
 111 ８二飛打     ( 0:02/00:11:19)
 112 ６三玉(72)   ( 0:02/00:16:15)
*７二銀は７四玉なら８三飛車成りで詰むが、５二玉だと銀が６一や８一は６一銀でつまなさそう。５二銀も７四玉と逃げると、７５銀、８五玉、８三飛車ナリでぴたりと詰むが、同金と取られる。どうする？
 113 ５二銀打     ( 0:05/00:11:24)
*え？そうか。同金は同飛車成で同玉なら6二金。歩が一枚余っただけの何と効率良い寄せか・・・受けも攻めも素晴らしく観戦者の多くから感動の声が聞こえた名局だった・・・
&読み込み時表示
 114 投了         ( 0:00/00:16:15)
まで113手で先手の勝ち
