# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/22 12:34:34
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：kujira50
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線その１０３
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ６八銀(79)   ( 0:02/00:00:03)
   4 ３四歩(33)   ( 0:01/00:00:02)
   5 ６六歩(67)   ( 0:01/00:00:04)
   6 ６二銀(71)   ( 0:01/00:00:03)
   7 ５六歩(57)   ( 0:00/00:00:04)
   8 ４二玉(51)   ( 0:02/00:00:05)
   9 ２六歩(27)   ( 0:02/00:00:06)
  10 ３二銀(31)   ( 0:01/00:00:06)
  11 ４八銀(39)   ( 0:03/00:00:09)
  12 ３三銀(32)   ( 0:01/00:00:07)
  13 ５八金(49)   ( 0:02/00:00:11)
  14 ３二玉(42)   ( 0:01/00:00:08)
  15 ７八金(69)   ( 0:01/00:00:12)
  16 ５二金(61)   ( 0:02/00:00:10)
  17 ６九玉(59)   ( 0:01/00:00:13)
  18 ５四歩(53)   ( 0:02/00:00:12)
  19 ６七金(58)   ( 0:02/00:00:15)
  20 ３一角(22)   ( 0:02/00:00:14)
  21 ７七銀(68)   ( 0:01/00:00:16)
  22 ４四歩(43)   ( 0:01/00:00:15)
  23 ７九角(88)   ( 0:02/00:00:18)
  24 ４三金(52)   ( 0:01/00:00:16)
  25 ３六歩(37)   ( 0:01/00:00:19)
  26 ７四歩(73)   ( 0:01/00:00:17)
  27 ３七銀(48)   ( 0:03/00:00:22)
  28 ７三銀(62)   ( 0:06/00:00:23)
*先手３七銀対後手７三銀。
  29 ３五歩(36)   ( 0:01/00:00:23)
  30 同　歩(34)   ( 0:01/00:00:24)
  31 同　角(79)   ( 0:02/00:00:25)
  32 ７五歩(74)   ( 0:01/00:00:25)
  33 同　歩(76)   ( 0:01/00:00:26)
  34 同　角(31)   ( 0:01/00:00:26)
*お互い歩交換するのが定跡。
  35 ４六角(35)   ( 0:01/00:00:27)
  36 ６四角(75)   ( 0:01/00:00:27)
  37 ７九玉(69)   ( 0:02/00:00:29)
  38 ４六角(64)   ( 0:10/00:00:37)
*後手は４一金型で角打ちに強いのが主張。
  39 同　銀(37)   ( 0:03/00:00:32)
  40 ３八歩打     ( 0:02/00:00:39)
*同飛車に４九角、２八飛車、３八歩で手が作れる。完全に後手ペース。
  41 ３七桂(29)   ( 0:53/00:01:25)
*受けても仕方ないので攻めた。
  42 ３九歩成(38) ( 0:02/00:00:41)
  43 ３四歩打     ( 0:13/00:01:38)
*気づきにくい手。同銀だと３五歩で銀が死ぬ。
  44 ４二銀(33)   ( 0:08/00:00:49)
  45 ５五歩(56)   ( 0:21/00:01:59)
  46 同　歩(54)   ( 0:03/00:00:52)
  47 ５八飛(28)   ( 0:23/00:02:22)
  48 ４九角打     ( 0:07/00:00:59)
  49 ５五飛(58)   ( 0:03/00:02:25)
  50 ６四銀(73)   ( 0:13/00:01:12)
  51 ３五飛(55)   ( 0:09/00:02:34)
*３四歩が大きな手になっているみたい。さすがはぱぱぐまさん、後手のペースと見せて完全に先手ペース。
  52 ２七角成(49) ( 0:04/00:01:16)
  53 ２五桂(37)   ( 0:16/00:02:50)
  54 ２九と(39)   ( 0:10/00:01:26)
  55 ８八玉(79)   ( 0:27/00:03:17)
  56 ２六馬(27)   ( 0:06/00:01:32)
*８五歩や７六歩も目につくが、じっと受けにまわった。
  57 ３三角打     ( 0:17/00:03:34)
*どわあ、のけぞる強烈な手。
  58 同　桂(21)   ( 0:02/00:01:34)
  59 同　歩成(34) ( 0:03/00:03:37)
  60 同　金(43)   ( 0:02/00:01:36)
  61 同　桂成(25) ( 0:02/00:03:39)
  62 同　銀(42)   ( 0:01/00:01:37)
  63 ３四歩打     ( 0:01/00:03:40)
  64 ２四銀(33)   ( 0:02/00:01:39)
  65 ３三金打     ( 0:01/00:03:41)
  66 ３一玉(32)   ( 0:04/00:01:43)
  67 ４三桂打     ( 0:07/00:03:48)
  68 ２一玉(31)   ( 0:01/00:01:44)
*右に追い込みさえすれば狭い。
  69 ２三金(33)   ( 0:01/00:03:49)
*２二歩でも３三歩なりでほどけず、攻めも切れそうに無い。３四歩と３四飛車、３３角のミックス技が強烈だった。これまた素晴らしい将棋でした。
&読み込み時表示
  70 投了         ( 0:00/00:01:44)
まで69手で先手の勝ち
