# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/12 11:51:21
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：plywin
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:13/00:00:13)
*papagumaさんの将棋最前線その１８
   2 ８四歩(83)   ( 0:13/00:00:13)
   3 ２六歩(27)   ( 0:09/00:00:22)
*ぱぱさんは先手では角換わりが多いようだ。
   4 ３四歩(33)   ( 0:08/00:00:21)
   5 ２五歩(26)   ( 0:04/00:00:26)
   6 ３二金(41)   ( 0:02/00:00:23)
   7 ７八金(69)   ( 0:06/00:00:32)
   8 ８八角成(22) ( 0:03/00:00:26)
*後手の一手損角換わり。
   9 同　銀(79)   ( 0:02/00:00:34)
  10 ２二銀(31)   ( 0:01/00:00:27)
  11 ３八銀(39)   ( 0:02/00:00:36)
  12 ３三銀(22)   ( 0:04/00:00:31)
  13 ３六歩(37)   ( 0:22/00:00:58)
*ぱぱさんの対策は早繰り銀。
  14 ６二銀(71)   ( 0:09/00:00:40)
  15 ３七銀(38)   ( 0:02/00:01:00)
  16 ６四歩(63)   ( 0:04/00:00:44)
  17 ６八玉(59)   ( 0:02/00:01:02)
  18 ６三銀(62)   ( 0:03/00:00:47)
  19 ４六銀(37)   ( 0:01/00:01:03)
  20 ６五歩(64)   ( 0:07/00:00:54)
  21 ７七銀(88)   ( 0:19/00:01:22)
  22 ４四歩(43)   ( 0:31/00:01:25)
  23 ３五歩(36)   ( 0:02/00:01:24)
  24 ５四銀(63)   ( 0:26/00:01:51)
  25 ３四歩(35)   ( 0:07/00:01:31)
  26 同　銀(33)   ( 0:25/00:02:16)
*形を乱して、すきをねらうのが先手の考え方。
  27 ２四歩(25)   ( 0:02/00:01:33)
  28 同　歩(23)   ( 0:19/00:02:35)
  29 同　飛(28)   ( 0:03/00:01:36)
  30 ２三金(32)   ( 0:22/00:02:57)
  31 ２八飛(24)   ( 0:01/00:01:37)
*後手は大模様になるのが、特徴。
  32 ２四歩打     ( 0:10/00:03:07)
  33 ３六歩打     ( 0:13/00:01:50)
*３五銀とぶつけるのがねらい。よくある手筋。ただし、この局面は後手の想定の範囲内のはず。６五歩が工夫の一手だろうか。
  34 ６四角打     ( 0:16/00:03:23)
*八方にらみの角。安定すれば威力抜群。
  35 １八飛(28)   ( 0:29/00:02:19)
  36 ４五歩(44)   ( 0:27/00:03:50)
  37 ３七銀(46)   ( 0:01/00:02:20)
  38 ７四歩(73)   ( 0:24/00:04:14)
  39 ７九玉(68)   ( 0:02/00:02:22)
  40 ４二玉(51)   ( 0:03/00:04:17)
  41 ５九金(49)   ( 0:10/00:02:32)
  42 ５二金(61)   ( 0:22/00:04:39)
  43 ６八金(59)   ( 0:02/00:02:34)
  44 ７三桂(81)   ( 0:10/00:04:49)
  45 ５六歩(57)   ( 0:07/00:02:41)
  46 ９四歩(93)   ( 0:16/00:05:05)
  47 ９六歩(97)   ( 0:10/00:02:51)
  48 １四歩(13)   ( 0:10/00:05:15)
  49 １六歩(17)   ( 0:04/00:02:55)
  50 ３二玉(42)   ( 0:07/00:05:22)
  51 ８八玉(79)   ( 0:19/00:03:14)
  52 ３三桂(21)   ( 0:25/00:05:47)
  53 ５八飛(18)   ( 0:14/00:03:28)
  54 ６二飛(82)   ( 0:25/00:06:12)
  55 １八香(19)   ( 0:28/00:03:56)
&読み込み時表示
  56 ４三銀(34)   ( 0:25/00:06:37)
  57 ８六銀(77)   ( 0:29/00:04:25)
  58 ３四歩打     ( 0:27/00:07:04)
  59 ７九玉(88)   ( 0:29/00:04:54)
  60 ２二玉(32)   ( 0:26/00:07:30)
  61 ８八玉(79)   ( 0:28/00:05:22)
  62 ４四銀(43)   ( 0:25/00:07:55)
  63 ４八銀(37)   ( 0:27/00:05:49)
  64 ８五歩(84)   ( 0:26/00:08:21)
  65 ７七銀(86)   ( 0:03/00:05:52)
  66 ４三銀(54)   ( 0:26/00:08:47)
  67 ５五歩(56)   ( 0:25/00:06:17)
  68 ２五歩(24)   ( 0:28/00:09:15)
  69 ３七銀(48)   ( 0:27/00:06:44)
  70 ３二玉(22)   ( 0:28/00:09:43)
  71 ５九飛(58)   ( 0:23/00:07:07)
  72 ５五銀(44)   ( 0:26/00:10:09)
  73 ７五歩(76)   ( 0:03/00:07:10)
  74 ６三金(52)   ( 0:10/00:10:19)
  75 ８三角打     ( 0:29/00:07:39)
  76 ８二飛(62)   ( 0:27/00:10:46)
  77 ６一角成(83) ( 0:08/00:07:47)
  78 ７五歩(74)   ( 0:05/00:10:51)
  79 ７二歩打     ( 0:28/00:08:15)
  80 ８四飛(82)   ( 0:21/00:11:12)
  81 ７一歩成(72) ( 0:09/00:08:24)
  82 ５四歩(53)   ( 0:28/00:11:40)
  83 ７二と(71)   ( 0:08/00:08:32)
  84 ７四飛(84)   ( 0:25/00:12:05)
  85 ６二と(72)   ( 0:02/00:08:34)
  86 投了         ( 0:00/00:12:05)
まで85手で先手の勝ち
