# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/05 21:24:25
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：daikusan
後手：papaguma
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
*ついに来ました。超強敵登場。２９００超えてます。だいくさん！倶楽部２４、５月度Ｒチャンピオン。
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ６八銀(79)   ( 0:03/00:00:06)
   4 ３四歩(33)   ( 0:04/00:00:06)
   5 ７七銀(68)   ( 0:02/00:00:08)
   6 ６二銀(71)   ( 0:01/00:00:07)
   7 ５六歩(57)   ( 0:01/00:00:09)
   8 ５四歩(53)   ( 0:02/00:00:09)
   9 ４八銀(39)   ( 0:02/00:00:11)
  10 ４二銀(31)   ( 0:04/00:00:13)
  11 ５八金(49)   ( 0:02/00:00:13)
  12 ３二金(41)   ( 0:04/00:00:17)
  13 ６六歩(67)   ( 0:02/00:00:15)
  14 ４一玉(51)   ( 0:03/00:00:20)
  15 ６七金(58)   ( 0:02/00:00:17)
  16 ７四歩(73)   ( 0:01/00:00:21)
  17 ７八金(69)   ( 0:02/00:00:19)
  18 ５二金(61)   ( 0:01/00:00:22)
*珍しいぱぱさんの後手番矢倉。
  19 ６九玉(59)   ( 0:02/00:00:21)
  20 ３三銀(42)   ( 0:03/00:00:25)
  21 ７九角(88)   ( 0:01/00:00:22)
  22 ３一角(22)   ( 0:02/00:00:27)
  23 ３六歩(37)   ( 0:01/00:00:23)
  24 ４四歩(43)   ( 0:01/00:00:28)
  25 １六歩(17)   ( 0:03/00:00:26)
*１６歩は珍しい手かな？今矢倉愛好会でやっている飛車先不突き雀ざし？だろうか。
  26 ６四角(31)   ( 0:03/00:00:31)
  27 ３七桂(29)   ( 0:05/00:00:31)
  28 １四歩(13)   ( 0:01/00:00:32)
*ぱぱさんは先手に棒銀が無いので、端歩を受ける。３７銀の可能性があるときには基本的に端は受けませんね。
  29 ６八角(79)   ( 0:18/00:00:49)
*先手は森下システム模様になった。
  30 ４三金(52)   ( 0:05/00:00:37)
  31 ７九玉(69)   ( 0:03/00:00:52)
  32 ３一玉(41)   ( 0:02/00:00:39)
  33 ８八玉(79)   ( 0:02/00:00:54)
  34 ２二玉(31)   ( 0:03/00:00:42)
*お互い入城してがっぷり４つ。
  35 ２六歩(27)   ( 0:27/00:01:21)
  36 ５三銀(62)   ( 0:07/00:00:49)
*ぱぱさん早めの５３銀。これに対して４６歩から４７銀も確かよく指されたはず。
  37 ４六歩(47)   ( 0:21/00:01:42)
*やはりそうなった。４６銀、３７桂型より攻めが厚くなるそうだ。
  38 ８五歩(84)   ( 0:20/00:01:09)
  39 ４七銀(48)   ( 0:16/00:01:58)
  40 ７三角(64)   ( 0:10/00:01:19)
  41 ３八飛(28)   ( 0:22/00:02:20)
  42 ２四銀(33)   ( 0:03/00:01:22)
  43 ２五歩(26)   ( 0:24/00:02:44)
*この形ハシが弱くなるので１３銀とひくしかない。
  44 １三銀(24)   ( 0:06/00:01:28)
  45 １八香(19)   ( 0:24/00:03:08)
  46 ３三桂(21)   ( 0:12/00:01:40)
*ぱぱさんは全面的に受け止める方針。攻撃陣は理想形だけど、全力を持って受けに回られると大変だ。
  47 ９六歩(97)   ( 0:25/00:03:33)
  48 ９四歩(93)   ( 0:01/00:01:41)
  49 ５五歩(56)   ( 0:26/00:03:59)
*もう理想形だからいく。
  50 同　角(73)   ( 0:27/00:02:08)
  51 １五歩(16)   ( 0:23/00:04:22)
  52 同　歩(14)   ( 0:02/00:02:10)
  53 ３五歩(36)   ( 0:22/00:04:44)
  54 同　歩(34)   ( 0:03/00:02:13)
  55 ４五歩(46)   ( 0:23/00:05:07)
*豪快に４歩突き捨ての攻め。腰掛銀の仕掛けのようだ。不退転の決意。
  56 同　歩(44)   ( 0:29/00:02:42)
  57 ５六銀(47)   ( 0:22/00:05:29)
*５５角にはこの形ができる。５６銀はとても銀が働く形。
  58 ６四角(55)   ( 0:24/00:03:06)
*６５歩がなければいい位置。６５歩つかせようということだろうか。はっきりいって難しすぎてわかりません。（笑）
  59 ６五歩(66)   ( 0:25/00:05:54)
  60 ７三角(64)   ( 0:02/00:03:08)
  61 ４五桂(37)   ( 0:25/00:06:19)
  62 同　桂(33)   ( 0:05/00:03:13)
  63 同　銀(56)   ( 0:24/00:06:43)
  64 ４四歩打     ( 0:02/00:03:15)
  65 １五香(18)   ( 0:24/00:07:07)
*４４歩に５６銀と一息つく手はあまりない。４歩も突き捨てて収まることはないから。しかし、それにしても１５香はすごい。１四歩に３５角なのだろうか。もちろん読めません・・・
  66 ４五歩(44)   ( 0:24/00:03:39)
*うーん。解説要（笑）
  67 １三香成(15) ( 0:23/00:07:30)
  68 同　香(11)   ( 0:00/00:03:39)
  69 １四歩打     ( 0:26/00:07:56)
  70 同　香(13)   ( 0:02/00:03:41)
  71 ２六桂打     ( 0:22/00:08:18)
*この将棋は実は生で見ていた。（さっき思い出した。）終局後ぱぱさんにいくつか質問したことを覚えている。この桂馬が意外と効かなかったようだ。
  72 １七香成(14) ( 0:13/00:03:54)
  73 ３五角(68)   ( 0:25/00:08:43)
*桂馬の働きで香が打てないが
  74 ３七歩打     ( 0:25/00:04:19)
  75 ４八飛(38)   ( 0:23/00:09:06)
  76 ４四銀(53)   ( 0:28/00:04:47)
  77 １四桂(26)   ( 0:24/00:09:30)
  78 ３三玉(22)   ( 0:01/00:04:48)
*この形が案外つかまりにくかったのでしょうか。
  79 １七角(35)   ( 0:22/00:09:52)
  80 ３八歩成(37) ( 0:16/00:05:04)
*香打ちを嫌ったかな？
  81 同　飛(48)   ( 0:23/00:10:15)
  82 ３五歩打     ( 0:01/00:05:05)
*いっぺんにとめる。
  83 ４六歩打     ( 0:24/00:10:39)
*ここが急所かああ。うーん。むずい。
  84 ８六歩(85)   ( 0:27/00:05:32)
*ついに反撃開始か。
  85 同　歩(87)   ( 0:22/00:11:01)
  86 ４六角(73)   ( 0:28/00:06:00)
*味付けだった。受けにまわらないと危険そう。
  87 ４九香打     ( 0:22/00:11:23)
  88 １九角成(46) ( 0:12/00:06:12)
  89 ４六歩打     ( 0:22/00:11:45)
*この４６歩、４９香、４６歩の連続攻撃はすごいいい手だと思う。飛車角にいっぺんに力がはいりそう。棋力が違いすぎて解説できないのが残念だが、すごい手とだけわかる。（笑）
  90 ２九馬(19)   ( 0:29/00:06:41)
  91 ４八飛(38)   ( 0:25/00:12:10)
  92 ４六歩(45)   ( 0:07/00:06:48)
  93 ４五歩打     ( 0:22/00:12:32)
  94 同　銀(44)   ( 0:05/00:06:53)
  95 ３五角(17)   ( 0:22/00:12:54)
  96 ４四金(43)   ( 0:07/00:07:00)
  97 １三角成(35) ( 0:23/00:13:17)
  98 ８五歩打     ( 0:29/00:07:29)
*ぱぱさんがうまくしのいで反撃にでた。ずっと後手がいいのだろうか？
  99 同　歩(86)   ( 0:24/00:13:41)
 100 ８六歩打     ( 0:20/00:07:49)
*継ぎ歩に垂れ歩。歩の使い方のお勉強ですね。
 101 同　銀(77)   ( 0:21/00:14:02)
 102 ５五桂打     ( 0:03/00:07:52)
*これが決めてだったのかも。７７金よりなら玉は堅いが４７歩なりとして完封されそう。
 103 ３四歩打     ( 0:25/00:14:27)
 104 同　玉(33)   ( 0:06/00:07:58)
 105 ５七金(67)   ( 0:26/00:14:53)
*決め手と思ったのだが、ここにきてみると、４６金が生じてそうでまずそう。しのげるか？
 106 ４七香打     ( 0:30/00:08:28)
 107 ６八飛(48)   ( 0:24/00:15:17)
 108 ４九香成(47) ( 0:01/00:08:29)
 109 ３六歩打     ( 0:23/00:15:40)
 110 ３五歩打     ( 0:16/00:08:45)
*うーん。もはや何が何だかさっぱり・・・。とりあえず３５銀うちを消して同歩なら２５だろうか。
 111 同　歩(36)   ( 0:24/00:16:04)
 112 ２五玉(34)   ( 0:01/00:08:46)
*ふむ。見てはいたのだが、おぼろげしか覚えていない。（笑）
 113 ２七銀打     ( 0:24/00:16:28)
 114 ２六香打     ( 0:16/00:09:02)
 115 ３八銀(27)   ( 0:24/00:16:52)
 116 ４七歩成(46) ( 0:07/00:09:09)
*難しくてよくわからないが、もう勝ちが確定している模様。
 117 ２七歩打     ( 0:24/00:17:16)
 118 ３八と(47)   ( 0:26/00:09:35)
*まで。矢倉特有の受け切るか、攻めきるかの展開をぱぱさんが受け切って勝利。もちろん、８筋に味付けをして攻めをちらつかせ、強い攻め（飛車角たたききったりとか）を封じた点も覚えておいたほうがよさそう。
&読み込み時表示
 119 投了         ( 0:00/00:17:16)
まで118手で後手の勝ち
