# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/06/10 15:20:33
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：hunter
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*papagumaの将棋最前線その３５
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:01/00:00:03)
   5 ６八銀(79)   ( 0:03/00:00:05)
   6 ６二銀(71)   ( 0:01/00:00:04)
   7 ５六歩(57)   ( 0:02/00:00:07)
   8 ５四歩(53)   ( 0:01/00:00:05)
   9 ４八銀(39)   ( 0:01/00:00:08)
*ぱぱさん、再び矢倉へ。名人戦で矢倉が指された。やはり矢倉は面白いのかもしれない。昨日の棋聖戦でも矢倉模様であった。
  10 ４二銀(31)   ( 0:01/00:00:06)
  11 ５八金(49)   ( 0:00/00:00:08)
  12 ３二金(41)   ( 0:01/00:00:07)
  13 ７八金(69)   ( 0:01/00:00:09)
*早囲いはほとんどはやっていない。
  14 ４一玉(51)   ( 0:00/00:00:07)
  15 ６九玉(59)   ( 0:01/00:00:10)
  16 ７四歩(73)   ( 0:01/00:00:08)
  17 ６七金(58)   ( 0:01/00:00:11)
  18 ５二金(61)   ( 0:01/00:00:09)
  19 ７七銀(68)   ( 0:00/00:00:11)
  20 ３三銀(42)   ( 0:02/00:00:11)
  21 ７九角(88)   ( 0:00/00:00:11)
  22 ３一角(22)   ( 0:01/00:00:12)
  23 ３六歩(37)   ( 0:02/00:00:13)
  24 ４四歩(43)   ( 0:01/00:00:13)
  25 ３七銀(48)   ( 0:01/00:00:14)
  26 ６四角(31)   ( 0:03/00:00:16)
  27 ４六角(79)   ( 0:03/00:00:17)
*これが脇システム。序盤そうそう角をぶっつけていく。
  28 ５三銀(62)   ( 0:01/00:00:17)
  29 ７九玉(69)   ( 0:01/00:00:18)
  30 ３一玉(41)   ( 0:04/00:00:21)
  31 ８八玉(79)   ( 0:01/00:00:19)
  32 ２二玉(31)   ( 0:02/00:00:23)
*お互い入玉。やはりこういう矢倉が一番面白い。個人的にだが、威風堂々としていると思う。
  33 ２六歩(27)   ( 0:01/00:00:20)
  34 ４三金(52)   ( 0:05/00:00:28)
  35 ２五歩(26)   ( 0:01/00:00:21)
  36 ６二飛(82)   ( 0:15/00:00:43)
*後手は工夫をしてきた。相手の角をとるときは一手損になるので相当見込みがないととれない。これはすきをつくらず、待った意味もある。
  37 １六歩(17)   ( 0:06/00:00:27)
  38 ９四歩(93)   ( 0:07/00:00:50)
*１四歩と受けるのもあるようだが、基本的には銀が３７のときは受けない。受けるときは、わざと棒銀にこさせてカウンターをねらうときだけである。
  39 ９六歩(97)   ( 0:03/00:00:30)
  40 １四歩(13)   ( 0:18/00:01:08)
  41 ６四角(46)   ( 0:13/00:00:43)
*先手はこれ以上形がよくならない。よって仕掛けあるのみ。いつもながら、もじもじしない、ぱぱさんらしいスパッとした仕掛け。
  42 同　歩(63)   ( 0:05/00:01:13)
  43 ２六銀(37)   ( 0:01/00:00:44)
*後手は飛車と飛車先が少し中途半端なきがするが、右辺にすきをなくしている。
  44 ６五歩(64)   ( 0:25/00:01:38)
  45 同　歩(66)   ( 0:01/00:00:45)
  46 ７三桂(81)   ( 0:18/00:01:56)
*後手は攻め合いを志向。
  47 ６六銀(77)   ( 0:02/00:00:47)
*突き捨ててから桂をはねる。これは手筋であるが、この銀あがりも見事。６５桂にはすぐ７３角と打てる。玉頭が恐くないのでさらにいい形となっている。
  48 ６五桂(73)   ( 0:14/00:02:10)
  49 １五歩(16)   ( 0:05/00:00:52)
  50 同　歩(14)   ( 0:12/00:02:22)
  51 同　銀(26)   ( 0:01/00:00:53)
  52 同　香(11)   ( 0:15/00:02:37)
  53 同　香(19)   ( 0:03/00:00:56)
  54 ４九角打     ( 0:18/00:02:55)
  55 ６三歩打     ( 0:33/00:01:29)
*飛車の位置を換える。一般的には矢倉戦においては飛車も相当な守備を分担する。もともと攻防の位置にいることが多いので上にずらすのは良い手となることも多い。
  56 同　飛(62)   ( 0:08/00:03:03)
*３２の金がブラ駒になっているのに注目。
  57 １三歩打     ( 0:05/00:01:34)
  58 同　桂(21)   ( 0:15/00:03:18)
  59 同　香成(15) ( 0:26/00:02:00)
  60 同　玉(22)   ( 0:02/00:03:20)
  61 ６五銀(66)   ( 0:27/00:02:27)
*これは飛車殺しをねらっているのだろうか。。
  62 同　飛(63)   ( 0:08/00:03:28)
  63 ６六香打     ( 0:03/00:02:30)
  64 ４五飛(65)   ( 0:28/00:03:56)
  65 ７九角打     ( 0:18/00:02:48)
*高等な手。下にさがるしかないようだ。
  66 ２二玉(13)   ( 0:12/00:04:08)
  67 ４六歩(47)   ( 0:01/00:02:49)
  68 ８五飛(45)   ( 0:17/00:04:25)
  69 ７七桂(89)   ( 0:01/00:02:50)
*飛車を捕獲。ただし形勢は微妙そう。珍しく歩キレ。
  70 ２七銀打     ( 0:25/00:04:50)
  71 同　飛(28)   ( 0:16/00:03:06)
  72 同　角成(49) ( 0:04/00:04:54)
  73 ８五桂(77)   ( 0:01/00:03:07)
  74 １八飛打     ( 0:12/00:05:06)
*攻防の一手。４５歩だろうか。
  75 ４五歩(46)   ( 0:17/00:03:24)
*角を働かすしかない。１三銀がねらい。
  76 ６九銀打     ( 0:14/00:05:20)
  77 １三銀打     ( 0:02/00:03:26)
*飛車で取ると２枚換えだが、自陣の脅威が相当減るので勝負になると見ている。
  78 同　飛成(18) ( 0:28/00:05:48)
  79 同　角成(79) ( 0:03/00:03:29)
  80 同　玉(22)   ( 0:01/00:05:49)
  81 ６八金(78)   ( 0:00/00:03:29)
  82 ４九角打     ( 0:22/00:06:11)
*６７を切られてはまずそうだ。
  83 ５七飛打     ( 0:11/00:03:40)
*自陣飛車。攻防に働きそうな一手。
  84 ８五歩(84)   ( 0:25/00:06:36)
  85 ４四歩(45)   ( 0:06/00:03:46)
*歩を補充さすがに手抜きできないか。
  86 同　銀(53)   ( 0:05/00:06:41)
  87 ６九金(68)   ( 0:04/00:03:50)
*いつの間にかぱぱさん玉が安泰になっている。
  88 ３六馬(27)   ( 0:16/00:06:57)
  89 ７八金(69)   ( 0:11/00:04:01)
  90 ４五桂打     ( 0:26/00:07:23)
  91 ５九飛(57)   ( 0:16/00:04:17)
*これが痛かったか。ぱっさりいきたいところだが、１六飛車の王手馬取りがのこってしまう。
  92 ３八角成(49) ( 0:12/00:07:35)
  93 １四歩打     ( 0:24/00:04:41)
*ん?寄せがある？どんな寄せがみえているのだろうか。
  94 ２二玉(13)   ( 0:12/00:07:47)
*うーん。取ると王手馬ドリがかかる技があったのだろうか。３七銀と拠点をきづくのだろうか。うーん。下におとされては狭い。
  95 １三銀打     ( 0:20/00:05:01)
  96 ２一玉(22)   ( 0:03/00:07:50)
  97 ４一飛打     ( 0:29/00:05:30)
  98 ３一香打     ( 0:05/00:07:55)
*しかし桂馬だけではすぐよりはなさそうだが・・
  99 １五桂打     ( 0:25/00:05:55)
*なるほど。この手があったか。
 100 ４二銀打     ( 0:28/00:08:23)
 101 同　飛成(41) ( 0:11/00:06:06)
*いい受けだと思ったら、あっさり決まってしまった。同金より以外は１２銀で詰み。同金よりは２３桂なりで受けがなさそうだ。それにしても早い寄せ。終わってみれば大差で勝ち。ハンターさんも相当の強豪なのだが・・
&読み込み時表示
 102 投了         ( 0:00/00:08:23)
まで101手で先手の勝ち
