# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/23 22:50:05
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：99Luftbaloons
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
*papagumaの将棋最前線その１０１
   2 ３四歩(33)   ( 0:04/00:00:04)
*これが掲示板で予告していた大変感動した一局です。
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ４四歩(43)   ( 0:05/00:00:09)
   5 ４八銀(39)   ( 0:02/00:00:05)
   6 ４二飛(82)   ( 0:05/00:00:14)
*後手四間飛車との戦いです。
   7 ５六歩(57)   ( 0:01/00:00:06)
   8 ３二銀(31)   ( 0:08/00:00:22)
   9 ６八玉(59)   ( 0:01/00:00:07)
  10 ６二玉(51)   ( 0:05/00:00:27)
  11 ７八玉(68)   ( 0:02/00:00:09)
  12 ７二玉(62)   ( 0:02/00:00:29)
  13 ５八金(49)   ( 0:01/00:00:10)
  14 ８二玉(72)   ( 0:04/00:00:33)
  15 ７七角(88)   ( 0:01/00:00:11)
  16 ７二銀(71)   ( 0:04/00:00:37)
  17 ８八玉(78)   ( 0:02/00:00:13)
  18 ４三銀(32)   ( 0:04/00:00:41)
  19 ５七銀(48)   ( 0:02/00:00:15)
*４８の銀は３２の銀と連動しているようです。
  20 １四歩(13)   ( 0:07/00:00:48)
*早い端歩突き。ねらいがあるのでしょう。
  21 ２五歩(26)   ( 0:02/00:00:17)
  22 ３三角(22)   ( 0:04/00:00:52)
*ここで飛車先決めたのは後に突くと１３角とのぞかれる手があるからです。今なら対処しやすいので、先に態度を聞きました。逆にいうと１四歩と突いた事によって２五歩と突かせたとも言えますね。
  23 ９八香(99)   ( 0:02/00:00:19)
  24 ２二飛(42)   ( 0:24/00:01:16)
*１四歩で２五歩を突かせて向かい飛車。これが後手のねらいの構想だったようです。
  25 ７八銀(79)   ( 0:05/00:00:24)
*向かい飛車に９九玉は危険と本に書かれています。７八銀と備え、２四歩の開戦に備えるのが定跡。１四歩で穴熊封じは成功したと言えるでしょう。ただし、局面的には後手が良くなったわけではないと思います。
  26 ５二金(41)   ( 0:24/00:01:40)
*７八銀を見て満足して３二金型からの急戦をやめ、５２金型に戻しました。
  27 ６六銀(57)   ( 0:10/00:00:34)
*独特の構想。
  28 ６四歩(63)   ( 0:23/00:02:03)
  29 ６八角(77)   ( 0:05/00:00:39)
*これで２四歩を完全に封じています。ただし、この形は５８の金が使いづらいのがネックです。
  30 ６三金(52)   ( 0:24/00:02:27)
  31 ７七銀(66)   ( 0:02/00:00:41)
  32 ７四歩(73)   ( 0:15/00:02:42)
  33 ６六歩(67)   ( 0:02/00:00:43)
  34 ７三桂(81)   ( 0:12/00:02:54)
  35 ６七金(58)   ( 0:01/00:00:44)
*問題なく使いましたね。（笑）さすがです。６六歩の一手は絶対省けないということですね。
  36 ４五歩(44)   ( 0:06/00:03:00)
  37 ９九玉(88)   ( 0:03/00:00:47)
*これが真のねらい。これだけ警戒されていても完璧に穴熊に組めています。
  38 ５四銀(43)   ( 0:09/00:03:09)
  39 ２六飛(28)   ( 0:34/00:01:21)
*この一手の意味、お分かりになられるでしょうか。なぜこの時点で２六飛車か・・・これがわかればこの戦法の理解度は１００％です。全ての手は連動しているんです。
  40 ８五桂(73)   ( 0:22/00:03:31)
  41 ８八銀(77)   ( 0:04/00:01:25)
*後手は６６の地点が弱点と見て狙ってきますが・・・
  42 ６五歩(64)   ( 0:07/00:03:38)
  43 同　歩(66)   ( 0:02/00:01:27)
  44 同　銀(54)   ( 0:10/00:03:48)
  45 ５五歩(56)   ( 0:07/00:01:34)
*素晴らしい一手。この一手で先手陣の飛車がおそろしく働いてます。縦に横に、これだけ駒が効けば悪くなるはずがありません。
  46 ７五歩(74)   ( 0:12/00:04:00)
  47 ８六歩(87)   ( 0:04/00:01:38)
*そして桂馬をとりきる。穴熊党には実に参考になる手順です。角筋を通されて攻められると嫌なものですが、駒を目一杯働かせて受ければ絶対つぶれないんですね。
  48 ９七桂成(85) ( 0:23/00:04:23)
  49 同　香(98)   ( 0:01/00:01:39)
  50 ９四歩(93)   ( 0:21/00:04:44)
  51 ７五歩(76)   ( 0:07/00:01:46)
*これも大きな手ですよねえ。飛車が遠く２筋まで効いてます。
  52 ６六歩打     ( 0:21/00:05:05)
  53 同　金(67)   ( 0:04/00:01:50)
*強く同金。
  54 同　銀(65)   ( 0:07/00:05:12)
  55 同　飛(26)   ( 0:02/00:01:52)
  56 ５五角(33)   ( 0:18/00:05:30)
*気持ちよく角をさばいてきましたが、先手はもっと気持ちよく・・・
  57 ７七角(68)   ( 0:01/00:01:53)
*ぴしっと７７角。たまらない感じです。
  58 ６五歩打     ( 0:04/00:05:34)
  59 同　飛(66)   ( 0:18/00:02:11)
  60 ７七角成(55) ( 0:04/00:05:38)
  61 同　桂(89)   ( 0:01/00:02:12)
  62 ７六角打     ( 0:12/00:05:50)
*一瞬ひやっとしますが・・
  63 ８七角打     ( 0:10/00:02:22)
  64 同　角成(76) ( 0:22/00:06:12)
  65 同　銀(88)   ( 0:01/00:02:23)
  66 ６四金打     ( 0:21/00:06:33)
*ここからは寄せです。全く緩みません。
  67 ７四桂打     ( 0:07/00:02:30)
  68 同　金(63)   ( 0:04/00:06:37)
  69 同　歩(75)   ( 0:01/00:02:31)
  70 ６五金(64)   ( 0:05/00:06:42)
  71 同　桂(77)   ( 0:01/00:02:32)
  72 ３三角打     ( 0:23/00:07:05)
*６５桂や７四歩と全ての駒が敵陣の急所に。最後のお願いの角ですが・・
  73 ７七角打     ( 0:07/00:02:39)
  74 同　角成(33) ( 0:20/00:07:25)
  75 同　銀(78)   ( 0:01/00:02:40)
  76 ７一玉(82)   ( 0:23/00:07:48)
  77 ７三歩成(74) ( 0:04/00:02:44)
  78 同　銀(72)   ( 0:06/00:07:54)
  79 同　桂成(65) ( 0:02/00:02:46)
  80 ５五角打     ( 0:23/00:08:17)
*これもひやっとしますが・・・
  81 ６六角打     ( 0:05/00:02:51)
  82 同　角(55)   ( 0:25/00:08:42)
  83 同　銀(77)   ( 0:01/00:02:52)
  84 ７二金(61)   ( 0:23/00:09:05)
  85 ５五角打     ( 0:15/00:03:07)
*最後まで駒が良く働きます。攻防の角。
  86 ７三金(72)   ( 0:24/00:09:29)
  87 同　角成(55) ( 0:06/00:03:13)
  88 ６七飛打     ( 0:26/00:09:55)
*またまたひやっとしますが・・・
  89 ７二歩打     ( 0:02/00:03:15)
  90 同　飛(22)   ( 0:07/00:10:02)
  91 同　馬(73)   ( 0:04/00:03:19)
  92 同　玉(71)   ( 0:01/00:10:03)
*充分に蓄えこんだコマで・・・
  93 ７三歩打     ( 0:01/00:03:20)
  94 ６三玉(72)   ( 0:26/00:10:29)
  95 ６四歩打     ( 0:02/00:03:22)
  96 ５二玉(63)   ( 0:19/00:10:48)
  97 ６二飛打     ( 0:04/00:03:26)
*金銀５枚を温存して投了に４三玉は４四金から竜まわって合駒に５五銀打ち、３五玉、３六金まで。まさにこれぞ将棋という感じの将棋です。序盤、中盤、終盤まさにパーフェクト。生で見ていて感動しました。５五歩一発で全てを悟る。そんな将棋でした。
&読み込み時表示
  98 投了         ( 0:00/00:10:48)
まで97手で先手の勝ち
