# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/02/12 17:07:08
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：Yosiharu
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*続いてはぱぱぐまさんの相穴熊。僕が苦手なんですよね、これ。先手もって。勉強させていただきます。＾＾
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:16/00:00:17)
   4 ４四歩(43)   ( 0:02/00:00:04)
   5 ４八銀(39)   ( 0:06/00:00:23)
   6 ４二飛(82)   ( 0:02/00:00:06)
   7 ５六歩(57)   ( 0:01/00:00:24)
   8 ６二玉(51)   ( 0:05/00:00:11)
   9 ６八玉(59)   ( 0:02/00:00:26)
  10 ７二玉(62)   ( 0:02/00:00:13)
  11 ７八玉(68)   ( 0:02/00:00:28)
  12 ８二玉(72)   ( 0:02/00:00:15)
  13 ５八金(49)   ( 0:05/00:00:33)
  14 ３二銀(31)   ( 0:03/00:00:18)
  15 ７七角(88)   ( 0:02/00:00:35)
  16 ４三銀(32)   ( 0:03/00:00:21)
  17 ５七銀(48)   ( 0:01/00:00:36)
*ぱぱさんの右銀は大体相手の左銀に対応して動く。
  18 ９二香(91)   ( 0:02/00:00:23)
  19 ８八玉(78)   ( 0:01/00:00:37)
  20 ９一玉(82)   ( 0:02/00:00:25)
  21 ２五歩(26)   ( 0:01/00:00:38)
  22 ３三角(22)   ( 0:03/00:00:28)
  23 ９八香(99)   ( 0:01/00:00:39)
  24 ８二銀(71)   ( 0:04/00:00:32)
  25 ９九玉(88)   ( 0:02/00:00:41)
  26 ５四銀(43)   ( 0:03/00:00:35)
  27 ６六銀(57)   ( 0:02/00:00:43)
*５４銀には６６銀で対抗。まあここまでは僕でもさせる。（笑）
  28 ６四歩(63)   ( 0:11/00:00:46)
  29 ５五歩(56)   ( 0:01/00:00:44)
  30 ６三銀(54)   ( 0:02/00:00:48)
  31 ８八銀(79)   ( 0:02/00:00:46)
  32 ７一金(61)   ( 0:03/00:00:51)
  33 ６八金(58)   ( 0:02/00:00:48)
  34 ５一金(41)   ( 0:03/00:00:54)
  35 ７八金(68)   ( 0:03/00:00:51)
  36 ４五歩(44)   ( 0:16/00:01:10)
  37 ６八角(77)   ( 0:08/00:00:59)
*一手早く、４５歩なら、２６飛車を強要できた？
  38 ６一金(51)   ( 0:06/00:01:16)
  39 ７九金(69)   ( 0:02/00:01:01)
  40 ７二金(61)   ( 0:06/00:01:22)
  41 ２六飛(28)   ( 0:04/00:01:05)
*３６飛車のねらいかな？
  42 ９四歩(93)   ( 0:06/00:01:28)
  43 ９六歩(97)   ( 0:02/00:01:07)
*ここは突きこさせない。
  44 ７四銀(63)   ( 0:24/00:01:52)
  45 ３六飛(26)   ( 0:26/00:01:33)
*４４飛車しかないが・・・継続手段はなんだろうか？
  46 ６五歩(64)   ( 0:05/00:01:57)
  47 ５七銀(66)   ( 0:29/00:02:02)
  48 ４四飛(42)   ( 0:04/00:02:01)
  49 ８六角(68)   ( 0:12/00:02:14)
  50 ６二金(72)   ( 0:19/00:02:20)
  51 ７七角(86)   ( 0:21/00:02:35)
*細かい手順。いきなり、５４歩はなさそうだが・・・
  52 ８四歩(83)   ( 0:18/00:02:38)
  53 ６八銀(57)   ( 0:10/00:02:45)
  54 ７二金(62)   ( 0:16/00:02:54)
  55 ５六飛(36)   ( 0:06/00:02:51)
*次は５４歩で手番がぱぱさんになるとなると決行しそう。
  56 ８三銀(74)   ( 0:24/00:03:18)
  57 ５四歩(55)   ( 0:25/00:03:16)
*いつもながら躊躇なし。
  58 同　飛(44)   ( 0:04/00:03:22)
  59 同　飛(56)   ( 0:01/00:03:17)
  60 同　歩(53)   ( 0:04/00:03:26)
  61 ３一飛打     ( 0:01/00:03:18)
*一手早くおろせた。
  62 ７七角成(33) ( 0:09/00:03:35)
  63 同　銀(68)   ( 0:04/00:03:22)
*お互い４枚だが・・・
  64 ２八飛打     ( 0:03/00:03:38)
  65 ２一飛成(31) ( 0:04/00:03:26)
  66 ２九飛成(28) ( 0:05/00:03:43)
  67 ４四角打     ( 0:03/00:03:29)
*ここは天王山。手番のおかけでここに打てた。
  68 ８五桂打     ( 0:26/00:04:09)
  69 ６四桂打     ( 0:05/00:03:34)
*お互いはがしあい。
  70 ６二金(72)   ( 0:29/00:04:38)
  71 １一龍(21)   ( 0:03/00:03:37)
*効かせてとった。
  72 ５七角打     ( 0:28/00:05:06)
  73 ６八銀(77)   ( 0:04/00:03:41)
  74 同　角成(57) ( 0:11/00:05:17)
  75 同　金(78)   ( 0:06/00:03:47)
  76 ５三銀打     ( 0:01/00:05:18)
*一枚はがして自陣は埋める。相穴の見本のようだが。
  77 同　角成(44) ( 0:29/00:04:16)
  78 同　金(62)   ( 0:01/00:05:19)
*切ったときに金が離れるのは相当大きい。ただし、次の４４角がめちゃ厳しそう。ぱぱさん、どうするんかな？
  79 ７一龍(11)   ( 0:10/00:04:26)
*まあ切るしかなさそうだけど、次の手がわからない・・
  80 同　銀(82)   ( 0:04/00:05:23)
*７２銀？
  81 ６一角打     ( 0:02/00:04:28)
*スマートだ。（笑）
  82 ４四角打     ( 0:13/00:05:36)
  83 ８三角成(61) ( 0:13/00:04:41)
*え？詰めろじゃないですよね？７９竜来ると？？？
  84 ７九龍(29)   ( 0:29/00:06:05)
  85 ８二銀打     ( 0:08/00:04:49)
*あ！詰んでるのか！８３香があるんか。９３にかわしても、８２銀、８３玉、７２銀、８３金、９１玉に８１銀成りから桂なっていって詰みですか。はあ・・・３０秒で全変化読めるのか・・・
  86 同　銀(71)   ( 0:02/00:06:07)
  87 同　馬(83)   ( 0:01/00:04:50)
  88 同　玉(91)   ( 0:02/00:06:09)
  89 ８三香打     ( 0:05/00:04:55)
  90 ９三玉(82)   ( 0:04/00:06:13)
  91 ８二銀打     ( 0:02/00:04:57)
  92 ８三玉(93)   ( 0:01/00:06:14)
  93 ７二銀打     ( 0:02/00:04:59)
*全く予想通りの手順で投了でした。これは相穴熊とか関係ないな。（笑）詰め将棋できないと話しにならないですね。。。
&読み込み時表示
  94 投了         ( 0:00/00:06:14)
まで93手で先手の勝ち
