# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/05/26 13:17:31
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：hunter
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
*pappagumaの将棋最前線シリーズその３０
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:04/00:00:05)
   4 ８四歩(83)   ( 0:02/00:00:04)
   5 ６八銀(79)   ( 0:01/00:00:06)
   6 ６二銀(71)   ( 0:02/00:00:06)
   7 ５六歩(57)   ( 0:00/00:00:06)
   8 ５四歩(53)   ( 0:01/00:00:07)
   9 ４八銀(39)   ( 0:01/00:00:07)
  10 ４二銀(31)   ( 0:03/00:00:10)
  11 ５八金(49)   ( 0:01/00:00:08)
  12 ３二金(41)   ( 0:02/00:00:12)
  13 ７八金(69)   ( 0:01/00:00:09)
  14 ４一玉(51)   ( 0:01/00:00:13)
  15 ６九玉(59)   ( 0:00/00:00:09)
  16 ７四歩(73)   ( 0:01/00:00:14)
  17 ６七金(58)   ( 0:01/00:00:10)
  18 ５二金(61)   ( 0:01/00:00:15)
  19 ７七銀(68)   ( 0:01/00:00:11)
  20 ３三銀(42)   ( 0:01/00:00:16)
  21 ７九角(88)   ( 0:01/00:00:12)
  22 ３一角(22)   ( 0:00/00:00:16)
  23 ３六歩(37)   ( 0:01/00:00:13)
  24 ４四歩(43)   ( 0:00/00:00:16)
  25 ３七銀(48)   ( 0:01/00:00:14)
  26 ４三金(52)   ( 0:02/00:00:18)
  27 ６八角(79)   ( 0:03/00:00:17)
  28 ７三銀(62)   ( 0:03/00:00:21)
*最近では珍しい後手の７三銀型。
  29 ７九玉(69)   ( 0:05/00:00:22)
  30 ７五歩(74)   ( 0:04/00:00:25)
  31 同　歩(76)   ( 0:01/00:00:23)
  32 同　角(31)   ( 0:02/00:00:27)
  33 ３五歩(36)   ( 0:00/00:00:23)
*単に７六歩という手はほぼありえない。６四角と要所にすえられ、すぐ６五歩は効くが、右銀が３七なのでバランスが悪い。６五歩を突かないと７四銀と理想形に組まれてしまう。ここでミスると互角の相手の場合ほぼ勝てないという超重要な局面。
  34 同　歩(34)   ( 0:01/00:00:28)
  35 同　角(68)   ( 0:01/00:00:24)
  36 ６四角(75)   ( 0:02/00:00:30)
  37 ４六角(35)   ( 0:01/00:00:25)
*これでバランスはたもたれている。こうしてから、７六歩はある。
  38 ３一玉(41)   ( 0:02/00:00:32)
  39 ２六歩(27)   ( 0:04/00:00:29)
  40 ２二玉(31)   ( 0:01/00:00:33)
  41 ８八玉(79)   ( 0:06/00:00:35)
  42 ８五歩(84)   ( 0:02/00:00:35)
  43 ７六歩打     ( 0:06/00:00:41)
*角を６八に一回あがったので先後入れ替わっているが、だから後手が有利であるとはならないのが面白いところ。理想形になれば、一手さしたほうが理想形をくずすので、悪くなる場合もあるから。
  44 ３四歩打     ( 0:27/00:01:02)
  45 ３六銀(37)   ( 0:02/00:00:43)
  46 ９四歩(93)   ( 0:07/00:01:09)
  47 １六歩(17)   ( 0:03/00:00:46)
*難しいところ。間合いを計るというやつか。
  48 １四歩(13)   ( 0:19/00:01:28)
*攻められるのは確かに恐い。しかし攻められて駒をもらって反撃するというのは結構勝てる展開なのだ。矢倉は飛車が相手の王様の頭上にいるのでいつでも攻め合いが効く。逆にいうといつでも攻めあいが効くという状態にしておかなければ、悪くなる。
  49 ３七桂(29)   ( 0:10/00:00:56)
  50 ９五歩(94)   ( 0:06/00:01:34)
*後手は完全に攻めを受けてたつ構え。後手は桂馬をもらえば８６桂や９四桂。歩をたくさんもらえば、８六歩から８五歩の継ぎ歩や垂れ歩。銀を２枚もらって６８角の形になれば６九銀など。カウンターに適している。
  51 １五歩(16)   ( 0:30/00:01:26)
*ぱぱぐまさんは、それもで男らしくいく。
  52 同　歩(14)   ( 0:05/00:01:39)
  53 １四歩打     ( 0:03/00:01:29)
*取れば２五銀で香とりが受からない。
  54 ４六角(64)   ( 0:23/00:02:02)
  55 同　歩(47)   ( 0:01/00:01:30)
  56 ６九角打     ( 0:03/00:02:05)
*覚えある手筋。４七角をあわさせて、銀を一つバックさせる手筋。ただし、４５歩から馬を作る手などが生じるので判断が難しい。
  57 ４七角打     ( 0:28/00:01:58)
  58 同　角成(69) ( 0:03/00:02:08)
  59 同　銀(36)   ( 0:01/00:01:59)
  60 ６四銀(73)   ( 0:09/00:02:17)
*１４香は３六角が嫌だったのだろうか。銀を中央に使うのは立派な一手とは思う。
  61 ４五歩(46)   ( 0:27/00:02:26)
  62 同　歩(44)   ( 0:08/00:02:25)
  63 同　桂(37)   ( 0:20/00:02:46)
  64 ４四銀(33)   ( 0:03/00:02:28)
  65 ４六銀(47)   ( 0:08/00:02:54)
*お互い綺麗に駒を使っている。矢倉戦の醍醐味。すぐに８六歩は同銀なので、同歩ととらざるを得ない時期に決行したいところ。６九角ともたれて待つところだろうか。
  66 ４七角打     ( 0:28/00:02:56)
*む、よく考えると２５角がある。歩が一個進むのは大きいか。
  67 ２五角打     ( 0:02/00:02:56)
  68 同　角成(47) ( 0:04/00:03:00)
  69 同　歩(26)   ( 0:01/00:02:57)
  70 ４七角打     ( 0:02/00:03:02)
*１５香だろうか。
  71 ５七金(67)   ( 0:14/00:03:11)
  72 ３六角成(47) ( 0:10/00:03:12)
  73 ３七歩打     ( 0:02/00:03:13)
  74 ４五馬(36)   ( 0:17/00:03:29)
*なるほど６９馬だと２９飛車で死ぬんですかね。
  75 同　銀(46)   ( 0:01/00:03:14)
  76 同　銀(44)   ( 0:01/00:03:30)
  77 １五香(19)   ( 0:06/00:03:20)
*４六歩がのこっている。
  78 ５五歩(54)   ( 0:17/00:03:47)
*４一角くらいだろうか。
  79 ２四歩(25)   ( 0:11/00:03:31)
  80 同　歩(23)   ( 0:02/00:03:49)
  81 ２五歩打     ( 0:02/00:03:33)
*ちらっと浮かびましたが・・・
  82 ５六歩(55)   ( 0:07/00:03:56)
  83 ６七金(57)   ( 0:03/00:03:36)
  84 ３三玉(22)   ( 0:19/00:04:15)
  85 ２四歩(25)   ( 0:02/00:03:38)
  86 ２七歩打     ( 0:06/00:04:21)
  87 同　飛(28)   ( 0:04/00:03:42)
  88 ５五桂打     ( 0:05/00:04:26)
  89 ４四歩打     ( 0:06/00:03:48)
*うまい手か。さすがに飛車ただは苦しいだろうか。
  90 同　金(43)   ( 0:08/00:04:34)
  91 ７一角打     ( 0:05/00:03:53)
  92 ４二飛(82)   ( 0:06/00:04:40)
  93 ５一角打     ( 0:06/00:03:59)
*あっさり寄せ形になった。流石に寄せが早い。このあたりで勝ち負けが決まるところか。この寄せをみにつければ、パパレル。
  94 ２二歩打     ( 0:23/00:05:03)
  95 ２三歩成(24) ( 0:18/00:04:17)
  96 同　歩(22)   ( 0:03/00:05:06)
  97 ６八金(67)   ( 0:29/00:04:46)
*これだけ指してから戻してきた。これでぐっと堅くなった。
  98 ４六銀(45)   ( 0:15/00:05:21)
  99 ４二角成(51) ( 0:22/00:05:08)
 100 同　金(32)   ( 0:07/00:05:28)
 101 ２三飛成(27) ( 0:01/00:05:09)
*堅くしておいて駒を渡すが強い攻めに来た。４４角なり、２三飛車なりは丈夫脱出のおそれがある。敵の金銀３枚においてけぼりを食らわす飛車なりが好手か。
 102 同　玉(33)   ( 0:05/00:05:33)
 103 ４四角成(71) ( 0:01/00:05:10)
 104 ３三銀打     ( 0:02/00:05:35)
 105 ２四歩打     ( 0:30/00:05:40)
*何と即詰みコースか・・・恐ろしい・・・
 106 同　玉(23)   ( 0:01/00:05:36)
 107 ２五歩打     ( 0:18/00:05:58)
 108 １五玉(24)   ( 0:09/00:05:45)
 109 ２六金打     ( 0:09/00:06:07)
 110 １四玉(15)   ( 0:04/00:05:49)
 111 ２二飛打     ( 0:29/00:06:36)
*即詰みではなかったが、駒を何枚渡していい寄せ。それにしても２二飛車とはすごい手があるものだ。というかこの手がないとやばいのか・・・おそろしい・・・
 112 ３二角打     ( 0:25/00:06:14)
*３四馬とか飛び出すだろうか・・・
 113 ３三馬(44)   ( 0:21/00:06:57)
 114 同　金(42)   ( 0:03/00:06:17)
 115 ２四銀打     ( 0:02/00:06:59)
*これで必死ですか。なるほど。究極の寄せを見せてぱぱさん完勝。
&読み込み時表示
 116 投了         ( 0:00/00:06:17)
まで115手で先手の勝ち
