# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/07/17 20:44:15
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：papaguma
後手：Avril Lavigne
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:37/00:00:37)
*papagumaの将棋最前線その４８
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:03/00:00:40)
   4 ４四歩(43)   ( 0:02/00:00:04)
   5 ４八銀(39)   ( 0:02/00:00:42)
   6 ４二飛(82)   ( 0:02/00:00:06)
*ここまで見て、採用です。対四間飛車。指されたのは７月１７日です。
   7 ５六歩(57)   ( 0:03/00:00:45)
   8 ６二玉(51)   ( 0:03/00:00:09)
   9 ６八玉(59)   ( 0:01/00:00:46)
  10 ７二銀(71)   ( 0:01/00:00:10)
  11 ７八玉(68)   ( 0:03/00:00:49)
  12 ７一玉(62)   ( 0:01/00:00:11)
  13 ５八金(49)   ( 0:02/00:00:51)
  14 ３二銀(31)   ( 0:02/00:00:13)
  15 ５七銀(48)   ( 0:02/00:00:53)
  16 ５二金(41)   ( 0:02/00:00:15)
  17 ７七角(88)   ( 0:08/00:01:01)
  18 ３三角(22)   ( 0:02/00:00:17)
  19 ２五歩(26)   ( 0:01/00:01:02)
  20 ６四歩(63)   ( 0:01/00:00:18)
  21 ８八玉(78)   ( 0:03/00:01:05)
  22 ７四歩(73)   ( 0:01/00:00:19)
  23 ６六歩(67)   ( 0:07/00:01:12)
*この辺りは僕と全く同じ指し手なので好きなんですよねえ。
  24 ７三桂(81)   ( 0:04/00:00:23)
  25 ９八香(99)   ( 0:01/00:01:13)
  26 ４三銀(32)   ( 0:01/00:00:24)
  27 ９九玉(88)   ( 0:04/00:01:17)
  28 ４五歩(44)   ( 0:02/00:00:26)
  29 ８八銀(79)   ( 0:02/00:01:19)
  30 ４四銀(43)   ( 0:01/00:00:27)
  31 ３六歩(37)   ( 0:01/00:01:20)
  32 ５四歩(53)   ( 0:03/00:00:30)
  33 ６七金(58)   ( 0:04/00:01:24)
  34 ６三金(52)   ( 0:02/00:00:32)
  35 ７八金(69)   ( 0:03/00:01:27)
  36 ８二玉(71)   ( 0:01/00:00:33)
  37 ６八角(77)   ( 0:20/00:01:47)
*究極の局面ですね。くろじろーさん、この局面を指定局面戦でお願いします。一番ほっとな局面なんですよ。
  38 ９四歩(93)   ( 0:11/00:00:44)
  39 １六歩(17)   ( 0:03/00:01:50)
  40 ９五歩(94)   ( 0:02/00:00:46)
  41 ３七桂(29)   ( 0:02/00:01:52)
  42 １四歩(13)   ( 0:06/00:00:52)
  43 ４六歩(47)   ( 0:03/00:01:55)
  44 同　歩(45)   ( 0:02/00:00:54)
  45 同　銀(57)   ( 0:01/00:01:56)
  46 ４五歩打     ( 0:02/00:00:56)
  47 ５七銀(46)   ( 0:01/00:01:57)
  48 ３五歩(34)   ( 0:32/00:01:28)
  49 ２六飛(28)   ( 0:05/00:02:02)
  50 ５五歩(54)   ( 0:17/00:01:45)
  51 同　歩(56)   ( 0:02/00:02:04)
  52 同　銀(44)   ( 0:03/00:01:48)
  53 ２四歩(25)   ( 0:05/00:02:09)
  54 同　角(33)   ( 0:25/00:02:13)
  55 ３五歩(36)   ( 0:10/00:02:19)
  56 ５二飛(42)   ( 0:29/00:02:42)
*本にのってそうな局面まで来て、後手は５二飛車。この手は初めて見ました。
  57 ４五桂(37)   ( 0:28/00:02:47)
*桂をさばきます。４四歩にはもちろん、５六歩を用意。５六歩には強く同銀ととるのでしょうか。
  58 ４四銀(55)   ( 0:12/00:02:54)
  59 ５三歩打     ( 0:29/00:03:16)
  60 ４二飛(52)   ( 0:08/00:03:02)
  61 ４三歩打     ( 0:26/00:03:42)
  62 同　飛(42)   ( 0:02/00:03:04)
  63 ２四飛(26)   ( 0:04/00:03:46)
*うーん。そうかこうやって素早くせめるのか。なるほどなあ。４六銀とか４６歩とかはまだるっこしいんですね。なんというか実にわかりやすいです。
  64 同　歩(23)   ( 0:02/00:03:06)
  65 ３二角打     ( 0:10/00:03:56)
  66 ４二飛(43)   ( 0:03/00:03:09)
  67 ２一角成(32) ( 0:01/00:03:57)
  68 ４五銀(44)   ( 0:01/00:03:10)
*後手も自然に応接してます。
  69 ４四歩打     ( 0:06/00:04:03)
*これは放置できませんね。とれば１１香が先手になる仕掛け。単に１１香より気が利いてますね。細かい手がいいですねえ。
  70 同　飛(42)   ( 0:22/00:03:32)
  71 １一馬(21)   ( 0:03/00:04:06)
  72 ４一飛(44)   ( 0:12/00:03:44)
  73 ３三馬(11)   ( 0:07/00:04:13)
  74 ５四銀(45)   ( 0:27/00:04:11)
*先に桂香拾ってぱぱさん充分そうです。
  75 ４三歩打     ( 0:09/00:04:22)
  76 ４九飛打     ( 0:14/00:04:25)
  77 ４四香打     ( 0:29/00:04:51)
*２枚の垂れ歩を生かした攻め。４三銀と清算？
  78 ５五桂打     ( 0:29/00:04:54)
  79 ５六銀(57)   ( 0:15/00:05:06)
*形良く受ける。
  80 ６七桂成(55) ( 0:19/00:05:13)
  81 同　銀(56)   ( 0:02/00:05:08)
*囲いが弱くなっていない。
  82 ５五銀(54)   ( 0:18/00:05:31)
  83 ４二歩成(43) ( 0:29/00:05:37)
  84 ４四銀(55)   ( 0:14/00:05:45)
  85 ４三馬(33)   ( 0:06/00:05:43)
  86 ５三銀(44)   ( 0:06/00:05:51)
  87 同　馬(43)   ( 0:05/00:05:48)
  88 ４二飛(41)   ( 0:29/00:06:20)
  89 ６三馬(53)   ( 0:23/00:06:11)
  90 同　銀(72)   ( 0:02/00:06:22)
*飛車よりも金を取る。相手玉を寄せにいってますか。
  91 ５三金打     ( 0:09/00:06:20)
  92 ７二銀(63)   ( 0:28/00:06:50)
  93 ８六桂打     ( 0:10/00:06:30)
*この手が利くので続くとみましたか。
  94 １二飛(42)   ( 0:29/00:07:19)
  95 ７四桂(86)   ( 0:02/00:06:32)
  96 ９二玉(82)   ( 0:11/00:07:30)
  97 ９六歩(97)   ( 0:26/00:06:58)
*端玉には端歩。うーん。
  98 ３八角打     ( 0:30/00:08:00)
  99 ５六歩打     ( 0:08/00:07:06)
 100 ８四金打     ( 0:06/00:08:06)
 101 ７五銀打     ( 0:09/00:07:15)
*がっちり受けました。８６桂よりよいのでしょう。
 102 ７四金(84)   ( 0:14/00:08:20)
 103 同　銀(75)   ( 0:02/00:07:17)
 104 ５五桂打     ( 0:18/00:08:38)
*む、６７銀なり、同金、７八銀をくらうとやばそうです。早い手あるかな？む。９五歩、６７桂なり９四歩、後手玉は詰めろ。先手玉は詰めろでない。ので先手勝ち？
 105 ９五歩(96)   ( 0:28/00:07:45)
 106 ６七桂成(55) ( 0:23/00:09:01)
 107 ９四歩(95)   ( 0:00/00:07:45)
*やはりそうでしたか。
 108 ９六歩打     ( 0:29/00:09:30)
*つりあげて、８四銀で受けるってことでしょうか。
 109 ６七金(78)   ( 0:04/00:07:49)
*ほー。手をもどしました。銀が手に入れば詰む形ですね。７８銀なら５９桂がぴったりかも。
 110 ８一玉(92)   ( 0:29/00:09:59)
 111 ７三銀成(74) ( 0:29/00:08:18)
*ここからは詰めろが続くように攻めて行きますね。まあ詰めろでなくても相手から詰めろがかかりそうにないんですが、まあ習性として詰めろが一番いいですよね。
 112 同　銀(72)   ( 0:11/00:10:10)
 113 ８五桂打     ( 0:02/00:08:20)
*詰めろそうな手です。
 114 ８四銀打     ( 0:29/00:10:39)
 115 ７三桂(85)   ( 0:01/00:08:21)
 116 同　銀(84)   ( 0:09/00:10:48)
 117 ８五桂打     ( 0:02/00:08:23)
*おかわり！
 118 ８四銀打     ( 0:08/00:10:56)
 119 ７三桂(85)   ( 0:02/00:08:25)
 120 同　銀(84)   ( 0:04/00:11:00)
 121 ８五桂打     ( 0:16/00:08:41)
*おかわり！！
 122 ８四銀(73)   ( 0:06/00:11:06)
 123 ７三銀打     ( 0:05/00:08:46)
*あっさり、必死形に。
 124 ７一香打     ( 0:04/00:11:10)
 125 ８二銀打     ( 0:26/00:09:12)
*余裕をもって勝利。飛車をとらずに金をとった手が印象的でした。清算の４三銀ならどうなったのか、しりたかったです。冷静な６７金が印象的でした。
&読み込み時表示
 126 投了         ( 0:00/00:11:10)
まで125手で先手の勝ち
