Ֆ			
1: VZ		PZ(Վ)	݊p@@ (     0)
2: Rl		Rl(Վ)	݊p@@ (     0)
3: QZ		QZ(Վ)	݊p@@ (     0)
4: R		Sl(Վ)	݊p@@ (     0)
5: V		Qܕ(Վ)	݊p@@ (     0)
6: Sl		Xl(Վ)	݊p@@ (     0)
7: Qܕ		S(Վ)	݊p@@ (     0)
8: ROp		S(Վ)	݊p@@ (     0)
9: S		TZ(Վ)	݊p@@ (     0)
10: T		Tl(Վ)	݊p@@ (     0)
11: TZ		SZ(Վ)	݊p@@ (     0)
12: SOE		Q(Վ)	݊p@@ (     0)
13: Vp		Vp(Վ)	݊p@@ (     0)
14: Tl		Tl(Վ)	݊p@@ (     0)
15: Up		W(Վ)	݊p@@ (     0)
16: Q		SܕVjTʁQlpSlp	݊p@@ (     8)
17: W		QlpSʁTpRʁUʁQO⁣QlP	݊p@@ (    26)
18: S		SʁUʁU⁣QlpPlROpj	݊p@@ (    15)
19: V		UʁU⁣Qlpp򁢂R	݊p@@ (     6)
20: U		SpQlpp򁢂U	݊p@@ (     9)
21: Ql		UʁRʁXZTO⁣Qlpp	݊p@@ (    12)
22: @		pp򁢂RʁUʁTO	݊p@@ (     2)
23: @p		pp򁢂PlUʁRʁQܔ򁢂QO⁣QlP	݊p@@ (    20)
24: @p		p򁢂RʁUʁTO⁣Qܔ򁢂QO⁣QlP	݊p@@ (    -7)
25: @		򁢂RʁUʁTO⁣TPlQܔ򁢂QO⁣QlP	݊p@@ (    16)
26: QO		RʁUʁTO⁣Qܔ򁢂QO⁣QlP	݊p@@ (    -7)
27: Q		Q򁢂RʁUʁTO⁣TQZQ	݊p@@ (    14)
28: Ql		XlXZRʁTpRO񁣂UʁSOpp񁣂TpVp	݊p@@ (    36)
29: Up	^?	UʁRʁVʁTO⁣T⁢QʁW	݊p@@ (    -3)
30: Tp	^?	RʁUʁQʁVʁTO⁣XZPlW	݊p@@ (  -199)
31: U		UʁRʁVʁQʁWʁPlXZ	݊p@@ (    22)
32: TO		RʁVʁQʁWʁSpUZTO	݊p@@ (    23)
33: T		VʁRʁUZQʁWʁSpXZ	݊p@@ (    33)
34: R		RʁVʁQʁT⁢SpWʁVl	݊p@@ (    29)
35: UZ		VʁQʁWʁSpT⁢PlXZ	݊p@@ (    35)
36: Pl		QʁVʁVlPZPlT⁢VOpW	݊p@@ (    27)
37: UE		VʁQʁWʁVlT⁢VOpXZ	݊p@@ (    36)
38: Vl		QʁVʁUpXZVlPZUlW	݊p@@ (    31)
39: V		VʁQʁWʁVOpXZTܕT⁢TZ	݊p@@ (    27)
40: Wl		Q	݊p@@ (    12)
41: W		XZQʁWʁVOpT⁢WܕSZ	݊p@@ (    42)
42: Xl		QʁXZWܕQܕ򁢂QlQZ	݊p@@ (    36)
43: XZ		XZVOpT⁢QʁSZTܕp	݊p@@ (    39)
44: Pܕ		QʁT⁢WܕSZVOpRZTܕp	݊p@@ (    38)
45: RZ		SZpVOjpXQʁRZW򁣂T⁢Ul	݊p@@ (    53)
46: Q		QʁT⁢T򁣂SZWܕRjUl	݊p@@ (    57)
47: R		R⁢VOpSZ⁢SܕR⁢TܕQܕTܕpQܔ	݊p@@ (    47)
48: Wܕ		VOpSZ⁢WܕRjUlpUܕVOp	݊p@@ (    35)
49: SZp		SZpUl⁣QZ⁢SܕRpUp	݊p@@ (    75)
50: Ul		Ul⁣QZ⁢SܕRpUppXV	݊p@@ (    74)
51: QZ		QZ⁢V򁣂RܕVܕRlRܕS܋TpVZ	݊p@@ (    75)
52: Sܕ		SܕRpSlpXSppXTp	݊p@@ (    86)
53: Tp		RpSlpXT	݊p@@ (    86)
54: VOp		VOpP򁢂Sl⁣RjT򁣂SZp	݊p@@ (    60)
55: Rj		RjSl⁣R򁢂UpQܕ	݊p@@ (    85)
56: Uܕ		Sl⁣SpUp	݊p@@ (    81)
57: Vܕ		VܕWl򁣂UܕQܕQlQZQOSpQ⁣Q򁢂RZ␬	݊p@@ (   136)
58: Wl		VlWlpUܕVZ⁢TpSl	݊p@@ (   141)
59: Q		Vl򁣂R򁢂TܕUܕTZUZpROjTZTl	݊p@@ (    88)
60: Sl		UZpSl⁣Vl򁣂VZUl򁣂UܕUO򁣂S܌jXOj	݊p@@ (   211)
61: Uܕ		VZ⁢UZpSZWZ򁣂WWO򁣂VlSZp	݊p@@ (   153)
62: Tܕ		VܕpVl򁣂UZpTܕVZ	݊p@@ (   226)
63: @		pTZVOppXVܕpWO	݊p@@ (   194)
64: WZ		pTZVOpQܕjQlVl򁣂VܕTl	݊p@@ (   224)
65: Qܕ		T܊pTZVOpVl򁣂VܕTl	L (   365)
66: @		Ql⁣VlWVl򁣂VܕWl򁣂Q܌jQO	݊p@@ (   238)
67: Ql		Vl򁣂Ql⁣Q܋⁢WQ܋⁣򁢂QOS܌jT܋	݊p@@ (   193)
68: P		⁣Q܋⁢⁣jRʁWZT܊pSpWZ򁣂WWl	L (   305)
69: Vl		Q܌jTZSpT܊pWZQUZppRpR򁢂Sp	L (   543)
70: @		򁣂Q܌jT܊pTZWʁVOpVZ	L (   505)
71: Q܌j		Q܌jWT܊pVܕTl򁣂TZVOp	L (   468)
72: SZ		TZT܋⁣UZ⁣pT܋TpTZUpWU܋P܋	L (   569)
73: @		QO⁣QlWPl⁣TlT܊ppXTl	L (   646)
74: TZ		TZSpQOVܕWl򁣂P܋⁢QlVlWVl򁣂Ql	L (   701)
75: @		SpT܊pVܕTl򁣂SܕWS܋⁣P܋⁢RZ⁣TZS␬	L (   659)
76: T܋		T܋⁣S܋SlT܋pUZŁTZVܕWl򁣂WZTT܋	L (   599)
77: @		UZ⁣pT܋VܕWl򁣂SpSRpWU܋	L (   501)
78: @p		pWZVZUZ⁢TZSpSZpP܋⁢TpRp	L (   529)
79: TZ		TZVpjVZV܋⁢Tl򁣂UZpSlWZ⁢TZ򁣂V܊pV	L (   545)
80: VZ		VZTܕVVZVXܕV܋⁢WUVl⁢T	L (   569)
81: UZ		TܕVVZVWXOjUOpV򁣂S܊p	L (   677)
82: W		WVOpV܋ŁTl򁣂VlWpTܕ򁣂VZTZ򁣂P܋	L (   675)
83: @		SlpSܕTOpV܋Ł򁣓⁢USpT⁣p	L (   705)
84: Wp		SlpVܕWl򁣂Wܕ򁣂WZWl򁣂VZʁpXP܋	L (   464)
85: Vܕ		V܋⁢VO򁣂URʁVZXOjWlQ򁢂W܋P܋	L (   647)
86: Sl		Wl򁣂VZʁVOjWܕ򁣂Vl⁢QR򁢂WZUʁWl򁣂P܋	L (   551)
87: P܋		WܕQT򁢂SZpp򁣂PO⁢jT܊pSl򁣂SܕQ܌jSl	L (   790)
88: QO		RʁWܕWZVZʁTl򁣂TܕT	L (   585)
89: 		WOWl򁣂VZʁVOpVl򁣂V܋⁢Tl򁣂VlTZ򁣂UZp	L (   623)
90: @		⁣QlP܍QOQlVZʁSZpp	L (   716)
91: Ql		QlP⁣Pl⁢RʁQOŁS񁣂P␬Wl򁣂VZʁW܋UʁP	L (   707)
92: P܍		P⁣WܕTl򁣂QO⁢Tܕ򁣂QO⁣QlP܍QO	L (   775)
93: QO		QOPOjjQlROQO⁢RʁPsQQO	D (   841)
94: @		QlSܕWZVZʁW܋⁣ʁWl򁣂VZʁSZ	D (  1530)
95: Ql		QlWZVZʁW܋⁣ʁVOjVZʁQlSܕW܋UʁSܔ	D (  1640)
96: @		SܕWZVZʁW܋⁣ʁWl򁣂VZʁW܋UʁSZ	D (  1758)
97: Sܕ		SܕWl򁣂Wܕ򁣂WZSZ⁣WܕTsT򁢂ST⁢Rp	D (  1399)
98: @		򁣂PO⁢RʁSl򁣂QŁSʁQl␬Wl򁣂VZʁR	D (  1681)
99: Qlp		QlpS򐬁VZʁW܋⁣ʁWlʁRWOʁQ㗴WʁQܗTpRZ	D (  1410)
100: S		S򐬁U⁢QPO⁢RʁTpPU򁢂RpVZʁSQl␬	D (  1622)
101: T		XʁQPl⁢RʁQOŁSʁTRʁP܊pR⁣SQS	D (  1710)
102: R	^?	WZVZʁRPOjRʁQO⁢SʁRŁTʁSO␬ʁSTOʁRl␬	D (  1725)
103: RO	D!	POjRʁQ񐬌jSʁSlWZʁSlV򁢂PO⁣S⁢TʁP܊p	菟 (  2173)
104: @j		jpjʁS܌jSOʁQO򐬁SʁROTʁT⁢UʁUOVʁVʁUOVʁU␬	菟 ( 99980)
105: j		pjʁS܌jSOʁQO򐬁SʁROTʁT⁢UʁUOVʁVʁUOVʁU␬	菟 ( 99981)
106: @		pʁS܌jSOʁQO򐬁SʁROTʁT⁢UʁUOVʁVʁUOVʁU␬	菟 ( 99982)
107: p		pʁS܌jSOʁQO򐬁SʁROTʁT⁢UʁUOVʁVʁUOVʁU␬	菟 ( 99983)
108: @		ʁS܌jSlʁT܋Łp⁢SOʁTORʁSOpSʁTRʁQp	菟 ( 99987)
109: S܌j		S܌jSlʁT܋Łp⁢SOʁTORʁSOpSʁTRʁQp	菟 ( 99987)
110: Sl		SlʁT܋Łp⁢SOʁTORʁSOpSʁTRʁQp	菟 ( 99989)
111: T܋		T܋Łp⁢SOʁTORʁSOpSʁTRʁQp	菟 ( 99989)
