# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/09/13(火) 00:00:00
棋戦：順位戦
戦型：三間飛車
手合割：平手　　
先手：アーティスト
後手：光速
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*昨日は冷や汗をかいたさばきのアーティスト対光速流の対決。意外な戦形になったようです。楽しみー＾＾ぷろの将棋２１
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 １四歩(13)   ( 0:00/00:00:00)
*おや、後手の光速流は１四歩と妙な手・・・
   5 ７八銀(79)   ( 0:00/00:00:00)
   6 １五歩(14)   ( 0:00/00:00:00)
*おおー。棋風変わったのかな・・・
   7 ２六歩(27)   ( 0:00/00:00:00)
*これを見て、アーティストは居飛車に変化。
   8 ３二飛(82)   ( 0:00/00:00:00)
*何と後手が３間飛車に！
   9 ２五歩(26)   ( 0:00/00:00:00)
  10 ３三角(22)   ( 0:00/00:00:00)
  11 ４八銀(39)   ( 0:00/00:00:00)
  12 ６二玉(51)   ( 0:00/00:00:00)
  13 ６八玉(59)   ( 0:00/00:00:00)
  14 ７二銀(71)   ( 0:00/00:00:00)
  15 ７九玉(68)   ( 0:00/00:00:00)
  16 ７一玉(62)   ( 0:00/00:00:00)
  17 ９六歩(97)   ( 0:00/00:00:00)
  18 ９四歩(93)   ( 0:00/00:00:00)
  19 ５八金(49)   ( 0:00/00:00:00)
  20 ４二銀(31)   ( 0:00/00:00:00)
  21 ６五歩(66)   ( 0:00/00:00:00)
*ここで６五歩と頑張る。この位が安定すれば居飛車が良くなりそうです。これは後手が１筋に手をかけたのでこちらは６筋に位をはらせてもらいますよという手。
  22 ４四歩(43)   ( 0:00/00:00:00)
  23 ５六歩(57)   ( 0:00/00:00:00)
  24 ４三銀(42)   ( 0:00/00:00:00)
*カナケンシステム？（笑）
  25 ５七銀(48)   ( 0:00/00:00:00)
  26 ６二飛(32)   ( 0:00/00:00:00)
*６筋の位、許しませんよと来ました。
  27 ３六歩(37)   ( 0:00/00:00:00)
  28 ５二金(41)   ( 0:00/00:00:00)
*なんとも面白い構え。６筋を交換すると２四歩から２二歩の反撃が生じますね。どうなるのか・・・
  29 ４六歩(47)   ( 0:00/00:00:00)
  30 ５四銀(43)   ( 0:00/00:00:00)
  31 ３八飛(28)   ( 0:00/00:00:00)
*６六銀と守るのは６四歩で結局守りにくそうです。
  32 ４三金(52)   ( 0:00/00:00:00)
*バランスをとって４３金。これで飛車の横効きがきれいに通りました。
  33 ６七金(58)   ( 0:00/00:00:00)
  34 ６五銀(54)   ( 0:00/00:00:00)
*一歩かすめとり。この銀が無事なら後手が優勢になる理屈。
  35 ３五歩(36)   ( 0:00/00:00:00)
  36 同　歩(34)   ( 0:00/00:00:00)
  37 同　飛(38)   ( 0:00/00:00:00)
  38 ６四歩(63)   ( 0:00/00:00:00)
  39 ４五歩(46)   ( 0:00/00:00:00)
*がんがんいきます。時間がたつと後手の陣形はよくなる一方です。
  40 ３四歩打     ( 0:00/00:00:00)
  41 ４四歩(45)   ( 0:00/00:00:00)
*おお！さすがの取り込み。
  42 同　角(33)   ( 0:00/00:00:00)
  43 ４五飛(35)   ( 0:00/00:00:00)
  44 ８八角成(44) ( 0:00/00:00:00)
  45 同　玉(79)   ( 0:00/00:00:00)
  46 ５四銀(65)   ( 0:00/00:00:00)
*このあたりはものすごく時間使って読んでるんでしょうねえ。飛車をひいて５五歩が残りますが、４四歩でおさめるのでしょう。
  47 ４四歩打     ( 0:00/00:00:00)
*おお！やっぱりＡ級ですねえ。妥協なき指し手の連続って感じです。
  48 ４二金(43)   ( 0:00/00:00:00)
  49 ４八飛(45)   ( 0:00/00:00:00)
  50 ４七歩打     ( 0:00/00:00:00)
  51 ３八飛(48)   ( 0:00/00:00:00)
*手番が後手に。６五歩いっときますか？
  52 ６五歩(64)   ( 0:00/00:00:00)
*よし！
  53 ２二角打     ( 0:00/00:00:00)
*さて、どう攻めたものか・・・
  54 ６四角打     ( 0:00/00:00:00)
*なるほど。やはり桂香取らないとダメなんですね。振り飛車には必須の６４角。桂香を取り合うと６５の位がベリーベリーでかそう。
  55 １八飛(38)   ( 0:00/00:00:00)
  56 １四香(11)   ( 0:00/00:00:00)
*逃げたの？じゃあ僕も逃げるよ。そんな感じです。
  57 ７七金(67)   ( 0:00/00:00:00)
  58 １六歩(15)   ( 0:00/00:00:00)
  59 同　歩(17)   ( 0:00/00:00:00)
  60 １七歩打     ( 0:00/00:00:00)
  61 同　飛(18)   ( 0:00/00:00:00)
  62 ２八角成(64) ( 0:00/00:00:00)
*軽くひらひらとなりこみました。
  63 １五歩(16)   ( 0:00/00:00:00)
  64 ３三桂(21)   ( 0:00/00:00:00)
  65 ３七桂(29)   ( 0:00/00:00:00)
  66 １七馬(28)   ( 0:00/00:00:00)
  67 同　香(19)   ( 0:00/00:00:00)
  68 ３八飛打     ( 0:00/00:00:00)
*３７の桂馬を取ると３３の桂馬もはねることができてかなりお得感がありますね。先手は香より実は桂がほしかったかも・・・
  69 ５五歩(56)   ( 0:00/00:00:00)
  70 ６三銀(54)   ( 0:00/00:00:00)
  71 ９五歩(96)   ( 0:00/00:00:00)
  72 ４八歩成(47) ( 0:00/00:00:00)
*あ、と金できたんですね・・・これはでかい・・・
  73 ５六銀(57)   ( 0:00/00:00:00)
  74 ３七飛成(38) ( 0:00/00:00:00)
  75 ９四歩(95)   ( 0:00/00:00:00)
  76 ３八龍(37)   ( 0:00/00:00:00)
*うーん。この手にしびれました。なんでって？えーと光速流ですよ。光速流。でもその派手なイメージとは別にじっとひとつ竜を入って次の５８とを見る。うーん。将棋はこうやるんだというイメージが大切ですね。後手は桂をとってと金を活用する。その構想をたてて、そのとおりにやっている感じです。先手の攻めがそれより早ければ受けるし、遅ければ受けない。実にわかりやすい・・・
  77 １三角成(22) ( 0:00/00:00:00)
*大駒を働かせて来ました。しかし香を取る間もないとは・・・
  78 ５八と(48)   ( 0:00/00:00:00)
  79 ７九金(69)   ( 0:00/00:00:00)
  80 ３五歩(34)   ( 0:00/00:00:00)
*素朴にと金を寄り、大駒の働きを殺す。渋いですねえ。
  81 ６九歩打     ( 0:00/00:00:00)
*お、しかし先手も頑張ります。５７とかな。
  82 ５七桂打     ( 0:00/00:00:00)
*何と！なるほど！これは早いですねえ。だって６９桂なり、取ると同とが王手だし取らないと金とられちゃいます。うーん、ものすごーい地味だが確かに光速流・・・
  83 ４七角打     ( 0:00/00:00:00)
  84 ４八龍(38)   ( 0:00/00:00:00)
*必死で防戦ですが、流石に受け一方の角は苦しそう。ここは３５馬でしょう。
  85 ５八角(47)   ( 0:00/00:00:00)
*おお！なるほど、これで少し持ちますか。
  86 同　龍(48)   ( 0:00/00:00:00)
  87 ２三馬(13)   ( 0:00/00:00:00)
*銀にひもをつけました。しかし後手の飛車得くらいになってしまいました・・・
  88 ２五桂(33)   ( 0:00/00:00:00)
  89 １四馬(23)   ( 0:00/00:00:00)
  90 ２八龍(58)   ( 0:00/00:00:00)
*またまたなんとも地味な一手。桂をそっぽに逃げ出し、その桂馬を一手かけて守る。うーん。しかしこの展開。先手の馬が働きませんねえ。１７桂なりでいつでも駒補充もききますねえ。
  91 ３八歩打     ( 0:00/00:00:00)
  92 ７四銀(63)   ( 0:00/00:00:00)
*先手も３八歩で竜を封じ込めますが、後手は第二の大砲出動へ。
  93 ４六香打     ( 0:00/00:00:00)
  94 ２六龍(28)   ( 0:00/00:00:00)
*実に丁寧ですね。４３歩なりは取って、５６とられちゃますか。
  95 ４三歩成(44) ( 0:00/00:00:00)
  96 ４六龍(26)   ( 0:00/00:00:00)
*なるほど、こっちを取ったほうが後手陣に駒がのこりませんね。
  97 ４二と(43)   ( 0:00/00:00:00)
  98 ５六龍(46)   ( 0:00/00:00:00)
*うわ！これはおどろきました。４１馬で気持ち悪そうですが、見切ってる？
  99 ２五馬(14)   ( 0:00/00:00:00)
 100 ４二飛(62)   ( 0:00/00:00:00)
 101 ４三歩打     ( 0:00/00:00:00)
 102 ６二飛(42)   ( 0:00/00:00:00)
*これは、、、どう見てもかなりな損かと・・・うーん。
 103 ３四馬(25)   ( 0:00/00:00:00)
 104 ５五龍(56)   ( 0:00/00:00:00)
 105 ９三歩成(94) ( 0:00/00:00:00)
 106 同　桂(81)   ( 0:00/00:00:00)
*端はずっと放置されてましたが、いつもで同桂だったと思います。
 107 ８六歩(87)   ( 0:00/00:00:00)
 108 ９七歩打     ( 0:00/00:00:00)
*しかし攻めると必ず反動がくるので放置されてたんでしょう。もう先手には手段がなさそうです。
 109 同　香(99)   ( 0:00/00:00:00)
 110 ８五桂(93)   ( 0:00/00:00:00)
*えーと。言って良いですか？「かっこいい！」「超かっこいい！」何と美しい桂はねでしょうか。羽が生えているかのような跳躍。孔雀の舞いをイメージしてしまいました。
 111 ９一香成(97) ( 0:00/00:00:00)
 112 ７七桂成(85) ( 0:00/00:00:00)
 113 同　銀(78)   ( 0:00/00:00:00)
 114 ６六歩(65)   ( 0:00/00:00:00)
*さらにこの一手で竜も飛車にもかつがはいりました。９２成香で詰めろがかりますが、８１香などと出来ますか。
 115 ９二成香(91) ( 0:00/00:00:00)
 116 ６四飛(62)   ( 0:00/00:00:00)
*ほー。８１香、９４桂としてから、行くのかと思いましたが、単にいくほうが成り香にあたっていいんですねえ。
 117 ３三馬(34)   ( 0:00/00:00:00)
 118 ９六銀打     ( 0:00/00:00:00)
*ん、素朴な詰めろだ・・・えーと８７香だとどうするのかな。９７歩打って、９９歩に６７歩なりで簡単な詰めろですね。そうか。
 119 ８七香打     ( 0:00/00:00:00)
*まずは当たり！
 120 ９七歩打     ( 0:00/00:00:00)
*さらに当たり！！ああ、投了ですかあ。まあ僕にもよメルくらいだから、投了も当然ですか・・・いやあ勉強になりました。実に理路整然とした一局。
&読み込み時表示
 121 投了         ( 0:00/00:00:00)
まで120手で後手の勝ち
