# ----  Kifu for Windows V6.00 ϋ•ƒtƒ@ƒCƒ‹  ----
Jn“ϊF2006/06/20 10:01 
I—Ή“ϊF2006/06/20 22:52 
‚ΏΤF6Τ 
ϋνF‘ζ65ϊ‡Κν‚b‹‰‚Q‘g‚P‰ρν 
κF“‹E«ϋ‰οΩ 
θ‡„F•½θ@@
ζθF‰“R —Y—Ίl’i 
γθF‘ΊR –Ύl’i 
θ”----wθ---------Α”οΤ--
   1 ‚VZ•ΰ(77)   ( 0:00/00:00:00)
*αθ—L–]”“―m‚ΜlΤ”ςΤ‘Ξ‹”ςΤ‚πΠ‰ξ‚µ‚ά‚·B
   2 ‚Rl•ΰ(33)   ( 0:00/00:00:00)
   3 ‚UZ•ΰ(67)   ( 0:00/00:00:00)
   4 ‚Wl•ΰ(83)   ( 0:00/00:00:00)
   5 ‚U””ς(28)   ( 0:00/00:00:00)
*ζθ‰“R‚S’i‚ΝlΤ”ςΤ‚π‘I‘πB
   6 ‚U“ρ‹β(71)   ( 0:00/00:00:00)
   7 ‚PZ•ΰ(17)   ( 0:00/00:00:00)
   8 ‚S“ρ‹Κ(51)   ( 0:00/00:00:00)
   9 ‚V”‹β(79)   ( 0:00/00:00:00)
  10 ‚R“ρ‹Κ(42)   ( 0:00/00:00:00)
  11 ‚Uµ‹β(78)   ( 0:00/00:00:00)
  12 ‚Tl•ΰ(53)   ( 0:00/00:00:00)
  13 ‚R”‹β(39)   ( 0:00/00:00:00)
*“΅δƒVƒXƒeƒ€–Ν—l‚Μ΅§B
  14 ‚T“ρ‹ΰ(61)   ( 0:00/00:00:00)
  15 ‚Pά•ΰ(16)   ( 0:00/00:00:00)
  16 ‚TO‹β(62)   ( 0:00/00:00:00)
  17 ‚T”‹ΰ(69)   ( 0:00/00:00:00)
  18 ‚ROp(22)   ( 0:00/00:00:00)
*‘ΊR‚S’i‚Ν‚R‚Rp‚π‘I‘πB‚±‚±‚Ε‚V‚S•ΰ‚©‚η‰E‹β‹}ν‚πd|‚―‚½‚Μ‚–ΌlνB“ο‚µ‚Ά‚Μ‚Ύ‚λ‚¤‚A‚R‚Rp‚Ζκ‰ργ‚‚Α‚Δ—lq‚π©‚ι‚Ω‚¤‚ΙD΄‚π‚ΒB
  19 ‚SZ•ΰ(47)   ( 0:00/00:00:00)
*‚±‚±‚Ε–l‚Θ‚η‚T‚Tp‚Ζo‚ιBκθ‘Ή‚T‚Tpν–@‚Μn‚ά‚θB–Κ”’‚Ά‚Μ‚Ε¥”ρ‚µ‚Δ‚έ‚Δ‚­‚Ύ‚³‚ΆB
  20 ‚Q“ρ‹Κ(32)   ( 0:00/00:00:00)
  21 ‚RZ•ΰ(37)   ( 0:00/00:00:00)
  22 ‚Sl•ΰ(43)   ( 0:00/00:00:00)
  23 ‚Rµj(29)   ( 0:00/00:00:00)
  24 ‚Wά•ΰ(84)   ( 0:00/00:00:00)
  25 ‚Vµp(88)   ( 0:00/00:00:00)
  26 ‚SO‹ΰ(52)   ( 0:00/00:00:00)
  27 ‚Uά•ΰ(66)   ( 0:00/00:00:00)
  28 ‚R“ρ‹ΰ(41)   ( 0:00/00:00:00)
*ζθ“΅δƒVƒXƒeƒ€‚Ζγθ‹”ςΤF–Ν—l‚Μν‚ΆB‰½‹Η‚ΰw‚³‚κ‚Δ‚Ά‚ι‹Η–ΚB
  29 ‚QZ•ΰ(27)   ( 0:00/00:00:00)
  30 ‚P“ρ(11)   ( 0:00/00:00:00)
*‚Q‚S•ΰ‚Ζ‚Β‚Ά‚ΔF‚Ι“ό‚Α‚Δ‚Ά‚Α‚½‚Μ‚“n•Σ—³‰¤‚Ε‚µ‚½‚©B‘ΊR‚³‚ρ‚ΝƒVƒ“ƒvƒ‹‚Ι‚P‚QB‚±‚κ‚Εζθ‚—Η‚­o—‚Θ‚―‚κ‚Ξ“΅δƒVƒXƒeƒ€‚Μ‘¶‘±‚Ι‚©‚©‚ν‚θ‚»‚¤EE
  31 ‚Qάj(37)   ( 0:00/00:00:00)
*“–‘Rd|‚―‚ιB
  32 ‚S“ρp(33)   ( 0:00/00:00:00)
*p‚π‚±‚±‚Ιψ‚­‚Ζ‚Ά‚¤‚±‚Ζ‚Ν‹­‚­‚Q‚S•ΰ‚©‚ηj”n‚π‚Ζ‚θ‚«‚ι‚Ό‚Α‚Ζ‚Ά‚¤‚±‚ΖB‚P‚Q‚Ζ‚ ‚‚Α‚Δ‚ά‚Ε‚Ν‚Λ‚³‚Ή‚½‚Ζ‚ΰ‚Ά‚¦‚ιB‚ΰ‚Ώ‚λ‚ρU‚θ”ςΤ‚Ν“Λ‚‚ ‚ι‚Μ‚έB
  33 ‚Sά•ΰ(46)   ( 0:00/00:00:00)
  34 ‚Tά•ΰ(54)   ( 0:00/00:00:00)
*‹β‚‚V‚W‚Θ‚η‚T‚T•ΰ‚ΰ—Lψ‚Ζ‚³‚κ‚Δ‚Ά‚½‚Ν‚Έ‚Ύ‚A‹β‚‚U‚V‚Ύ‚Ζ‚·‚®‚U‚U‹β‚Ε‘_‚ν‚κ‚»‚¤‚Θ‹C‚‚·‚ι‚Ζ‚±‚λB‚Η‚¤‚Θ‚ρ‚Ε‚µ‚ε‚¤B
  35 ‚UZ‹β(67)   ( 0:00/00:00:00)
*‚β‚Ν‚θ‘_‚Α‚Δ‚«‚ά‚µ‚½B‚±‚Μ‚ά‚ά‚T‚T‹βA‚S‚S•ΰ‚Ζ‚Θ‚κ‚Ξ«ϋ‚ΝI‚ν‚θ‚ά‚·B
  36 ‚Ql•ΰ(23)   ( 0:00/00:00:00)
*‚¨‚¨[
*‚±‚±‚Εζ‚θ‚«‚Α‚Δσ‚―‚«‚κ‚ι‚Ζ”»’f‚µ‚½‚ρ‚Ε‚·‚ΛB‚±‚κ‚Ν¤‹†‚Ε‚·‚ΛBΕζ’[’θΥ‚Ε‚µ‚ε‚¤B
  37 ‚Tά‹β(66)   ( 0:00/00:00:00)
  38 ‚WZ•ΰ(85)   ( 0:00/00:00:00)
*‹”ςΤ‚Ι‚Ζ‚Α‚Δ‚W‚U•ΰ‚Ν¥”ρ“Λ‚Ά‚Δ‚¨‚«‚½‚Ά•ΰ‚Ε‚·B‚½‚Ύ‚µA‚ ‚ά‚θ‘‚·‚¬‚ι‚ΖA‚P‚S•ΰ‚©‚η‚P‚R•ΰ‚Εj”n‚π‚Ζ‚θ‚«‚κ‚Θ‚­‚Θ‚ι‚µA’x‚·‚¬‚ι‚Ζθ”²‚«‚³‚κ‚ά‚·B‚±‚Μƒ^ƒCƒ~ƒ“ƒO‚Ν‘fl–Ϊ‚©‚η©‚ι‚Ζ‚Ζ‚Δ‚ΰ”χ–­‚»‚¤‚Ι‚έ‚¦‚ά‚·Bθ”²‚«‚Ε‚S‚S•ΰA‚W‚V•ΰ¬‚θA‚S‚R•ΰ¬‚θA‚V‚V‚ΖA‚R‚Q‚ΖA“―‹ΰA‚V‚Vj‚Ν‚W‚X”ςΤ¬‚θ‚Εγθ‚³‚Ή‚ι‚Μ‚©‚ΘH
  39 “―@•ΰ(87)   ( 0:00/00:00:00)
*‚Μ‚ζ‚¤‚Ε‚·‚ΛBψ‚«‚ά‚µ‚½B
  40 ‚Qά•ΰ(24)   ( 0:00/00:00:00)
*ζ‚θ‚«‚Α‚Δ•‰B
  41 ‚Sl•ΰ(45)   ( 0:00/00:00:00)
  42 ‚RO‹ΰ(43)   ( 0:00/00:00:00)
  43 ‚Qά•ΰ(26)   ( 0:00/00:00:00)
*γθ‚Νj‚π‚Δ‚Ι‚Ά‚κ‚ά‚µ‚½‚A‚S‚S•ΰ‚ΜΚ‚π—^‚¦A•ΰ‚π‚S–‡‘Ή‚µ‚Δ‚Ά‚ι¨’θ‚Ε‚·‚ΛBζθ‚©‚η‚Ν‚R‚T•ΰ‚µ‚µ‚­c‚Α‚Δ‚Ά‚ι‹C‚‚µ‚ά‚·Bγθ‚Ν‚Η‚¤‚·‚ι‚Μ‚Ε‚µ‚ε‚¤B
  44 ‚Pκ‹Κ(22)   ( 0:00/00:00:00)
*‚±‚±‚Ε‚ΰ‚®‚ιI‚Θ‚ι‚Ω‚Η[‚±‚κ‚Ν‚R‚T•ΰ‚Ύ‚Ζ‚Q‚Q‹β‚Ε©–‚Ι‘εδ•v‚Ε‚·‚ΛB‚»‚¤‚Θ‚ι‚Ζ‚S‚S•ΰ‚Ε‚S‚S‹β‚Ύ‚Ζ‚Η‚¤‚Θ‚Α‚½‚Μ‚Ε‚µ‚ε‚¤‚©B
  45 ‚Uµ‹ΰ(58)   ( 0:00/00:00:00)
  46 ‚Q“ρ‹β(31)   ( 0:00/00:00:00)
  47 ‚S””ς(68)   ( 0:00/00:00:00)
*‚Ι‚Q‚S•ΰ‚Μ“Λ‚«o‚µ‚‚ί‚Ώ‚αµ‚µ‚»‚¤B
  48 ‚Sl‹β(53)   ( 0:00/00:00:00)
*‚¨‚¨[I‚±‚±‚Ε‚Q–‡ƒJƒG‚Ε‚ΰ•ΰ‚π•¥‚¤I‚Θ‚ι‚Ω‚ΗB
  49 “―@‹β(55)   ( 0:00/00:00:00)
  50 ‚WZp(42)   ( 0:00/00:00:00)
*‚Θ‚ι‚Ω‚Η[B‚±‚ρ‚Θw‚µ•ϋ‚‚ ‚ι‚Ζ‚ΝEEE‹‹Κ‚‹Ώ‚­‚Μ‚Ε‚µ‚ε‚¤‚©EEE
  51 “―@p(77)   ( 0:00/00:00:00)
  52 “―@”ς(82)   ( 0:00/00:00:00)
  53 ‚W”•ΰ‘Ε     ( 0:00/00:00:00)
  54 ‚Sµ•ΰ‘Ε     ( 0:00/00:00:00)
*“–‘R‚Μ‚½‚½‚«‚—‚ά‚µ‚½‚Λ‚¦B‚±‚κ‚π“―‹β‚Ν‚Β‚η‚Ά‚Μ‚©BB
  55 “―@‹β(38)   ( 0:00/00:00:00)
  56 ‚Sl‹ΰ(33)   ( 0:00/00:00:00)
*ζ‚θ•Τ‚µ‚Ι¬χB‚±‚κ‚Ν‚T‚Tj‚ΰc‚Α‚Δ‚Ά‚ι‚Μ‚Εγθ‚‘“–‚β‚κ‚»‚¤‚Ιv‚Ά‚ά‚·B‚T‚Rp‚Ν‚W‚S”ςΤ‚‚‚½‚θ‚Ε‚·‚ΛB
  57 ‚Vµp‘Ε     ( 0:00/00:00:00)
  58 ‚Wl”ς(86)   ( 0:00/00:00:00)
  59 ‚Ql•ΰ(25)   ( 0:00/00:00:00)
  60 ‚QZp‘Ε     ( 0:00/00:00:00)
*€‰¤θ”ςΤB”ςΤ‚π“®‚―‚Θ‚­‚µ‚½‚ζ‚¤‚Ε‚·B
  61 ‚U”‹Κ(59)   ( 0:00/00:00:00)
  62 ‚S”p¬(26) ( 0:00/00:00:00)
  63 “―@‹ΰ(49)   ( 0:00/00:00:00)
  64 ‚Tάj‘Ε     ( 0:00/00:00:00)
*—Ν‹­‚­U‚ί‡‚Ά‚ΙB
  65 ‚TZ‹β(47)   ( 0:00/00:00:00)
  66 ‚Sµ•ΰ‘Ε     ( 0:00/00:00:00)
  67 ‚R”‹ΰ(48)   ( 0:00/00:00:00)
  68 ‚S‹γ”ς‘Ε     ( 0:00/00:00:00)
*‰s‚ΆU‚‚Ε‚·‚Λ‚¦B•ΰ¬‚θ‚“ό‚ι‚Ζ‚½‚ά‚θ‚ά‚Ή‚ρB
  69 ‚Sκp‘Ε     ( 0:00/00:00:00)
  70 ‚S”•ΰ¬(47) ( 0:00/00:00:00)
*‚±‚κ‚‹l‚ί‚λB‚R‚Q‚π‚Ζ‚ι‰Ι‚Ν‚ ‚θ‚ά‚Ή‚ρ‚ΛB
  71 ‚R“ρp¬(41) ( 0:00/00:00:00)
  72 ‚T‹γ”ς¬(49) ( 0:00/00:00:00)
  73 ‚V”‹Κ(68)   ( 0:00/00:00:00)
  74 ‚U‹γ‹β‘Ε     ( 0:00/00:00:00)
  75 ‚V‹γ‹Κ(78)   ( 0:00/00:00:00)
  76 ‚Uµj(55)   ( 0:00/00:00:00)
  77 “―@‹β(56)   ( 0:00/00:00:00)
  78 ‚V”‹β¬(69) ( 0:00/00:00:00)
*“―‹ΚA‚V‚X‹ΰ‚ά‚ΕγY—ν‚Ι‘¦‹l‚έ‚ΙΨ‚Α‚Δ‚Ζ‚θ‚ά‚µ‚½BƒAƒb‚ΖΤ‚Ιρ‚Ή‚Δ‚µ‚ά‚Ά‚ά‚µ‚½‚Λ‚¦B΄S‚µ‚ά‚µ‚½BOO
&“Η‚έ‚έ•\¦
  79 “—Ή         ( 0:00/00:00:00)
‚ά‚Ε78θ‚Εγθ‚Μ‚Ώ
