# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/07/21 10:00 
終了日時：2006/07/21 19:35 
持ち時間：6時間 
棋戦：第65期順位戦Ｂ級１組３回戦 
場所：関西将棋会館 
手合割：平手　　
先手：鈴木 大介八段 
後手：井上 慶太八段 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*不運にもＡ級から陥落してしまった鈴木八段。まだ若いですから、ぜひとも振り飛車でタイトルとってほしいですね。＾＾
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 １六歩(17)   ( 0:00/00:00:00)
   4 １四歩(13)   ( 0:00/00:00:00)
   5 ６八飛(28)   ( 0:00/00:00:00)
*端歩を受けられて四間飛車へ。
   6 ６二銀(71)   ( 0:00/00:00:00)
   7 ６六歩(67)   ( 0:00/00:00:00)
   8 ５四歩(53)   ( 0:00/00:00:00)
*井上八段は飛車先を保留して進める。
   9 ４八玉(59)   ( 0:00/00:00:00)
  10 ４二玉(51)   ( 0:00/00:00:00)
  11 ３八銀(39)   ( 0:00/00:00:00)
  12 ３二玉(42)   ( 0:00/00:00:00)
  13 ７八銀(79)   ( 0:00/00:00:00)
  14 ８四歩(83)   ( 0:00/00:00:00)
  15 ７七角(88)   ( 0:00/00:00:00)
  16 ５二金(61)   ( 0:00/00:00:00)
  17 ３九玉(48)   ( 0:00/00:00:00)
  18 ５三銀(62)   ( 0:00/00:00:00)
  19 ５八金(69)   ( 0:00/00:00:00)
*左美濃を警戒してか、２８玉は後回しに進める。
  20 ８五歩(84)   ( 0:00/00:00:00)
  21 ４六歩(47)   ( 0:00/00:00:00)
  22 ３三角(22)   ( 0:00/00:00:00)
*鈴木さんは杉本さんや藤井さんと違い、６７銀をなかなかあがらない。
  23 ３六歩(37)   ( 0:00/00:00:00)
  24 ２二玉(32)   ( 0:00/00:00:00)
  25 ３七桂(29)   ( 0:00/00:00:00)
*穴熊模様をみて７９玉型で戦闘態勢を整える。
  26 ４四歩(43)   ( 0:00/00:00:00)
  27 ６五歩(66)   ( 0:00/00:00:00)
*積極的に６５歩。
  28 ４三金(52)   ( 0:00/00:00:00)
  29 ６七銀(78)   ( 0:00/00:00:00)
  30 ３二金(41)   ( 0:00/00:00:00)
  31 ６六銀(67)   ( 0:00/00:00:00)
*６６銀型でいった。
  32 ７四歩(73)   ( 0:00/00:00:00)
  33 ５六歩(57)   ( 0:00/00:00:00)
  34 １二香(11)   ( 0:00/00:00:00)
  35 ４七金(58)   ( 0:00/00:00:00)
*さすがに４７金と２８玉をしないと５５歩とはいきずらいはず。
  36 ５一角(33)   ( 0:00/00:00:00)
  37 ２八玉(39)   ( 0:00/00:00:00)
  38 ８四角(51)   ( 0:00/00:00:00)
*それを見越して角を転換する。
  39 ５五歩(56)   ( 0:00/00:00:00)
*しかしかまわず仕掛ける。確かに後手のほうが指したいい手が多い。
  40 同　歩(54)   ( 0:00/00:00:00)
  41 ４五歩(46)   ( 0:00/00:00:00)
  42 ５六歩(55)   ( 0:00/00:00:00)
*うまそうな手。銀がうごくと歩なりでしびれる。
  43 ５八飛(68)   ( 0:00/00:00:00)
  44 ８六歩(85)   ( 0:00/00:00:00)
  45 同　歩(87)   ( 0:00/00:00:00)
  46 ６六角(84)   ( 0:00/00:00:00)
*すぱっときって走った。
  47 同　角(77)   ( 0:00/00:00:00)
  48 ８六飛(82)   ( 0:00/00:00:00)
  49 ８八飛(58)   ( 0:00/00:00:00)
*まさに振り飛車といった感じの飛車ぶつけ。通常は交換後に８７飛車と打たれると少しいやなところだが、本譜は角をもっているのでうまくつないでうかりそう。
  50 同　飛成(86) ( 0:00/00:00:00)
  51 同　角(66)   ( 0:00/00:00:00)
  52 ８七飛打     ( 0:00/00:00:00)
  53 ６六角打     ( 0:00/00:00:00)
*やはり予想どおり。（笑）アマの予想が当たるときはすでに形勢に差があるときと言うが・・・
  54 ５七歩成(56) ( 0:00/00:00:00)
  55 同　金(47)   ( 0:00/00:00:00)
  56 ５五歩打     ( 0:00/00:00:00)
*なんとか角筋をとめないと危なくてしょうがない。
  57 ４七金(57)   ( 0:00/00:00:00)
*これはしかしすごい手ですねえ。じっと４７金。うーん。丁寧ですよねえ。
  58 ５四金(43)   ( 0:00/00:00:00)
  59 ７二飛打     ( 0:00/00:00:00)
*少し王様が薄い感じですか。手厚く銀を打つところだったのかな？
  60 ４二銀(31)   ( 0:00/00:00:00)
*なるほど。しかしこれも納得の一手ですね。一気に陣形がひきしまりました。
  61 ７七角(66)   ( 0:00/00:00:00)
*これもまた落ち着いてるというか何というか、鈴木さんは手を渡しまくりですね。感覚なんでしょうねー。
  62 ８三飛成(87) ( 0:00/00:00:00)
  63 ７一飛成(72) ( 0:00/00:00:00)
  64 ８七銀打     ( 0:00/00:00:00)
*筋が悪そうですが、確実に飛車がなれるのかな。
  65 ８四歩打     ( 0:00/00:00:00)
  66 同　龍(83)   ( 0:00/00:00:00)
  67 ６六角(77)   ( 0:00/00:00:00)
*うまい受け方。これが先手で効いては銀がすかになる可能性ありますか。
  68 ８五龍(84)   ( 0:00/00:00:00)
  69 ８六歩打     ( 0:00/00:00:00)
  70 ７六龍(85)   ( 0:00/00:00:00)
  71 ７七角(88)   ( 0:00/00:00:00)
  72 ７八銀成(87) ( 0:00/00:00:00)
*竜をおって桂馬を取れるように・・
  73 ８一龍(71)   ( 0:00/00:00:00)
  74 ７七成銀(78) ( 0:00/00:00:00)
  75 同　角(66)   ( 0:00/00:00:00)
*角銀交換だが、とったあとの形がよさそうで先手不満なさそう。後手は竜の位置がつらい・・
  76 ４五歩(44)   ( 0:00/00:00:00)
  77 ２六桂打     ( 0:00/00:00:00)
*急所、２５銀なら打てるが、角は打てない・・
  78 ４三銀(42)   ( 0:00/00:00:00)
  79 ９一龍(81)   ( 0:00/00:00:00)
  80 ４二銀(53)   ( 0:00/00:00:00)
*一手でぐっと引き締まった。お互い自陣に手をかける手がおおく、またそれが有効にみえる。参考になりますね。
  81 １五歩(16)   ( 0:00/00:00:00)
*漠然と香をとったのではなく、はっきり継続手をみこしていた。同歩なら１４香がうけにくいか。
  82 ４六歩(45)   ( 0:00/00:00:00)
  83 ５七金(47)   ( 0:00/00:00:00)
*４８金よりも玉がひろそう。
  84 ７八角打     ( 0:00/00:00:00)
  85 ６六金(57)   ( 0:00/00:00:00)
*なるほどー。この手をみこしてたんですね。
  86 ８七龍(76)   ( 0:00/00:00:00)
  87 ８八香打     ( 0:00/00:00:00)
*これはたまりませんね。７７と取ると取れるはずの桂馬に逃げられてしまいます。
  88 ７七龍(87)   ( 0:00/00:00:00)
  89 同　桂(89)   ( 0:00/00:00:00)
  90 １五歩(14)   ( 0:00/00:00:00)
  91 ２五桂(37)   ( 0:00/00:00:00)
*何気なくはねた手だが必殺手だろうか。放置すると１４桂とはねられ、同香だと１３銀、同桂、２１飛車で詰んでしまう・・・
  92 ２四歩(23)   ( 0:00/00:00:00)
  93 １四桂(26)   ( 0:00/00:00:00)
*玉を広くしたがそれでもはねてきた。
  94 同　香(12)   ( 0:00/00:00:00)
  95 １三銀打     ( 0:00/00:00:00)
*前述の詰み筋が消えていなかった。。。鋭いよせをみせて鈴木八段の快勝。
&読み込み時表示
  96 投了         ( 0:00/00:00:00)
まで95手で先手の勝ち
