# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/15(日) 
棋戦：第55回ＮＨＫ杯3回戦 
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*昨日のＮＨＫ杯より。僕はテレビをみませんでしたので、棋譜よりコメントしていきたいと思います。いつも断っていますが、決して「解説」ではないですよ。（笑）解説なんてできるわけがないです。棋譜を見てＲ２０００くらいの者が感じたこと考えたことを素直にコメントしているだけです＾＾詳しい解説はＮＨＫ将棋入門を買ってください。＾＾
   2 ３四歩(33)   ( 0:00/00:00:00)
*光速流は最近相振りばかりである。しかも勝っている。構想が見事なんですよね。
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ３三角(22)   ( 0:00/00:00:00)
   5 ６八銀(79)   ( 0:00/00:00:00)
*６８銀。居飛車は全く考えていない模様。
   6 ２二飛(82)   ( 0:00/00:00:00)
   7 ６七銀(68)   ( 0:00/00:00:00)
   8 ４二銀(31)   ( 0:00/00:00:00)
   9 ４八銀(39)   ( 0:00/00:00:00)
*全局と全く同じ。
  10 ６二玉(51)   ( 0:00/00:00:00)
  11 ３六歩(37)   ( 0:00/00:00:00)
  12 ５四歩(53)   ( 0:00/00:00:00)
*早めに５４歩とつき、５３銀型を見せる。先手は５筋を突かない。
  13 ３七銀(48)   ( 0:00/00:00:00)
  14 ５三銀(42)   ( 0:00/00:00:00)
  15 ７七角(88)   ( 0:00/00:00:00)
  16 ７二玉(62)   ( 0:00/00:00:00)
  17 ８八飛(28)   ( 0:00/00:00:00)
  18 ８二玉(72)   ( 0:00/00:00:00)
  19 ８六歩(87)   ( 0:00/00:00:00)
  20 ９二香(91)   ( 0:00/00:00:00)
*後手は穴熊を見せる。システムだけでなく、普通に強い。（あたりまえ）
  21 ３八金(49)   ( 0:00/00:00:00)
  22 ９一玉(82)   ( 0:00/00:00:00)
  23 ４九玉(59)   ( 0:00/00:00:00)
*何となく居飛車チックなうごきを見せる光速流。
  24 ８二銀(71)   ( 0:00/00:00:00)
  25 ８五歩(86)   ( 0:00/00:00:00)
  26 ７二金(61)   ( 0:00/00:00:00)
*相振りの場合、７１金はない。上部に厚くするのが普通。
  27 ５八金(69)   ( 0:00/00:00:00)
*先手は矢倉。
  28 ５一金(41)   ( 0:00/00:00:00)
  29 ６五歩(66)   ( 0:00/00:00:00)
*５筋を突いていないほうが角交換には絶対強い。
  30 ６四歩(63)   ( 0:00/00:00:00)
*５６銀とされると不満とみたか。４９玉を３９玉とされると仕掛けにくいと思う。ここでちょっかいをかける。
  31 同　歩(65)   ( 0:00/00:00:00)
  32 同　銀(53)   ( 0:00/00:00:00)
  33 ３九玉(49)   ( 0:00/00:00:00)
*この一手が必要なので歩交換は通るとみた機敏な手だったと思う。しかし後手陣いくらでも角の打ち場所ができそうだ。
  34 ６二飛(22)   ( 0:00/00:00:00)
*さすがにうまいと思わせる後手の駒運び。３３角成りだと手順に桂がはねて４５桂で３７の銀にあたる。８筋を交換して待つくらいだろうか。
  35 ８四歩(85)   ( 0:00/00:00:00)
*まあ他になさそ。
  36 同　歩(83)   ( 0:00/00:00:00)
  37 同　飛(88)   ( 0:00/00:00:00)
  38 ８三歩打     ( 0:00/00:00:00)
  39 ８六飛(84)   ( 0:00/00:00:00)
  40 ３五歩(34)   ( 0:00/00:00:00)
*同歩に角交換して３３桂だろうか。ガンガン攻めるつもりのようだ。後手陣は硬い。攻めが続けば充分。
  41 同　歩(36)   ( 0:00/00:00:00)
  42 ６五銀(64)   ( 0:00/00:00:00)
*６６歩なら大満足で７４銀。ゆっくり穴熊に組んでよさそう。３５の突き捨ては指しすぎにならない気がする。機敏。
  43 ３四歩(35)   ( 0:00/00:00:00)
*う。。。強気だ。
  44 ７七角成(33) ( 0:00/00:00:00)
  45 同　桂(89)   ( 0:00/00:00:00)
  46 ９五角打     ( 0:00/00:00:00)
*３４歩は桂の活用を抑えている。さすが。飛車を引くしかなさそうだが・・
  47 ８七飛(86)   ( 0:00/00:00:00)
*６６歩は６５桂で悪そう？すなおにぶつけるか、その前に３６歩か（十字飛車ねらい）
  48 ６六歩打     ( 0:00/00:00:00)
*うーむ。素人目には６５桂、６７歩成り、同飛車で後手悪そうに見えたが・・・
  49 ６五桂(77)   ( 0:00/00:00:00)
  50 ６七歩成(66) ( 0:00/00:00:00)
  51 同　飛(87)   ( 0:00/00:00:00)
*全くそのとおりになったが・・・７８銀と打って無理やり飛車をなるのだろうか。というかそれしかないか・・
  52 ７八銀打     ( 0:00/00:00:00)
  53 ６六飛(67)   ( 0:00/00:00:00)
  54 ７七角成(95) ( 0:00/00:00:00)
  55 ６七歩打     ( 0:00/00:00:00)
*なるほど！こう言う手をさせるようになりたいですね。飛車をついつい逃げたくなるが、それは桂とられて大変そうだ。６６馬、同飛車は全然怖くなさそ。香取る。
  56 同　銀成(78) ( 0:00/00:00:00)
*おおー！さすが、この銀はまさしくくろじろ銀です。全然働かないように見えて突如働き出す。これがくろじろ銀。藤井さんも使えるのか・・・
  57 同　金(58)   ( 0:00/00:00:00)
  58 ６六馬(77)   ( 0:00/00:00:00)
  59 同　金(67)   ( 0:00/00:00:00)
  60 ６九飛打     ( 0:00/00:00:00)
*光速流の今の取らせ方は参考になりますね。これだと次は６６竜の一手でさらにまた竜が入って、飛車で桂馬とってさらに飛車が成る。２枚飛車を使うまでにえらく時間がかります。
  61 ４九銀打     ( 0:00/00:00:00)
  62 ６六飛成(69) ( 0:00/00:00:00)
  63 ５三桂成(65) ( 0:00/00:00:00)
*ほー。２枚飛車でなければ怖くないか。３２飛車？
  64 ６五飛(62)   ( 0:00/00:00:00)
*うーむ。２枚飛車強烈そう。しのげるかな？
  65 ２二角打     ( 0:00/00:00:00)
  66 ６九龍(66)   ( 0:00/00:00:00)
  67 ５八銀打     ( 0:00/00:00:00)
*手順に固めますが、これはと金や金で取られない？
  68 ５九金打     ( 0:00/00:00:00)
*うまい！これはすばらしい手ですね。竜を取ると４９金がひどい。しかしそこで逃げるとかしかないかな。このまま４８金だと終わってしまう。
  69 ４八金(38)   ( 0:00/00:00:00)
*いかにも苦しそう。５８金、同金となると手番が後手になってします。先手を取るために打った銀が働いていない。後手優勢かな？しかし３枚の攻め。まだ薄そう。
  70 ３六歩打     ( 0:00/00:00:00)
  71 同　銀(37)   ( 0:00/00:00:00)
  72 ５八金(59)   ( 0:00/00:00:00)
  73 同　金(48)   ( 0:00/00:00:00)
  74 ２八銀打     ( 0:00/00:00:00)
*うーむ。えーとこれ先手勝つんよね？うーん。
  75 同　玉(39)   ( 0:00/00:00:00)
  76 ４九龍(69)   ( 0:00/00:00:00)
*５９キン打ちとかは６９飛車成りでアウトかな？うーん、困った。
  77 ５九金打     ( 0:00/00:00:00)
*あ、打った。飛車成る？
  78 ５八龍(49)   ( 0:00/00:00:00)
*飛車成ると６９同金がまずいのか。
  79 同　金(59)   ( 0:00/00:00:00)
  80 ４九銀打     ( 0:00/00:00:00)
*なるほど。厳しそうに見える。４８金は６８飛車成りでとってもまずい。あれ？金ひきは？３８金は１８玉で次１６歩突くとつかまらない。切れテルかな？
  81 ５九金(58)   ( 0:00/00:00:00)
*まあ指しますよね。どうする？
  82 ３八金打     ( 0:00/00:00:00)
*うーん。これは抜けそうな予感。１８玉に６７飛成りのから成りはつらそう。
  83 １八玉(28)   ( 0:00/00:00:00)
  84 ５八銀(49)   ( 0:00/00:00:00)
*おお！さすが。手はあるものですねえ。並みのものなら次から次へとこんな手をやられるとごまかされそうです。まあしかし同金、６９飛車成り。１６歩でいいんでないかな。
  85 ８八飛打     ( 0:00/00:00:00)
*すごい。１秒も読まなかった。３６銀の配置もぴったりですね。（４７成りとできない）６７飛車成りでも次に５９と取れないですね。取ると３８飛車。そうしておいて、１６歩なら今度は先手が５８金と取れる。すごい。
  86 ６七飛成(65) ( 0:00/00:00:00)
  87 １六歩(17)   ( 0:00/00:00:00)
*僕でもあたったきた。（笑）指す手がない？
  88 ５九銀(58)   ( 0:00/00:00:00)
  89 ３八飛(88)   ( 0:00/00:00:00)
  90 ５七龍(67)   ( 0:00/00:00:00)
*３５角とか？受けは難しいですね。正確なら絶対先手勝ち。３５歩と４８銀成り嫌な手は二つ。二つ防げる手あるかな。
  91 ６三銀打     ( 0:00/00:00:00)
*せ、せめちゃうの？そういわれてみると４８銀成りでもすぐはよらないなあ。受けないほうがいいんですね。終盤は手抜き。受けたら早くなる。その例かな？
  92 ７一金(72)   ( 0:00/00:00:00)
*しかしこれでさすがに７２金はやりにくいような・・・でも金渡しても先手平気か。
  93 ８四歩打     ( 0:00/00:00:00)
*！そうだよね。７２金はないな。（爆）歩で攻めるのが一番、これ思いつかないとだめだな。
  94 ４八銀成(59) ( 0:00/00:00:00)
  95 ８三歩成(84) ( 0:00/00:00:00)
*おおー。すごい。この手が指せればかっこいいですねえ。「終盤は手抜き」の見本のようですね。さっきまでの丁寧な受けから一転です。少し考えて見ましょう。まず３８成り銀と取られると、えーと飛車、金ではつめろもかかりそうもないですね。ただしそこで銀を渡すと２８銀が必死に近くなります。で戻って３８成り銀、８２と同金の局面。銀を渡しても金を渡してもいいので、７１銀とかけ、８９飛車くらい？に８４歩同飛車成り、えーと難しいな。（笑）まあ先手かちそう。
  96 同　銀(82)   ( 0:00/00:00:00)
  97 ８四歩打     ( 0:00/00:00:00)
*同じ意味で手抜きできないですね。かっこいいですねえ。
  98 ３八成銀(48) ( 0:00/00:00:00)
*これは形作りかな？
  99 ８三歩成(84) ( 0:00/00:00:00)
 100 ８九飛打     ( 0:00/00:00:00)
*あ！２９飛車成りはやっぱり気持ち悪いですね。２８竜、３７竜とおわれそう。３５玉でかろうじて詰まない？しかし恐い。さすがはプロ。一手違いですねえ。
 101 ８二金打     ( 0:00/00:00:00)
 102 同　金(71)   ( 0:00/00:00:00)
 103 同　と(83)   ( 0:00/00:00:00)
*むむ、むずい。同玉なら詰むってことでしょうね。８３歩、（同竜ならつまなさくてもよし）同玉、８４歩、同玉えーと詰み手順わからず。（爆）まあでもきっと詰むんでしょう。（適当）詰まないと負けですから。
 104 同　飛成(89) ( 0:00/00:00:00)
 105 ７二金打     ( 0:00/00:00:00)
*これもしかし、ものすごくはっきり先手勝ちですね。先手玉安全です。
 106 ８七龍(57)   ( 0:00/00:00:00)
 107 ８二金(72)   ( 0:00/00:00:00)
 108 同　龍(87)   ( 0:00/00:00:00)
 109 ７二飛打     ( 0:00/00:00:00)
*特に飛車金は何枚渡してもオッケー。
 110 ７一金打     ( 0:00/00:00:00)
 111 ８二飛成(72) ( 0:00/00:00:00)
 112 同　金(71)   ( 0:00/00:00:00)
 113 ８三歩打     ( 0:00/00:00:00)
 114 同　金(82)   ( 0:00/00:00:00)
 115 ７二銀打     ( 0:00/00:00:00)
*後はからめばオッケーです。
 116 ８二金打     ( 0:00/00:00:00)
 117 ７一飛打     ( 0:00/00:00:00)
 118 ６一飛打     ( 0:00/00:00:00)
 119 ８四歩打     ( 0:00/00:00:00)
*かっこいい！８３銀成りと平凡にとっても勝ちそうですが、（恐いのは１７キンの筋ですが、桂か銀２枚ないと王手が続かない形。よって駒はたくさん渡してもよし）８４歩とは・・・同金だとどうよせるかな。まあ取らせて６１銀成らずで充分かな。
 120 ７一飛(61)   ( 0:00/00:00:00)
 121 ８三歩成(84) ( 0:00/00:00:00)
*これはＮＨＫの本買いたくなりました。僕の考えがどこまであってるか、知りたいなあ。（笑）
&読み込み時表示
 122 投了         ( 0:00/00:00:00)
まで121手で先手の勝ち
