Ֆ			
1: VZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Wl(Վ)	݊p@@ (     0)
3: QZ		UZ(Վ)	݊p@@ (     0)
4: R		Wl(Վ)	݊p@@ (     0)
5: V		V(Վ)	݊p@@ (     0)
6: Wl		Wl(Վ)	݊p@@ (     0)
7: Qܕ		Qܕ(Վ)	݊p@@ (     0)
8: Wܕ		Wp(Վ)	݊p@@ (     0)
9: Ql		Ql(Վ)	݊p@@ (     0)
10: @		(Վ)	݊p@@ (     0)
11: @		(Վ)	݊p@@ (     0)
12: WZ		WZ(Վ)	݊p@@ (     0)
13: @		(Վ)	݊p@@ (     0)
14: @		(Վ)	݊p@@ (     0)
15: Rl		Rl(Վ)	݊p@@ (     0)
16: Wp		ROp(Վ)	݊p@@ (     0)
17: @		(Վ)	݊p@@ (     0)
18: VZ		VZ(Վ)	݊p@@ (     0)
19: V		Vj(Վ)	݊p@@ (     0)
20: Vl		Vl(Վ)	݊p@@ (     0)
21: @		(Վ)	݊p@@ (     0)
22: @		(Վ)	݊p@@ (     0)
23: SZp		SZp(Վ)	݊p@@ (     0)
24: Ul		Wp(Վ)	݊p@@ (     0)
25: Q		Q(Վ)	݊p@@ (     0)
26: ROj	^?	Q(Վ)	݊p@@ (     0)
27: Q		UlpQ򁢂QZ򁢂PlpS⁢QܕWZ򁢂Q򁣂W򐬁Q	L (   455)
28: Q		Q򁣓⁣QO⁣UlpR⁢QQ򁢂RXpQ	L (   324)
29: @		⁢Q򁣓⁣WO򁢂W򁣂WlVOp	L (   386)
30: Q		Q򁣓WO򁢂W򁣂WlVOp	L (   438)
31: @		⁣WO򁢂V⁣TO򐬁TUlXp	L (   416)
32: @		⁣WO򁢂W򁣓򐬁⁣UlpVp	L (   430)
33: RZ		QO⁣QlP⁣UlpWO򁣂WZQR⁢W	L (   482)
34: WZ	^?	VOpUʁU⁣QlWQ⁢S	݊p@@ (   280)
35: W		WVOpUʁSʁQ⁢pXVʁpXWZ	L (   427)
36: V		VOpWO򁢂W򁣓򐬁⁣UʁSʁWZ⁢RʁUO򁢂UpUlp	L (   375)
37: T		UlpVOppjW򁢂SʁR⁢Wܔ򁣓򐬁jVZ⁢Xlp	L (   371)
38: VOj		VO⁣WO򁢂VpWZ򐬁SʁQlQO⁣QlRl	݊p@@ (   279)
39: Ulp		UlpSʁVZUOWZpU܌jU⁢Ulpp	݊p@@ (   297)
40: S܌j		SʁQlUOSZpWS܌j	݊p@@ (   294)
41: UZ		Tܔ򁢂Ql򁣂TO򐬁TVO⁣pSʁSZnSpXn	L (   389)
42: S	s?	UܕV⁢TjʁU򁣂V򁢓sV܊ppVZ	݊p@@ (   160)
43: Vܕ		QlUܕT܋⁢V܊ppRjTjʁPp	L (   314)
44: R	^?	SWWVlUO򁣂VOUl򁣂V܋⁢VO⁣Ul	݊p@@ (   219)
45: T܊p		T܊pR򁣂S򁢓򐬁VܕVlUܕVOUZXlpV	L (   332)
46: U܌j		R򁣓VlWX܊pVjQƁpRUlpQ	L (   484)
47: Rj		RjTj⁢VZ򁣂RljTʁVTjʁTZ⁣UʁVܕ	L (   462)
48: Tj		Tj⁢jʁTZ⁣SZʁT򁣂RljTʁQ򁢂R⁣P򐬁S␬	L (   417)
49: @		⁢jʁTl򁣂TZUl⁣SZpU܋⁣T܌jVܕ	L (   373)
50: Up		jʁTZ⁣ʁVZ򁣂UZ⁢V򐬁RljTʁQjpQ	L (   416)
51: @		ʁTjsUʁSjP܊pROS܌jTlROj⁣p	L (   387)
52: Tjs		TjsTʁSjP܊pROSʁQ򁣂RʁW򐬁RljTʁXp	L (   360)
53: U		UʁSjP܊pRORljTʁQjT򁣂R񐬌jUVʁTܔ	L (   484)
54: Sj		SjRljTʁQ򁢂RŁQpR򁣂TQnQ򐬁Rn	L (   509)
55: Tl	?	RljTʁQjR򁣂TWQS܌jTlQpQ	L (   554)
56: TZ	^?	R򁣂TjT⁣VʁT򐬁TORʁUZpŁU܌jWZʁVXp	L (  -481)
57: TO		TOSʁQ򁢂RUZpŁT򐬁VʁW܋⁣WVZWʁUZQpTO	݊p@@ (   134)
58: @		ʁS܌jTlʁTO򁢂S܋ʁQpVZjVʁTO򁣂SZ⁢RZʁRn	L (   609)
59: S܌j		S܌jUʁTljTʁTOSʁROjs⁣pT򐬁VʁRO	D (   900)
60: T	?	UʁQZpTʁTO򁢂SʁQpTVʁQSO򐬁STOj	L (   717)
61: Tl		Tl򁢂TO򐬁SʁQpTVʁQTljQlpQܕP܊pSO	D (  1733)
62: S		SʁROjŁ⁣jspVZjVʁRT򐬁	菟 (  2102)
63: TOj	^?	ROjŁ⁣jsRʁUlpQʁTZ򁢂SjQ򁢂ROʁP򐬁Sj	菟 (  2433)
64: S		RʁQpʁROpjʁRlRʁTZ򁢂S܊pRO⁢QʁSj	D (  1818)
65: P܊p		P܊pROUjT⁣VʁTܔ򁣓򁢂U⁣W򁢂UlpU򐬁T܊p	菟 (  2188)
66: Ql		RʁQpʁRO⁢PʁTZ򁢂RŁUj⁣RsROj	菟 (  2925)
67: Uj		UjT⁣VʁTܔ򁣓򁢂TlU񐬌jU␬ʁTܕQlpVܕ	菟 (  2849)
