# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/07/21(木) 00:00:00
棋戦：順位戦
戦型：向飛車
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*puroの将棋８
*振り飛車達人同士の戦い。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ３三角(22)   ( 0:00/00:00:00)
*後手は将棋世界で相振りの解説をしていたさばきのアーティスト。
   5 ７七角(88)   ( 0:00/00:00:00)
*先手もわかき四間飛車の達人。
   6 ２二飛(82)   ( 0:00/00:00:00)
*後手３３角型向かい飛車へ。
   7 ４八銀(39)   ( 0:00/00:00:00)
   8 ４二銀(31)   ( 0:00/00:00:00)
   9 ３六歩(37)   ( 0:00/00:00:00)
  10 ４四歩(43)   ( 0:00/00:00:00)
  11 ３七銀(48)   ( 0:00/00:00:00)
*先ごろ行われた王位戦はこの将棋をベースにしたものではないだろうか。Ａ級同士興味津々。
  12 ２四角(33)   ( 0:00/00:00:00)
*おっといきなりの秘策が登場。ん、しかしカナケンシステムのススメで見た記憶があるか・・・
  13 ６八玉(59)   ( 0:00/00:00:00)
  14 ６二玉(51)   ( 0:00/00:00:00)
  15 ２六歩(27)   ( 0:00/00:00:00)
  16 ４三銀(42)   ( 0:00/00:00:00)
  17 ５八金(49)   ( 0:00/00:00:00)
*２四角に反応して先手は居飛車に。
  18 ７二玉(62)   ( 0:00/00:00:00)
  19 ７八玉(68)   ( 0:00/00:00:00)
  20 ８二玉(72)   ( 0:00/00:00:00)
  21 ８八玉(78)   ( 0:00/00:00:00)
  22 ９二香(91)   ( 0:00/00:00:00)
  23 ２五歩(26)   ( 0:00/00:00:00)
  24 ５一角(24)   ( 0:00/00:00:00)
  25 ４六銀(37)   ( 0:00/00:00:00)
  26 ９一玉(82)   ( 0:00/00:00:00)
  27 ６五歩(66)   ( 0:00/00:00:00)
  28 ３二飛(22)   ( 0:00/00:00:00)
*後手は細かく動きを封じている。
  29 ７八銀(79)   ( 0:00/00:00:00)
  30 ８二銀(71)   ( 0:00/00:00:00)
  31 ６七金(58)   ( 0:00/00:00:00)
  32 ７一金(61)   ( 0:00/00:00:00)
  33 ９六歩(97)   ( 0:00/00:00:00)
  34 １二香(11)   ( 0:00/00:00:00)
  35 ３七桂(29)   ( 0:00/00:00:00)
  36 ３三角(51)   ( 0:00/00:00:00)
  37 １六歩(17)   ( 0:00/00:00:00)
  38 ５二金(41)   ( 0:00/00:00:00)
  39 ５六歩(57)   ( 0:00/00:00:00)
  40 ５四銀(43)   ( 0:00/00:00:00)
  41 ５五銀(46)   ( 0:00/00:00:00)
*５四銀は不思議な動き。６５といくと４四銀だが・・・
*
  42 ６五銀(54)   ( 0:00/00:00:00)
  43 ４四銀(55)   ( 0:00/00:00:00)
  44 同　角(33)   ( 0:00/00:00:00)
*ど、どきもぬかれました・・・
  45 同　角(77)   ( 0:00/00:00:00)
  46 ４二飛(32)   ( 0:00/00:00:00)
*うーむ。アーティストというよりアラさばきなんですが・・・。全く驚いた・・・
  47 ７七角打     ( 0:00/00:00:00)
  48 ３三銀打     ( 0:00/00:00:00)
*うーん。次は２まいがえ・・・
  49 同　角成(44) ( 0:00/00:00:00)
  50 同　桂(21)   ( 0:00/00:00:00)
  51 ４六銀打     ( 0:00/00:00:00)
*なるほど確かに桂損でも飛車なれたら、一方的にさばいているので後手良いのですねえ。なるほど・・・
  52 ３五歩(34)   ( 0:00/00:00:00)
*一転して細かい手。
  53 ３三角成(77) ( 0:00/00:00:00)
  54 ４四角打     ( 0:00/00:00:00)
  55 同　馬(33)   ( 0:00/00:00:00)
  56 同　飛(42)   ( 0:00/00:00:00)
*このあたりほんとにわからないが、もう２四歩が入らないということはわかる。２四歩が間に合わないとき、それは居飛車がまずいことが多いことも・・・
  57 ４五桂(37)   ( 0:00/00:00:00)
  58 ３六歩(35)   ( 0:00/00:00:00)
  59 ２六角打     ( 0:00/00:00:00)
  60 ４三歩打     ( 0:00/00:00:00)
*なるほどねえ。同角だと同歩で桂とりが残り、３３に
*桂がなると４５歩で３七歩なりが残る。２四歩が入ってないと飛車がお荷物で困るんですねえ・・・
  61 ６六歩打     ( 0:00/00:00:00)
  62 ７四銀(65)   ( 0:00/00:00:00)
  63 ３八飛(28)   ( 0:00/00:00:00)
  64 ２七角打     ( 0:00/00:00:00)
  65 ３九飛(38)   ( 0:00/00:00:00)
  66 ６二金(52)   ( 0:00/00:00:00)
*桂損しているが先手は歩キレ。大駒の働きも後手が良さそう。
  67 ５五歩(56)   ( 0:00/00:00:00)
  68 ６四歩(63)   ( 0:00/00:00:00)
  69 ５六桂打     ( 0:00/00:00:00)
  70 ３四飛(44)   ( 0:00/00:00:00)
*なるほど。５五歩から５６桂は参考になりますね。桂を打つスペースを空けるために５五歩を突く。こう言う手も覚えないとダメですね。
  71 ５三桂成(45) ( 0:00/00:00:00)
*うまく桂得を生かして先手が攻勢にでた。
  72 ６一金(62)   ( 0:00/00:00:00)
  73 ３五歩打     ( 0:00/00:00:00)
  74 ３二飛(34)   ( 0:00/00:00:00)
  75 ６四桂(56)   ( 0:00/00:00:00)
*なんだろう？飛車まわりを消したのかな・・・？
  76 ４四歩(43)   ( 0:00/00:00:00)
*うーん。なんかこれも柔らかいいい手そうですねえ。３四歩と角を使おうとしても同飛車がぴったしなのかな。
  77 ５四歩(55)   ( 0:00/00:00:00)
  78 ５二歩打     ( 0:00/00:00:00)
*これも不思議な手。確かに２枚換えだがだまっていても成ってくる・・・ことはないか・・・催促の手か。これも覚えないとなあ・・・
  79 同　桂成(64) ( 0:00/00:00:00)
  80 同　金(61)   ( 0:00/00:00:00)
  81 同　成桂(53) ( 0:00/00:00:00)
  82 ３七歩成(36) ( 0:00/00:00:00)
*ほー。なるほど馬の力で勝とうという作戦なんですねえ。なるほど。同飛車、５四角なりの展開は確かに先手の駒がなんか凝り形ですね。
  83 ５三歩成(54) ( 0:00/00:00:00)
*それで手抜きですね。このと金も大きそうですが・・
  84 ４七と(37)   ( 0:00/00:00:00)
  85 ５五銀(46)   ( 0:00/00:00:00)
  86 ５七歩打     ( 0:00/00:00:00)
  87 ５九歩打     ( 0:00/00:00:00)
*後手は抜け目ない効かし。このようなやり取りは基本的には後手の大得となる。成り捨てれば自分だけ底歩もうてるし、５筋からのと金攻めがなくなるから。
  88 ３八と(47)   ( 0:00/00:00:00)
*なんと逆モーションのと金で飛車が死んでしまった。遊んでいたとは言え、相手に渡るとかなりな戦力。
  89 １五角(26)   ( 0:00/00:00:00)
  90 ３九と(38)   ( 0:00/00:00:00)
  91 ５一角成(15) ( 0:00/00:00:00)
*先手はと金の寄せに全てをかけた。６２とで確実に攻められる。受けはない。４二歩で飛車の効きもとめられる。すなわち攻めのスピードで相手を上回るしかないとみた。
  92 １一飛打     ( 0:00/00:00:00)
*うーん。そんなことなかったなあ。１一飛車ですかあ。なるほどなあ。５１飛車となれば成り桂が一段目でと金との連携も悪くなり攻めが遅くなりそう。なるほどなあ。さらに角もひきなれば攻めを切らす事もできるのか・・・
  93 ６二と(53)   ( 0:00/00:00:00)
  94 ５一飛(11)   ( 0:00/00:00:00)
  95 同　と(62)   ( 0:00/00:00:00)
  96 ４九と(39)   ( 0:00/00:00:00)
*一手遅らせてここで攻め。なるほど６１とは５２飛車できれそう。
  97 ４一飛打     ( 0:00/00:00:00)
  98 ５九と(49)   ( 0:00/00:00:00)
  99 同　金(69)   ( 0:00/00:00:00)
 100 ３七角打     ( 0:00/00:00:00)
*うーん。悠然と両取りをかける後手。終盤は駒の損得じゃないというのはうそだったのか・・・と金攻めが恐いが銀とってる暇あるのか・・・
 101 ６一と(51)   ( 0:00/00:00:00)
 102 ７二金(71)   ( 0:00/00:00:00)
 103 ４二歩打     ( 0:00/00:00:00)
 104 ５五角成(37) ( 0:00/00:00:00)
*銀をとってきた。
 105 ６二と(61)   ( 0:00/00:00:00)
 106 ４五馬(55)   ( 0:00/00:00:00)
 107 ７二と(62)   ( 0:00/00:00:00)
 108 同　馬(45)   ( 0:00/00:00:00)
*これはきつい。攻めが切れないし、自玉の心配が全くない。先手強し。
 109 ６二金打     ( 0:00/00:00:00)
*俗手の攻撃で充分。
 110 ４五馬(72)   ( 0:00/00:00:00)
 111 ５三成桂(52) ( 0:00/00:00:00)
*なるほど。これも参考になる手ですねえ。これはおそらく一手かけて５四歩と打って馬と角の効きをとめるんですね。一手かけてとめるのも覚えておきたいなあ。
 112 ６一歩打     ( 0:00/00:00:00)
 113 同　飛成(41) ( 0:00/00:00:00)
 114 ７二銀打     ( 0:00/00:00:00)
 115 ４一龍(61)   ( 0:00/00:00:00)
 116 ５五桂打     ( 0:00/00:00:00)
 117 ５四歩打     ( 0:00/00:00:00)
*ついに実現。一直線に６７桂なりは７２金で７８成り桂９八玉で先手につみがない。
 118 ６七桂成(55) ( 0:00/00:00:00)
 119 ７二金(62)   ( 0:00/00:00:00)
 120 ７八成桂(67) ( 0:00/00:00:00)
 121 ９八玉(88)   ( 0:00/00:00:00)
*おお！全くそのとおりにすすんだ。（笑）
 122 ７一銀打     ( 0:00/00:00:00)
*これはもう受けても一手一手。しかしＡ級棋士でも粘るもんなんですねえ。あきらめたらいけませんねえ・・・
 123 ８一金(72)   ( 0:00/00:00:00)
 124 同　玉(91)   ( 0:00/00:00:00)
 125 ７二銀打     ( 0:00/00:00:00)
*何と即詰みまであったとは・・・おそらく同玉、６４桂、８一玉、７２金、９一玉、８二金、同玉、９一銀、８一玉、７一竜、同玉、７二銀までの即詰み。長いけど王手普通に王手していけば詰むから簡単ですね。この対局で相振り最前線をみたかったのですが、お預けですね。＾＾次回に期待しましょう。
&読み込み時表示
 126 投了         ( 0:00/00:00:00)
まで125手で先手の勝ち
