# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/26 09:00 
終了日時：2006/01/27 17:14 
持ち時間：8時間 
棋戦：第55期王将戦七番勝負第3局 
戦型：横歩取り 
場所：岩手県一関市「いつくし園」 
手合割：平手　　
先手：羽生善治王将 
後手：佐藤康光棋聖 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*王将戦第３局
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ３二金(41)   ( 0:00/00:00:00)
   5 ７八金(69)   ( 0:00/00:00:00)
   6 ８四歩(83)   ( 0:00/00:00:00)
   7 ２五歩(26)   ( 0:00/00:00:00)
   8 ８五歩(84)   ( 0:00/00:00:00)
   9 ２四歩(25)   ( 0:00/00:00:00)
  10 同　歩(23)   ( 0:00/00:00:00)
  11 同　飛(28)   ( 0:00/00:00:00)
  12 ８六歩(85)   ( 0:00/00:00:00)
  13 同　歩(87)   ( 0:00/00:00:00)
  14 同　飛(82)   ( 0:00/00:00:00)
  15 ３四飛(24)   ( 0:00/00:00:00)
  16 ８八角成(22) ( 0:00/00:00:00)
*後手佐藤さんの趣向で相横歩取り。＾＾
  17 同　銀(79)   ( 0:00/00:00:00)
  18 ７六飛(86)   ( 0:00/00:00:00)
  19 ７七銀(88)   ( 0:00/00:00:00)
  20 ７四飛(76)   ( 0:00/00:00:00)
  21 同　飛(34)   ( 0:00/00:00:00)
  22 同　歩(73)   ( 0:00/00:00:00)
  23 ４六角打     ( 0:00/00:00:00)
*出るか！２７角。（笑）
  24 ６四歩(63)   ( 0:00/00:00:00)
*現在流行の６６歩。ぺこさんの秘策はここで２８飛車と打つというもの。少し前のきんしょうで宮田プロが８２歩と打たれて７３桂とはねたのが印象に残っている。
  25 ２八飛打     ( 0:00/00:00:00)
*おお！しまった。勉強しとけ。（爆）ぺこさんの秘策が日の目をみたのでもう秘策じゃなくなったね。ぺこさん。（笑）
  26 ３三桂(21)   ( 0:00/00:00:00)
*歩を打ちたくない佐藤さんはがんばった。
  27 ２一飛成(28) ( 0:00/00:00:00)
*しかしこうなると後手の主張点はどこにあるのだろうか？
  28 ２八歩打     ( 0:00/00:00:00)
  29 同　銀(39)   ( 0:00/00:00:00)
  30 ２二飛打     ( 0:00/00:00:00)
  31 同　龍(21)   ( 0:00/00:00:00)
  32 同　銀(31)   ( 0:00/00:00:00)
  33 ３六歩(37)   ( 0:00/00:00:00)
*すぐ６６角は２４飛車と打たれそう。ここで６６歩を守る手はなさそうだが・・
  34 ８六歩打     ( 0:00/00:00:00)
  35 ８八歩打     ( 0:00/00:00:00)
*放置して８７歩成り、同金、７９飛車は気持ち悪い。序盤そうそうならうたなかったろう８８歩だが、現在先手は大きく駒得（歩得）しているので、腹はたたない感じ。
  36 ７二銀(71)   ( 0:00/00:00:00)
  37 ５八玉(59)   ( 0:00/00:00:00)
  38 ７三桂(81)   ( 0:00/00:00:00)
  39 ６四角(46)   ( 0:00/00:00:00)
  40 ４五桂(33)   ( 0:00/00:00:00)
*軽く桂はねで、５３角成りを牽制する。
  41 ６六銀(77)   ( 0:00/00:00:00)
*この銀あがりで攻めが難しそうに見える。
  42 ４二玉(51)   ( 0:00/00:00:00)
  43 ７五歩打     ( 0:00/00:00:00)
*さすが、羽生さんは一直線に弱点を攻める。相変わらずわかりやすい。
  44 ３七歩打     ( 0:00/00:00:00)
  45 ５五角(64)   ( 0:00/00:00:00)
*３７歩によって２４飛車の両取りができるので冷静にひいた。このあたりで手を渡すのは恐いはずだが、羽生さんは余裕で手を渡す。
  46 ６五桂(73)   ( 0:00/00:00:00)
*同銀だと５７桂成りから２５飛車で両取りがかかる。
  47 ３七桂(29)   ( 0:00/00:00:00)
  48 ５七桂成(45) ( 0:00/00:00:00)
  49 同　銀(66)   ( 0:00/00:00:00)
*これで２５飛車を防いでいることに注目です。
  50 ６九角打     ( 0:00/00:00:00)
  51 同　玉(58)   ( 0:00/00:00:00)
  52 ５七桂(65)   ( 0:00/00:00:00)
*後手がうまく攻めをつなげているように見えます。
  53 ６八玉(69)   ( 0:00/00:00:00)
  54 ４九桂成(57) ( 0:00/00:00:00)
*攻守交替。
  55 ５四歩打     ( 0:00/00:00:00)
*まず歩から。将棋の駒は歩から使うのが基本ですね。＾＾
  56 ５六飛打     ( 0:00/00:00:00)
  57 ５三歩成(54) ( 0:00/00:00:00)
  58 同　玉(42)   ( 0:00/00:00:00)
*５４歩？
  59 ４五桂(37)   ( 0:00/00:00:00)
  60 ５二玉(53)   ( 0:00/00:00:00)
  61 ５四飛打     ( 0:00/00:00:00)
*手順に角にひもをつけた。飛車のすぬきもねらわれそう。
  62 ４一玉(52)   ( 0:00/00:00:00)
  63 ５三桂打     ( 0:00/00:00:00)
*これでどこににげても飛車はぬけそう。
  64 ４二玉(41)   ( 0:00/00:00:00)
  65 １五角打     ( 0:00/00:00:00)
*３３歩なら同角なりから、飛車をぬけるだろうか。
  66 ２四歩打     ( 0:00/00:00:00)
*この角打ちは７７銀からの頓死筋を消したものでした。流石ですね。
  67 ６一桂成(53) ( 0:00/00:00:00)
*週刊将棋によると５６飛車がハイチャクで３８飛車なら難しかったようです。３手前までは一昨日書いたので週刊将棋を見ずにコメントしたので間違ってるかもです。（笑）まあ正解が知りたい方は買ってあげてください。＾＾
&読み込み時表示
  68 投了         ( 0:00/00:00:00)
まで67手で先手の勝ち
