# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/16(日) 放映 
持ち時間：15分＋30秒＋10回 
棋戦：第56回NHK杯一回戦 
戦型：横歩取り 
場所：NHK放送センター 
手合割：平手　　
先手：田村康介六段 
後手：木村一基七段 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*puroの横歩取り最新型。ＮＨＫ杯より。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ８四歩(83)   ( 0:00/00:00:00)
   5 ２五歩(26)   ( 0:00/00:00:00)
   6 ８五歩(84)   ( 0:00/00:00:00)
   7 ７八金(69)   ( 0:00/00:00:00)
   8 ３二金(41)   ( 0:00/00:00:00)
   9 ２四歩(25)   ( 0:00/00:00:00)
  10 同　歩(23)   ( 0:00/00:00:00)
  11 同　飛(28)   ( 0:00/00:00:00)
  12 ８六歩(85)   ( 0:00/00:00:00)
  13 同　歩(87)   ( 0:00/00:00:00)
  14 同　飛(82)   ( 0:00/00:00:00)
  15 ３四飛(24)   ( 0:00/00:00:00)
  16 ３三角(22)   ( 0:00/00:00:00)
  17 ３六飛(34)   ( 0:00/00:00:00)
  18 ２二銀(31)   ( 0:00/00:00:00)
  19 ８七歩打     ( 0:00/00:00:00)
  20 ８五飛(86)   ( 0:00/00:00:00)
*最近めっきり少なくなった横歩取り中座流。特に持ち時間が長い将棋では全くさされない。猛威をふるった後手番戦法も終焉をむかえたのだろうか。。。
  21 ２六飛(36)   ( 0:00/00:00:00)
  22 ４一玉(51)   ( 0:00/00:00:00)
  23 ４八銀(39)   ( 0:00/00:00:00)
  24 ６二銀(71)   ( 0:00/00:00:00)
  25 ３六歩(37)   ( 0:00/00:00:00)
*特にその特効薬となったのが、この新山崎流と言われる手法。居玉のまま３７桂をいそぐこの対策はそのまま中座流ワクチンとして定着してしまった。
  26 ５一金(61)   ( 0:00/00:00:00)
  27 ３七桂(29)   ( 0:00/00:00:00)
  28 ５四歩(53)   ( 0:00/00:00:00)
  29 ４六歩(47)   ( 0:00/00:00:00)
  30 ８六歩打     ( 0:00/00:00:00)
*飛車の横効きが２重に止まったときは横歩を取るチャンス。４７歩型だと８６同歩のときに３５歩とされて大体手にならない。
  31 同　歩(87)   ( 0:00/00:00:00)
  32 同　飛(85)   ( 0:00/00:00:00)
  33 ４五歩(46)   ( 0:00/00:00:00)
*先手ももちろん研究範囲だろう。
  34 ７六飛(86)   ( 0:00/00:00:00)
  35 ４四歩(45)   ( 0:00/00:00:00)
*いかにも急所の手筋ぽい。４３の地点があくのは相当味が悪いのだ。いきなり４３角と打つ手も場合によってはあると思う。
  36 ８七歩打     ( 0:00/00:00:00)
  37 ７七角(88)   ( 0:00/00:00:00)
  38 ４四角(33)   ( 0:00/00:00:00)
  39 同　角(77)   ( 0:00/00:00:00)
  40 同　歩(43)   ( 0:00/00:00:00)
  41 ７七桂(89)   ( 0:00/00:00:00)
*一手ためる。放置すると８８歩成りがやってくるのでこれは仕方ないところ。先手陣は居玉だし相当不安定そうに見えるが、これが結構しぶといのだ。４３の地点があいている後手玉のほうが相当危険なのが将棋の不思議なところ・・・
  42 ８六飛(76)   ( 0:00/00:00:00)
  43 ４三角打     ( 0:00/00:00:00)
*いきなりうってきた。２５歩と飛車先を止めるのは同角成りがある。
  44 ２五歩打     ( 0:00/00:00:00)
  45 同　飛(26)   ( 0:00/00:00:00)
*あれ？（笑）これって連打でとめられそうですけど・・・最後４４飛車でいいとかかな？？？
  46 １四角打     ( 0:00/00:00:00)
*ほー。いかにも対策してますよって感じの手ですねえ。さっきの２５歩に同角成りは８８角とぶちこまれて悪いんかも。。。ぬるいことやってられないか。。。
  47 ２六飛(25)   ( 0:00/00:00:00)
  48 ３五歩打     ( 0:00/00:00:00)
*ほー。さすがですねえ。この辺がプロの手ですね。ただ受けるだけでなく反撃含み。１４角は超攻防手ですねえ。
  49 ４二歩打     ( 0:00/00:00:00)
*おおお！これは素晴らしい。まさに焦点の歩。同金右は６１になれるし、同金左は２１になれる。３１玉はいかにも危険地帯へ移動してるので同玉しかないですよね。４２玉は危険度が相当増します。
  50 同　玉(41)   ( 0:00/00:00:00)
  51 ５四角成(43) ( 0:00/00:00:00)
  52 ８四飛(86)   ( 0:00/00:00:00)
*８７とひかれるとあたりそうな馬をあらかじめ、先手で逃げようとした手。４４馬も防いでますか。一目７４歩だけど、どうかな？
  53 ７六馬(54)   ( 0:00/00:00:00)
*なかなか当たらないですね。（笑）えーと僕がつけてるのは単なるコメントで決して解説ではありません。＾＾詳しい解説はＮＨＫ将棋講座を買って読んでくださいね。＾＾
  54 ３六歩(35)   ( 0:00/00:00:00)
  55 ３三歩打     ( 0:00/00:00:00)
*飛ぶ前に当たり駒を呼ぶ手筋。３１金とかわせれば当たらないが・・・王様が裸同然ですよね。同桂は仕方ないかな？
  56 ３一金(32)   ( 0:00/00:00:00)
*おおー。同桂ではいいとこないと見たんですね。３７桂を取りきれれば駒得だと主張ですね。しかし王様がむき出しです・・・
  57 ２五桂(37)   ( 0:00/00:00:00)
  58 ５三銀(62)   ( 0:00/00:00:00)
*あ、今気づきましたが、７５馬の王手飛車があるんですね。まあそれ自体は６４飛車で飛車角交換で駒損ではないですが、８２飛車が猛烈にきびしいですね。王様むき出しで８１飛車成りなどと桂馬を持たれては生きていえけなさそう。さあしかし、２４歩が来るまでに仕事しないと・・・予想は７５馬から６５桂かな？４３歩先にうっとくかなあ。
  59 ３六飛(26)   ( 0:00/00:00:00)
*なるほど！これはたまらないですね。２５角と桂を取ると３２歩成りが強烈です。３５歩は取られて３４歩に飛車ぶつけられそうです。。。
  60 ２三銀(22)   ( 0:00/00:00:00)
*次に桂馬が取れるように３２の地点に効かせましたね。
  61 ２六歩打     ( 0:00/00:00:00)
*うーん。なるほど。これは２４歩だと１６歩、２５歩、１５歩で角がしんじゃいますね。先手絶好調モード
  62 ２四歩打     ( 0:00/00:00:00)
  63 １六歩(17)   ( 0:00/00:00:00)
*僕でもわかる手が実現するとは相当後手が苦しいはず・・
  64 １二銀(23)   ( 0:00/00:00:00)
*えーと自陣くろじろ銀が登場です。（笑）今度こそ４３歩から７５馬かな？
  65 ３二歩成(33) ( 0:00/00:00:00)
*ほー。さすがプロの手は軽いですねえ。プロの手は例外なく軽いんですよね。
  66 同　角(14)   ( 0:00/00:00:00)
  67 ７五馬(76)   ( 0:00/00:00:00)
*角を質駒にしたほうがいいってことかな。まだ一気に寄せる段階ではなかったんですね。これは８２飛車などと逃げると３３桂成りがありますか。くろじろ自陣銀がいたい・・・
  68 ８二飛(84)   ( 0:00/00:00:00)
  69 ３三桂成(25) ( 0:00/00:00:00)
*うーん。普通予想した手は実現しないんですが（笑）
  70 同　桂(21)   ( 0:00/00:00:00)
  71 ３四歩打     ( 0:00/00:00:00)
*あ！さすがプロ！５３馬じゃないんですねえ。これはたまらないなあ。
  72 ６四銀(53)   ( 0:00/00:00:00)
  73 ３三歩成(34) ( 0:00/00:00:00)
  74 ５二玉(42)   ( 0:00/00:00:00)
  75 ３二と(33)   ( 0:00/00:00:00)
*先手勝勢です。
  76 ７五銀(64)   ( 0:00/00:00:00)
  77 ３一と(32)   ( 0:00/00:00:00)
*次の７１角がもうつめろ級。後手の王様だけ終盤です。先手居玉堅いです。つめろとか全然かかりません。
  78 １四角打     ( 0:00/00:00:00)
  79 ５六飛(36)   ( 0:00/00:00:00)
  80 ６一玉(52)   ( 0:00/00:00:00)
*５３歩では７１角で寄り。これでも７１角かな。ただし金を渡すと一手詰みです。油断はいけませんね。＾＾
  81 ５三角打     ( 0:00/00:00:00)
*うーん。さすがですねえ。５２歩と受ければ７１金まで６２金などではゆっくり７５角成りもありそう。。。
  82 ５五歩打     ( 0:00/00:00:00)
*これは同飛車に６４銀でしょうか。ただし、そこで７１金から６４角成りでただかも・・・
  83 同　飛(56)   ( 0:00/00:00:00)
  84 ８八歩成(87) ( 0:00/00:00:00)
  85 ７一金打     ( 0:00/00:00:00)
*先手完勝譜ですね。これはもしかしたらもう公式戦で横歩取り中座流が消滅するかもしれないですね。先手の快勝譜。渡辺竜王の辛口コメントが欲しいですねえ。（笑）
&読み込み時表示
