# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/06/30 10:00 
終了日時：2006/07/01 0:30 
持ち時間：6時間 
棋戦：第65期順位戦Ｂ級１組２回戦 
場所：東京・将棋会館 
手合割：平手　　
先手：行方 尚史七段 
後手：森 けい二九段 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*前期になんと５９歳（確か）の昇級となった森ケイジさん。Ｂ１に参戦です。戦形は四間飛車対穴熊
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ４八銀(39)   ( 0:00/00:00:00)
   6 ４二飛(82)   ( 0:00/00:00:00)
   7 ６八玉(59)   ( 0:00/00:00:00)
   8 ９四歩(93)   ( 0:00/00:00:00)
   9 ７八玉(68)   ( 0:00/00:00:00)
  10 ７二銀(71)   ( 0:00/00:00:00)
  11 ５六歩(57)   ( 0:00/00:00:00)
  12 ９五歩(94)   ( 0:00/00:00:00)
*後手番ではやばやと端を突きこす。
  13 ５八金(49)   ( 0:00/00:00:00)
  14 ６二玉(51)   ( 0:00/00:00:00)
  15 ５七銀(48)   ( 0:00/00:00:00)
  16 ３二銀(31)   ( 0:00/00:00:00)
  17 ７七角(88)   ( 0:00/00:00:00)
  18 ５二金(41)   ( 0:00/00:00:00)
  19 ８八玉(78)   ( 0:00/00:00:00)
  20 ６四歩(63)   ( 0:00/00:00:00)
  21 ９八香(99)   ( 0:00/00:00:00)
  22 ７四歩(73)   ( 0:00/00:00:00)
  23 ９九玉(88)   ( 0:00/00:00:00)
*６２玉とあがると穴熊が間にあう。森さんも組ませて戦う方針だったのだろう。
  24 ７三桂(81)   ( 0:00/00:00:00)
  25 ６六歩(67)   ( 0:00/00:00:00)
  26 ４三銀(32)   ( 0:00/00:00:00)
  27 ８八銀(79)   ( 0:00/00:00:00)
  28 ７一玉(62)   ( 0:00/00:00:00)
  29 ２五歩(26)   ( 0:00/00:00:00)
  30 ３三角(22)   ( 0:00/00:00:00)
  31 ３六歩(37)   ( 0:00/00:00:00)
*６７金を保留して３６歩を先に突く。意欲的な序盤。（おそらく）
  32 ６三金(52)   ( 0:00/00:00:00)
  33 ６七金(58)   ( 0:00/00:00:00)
*あれ（笑）あがるんですね。
  34 ８二玉(71)   ( 0:00/00:00:00)
  35 ７八金(69)   ( 0:00/00:00:00)
  36 ５四歩(53)   ( 0:00/00:00:00)
  37 ６八銀(57)   ( 0:00/00:00:00)
*勝率８割と言われる松尾流まで許す展開となった。もちろん森さんの誘導なので対策があるに違いない。
  38 ８四歩(83)   ( 0:00/00:00:00)
  39 ７九銀(68)   ( 0:00/00:00:00)
  40 ２二飛(42)   ( 0:00/00:00:00)
  41 １六歩(17)   ( 0:00/00:00:00)
  42 １四歩(13)   ( 0:00/00:00:00)
  43 ４六歩(47)   ( 0:00/00:00:00)
*通常は６８角となるところだが、４５歩から５筋を交換されて５４銀という形を嫌ったのだと思う。
  44 ５二飛(22)   ( 0:00/00:00:00)
*６８角がなくなったので５２飛車とまわった。
  45 ３七桂(29)   ( 0:00/00:00:00)
  46 ３五歩(34)   ( 0:00/00:00:00)
  47 ２六飛(28)   ( 0:00/00:00:00)
  48 ３四銀(43)   ( 0:00/00:00:00)
*飛車にプレッシャーをかけてきた。どちらからもとりにくそうな歩。
  49 ６八角(77)   ( 0:00/00:00:00)
  50 ３六歩(35)   ( 0:00/00:00:00)
  51 同　飛(26)   ( 0:00/00:00:00)
  52 ３五歩打     ( 0:00/00:00:00)
  53 ２六飛(36)   ( 0:00/00:00:00)
*これは先手が軽そうな形になった。（たぶん）いつでも３２歩がねらえそう。
  54 ５五歩(54)   ( 0:00/00:00:00)
  55 同　歩(56)   ( 0:00/00:00:00)
  56 同　飛(52)   ( 0:00/00:00:00)
  57 ５六歩打     ( 0:00/00:00:00)
  58 ５一飛(55)   ( 0:00/00:00:00)
  59 ８六歩(87)   ( 0:00/00:00:00)
*一歩もっておいてさらに玉形整備に移る。
  60 ３一飛(51)   ( 0:00/00:00:00)
*５１角、４３銀、３６歩となれば後手必勝。（たぶん）
  61 ６五歩(66)   ( 0:00/00:00:00)
*堅めにいったのではなく、果敢に仕掛けにいったようです。同桂は６６歩ですから、同歩ですか。
  62 同　歩(64)   ( 0:00/00:00:00)
  63 ７七角(68)   ( 0:00/00:00:00)
*角交換は６４歩が痛打になりそうですね。
  64 ５八歩打     ( 0:00/00:00:00)
  65 ２四歩(25)   ( 0:00/00:00:00)
  66 同　歩(23)   ( 0:00/00:00:00)
  67 ６八銀(79)   ( 0:00/00:00:00)
*このあたりがプロの細かいとこですねー。５９歩成りをしっかり受けます。５９歩成りとすぐなり捨てそうな予感。すごい効かしに見えますが？？？
  68 １三桂(21)   ( 0:00/00:00:00)
*２４歩突き捨てをとがめにいった・・・
  69 ８七銀(88)   ( 0:00/00:00:00)
  70 ２五歩(24)   ( 0:00/00:00:00)
  71 ２九飛(26)   ( 0:00/00:00:00)
  72 ３六歩(35)   ( 0:00/00:00:00)
  73 ４五桂(37)   ( 0:00/00:00:00)
*ねらいの一手。すぐ４５桂と飛ぶのでなく、３６歩とさせてから４５桂がいかにも調子がいいですねー。２２角とするしかないですが、すぐ桂馬がとれないですね。２７飛車もあったのかな。
  74 同　歩(44)   ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉ
*とるてがありました・・・
  75 ３三角成(77) ( 0:00/00:00:00)
  76 同　飛(31)   ( 0:00/00:00:00)
  77 ５五角打     ( 0:00/00:00:00)
  78 ４二角打     ( 0:00/00:00:00)
*３１飛車は一発６４歩を入れられるのが痛いと判断したのでしょうか。
  79 ７七銀(68)   ( 0:00/00:00:00)
  80 ３七歩成(36) ( 0:00/00:00:00)
  81 １五歩(16)   ( 0:00/00:00:00)
*手駒が足りないので、ゆっくりでも１５歩。角を使ったのでゆっくりでも間に合いそうです。すぐ３３角成りと取らず催促をまっているのでしょう。
  82 ３八と(37)   ( 0:00/00:00:00)
  83 ７九飛(29)   ( 0:00/00:00:00)
  84 ４三銀(34)   ( 0:00/00:00:00)
  85 ３三角成(55) ( 0:00/00:00:00)
  86 同　角(42)   ( 0:00/00:00:00)
  87 ３四歩打     ( 0:00/00:00:00)
  88 同　銀(43)   ( 0:00/00:00:00)
  89 １四歩(15)   ( 0:00/00:00:00)
*一歩で一手稼いだ感じの細かい３４歩でしたねー。こういう細かい手の積み重ねで勝負するのがいかにもプロっぽいですね。
  90 ８五歩(84)   ( 0:00/00:00:00)
  91 １三歩成(14) ( 0:00/00:00:00)
  92 ８六歩(85)   ( 0:00/00:00:00)
  93 同　銀(87)   ( 0:00/00:00:00)
  94 ８五歩打     ( 0:00/00:00:00)
  95 ８三歩打     ( 0:00/00:00:00)
  96 同　銀(72)   ( 0:00/00:00:00)
  97 ８四歩打     ( 0:00/00:00:00)
  98 ７二銀(83)   ( 0:00/00:00:00)
*同銀もすかすかになり、味がわるそうです。先手には２３とや５５桂などの反撃手段があり。
  99 ９五銀(86)   ( 0:00/00:00:00)
 100 同　香(91)   ( 0:00/00:00:00)
 101 ５五桂打     ( 0:00/00:00:00)
*うまーく桂を捨て、空間を作って角を止めます。すぐ５４歩と出来ないのはいたそう。
 102 同　角(33)   ( 0:00/00:00:00)
 103 同　歩(56)   ( 0:00/00:00:00)
 104 ８六桂打     ( 0:00/00:00:00)
*しかしこれも強烈です。同銀、同歩はまた８７桂がのこってしまいますね。放置も９８桂成りから再度の８６桂がありそうです。攻め合いも難しそう。急に先手ピンチに見えてきた・・・
 105 同　銀(77)   ( 0:00/00:00:00)
 106 同　歩(85)   ( 0:00/00:00:00)
 107 ９四桂打     ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉ、とって攻め合いに。強烈ですが、次に８７桂と打たれるとどうしようもなくなりそうなのでよせきるしかありませんね。いけるのか？
 108 ９三玉(82)   ( 0:00/00:00:00)
 109 ９一飛打     ( 0:00/00:00:00)
 110 ９二歩打     ( 0:00/00:00:00)
 111 ８三角打     ( 0:00/00:00:00)
*強烈ですね。なるほど。これは、現在９２角成りから馬をひいていっての詰めろになってます。２７桂で上部を厚くして詰めろをかけて後手勝ちかな？
 112 ８七桂打     ( 0:00/00:00:00)
 113 同　金(78)   ( 0:00/00:00:00)
 114 同　歩成(86) ( 0:00/00:00:00)
*あれ？
 115 ９二角成(83) ( 0:00/00:00:00)
 116 ８四玉(93)   ( 0:00/00:00:00)
*詰みはなさそうです・・・
 117 ９三馬(92)   ( 0:00/00:00:00)
 118 ８五玉(84)   ( 0:00/00:00:00)
 119 ８六歩打     ( 0:00/00:00:00)
*同とひきは７７桂うち、同金となって先手の詰めろがはずれますね。そこで８６歩とかなら、同金ととって８７歩、同玉、８８歩、８６玉とすればやっぱりつめろがはずれて６１飛車成りで先手勝ちのようです。
 120 同　玉(85)   ( 0:00/00:00:00)
*そこで同玉。手段がないようにみえましたが・・
 121 ７八桂打     ( 0:00/00:00:00)
*引くのは、７７桂、同と、同金でやっぱり詰めろがはずれて詰めろがかかります。
 122 同　と(87)   ( 0:00/00:00:00)
*取ります。
 123 ８七歩打     ( 0:00/00:00:00)
*最後の一歩をたたいて・・・
 124 同　玉(86)   ( 0:00/00:00:00)
 125 ７七金(67)   ( 0:00/00:00:00)
*素晴らしい好手。当然同とですが・・
 126 同　と(78)   ( 0:00/00:00:00)
 127 同　飛(79)   ( 0:00/00:00:00)
 128 ８六玉(87)   ( 0:00/00:00:00)
 129 ８七歩打     ( 0:00/00:00:00)
*とうとう先手玉の詰めろをはずしきりました。８５玉に６１飛車成りといって先手勝ちのようです。素晴らしい終盤ですねー。行方さん、強い！
&読み込み時表示
 130 投了         ( 0:00/00:00:00)
まで129手で先手の勝ち
