# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/08/17 10:03 
終了日時：2006/08/18 0:25 
持ち時間：6時間 
棋戦：第65期順位戦Ａ級２回戦 
場所：東京・将棋会館 
手合割：平手　　
先手：羽生 善治王将 
後手：深浦 康市八段 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*A級順位戦２回戦　羽生さんの登場です。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ３二金(41)   ( 0:00/00:00:00)
*１手損角換わり志向か。
   5 ７八金(69)   ( 0:00/00:00:00)
   6 ４四歩(43)   ( 0:00/00:00:00)
*昨日の僕の対戦でもできた。はやりだろうか。
   7 ２五歩(26)   ( 0:00/00:00:00)
   8 ４二飛(82)   ( 0:00/00:00:00)
*何と！びっくり仰天の３２金型四間飛車。深浦さんも佐藤康光さんと同じ路線をいくのか。（笑）
   9 ２四歩(25)   ( 0:00/00:00:00)
  10 同　歩(23)   ( 0:00/00:00:00)
  11 同　飛(28)   ( 0:00/00:00:00)
  12 ４五歩(44)   ( 0:00/00:00:00)
*立石流ぽくさすのだろうか。
  13 ２六飛(24)   ( 0:00/00:00:00)
  14 ６二玉(51)   ( 0:00/00:00:00)
*２４歩は全然問題なしとの読み。相当研究してありそう。
  15 ６六歩(67)   ( 0:00/00:00:00)
*ここで角道を止める。こうされるとあやまるしかない。
  16 ７二玉(62)   ( 0:00/00:00:00)
*あ、なるほど。２４歩には４４角ありか。
  17 ６八銀(79)   ( 0:00/00:00:00)
  18 ２三歩打     ( 0:00/00:00:00)
*でも受けるのね。（笑）いずれ４４飛車から２４飛車とぶつけるのでしょう。
  19 ６九玉(59)   ( 0:00/00:00:00)
  20 ４一飛(42)   ( 0:00/00:00:00)
*ほう。３１銀を先に使おうってことかな？
  21 ４八銀(39)   ( 0:00/00:00:00)
*羽生さんはいつでも自然体。頭使ってないんじゃないかっていつも思うけど。（笑）自然に指して、自然に勝つって感じですね。
  22 ４二銀(31)   ( 0:00/00:00:00)
  23 ５六歩(57)   ( 0:00/00:00:00)
  24 ４三銀(42)   ( 0:00/00:00:00)
  25 ５七銀(48)   ( 0:00/00:00:00)
  26 ８二玉(72)   ( 0:00/00:00:00)
  27 ５八金(49)   ( 0:00/00:00:00)
  28 ７二銀(71)   ( 0:00/00:00:00)
  29 ６七金(58)   ( 0:00/00:00:00)
*上部に厚い構え。素人目には４４角、３３桂、２１飛車の逆襲が見える。金を上にあがるのは駒が偏りすぎているようにも見えますよね。
  30 ４四角(22)   ( 0:00/00:00:00)
*ふむ。
  31 ２八飛(26)   ( 0:00/00:00:00)
  32 ３三桂(21)   ( 0:00/00:00:00)
*まあこれも自然。ていうかこのねらいしか後手にはなかったはず。
  33 ７九玉(69)   ( 0:00/00:00:00)
  34 ５四歩(53)   ( 0:00/00:00:00)
  35 ７七角(88)   ( 0:00/00:00:00)
  36 ２一飛(41)   ( 0:00/00:00:00)
*どうするんでしょうか。
  37 ２五歩打     ( 0:00/00:00:00)
*なるほど。あやまるのね＾＾今度の後手のねらいは一歩もっての２４歩、同歩、２６歩。まあ後手が一歩無条件にもてれば将棋は終了。
  38 ９四歩(93)   ( 0:00/00:00:00)
  39 ９六歩(97)   ( 0:00/00:00:00)
  40 ５五歩(54)   ( 0:00/00:00:00)
*来た。
  41 同　歩(56)   ( 0:00/00:00:00)
  42 同　角(44)   ( 0:00/00:00:00)
  43 ８八玉(79)   ( 0:00/00:00:00)
*しかし６５歩から角交換になると先ほどの逆襲はなくなるし、６５歩の位の価値は激高。居飛車に６５歩を取られると振り飛車はめちゃくちゃ指しにくい。
  44 ４四角(55)   ( 0:00/00:00:00)
  45 ６五歩(66)   ( 0:00/00:00:00)
*当然の一手。
  46 ７七角成(44) ( 0:00/00:00:00)
  47 同　銀(68)   ( 0:00/00:00:00)
*進展性がめちゃある先手陣に対して後手陣はない。
  48 ５一飛(21)   ( 0:00/00:00:00)
  49 ６六銀(77)   ( 0:00/00:00:00)
*６５の位を保ちながら、３９カクの筋を防ぐ。４６歩から、４７角はよくあるが・・・
  50 ３五歩(34)   ( 0:00/00:00:00)
*５４飛車をみている。
  51 ５六銀(57)   ( 0:00/00:00:00)
*自然に自然に指している。が、５４飛車から３４飛車。居飛車もつと嫌なんですけどねー。
  52 ５四飛(51)   ( 0:00/00:00:00)
  53 ５五銀(66)   ( 0:00/00:00:00)
  54 ５一飛(54)   ( 0:00/00:00:00)
*うーん。引いているようでは、完全に手損にみえます。３４飛車だと嫌な手があるんでしょうね。まあ単に５３角もあるのか。あるいは６４歩から４１角。（切って飛車殺し）将棋世界の解説待ち＾＾
  55 ６六角打     ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉ自陣角！５５の銀は帰れないですが、６２角とかなら、７７角で充分ですか。なるほど。
  56 ６二角打     ( 0:00/00:00:00)
*あ、あたった。（笑）
  57 ７七角(66)   ( 0:00/00:00:00)
*す、素晴らしい。次の一手にしてほしかった。（笑）先手は２４歩が楽しみ。６４歩の交換もあるか。
  58 ７四歩(73)   ( 0:00/00:00:00)
  59 ２四歩(25)   ( 0:00/00:00:00)
  60 同　歩(23)   ( 0:00/00:00:00)
  61 同　飛(28)   ( 0:00/00:00:00)
  62 ２三歩打     ( 0:00/00:00:00)
  63 ２八飛(24)   ( 0:00/00:00:00)
*ふむ。
  64 ８四角(62)   ( 0:00/00:00:00)
  65 ６六銀(55)   ( 0:00/00:00:00)
*細かいかけひき。５４飛車？
  66 ５四飛(51)   ( 0:00/00:00:00)
  67 ８六角(77)   ( 0:00/00:00:00)
*これはすぐの３４飛車を防いでますね。
  68 ２四飛(54)   ( 0:00/00:00:00)
*ほーー。なるほど。交換すれば後手だけ桂香取れますよっていってますね。
  69 同　飛(28)   ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉ。取った。香しか取れなさそうだけど・・・
  70 同　歩(23)   ( 0:00/00:00:00)
  71 ２一飛打     ( 0:00/00:00:00)
*なんか自然流というか無策流というか。今まで考えてきたことは何だったのだろう。将棋ってこんなにシンプルでいいの・・・後手は２８飛車の一手。
  72 ２八飛打     ( 0:00/00:00:00)
  73 １一飛成(21) ( 0:00/00:00:00)
  74 ２九飛成(28) ( 0:00/00:00:00)
*後手だけ次に香が取れる。だから後手有利って普通は思うし、深浦さんもそれでぶつけたんでしょう。角なって６４歩で勝負かな？？？
  75 ６四歩(65)   ( 0:00/00:00:00)
*いきなり６４歩ですか。取ると、６３香、７１金、６４角とかなるのかな。
  76 ５一歩打     ( 0:00/00:00:00)
  77 ６三歩成(64) ( 0:00/00:00:00)
  78 同　銀(72)   ( 0:00/00:00:00)
  79 ６五香打     ( 0:00/00:00:00)
*まずはこれで駒得。なるほど。スピード感ありまくり。ジェットコースターにのってるような将棋ですね。
  80 ６二歩打     ( 0:00/00:00:00)
*これしかない。
  81 ６三香成(65) ( 0:00/00:00:00)
  82 同　歩(62)   ( 0:00/00:00:00)
  83 ６四歩打     ( 0:00/00:00:00)
*うーん。なるほどお。
*これ桂香だけでは受けられないのね。かといって手抜きできないし。うーん
*
  84 ８五香打     ( 0:00/00:00:00)
*と金なって勝負？
  85 ７七角(86)   ( 0:00/00:00:00)
*ほー。６４歩ならじっと８６歩で今度は香を取り返すのか。うーん。深浦さんには悪いですが、この将棋。羽生さんの思うがままという感じ。
  86 ８七香成(85) ( 0:00/00:00:00)
  87 同　金(78)   ( 0:00/00:00:00)
  88 ８五桂打     ( 0:00/00:00:00)
*もう一刻の猶予もならないと暴れてきました。
  89 ８六角(77)   ( 0:00/00:00:00)
  90 ６四歩(63)   ( 0:00/00:00:00)
  91 ７五歩(76)   ( 0:00/00:00:00)
*角を切っての強襲を防いで落ち着いて７５歩。暴れさせないですよ！という手ですね。
  92 １九龍(29)   ( 0:00/00:00:00)
*ならばと６５香ねらい。
  93 ７六金(67)   ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉ。今度は桂馬までとるのか。恐ろしい。
  94 ９三桂(81)   ( 0:00/00:00:00)
*桂取られては終了。よってつなぐしかない。深浦さんの手はこれしかない手ばかりに限定されてますね。
  95 ５九歩打     ( 0:00/00:00:00)
*そして鉄壁の５９歩。相手も５１歩を打ってるのでとだめられません。当然竜の活用でしょうか。
  96 ７七香打     ( 0:00/00:00:00)
*これは６８銀と受ける？５９竜ねらってます。
  97 同　桂(89)   ( 0:00/00:00:00)
*超自然流。そっか、５９竜でもかまわず８５桂ととって５６竜はなんでもないので、７３銀から明快な勝ちみたいですねえ。自然流だ。
  98 ５九龍(19)   ( 0:00/00:00:00)
  99 ６七銀(56)   ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉ。銀がにげるてまであるのか。丁寧だ。駒は大切に！ですか。ほんと丁寧。
 100 ７五歩(74)   ( 0:00/00:00:00)
 101 ８五桂(77)   ( 0:00/00:00:00)
 102 ４八龍(59)   ( 0:00/00:00:00)
 103 ７八歩打     ( 0:00/00:00:00)
 104 ７六歩(75)   ( 0:00/00:00:00)
 105 ６四角(86)   ( 0:00/00:00:00)
 106 ７二玉(82)   ( 0:00/00:00:00)
 107 ７三桂成(85) ( 0:00/00:00:00)
*えーとこれは詰むの？（笑）あ、７５香でいいのかな。先手陣は全く安全ですね。全部の駒が偶然働いてる。（ようにみえるくらいすごい配置）えーと羽生さんは強いです。（爆）おそるべし！
&読み込み時表示
 108 投了         ( 0:00/00:00:00)
まで107手で先手の勝ち
