# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/04/19(水) 12:37:19
手合割：平手　　
先手：藤井
後手：羽生
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:10/00:00:10)
*朝日オープン選手権第２局
*先手藤井、後手羽生
   2 ８四歩(83)   ( 0:03/00:00:03)
*第１局は羽生が制勝。即効の右銀急戦を採用した羽生は苦戦におちいりながらも得意の婉曲的な勝負術を披露。逆転してからは、危なげなく藤井をくだした。通常リードしているときの羽生は無難な戦形を選ばない。
   3 １六歩(17)   ( 0:09/00:00:19)
*相振りは避けようとの意思がみてとれる３手目１６歩。確かに羽生の振り飛車対藤井の居飛車のほうが相振りより藤井の勝てる可能性は高いと思う。A級居飛車陣の相振りの経験値はたまりにたまり、もはや藤井・久保・鈴木に対して互角以上の戦績。
   4 ６二銀(71)   ( 0:09/00:00:12)
*羽生は挑発。６２銀。この手は部分的にはたぶん損と思う。２６歩とつけば先手のみ飛車先交換できるのだ。会話的にはこうだ。「羽生さん、相振りやなく振り飛車対居飛車にしましょうや」「いやや、そっちが居飛車なら俺も居飛車にするんや」
   5 ６六歩(67)   ( 0:07/00:00:26)
*「んー。ほなら相振りでもええわ。」
   6 ５四歩(53)   ( 0:09/00:00:21)
*「どーしょかなあ」
   7 ７八銀(79)   ( 0:07/00:00:33)
*「四間飛車、四間飛車っと」
   8 ３二銀(31)   ( 0:16/00:00:37)
*「普通にやってもおもろないな。そや、週刊将棋で飯島が連載しとったあれやったろ。」
   9 ６七銀(78)   ( 0:15/00:00:48)
*「ん、羽生さん、まちがえたん。その構え変態やで・・・」
  10 ３一角(22)   ( 0:10/00:00:47)
*「まちがえてへんわい。じゃーん。角道開けず居飛車じゃい。普通はあきたんやて。」
  11 ７七角(88)   ( 0:22/00:01:10)
*「ほー。えーとどうするんやったかな。後でトイレで週刊将棋よみなおそっと」
  12 ８五歩(84)   ( 0:10/00:00:57)
*とまあ予想ではこのような会話がなされながら序盤がすぎていきます。この８５歩で先手に向かい飛車を強要。
  13 ８八飛(28)   ( 0:10/00:01:20)
*ここに振らないと、例えば四間に振ると、８６歩、同歩、同角、８８飛車には７７角成り（王手）で将棋がおわります。
  14 ５三角(31)   ( 0:09/00:01:06)
*これが飯島さんが発表していた角道開けず居飛車です。いかにも角頭が不安定そうですが、それほどでもないです。僕も数局試してこのHPで発表していたはずですが、勝率は悪くなかったです。
  15 ５八金(69)   ( 0:25/00:01:45)
*この金上がりは後に修正されるかもしれません。５６歩からの中飛車模様を残したほうが得策と結論が出る可能性があります。なお、先手の１６歩が無ければ羽生さんは飯島流を使わなかったのではないでしょうか。１６歩のために８８飛車を強要されてすぐの中飛車がなくなったからです。
  16 ４二玉(51)   ( 0:10/00:01:16)
*先手からは手が出せません。
  17 ５六銀(67)   ( 0:09/00:01:54)
*あまりプロっぽい銀上がりではなさそうです。歩こしの銀は悪形ですので。。。
  18 ３一玉(42)   ( 0:12/00:01:28)
  19 ４五銀(56)   ( 0:07/00:02:01)
*この銀あがりによって３４歩や４４歩が突きにくくなるなら別ですが、そうでないので有効な銀出とはおもえません。藤井さんもめんくらってるんでしょうか。。。
  20 ８四飛(82)   ( 0:08/00:01:36)
*この飛車出を強要。これで後に６６角をあたるようにするので手損にはならないと判断してるのでしょうか。
  21 ４八玉(59)   ( 0:14/00:02:15)
  22 ４四歩(43)   ( 0:06/00:01:42)
  23 ５六銀(45)   ( 0:11/00:02:26)
  24 ５二金(61)   ( 0:07/00:01:49)
  25 ３八玉(48)   ( 0:08/00:02:34)
  26 ２二玉(31)   ( 0:08/00:01:57)
  27 ２八玉(38)   ( 0:09/00:02:43)
  28 ４三金(52)   ( 0:08/00:02:05)
*とりあえず後手は左美濃を完成。これは藤井システム破りにもなっています。藤井システムは通常の左美濃を浮き飛車と玉頭攻めのみっくすで完全撃破します。
  29 １八香(19)   ( 0:09/00:02:52)
*急戦がないのでより堅固な穴熊へ。先手が美濃なら後手が逆に穴熊へ移行する可能性があります。それをとがめる手段は先手にはなさそうです。よって先手が穴熊へ。
  30 ５一銀(62)   ( 0:09/00:02:14)
*とりあえず玉側に金銀を集める現代的手法。おそらく古典将棋にはこのような手は見られないでしょう。
  31 １九玉(28)   ( 0:09/00:03:01)
  32 ４二銀(51)   ( 0:08/00:02:22)
  33 ２八銀(39)   ( 0:12/00:03:13)
  34 ３四歩(33)   ( 0:08/00:02:30)
*この手で３１銀とひき、１２香から穴熊にするのももちろんあると思います。千日手でも良ければそうなったかも。羽生さんは「まあとりあえず相穴熊は手詰まり模様やな。左美濃でどないなるか、やったろかい。」そう思ったに違いありません。
  35 ３九金(49)   ( 0:07/00:03:20)
  36 ３三銀(42)   ( 0:07/00:02:37)
  37 ４八金(58)   ( 0:06/00:03:26)
*先手は１５歩と突きこすことはできるのですが、２４歩から２３銀、１４歩と逆に端から逆襲される可能性があります。よって１５歩は保留。
  38 １四歩(13)   ( 0:06/00:02:43)
  39 ３八金(48)   ( 0:07/00:03:33)
  40 ２四歩(23)   ( 0:06/00:02:49)
  41 ６五歩(66)   ( 0:06/00:03:39)
  42 ２三銀(32)   ( 0:08/00:02:57)
*ここが一つのチャンスです。てか午前中にどこまで進むねん・・・
  43 ６六角(77)   ( 0:06/00:03:45)
  44 ８二飛(84)   ( 0:06/00:03:03)
  45 ４六歩(47)   ( 0:08/00:03:53)
*離れ駒がないと８６歩と後手から仕掛けられる可能性があります。今なら８６歩は無理ぽいです。よって今が６６角のチャンス。後手は仕掛けるなら３２金が必要です。
  46 ７四歩(73)   ( 0:07/00:03:10)
  47 ４五歩(46)   ( 0:08/00:04:01)
*午前中はここまで。面白い戦いになりましたね。後は強い方が勝つ。（笑）
&読み込み時表示
