# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/03/21 09:00 
終了日時：2006/03/22 18:51 
持ち時間：8時間 
棋戦：第55期王将戦七番勝負第7局 
場所：新潟県「ホテル大佐渡」 
手合割：平手　　
先手：佐藤康光棋聖 
後手：羽生善治王将 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*羽生の３連勝後、佐藤の３連勝で３勝３敗でむかえた第七局。羽生は直前に棋王を森内にとられており、とてもムードが悪そうだった・・・
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ６八銀(79)   ( 0:00/00:00:00)
*佐藤は先手矢倉志向の出だし。ただし、ここのところ定跡をはずれた力戦形ばかり指しているので、普通の矢倉にならないだろうと誰もが思っていたことだろう。
   4 ３四歩(33)   ( 0:00/00:00:00)
*羽生は相手のあわすタイプだが、ここぞというときは正統矢倉や振り飛車への急戦定跡形を指す。普通にやれば絶対負けない。そんな感じがするのだ。ちなみに森内や佐藤は「羽生さんは孤高の人、レベルがあきらかに違う」と言っている。
   5 ７七銀(68)   ( 0:00/00:00:00)
*矢倉を目指すなら、７７銀か、６６歩。７７銀は急戦中飛車にされる可能性が残り、６６歩は右四間飛車にされる可能性がでてくる。どっちも一長一短。
   6 ６二銀(71)   ( 0:00/00:00:00)
   7 ７八金(69)   ( 0:00/00:00:00)
*手堅く７８金。プロレベルの将棋ではほとんど早囲いはみることがない。
   8 ５四歩(53)   ( 0:00/00:00:00)
   9 ６九玉(59)   ( 0:00/00:00:00)
*５６歩よりも先に玉移動。まあ深い意味はなさそうだが・・
  10 ４二銀(31)   ( 0:00/00:00:00)
  11 ４八銀(39)   ( 0:00/00:00:00)
  12 ３二金(41)   ( 0:00/00:00:00)
  13 ２六歩(27)   ( 0:00/00:00:00)
*ここで飛車先を突くということは普通のがっぷり４つの矢倉ではないかもっと思わせる。現代矢倉の最先端は飛車先を相当後から突くのだ。
  14 ４一玉(51)   ( 0:00/00:00:00)
*羽生さんは自然流。
  15 ５六歩(57)   ( 0:00/00:00:00)
  16 ５二金(61)   ( 0:00/00:00:00)
  17 ３六歩(37)   ( 0:00/00:00:00)
  18 ４四歩(43)   ( 0:00/00:00:00)
  19 ４六歩(47)   ( 0:00/00:00:00)
*この歩を突けば、ほぼ急戦志向となる。可能性は、米長式の急戦矢倉か、矢倉中飛車。同形矢倉の可能性も少しはある・・・
  20 ４三金(52)   ( 0:00/00:00:00)
  21 ５八金(49)   ( 0:00/00:00:00)
*中飛車はなくなった。
  22 ７四歩(73)   ( 0:00/00:00:00)
  23 ３七桂(29)   ( 0:00/00:00:00)
  24 ３三銀(42)   ( 0:00/00:00:00)
  25 ４七銀(48)   ( 0:00/00:00:00)
  26 ８五歩(84)   ( 0:00/00:00:00)
  27 ２五歩(26)   ( 0:00/00:00:00)
  28 １四歩(13)   ( 0:00/00:00:00)
*少し違和感のある手。３１角から、７５歩などをいそぎたいところだが、ゆったり１４歩。このあたりは流石にプロっぽい。（笑）
  29 ９六歩(97)   ( 0:00/00:00:00)
*こちらは大きな一手。９５桂や後の９５角を防ぎ、９７角とのぞくてもできた。この端のつきあいは先手のほうが価値がたかそう・・
  30 ９四歩(93)   ( 0:00/00:00:00)
  31 １六歩(17)   ( 0:00/00:00:00)
*結局は付き合いになった。
  32 ６四歩(63)   ( 0:00/00:00:00)
*６６銀を牽制した手。羽生さんはとても慎重のようだ。こうされると６６銀とでにくく、（７３桂、６５歩でおわれると６６銀が手損になる。）同形矢倉に進むことが多い。（と思う）
  33 ６六歩(67)   ( 0:00/00:00:00)
  34 ６三銀(62)   ( 0:00/00:00:00)
  35 ７九角(88)   ( 0:00/00:00:00)
  36 ３一角(22)   ( 0:00/00:00:00)
*急戦がなくなったようなのでようやく角をひいた。
  37 ６七金(58)   ( 0:00/00:00:00)
  38 ４二角(31)   ( 0:00/00:00:00)
  39 ６八角(79)   ( 0:00/00:00:00)
  40 ３一玉(41)   ( 0:00/00:00:00)
  41 ７九玉(69)   ( 0:00/00:00:00)
  42 ７三桂(81)   ( 0:00/00:00:00)
*同形の矢倉になった。ここからが難しい。８８玉と入って攻めるか、守るかの選択を後手に手渡すかどうか・・・
  43 ４五歩(46)   ( 0:00/00:00:00)
*最近の棋風どおり、積極果敢にうってでた。こうなると後にはひけないのだ。
  44 同　歩(44)   ( 0:00/00:00:00)
  45 ３五歩(36)   ( 0:00/00:00:00)
  46 ４四銀(33)   ( 0:00/00:00:00)
*３５歩、同角、４４銀、２６角の展開は先手のぞむところ。その後３６銀から４５銀となれば全軍躍動。
  47 ３六銀(47)   ( 0:00/00:00:00)
*うまく理想の位置にもってきた。
  48 ６五歩(64)   ( 0:00/00:00:00)
*矢倉は受け一方では勝てない。基本的に攻めが切れることがあまりないのだ。
  49 同　歩(66)   ( 0:00/00:00:00)
*相手をするのが恐いからと取り込ませるのは最悪。（たぶん）無条件で歩を取り込まれるのは実は相当そんな手なのだ。６６歩、同歩、６５歩と拠点をつくられる手は香得くらいでは割りがあわないだろう。ものすごくでかい手。（おそらく）
  50 ８六歩(85)   ( 0:00/00:00:00)
  51 同　歩(87)   ( 0:00/00:00:00)
*先に先手が攻めるということは歩を渡すということ。歩を渡すと８５歩のような継ぎ歩攻めをくらうということ。これが先攻するかどうかの難しいところ。
  52 ６五桂(73)   ( 0:00/00:00:00)
*羽生さんは単にはねる。
  53 ６六銀(77)   ( 0:00/00:00:00)
  54 ８五歩打     ( 0:00/00:00:00)
*もちろん６５銀は６４歩で銀が死ぬ。きびしい継ぎ歩。
  55 同　歩(86)   ( 0:00/00:00:00)
  56 ８六歩打     ( 0:00/00:00:00)
*将棋で一番困るのは歩のみで攻められることなのだ。歩があるときは歩を使うことから考えるのが上達への近道だと思う。（きっと）
  57 ３四歩(35)   ( 0:00/00:00:00)
  58 ６四角(42)   ( 0:00/00:00:00)
  59 ３八飛(28)   ( 0:00/00:00:00)
  60 ４六角(64)   ( 0:00/00:00:00)
*面白い手！６４角から４６角とは何と幻想的な角の動きだろう。王手とばかりに８６角と飛び出すとタイトル戦史上初の王手放置となり、即負けとなる・・・
  61 ６五銀(66)   ( 0:00/00:00:00)
*今なら、６４歩がないと見て桂をとった。
  62 ８七歩成(86) ( 0:00/00:00:00)
*お！十字飛車があった。同金、８５飛車となれば後手やれそう？
  63 同　金(78)   ( 0:00/00:00:00)
  64 ８五飛(82)   ( 0:00/00:00:00)
  65 ８六歩打     ( 0:00/00:00:00)
  66 ６五飛(85)   ( 0:00/00:00:00)
  67 ６六歩打     ( 0:00/00:00:00)
*佐藤さんはあっさりと銀をとらせる。かわりに手番と飛車の窮屈な位置をしいらせた。
  68 ６八角成(46) ( 0:00/00:00:00)
  69 同　飛(38)   ( 0:00/00:00:00)
  70 ６四飛(65)   ( 0:00/00:00:00)
  71 ４五銀(36)   ( 0:00/00:00:00)
*遊び駒の活用。同銀、同桂の展開はないと思う。相手の桂を進ませる手は悪手となることが多い。（棒銀もそうですよね。）ただ、４４銀、同金、５３角と打たれたらどないすんねんと言われたら、それはそれで困る。先手優勢だろうか？
  72 ４六角打     ( 0:00/00:00:00)
*ねらいの手だが、先手陣は結構すっきりしてるだろうか。
  73 ５七桂打     ( 0:00/00:00:00)
*３７角成りだと４４銀のほうが強烈だろう。飛車さえ渡さなければ早い攻めはないと佐藤さんは見ている。ちなみに対局後のコメントでは佐藤さんはこの手をハイチャクにあげていた。（たぶん）しかし４４銀どうするのか・・・
  74 ５五歩(54)   ( 0:00/00:00:00)
*おおお！これはいい手そうですね。４４銀は遊んでいる飛車を使って同飛車と出来る。また５６歩と進めば桂を目標にできそう。１石３鳥くらいの手だろう。
  75 ６五歩(66)   ( 0:00/00:00:00)
  76 ６六歩打     ( 0:00/00:00:00)
*飛車は取れるがこの歩が強烈。金を歩ではがされる展開は最悪に近い。
  77 ６四歩(65)   ( 0:00/00:00:00)
  78 ６七歩成(66) ( 0:00/00:00:00)
  79 ６一飛打     ( 0:00/00:00:00)
  80 ２二玉(31)   ( 0:00/00:00:00)
  81 ６七飛(68)   ( 0:00/00:00:00)
*いったん、５２銀だろうか。。。
  82 ５六歩(55)   ( 0:00/00:00:00)
*なるほど。これも素晴らしい手。（たぶん）歩きれを解消し、５７桂を攻めれる。同銀だと６６歩が強烈過ぎるだろう。６３の銀は取らせたほうがよさそう。
  83 ８八玉(79)   ( 0:00/00:00:00)
*先に逃げた。
  84 ５七歩成(56) ( 0:00/00:00:00)
  85 ６五飛(67)   ( 0:00/00:00:00)
*後手は５４銀で先手を取れてうまそうに見えるが、そんなことはないのだ。同銀、同金で確かに飛車にあたるが、このように金がうわずる手は相当な確率で悪手になる。（たぶん）「金は上にできるだけあがらない。」この言葉を覚えておくだけで勝率はだいぶ違うはず。かなけんさんの棒銀対策の４金は例外中の例外。あれは攻めの金なのだ。（笑）
  86 ５五角(46)   ( 0:00/00:00:00)
*羽生さんの素晴らしい才能を感じさせる一手。（たぶん）彼の目にはこの駒の配置はどう写っているのだろうか。６３銀は取らせて、その一手を攻めに使うのだ。
  87 同　飛(65)   ( 0:00/00:00:00)
  88 同　銀(44)   ( 0:00/00:00:00)
  89 ９一飛成(61) ( 0:00/00:00:00)
*普通は６３歩成りだろうが、香をとった。香の方が欲しかったのだろう。終局近し・・・
  90 ５八飛打     ( 0:00/00:00:00)
  91 ９七玉(88)   ( 0:00/00:00:00)
*上部脱出のための９１飛車成りかもしれない。飛車で王手された場合は上に逃げる。これは結構。使えるのだ。５７のと金の働きをなくすという考え方でもある。ただ攻め駒は４枚あるので切れることはなさそうだ。
  92 ７八銀打     ( 0:00/00:00:00)
*寄せの基本は金をはがすこと。金を歩、香、桂、角、銀、飛車、金ではがしていくことが相手の王様の守備力を弱めることになる。桂ではがすのが一番かもしれないが・・
  93 ８八香打     ( 0:00/00:00:00)
  94 ８七銀(78)   ( 0:00/00:00:00)
*とにかくはがす。この辺はプロもアマも関係ない。王手がかかる形にしておくことはとても大切なのだ。
  95 同　玉(97)   ( 0:00/00:00:00)
  96 ７八金打     ( 0:00/00:00:00)
*６７と金では詰めろにならない。詰めろで攻めることが大切。
  97 ９七銀打     ( 0:00/00:00:00)
*このように駒を使って受ければ・・・
  98 ６七と(57)   ( 0:00/00:00:00)
*と金よりもぴったり間に合う。この場合は７７金打ちから詰むが、詰まないとしてもこの形にしておけば相手から角を渡しにくくなっていいるのがおわかりだろうか。終盤ではこのような形にもっていくことが基本なのだ。（王手がかかりやすい形）ここで佐藤さん投了。羽生さんの防衛となった。。。
&読み込み時表示
  99 投了         ( 0:00/00:00:00)
まで98手で後手の勝ち
