# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/19 09:00 
終了日時：2006/01/20 19:33 
持ち時間：8時間 
棋戦：第55期王将戦 第２局 
戦型：四間飛車 
場所：滋賀県彦根市「彦根プリンスホテル」 
手合割：平手　　
先手：佐藤康光 棋聖 
後手：羽生善治 四冠 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*王将戦、第２局
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ２五歩(26)   ( 0:00/00:00:00)
   6 ３三角(22)   ( 0:00/00:00:00)
   7 ４八銀(39)   ( 0:00/00:00:00)
   8 ９四歩(93)   ( 0:00/00:00:00)
*後手番になったハブさんはどうやら趣向を凝らしているようです。藤井チックな出だし。四間飛車でしょう。対して佐藤さんは、最近ひねった出だしが多い。
   9 ９六歩(97)   ( 0:00/00:00:00)
*穴熊をする気はなさそう。
  10 ４二飛(82)   ( 0:00/00:00:00)
*やはり４間飛車。
  11 ６八玉(59)   ( 0:00/00:00:00)
  12 ３二銀(31)   ( 0:00/00:00:00)
  13 ７八玉(68)   ( 0:00/00:00:00)
  14 ４三銀(32)   ( 0:00/00:00:00)
*ハブさんは早い４３銀型。これだけ早いと作戦の幅が狭くなりそうだが・・・
  15 ５六歩(57)   ( 0:00/00:00:00)
  16 ７二銀(71)   ( 0:00/00:00:00)
*ハブさんんは居玉のまま。やはりまだ穴熊を警戒しているようだ。
  17 ５八金(49)   ( 0:00/00:00:00)
  18 ６二玉(51)   ( 0:00/00:00:00)
  19 ５七銀(48)   ( 0:00/00:00:00)
*この瞬間、普通の急戦はなくなった。端を受けたのでハブさんは６２玉と上がるよりなくなり、そのため穴熊に組みやすくなったのかも。左美濃はないと思う。消えた戦法のなぞでは、７１玉型で攻略法が見つかっているとしている。
  20 ６四歩(63)   ( 0:00/00:00:00)
  21 ５五角(88)   ( 0:00/00:00:00)
*でたあああああ!まじですかあああ！なんと僕のオリジナルである一手損５５角を佐藤さんにぱくられました。（爆）てか、プロの実戦例であるんかな？ちなみに本家本元の（笑）僕から言わしてもらうと、この５５と出た瞬間に５１玉であれば明快に良くなることが多い。ここは６２玉なので玉が８筋までいけそう。
  22 ６三銀(72)   ( 0:00/00:00:00)
  23 ７七角(55)   ( 0:00/00:00:00)
*え・・・２手損・・・てか、ひいたら千日手。。。
  24 ７四歩(73)   ( 0:00/00:00:00)
  25 ６六歩(67)   ( 0:00/00:00:00)
  26 ７三桂(81)   ( 0:00/00:00:00)
  27 ６七金(58)   ( 0:00/00:00:00)
  28 ４五歩(44)   ( 0:00/00:00:00)
*ハブさんはすごい。ひけば元に戻るが絶対ゆるさんぞという姿勢。
  29 ６五歩(66)   ( 0:00/00:00:00)
*うーん。佐藤さんもやるきまんまん。これははっきりいって、子供の喧嘩みたい。（笑）面白い。
  30 同　桂(73)   ( 0:00/00:00:00)
  31 ３三角成(77) ( 0:00/00:00:00)
  32 同　桂(21)   ( 0:00/00:00:00)
  33 ６六銀(57)   ( 0:00/00:00:00)
  34 ７二金(61)   ( 0:00/00:00:00)
*これはすごい。この金あがりはすごいですね。他のプロはあたったのかな。この手は次元が違います。普通は２４歩を受けるか。受けないなら、攻める手（３９角のような手）を考えるものですが、平然と７２金とは恐ろしい。
  35 ２四歩(25)   ( 0:00/00:00:00)
*そして挑発にのっていくのも佐藤さんらしい。
  36 同　歩(23)   ( 0:00/00:00:00)
  37 同　飛(28)   ( 0:00/00:00:00)
  38 ４六歩(45)   ( 0:00/00:00:00)
*これは手抜けない。
  39 同　歩(47)   ( 0:00/00:00:00)
  40 ３二銀(43)   ( 0:00/00:00:00)
*なるほど。さすがの構想ですね。飛車先を軽く流すのがいいですね。からなりは価値がひくい。対して先手は後手の４６飛車を防ぐぴったりいの手段がなさそう。
  41 ２二飛成(24) ( 0:00/00:00:00)
  42 ４六飛(42)   ( 0:00/00:00:00)
  43 ６八銀(79)   ( 0:00/00:00:00)
  44 ２一歩打     ( 0:00/00:00:00)
*玉が直通では気持ち悪いので打診。打たないと２３角とかもありそう。
  45 ２八龍(22)   ( 0:00/00:00:00)
*見習うべき手筋。１１竜と香をとっては、駒得よりも竜の働きが悪くなるほうがでかい。もうひとつの桂をはねられて飛車が成られると先につぶれそうでした。
  46 ４七飛成(46) ( 0:00/00:00:00)
  47 ８八玉(78)   ( 0:00/00:00:00)
*将棋は難しいですね。これも一生浮かびません。プロなら第一感でしょうか？来週の週刊将棋が楽しみです。＾＾
  48 ４九角打     ( 0:00/00:00:00)
  49 ７八金(69)   ( 0:00/00:00:00)
  50 ３八角成(49) ( 0:00/00:00:00)
  51 ２四龍(28)   ( 0:00/00:00:00)
  52 ４九馬(38)   ( 0:00/00:00:00)
*次に桂をはねだせば、４枚の攻め。ハブさんばかりさしているような印象だけど・・・佐藤さん良いの？
  53 ３四龍(24)   ( 0:00/00:00:00)
*これは４５桂を緩和でしょうか。４５桂だと３６角があるのかな。ただし、そこで竜切っての猛攻が成立するとそれで将棋が終わるはず。ここでは詰みまで読んでると予想。その攻めは無理筋なのでしょう。
  54 ４四歩打     ( 0:00/00:00:00)
*何というか。「なんてわかりやすいんだ！」簡単に単純にとかいう本を書いてた気がしたけど、ほんとこの手はわかりやすい。（爆）「佐藤さん、僕は次に絶対桂馬はねますから・・」という声が聞こえてきました。ここは３６角かな。攻防そうだし。
  55 ２四歩打     ( 0:00/00:00:00)
*うーん。効いてるのか効いてないのか・・・プロの指す手はとても難しい。（笑）２２歩と受けてもよさそうだし、４５桂とはねても勝てそうな気も・・・まあ読みきれる範囲かな？
  56 ２二歩(21)   ( 0:00/00:00:00)
*佐藤さんは得したのかな？そうか、ここで２３歩成りかな。同銀だと４３竜で４２歩が打てない。４４歩をとがめてますね。さらに２３同歩なら２２角か。しかし遅そうな・・・
  57 ２三歩成(24) ( 0:00/00:00:00)
*まあ打ったからにはそういくでしょう。
  58 同　歩(22)   ( 0:00/00:00:00)
  59 ２四歩打     ( 0:00/00:00:00)
*なるほど。さすがに２２角はないよね。（笑）
  60 同　歩(23)   ( 0:00/00:00:00)
  61 ２三歩打     ( 0:00/00:00:00)
*受けるなら３１金だが・・・ものすごい効かされ。うけなさそうですね。３１金なら２２角とか？強引に突破されるとまずい・・・
  62 ３一金(41)   ( 0:00/00:00:00)
*あ・・・受けるのね・・・
  63 ３五角打     ( 0:00/00:00:00)
*うーん。これはちらっと浮かびましたが、このタイミングはいいですねえ。なるほど。このまま飛車交換にいなると２２歩成りで金をそっぽにやれるので先手やれそううなきが・・・桂がはねると４４竜が５３竜を見て相当気持ち悪そう。２２歩成りが効きますよね。
  64 ４二金(31)   ( 0:00/00:00:00)
*何と！奇想天外びっくり箱。（笑）２２歩成り、４３銀、２４竜の展開は３５角がぼけぼけそう。ここは４４竜の一手でしょうか。
  65 ２二歩成(23) ( 0:00/00:00:00)
*がっくし（笑）あたらんなあ・・・
  66 ４三銀(32)   ( 0:00/00:00:00)
  67 ２三龍(34)   ( 0:00/00:00:00)
*４５桂なら２４角？角がぼけてる気がするがなあ・・
  68 ７五歩(74)   ( 0:00/00:00:00)
*ここから攻めますか。すぐ４５桂だと角出られますが、これだと角はでれませんね。２４角は３２歩がぴったりそう。
  69 ３一と(22)   ( 0:00/00:00:00)
*これは取り込むと見た。７６歩はでかいはずだ。
  70 ７六歩(75)   ( 0:00/00:00:00)
*ふう。
  71 ２二龍(23)   ( 0:00/00:00:00)
  72 ５二金(42)   ( 0:00/00:00:00)
  73 ４一と(31)   ( 0:00/00:00:00)
  74 ３二歩打     ( 0:00/00:00:00)
*この手があるので攻めが難しそうです。３５の角が働かないのが痛そう。はっきり後手良し（たぶん）これで先手良しとか書かれてたらショック大やな。（爆）
  75 １一龍(22)   ( 0:00/00:00:00)
*む、そうか、３５の角は受けに結構効いてるのかな？これ角切る攻めができないですね。（４２とがある）桂はねると２４角で４２とがねらえますか。えーとこれは大変そうだ。（笑）後手良しを撤回します。現在わかりません。
  76 ３八龍(47)   ( 0:00/00:00:00)
*これやっぱり３５角が効いてますねえ。いやあ、流石です。先手も手を渡されると悩ましそう。２４角は２９竜と先手でとられそうだし、７５香は７７歩成りから７４歩で無効。ここはじっと３１竜と見た。どうだ！
  77 ７五香打     ( 0:00/00:00:00)
*え？・・・・・おーい。もてみつさん・・・冷静に考えて見ましょう。７７歩成り、同桂、７４歩、６５桂、同歩、同銀、７５歩、５５桂かな。大変なのかな？
  78 ７七歩成(76) ( 0:00/00:00:00)
  79 同　桂(89)   ( 0:00/00:00:00)
  80 同　桂成(65) ( 0:00/00:00:00)
  81 同　銀(66)   ( 0:00/00:00:00)
  82 ７四歩打     ( 0:00/00:00:00)
*なるほど。とっちゃったほうがいいのかな。まあ５５桂ですよね。
  83 ５五桂打     ( 0:00/00:00:00)
  84 ７五歩(74)   ( 0:00/00:00:00)
  85 ５一と(41)   ( 0:00/00:00:00)
*これは痛烈。ハブさんのこめかみにヒット！このパンチはきついなあ。取るしかないですか・・・銀がただか。４２金なら４３桂成りから、４１竜が超きつそう。
  86 ７六香打     ( 0:00/00:00:00)
*そうか、これが「終盤は手抜き」なんですね。とっても逃げても駄目なら攻めろってことだね。（笑）よくみると金銀４枚だけど銀とって桂とられると薄いな。先手も５２の金と４３の銀をいっぺんにとれないですしね。
  87 ５二と(51)   ( 0:00/00:00:00)
  88 同　銀(43)   ( 0:00/00:00:00)
  89 ７六銀(77)   ( 0:00/00:00:00)
  90 同　歩(75)   ( 0:00/00:00:00)
  91 ７五香打     ( 0:00/00:00:00)
*うーん。またもや、これか。歩成り捨てて受けてくれるなら自玉はやや安全になるってことかな？これは攻めというより受けの手ぽいですね。
  92 ７七銀打     ( 0:00/00:00:00)
*うわ、まさかと思いましたが・・・成り捨てより最強の手段で来た。銀渡すと怖そうですが、実は詰めろじゃないんですよね。（たぶん）５１銀、７１玉、６２金から金ぽろっと取られますが、その瞬間が詰めろでなさそうです。しかしそれにしてもこの王様の状態で攻めるとは・・
  93 ９八玉(88)   ( 0:00/00:00:00)
  94 ７四桂打     ( 0:00/00:00:00)
*おお！これは急にハブさんの王様が安全に見えてきました。
  95 ７七金(67)   ( 0:00/00:00:00)
  96 同　歩成(76) ( 0:00/00:00:00)
  97 同　金(78)   ( 0:00/00:00:00)
*３５の角をいかしたぎりぎりの受け。７６歩で良ければ後手勝ちそうだけど・・
  98 ２九龍(38)   ( 0:00/00:00:00)
*何とここで桂取り！この瞬間竜は聞いて無いし、すごいですね。でもこれ、駒たくさんもらうといきなり詰みそうですね。うなります。
  99 ６三桂成(55) ( 0:00/00:00:00)
 100 同　銀(52)   ( 0:00/00:00:00)
 101 ７四香(75)   ( 0:00/00:00:00)
 102 同　銀(63)   ( 0:00/00:00:00)
 103 ６一銀打     ( 0:00/00:00:00)
*これは詰めろじゃないでうよね？あ、５７角があるか、詰めろかも。だがしかし、攻防の手がありそうですね。
 104 ９七香打     ( 0:00/00:00:00)
*ん？詰みはないはずだけど、決めてから手を戻すのかな。
 105 ８八玉(98)   ( 0:00/00:00:00)
 106 ７六桂打     ( 0:00/00:00:00)
*同金同馬となれば上部が厚くなって後手玉が安全になるかな。よくあるパターン。
 107 同　金(77)   ( 0:00/00:00:00)
 108 同　馬(49)   ( 0:00/00:00:00)
 109 ５一龍(11)   ( 0:00/00:00:00)
*近づける手筋。一目なら有段者ですよね＾＾
 110 ７三玉(62)   ( 0:00/00:00:00)
 111 ７二銀成(61) ( 0:00/00:00:00)
 112 同　玉(73)   ( 0:00/00:00:00)
 113 ８四桂打     ( 0:00/00:00:00)
 114 ６三玉(72)   ( 0:00/00:00:00)
*なるほど一枚使わせる逃げ方みたいです。単に７３より、これだと６２金が必要そう。
 115 ７五桂打     ( 0:00/00:00:00)
 116 同　馬(76)   ( 0:00/00:00:00)
 117 ６二金打     ( 0:00/00:00:00)
 118 ７三玉(63)   ( 0:00/00:00:00)
 119 ７一龍(51)   ( 0:00/00:00:00)
 120 ８四玉(73)   ( 0:00/00:00:00)
 121 ７三銀打     ( 0:00/00:00:00)
 122 ８五玉(84)   ( 0:00/00:00:00)
 123 ８六金打     ( 0:00/00:00:00)
 124 同　馬(75)   ( 0:00/00:00:00)
*馬が大活躍。
 125 同　歩(87)   ( 0:00/00:00:00)
 126 同　玉(85)   ( 0:00/00:00:00)
 127 ７七銀(68)   ( 0:00/00:00:00)
 128 ７五玉(86)   ( 0:00/00:00:00)
 129 ６四銀(73)   ( 0:00/00:00:00)
 130 ６五玉(75)   ( 0:00/00:00:00)
*今度は先手が上部を厚くする？
 131 ７四龍(71)   ( 0:00/00:00:00)
 132 同　玉(65)   ( 0:00/00:00:00)
 133 ６三銀(64)   ( 0:00/00:00:00)
 134 ８四玉(74)   ( 0:00/00:00:00)
 135 ５七角(35)   ( 0:00/00:00:00)
 136 ７五歩打     ( 0:00/00:00:00)
 137 ８五歩打     ( 0:00/00:00:00)
 138 ９三玉(84)   ( 0:00/00:00:00)
 139 ９七玉(88)   ( 0:00/00:00:00)
*７５角はいれずにここで手を渡した。詰むかな？
 140 ９九龍(29)   ( 0:00/00:00:00)
 141 ８六玉(97)   ( 0:00/00:00:00)
 142 ７三銀打     ( 0:00/00:00:00)
 143 ７五角(57)   ( 0:00/00:00:00)
 144 ８四桂打     ( 0:00/00:00:00)
*お、詰めろが先手玉に・・・
 145 同　歩(85)   ( 0:00/00:00:00)
 146 ８八飛打     ( 0:00/00:00:00)
*鮮やかに決めた。８７歩は８５金と打って簡単に詰み。同銀、同竜も合い駒が効かないので（８５金あり）７６玉だろうけど、８５金から角とって余裕で後手かちそうです。それにしても熱戦でしたね。やっぱり一手違いなんですねえ、将棋は・・・
&読み込み時表示
 147 投了         ( 0:00/00:00:00)
まで146手で後手の勝ち
