# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/08/25 10:00 
終了日時：2006/08/25 23:20 
持ち時間：6時間 
棋戦：第65期順位戦Ｂ級２組３回戦 
場所：東京・将棋会館 
手合割：平手　　
先手：渡辺 明竜王 
後手：桐山 清澄九段 
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*渡辺竜王の順位戦Ｂ２、３回戦。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ２五歩(26)   ( 0:00/00:00:00)
*振り飛車党でないとして突きこした。（たぶん）
   6 ３三角(22)   ( 0:00/00:00:00)
   7 ４八銀(39)   ( 0:00/00:00:00)
   8 ３二銀(31)   ( 0:00/00:00:00)
   9 ５六歩(57)   ( 0:00/00:00:00)
  10 ４三銀(32)   ( 0:00/00:00:00)
  11 ６八玉(59)   ( 0:00/00:00:00)
  12 ６二銀(71)   ( 0:00/00:00:00)
*桐山九段はやはり振り飛車でなかった。
  13 ５八金(49)   ( 0:00/00:00:00)
  14 ７四歩(73)   ( 0:00/00:00:00)
  15 ７八銀(79)   ( 0:00/00:00:00)
*７８玉は袖飛車からまともに７５歩を狙われそう。玉頭を受けやすい７８銀、７９玉型をねらう。
  16 ６四歩(63)   ( 0:00/00:00:00)
  17 ３六歩(37)   ( 0:00/00:00:00)
  18 ６三銀(62)   ( 0:00/00:00:00)
  19 ５七銀(48)   ( 0:00/00:00:00)
*向かい飛車の２４歩を警戒か。
  20 ３二金(41)   ( 0:00/00:00:00)
  21 ７九玉(68)   ( 0:00/00:00:00)
  22 ８四歩(83)   ( 0:00/00:00:00)
  23 ３八飛(28)   ( 0:00/00:00:00)
*最短で玉を囲い、攻撃態勢を見せる。後手は居玉なのでちゃんばらは大歓迎か。
  24 ８五歩(84)   ( 0:00/00:00:00)
  25 ７七角(88)   ( 0:00/00:00:00)
  26 ４一玉(51)   ( 0:00/00:00:00)
  27 ６六歩(67)   ( 0:00/00:00:00)
  28 ５二金(61)   ( 0:00/00:00:00)
  29 ６七金(58)   ( 0:00/00:00:00)
  30 ５一角(33)   ( 0:00/00:00:00)
  31 ３五歩(36)   ( 0:00/00:00:00)
*７３角とされると３５歩と突けなくなるので一手前に交換にいった。（おそらく）
  32 同　歩(34)   ( 0:00/00:00:00)
  33 ４六銀(57)   ( 0:00/00:00:00)
*違った。もうガンガン攻めるつもりなんですね。
  34 ７三角(51)   ( 0:00/00:00:00)
  35 ５五歩(56)   ( 0:00/00:00:00)
  36 ３四銀(43)   ( 0:00/00:00:00)
  37 ３五銀(46)   ( 0:00/00:00:00)
  38 同　銀(34)   ( 0:00/00:00:00)
  39 同　飛(38)   ( 0:00/00:00:00)
  40 ４三金(52)   ( 0:00/00:00:00)
  41 ４六歩(47)   ( 0:00/00:00:00)
*非常にわかりやすい竜王の組み立て。
  42 ３四歩打     ( 0:00/00:00:00)
  43 ３九飛(35)   ( 0:00/00:00:00)
  44 ８四角(73)   ( 0:00/00:00:00)
  45 ４九飛(39)   ( 0:00/00:00:00)
  46 ６五歩(64)   ( 0:00/00:00:00)
*同歩は４８銀で飛車が死んでしまう。大丈夫か？
  47 ４五歩(46)   ( 0:00/00:00:00)
  48 同　歩(44)   ( 0:00/00:00:00)
  49 ３七桂(29)   ( 0:00/00:00:00)
*駒を前進させる渡辺竜王。すがすがしく若々しい将棋ですね＾＾
  50 ６六歩(65)   ( 0:00/00:00:00)
  51 同　金(67)   ( 0:00/00:00:00)
*これは当然、同角、同角、同金は５７角で即おわり。しかしこれも６５歩でやばくないのかな。
  52 ５七銀打     ( 0:00/00:00:00)
*６５歩は取って４８銀打たせても攻めきれるってことだろうか。これも金が逃げれば４８銀ならずか。
  53 ６七歩打     ( 0:00/00:00:00)
  54 ３三桂(21)   ( 0:00/00:00:00)
  55 ４五桂(37)   ( 0:00/00:00:00)
  56 同　桂(33)   ( 0:00/00:00:00)
  57 同　飛(49)   ( 0:00/00:00:00)
  58 ４四歩打     ( 0:00/00:00:00)
  59 ４七飛(45)   ( 0:00/00:00:00)
*桂もさばいてじっとまつ。
  60 ６八歩打     ( 0:00/00:00:00)
  61 同　金(69)   ( 0:00/00:00:00)
  62 同　銀(57)   ( 0:00/00:00:00)
  63 同　角(77)   ( 0:00/00:00:00)
  64 ５八金打     ( 0:00/00:00:00)
  65 ７七角(68)   ( 0:00/00:00:00)
  66 ７三桂(81)   ( 0:00/00:00:00)
*次の６５桂打ちがねらい。
  67 ９六桂打     ( 0:00/00:00:00)
  68 ６五桂(73)   ( 0:00/00:00:00)
  69 同　金(66)   ( 0:00/00:00:00)
  70 ３九角成(84) ( 0:00/00:00:00)
*桂を犠牲に角を助けた。
  71 ６六金(65)   ( 0:00/00:00:00)
*２９馬を受けてじっと６６金。しぶいですねえ。
  72 ４五桂打     ( 0:00/00:00:00)
  73 ６九桂打     ( 0:00/00:00:00)
*さらに受けにまわる。
  74 ９四歩(93)   ( 0:00/00:00:00)
  75 ７三銀打     ( 0:00/00:00:00)
*自陣の攻めを緩和しておいて飛車をいじめに。飛車を取るのが一番はやそう。
  76 ４二飛(82)   ( 0:00/00:00:00)
  77 ８八玉(79)   ( 0:00/00:00:00)
  78 ７五歩(74)   ( 0:00/00:00:00)
  79 同　歩(76)   ( 0:00/00:00:00)
  80 ９五歩(94)   ( 0:00/00:00:00)
  81 ８四桂(96)   ( 0:00/00:00:00)
*非常に丁寧な指しまわし。
  82 ３八馬(39)   ( 0:00/00:00:00)
  83 ４六飛(47)   ( 0:00/00:00:00)
  84 ８三馬(38)   ( 0:00/00:00:00)
  85 ６二銀打     ( 0:00/00:00:00)
*冷静につないだ。これで駒を何も渡さない。
  86 ３一玉(41)   ( 0:00/00:00:00)
  87 ７六金(66)   ( 0:00/00:00:00)
*角道を通す。
  88 ６四銀(63)   ( 0:00/00:00:00)
  89 同　銀成(73) ( 0:00/00:00:00)
  90 ６二飛(42)   ( 0:00/00:00:00)
  91 ７四成銀(64) ( 0:00/00:00:00)
  92 ９四馬(83)   ( 0:00/00:00:00)
  93 ７二桂成(84) ( 0:00/00:00:00)
*ｗ(*・ｏ・*)ｗぉぉぉ、妙手（たぶん）同飛車は８３銀で両取り。同馬も７３銀で両取り。
  94 同　馬(94)   ( 0:00/00:00:00)
  95 ７三銀打     ( 0:00/00:00:00)
  96 ６八銀打     ( 0:00/00:00:00)
  97 ６二銀成(73) ( 0:00/00:00:00)
  98 同　馬(72)   ( 0:00/00:00:00)
  99 ６六飛(46)   ( 0:00/00:00:00)
*歩がないのがいたそう。さすがにダイレクトに取られるわけにはいかない。
 100 ５二馬(62)   ( 0:00/00:00:00)
 101 ８一飛打     ( 0:00/00:00:00)
 102 ２二玉(31)   ( 0:00/00:00:00)
*桐山九段も駒を使わずに頑張る。
 103 ９一飛成(81) ( 0:00/00:00:00)
*上部が開けて入玉も見えてきた。
 104 ７九銀打     ( 0:00/00:00:00)
 105 ９八玉(88)   ( 0:00/00:00:00)
 106 ７七銀成(68) ( 0:00/00:00:00)
 107 同　銀(78)   ( 0:00/00:00:00)
 108 ７八角打     ( 0:00/00:00:00)
*６９角成りととり、７４の銀を馬でとって７８銀と打てば受けがなくなりそう。４１銀でいいのかな
 109 ２四歩(25)   ( 0:00/00:00:00)
*軽い！駒を渡さないよせですね！４１銀とか考えてるのは筋が悪いなあ。(笑）
 110 ６九角成(78) ( 0:00/00:00:00)
 111 ４一銀打     ( 0:00/00:00:00)
*同じようですが、先に渡さないほうが筋がいいんですよね。これはもう詰めろ詰めろが続いていきます。
 112 ８六桂打     ( 0:00/00:00:00)
 113 同　金(76)   ( 0:00/00:00:00)
 114 ２四歩(23)   ( 0:00/00:00:00)
 115 ３二銀成(41) ( 0:00/00:00:00)
 116 同　玉(22)   ( 0:00/00:00:00)
 117 １一龍(91)   ( 0:00/00:00:00)
*適当なうけもなく、先手玉は金を２枚もらわないとつまない形。渡辺竜王、落ち着いた指しまわしで快勝ですね。
&読み込み時表示
 118 投了         ( 0:00/00:00:00)
まで117手で先手の勝ち
