Ֆ			
1: TZ		VZ(Վ)	݊p@@ (     0)
2: Rl		Pl(Վ)	݊p@@ (     0)
3: T		XZ(Վ)	݊p@@ (     0)
4: U		U(Վ)	݊p@@ (     0)
5: S		VZ(Վ)	݊p@@ (     0)
6: S		Wl(Վ)	݊p@@ (     0)
7: R		Tܕ(Վ)	݊p@@ (     0)
8: R		R(Վ)	݊p@@ (     0)
9: Tܕ		VZ(Վ)	݊p@@ (     0)
10: Ul		Pl(Վ)	݊p@@ (     0)
11: VZ		QʁPlPZTER⁢WlV	݊p@@ (    18)
12: UO		UO(Վ)	݊p@@ (     0)
13: Q		Q(Վ)	݊p@@ (     0)
14: TE		TE(Վ)	݊p@@ (     0)
15: R		Vp(Վ)	݊p@@ (     0)
16: Vl		Wl(Վ)	݊p@@ (     0)
17: Vp		Vp(Վ)	݊p@@ (     0)
18: Pl		V(Վ)	݊p@@ (     0)
19: PZ		PZV򁣂V⁢WlRZVܕ	݊p@@ (    28)
20: V		V򁣂U⁢Vܕ򁣂TROppXQ	݊p@@ (    22)
21: U		U⁢WlSZVܕ򁣂TSl	݊p@@ (    37)
22: Ql		Ql(Վ)	݊p@@ (     0)
23: T		T(Վ)	݊p@@ (     0)
24: QO		QO(Վ)	݊p@@ (     0)
25: TZ		TZ(Վ)	݊p@@ (     0)
26: R		R(Վ)	݊p@@ (     0)
27: QZ		S܋(Վ)	݊p@@ (     0)
28: Sl		SlpS܋⁢ROpRZVܕ	݊p@@ (    -2)
29: Q		WZSOU򁢂TlTVܕ򁣃pXRp	݊p@@ (     2)
30: ROp		Vܕ򁣂RSOTVOj	݊p@@ (    -2)
31: R		RSOT򁢂WlRZVܕ	݊p@@ (     4)
32: Vܕ		SORZVܕ򁣂TVOj	݊p@@ (     5)
33: @		򁣂T򁢂SOTVZ򁣂UZ	݊p@@ (    16)
34: @		򁣂TSORZWlSぢVOj	݊p@@ (    10)
35: RZ		SZSOSܕ⁢SlTZ	݊p@@ (     4)
36: SO		SOTVOjSぢWlpXXl	݊p@@ (     9)
37: Rj		TVOjUZTl⁣S	݊p@@ (     6)
38: Q		QʁT򁢂VOjSZU܌jUZpVZ򁣂XZ	݊p@@ (   -22)
39: SZ		T򁢂QO⁣QܕRQlpQܕROp	݊p@@ (   -19)
40: T		VOj	݊p@@ (   -14)
41: UZp		SܕjSlpSZTlT	݊p@@ (     6)
42: VZ		VZ򁣂SܕjSlpT򁢂VOjVj	݊p@@ (   -16)
43: S		SܕjSlppXVOjT	݊p@@ (   -18)
44: VOj		QO⁣TZ⁢RSܕjSlpVj	݊p@@ (   -50)
45: V		TZ⁢QO⁣SܕUܕVpRSlpSܕROp	݊p@@ (   -34)
46: Uܕ		UܕVpQO⁣WZTppXRTZ	݊p@@ (   -45)
47: Rp		VppXWZUO⁣TZ⁢Tl⁣TܕUO	݊p@@ (   -48)
48: Sܕ	^?	UO⁣TZ⁢TlVVl򁣂VܕUl	݊p@@ (   -57)
49: @		SXZXlTZ⁢TlVVl򁣂VܕUl򁣃pXTܕ	݊p@@ (   168)
50: SZ		TlVVl򁣂VܕUl򁣂TZ⁢W܌jVTܕ⁢UO	݊p@@ (   163)
51: TZ		TZ⁢TlVVl򁣂VܕUl򁣂XZ	݊p@@ (   212)
52: Tl		TlVVl򁣂VܕUl򁣂XZS	݊p@@ (   188)
53: V		VVl򁣂VܕUl򁣂TpS⁢Tܕ	݊p@@ (   204)
54: TZ		Vl򁣂USWZTO⁣XZWl	݊p@@ (   159)
55: @		򁢂S⁣VZ򁢂R␬⁢SVO򐬁RʁT܊pWO	L (   548)
56: T܊p		S⁣WZ򁢂R␬⁢T܊pTZW܋TܕWZTܕ	L (   571)
57: Sl		WZ򁢂S⁣TZUlpWO򐬁R␬⁢S	L (   461)
58: TO		V򁢂S⁣Tܔ򁢓SR␬⁢W܌jVܔ򐬁pXWܗ	L (   336)
59: V܊p		SOESUlpU򁢂SZTT܋⁣XZ򁢃pXV	L (   530)
60: S		S⁣T򁢂VlRpR␬⁢S⁢SlSܕSO	݊p@@ (   149)
61: Tܔ	^?	T򁢂R␬⁢SQŁRʁSʁQpS܋RO⁣TlSl	݊p@@ (   147)
62: @		SOT򁢂RܕRZS܌jR␬⁢Tl	L (  -390)
63: SO		TRܕSORܕRZS܌jR␬	L (  -480)
64: @		SR␬⁢RS	L (  -448)
65: V	^?	T򁢂R␬⁢SWpRʁTZ⁣SVXpXlXOp	L (  -476)
66: T		T򁣂SV򐬁RpŁQOʁVO򐬁R␬⁢W㗴Sp㐬っp	D ( -1228)
67: S		RpŁQOʁSR␬⁢V򐬁VO򐬁W㗴QܕSp㐬	D ( -1220)
68: Vl		V򐬁RpŁQOʁVO򐬁R␬⁢W㗴SjTOjp㐬⁣p	D ( -1090)
69: Rp		SUlpRƁ⁢V򐬁VOpTlX򐬁W㗴VlnX㗴	D ( -1231)
70: RO	?	QOʁS򐬁⍶UR␬⁢TZ򐬁UlpぢR	D ( -1047)
71: S	?	S܌jSlʁSU⁢VܕT⁢RƁ⁢RVO	݊p@@ (   103)
72: 		Q⁢QOʁPsRO⁣SV򐬁SVܕpW㗴VO	D (  -975)
73: S	s?	S܌jSlʁU⁢TZ򐬁QpS܋ʁUlpRƁ⁢PVO򐬁Q	݊p@@ (  -207)
74: R		ES܌jSlʁURƁ⁢TZ򐬁TOp㐬S܋ʁUOnSZʁVOn	L (  -710)
75: @		ʁS⍶Q⁢SlʁUTZ򐬁QʁVܕpROjPs	D (  -840)
76: S܌j		S܌jQʁSEQ⁢QOʁPsRO⁣QPOʁPܕQV	L (  -778)
77: Q		QʁSEUlpぢV򐬁T܊pSlQ⁢QOʁPsRO⁣VOpUXn	D ( -1085)
78: S⍶	^?	SEUR򐬁⁢VܕSZSTS⁣pʁSܕ	D (  -932)
79: Ulp		Q⁢SlʁUR򐬁⁢VܕSZS򁣂SܕʁUlpRZʁP␬	݊p@@ (  -275)
80: V		S򁣂T܊pSlQ⁢SOʁUŁQ򐬁ʁTܔ򐬁QO򁢂RO⁣WZpTj	L (  -653)
81: T܊p		T܊pSlQ⁢RʁQ␬PQROʁPT򁣂VOpP	L (  -796)
82: Sl		SlQOSOʁSlpʁSZ⁢SUlpTO⁣S܋⁢ʁTOn	L (  -799)
83: Q	^?	QOSOʁVOpT򁣂QpRPʁRQnRPnQO	D (  -909)
84: SO		SOʁVOpT򁣂SŁT򐬁PʁPܕPZS	D ( -1351)
85: VOp		VOpT򁣂UlpRn򐬁njʁSZpʁW㗴P򁢂X㗴	D ( -1171)
86: R		T򁣂UlpRnjnW㗴Q␬R򐬁ʁP㗴RjP	D ( -1249)
87: P	^?	njʁT܊pSZS܋SQpTlʁUlSOʁSܕ	D ( -1384)
88: Q		Q򁣂RŁP򐬁PjUSR㗴SQn	菟 ( -2318)
89: S	^?	RŁP򐬁PjPܕPZUSR㗴SQRZ	菟 ( -2225)
90: @		PRUlnPܕRjPsQj򐬁	菟 ( -2785)
91: P		PRUlpRjUܔnTlPsPܕT܌jROʁR	菟 ( -2944)
92: Pܕ		PܕT܌jRʁPsRQpSʁSOTOʁRnSnQ	菟 ( -3612)
93: Ps		PsRT܌jSlʁQpROjR⁢PܕW	菟 ( -2279)
94: R		RT܌jSlRʁQpSʁUlnTʁR⁢PܕW	菟 ( -2632)
95: @	?	T܌jSlʁQpROjnʁTܔnSʁPܕQ	菟 ( -5315)
96: QZ		QZ򐬁ʁQ܋PʁPZ	菟 (-99995)
97: @		ʁQ܋PʁPZ	菟 (-99996)
98: Q܋		Q܋PʁPZ	菟 (-99997)
