# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/08/31(水) 00:00:00
棋戦：王将戦
戦型：相振飛車
手合割：平手　　
先手：久保利明
後手：森内俊之
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
*puroの将棋１６。名人対さばきのアーティスト。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ３三角(22)   ( 0:00/00:00:00)
*何と名人は相振りの出だし！
   5 ７七角(88)   ( 0:00/00:00:00)
   6 ２二飛(82)   ( 0:00/00:00:00)
   7 ４八銀(39)   ( 0:00/00:00:00)
   8 ４二銀(31)   ( 0:00/00:00:00)
   9 ３六歩(37)   ( 0:00/00:00:00)
  10 ６二玉(51)   ( 0:00/00:00:00)
  11 ３七銀(48)   ( 0:00/00:00:00)
  12 ７二銀(71)   ( 0:00/00:00:00)
  13 ８八飛(28)   ( 0:00/00:00:00)
*王位戦より先だったか、後だったか・・・
  14 ７一玉(62)   ( 0:00/00:00:00)
  15 ６八銀(79)   ( 0:00/00:00:00)
  16 ５四歩(53)   ( 0:00/00:00:00)
  17 ８六歩(87)   ( 0:00/00:00:00)
  18 ５三銀(42)   ( 0:00/00:00:00)
  19 ８五歩(86)   ( 0:00/00:00:00)
*先手は王位戦よりも飛車先を急いだ。
  20 ５二金(41)   ( 0:00/00:00:00)
  21 ４八玉(59)   ( 0:00/00:00:00)
  22 ６四歩(63)   ( 0:00/00:00:00)
  23 ５八金(69)   ( 0:00/00:00:00)
  24 ４四歩(43)   ( 0:00/00:00:00)
*じっくり戦おうという手。
  25 ６七銀(68)   ( 0:00/00:00:00)
  26 ４五歩(44)   ( 0:00/00:00:00)
*ではなかった。渾身の位取り。これが先手には悩ましそう。ここは４六歩とつっぱりたかったが、飛車先に手をかけている分、玉形不備のまま開戦になるおそれがあると思う。羽生さんは飛車先を保留して玉形を先に整備していた。このあたりは好みだと思うが・・・
  27 ８六角(77)   ( 0:00/00:00:00)
*とりあえず、攻撃の理想形を作ってしまおうということだろう。６五歩と開戦してきたら、手にのってさばこうということだろう。
  28 ４四角(33)   ( 0:00/00:00:00)
  29 ６八飛(88)   ( 0:00/00:00:00)
  30 ３三桂(21)   ( 0:00/00:00:00)
*後手も攻撃形を整えた。
  31 ７七桂(89)   ( 0:00/00:00:00)
  32 ８二玉(71)   ( 0:00/00:00:00)
  33 ３八金(49)   ( 0:00/00:00:00)
  34 １四歩(13)   ( 0:00/00:00:00)
  35 ３九玉(48)   ( 0:00/00:00:00)
*相振りはやはり端の手抜きが目立つ。
  36 １五歩(14)   ( 0:00/00:00:00)
  37 ６五歩(66)   ( 0:00/00:00:00)
*端をてぬいて開戦。後手の飛車先が伸びてないので今なら厳しい反撃がないとうことだろうか。例えば９六歩、９五歩と２四歩、２五歩を交換するとあきらかに後手が得っぽい。
  38 同　歩(64)   ( 0:00/00:00:00)
  39 同　桂(77)   ( 0:00/00:00:00)
  40 ６四歩打     ( 0:00/00:00:00)
  41 ５三桂成(65) ( 0:00/00:00:00)
  42 同　金(52)   ( 0:00/00:00:00)
  43 ６九飛(68)   ( 0:00/00:00:00)
*先手銀桂交換の駒得に。でも角なれるじょー
  44 ２五桂(33)   ( 0:00/00:00:00)
  45 ２六銀(37)   ( 0:00/00:00:00)
  46 ２四歩(23)   ( 0:00/00:00:00)
*空成はたいしたことがないと見てじっと桂馬をはねて手を渡した。次の５５角が楽しみ。
  47 ８九飛(69)   ( 0:00/00:00:00)
  48 ５五角(44)   ( 0:00/00:00:00)
  49 ２八金(38)   ( 0:00/00:00:00)
*形にこだわらない受け。４筋が手薄に見えるが・・・
  50 ４二飛(22)   ( 0:00/00:00:00)
*やはりきた。
  51 ５六歩(57)   ( 0:00/00:00:00)
*男なら４六歩！どや！
  52 ３三角(55)   ( 0:00/00:00:00)
*す、すいません・・・。そうか、４六歩なら同歩ととられて同角に４七歩で角がシンデレラ・・・
  53 ３八金(28)   ( 0:00/00:00:00)
  54 ５五歩(54)   ( 0:00/00:00:00)
*後手自然な手。
  55 ７七角(86)   ( 0:00/00:00:00)
  56 ４六歩(45)   ( 0:00/00:00:00)
  57 同　歩(47)   ( 0:00/00:00:00)
  58 ５四桂打     ( 0:00/00:00:00)
*激しく襲い掛かる。先手も８四歩からの継ぎ歩と垂れ歩が楽しみだが、まだしばらく受けにまわるだろうか。
  59 ４七銀打     ( 0:00/00:00:00)
*がっちり受けた。ここをしのげば８四歩がある。たえるのだ。
  60 ４六桂(54)   ( 0:00/00:00:00)
  61 同　銀(47)   ( 0:00/00:00:00)
  62 同　飛(42)   ( 0:00/00:00:00)
  63 ４七歩打     ( 0:00/00:00:00)
  64 ４一飛(46)   ( 0:00/00:00:00)
  65 ５五歩(56)   ( 0:00/00:00:00)
*先手がうまいように見える局面。
  66 ３五歩(34)   ( 0:00/00:00:00)
  67 ８四歩(85)   ( 0:00/00:00:00)
*いった。厳しいですよ。これは。きっと。
  68 同　歩(83)   ( 0:00/00:00:00)
  69 ８三歩打     ( 0:00/00:00:00)
*薄い頭を突かれた・・・
  70 同　銀(72)   ( 0:00/00:00:00)
  71 ７五桂打     ( 0:00/00:00:00)
*シンプルイズベスト。
  72 ７四銀打     ( 0:00/00:00:00)
*うーむ。そうかがっちり受けられるとすぐつぶれるわけではないですか。垂れ歩のほうが良かった？
  73 ８三桂成(75) ( 0:00/00:00:00)
  74 同　銀(74)   ( 0:00/00:00:00)
  75 ３二銀打     ( 0:00/00:00:00)
  76 ４四飛(41)   ( 0:00/00:00:00)
*横に逃げると２五銀から４５桂などがあるのかも。
  77 ６二歩打     ( 0:00/00:00:00)
*これはコメントできません。。。将棋世界見てください・・・
  78 ７一金(61)   ( 0:00/00:00:00)
  79 ２三銀成(32) ( 0:00/00:00:00)
  80 ６五桂打     ( 0:00/00:00:00)
  81 ６六角(77)   ( 0:00/00:00:00)
  82 ５一角(33)   ( 0:00/00:00:00)
*３五銀くらい？
  83 ５四歩(55)   ( 0:00/00:00:00)
  84 同　飛(44)   ( 0:00/00:00:00)
  85 １一角成(66) ( 0:00/00:00:00)
*なるほどこれを見越して６５桂をいれたのですね。なるほど。
  86 ５六歩打     ( 0:00/00:00:00)
*６５桂が入ってるので厳しいですか。５５香よりも厳しそうだ・・・
  87 ５五香打     ( 0:00/00:00:00)
  88 同　飛(54)   ( 0:00/00:00:00)
  89 同　馬(11)   ( 0:00/00:00:00)
  90 ５七歩成(56) ( 0:00/00:00:00)
  91 ６六馬(55)   ( 0:00/00:00:00)
  92 ５六歩打     ( 0:00/00:00:00)
*まむしのと金攻めとはこのことか・・・
  93 ２二飛打     ( 0:00/00:00:00)
  94 ６二金(71)   ( 0:00/00:00:00)
  95 ２四成銀(23) ( 0:00/00:00:00)
  96 ６七と(57)   ( 0:00/00:00:00)
  97 同　馬(66)   ( 0:00/00:00:00)
  98 ５四香打     ( 0:00/00:00:00)
*あくまでと金を中心に。
  99 ２五銀(26)   ( 0:00/00:00:00)
 100 ５七歩成(56) ( 0:00/00:00:00)
 101 ６六馬(67)   ( 0:00/00:00:00)
 102 ５五銀打     ( 0:00/00:00:00)
*これは３３馬を防いだと思う。３三馬ははやそう。
 103 ８四馬(66)   ( 0:00/00:00:00)
 104 同　銀(83)   ( 0:00/00:00:00)
 105 同　飛(89)   ( 0:00/00:00:00)
 106 ８三歩打     ( 0:00/00:00:00)
 107 ７五桂打     ( 0:00/00:00:00)
*なんと！光速流が出た。うーむ。飛車を取ると６２飛車なり、同角、８３銀、７１玉、７２金までの詰み。かっこええねえ・・・おっとここで投了。どっから先手がよかったのか不明ですが。最後だけはすごい寄せだったことがわかりました。（笑）
&読み込み時表示
 108 投了         ( 0:00/00:00:00)
まで107手で先手の勝ち
