# ----  Kifu for Windows V6.26 棋譜ファイル  ----
開始日時：2008/05/22 21:01:13
棋戦：特別対局室
手合割：平手　　
先手：syunaidar
後手：ookuwa
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:09/00:00:09)
*２００８年倶楽部２４名人戦第二局。本局に勝てばシュナイダーさんが新名人に復帰です。
   2 ３四歩(33)   ( 0:05/00:00:05)
   3 ４八銀(39)   ( 0:12/00:00:21)
*再び飯島流引き角戦法へ
   4 ３三角(22)   ( 0:49/00:00:54)
*おおくわ名人の対策は４手目３３角。向かい飛車へ。
   5 ５六歩(57)   ( 1:07/00:01:28)
   6 ２二飛(82)   ( 0:07/00:01:01)
   7 ７八銀(79)   ( 3:42/00:05:10)
*相手がどうきても７８銀、７９角から角をとびだす。非常にわかりやすい。
   8 ４二銀(31)   ( 0:04/00:01:05)
   9 ７九角(88)   ( 0:10/00:05:20)
  10 ６二玉(51)   ( 0:08/00:01:13)
  11 ５七角(79)   ( 1:00/00:06:20)
*角を移動させねば玉を囲えないのでこれは最優先。
  12 ７二玉(62)   ( 0:03/00:01:16)
  13 ６八玉(59)   ( 0:08/00:06:28)
  14 ５四歩(53)   ( 0:51/00:02:07)
*いかにも角のあたまがさむそうだが・・・
  15 ７九玉(68)   ( 0:06/00:06:34)
  16 ５三銀(42)   ( 0:07/00:02:14)
  17 ８八玉(79)   ( 0:03/00:06:37)
*すたこらさっさと囲い完了。穴熊ほど手数がかからない。ここからは仕掛けをねらうこととなります。
  18 ６四銀(53)   ( 4:35/00:06:49)
*５５歩でいかにも困ってそうな先手陣です。おそらくおおくわ名人もこの局面あたりまでは想定されたんではないでしょうか。先手はまず玉を囲うまでは２５歩をつけないですんで、どうしてもこの局面になります。ところが・・・
  19 ２五歩(26)   ( 0:36/00:07:13)
*５５歩、同歩、同銀と確かに進軍はできます。しかし５６歩押さえるまでしてもそこから大乱戦になることが想定されます。すると先手と後手の玉の硬さが（遠さも）違いすぎるんですね。で、５５歩は断念されたんではないでしょうか。
  20 ８二玉(72)   ( 1:06/00:07:55)
*せめて美濃には囲わないと・・・ですか。
  21 ５八金(49)   ( 0:36/00:07:49)
  22 ５一金(41)   ( 0:22/00:08:17)
*現代風の穴熊は最初から９２香車、９１玉ともぐったりしません。まずは金銀を固めて離れこまをなくし、臨戦態勢を整えながらもぐる感じですね。
  23 ３六歩(37)   ( 1:11/00:09:00)
*それにしてもこれだけ後手が工夫しても飯島流はある意味何もしなくて普通にやればよいので楽そうですね。
  24 ６二金(51)   ( 7:30/00:15:47)
*この手を見てしゅなさんの目が光りました。
  25 ３五歩(36)   ( 4:03/00:13:03)
*通常は３７桂馬でそれなら穏やかな進行でした。感想戦で３７桂馬に６５銀だと２４歩、同歩、７５角と角を振り回す手があって先手がやれそうだとのことでした。
  26 同　歩(34)   ( 0:20/00:16:07)
  27 同　角(57)   ( 0:05/00:13:08)
*３４歩などと謝る手は当然ありえません。振り飛車は指させて指す！のが基本なので相手が動いてきたらそれにのってうまく飛車角をさばくようです。
  28 ３二飛(22)   ( 0:54/00:17:01)
*ですので当然の反撃です。放置すると７７角成りで角を抜かれて即終了。
  29 ３四歩打     ( 1:12/00:14:20)
*この手はもう全面戦争を宣言した手です。この歩が簡単に取られるようでは先手は全然駄目ですので取られるまでに暴れるしかないです。当然手がつながるとシュナイダーさんは読んでの踏み込み。
  30 ４二角(33)   ( 0:53/00:17:54)
  31 ３八飛(28)   ( 0:08/00:14:28)
*間接的に３４の歩を守ります。ここで３４飛車だと６２角成り、３８飛車成り、６１馬となり、いくら２枚飛車が強いといっても後手陣がひとたまりもありません。
  32 ７二金(61)   ( 0:55/00:18:49)
*そこで６１の金を浮きゴマにさせないように７２金。次は３４飛車がありますね。さて、シュナイダーさんの目が光ります。
  33 ２四歩(25)   ( 1:16/00:15:44)
*突き捨てをいれて・・・
  34 同　歩(23)   ( 0:48/00:19:37)
  35 ６二角成(35) ( 0:40/00:16:24)
*ズバット角切り。
  36 同　銀(71)   ( 0:38/00:20:15)
  37 ２三金打     ( 0:04/00:16:28)
*先手陣は硬いので食いつけば勝ちです。
  38 ３一飛(32)   ( 0:45/00:21:00)
  39 ２二金(23)   ( 0:05/00:16:33)
  40 ７一飛(31)   ( 0:52/00:21:52)
  41 ３二金(22)   ( 0:25/00:16:58)
  42 ５三角(42)   ( 0:55/00:22:47)
  43 ３三歩成(34) ( 0:11/00:17:09)
*ここまでセット。これは飛車なりが約束されて先手十分に見えました。このままあっというまに終わるのでは？と観戦してて思いましたが、ここからおおくわ名人が力を発揮してきます。まずは意表の１手。
  44 同　桂(21)   ( 0:36/00:23:23)
*普通は竜の進入は１手でも遅らせたほうがいいのでこのように呼び込むのは攻めが早くなるのでやりにくいのです。が・・・この場合は大好手のようです。おおくわ名人はこの後受けの好手を連発されこの将棋をリードされていくこととなります。トーナメントの最初からシュナイダーさんを見ていますが、このようなことは一度もなかったのでさすがは名人強いと実感できました。
  45 同　飛成(38) ( 0:23/00:17:32)
*この場合は手順に歩を与えないことが一番先手の攻めが遅れるようです。たとえば４３竜のように歩をとるのは小駒が遅れてくることになりますので味が悪いのです。将棋は自分は味のいい手を指す。相手には味の悪い手を指させる！ことが必要なのである意味性格悪くなるゲームです。（笑）
  46 ２八角打     ( 0:33/00:23:56)
*おそらく先の３３同桂馬に意表をつかれたのでしょうか、相手に受けの手をさされると自分も受けの手をささないとという心理状態にシュナさんもなったのかもしれません。普段ならめったにでない、攻め手よりも受け手を優先させます。ここでおおくわ名人は４５桂馬がやでしたとの感想。４４角は４３竜で今度は先手でとれたことになるのでいいですし、２６角は３７桂馬がぴったり。だから角はにげるつもりはなかったとおおくわ名人。
  47 １八香(19)   ( 0:56/00:18:28)
  48 １九角成(28) ( 0:11/00:24:07)
  49 ３八龍(33)   ( 0:19/00:18:47)
*おそらく金の活用に時間がかかるのでいったん後手の攻めをおくらせて３３金、４３金をまにあわせようということだったのでしょう。しかし次の一手がおおくわ名人の力をしめす素晴らしい一手。
  50 ６五銀(64)   ( 0:53/00:25:00)
*中央に圧力をかけながら６４角を見せてます。この一手で金は目標を完全に見失ってしまいます。
  51 ５七銀(48)   ( 0:46/00:19:33)
  52 ６四角(53)   ( 0:31/00:25:31)
*うまく説明できませんが、３２の金がぽつんとなったのがわかると思います。ただ、ここからシュナイダーさんのゲリラ作戦は見事でした。やや不利になったと感じるとあの手この手を繰り出し後手を楽にさせなかったです。この局面でもさっと６６歩。ポイントを挽回します。結果論ですが、終盤まで７４に銀がくぎづけだったのでここは５５歩、同歩から６５の銀をいばらせるのもあったのかな？と局後におおくわ名人に質問。本筋かも？とのこでした。
  53 ６六歩(67)   ( 0:38/00:20:11)
  54 ２八角成(64) ( 0:50/00:26:21)
  55 ３三龍(38)   ( 0:29/00:20:40)
  56 ７四銀(65)   ( 0:22/00:26:43)
*この６６歩のような手を逃さず、控えめにジャブを繰り出すのが逆転への布石ですか。
  57 ３五桂打     ( 0:34/00:21:14)
*局面を複雑にもっていきます。４２金では恐怖感がないのですね。これだと何となくあせるんですよね。おわかりになられるでしょうか・・・
  58 ２九馬(19)   ( 0:50/00:27:33)
  59 ４二金(32)   ( 0:23/00:21:37)
  60 ６四馬(28)   ( 0:40/00:28:13)
*馬は自陣に。手厚く守ります。
  61 ４三桂成(35) ( 0:18/00:21:55)
  62 １八馬(29)   ( 0:14/00:28:27)
  63 ５二金(42)   ( 0:32/00:22:27)
  64 １七馬(18)   ( 0:37/00:29:04)
*もう一枚も自陣へ。万全の受けの体制の名人です。
  65 ３五歩打     ( 0:10/00:22:37)
*なけなしの一歩ですが、仕方ないです。そして次の手がまたまた好手。
  66 ５一香打     ( 0:52/00:29:56)
*６５銀に続いてこの手にしびれました。６２金ととるては金を渡すのでたいしたことはないのですが、その後５３銀と打たれて馬や金を先手で狙われると一気にやばくなりそうです。その５３の地点を受けながら催促。素晴らしい手だったと思います。
  67 ６二金(52)   ( 0:52/00:23:29)
  68 同　金(72)   ( 0:11/00:30:07)
  69 ３二龍(33)   ( 0:57/00:24:26)
  70 ７二金打     ( 0:09/00:30:16)
*これがぴったりの受けですね。ここではほんとに駄目か・・・と思ってましたが・・・
  71 ３四歩(35)   ( 0:14/00:24:40)
  72 ３一歩打     ( 0:27/00:30:43)
  73 ２二龍(32)   ( 0:58/00:25:38)
  74 ５五歩(54)   ( 0:10/00:30:53)
  75 同　歩(56)   ( 0:40/00:26:18)
  76 ４二歩打     ( 0:57/00:31:50)
*５５馬の前に
*４４の地点をあけておきます。４４へはどちらの馬がきても価値が高い手になりますか。５１を取られるのは同飛車で不満がなさそうです＾＾
  77 同　成桂(43) ( 0:18/00:26:36)
  78 ５六歩打     ( 0:56/00:32:46)
*ここは単に同馬で３３歩なりに５６歩と押さえて４４馬と引く手はどうだったのでしょうか。感想戦ではちらっとでてましたが、詳しくは聞けず・・・本譜はがりがりはがすコースを選びます。
  79 同　銀(57)   ( 0:52/00:27:28)
  80 ５七歩打     ( 0:56/00:33:42)
  81 同　金(58)   ( 0:45/00:28:13)
  82 ５五香(51)   ( 0:57/00:34:39)
  83 ３三歩成(34) ( 0:19/00:28:32)
  84 ３九馬(17)   ( 0:58/00:35:37)
*名人好調を思わせる手順です。ここまではシュナさんはじっと追随してます。マラソンで３ｍリードされてるがずっとその差はちじまってない感じですね。
  85 ５八歩打     ( 0:23/00:28:55)
  86 ５六香(55)   ( 0:30/00:36:07)
  87 同　金(57)   ( 0:53/00:29:48)
  88 ５五銀打     ( 0:57/00:37:04)
*今度は攻めの手筋で５５銀。うまいもんですねえ。この金さえいなければ３９馬も自由に動けますね。
  89 同　金(56)   ( 0:57/00:30:45)
  90 同　馬(64)   ( 0:07/00:37:11)
  91 ６七銀打     ( 0:46/00:31:31)
  92 ７五桂打     ( 0:40/00:37:51)
*さあ、苦しい中ひたすらパンチを受け続けてるシュナイダーさんですが、ここでその間をぬってまたまたジャブ。
  93 ５七香打     ( 0:54/00:32:25)
*うまい手でした。７６銀うつのようなただ受けてるだけの手では相手はまったく疲れないのです。このように受けながらもちくりちくりとパンチをいれるのがコツですね。
  94 ６七桂成(75) ( 0:53/00:38:44)
  95 同　銀(78)   ( 0:06/00:32:31)
*馬とりがのこってます。
  96 ５六歩打     ( 0:38/00:39:22)
  97 同　香(57)   ( 0:24/00:32:55)
  98 ６六馬(39)   ( 0:27/00:39:49)
*馬をひとつ消去に成功です。
  99 ５五香(56)   ( 0:57/00:33:52)
 100 ６七馬(66)   ( 0:40/00:40:29)
 101 ６八歩打     ( 0:20/00:34:12)
*受けながら攻めてます。ここで何かありそうーというのがみなさんの第一感。しかし５９金うち！は７９金で。１２馬は２４竜で冷静にされるとうまくいかないとのこと。このあたりはおおくわ名人はよみきっておられました。
 102 ８九馬(67)   ( 0:58/00:41:27)
*ほかの手段は全て駄目そう。というわけでズバット馬きり。先手陣には現在金がないので受けがなくなる可能性もあるという読みだったとおもいます。
 103 同　玉(88)   ( 0:43/00:34:55)
 104 ６六銀打     ( 0:33/00:42:00)
 105 ７八銀打     ( 0:08/00:35:03)
 106 ６五桂打     ( 0:55/00:42:55)
*しつこく７７の地点を狙います。角しかないので不安ですが・・・
 107 ８八角打     ( 0:06/00:35:09)
 108 ５五銀(66)   ( 0:38/00:43:33)
*ここでバックするようでは５２竜のときあたるので先手よくなったかーと思ったです。けどまだ名人には狙いが・・・
 109 ５二成桂(42) ( 0:58/00:36:07)
 110 同　金(62)   ( 0:46/00:44:19)
 111 同　龍(22)   ( 0:04/00:36:11)
*ここですね。６２金うちでは５５竜で駄目そうですが・・・
 112 ５一香打     ( 0:11/00:44:30)
*再びの香車うち。この勝負は香車の使い方が非常にうまい勝負だったです。いつもは観戦の方のチャットがとびかうのですが、７０手目あたりからはほとんど高段も無言状態。素晴らしい戦いに誰も口をはさめないようでした。
 113 ２二龍(52)   ( 0:19/00:36:30)
*感想戦ではここで８５桂馬がいやでしたとシュナイダーさん。受けが難しいと感じていたそうです。ぱっと目に付く６６銀は４４角があって即終わりです。
 114 ６六桂打     ( 0:46/00:45:16)
*局後、おおくわ名人はこの手がはいちゃくでしたか・・・との感想。
 115 ７九金打     ( 0:05/00:36:35)
*この金がはいって逆に硬くなってしまったようです。
 116 ７八桂成(66) ( 0:56/00:46:12)
 117 同　金(69)   ( 0:09/00:36:44)
 118 ５七歩打     ( 0:44/00:46:56)
 119 同　歩(58)   ( 0:10/00:36:54)
 120 同　桂成(65) ( 0:59/00:47:55)
*ついに見落としがでたかとおもいました。４４角だけでなく、３５角という手もあったです。
 121 ３五角打     ( 0:04/00:36:58)
 122 ４四銀打     ( 0:56/00:48:51)
 123 ５七角(35)   ( 0:14/00:37:12)
*シュナさんはここでも鋭い読みを披露。３３銀、同竜、４４銀も警戒していました。とのこと。シュナイダさんの強みはこの無尽蔵とも思えるスタミナ脳です。終盤にはいっても一手一手いろんな手を読んでいきます。楽しんで指してるんじゃないかなあって思えます。＾＾
 124 ５八金打     ( 0:21/00:49:12)
*５６歩からのと金つくり狙いの手。
 125 ２四角(57)   ( 0:16/00:37:28)
 126 ６九銀打     ( 0:10/00:49:22)
 127 ４三と(33)   ( 0:24/00:37:52)
*慌てずじりっと４３と。常に慌てることなく冷静なところも強みでしょうか。
 128 ７八銀成(69) ( 0:10/00:49:32)
 129 同　金(79)   ( 0:07/00:37:59)
 130 ５六歩打     ( 0:08/00:49:40)
 131 ５九歩打     ( 0:24/00:38:23)
*この手は有段者なら一目といえる手筋。金は斜めにさがれないので有効となることが多いです。同金では全然とみておおくわ名人は非常手段です。
 132 ６八金(58)   ( 0:32/00:50:12)
 133 同　金(78)   ( 0:53/00:39:16)
 134 ６六銀(55)   ( 0:01/00:50:13)
*ここがチャンス。５７歩なりとされても相当つめろにならなそうです。ここで敵陣をうすくしてつめろをかけ続ければ勝てそう。６８銀でも勝てそうですが、勝てるときはずばっといくのが一番安全と思わせるシュナイダーさん流の決め手がでます。
 135 ５一角成(24) ( 0:19/00:39:35)
*こういう手には手抜きでせめあいたいとこですが、５７歩なりがつめろでないので６１銀うちくらいでも後手玉につめろが続き、まったく勝てません。
 136 同　飛(71)   ( 0:31/00:50:44)
 137 ６二金打     ( 0:16/00:39:51)
*同金、同竜、７２金だとひといきつけそうでうｓが、５１竜と取られそこで攻めがないので、これもまったくだめ。最後のお願いにでます。
 138 ３二金打     ( 0:03/00:50:47)
*たくさんぶつかってわかりにくいですが、最優先事項は王様の金をはがすことですね。
 139 ７二金(62)   ( 0:58/00:40:49)
 140 同　玉(82)   ( 0:03/00:50:50)
 141 ３二と(43)   ( 0:16/00:41:05)
*冷静です。
 142 ５七歩成(56) ( 0:32/00:51:22)
 143 ４一と(32)   ( 0:11/00:41:16)
*最後の決め手。５７歩なりがつめろでないのでつめろをかければよいということですね。
 144 ３二金打     ( 0:23/00:51:45)
 145 ５一と(41)   ( 0:19/00:41:35)
*６１銀からの簡単なつめろ。
 146 ３四角打     ( 0:07/00:51:52)
*王手でそれを消します。９８玉とゆるんでも先手勝ちだと思いますが、最後の最後簡単な勝ちであっても時間を使って最善手をさがしておられました。
 147 ５六香打     ( 0:19/00:41:54)
*２２竜と取ると６２金うち、同玉、５２金うちで香車の効果で詰みます。この局面でおおくわ名人が投了。ついにシュナイダー新名人の誕生です！途中苦しい将棋もたくさんありましたが、あきらめない心・冷静さ・終盤になっても尽きないスタミナ脳。技術以外の多くの武器を存分にいかして勝ち取られました。＾＾心からいいましょう。「おめでとうございます。＾＾」

