# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：07/01/31 22:02:49
棋戦：特別対局室
手合割：平手　　
先手：syunaidar
後手：goldfight
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:16/00:00:16)
*将棋倶楽部２４第１２期名人戦トーナメント２回戦。
*前回負けてしまった強敵が登場です。しゅなさんの初手は７６歩。
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:17/00:00:33)
*オーソドックスな出だし。基本的に先手番のときは、普通に指し、後手番のときにさまざまな工夫をされる方が高段者にも多いようです。
   4 ８八角成(22) ( 0:08/00:00:10)
*驚きの３手目角交換。いわゆる一手損戦法の一種ですね。
   5 同　銀(79)   ( 0:08/00:00:41)
   6 ２二銀(31)   ( 0:02/00:00:12)
   7 ４八銀(39)   ( 1:19/00:02:00)
*この手にも細かい意味がありそうです。具体的には、７７銀を保留して８７銀、７７桂型の銀冠を組む余地を残していそうですね。
   8 ３三銀(22)   ( 0:04/00:00:16)
   9 ７七銀(88)   ( 0:24/00:02:24)
*さっさとあがりました。（笑）
  10 ４二飛(82)   ( 0:10/00:00:26)
*この大一番にゴールドさんはいわゆる「後手番なのに２手損振り飛車」を採用。もちろん、プロ間でも指されている有力な戦法なのですが、「自分から角交換する。」「いったん、四間に振ってからしか向かい飛車に出来ない。」などの理由で後手番なのに序盤早々２手損が確定する戦法なので違和感はたっぷりなのです。
  11 ４六歩(47)   ( 1:23/00:03:47)
*「角交換に５筋はつくな」有名な格言ですね。必然的に４筋を突いてここから先手の銀が進出することになります。
  12 ６二玉(51)   ( 0:04/00:00:30)
  13 ４七銀(48)   ( 0:09/00:03:56)
  14 ７二玉(62)   ( 0:01/00:00:31)
  15 ６八玉(59)   ( 0:20/00:04:16)
*お互い玉の整備へ。
  16 ８二玉(72)   ( 0:06/00:00:37)
  17 ７八玉(68)   ( 0:20/00:04:36)
  18 ５二金(41)   ( 0:07/00:00:44)
  19 ５八金(49)   ( 0:20/00:04:56)
*例えば同じ局面にたどりついたとしてもその途中の細かい手順に高段者と初心者では雲泥の差があります。この１９手目。お互い離れ駒が出来るだけ出来ないようにしながら組み上げていっていることに注目してください。
  20 ９二香(91)   ( 0:06/00:00:50)
*「振り飛車は角交換するな」「角交換すると打ち込みのすきが出来やすいので駒が偏る穴熊はするな。」古来から伝わる格言に真っ向挑戦の現代流最先端戦法と言っても言いすぎでない後手の作戦です。
  21 ８八玉(78)   ( 0:27/00:05:23)
*シュナイダーさんはさらに深く囲います。７８玉、６８金型ではどうしても戦場に１路近いのです。この将棋２筋が焦点となることはほぼ確定ですので、出来るだけ遠くが基本ですね。
  22 ９一玉(82)   ( 0:02/00:00:52)
  23 ７八金(69)   ( 0:17/00:05:40)
  24 ８二銀(71)   ( 0:16/00:01:08)
  25 ９六歩(97)   ( 1:27/00:07:07)
  26 ７一金(61)   ( 0:04/00:01:12)
  27 ２五歩(26)   ( 1:13/00:08:20)
  28 ２二飛(42)   ( 0:14/00:01:26)
*ちなみにこの間行われた羽生対佐藤戦。（なにかは忘れた）佐藤がこの角交換振り飛車穴熊を採用。羽生がこの先手の形から、６５歩と位を取り、１筋を攻めてきた佐藤の攻撃の一瞬のすきをみて４５角から７２角なりとずばっと角を切り、そのまま寄せてしまった将棋がありました。
  29 ６八金(58)   ( 0:20/00:08:40)
  30 ６二金(52)   ( 0:08/00:01:34)
  31 ９五歩(96)   ( 0:18/00:08:58)
*大きな一手。端はひとつで金銀２枚とも言われます。
  32 ７二金(62)   ( 0:10/00:01:44)
  33 ５六銀(47)   ( 0:13/00:09:11)
  34 ３五歩(34)   ( 0:04/00:01:48)
*後手はとりあえず硬くなりました。ここで互角の戦い（さばきあい）が起これば最高の展開なのです。例えばこの３５歩に４７銀と引いて交換にいってくれたりすると、手持ちの歩が増え手作りが出来そうで喜ばれることとなる可能性があります。
  35 ６六歩(67)   ( 0:16/00:09:27)
*じっくり６６歩。羽生の指した６５歩も当然シュナイダーさんのイメージにあったことでしょう。
  36 ７四歩(73)   ( 0:09/00:01:57)
*囲いの硬さからいえば突かないほうが硬いと思いますが、先手陣を攻略すると考えた場合、後に７５歩が大きな一手となる可能性がありますので突いたのでしょう。
  37 ６五銀(56)   ( 3:17/00:12:44)
*こういうおとりのような誘いの手に自分を信じて堂々とのっていくのが気持ちいい手順ですね。＾＾
  38 １四歩(13)   ( 0:19/00:02:16)
*後手はここでは実は指す手が難しいんですね。「このまま」が実は一番戦いが起こったときに対応しやすそうなんですね。ただ将棋はパスがありません。何か指さないといけないのです。これが難しい・・・
  39 １六歩(17)   ( 0:44/00:13:28)
*それを見越して１６歩のお付き合い。すぐ７４銀と行くと３６歩から４７角という手があって手を作られてしまいます。そういう展開こそが後手が一番のぞんでいる展開です。
  40 ４四銀(33)   ( 0:49/00:03:05)
*よく見る手ですが、これにシュナイダーさんの頭脳が素早く計算を始めました。導かれた答えとは・・・
  41 ３四角打     ( 0:40/00:14:08)
*何と空間にポンと置かれた３４角・・・ぱっとみは全く意味がわかりません。だって狙いが４３角成りだけなんですから・・・しかーしよーく考えてみると受けるには角を手放すしかないんですね。５２角か６１角。そこで問題になるのは打ち合った角の自由度、働き具合。シュナイダーさんの角は６７角とひいて２３をにらむことも出来ますし、５６角とひいて６５銀と連動して端を攻めることも出来そうです。一方６１角はただ受けただけの手になりそうなのですねえ。恐るべき慧眼です。
  42 ３六歩(35)   ( 0:30/00:03:35)
*しかし、驚くべきはここからのゴールドさんの指しまわし。まずは３６歩。これを取ると３２飛車（すぐはありませんが）から軽くさばかれる展開になる可能性があります。よって当然角をなりました。
  43 ４三角成(34) ( 0:53/00:15:01)
  44 ５五銀(44)   ( 0:31/00:04:06)
*ここでぐいっと５５銀。この銀を出られて見るとなにやらうまく戦いに持ち込まれた気がしないでもありません。後手は一番硬いときですから、少々不利に見えても手が続く展開ならばオッケーなのですね。
  45 ３六歩(37)   ( 0:55/00:15:56)
  46 ４六銀(55)   ( 0:11/00:04:17)
  47 ２四歩(25)   ( 0:48/00:16:44)
*ここは居飛車党なら、「手遅れにならない（手抜かれない）うちに突き捨てる」ところですね。
  48 同　歩(23)   ( 0:31/00:04:48)
  49 ７四銀(65)   ( 0:55/00:17:39)
*この手では２３歩、３２馬という手も浮かぶところですが、３３飛車とぶつけられ、交換はおもしろくないし、２１馬、３６飛車の展開も面白くなさそうなのです。後に感想戦でも伺いましたが、やはりこの局面。一番重要なのは後手の飛車をさばかせないこと。（世に出さないこと。）だそうでした。もちろん、馬との交換もありえないのでしょう・・・そこで７４銀。しかし次の手がシュナイダーさんも感心した素晴らしい一手。
  50 ３七歩打     ( 0:38/00:05:26)
*手は出来るもんですねえ。放置すると４７角で困りますね。銀取りと歩成りが残ります。
  51 ９四歩(95)   ( 0:55/00:18:34)
*目標になっている銀をさばくべき端攻め。シュナイダーさんらしい鋭い切り込みです。相手陣を弱体化させる手があればとりあえず指しておくのはかなり有効な手筋。歩が３枚もあるので歩切れの心配はなさそうです。
  52 同　歩(93)   ( 0:08/00:05:34)
  53 ９三歩打     ( 0:31/00:19:05)
  54 同　香(92)   ( 0:24/00:05:58)
  55 ２三歩打     ( 0:27/00:19:32)
*そして桂馬を取りにいきました。８５桂馬と打って香を取り、６５馬と引ければお仕事完了っといったところでしょうか。
  56 同　飛(22)   ( 0:10/00:06:08)
  57 ３二馬(43)   ( 0:23/00:19:55)
  58 ３八歩成(37) ( 1:19/00:07:27)
*ここで歩成り。さすがにうまそうなタイミングです。
  59 同　飛(28)   ( 0:55/00:20:50)
  60 ３三飛(23)   ( 0:26/00:07:53)
*そしてぶつけ。交換はありえません。
  61 ２一馬(32)   ( 0:21/00:21:11)
*これで桂馬得。しかしこの６１手目は非常に悩んだそうです。交換も考えられたのかも。（笑）まあしかし駒得が本譜も大きくものを言います。
  62 ４七角打     ( 0:05/00:07:58)
*４８飛車、３６飛車。あるいは、４８飛車、７４角成り、４６飛車。これは先手の飛車がすごく自由で敵陣にもなれて良さそうですが、相手にも大駒の自由な動きを与えてしまうんですね。自分だけ自由に動けるのがいいんです。（笑）穴熊相手では特に相手も自分も動けない展開で少しずつぽいんと（駒得）を重ねるような感じが有効のようです。
  63 ６五馬(21)   ( 0:59/00:22:10)
*次に１１馬といけば香車得しながら手番がくるのでぜひやりたいところですが、桂馬を得したことに満足して、欲張らず、馬をひきつけた一手が素晴らしかったようです。ただ、アルマさんがこの局面６５馬！と叫んでいたので「温泉だったらどうしよう・・・」と思ったのは内緒の話です。（笑）３８角成りは同馬で戦えそうです。こういう展開になると端を味付けしたのがききまくってますね。馬を残すと８３の地点が気になりますし、後に、９２歩、８４桂馬のような頓死筋もきになるんですよねえ。
  64 同　角成(47) ( 0:44/00:08:42)
  65 同　歩(66)   ( 0:13/00:22:23)
  66 ３四飛(33)   ( 0:10/00:08:52)
*後手もすぐに手を作るのは難しそうでした。４７角、４８飛車の展開はいまひとつ気に入らなかったのでしょうか。この飛車浮きは銀取りです。７５歩は７６歩が痛恨です。（４９角の筋あり。）
  67 ８六桂打     ( 0:45/00:23:08)
*相手に攻められたら、ただ受けるだけでなく攻めにもつながる受けを考える。いわゆる攻防の一手ですね。いつもそれを探すくせをつけたいものです。受けて、攻めるよりも受けつつ同時に攻める。いわゆるデンプシーロール。（笑）
  68 ７五歩打     ( 0:39/00:09:31)
*ここで急所の７５歩やってきました。序盤で危険をおかして７４歩ついたのはまさにこういう展開を予想していたに違いありません。ここで大切な大切な将棋の心得があります。それは・・・
  69 ９五歩打     ( 0:43/00:23:51)
*いわゆる「手抜き」です。これは上達すればするほど上手になっていきますね。プロの将棋でも「え、これを手抜き？」みたいな局面がしょちゅう出てきます。われわれにとって大切なことは「手抜きから考えること」のようです。中盤以降はいつでも「手抜き」から考えることが出来ればさらなる進歩につながることでしょう。７５歩はとっても７６歩打たれるだけですから、手抜きが正解のようですね。さらに相手から取ってもらえると７３歩が出来ます。攻めさせて攻めるの極意でもあります。
  70 同　歩(94)   ( 0:07/00:09:38)
*対して９５歩は手抜きは非常に痛そうでした。手抜いて痛恨のときは手抜いたらいけませんよ。（笑）次の取り込みがめちゃいたですからね。後手ののぞみは９４歩と打たれると駒損するが、先手は歩がなくなるよってとこですね。９４歩、同香、同桂だと７４飛車と取れそうってこともあります。
  71 ９四歩打     ( 0:24/00:24:15)
  72 同　香(93)   ( 0:06/00:09:44)
  73 ８五銀(74)   ( 0:12/00:24:27)
*しかしこの銀ひきがまたうまかった・・・
  74 ４七銀成(46) ( 0:20/00:10:04)
*後手の悩みは実は攻められてることではないのです。攻められることは承知なんですが、自分も攻めることが出来れば問題ないんですが、この場合の問題は兵力不足ですね。４６銀がなかなか働きません。この駒さえ働けば桂馬損でもあやがありそうなのですが・・・
  75 １八飛(38)   ( 0:53/00:25:20)
  76 ３六飛(34)   ( 0:26/00:10:30)
  77 ９四桂(86)   ( 0:39/00:25:59)
*ついに得した桂馬で香もゲットしてしまいました。しかも穴熊の香車ですからたまりませんね。８２を取られるとさらに痛いので９３と逃げたいのですが、すると２８角が生じて飛車が成れなくなってしまうんですね。
  78 ７六歩(75)   ( 0:41/00:11:11)
  79 ８二桂成(94) ( 0:19/00:26:18)
  80 同　金(71)   ( 0:22/00:11:33)
  81 ９四香打     ( 0:17/00:26:35)
*抜け目の無い効かし。相手に駒を使わせるのもテクニックのひとつ。
  82 ９三桂打     ( 0:07/00:11:40)
  83 ７六銀(85)   ( 0:21/00:26:56)
  84 ７五歩打     ( 0:09/00:11:49)
  85 ６七銀(76)   ( 0:27/00:27:23)
*恐るべし、いつの間にか金銀４枚の堅陣に・・・
  86 ３九飛成(36) ( 0:34/00:12:23)
*これで桂馬を取って７６へぶちこみが狙いですね。しかし、次の一手がまたいい手でした。
  87 ５五角打     ( 0:45/00:28:08)
*ここに相手から打たれるのと自分で打つのとでは大違いですね。敵の打ちたいところに打てとはまさに言いえて妙。この手は着手が早かった。これを逃しては話にならんといったところなんでしょう。
  88 ５四歩(53)   ( 0:14/00:12:37)
*ほっておくと９３成りが来るので催促ですが・・・
  89 １一角成(55) ( 0:25/00:28:33)
*７４香車という手を狙いながら自陣に馬を効かせる一挙両得の手。勝ち将棋鬼のごとしですね。
  90 ２九龍(39)   ( 0:13/00:12:50)
  91 ７四香打     ( 0:13/00:28:46)
  92 ９六桂打     ( 1:02/00:13:52)
*しかし全く油断は出来ないことを思い知ります。９８玉と逃げて何ともなさそうなんですが・・・
  93 ９八玉(88)   ( 0:29/00:29:15)
  94 ８五角打     ( 0:12/00:14:04)
*これが何とも不思議なすごみのある一手。見ていてパニックになりそうでした。
  95 ７二香成(74) ( 0:52/00:30:07)
  96 同　金(82)   ( 0:01/00:14:05)
  97 ９三香成(94) ( 0:45/00:30:52)
  98 同　桂(81)   ( 0:02/00:14:07)
  99 ７三歩打     ( 0:37/00:31:29)
 100 同　金(72)   ( 0:27/00:14:34)
 101 ４四馬(11)   ( 0:55/00:32:24)
*この寄せ手順は見えました。次に７１馬と入ればがちがちの詰めろなのでここで詰めろがこなければ勝ち。と安心してたのですが・・・
 102 ９七香打     ( 1:24/00:15:58)
*とんでもない手が飛んできました。僕が先手を盛っていたらパニックになりそうです。同桂馬は６７角成りが詰めろ。同玉は８９竜でこれはどうなんだ？詰めろなんか？とても１分では考えがまとまりません。
 103 同　桂(89)   ( 0:24/00:32:48)
*しかしシュナさんはさほど考えずに恐ろしそうなほうの同桂馬を選択。恐ろしい・・・
 104 ６七角成(85) ( 0:05/00:16:03)
*何と先手に詰めろがかかりました。しかもこの馬とれません。あわわわ・・・
 105 ７九香打     ( 0:04/00:32:52)
*そこでばしっと７９香車。竜をとめれば問題ないのか。なるほど・・・ところが・・・
 106 ８八香打     ( 0:10/00:16:13)
*うわあ、また詰めろがきた。あわわわ（笑）でも観戦してると実際そんな感じでした。超優勢と思っているだけに攻められるとパニックです。まあ落ち着けば先手勝ちなのはわかりますが・・・１分将棋だと大変ですね。
 107 同　銀(77)   ( 0:26/00:33:18)
 108 同　桂成(96) ( 0:05/00:16:18)
 109 同　玉(98)   ( 0:14/00:33:32)
 110 ６八馬(67)   ( 0:59/00:17:17)
*恐るべきゴールドさんの終盤術。並みの相手なら逆転されそうです。
 111 ８二銀打     ( 0:48/00:34:20)
*これ見た瞬間はあれ？って思いました。その前から９４桂馬の筋はあったんですが、詰まないように見えたんですね。だから馬とるしかないって思ってました。だから、詰むのか？それとも勘違いで大変なことが？？？ってあわてました。
 112 ９二玉(91)   ( 0:08/00:17:25)
 113 ６八飛(18)   ( 0:03/00:34:23)
*８８銀は受けるスペースをなくした手でした。＾＾最後まで冷静だったんですね。ちなみに８１角からのつめろになってます。９４桂馬が打てれば金があるので詰みとなります。最初から最後まで観戦しましたが、堪能させていただきました。ともかくシュナイダさん、前期の借りを返して２回戦突破。＾＾３回戦は有名強豪のinoueteruhikoさんとのようです。２月１５日（木）午後１０時、大阪道場にて。お見逃し無く＾＾
&読み込み時表示
 114 投了         ( 0:13/00:17:38)
まで113手で先手の勝ち
