# ----  Kifu for Windows V6.26 棋譜ファイル  ----
開始日時：2008/04/01 22:00:09
棋戦：特別対局室
手合割：平手　　
先手：syunaidar
後手：CYAPPY
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:46/00:00:46)
*ついにＡ級トーナメント敗者復活戦決勝まできました。
   2 ３四歩(33)   ( 0:06/00:00:06)
   3 ２五歩(26)   ( 0:07/00:00:53)
*チャっピーさんの指し手はかなり早く、しばらくノータイムが続きます。対してシュナイダーさんはいつものように少しずつ時間を使いながら駒組です。
   4 ３三角(22)   ( 0:02/00:00:08)
   5 ７六歩(77)   ( 0:04/00:00:57)
   6 ４四歩(43)   ( 0:05/00:00:13)
   7 ４八銀(39)   ( 0:40/00:01:37)
   8 ３二銀(31)   ( 0:04/00:00:17)
   9 ５八金(49)   ( 0:38/00:02:15)
*後手が振り飛車ではないかもしれないと,
*しゅなさんはわかっていたのかもです。僕はてっきり振り飛車と思ってました。
  10 ４三銀(32)   ( 0:05/00:00:22)
  11 ６八玉(59)   ( 0:58/00:03:13)
  12 ６二銀(71)   ( 0:06/00:00:28)
*意表の居飛車。雁木と呼ばれる形になりますね。
  13 ４六歩(47)   ( 3:06/00:06:19)
  14 ３二金(41)   ( 0:04/00:00:32)
  15 ４七銀(48)   ( 0:12/00:06:31)
  16 ５四歩(53)   ( 0:13/00:00:45)
  17 ７八銀(79)   ( 1:02/00:07:33)
*こうあがるだろう予想してました。僕なら亀のように７８玉、６８銀、７７銀としますが、しゅなさんは意欲が高いのです。
  18 ５三銀(62)   ( 0:05/00:00:50)
  19 ５六銀(47)   ( 3:04/00:10:37)
  20 ３五歩(34)   ( 0:32/00:01:22)
*この手はここで戦いますか？と誘いをかけた手です。ここががっちりしてしまうと手をだしにくくなりそうです。そこで・・
  21 ３八飛(28)   ( 1:05/00:11:42)
*何よりも歩交換を優先するこの姿勢がすごいですね。７９玉よりも６６歩よりも優先です。
  22 ３四銀(43)   ( 0:44/00:02:06)
  23 ３六歩(37)   ( 0:06/00:11:48)
  24 同　歩(35)   ( 0:03/00:02:09)
  25 同　飛(38)   ( 0:11/00:11:59)
  26 ３五歩打     ( 0:34/00:02:43)
  27 ２六飛(36)   ( 0:30/00:12:29)
*これで満足ですか。位を取られましたが、一歩交換によって歩が手持ちなのと桂馬が飛べるようになったことが利点ですね。
  28 ５二金(61)   ( 0:19/00:03:02)
  29 ７九玉(68)   ( 0:16/00:12:45)
  30 ４三金(52)   ( 0:03/00:03:05)
  31 １六歩(17)   ( 0:10/00:12:55)
  32 １四歩(13)   ( 0:03/00:03:08)
  33 ９六歩(97)   ( 0:14/00:13:09)
  34 ９四歩(93)   ( 0:02/00:03:10)
  35 ３七桂(29)   ( 2:14/00:15:23)
*シュナイダーさんは桂馬を飛ぶときは非常に慎重な印象があります。はねたら、さらにどんどんはねていけるとき、つまり負担に絶対ならないときにしかはねない印象です。だからつぎはすぐ４５歩だろうなと思ってました。
  36 ４二玉(51)   ( 0:52/00:04:02)
*しかし、この後の構想は恐るべきものでした。まさに一手の緩みもゆるさないものでした。結果論ですが、９４歩のかわりに３１玉ならこの仕掛けはなかったかもです。その恐るべき仕掛けとは・・
  37 ４五歩(46)   ( 0:47/00:16:10)
*僕は１５歩、同歩、４５歩といくと思いますと予想してましたが、ぜんぜんちがいました。ただし、ここで端歩ついていると後ですごいことが起こったと後に判明です。
  38 同　歩(44)   ( 0:51/00:04:53)
*次が奇想天外な一手。
  39 ７七桂(89)   ( 0:57/00:17:07)
*しゅなさんは局後、無理な仕掛けだったかもと感想。確かにすごい仕掛けです。ねずさんと局後おおいに感心しました。
  40 ４四銀(53)   ( 0:09/00:05:02)
*ここまでくれば９７角もあるんだろうと予想してましたが、その次がまたすごい。
  41 ９七角(88)   ( 0:25/00:17:32)
  42 ４一玉(42)   ( 0:03/00:05:05)
*今なら４１玉しかない。これがポイントのようでした。
  43 ２四歩(25)   ( 0:21/00:17:53)
  44 同　歩(23)   ( 0:05/00:05:10)
  45 ６五桂(77)   ( 0:30/00:18:23)
*なんと単騎桂はねです！驚きの仕掛け。ちゃっぴーさんもびっくりしたでしょう。ただ、それほどすごいとは思わなかったと思います。後手の角道が通ると先手玉は一瞬で危険になりそうだからです。そこで・・
  46 ９五歩(94)   ( 1:52/00:07:02)
*催促してきました。本譜の進行を見ると、ここは６４歩、同角、６２飛車、８６角、６４歩、４５桂馬で勝負だったか？のコメントがありました。まあそれも難しい戦いだったようです。
  47 ４五桂(37)   ( 0:57/00:19:20)
*これも角道が通るので、ためらいそうなんですが、すごい一手が用意されてました。
  48 同　銀(34)   ( 0:12/00:07:14)
  49 同　銀(56)   ( 0:08/00:19:28)
  50 同　銀(44)   ( 0:04/00:07:18)
*控え室もここでは後手も十分やれるんじゃないかというムードが漂ってました。なにしろ角なって７３銀でも打った日にはすぐ王様が死亡にみえるからです。しかし・・・次がすごい。ほんとに痛恨の一撃でした。
  51 ４四歩打     ( 0:13/00:19:41)
*観戦者もおもわず、みんなうなってました。この歩がきつきつです。同金は５３に角や桂馬がなれそうです。さらに２２歩もきかされるとたまりません。かといって同角は２４飛車。普通はそこで２３歩でいいのですが、ばっさり４４飛車ときられると先手陣は飛車にはめっぽう強いので困ることになります。
  52 ４二金(43)   ( 4:17/00:11:35)
  53 ５三桂成(65) ( 0:39/00:20:20)
*そして悠々と桂馬をなりました。４４歩はずっととれません。
  54 ５一桂打     ( 0:02/00:11:37)
  55 ６二銀打     ( 0:49/00:21:09)
*観戦していたくろじろさんがここで７１銀は？とくろじろ銀風味を指摘、９２に追ってから６２銀成りとなっておこうというものです。この意味はあとにでてきます。しゅなさんによるとこの局面では飛車を働かすことになるのでやりにくいとコメントでした。
  56 ９六歩(95)   ( 0:24/00:12:01)
  57 ８六角(97)   ( 0:29/00:21:38)
  58 ３四銀(45)   ( 0:54/00:12:55)
*この手がしかしさすがと感心しました。ぎゅっと引き締まった感じです。決め手がありそうなんですが・・
  59 ２二歩打     ( 0:39/00:22:17)
*これもうまい手です。とれません。
  60 ２五歩(24)   ( 0:44/00:13:39)
  61 ６六飛(26)   ( 0:52/00:23:09)
  62 ９七歩成(96) ( 1:36/00:15:15)
*きりがないので好きにしてくれといったところ。
  63 ２一歩成(22) ( 0:18/00:23:27)
  64 ４四角(33)   ( 0:24/00:15:39)
*ここで一本５６桂馬。この局面では働くんかな？と思ってましたが、後にこの桂馬は大活躍。主役でした。
  65 ５六桂打     ( 0:55/00:24:22)
  66 ５五角(44)   ( 0:19/00:15:58)
*ここは僕も観戦しながら考えましたが、うまい手がみつかりません。４２成り桂馬、同金５３銀成りは３２玉でよくわからないとの感想もきけました。迷った末・・
*あ、付け加えますが、ここでさっきの銀うちが７１からはじまっていれば６２は成り銀です。するとここで４２成り桂馬同金、３１金でぴたり詰むというわけです。
*また局後の感想では９７香車ととり、３３歩、同角、５１銀成り、同玉、４４桂馬うちと角道をとめながら攻めれば安全でよかったようです。
  67 ５一銀成(62) ( 0:57/00:25:19)
*とりあえず危険地帯におびき寄せます。
  68 同　玉(41)   ( 0:02/00:16:00)
  69 ６三飛成(66) ( 0:19/00:25:38)
*これで簡単によるだろうとの意識があったそうですが、次の受けが頑強でした。
  70 ５二銀打     ( 0:31/00:16:31)
*ここで４２なり桂馬から、同金、同角成り、同玉、３２金、同玉、４４桂馬打ち。これで詰みと思っていたそうですが、２１玉でわずかに寄りません。ここで１５歩がついてあれば、２１玉、３２金、１２玉、１５香車でぴたりと詰んでました。まあ神の領域だと思います。（笑）
  71 ４二成桂(53) ( 0:54/00:26:32)
  72 同　金(32)   ( 0:03/00:16:34)
  73 ５四龍(63)   ( 0:33/00:27:05)
  74 ８八角成(55) ( 0:14/00:16:48)
  75 ６八玉(79)   ( 0:11/00:27:16)
  76 ５三歩打     ( 0:46/00:17:34)
  77 ３四龍(54)   ( 0:44/00:28:00)
*こうなっては少し危険かといろめきたちましたが・・
  78 ８七と(97)   ( 0:03/00:17:37)
*次に８６と取るとつめろなので７１銀ではまにあいません。
  79 ６四角(86)   ( 0:54/00:28:54)
*しかしこの角が４６桂馬を防いで攻防となり勝因となったようです。ここですぐ６３歩だとどうだったかとチャっピーさんの第一声。
  80 ７七銀打     ( 0:55/00:18:32)
*取ると同馬でつみ。以下ぼろぼろととれますが・・
  81 ５九玉(68)   ( 0:13/00:29:07)
  82 ７八と(87)   ( 0:04/00:18:36)
  83 ３一龍(34)   ( 0:30/00:29:37)
*金が入る前に王手ですね。今なら歩しかないです。
  84 ４一歩打     ( 0:07/00:18:43)
  85 ５四桂打     ( 0:36/00:30:13)
*観戦者からはここで７４桂馬はどうか？と声があがっていました。直接金を狙うこの手も厳しいですね。
  86 ６九と(78)   ( 0:59/00:19:42)
  87 ４八玉(59)   ( 0:27/00:30:40)
  88 ４三金打     ( 0:55/00:20:37)
  89 ４二桂成(54) ( 0:22/00:31:02)
  90 同　金(43)   ( 0:01/00:20:38)
*後手からはつめろがこないのでここでは余裕があるようです。
  91 ７一銀打     ( 0:24/00:31:26)
  92 ６二飛(82)   ( 0:55/00:21:33)
*駒を手に入れようと催促してきましたが・・
  93 同　銀成(71) ( 0:51/00:32:17)
  94 同　玉(51)   ( 0:03/00:21:36)
*この次もまたうまかったです。ここで８２飛車だと７２銀で粘られますが・・
  95 ８四歩打     ( 0:42/00:32:59)
*うまい、うますぎる（笑）このままと金になるとそれがつめろです。かといって先手玉にはつめろがかかりません。だから・・
  96 ６八銀成(77) ( 0:49/00:22:25)
  97 ８二飛打     ( 0:33/00:33:32)
*単に歩がなってもつめろですが、相駒をうたせたほうがより安全ということですね。
  98 ７二銀打     ( 0:31/00:22:56)
  99 ８三歩成(84) ( 0:19/00:33:51)
*ぴたりです。
 100 ５八成銀(68) ( 0:02/00:22:58)
 101 同　玉(48)   ( 0:11/00:34:02)
 102 ５九と(69)   ( 0:01/00:22:59)
 103 同　玉(58)   ( 0:43/00:34:45)
 104 ７七馬(88)   ( 0:06/00:23:05)
 105 ６八銀打     ( 0:10/00:34:55)
 106 ４七桂打     ( 0:02/00:23:07)
 107 ５八玉(59)   ( 0:18/00:35:13)
 108 ７一金打     ( 0:15/00:23:22)
*手を尽くしてがんばりますが・・
 109 ７二と(83)   ( 0:53/00:36:06)
 110 同　金(71)   ( 0:02/00:23:24)
 111 ８一飛成(82) ( 0:21/00:36:27)
*駒をとりながらの詰めろでは防ぎようがありません。７２竜ととり、７３角なりから、６４金と打てば簡単ですね。５６桂馬がよく効いています。ここで投了となりましいた。ついに敗者組で優勝です。おめでとうございます。次は勝者組優勝者と変則３番勝負。２連勝が必要とまだまだ厳しいですが、また応援にまいりましょう＾＾
 112 投了         ( 0:00/00:23:24)
まで111手で先手の勝ち
