# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/01/09 22:00:41
棋戦：特別対局室
手合割：平手　　
先手：eisei poem
後手：syunaidar
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:04/00:00:04)
*倶楽部２４名人戦最高峰のリーグでは今期はリーグ戦ではなくトーナメント戦で一発勝負。一回負けるとおしまい・・・しゅないだーさんが名人になるには連勝を続けるのみ。＾＾
   2 ８四歩(83)   ( 1:18/00:01:18)
   3 ７八飛(28)   ( 0:04/00:00:08)
*えいせいぽえむさんは昔からの強豪。感想戦の歯切れもよく、本譜も多いに頑張った。
   4 ８五歩(84)   ( 0:32/00:01:50)
   5 ７七角(88)   ( 0:02/00:00:10)
   6 ４二玉(51)   ( 0:12/00:02:02)
*先手三間に対してしゅなさんは５筋はおろか、角道もあけず。
   7 ４八玉(59)   ( 0:03/00:00:13)
   8 ３二玉(42)   ( 0:10/00:02:12)
   9 ６八銀(79)   ( 0:05/00:00:18)
  10 ６二銀(71)   ( 0:10/00:02:22)
  11 ３八玉(48)   ( 0:04/00:00:22)
  12 ３四歩(33)   ( 0:05/00:02:27)
*これでは急戦のしようがない。急戦封じ。
  13 ６六歩(67)   ( 0:02/00:00:24)
  14 ３三角(22)   ( 0:09/00:02:36)
*そして対策はぱぱさんと同じ５筋不突き。
  15 ２八玉(38)   ( 0:01/00:00:25)
  16 ２二玉(32)   ( 0:09/00:02:45)
  17 ５六歩(57)   ( 0:01/00:00:26)
  18 ５四歩(53)   ( 0:14/00:02:59)
*５六歩に呼応。カナシスを意識されてるだろうか。（笑）
  19 ５七銀(68)   ( 0:02/00:00:28)
  20 ５三銀(62)   ( 0:11/00:03:10)
*この銀に銀を対抗させるのが基本のよう。ぱぱさんとしゅなさんは指し手が全く同じ。
  21 ４六銀(57)   ( 0:02/00:00:30)
  22 ４四銀(53)   ( 0:13/00:03:23)
  23 １八香(19)   ( 0:02/00:00:32)
*ポエムさんは穴熊へ。
  24 １二香(11)   ( 0:16/00:03:39)
*シュナさんも穴熊へ。
  25 １九玉(28)   ( 0:02/00:00:34)
  26 １一玉(22)   ( 0:09/00:03:48)
  27 ２八銀(39)   ( 0:01/00:00:35)
  28 ２二銀(31)   ( 0:22/00:04:10)
  29 ３九金(49)   ( 0:02/00:00:37)
  30 ３一金(41)   ( 0:21/00:04:31)
  31 ５九金(69)   ( 1:07/00:01:44)
  32 ５一金(61)   ( 0:32/00:05:03)
  33 ４九金(59)   ( 0:03/00:01:47)
*小刻みに時間を使うしゅなさんに対してポエムさんはほぼノータイム。通いなれた道なのだろう。
  34 ４一金(51)   ( 0:17/00:05:20)
  35 ７五歩(76)   ( 0:52/00:02:39)
  36 ９四歩(93)   ( 2:46/00:08:06)
*この９四歩にも３分近い時間をかける。
  37 ９六歩(97)   ( 0:12/00:02:51)
  38 ８四飛(82)   ( 0:27/00:08:33)
  39 ３八金(49)   ( 0:03/00:02:54)
*ここでシュナさんは５分の長考。ほぼ持ち時間を使い切った。考えた末に。・・・
  40 ３二金(41)   ( 4:31/00:13:04)
*普通の３二金。消費時間の差はほぼ１０分。
  41 １六歩(17)   ( 0:13/00:03:07)
  42 １四歩(13)   ( 0:04/00:13:08)
  43 ３六歩(37)   ( 0:29/00:03:36)
  44 ２四歩(23)   ( 0:09/00:13:17)
  45 ２六歩(27)   ( 0:24/00:04:00)
*お互い４枚穴熊へ。
  46 ２三銀(22)   ( 0:11/00:13:28)
  47 ２七銀(28)   ( 0:02/00:04:02)
  48 ２二金(31)   ( 0:52/00:14:20)
  49 ２八金(39)   ( 0:03/00:04:05)
  50 ４二角(33)   ( 1:39/00:15:59)
*ここからシュナさんは１分将棋。ポエムさんは残り１０分。
  51 ５九角(77)   ( 0:24/00:04:29)
*７六飛車から７７桂と、３七角となると、先手陣は理想形。この瞬間だけ、形が悪い。シュナさんは決然と仕掛けた。堅く囲ったらすぐ仕掛ける。ぱぱさんと同じ。
  52 ７四歩(73)   ( 0:54/00:16:53)
  53 同　歩(75)   ( 0:15/00:04:44)
  54 ８六歩(85)   ( 0:04/00:16:57)
  55 同　歩(87)   ( 0:22/00:05:06)
  56 同　角(42)   ( 0:06/00:17:03)
*ここで、８五歩から８八飛車とまわると、角がうごけなさそうだが、そこで５九角ナリと角を取り、２四飛車に２五歩と突けば、後手が面白いようだ。よって、単に。
  57 ８八飛(78)   ( 2:15/00:07:21)
  58 ８五歩打     ( 0:06/00:17:09)
*ここらあたりは感想戦で素通りされたところ。（笑）まあこんな感じです。
  59 ８六角(59)   ( 0:16/00:07:37)
  60 同　歩(85)   ( 0:03/00:17:12)
  61 ５一角打     ( 0:01/00:07:38)
*ポエムさんは局後、このあたりは自信があったとコメント。
  62 ８七歩成(86) ( 0:53/00:18:05)
  63 ８四角成(51) ( 0:07/00:07:45)
  64 ８八と(87)   ( 0:31/00:18:36)
  65 ５一馬(84)   ( 0:02/00:07:47)
*この馬はいりで２四歩をねらわれ歩切れなこともあり、しゅなさん、難局と思われたが・・・
  66 ３三角打     ( 0:53/00:19:29)
*これ、この間かなけんさんの棋譜でみた手筋やん。（笑）忘れてました。ビッグ５になった。か、かたい・・・
  67 ４一馬(51)   ( 0:35/00:08:22)
*３三馬、同銀では何をやってるのかわかりません。角が使いにくいと見てじっとよります。
  68 ８九と(88)   ( 0:49/00:20:18)
  69 ８二飛打     ( 1:41/00:10:03)
  70 ４九飛打     ( 0:56/00:21:14)
*シュナさんはそっと飛車をおろしました。４九の位置がベストなんですよ。何でかわかるかなあ。
  71 ８一飛成(82) ( 4:03/00:14:06)
*終局後、両者と高段者が感想戦をしていると突如
*とくもりさんが、この局面でし、質問を！「３五歩、同歩、３四歩、同銀、３二馬はないですか？」この方たちを相手にすごい度胸です。はっきりいって「えらい！」相手が誰だろうと自分の思ったことをいう。わからない事は聞いてみる。その態度が素晴らしい。＾＾この手順も一生懸命考えた手順のようでなかなかのもんですよね。ポエムさんのお答えは、３五歩考えましたが、同銀、同銀、３四歩のとき、６六角と出られて、３三に打ち込む桂や香がないのでやめたとのこと。いい線いってた。
  72 ９九と(89)   ( 0:41/00:21:55)
*僕は激しくプレッシャーを感じました。とくもりさんが勇気をふりしぼって質問した。お、俺も何か言わないと・・・。ま、まける・・・？」まあ全然そんなことないんですけど、必死で質問できる手順を探しました。
  73 ９一龍(81)   ( 1:45/00:15:51)
*piroseさんという高段の方がいて、いつもチャットにくわわっていただけるのですが、この方実に鋭く、強い。指摘も納得いくものばかり。もちろん、感想戦でもどんどん意見をいってはりました。ぴろせさんは「どうもこの後４五香で制空圏を握られてまずくなったようです。ここで４五桂を考えるべきでは？」とのこと。９一竜は自然なんですが、シュナさんがこの後、すごい指し回しを・・
  74 ４五香打     ( 0:49/00:22:44)
*銀香交換ってなんてことなさそうなんですが、これが実におおきかったようです。けんじさんはこれがきつすぎるので９一竜で先に３七桂うちはなかった？かとのこと。３七銀と引くと、４七香なりとなります。このときのための４九飛車だったようです。飛車を他の位置におろしていたら、シュナさんは負けていた。そんな気がします。一手のミスも許されない・・
  75 同　銀(46)   ( 0:53/00:16:44)
  76 同　銀(44)   ( 0:03/00:22:47)
  77 ３七桂打     ( 0:50/00:17:34)
*ポエムさんは、ここでもまだ先手ややよしと判断されていたようです。実際そうだったのかもしれなく、感想戦でもはっきりせず・・
  78 ５六銀(45)   ( 0:54/00:23:41)
*さあ、とくもりさんに対抗するため、ずっと考え続けた英三郎がひねりだしたのはこの局面。穴熊ははがしあい。この後、シュナさんがはがしあいで少しずつリードしていったのを踏まえて、質問しました。「３二馬、同金、４八金、５九飛車成り、５七歩はどうですか？銀が逃げたら、そこで４五桂から、３三香」とにかく先にはがす手順です。ポエムさんは「考えませんでしたねえ。」シュナさんは「実践的ですね。」まあ一言ずつでスルーでしたが・・・
  79 ２五歩(26)   ( 0:14/00:17:48)
*こっからはがしモードにほんとにはがしあいっていうのがよくわかる手順です。はがすなら、これですか、これでいいのかな。
  80 ３九銀打     ( 0:44/00:24:25)
*歩や、桂や香ではがすのはわかりますが、銀ではがしていいのかな？と思いましたが、いいのです。（きっと）とにかく相穴熊ははがすんですよ。
  81 ２四歩(25)   ( 0:59/00:18:47)
  82 同　角(33)   ( 0:22/00:24:47)
*香もたれてますんで２六香が激烈そうですが、とにかくシュナはがされてませんよね、まだ。
  83 ３九金(38)   ( 0:56/00:19:43)
*先手は金をとって３二に埋める手順。はがすの反対は埋めるです。
  84 同　飛成(49) ( 0:02/00:24:49)
  85 ３二馬(41)   ( 0:55/00:20:38)
*同金だと３八金と打って「埋める」。金銀の数が逆転です。ここでシュナさんは・・・
  86 ２八龍(39)   ( 0:39/00:25:28)
*さらにはがす！一枚に。竜だろうが、馬だろうが、とにかくはがすのが基本。ものすごく基本に忠実そうです。これはとるしかない。
  87 同　玉(19)   ( 0:46/00:21:24)
  88 ３二銀(23)   ( 0:58/00:26:26)
*シュナさんは、同銀。先手には痛烈な手があります。
  89 ２六香打     ( 0:53/00:22:17)
*もちろんこれ防げません。角が逃げると金取られて、シュナさんの負けそうです。しかし逃げないで手があるかな？詰めろクラスでないと角取られたてが詰めろなんで簡単に負けです。４七銀成りは詰めろでないです。４金は詰めろですが、３九香がぴったりそうで続きませんよね。（たぶん）ここでシュナさんは・・
  90 ２五歩打     ( 0:52/00:27:18)
*この将棋、ものすごく完成度が高いんですよね。シュナさんの持ち歩が一歩なら負けそうなんですよ。２歩だからできるぎりぎりの手順。
  91 同　香(26)   ( 0:57/00:23:14)
  92 ２六歩打     ( 0:52/00:28:10)
*これがいわゆるギリギリの手順。同銀だと４七銀成りが詰めろになり、続きそうです。よって、ここでポエムさんは角を取ります。
  93 ２四香(25)   ( 0:52/00:24:06)
*この手は詰めろです。３九角、同玉、２七角ナリのような寄せでは後手負け。シュナさんが負け？と見ていると・・・
  94 ２七歩成(26) ( 0:56/00:29:06)
  95 同　玉(28)   ( 0:01/00:24:07)
*僕が、「２六銀から４四角で防ぐ？」と発言するとぴろせさんは、「いや、３五桂からつますのかもしれない。同歩に３六銀で」とのこと。そ、そんな手あるの？詰むのこれ？
  96 ３五桂打     ( 0:53/00:29:59)
*1分将棋のさなか、そっと優しく盤上に置かれた駒は桂馬。お釈迦さまのようなシュナさんの一手です。逃げるのは全て簡単な詰み。取る一手です。
  97 同　歩(36)   ( 0:19/00:24:26)
*この形が詰む形とは・・・
  98 ３六金打     ( 0:53/00:30:52)
*これも逃げられません。取る一手。後3枚。
  99 同　玉(27)   ( 0:08/00:24:34)
 100 ３五歩(34)   ( 0:01/00:30:53)
*ここは高段者でもむずかしかったようです。別に僕が終盤苦手ってのは関係ないんだよ・・・
*えーとまず、２七玉は、２六歩、取ると３六金で１七玉なら下から角うって、合駒に２六銀で詰み。３六金に上は３四銀と捨てて、同玉に３三銀、２五玉、３四角で詰み。まあ、あれです。ぴったりです。同玉は４四角と打ち、２六金と５五銀があるので詰み。よって２五玉か、４六玉ですが・・・
 101 ４六玉(36)   ( 0:58/00:25:32)
*さすがに一分で、乗り切れる局面ではなかったようです。２五玉なら詰みはなかったようです。ただそこで２三歩がぴったりの手になるので。シュナさんの勝ちは動かないようです。４六玉は即詰み。
 102 ５五銀打     ( 0:09/00:31:02)
*３五玉の一手に４四角から、２六金が打てて詰み。何と言うか、将棋に無駄な駒って一つもないんだと納得してしまうような将棋でした。早く次も見たい。（笑）次の局もお楽しみに！1月21日登場予定のようです。今時間を確認しにいくとトップにこの将棋を観戦していたらしい久米さんが２八竜をとりあげてました。（笑）久米さんもすんごい将棋好きなんですよねえ。絶対観戦に来ますから。＾＾まあ、では。
&読み込み時表示
 103 投了         ( 0:00/00:25:32)
まで102手で後手の勝ち
