# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2006/09/10 21:20:10
棋戦：名人戦対局室
手合割：平手　　
先手：syunaidar
後手：atukun3
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:13/00:00:13)
*syunaidarさんの銀河戦より４局目です。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:15)
   4 ３二金(41)   ( 0:08/00:00:09)
   5 ７八金(69)   ( 0:03/00:00:18)
   6 ８四歩(83)   ( 0:02/00:00:11)
   7 ６六歩(67)   ( 0:08/00:00:26)
*おそらく後手番一手損角換わりを不満を先手として
*面白くないと感じておられるのかもですね。２５歩は保留。
   8 ６二銀(71)   ( 0:02/00:00:13)
   9 ６八銀(79)   ( 0:02/00:00:28)
  10 ５四歩(53)   ( 0:05/00:00:18)
  11 ５六歩(57)   ( 0:09/00:00:37)
  12 ４二銀(31)   ( 0:02/00:00:20)
  13 ４八銀(39)   ( 0:04/00:00:41)
*通常の矢倉模様へ。
  14 ４一玉(51)   ( 0:02/00:00:22)
  15 ５八金(49)   ( 0:09/00:00:50)
  16 ５二金(61)   ( 0:02/00:00:24)
  17 ６九玉(59)   ( 0:19/00:01:09)
  18 ３三銀(42)   ( 0:02/00:00:26)
  19 ７七銀(68)   ( 0:03/00:01:12)
  20 ３一角(22)   ( 0:01/00:00:27)
  21 ３六歩(37)   ( 0:04/00:01:16)
  22 ７四歩(73)   ( 0:01/00:00:28)
  23 ７九角(88)   ( 0:04/00:01:20)
  24 ４四歩(43)   ( 0:03/00:00:31)
  25 ６七金(58)   ( 0:09/00:01:29)
  26 ４三金(52)   ( 0:17/00:00:48)
  27 ３七銀(48)   ( 0:25/00:01:54)
  28 ９四歩(93)   ( 0:38/00:01:26)
  29 ３五歩(36)   ( 0:17/00:02:11)
*９４歩は誘いのすき。３５歩とこさせて得意形に持っていこうという後手の作戦でしょう。シュナさんは断固３５歩と行きました。
  30 同　歩(34)   ( 0:08/00:01:34)
  31 同　角(79)   ( 0:02/00:02:13)
  32 ６四角(31)   ( 0:04/00:01:38)
  33 ４六角(35)   ( 0:52/00:03:05)
  34 ５三銀(62)   ( 0:20/00:01:58)
  35 ７九玉(69)   ( 0:13/00:03:18)
  36 ３一玉(41)   ( 0:01/00:01:59)
  37 ８八玉(79)   ( 0:06/00:03:24)
*まずは手堅く入城。これでいくらでも強い戦いができますね。やはり矢倉は入城しないとねー＾＾
  38 ２二玉(31)   ( 0:01/00:02:00)
  39 ２五歩(26)   ( 0:28/00:03:52)
*４５歩と早くついてくれと催促しているかのようです。
  40 ９五歩(94)   ( 2:11/00:04:11)
  41 ６四角(46)   ( 2:21/00:06:13)
  42 同　歩(63)   ( 0:05/00:04:16)
  43 ４六銀(37)   ( 0:54/00:07:07)
*後手が端を伸ばしたのを見て、角交換から４６銀。６５歩、７５歩から、７１角の反撃も見えますが・・・
  44 ６五歩(64)   ( 3:43/00:07:59)
  45 同　歩(66)   ( 0:34/00:07:41)
  46 ７五歩(74)   ( 0:06/00:08:05)
  47 ３四歩打     ( 2:40/00:10:21)
*その攻めを逆用してもらった一歩で３４歩。これはへこまされるのはだめそうです。
  48 同　銀(33)   ( 0:23/00:08:28)
  49 ３五歩打     ( 0:05/00:10:26)
  50 ４五銀(34)   ( 0:17/00:08:45)
  51 同　銀(46)   ( 0:46/00:11:12)
  52 同　歩(44)   ( 0:05/00:08:50)
  53 ３四銀打     ( 1:32/00:12:44)
*同金、同歩は最悪で敵の歩を急所に進ませる手は通常考えません。３３歩も弱気すぎてつらそうです。
  54 ７六歩(75)   ( 0:40/00:09:30)
  55 同　金(67)   ( 2:03/00:14:47)
*さて、数手前。なぜシュナさんが仕掛けたのかはこの彼我の攻撃陣を見るとよくわかります。
  56 ７三角打     ( 2:06/00:11:36)
*この局面、相手の飛車の働きが一瞬弱いんですよね。９５歩の変わりに８５歩なら先手も恐いとこでした。９５歩だったので一手余裕がある。その一手の間に何とかしようってことだと思います。
  57 １八飛(28)   ( 1:10/00:15:57)
*一見つらそうですが、すぐに７４歩打つと戻ることができます。また３４金から２７銀と来ても攻撃陣に急所の３４歩が迫るので充分と見ているのでしょう。
  58 ４四金(43)   ( 1:25/00:13:01)
  59 ２四歩(25)   ( 0:18/00:16:15)
  60 同　歩(23)   ( 0:12/00:13:13)
  61 ２三歩打     ( 0:10/00:16:25)
  62 ３一玉(22)   ( 1:00/00:14:13)
*歩を駆使して拠点を作りました。目いっぱい駒を使っていますね。＾＾
  63 ７一角打     ( 0:37/00:17:02)
  64 ５二飛(82)   ( 0:04/00:14:17)
  65 ５三角成(71) ( 0:07/00:17:09)
  66 同　飛(52)   ( 0:01/00:14:18)
  67 ６四銀打     ( 0:02/00:17:11)
*強烈な一撃。
  68 ５二飛(53)   ( 1:41/00:15:59)
  69 ７三銀成(64) ( 0:04/00:17:15)
  70 同　桂(81)   ( 0:02/00:16:01)
  71 ６四角打     ( 0:07/00:17:22)
  72 ４二金(32)   ( 0:40/00:16:41)
  73 ７三角成(64) ( 0:52/00:18:14)
*あとは切れないようにですね。
  74 ３三歩打     ( 0:54/00:17:35)
  75 ３六桂打     ( 0:56/00:19:10)
*素晴らしい駒の活用。取られる前に！ですね。３５金だと桂の２段ジャンプ。
  76 ３五金(44)   ( 0:09/00:17:44)
  77 ４四桂(36)   ( 0:22/00:19:32)
  78 ９二飛(52)   ( 0:19/00:18:03)
  79 ３八飛(18)   ( 0:56/00:20:28)
  80 ３四金(35)   ( 0:51/00:18:54)
  81 同　飛(38)   ( 0:32/00:21:00)
  82 同　歩(33)   ( 0:34/00:19:28)
  83 ７四馬(73)   ( 0:03/00:21:03)
*一手の余裕があります。飛車を取れば詰めろ。
  84 ３三銀打     ( 0:48/00:20:16)
  85 ９二馬(74)   ( 0:24/00:21:27)
  86 同　香(91)   ( 0:03/00:20:19)
  87 ９一飛打     ( 0:45/00:22:12)
  88 ４一銀打     ( 0:47/00:21:06)
  89 ５二金打     ( 0:16/00:22:28)
*３枚の攻めですが、２３の拠点があるので切れないようです。ただし、一手も緩めないですね。
  90 ４四銀(33)   ( 0:56/00:22:02)
  91 ４一金(52)   ( 0:13/00:22:41)
  92 同　金(42)   ( 0:06/00:22:08)
  93 ２二歩成(23) ( 0:33/00:23:14)
  94 同　玉(31)   ( 0:56/00:23:04)
  95 ４一飛成(91) ( 0:03/00:23:17)
  96 ３三金打     ( 0:20/00:23:24)
  97 ４三金打     ( 0:26/00:23:43)
*す晴らしい好手！（たぶん）通常の感覚では４２銀と金に当てそうな感じですが、この４３金のほうがはるかに優れていそうです。これは取ると３２銀と打ってほとんど必死。このままでも４４金から上部を押さえながら２枚換え。３１飛車のような頑張りは取られて再び４１飛車でジエンド。
  98 １四角打     ( 0:55/00:24:19)
  99 ３一銀打     ( 0:23/00:24:06)
 100 ２三玉(22)   ( 0:16/00:24:35)
 101 ４四金(43)   ( 0:11/00:24:17)
*これが大きな手。受ける側の楽しみは受けながら徐々に駒を得していき、切らすかどうかの展開にもっていくおことなんですよね。ですから、このように２枚換えの展開はどうしようもなくなります。
 102 ２五歩(24)   ( 0:55/00:25:30)
 103 ３三金(44)   ( 0:42/00:24:59)
 104 同　玉(23)   ( 0:06/00:25:36)
 105 ４二銀(31)   ( 0:41/00:25:40)
*きれいな活用。２１竜も見てます。
 106 ４三玉(33)   ( 0:49/00:26:25)
 107 ５三銀成(42) ( 0:29/00:26:09)
*うまい！取ると６４銀から簡単。４４玉とも出来ません。
 108 ３三玉(43)   ( 0:12/00:26:37)
 109 ２一龍(41)   ( 0:12/00:26:21)
*再び駒を取りながらの寄せ。途中ぎりぎりだった思いますが、うまーく攻めをつなげて快勝のようです。
*次局が最終局の紹介となります。
&読み込み時表示
 110 投了         ( 0:00/00:26:37)
まで109手で先手の勝ち
