# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2007/01/23 22:01:30
棋戦：特別対局室
手合割：平手　　
先手：syunaidar
後手：690852
手数----指手---------消費時間--
&読み込み時表示
   1 ２六歩(27)   ( 0:40/00:00:40)
*２００７年、１月。再び名人を目指すシュナイダーさんの戦いが始まりました。生で見られず感想戦が聞けなかったが残念ですが、一手一手じっくり見ながら考えていきたいと思います。
   2 ８四歩(83)   ( 0:10/00:00:10)
   3 ２五歩(26)   ( 1:18/00:01:58)
*シュナイダーさんは初手２６歩。相掛かり志向のようで
*すが・・・
   4 ８五歩(84)   ( 0:09/00:00:19)
   5 ７八金(69)   ( 0:08/00:02:06)
   6 ３二金(41)   ( 0:04/00:00:23)
   7 ２四歩(25)   ( 0:03/00:02:09)
   8 同　歩(23)   ( 0:02/00:00:25)
   9 同　飛(28)   ( 0:05/00:02:14)
  10 ２三歩打     ( 0:05/00:00:30)
  11 ２八飛(24)   ( 0:26/00:02:40)
*近年流行の歩交換プラス引き飛車。以前はほとんど２６飛車でしたが、飛車を深く引き、棒銀で相手の様子を見るのがプロでも大流行。
  12 ３四歩(33)   ( 0:21/00:00:51)
*面白いですね。普通は８筋を交換しそうに思いますが、先に３４歩なんですねえ。
  13 ３八銀(39)   ( 0:05/00:02:45)
  14 ８六歩(85)   ( 0:34/00:01:25)
  15 同　歩(87)   ( 0:04/00:02:49)
  16 同　飛(82)   ( 0:04/00:01:29)
  17 ８七歩打     ( 0:05/00:02:54)
  18 ８二飛(86)   ( 0:34/00:02:03)
*結局普通の形に戻りました。
  19 ２七銀(38)   ( 0:09/00:03:03)
*いわゆる棒銀です。（笑）シュナイダーさんの作戦はアマにとってはめちゃくちゃ参考になる将棋なのです。その理由はこの将棋のように「紛れが少ない」序盤が多いからです。
  20 ５五角(22)   ( 3:25/00:05:28)
* ﾉﾟοﾟ)ﾉ ｵｵｵｵｫｫｫｫｫｫ-。突如飛び出した５５角。びっくり仰天ですね。生で見ていた人もさぞかし驚いたのじゃないでしょうか。狙いが全くわからないです。。。
  21 ７六歩(77)   ( 2:21/00:05:24)
*おそらくここで長考したことでしょう。堂々と７６歩。８８角成りでは単なる一手損になってしまいます。
  22 ５四歩(53)   ( 0:42/00:06:10)
*これがおそらく後手の研究なのでしょう。ぱっと見は５５角、同歩、５３角、４４角、７５角成り、５６歩、８８銀。そこで７４歩とつかれるとまずいのかな。面白いですねえ。後手はおそらく、角交換された場合としてこなかった場合、どちらも研究してあることでしょう。
  23 ６六歩(67)   ( 3:26/00:08:50)
*シュナイダーさんは硬く自重。２７銀という棒銀は実は角が目標なのです。ですから、角交換してしまうと２７の銀の働きが薄れてしまうのかもしれません。
  24 ７四歩(73)   ( 0:28/00:06:38)
*そして後手の真の狙いはこの７４歩かも。これはつまり、角を右にひいて棒銀のあたりをかわそうってことなのでしょうか・・・
  25 ６八銀(79)   ( 0:06/00:08:56)
  26 ６二銀(71)   ( 0:49/00:07:27)
  27 ５八金(49)   ( 0:53/00:09:49)
  28 ２二銀(31)   ( 0:41/00:08:08)
  29 ６七金(58)   ( 0:15/00:10:04)
  30 ７三角(55)   ( 0:38/00:08:46)
*やはり、そうなりましたか。
  31 ６九玉(59)   ( 1:31/00:11:35)
*３１手目ついに居玉を動かします。
  32 ４一玉(51)   ( 0:07/00:08:53)
  33 ５六歩(57)   ( 3:02/00:14:37)
  34 ５三銀(62)   ( 0:06/00:08:59)
  35 ５七銀(68)   ( 0:07/00:14:44)
*大局観の一着ですね。相手の銀をよく見てます。銀が８筋から来れば７７にあがったことでしょう。相手をよくみてぴたりとその動きについていってる感じです。
  36 ５二金(61)   ( 0:22/00:09:21)
  37 ３六銀(27)   ( 0:54/00:15:38)
*３７手目。動きを保留していた銀がついに３６へあがりました。この銀は４６歩から、４７銀とひく手も見ています。攻めるぞ攻めるぞと見せかけて相手にすきをつくらせる銀です。
  38 ３三桂(21)   ( 0:13/00:09:34)
*２５にも４５にも行かせない部分定石の一手。
  39 ４六歩(47)   ( 0:05/00:15:43)
  40 ４四歩(43)   ( 1:11/00:10:45)
  41 １六歩(17)   ( 0:23/00:16:06)
  42 １四歩(13)   ( 0:42/00:11:27)
*シュナイダーさんのほうにはこの形、１７桂馬、２５桂馬と活用する手があります。ただし、今は玉の形がまずそうです。玉整備にはいるのでしょう・・
  43 ７九玉(69)   ( 0:17/00:16:23)
  44 ４三金(52)   ( 0:04/00:11:31)
  45 ７七角(88)   ( 0:12/00:16:35)
  46 ３一玉(41)   ( 0:04/00:11:35)
  47 ５九角(77)   ( 0:55/00:17:30)
*通常は６８角ですが、２５桂馬とはねたときに３７の地点を補強している意味があるのかもしれないですね。
  48 ２一玉(31)   ( 0:06/00:11:41)
  49 ９六歩(97)   ( 0:20/00:17:50)
  50 ９四歩(93)   ( 0:39/00:12:20)
  51 ８八玉(79)   ( 0:07/00:17:57)
*これで強い戦いが出来るようになりました。仕掛けるところがない将棋というのが先手番にとって一番まずいわけですが、本譜は互角ながらも先手にとって不満がない形になってる気がします。
  52 ７二飛(82)   ( 1:15/00:13:35)
  53 １七桂(29)   ( 0:35/00:18:32)
  54 ６四角(73)   ( 2:24/00:15:59)
  55 ６五歩(66)   ( 0:27/00:18:59)
  56 ８二角(64)   ( 0:08/00:16:07)
  57 ２五桂(17)   ( 0:09/00:19:08)
*一目散に桂馬の交換です。７５歩を防いで６６銀などはかえって５３の銀をぶつけられる展開になってまずいってことなんでしょうか。
  58 ４二銀(53)   ( 0:21/00:16:28)
  59 １五歩(16)   ( 0:53/00:20:01)
*自陣は鉄壁。攻めあるのみ。それにしても１５歩は納得ですね。８６香車打ち。これが実現してはたまらないようです。狙いは香車。
  60 ２五桂(33)   ( 0:51/00:17:19)
  61 同　銀(36)   ( 0:59/00:21:00)
  62 １五歩(14)   ( 0:27/00:17:46)
  63 １四歩打     ( 0:39/00:21:39)
  64 ７五歩(74)   ( 0:53/00:18:39)
  65 同　歩(76)   ( 0:43/00:22:22)
*ここらあたりは参考にしないといけないですね。攻めてるときはついついそちらに気がいってしまいますが、７６歩のように一歩取られてながら取り込まれるのはでかいんですよねえ。相手の言い分も聞きながら少しずつ攻めていくのがよいのですね。
  66 ９五歩(94)   ( 0:55/00:19:34)
  67 同　歩(96)   ( 0:09/00:22:31)
*これも取ります。取り込まれるのはよほど大きな見返りがあるときのみですね。
  68 ５五歩(54)   ( 0:10/00:19:44)
*後手も深そうな一手。並みの３段なら、９７歩を考えてしまうのですが、１５香車と走られ、１２歩ならそこで９７香車。このとき一歩あれば９６歩から８４桂馬が利きますか。なるほどですねえ。当たり前ですが、後手の方も強いですねえ。
  69 ６六銀(57)   ( 0:44/00:23:15)
  70 ９七歩打     ( 0:58/00:20:42)
  71 １五香(19)   ( 0:32/00:23:47)
  72 １二歩打     ( 0:56/00:21:38)
*ここで９７香車は５６歩と取り込まれて次の９６歩が受けにくそうです。しゅないだーさん、ピンチなのかな？？あ、よく考えると日々実践のほうにもう解説が載ってるのかもしれないですね。ぴんとはずれなことを書いてるかもなのでそれも楽しみです。（笑）ちなみにまちがってても訂正しません。ありのままをお見せしますね。（笑）
  73 ５五歩(56)   ( 0:56/00:24:43)
*こ、これは。昨日の空海さん戦でもみた大きな一着。部分的に端を破られても中央の厚みで勝負！王さまが５６くらいまで逃げることもありそうです。
  74 ７三角(82)   ( 0:58/00:22:36)
*あ、そうか。９５歩にはひもついてたんですね。（爆）早速勘違いしてました。うーむ。
  75 ９七香(99)   ( 0:19/00:25:02)
*となるとこれで継続手段があるのでしょうか・・・
  76 ９三桂(81)   ( 0:57/00:23:33)
*なるほどー。さすがに全部の駒を使って攻めを組み立ててきますねー。お互い桂馬を使って遊び駒が全くないですね。さすが。歩の数と５５の位でシュナさんが優勢かなあ。
  77 ８六歩(87)   ( 0:37/00:25:39)
  78 ６四歩(63)   ( 0:06/00:23:39)
  79 ７四歩(75)   ( 0:38/00:26:17)
  80 ８二角(73)   ( 0:58/00:24:37)
  81 ６四歩(65)   ( 0:01/00:26:18)
  82 同　角(82)   ( 0:18/00:24:55)
  83 ６五歩打     ( 0:18/00:26:36)
  84 ８二角(64)   ( 0:25/00:25:20)
  85 ７五桂打     ( 0:36/00:27:12)
*恐るべし、７４歩は何でつくのがわかりませんでしたが、このスペースを空けるためでしたか。７４飛車で軽くかわされそうですが、８３桂馬なりに７１角だと７５歩で飛車の行き場がないですね。７１桂馬と使わせてゆっくり９４歩を間に合わすってことかなあ。
  86 ９六歩打     ( 0:56/00:26:16)
* ﾉﾟοﾟ)ﾉ ｵｵｵｵｫｫｫｫｫｫ-。そんな桂馬うてるか！とばかりにノーガードで殴りあいに来ましたね！面白い。
  87 同　香(97)   ( 0:18/00:27:30)
  88 ８四桂打     ( 0:07/00:26:23)
  89 ８三桂成(75) ( 0:26/00:27:56)
*当然なりますが・・
  90 ９六桂(84)   ( 0:06/00:26:29)
*後手は王手で桂馬がとれました。
  91 ８七玉(88)   ( 0:06/00:28:02)
  92 ５二飛(72)   ( 0:05/00:26:34)
  93 ８二成桂(83) ( 0:28/00:28:30)
  94 同　飛(52)   ( 0:08/00:26:42)
  95 ７三歩成(74) ( 0:04/00:28:34)
*うーむ。しかし先手でと金が出来ては優勢は間違いないようです。
  96 ８一飛(82)   ( 0:22/00:27:04)
  97 ６三角打     ( 0:15/00:28:49)
*飛車取りと９６角成りですね。馬が出来れば手厚くなります。
  98 ６一飛(81)   ( 0:45/00:27:49)
  99 ９六角成(63) ( 0:15/00:29:04)
 100 ２四香打     ( 0:04/00:27:53)
 101 同　銀(25)   ( 0:53/00:29:57)
 102 同　歩(23)   ( 0:03/00:27:56)
 103 ５二馬(96)   ( 0:18/00:30:15)
*この一手も素晴らしい。（ように見える）並みの感覚では自陣にある手厚い馬を動かしたくないものですよね。８４桂馬のような筋を避けながら飛車いじめ。５１飛車が利かないのでつらいですねえ。
 104 ７一飛(61)   ( 0:20/00:28:16)
 105 ６二馬(52)   ( 0:41/00:30:56)
 106 ３一飛(71)   ( 0:41/00:28:57)
 107 ２五歩打     ( 0:12/00:31:08)
*将棋は歩から、盤上にはと金がいます。馬もいます。桂馬もとれそうです。もち駒には桂馬や香車もあります。しかしこの２５歩が何よりも厳しい・・・同歩ならば２４歩と垂らす。これほど厳しい手はないですね・・・
 108 同　歩(24)   ( 0:13/00:29:10)
 109 ２四歩打     ( 0:05/00:31:13)
 110 ２六銀打     ( 0:58/00:30:08)
 111 １九香打     ( 0:21/00:31:34)
*まで１１１手までで先手シュナイダーさんの勝ちとなりました。いちご、一生勝てない気もするぞ・・・
 112 投了         ( 0:00/00:30:08)
まで111手で先手の勝ち
