# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/11/22(火) 03:00:50
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:14/00:00:14)
*ティアさんの独自研究第二弾。
   2 ３四歩(33)   ( 0:19/00:00:19)
   3 ２六歩(27)   ( 0:01/00:00:15)
   4 ８四歩(83)   ( 0:01/00:00:20)
   5 ２五歩(26)   ( 0:02/00:00:17)
   6 ８五歩(84)   ( 0:01/00:00:21)
   7 ７八金(69)   ( 0:02/00:00:19)
   8 ８六歩(85)   ( 0:02/00:00:23)
*通常は３２金ですが、それを省略して交換してくるタイプ。たまにみかけます。
   9 同　歩(87)   ( 0:29/00:00:48)
  10 同　飛(82)   ( 0:02/00:00:25)
  11 ２四歩(25)   ( 0:02/00:00:50)
  12 同　歩(23)   ( 0:01/00:00:26)
  13 同　飛(28)   ( 0:02/00:00:52)
  14 ８八角成(22) ( 0:06/00:00:32)
  15 同　銀(79)   ( 0:01/00:00:53)
  16 ３三角打     ( 0:02/00:00:34)
*これが後手のねらいの一手。
  17 ２一飛成(24) ( 0:27/00:01:20)
*ここで８八角成り、同金、同飛車成りは３３角で竜がぬかれてしまいます。当然８八飛車成り。
  18 ８八飛成(86) ( 0:41/00:01:15)
  19 同　金(78)   ( 0:02/00:01:22)
  20 同　角成(33) ( 0:03/00:01:18)
  21 ７七角打     ( 0:04/00:01:26)
  22 ８九馬(88)   ( 0:04/00:01:22)
*ここまではよくある形。ここで１一角成りが通常ですが、それは意外と６７馬がうるさいんですよね。ぎりぎりの攻防になりますよね。そこで秘策あり！
  23 ３三角成(77) ( 0:56/00:02:22)
*何ととれる香を取らずに空成。後手は手順とばかり王様逃げますが・・・
  24 ６二玉(51)   ( 0:43/00:02:05)
*次を覚えてください。
  25 ６六馬(33)   ( 0:38/00:03:00)
*これが素晴らしい手。（僕にはそうみえます。）後手の軽い攻めをふうじています。先手には８三飛車やら香とるてやら手はたっぷりありますよね。後手はここで攻めるなら７八銀くらいでしょうが、４八玉と軽くかわしておいて重い攻めとなりそうです。いかがですか！
&読み込み時表示
