# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/11/20(日) 22:50:08
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:05/00:00:05)
*ティアさんの独自研究を紹介します。折角聞いたからに
*は発表せんともったいない。＾＾この手順に穴があるか
*どうかはティアさんも心配してはりましたので、見つけ
*たかたはご一報を！まず横歩４五角対策。
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ７八金(69)   ( 0:02/00:00:07)
   4 ３二金(41)   ( 0:02/00:00:05)
   5 ２六歩(27)   ( 0:02/00:00:09)
   6 ８四歩(83)   ( 0:02/00:00:07)
   7 ２五歩(26)   ( 0:01/00:00:10)
   8 ８五歩(84)   ( 0:01/00:00:08)
   9 ２四歩(25)   ( 0:01/00:00:11)
  10 同　歩(23)   ( 0:01/00:00:09)
  11 同　飛(28)   ( 0:02/00:00:13)
  12 ８六歩(85)   ( 0:02/00:00:11)
  13 同　歩(87)   ( 0:01/00:00:14)
  14 同　飛(82)   ( 0:02/00:00:13)
  15 ３四飛(24)   ( 0:12/00:00:26)
  16 ８八角成(22) ( 0:04/00:00:17)
  17 同　銀(79)   ( 0:02/00:00:28)
  18 ４五角打     ( 0:03/00:00:20)
*横歩４五角対策です。通常は２四飛車でこれが定跡手順ですが、やってくるからには相手も研究充分のはず。ここでティアさんが考案した手順は何と！
  19 ３五飛(34)   ( 0:02/00:00:30)
*驚きの３五飛車。６７角成りやってこいです！
  20 ６七角成(45) ( 0:04/00:00:24)
*もちろん、同金は８八飛車ナリでまずそうです。ここでの研究手順は！
  21 ７七角打     ( 0:04/00:00:34)
*７７角！ここで７八馬は８６角と飛車を取られて８八馬と次に銀をとっても先手の玉に脅威がありません。一方５３角成りで後手の王様はかなり危なそうです。よって最善手は８八飛車成りでしょうとのこと。
  22 ８八飛成(86) ( 0:54/00:01:18)
  23 同　金(78)   ( 0:01/00:00:35)
*ここで後手は６六銀だろうとのこと。これ以外に恐い手はなさそうです。
  24 ６六銀打     ( 0:03/00:01:21)
  25 ８六角(77)   ( 0:01/00:00:36)
  26 ５七銀成(66) ( 0:03/00:01:24)
*後手には次のねらいがあります。先手もこのままは気持ち悪いので５八歩。
  27 ５八歩打     ( 0:03/00:00:39)
  28 ８五歩打     ( 0:02/00:01:26)
*これが後手の必殺技。角がそれると６八馬の一手詰め。
  29 同　飛(35)   ( 3:01/00:03:40)
*飛車で取ると
  30 ７六馬(67)   ( 0:03/00:01:29)
*両取り。ぱっと王手竜が見えた方は正解です。しかしさらにその先を行く。
  31 ８一飛成(85) ( 0:31/00:04:11)
  32 ８六馬(76)   ( 0:02/00:01:31)
*ここで同竜は６８角から抜かれます。そこで狙いの一手。
  33 ７七歩打     ( 0:05/00:04:16)
*じっと辛抱の７７歩。これでキレ模様のようです。６８角、６九玉では後が続きません。この３五飛車まだ世の中にはでまわってないかも。突然の奇襲４五角戦法に奇襲対策で度肝をぬいてやりましょう。（笑）
&読み込み時表示
