# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/11/22(火) 03:18:34
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:05/00:00:05)
*ティアさんの悩み。「先手で横歩を取りますが、相横歩になって４六角のときに２七角と打たれて困ったことがあります。どうすればいいんでしょうか？」
*その局面まで進めます。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:06)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:02/00:00:08)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７八金(69)   ( 0:01/00:00:09)
   8 ３二金(41)   ( 0:01/00:00:04)
   9 ２四歩(25)   ( 0:02/00:00:11)
  10 同　歩(23)   ( 0:06/00:00:10)
  11 同　飛(28)   ( 0:01/00:00:12)
  12 ８六歩(85)   ( 0:02/00:00:12)
  13 同　歩(87)   ( 0:01/00:00:13)
  14 同　飛(82)   ( 0:01/00:00:13)
  15 ３四飛(24)   ( 0:03/00:00:16)
  16 ８八角成(22) ( 0:05/00:00:18)
  17 同　銀(79)   ( 0:03/00:00:19)
  18 ７六飛(86)   ( 0:02/00:00:20)
  19 ７七銀(88)   ( 0:02/00:00:21)
  20 ７四飛(76)   ( 0:02/00:00:22)
  21 同　飛(34)   ( 0:02/00:00:23)
  22 同　歩(73)   ( 0:11/00:00:33)
  23 ４六角打     ( 0:03/00:00:26)
  24 ２七角打     ( 0:05/00:00:38)
*ここで実戦では３八銀、３八金が多いそうですが、どちらも後手充分になります。最善手は７九金だろうかとのことですが、それも先手が良くなる変化ではなさそうです。うーん。どうなんでしょうか・・・・
&読み込み時表示
