# ----  Kifu for Windows V6.00 棋譜ファイル  ----
開始日時：2005/06/06(月) 17:14:08
手合割：平手　　
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・v桂v香|一
| ・v飛 ・ ・ ・ ・v金v玉 ・|二
|v歩 ・ ・v歩v銀v金v銀v歩v歩|三
| ・v歩v歩v角v歩v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 歩 歩 銀 歩 ・ ・|六
| 歩 歩 銀 金 ・ 歩 桂 歩 歩|七
| ・ 玉 金 角 ・ ・ ・ 飛 ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
*いまむースペシャルの紹介をさせていただきます。はっきりいってこの戦法を使った時の勝率はすさまじいものがあります。一度も攻められずに勝ったことは一度や二度ではありません。是非会得して使用してください。現在のこの局面は例の現代矢倉４４手組みの途中の局面です。つまり出現する可能性が非常に高い局面です。では、進めます。
   1 ９四歩(93)   ( 0:00/00:00:00)
*ここでは、まず９４歩と様子を見ます。ぱぱさんは先に７３角とひいておられましたが、スペシャルを指すにはこの位置で頑張る必要があります。
   2 １六歩(17)   ( 0:00/00:00:00)
*ここが注目の一手。普通は後手必ず１四歩と受けなさいと全ての矢倉３７銀戦法解説書では教えています。ここで受けないと先手優勢になりますよと教えています。つまり、ここで受けないと相手がつきこしてくる確率はほぼ１００％です。ここを手抜きするのがスペシャルへの第一歩。
   3 ９五歩(94)   ( 0:00/00:00:00)
   4 １五歩(16)   ( 0:00/00:00:00)
*ここは先に２４銀と受けておきます。
   5 ２四銀(33)   ( 0:00/00:00:00)
   6 ２六歩(27)   ( 0:00/00:00:00)
*ここで９３桂とはねます。
   7 ９三桂(81)   ( 0:00/00:00:00)
*本来形よく、７３桂と行きたいのですが、６５歩と突かれて同桂、６６銀は桂をとられ、不利になってしまいます。また先に４２銀は５８飛車とされると５２飛車と受けられることになり、一手損になります。ここは気合ではねます。
   8 ３八飛(28)   ( 0:00/00:00:00)
   9 ８五桂(93)   ( 0:00/00:00:00)
  10 ８六銀(77)   ( 0:00/00:00:00)
  11 ４二銀(53)   ( 0:00/00:00:00)
*この銀ヒキもいれておいたほうが良い手。僕は必ずいれます。この何気ない局面がすでにスペシャル炸裂５秒前の局面です。
  12 １八香(19)   ( 0:00/00:00:00)
*ここは実は６５歩とされ、５三角に５五歩が一番手ごわい対応策だと思いますが、攻撃陣をそのままに自分の王様側で戦うのはかなり不安なものです。先手は攻めの陣形を整える方が圧倒的に多いです。ここでいきなり。
  13 ９七桂成(85) ( 0:00/00:00:00)
*いきなり急襲です。同銀の一手。
  14 同　銀(86)   ( 0:00/00:00:00)
  15 ８五歩(84)   ( 0:00/00:00:00)
*ここでじっと８５歩です。ここで６５歩は角を５３にひきます。５５歩は手抜きです。実は５四歩が無いほうが後に５１歩と受けやすくなります。さて、ここでの対応は今までに３つです。まずは一番少ない７７金ですが、普通に９６歩から銀交換して悪くないと思います。７５歩と金頭を攻めるのが急所で。相手の攻め駒が一切やってきませんから、おちついて指せば大丈夫です。相手の桂がまだ飛んでいなければ２７銀も有効でしょう。また７９玉は、９６歩・８８銀・８６歩として角交換を目指せば先手陣にはいくらでも角の打ち場所があります。
  16 ２五桂(37)   ( 0:00/00:00:00)
*これが一番多い対応ですが・・
  17 ９六歩(95)   ( 0:00/00:00:00)
  18 同　銀(97)   ( 0:00/00:00:00)
  19 同　香(91)   ( 0:00/00:00:00)
  20 同　香(99)   ( 0:00/00:00:00)
*まずは普通に交換です。次は８６歩とします。ここで先手の立場になって少し読んでみると、「同歩同角同角同飛車８７歩として９６飛車なら９７香で飛車が死ぬので香はとれない。」と読むはず。そこまで読んでもらえると実は非常にありがたい。先手が飛車殺しを思いつかないと、９３香なりときそうですが、飛車を浮いておいて別段悪くは無いと思います。まあ一局でしょう。
  21 ８六歩(85)   ( 0:00/00:00:00)
  22 同　歩(87)   ( 0:00/00:00:00)
  23 同　角(64)   ( 0:00/00:00:00)
*途中どこでも６５歩は５三角です。６５歩は自らの傷になりやすいですから、得かどうかはわかりませんね。こちらはどちらでも構いません。
  24 同　角(68)   ( 0:00/00:00:00)
  25 同　飛(82)   ( 0:00/00:00:00)
  26 ８七歩打     ( 0:00/00:00:00)
*さて、ここが問題の局面です。ぴんと来た方も多いでしょう。そうです、ここです、この局面こそが思い描く最高の局面です。ごく自然な手の連続で先手は余裕で指せると思っているはず。まずは・・・
  27 ９六飛(86)   ( 0:00/00:00:00)
  28 ９九香打     ( 0:00/00:00:00)
*ここは９７歩として香を９７まであげたほうが後々得です。
  29 ９七歩打     ( 0:00/00:00:00)
  30 同　香(99)   ( 0:00/00:00:00)
  31 ７六飛(96)   ( 0:00/00:00:00)
*はい、これ！全ての指し手はこの手を指すためにあったのです。ここで７７歩とかならなら喜んで７５飛車です。攻めはなんぼでもありますね。とるしかないでしょう。
  32 同　金(67)   ( 0:00/00:00:00)
  33 ４九角打     ( 0:00/00:00:00)
*両取り炸裂。これで完全に攻めがつながっていると思います。（たぶん）この手に対しては７７金と金を逃がされるほうが若干嫌な気もしますが、普通に飛車とった局面は相当いいと思います。まあそっから先で負けたら、あきらめてください。（笑）
  34 ２八飛(38)   ( 0:00/00:00:00)
*これが一番多い普通の手ですが・・・
  35 ７六角成(49) ( 0:00/00:00:00)
*過去に何回も出現した局面です。ここからは先手のいろいろな抵抗が考えられますが、この局面から負けたことはほとんどありません。このままだと８６歩も急所だし、いきなり６７銀もあります。７７歩６６馬（まだ６７銀がのこる）６７歩とすれば、危機は少しだけさりますが、５６馬くらいで相手は歩切れで、こちらは歩たくさん。４７馬も残ります。８６歩も残ります。入玉もほぼ無理でしょう。まあ厳密に言うとこの局面が優勢かどうかはわかりませんが、ここまで後手番でノータイムでさせますよね。つまり、脳の消費は０、時間の消費も０。でこの局面から思考スタートですから、相当勝ちやすいはずです。とりあえずはここまでをいまむースペシャルの紹介としておきますので、いろいろ実践例を試してみて、報告くださいね。＾＾
&読み込み時表示
